SIMPLE 2-FACTOR DISCOVERY RESULTS
=========================================
Total combinations tested: 2080
Profitable patterns (ROI > 0%, bets >= 10): 106

TOP 10 PROFITABLE PATTERNS:

1. homeAway-away_ahLevel-1.25
   ROI: 99.48% | Bets: 31 | Win Rate: 100%
   Expression: true && match.asianHandicapOdds.homeHandicap === '+1.5/+2'

2. homeAway-away_ahLevel-0.75
   ROI: 73.45% | Bets: 38 | Win Rate: 94.74%
   Expression: true && match.asianHandicapOdds.homeHandicap === '+1/+1.5'

3. homeAway-away_ahLevel-awayHandicap
   ROI: 70.17% | Bets: 190 | Win Rate: 85.26%
   Expression: true && match.asianHandicapOdds.awayHandicap.includes('/') && parseFloat(match.asianHandicapOdds.awayHandicap.split('/')[0]) < 0

4. homeAway-away_ahLevel-0.25
   ROI: 60.94% | Bets: 119 | Win Rate: 78.15%
   Expression: true && match.asianHandicapOdds.homeHandicap === '+0.5/+1'

5. time-midSeason_ahLevel-1.25
   ROI: 22% | Bets: 11 | Win Rate: 54.55%
   Expression: fbref.week >= 9 && fbref.week <= 24 && match.asianHandicapOdds.homeHandicap === '+1.5/+2'

6. homeAway-higherOdds_ahLevel--1.75
   ROI: 21.33% | Bets: 82 | Win Rate: 57.32%
   Expression: true && match.asianHandicapOdds.homeHandicap === '-1.5/-2'

7. homeAway-lowerOdds_ahLevel--1.75
   ROI: 21.33% | Bets: 82 | Win Rate: 57.32%
   Expression: true && match.asianHandicapOdds.homeHandicap === '-1.5/-2'

8. homeAway-higherOdds_ahLevel--2.25
   ROI: 19% | Bets: 17 | Win Rate: 70.59%
   Expression: true && match.asianHandicapOdds.homeHandicap === '-2/-2.5'

9. homeAway-lowerOdds_ahLevel--2.25
   ROI: 19% | Bets: 17 | Win Rate: 70.59%
   Expression: true && match.asianHandicapOdds.homeHandicap === '-2/-2.5'

10. homeAway-higherOdds_ahLevel--2
   ROI: 15.8% | Bets: 25 | Win Rate: 44%
   Expression: true && match.asianHandicapOdds.homeHandicap === '-2'

