SYSTEMATIC PATTERN DISCOVERY SUMMARY
==================================================
Timestamp: 2025-06-27T18:55:11.764Z
Total Combinations Tested: 100

KEY FINDINGS:
âœ… Profitable Patterns: 5 (5.00%)
ðŸš€ Exceptional Patterns: 1 (1.00%)
âš ï¸  Suspicious Results: 0
ðŸ“ˆ Best ROI: 19.05%

TOP 5 PROFITABLE PATTERNS:
1. ahLevel--0.75
   ROI: 9.29% | Bets: 183 | Win Rate: 62.84%
   Expression: match.asianHandicapOdds.homeHandicap === '-0.5/-1'
   Factors:
     ahLevel: -0.75 (Quarter handicap -0.5/-1)

2. time-earlySeason_ahLevel-0
   ROI: 19.05% | Bets: 21 | Win Rate: 47.62%
   Expression: fbref.week >= 1 && fbref.week <= 8 && match.asianHandicapOdds.homeHandicap === '0'
   Factors:
     time: earlySeason (Early season weeks 1-8)
     ahLevel: 0 (Level handicap 0)

3. time-earlySeason_ahLevel--0.75
   ROI: 9.09% | Bets: 33 | Win Rate: 63.64%
   Expression: fbref.week >= 1 && fbref.week <= 8 && match.asianHandicapOdds.homeHandicap === '-0.5/-1'
   Factors:
     time: earlySeason (Early season weeks 1-8)
     ahLevel: -0.75 (Quarter handicap -0.5/-1)

4. time-earlySeason_handicapType-eqaul
   ROI: 12% | Bets: 50 | Win Rate: 40%
   Expression: fbref.week >= 1 && fbref.week <= 8 && !match.asianHandicapOdds.homeHandicap.includes('/')
   Factors:
     time: earlySeason (Early season weeks 1-8)
     handicapType: eqaul (Simple handicaps (non-split))

5. ahLevel-0
   ROI: 6.72% | Bets: 119 | Win Rate: 41.18%
   Expression: match.asianHandicapOdds.homeHandicap === '0'
   Factors:
     ahLevel: 0 (Level handicap 0)

RECOMMENDATIONS:
HIGH: Investigate Top Performers
   Manually verify top 1 exceptional patterns

MEDIUM: Develop Strategy Portfolio
   Combine top 5-7 profitable patterns into diversified strategy
