SYSTEMATIC PATTERN DISCOVERY SUMMARY
==================================================
Timestamp: 2025-06-27T19:00:10.855Z
Total Combinations Tested: 15

KEY FINDINGS:
✅ Profitable Patterns: 1 (6.67%)
🚀 Exceptional Patterns: 0 (0.00%)
⚠️  Suspicious Results: 0
📈 Best ROI: 6.72%

TOP 5 PROFITABLE PATTERNS:
1. ahLevel-0
   ROI: 6.72% | Bets: 119 | Win Rate: 41.18%
   Expression: match.asianHandicapOdds.homeHandicap === '0'
   Factors:
     ahLevel: 0 (Level handicap 0)

RECOMMENDATIONS: