19/10/2024
FB2078
Ipswich
vs
Everton
0
:
2
0
:
2
%Event ID: FB2078
Ipswich
0
2
Everton
Eng Premier
Home/Away/Draw
Ipswich (Home)
Draw
Everton (Away)
2.26
3.10
2.77
Home/Away/Draw- Last Odds for In Play Betting
Ipswich (Home)
Draw
Everton (Away)
450.0
35.00
1.001
First Half HAD
Ipswich (Home)
Draw
Everton (Away)
2.85
2.06
3.30
First Half HAD- Last Odds for In Play Betting
Ipswich (Home)
Draw
Everton (Away)
1000
80.00
1.001
Handicap HAD
Ipswich (Home)
Draw
Everton (Away)
[-1]
4.60
[-1]
3.90
[+1]
1.50
Handicap HAD- Last Odds for In Play Betting
Ipswich (Home)
Draw
Everton (Away)
[-1]
10.50
[-1]
6.90
[+1]
1.11
[+2]
2.25
[+2]
2.74
[-2]
3.03
[+1]
100.0
[+1]
5.60
[-1]
1.05
Handicap
Ipswich (Home)
Everton (Away)
[0/-0.5]
2.07
[0/+0.5]
1.77
Same Game All Up
Both teams to score & Ipswich to win & Over [12.5] corners taken
11.50
Ipswich to win & Over [3.5] goals & Over [12.5] corners taken
18.00
Ipswich to win [1:0] in the first half & Ipswich to win [3:1] in the match
60.00
Both teams to score & Over [3.5] goals & Over [13.5] corners taken
11.50
Both teams to score & Everton to win & Under [11.5] corners taken
8.50
Both teams to score in the match & First Half to be drawn & Ipswich to win the match by [2] goal(s) or more
35.00
Everton to score first & Ipswich to win by exactly [1] goal(s)
17.00
Ipswich to score first in the match & Ipswich to win the first half & Over [2.5] goals in the first half
16.00
Over [7.5] corners taken in the first half & Over [14.5] corners taken in the match
7.20
Under [3.5] corners taken in the first half & Under [8.5] corners taken in the match
5.20
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [12.5] corners taken in the match
11.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
4.05
First Half to be drawn & Ipswich to win the match by [2] goal(s) or more
17.00
Over [2.5] goals in the first half & Over [4.5] goals in the match
11.50
Ipswich to win [1:0] in the first half & Ipswich to win [2:1] in the match
27.00
Ipswich to win [2:1] in the first half & Ipswich to win [3:1] in the match
80.00
First half to be drawn [0:0] & Everton to win [1:0] in the match
16.00
Ipswich to win [1:0] in the first half & Everton to win [2:1] in the match
50.00
Everton to win [1:0] in the first half & Everton to win [3:1] in the match
70.00
Both first half and the match to be drawn & Under [9.5] corners taken in the match
12.00
HiLo
Line
High
Low
[2.5]
1.84
1.86
[2.5/3]
2.08
1.66
[3.5]
2.98
1.33
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.23
3.65
[2.5]
1.12
4.95
[2.5/3]
4.75
1.13
[3/3.5]
10.50
1.01
[3.5]
11.00
1.005
[3.5/4]
2.30
1.54
[4.5]
5.40
1.10
First Half HiLo
Line
High
Low
[1/1.5]
2.15
1.62
[1.5]
2.58
1.44
[2.5]
5.60
1.09
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
2.15
1.62
[1/1.5]
3.90
1.20
[1.5]
1.71
2.01
[1.5/2]
5.15
1.11
[2/2.5]
11.00
1.005
[2.5]
11.50
1.002
[2.5/3]
5.60
1.09
Corner Taken HiLo
Line
High
Low
[11.5]
2.12
1.64
[12.5]
2.65
1.41
[14.5]
4.40
1.15
First Half Corner Taken HiLo
Line
High
Low
[5.5]
2.22
1.58
[6.5]
3.20
1.29
[7.5]
4.95
1.12
Correct Score
Ipswich (Home)
Draw
Everton (Away)
1:0
7.50
0:0
9.75
0:1
8.50
2:0
11.00
1:1
6.00
0:2
13.00
2:1
8.00
2:2
11.50
1:2
9.00
3:0
22.00
3:3
40.00
0:3
35.00
3:1
17.00
1:3
21.00
3:2
24.00
2:3
28.00
4:0
40.00
0:4
60.00
4:1
40.00
1:4
50.00
4:2
50.00
2:4
60.00
5:0
125.0
0:5
250.0
5:1
100.0
1:5
150.0
5:2
150.0
2:5
200.0
Home Others
(Away No Goal)
400.0
Away Others
(Home No Goal)
600.0
Home Others
(Away Scores)
60.00
Draw Others
150.0
Away Others
(Home Scores)
70.00
Correct Score- Last Odds for In Play Betting
Ipswich (Home)
Draw
Everton (Away)
1:0
5.80
0:0
8.00
0:1
5.40
2:0
9.50
1:1
4.20
0:2
1.01
2:1
9.00
2:2
500.0
1:2
8.75
3:0
24.00
3:3
1000
0:3
11.00
3:1
26.00
1:3
150.0
3:2
1000
2:3
1000
4:0
80.00
0:4
900.0
4:1
100.0
1:4
1000
4:2
1000
2:4
1000
5:0
300.0
0:5
1000
5:1
500.0
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Ipswich (Home)
Draw
Everton (Away)
1:0
4.20
0:0
2.67
0:1
5.00
2:0
9.50
1:1
6.40
0:2
12.00
2:1
15.00
2:2
50.00
1:2
16.00
3:0
50.00
3:3
700.0
0:3
60.00
3:1
70.00
1:3
80.00
3:2
200.0
2:3
250.0
4:0
250.0
0:4
400.0
4:1
400.0
1:4
500.0
4:2
800.0
2:4
900.0
5:0
900.0
0:5
1500
5:1
1500
1:5
2000
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Ipswich (Home)
Draw
Everton (Away)
1:0
4.25
0:0
1.81
0:1
1.21
2:0
18.00
1:1
5.50
0:2
1.17
2:1
81.00
2:2
101.0
1:2
6.10
3:0
100.0
3:3
2500
0:3
7.25
3:1
1000
1:3
45.00
3:2
2500
2:3
400.0
4:0
600.0
0:4
100.0
4:1
2500
1:4
450.0
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Ipswich (Home)
No Goals
Everton (Away)
1.82
9.75
2.05
Next Team To Score- Last Odds for In Play Betting
Ipswich (Home)
No Goals
Everton (Away)
1st Goal
1.87
8.00
2.08
2nd Goal
1.89
5.40
2.35
3rd Goal
8.00
1.11
10.50
Total Goals
0
9.75
1
4.35
2
3.40
3
3.75
4
5.10
5
8.50
6
18.00
7+
28.00
Total Goals- Last Odds for In Play Betting
0
8.00
1
5.40
2
1.23
3
3.14
4
24.00
5
300.0
6
500.0
7+
500.0
Odd/Even
Odd
Even
1.88
1.82
First Scorer
Ipswich (Home)
Everton (Away)
101 Liam DELAP
4.40
201 Dominic CALVERT-LEWIN
6.80
102 Sammie SZMODICS
5.50
202 Armando BROJA
7.25
103 Jack CLARKE
6.30
203 BETO Betuncal
7.75
104 Nathan BROADHEAD
6.30
204 Dwight McNEIL
9.25
105 Ali AL HAMADI
6.90
205 Youssef CHERMITI
9.50
106 Omari HUTCHINSON
7.50
206 Iliman NDIAYE
10.50
107 George HIRST
7.75
207 Jack HARRISON
10.50
108 Conor CHAPLIN
10.00
208 Jesper LINDSTROM
11.00
109 Chiedozie OGBENE
13.00
209 Abdoulaye DOUCOURE
15.00
110 Wes BURNS
13.00
210 Idrissa GUEYE
18.00
111 Jack TAYLOR
18.00
211 Harrison ARMSTRONG
24.00
112 Jacob GREAVES
27.00
212 Tim IROEGBUNAM
25.00
113 Dara O'SHEA
29.00
213 Jarrad BRANTHWAITE
28.00
114 Jens CAJUSTE
29.00
216 Orel MANGALA
30.00
115 Massimo LUONGO
29.00
214 Jake O'BRIEN
35.00
116 Sam MORSY
30.00
215 Mike KEANE
35.00
117 Harry CLARKE
40.00
217 James TARKOWSKI
35.00
118 Kalvin PHILLIPS
40.00
218 Ashley YOUNG
45.00
119 Ben JOHNSON
50.00
219 James GARNER
45.00
120 Home Others
13.00
220 Away Others
15.00
00 No First Scorer
9.55
HaFu
H-H
3.60
H-D
12.50
H-A
26.00
D-H
5.30
D-D
4.75
D-A
6.20
A-H
23.00
A-D
12.50
A-A
4.55