02/11/2024
FB3192
Southampton
vs
Everton
0
:
0
1
:
0
%Event ID: FB3192
Southampton
1
0
Everton
Eng Premier
Home/Away/Draw
Southampton (Home)
Draw
Everton (Away)
2.50
3.10
2.47
Home/Away/Draw- Last Odds for In Play Betting
Southampton (Home)
Draw
Everton (Away)
1.04
9.25
450.0
First Half HAD
Southampton (Home)
Draw
Everton (Away)
3.00
2.12
2.98
First Half HAD- Last Odds for In Play Betting
Southampton (Home)
Draw
Everton (Away)
10.50
1.08
10.00
Handicap HAD
Southampton (Home)
Draw
Everton (Away)
[+1]
1.42
[+1]
4.10
[-1]
5.20
Handicap HAD- Last Odds for In Play Betting
Southampton (Home)
Draw
Everton (Away)
[-2]
250.0
[-2]
6.40
[+2]
1.02
[+1]
1.001
[+1]
150.0
[-1]
150.0
[-1]
35.00
[-1]
6.70
[+1]
1.04
Handicap
Southampton (Home)
Everton (Away)
[0]
1.92
[0]
1.90
Same Game All Up
Both teams to score & Southampton to win & Over [12.5] corners taken
11.00
Southampton to win & Over [2.5] goals & Over [11.5] corners taken
7.50
Southampton to win [2:0] in the first half & Southampton to win [3:1] in the match
65.00
Both teams to score in the match & Over [1.5] goals in the first half & Southampton to win the match by [2] goal(s) or more
15.00
Both teams to score & Everton to win & Under [11.5] corners taken
8.50
Both teams to score & Everton to win or draw & Over [11.5] corners taken
4.70
Everton to score first & Southampton to win by [2] goal(s) or more
35.00
Southampton to win the first half & Over [2.5] goals in the first half & Over [12.5] corners taken in the match
30.00
Over [7.5] corners taken in the first half & Over [14.5] corners taken in the match
6.50
Under [4.5] corners taken in the first half & Under [8.5] corners taken in the match
4.30
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [12.5] corners taken in the match
10.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
4.35
First Half to be drawn & Southampton to win the match by [2] goal(s) or more
18.00
Over [2.5] goals in the first half & Over [4.5] goals in the match
11.00
The match to be drawn & Under [11.5] corners taken
5.50
Southampton to win [1:0] in the first half & Southampton to win [2:1] in the match
28.00
Southampton to win [2:0] in the first half & Southampton to win [3:0] in the match
55.00
Southampton to win [2:0] in the first half & Southampton to win [4:0] in the match
100.0
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Everton to win [1:0] in the first half & Everton to win [2:0] in the match
25.00
HiLo
Line
High
Low
[2.5]
1.82
1.88
[2.5/3]
2.05
1.68
[3.5]
2.98
1.33
HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
3.80
1.21
[1/1.5]
9.50
1.02
[1.5]
9.50
1.02
[1.5/2]
9.50
1.02
[2/2.5]
12.00
1.001
[2.5]
12.00
1.001
[2.5/3]
12.00
1.001
[3.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
2.60
1.43
[1.5/2]
3.25
1.28
[2.5]
5.90
1.08
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
8.50
1.03
[1/1.5]
12.00
1.001
[1.5]
12.00
1.001
[1.5/2]
3.25
1.28
[2.5]
5.90
1.08
Corner Taken HiLo
Line
High
Low
[11.5]
1.98
1.73
[12.5]
2.50
1.46
[15.5]
5.15
1.11
First Half Corner Taken HiLo
Line
High
Low
[5.5]
2.04
1.69
[6.5]
2.85
1.36
[7.5]
4.15
1.17
Correct Score
Southampton (Home)
Draw
Everton (Away)
1:0
8.25
0:0
10.00
0:1
8.00
2:0
12.50
1:1
6.00
0:2
12.50
2:1
8.50
2:2
11.50
1:2
8.25
3:0
26.00
3:3
40.00
0:3
26.00
3:1
19.00
1:3
19.00
3:2
26.00
2:3
26.00
4:0
50.00
0:4
50.00
4:1
40.00
1:4
40.00
4:2
50.00
2:4
50.00
5:0
150.0
0:5
150.0
5:1
125.0
1:5
125.0
5:2
150.0
2:5
150.0
Home Others
(Away No Goal)
500.0
Away Others
(Home No Goal)
500.0
Home Others
(Away Scores)
60.00
Draw Others
150.0
Away Others
(Home Scores)
60.00
Correct Score- Last Odds for In Play Betting
Southampton (Home)
Draw
Everton (Away)
1:0
1.05
0:0
1.28
0:1
6.70
2:0
9.25
1:1
7.60
0:2
70.00
2:1
150.0
2:2
1000
1:2
450.0
3:0
700.0
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Southampton (Home)
Draw
Everton (Away)
1:0
4.70
0:0
2.52
0:1
4.70
2:0
12.50
1:1
5.10
0:2
12.50
2:1
19.00
2:2
50.00
1:2
19.00
3:0
50.00
3:3
700.0
0:3
50.00
3:1
80.00
1:3
80.00
3:2
200.0
2:3
200.0
4:0
300.0
0:4
300.0
4:1
500.0
1:4
500.0
4:2
800.0
2:4
800.0
5:0
1000
0:5
1000
5:1
1500
1:5
1500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Southampton (Home)
Draw
Everton (Away)
1:0
9.25
0:0
1.11
0:1
9.00
2:0
250.0
1:1
125.0
0:2
250.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Southampton (Home)
No Goals
Everton (Away)
1.93
10.00
1.91
Next Team To Score- Last Odds for In Play Betting
Southampton (Home)
No Goals
Everton (Away)
1st Goal
5.60
1.28
5.50
2nd Goal
10.50
1.10
8.50
Total Goals
0
10.00
1
4.50
2
3.35
3
3.75
4
5.00
5
8.25
6
18.00
7+
30.00
Total Goals- Last Odds for In Play Betting
0
1.28
1
1.05
2
5.30
3
125.0
4
500.0
5
500.0
6
500.0
7+
500.0
Odd/Even
Odd
Even
1.87
1.83
First Scorer
Southampton (Home)
Everton (Away)
101 Cameron ARCHER
5.30
201 Dominic CALVERT-LEWIN
5.90
102 Adam ARMSTRONG
5.70
202 BETO Betuncal
6.80
103 Paul ONUACHU
5.70
203 Dwight McNEIL
7.75
104 Ben BRERETON
7.75
204 Iliman NDIAYE
9.50
105 Samuel AMO-AMEYAW
9.00
206 Jesper LINDSTROM
10.50
106 Tyler DIBLING
9.25
205 Jack HARRISON
11.00
107 Ryan FRASER
10.50
207 Abdoulaye DOUCOURE
15.00
109 Maxwell CORNET
10.50
208 Idrissa GUEYE
19.00
108 Kamaldeen SULEMANA
11.00
209 Harrison ARMSTRONG
21.00
110 Joe ARIBO
12.00
210 Orel MANGALA
25.00
111 Adam LALLANA
13.00
211 Jarrad BRANTHWAITE
26.00
112 Mateus FERNANDES
13.00
212 Jake O'BRIEN
30.00
113 Ryan MANNING
16.00
213 Mike KEANE
30.00
114 Lesley UGOCHUKWU
20.00
214 James TARKOWSKI
35.00
115 Flynn DOWNES
28.00
215 Ashley YOUNG
45.00
116 Kyle WALKER-PETERS
28.00
216 Vitaliy MYKOLENKO
55.00
117 Yukinari SUGAWARA
28.00
217 Nathan PATTERSON
60.00
118 Taylor HARWOOD-BELLIS
35.00
218 Roman DIXON
70.00
119 Charlie TAYLOR
50.00
219 Seamus COLEMAN
70.00
120 Home Others
14.00
220 Away Others
14.00
00 No First Scorer
9.80
HaFu
H-H
4.00
H-D
12.50
H-A
26.00
D-H
5.80
D-D
4.75
D-A
5.70
A-H
28.00
A-D
12.50
A-A
3.95