09/11/2024
FB3593
Wolves
vs
Southampton
1
:
0
2
:
0
%Event ID: FB3593
Wolves
2
0
Southampton
Eng Premier
Home/Away/Draw
Wolves (Home)
Draw
Southampton (Away)
1.75
3.55
3.65
Home/Away/Draw- Last Odds for In Play Betting
Wolves (Home)
Draw
Southampton (Away)
1.005
19.00
30.00
First Half HAD
Wolves (Home)
Draw
Southampton (Away)
2.26
2.23
4.00
First Half HAD- Last Odds for In Play Betting
Wolves (Home)
Draw
Southampton (Away)
1.05
7.00
70.00
Handicap HAD
Wolves (Home)
Draw
Southampton (Away)
[-1]
3.05
[-1]
3.65
[+1]
1.86
Handicap HAD- Last Odds for In Play Betting
Wolves (Home)
Draw
Southampton (Away)
[-3]
350.0
[-3]
6.40
[+3]
1.02
[-1]
1.77
[-1]
3.55
[+1]
3.40
[-2]
2.58
[-2]
2.36
[+2]
3.04
Handicap
Wolves (Home)
Southampton (Away)
[-0.5/-1]
2.12
[+0.5/+1]
1.73
Same Game All Up
Both teams to score in the match & Over [1.5] goals in the first half & Wolves to win the match by [2] goal(s) or more
8.75
Wolves to win & Over [2.5] goals & Over [11.5] corners taken
4.90
Wolves to win [2:0] in the first half & Wolves to win [3:1] in the match
50.00
Southampton to win & Over [2.5] goals
5.80
The match to be drawn & Under [11.5] corners taken
6.30
Wolves to score first in the match & Wolves to win the first half & Over [1.5] goals in the first half
5.10
Wolves to score first & Southampton to win or draw
5.90
Southampton to score first & Wolves to win by [2] goal(s) or more
21.00
First Half to be drawn & Wolves to win the match by [2] goal(s) or more
11.50
Over [7.5] corners taken in the first half & Over [14.5] corners taken in the match
6.30
Under [4.5] corners taken in the first half & Under [8.5] corners taken in the match
4.40
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [12.5] corners taken in the match
8.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
5.00
Wolves to win [1:0] in the first half & Both teams to score in the match
7.80
Wolves to win [1:0] in the first half & Wolves to win [2:1] in the match
24.00
Wolves to win [2:0] in the first half & Wolves to win [3:0] in the match
35.00
Wolves to win [2:0] in the first half & Wolves to win [4:0] in the match
60.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Southampton to win [1:0] in the first half & Southampton to win [2:0] in the match
35.00
Southampton to win [1:0] in the first half & Southampton to win [3:0] in the match
100.0
HiLo
Line
High
Low
[2.5]
1.58
2.22
[2.5/3]
1.77
1.93
[3.5]
2.55
1.45
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.82
1.88
[2.5]
1.23
3.65
[2.5/3]
4.60
1.14
[3/3.5]
9.50
1.02
[3.5]
10.50
1.01
[3.5/4]
2.22
1.58
[4.5]
5.40
1.10
First Half HiLo
Line
High
Low
[1.5]
2.30
1.54
[1.5/2]
2.80
1.37
[2.5]
4.95
1.12
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.45
2.55
[1/1.5]
2.15
1.62
[1.5]
1.33
2.98
[1.5/2]
5.40
1.10
[2/2.5]
11.50
1.002
[2.5]
11.50
1.002
Corner Taken HiLo
Line
High
Low
[11.5]
2.01
1.71
[12.5]
2.50
1.46
[15.5]
5.40
1.10
First Half Corner Taken HiLo
Line
High
Low
[5.5]
1.97
1.74
[6.5]
2.75
1.38
[8.5]
5.90
1.08
Correct Score
Wolves (Home)
Draw
Southampton (Away)
1:0
7.75
0:0
13.00
0:1
12.50
2:0
8.75
1:1
6.80
0:2
20.00
2:1
6.80
2:2
11.50
1:2
11.50
3:0
15.00
3:3
40.00
0:3
40.00
3:1
12.00
1:3
26.00
3:2
19.00
2:3
28.00
4:0
35.00
0:4
100.0
4:1
26.00
1:4
60.00
4:2
40.00
2:4
70.00
5:0
60.00
0:5
400.0
5:1
50.00
1:5
200.0
5:2
70.00
2:5
250.0
Home Others
(Away No Goal)
125.0
Away Others
(Home No Goal)
800.0
Home Others
(Away Scores)
40.00
Draw Others
100.0
Away Others
(Home Scores)
70.00
Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Southampton (Away)
1:0
3.50
0:0
12.50
0:1
12.00
2:0
1.08
1:1
4.50
0:2
19.00
2:1
11.50
2:2
450.0
1:2
12.50
3:0
11.00
3:3
1000
0:3
50.00
3:1
125.0
1:3
50.00
3:2
1000
2:3
1000
4:0
400.0
0:4
200.0
4:1
1000
1:4
300.0
4:2
1000
2:4
1000
5:0
1000
0:5
900.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Wolves (Home)
Draw
Southampton (Away)
1:0
3.85
0:0
2.98
0:1
6.10
2:0
7.50
1:1
6.40
0:2
15.00
2:1
13.00
2:2
40.00
1:2
18.00
3:0
26.00
3:3
600.0
0:3
80.00
3:1
50.00
1:3
80.00
3:2
150.0
2:3
200.0
4:0
100.0
0:4
500.0
4:1
200.0
1:4
600.0
4:2
600.0
2:4
800.0
5:0
600.0
0:5
2000
5:1
700.0
1:5
2000
5:2
2000
2:5
2500
Home Others
(Away No Goal)
2000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1000
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Southampton (Away)
1:0
1.10
0:0
2.70
0:1
5.50
2:0
12.00
1:1
8.10
0:2
21.00
2:1
90.00
2:2
2500
1:2
81.00
3:0
150.0
3:3
2500
0:3
100.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
500.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Wolves (Home)
No Goals
Southampton (Away)
1.56
13.00
2.37
Next Team To Score- Last Odds for In Play Betting
Wolves (Home)
No Goals
Southampton (Away)
1st Goal
1.52
12.50
2.48
2nd Goal
2.15
3.50
2.54
3rd Goal
10.50
1.08
11.00
Total Goals
0
13.00
1
5.40
2
3.65
3
3.70
4
4.60
5
6.90
6
13.50
7+
18.00
Total Goals- Last Odds for In Play Betting
0
12.50
1
3.50
2
1.08
3
4.75
4
100.0
5
500.0
6
500.0
7+
500.0
Odd/Even
Odd
Even
1.88
1.82
First Scorer
Wolves (Home)
Southampton (Away)
101 MATHEUS CUNHA
4.10
201 Cameron ARCHER
6.50
102 Jorgen Strand LARSEN
4.30
202 Adam ARMSTRONG
7.00
103 HWANG Hee chan
4.95
203 Paul ONUACHU
7.25
104 Goncalo GUEDES
6.70
204 Ben BRERETON
8.50
105 Carlos FORBS
9.75
205 Tyler DIBLING
9.50
106 Pablo SARABIA
9.75
206 Samuel AMO-AMEYAW
11.00
107 Rodrigo Martins GOMES
10.50
207 Maxwell CORNET
13.00
108 Mario LEMINA
11.00
208 Ryan FRASER
13.00
109 Jeanricner BELLEGARDE
12.00
209 Joe ARIBO
14.00
110 Rayan AIT-NOURI
12.50
210 Kamaldeen SULEMANA
14.00
111 Joao GOMES
19.00
211 Adam LALLANA
16.00
112 Tommy DOYLE
20.00
212 Mateus FERNANDES
20.00
113 Craig DAWSON
25.00
213 Lesley UGOCHUKWU
26.00
114 ANDRE Trindade da Costa Neto
28.00
214 Kyle WALKER-PETERS
30.00
115 Matt DOHERTY
28.00
215 Taylor HARWOOD-BELLIS
30.00
116 Nelson SEMEDO
28.00
216 Yukinari SUGAWARA
30.00
117 Bastien MEUPIYOU
35.00
217 Flynn DOWNES
40.00
118 Pedro LIMA
35.00
218 Ryan MANNING
40.00
119 Santiago BUENO
45.00
219 Charlie TAYLOR
60.00
120 Home Others
11.00
220 Away Others
18.00
00 No First Scorer
12.80
HaFu
H-H
2.70
H-D
13.00
H-A
28.00
D-H
4.55
D-D
5.70
D-A
8.25
A-H
19.00
A-D
13.00
A-A
5.80