02/11/2024
FB3184
Ipswich
vs
Leicester
0
:
0
1
:
1
%Event ID: FB3184
Ipswich
1
1
Leicester
Eng Premier
Home/Away/Draw
Ipswich (Home)
Draw
Leicester (Away)
2.07
3.25
2.96
Home/Away/Draw- Last Odds for In Play Betting
Ipswich (Home)
Draw
Leicester (Away)
20.00
1.09
7.00
First Half HAD
Ipswich (Home)
Draw
Leicester (Away)
2.54
2.26
3.30
First Half HAD- Last Odds for In Play Betting
Ipswich (Home)
Draw
Leicester (Away)
8.50
1.09
10.50
Handicap HAD
Ipswich (Home)
Draw
Leicester (Away)
[-1]
3.85
[-1]
3.90
[+1]
1.60
Handicap HAD- Last Odds for In Play Betting
Ipswich (Home)
Draw
Leicester (Away)
[-2]
600.0
[-2]
20.00
[+2]
1.001
[+1]
1.03
[+1]
6.00
[-1]
250.0
[-1]
2.72
[-1]
2.25
[+1]
3.05
Handicap
Ipswich (Home)
Leicester (Away)
[0/-0.5]
1.91
[0/+0.5]
1.91
Same Game All Up
Both teams to score & Ipswich to win & Over [11.5] corners taken
8.25
Ipswich to win & Over [2.5] goals & Over [10.5] corners taken
5.50
Ipswich to win [2:0] in the first half & Ipswich to win [3:1] in the match
50.00
Both teams to score in the match & Over [1.5] goals in the first half & Ipswich to win the match by [2] goal(s) or more
11.00
Both teams to score & Leicester to win & Under [10.5] corners taken
9.50
Both teams to score & Leicester to win or draw & Over [10.5] corners taken
4.20
Leicester to score first & Ipswich to win by [2] goal(s) or more
28.00
Ipswich to win the first half & Over [2.5] goals in the first half & Over [11.5] corners taken in the match
20.00
Over [7.5] corners taken in the first half & Over [13.5] corners taken in the match
6.30
Under [4.5] corners taken in the first half & Under [7.5] corners taken in the match
5.10
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
7.80
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.70
First Half to be drawn & Ipswich to win the match by [2] goal(s) or more
15.00
Over [2.5] goals in the first half & Over [4.5] goals in the match
8.75
The match to be drawn & Under [10.5] corners taken
6.60
Ipswich to win [1:0] in the first half & Ipswich to win [2:1] in the match
25.00
Ipswich to win [2:0] in the first half & Ipswich to win [3:0] in the match
50.00
Ipswich to win [2:0] in the first half & Ipswich to win [4:0] in the match
85.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Leicester to win [1:0] in the first half & Leicester to win [2:0] in the match
30.00
HiLo
Line
High
Low
[2.5]
1.57
2.25
[2.5/3]
1.76
1.94
[3.5]
2.55
1.45
HiLo- Last Odds for In Play Betting
Line
High
Low
[1/1.5]
1.95
1.75
[1.5]
1.25
3.45
[1.5/2]
5.40
1.10
[2/2.5]
11.50
1.002
[2.5]
12.00
1.001
[2.5/3]
7.00
1.05
[3.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
2.30
1.54
[1.5/2]
2.80
1.37
[2.5]
4.95
1.12
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
8.00
1.04
[1/1.5]
9.50
1.001
[1.5]
10.50
1.001
[1.5/2]
2.80
1.37
[2.5]
5.15
1.11
Corner Taken HiLo
Line
High
Low
[11.5]
2.17
1.61
[12.5]
2.75
1.38
[14.5]
4.60
1.14
First Half Corner Taken HiLo
Line
High
Low
[5.5]
2.19
1.60
[6.5]
3.15
1.30
[7.5]
4.75
1.13
Correct Score
Ipswich (Home)
Draw
Leicester (Away)
1:0
8.75
0:0
13.00
0:1
11.50
2:0
11.50
1:1
6.60
0:2
16.00
2:1
7.50
2:2
10.50
1:2
9.50
3:0
21.00
3:3
35.00
0:3
30.00
3:1
14.00
1:3
21.00
3:2
19.00
2:3
23.00
4:0
40.00
0:4
70.00
4:1
30.00
1:4
40.00
4:2
40.00
2:4
50.00
5:0
80.00
0:5
200.0
5:1
70.00
1:5
125.0
5:2
80.00
2:5
150.0
Home Others
(Away No Goal)
250.0
Away Others
(Home No Goal)
600.0
Home Others
(Away Scores)
40.00
Draw Others
100.0
Away Others
(Home Scores)
50.00
Correct Score- Last Odds for In Play Betting
Ipswich (Home)
Draw
Leicester (Away)
1:0
1.20
0:0
3.20
0:1
4.90
2:0
14.00
1:1
1.08
0:2
15.00
2:1
21.00
2:2
150.0
1:2
7.65
3:0
600.0
3:3
1000
0:3
70.00
3:1
1000
1:3
250.0
3:2
1000
2:3
1000
4:0
1000
0:4
500.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Ipswich (Home)
Draw
Leicester (Away)
1:0
4.25
0:0
2.98
0:1
5.40
2:0
9.00
1:1
6.00
0:2
12.50
2:1
13.50
2:2
40.00
1:2
15.00
3:0
35.00
3:3
600.0
0:3
60.00
3:1
50.00
1:3
70.00
3:2
150.0
2:3
150.0
4:0
150.0
0:4
400.0
4:1
250.0
1:4
400.0
4:2
600.0
2:4
700.0
5:0
700.0
0:5
1000
5:1
800.0
1:5
1500
5:2
2000
2:5
2500
Home Others
(Away No Goal)
2000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1000
Draw Others
2500
Away Others
(Home Scores)
1500
First Half Correct Score- Last Odds for In Play Betting
Ipswich (Home)
Draw
Leicester (Away)
1:0
11.00
0:0
1.08
0:1
13.00
2:0
200.0
1:1
100.0
0:2
300.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Ipswich (Home)
No Goals
Leicester (Away)
1.71
13.00
2.09
Next Team To Score- Last Odds for In Play Betting
Ipswich (Home)
No Goals
Leicester (Away)
1st Goal
2.20
3.20
2.68
2nd Goal
13.50
1.20
4.35
3rd Goal
20.00
1.08
7.40
Total Goals
0
13.00
1
5.50
2
3.75
3
3.70
4
4.65
5
6.70
6
12.00
7+
18.00
Total Goals- Last Odds for In Play Betting
0
3.20
1
1.20
2
1.08
3
4.70
4
125.0
5
500.0
6
500.0
7+
500.0
Odd/Even
Odd
Even
1.87
1.83
First Scorer
Ipswich (Home)
Leicester (Away)
101 Liam DELAP
5.00
201 Odsonne EDOUARD
6.50
102 Sammie SZMODICS
5.70
202 Jamie VARDY
6.50
103 Ali AL HAMADI
6.40
203 Facundo BUONANOTTE
7.50
104 George HIRST
6.40
206 Stephy MAVIDIDI
9.25
105 Jack CLARKE
7.00
204 Jordan AYEW
9.50
106 Nathan BROADHEAD
7.25
205 Kasey McATEER
9.50
107 Omari HUTCHINSON
7.50
207 Bobby REID
10.50
108 Conor CHAPLIN
9.75
208 Issahaku FATAWU
10.50
109 Dara O'SHEA
30.00
209 Bilal EL KHANNOUSS
14.50
110 Sam MORSY
30.00
210 Onyinye NDIDI
17.00
111 Wes BURNS
30.00
211 James JUSTIN
29.00
112 Ben JOHNSON
35.00
212 Caleb OKOLI
30.00
113 Cameron BURGESS
35.00
213 Oliver SKIPP
35.00
114 Jens CAJUSTE
35.00
215 Jannik VESTERGAARD
35.00
115 Kalvin PHILLIPS
35.00
214 Harry WINKS
40.00
116 Leif DAVIS
35.00
216 RICARDO Domingos Pereira
40.00
117 Luke WOOLFENDEN
45.00
217 Wout FAES
40.00
118 Conor TOWNSEND
55.00
218 Conor COADY
45.00
219 Hamza CHOUDHURY
45.00
120 Home Others
12.50
220 Away Others
15.00
00 No First Scorer
12.80
HaFu
H-H
3.25
H-D
12.50
H-A
28.00
D-H
5.10
D-D
5.60
D-A
6.80
A-H
22.00
A-D
12.50
A-A
4.45