14/12/2024
FB5250
Wolves
vs
Ipswich
0
:
1
1
:
2
%Event ID: FB5250
Wolves
1
2
Ipswich
Eng Premier
Home/Away/Draw
Wolves (Home)
Draw
Ipswich (Away)
1.84
3.50
3.35
Home/Away/Draw- Last Odds for In Play Betting
Wolves (Home)
Draw
Ipswich (Away)
9.00
1.08
13.00
First Half HAD
Wolves (Home)
Draw
Ipswich (Away)
2.37
2.22
3.75
First Half HAD- Last Odds for In Play Betting
Wolves (Home)
Draw
Ipswich (Away)
125.0
5.50
1.07
Handicap HAD
Wolves (Home)
Draw
Ipswich (Away)
[-1]
3.30
[-1]
3.65
[+1]
1.77
Handicap HAD- Last Odds for In Play Betting
Wolves (Home)
Draw
Ipswich (Away)
[-1]
30.00
[-1]
9.25
[+1]
1.001
[+2]
1.02
[+2]
7.80
[-2]
40.00
Handicap
Wolves (Home)
Ipswich (Away)
[0/-0.5]
1.71
[0/+0.5]
2.15
Same Game All Up
Both teams to score & Wolves to win & Over [12.5] corners taken
8.75
Wolves to win & Over [2.5] goals & Over [11.5] corners taken
5.50
Wolves to win [2:0] in the first half & Wolves to win [3:1] in the match
50.00
Both teams to score in the match & Over [1.5] goals in the first half & Wolves to win the match by [2] goal(s) or more
10.00
Both teams to score & Ipswich to win & Under [11.5] corners taken
10.00
Both teams to score & Ipswich to win or draw & Over [11.5] corners taken
5.30
Ipswich to score first & Wolves to win by [2] goal(s) or more
24.00
Wolves to win the first half & Over [2.5] goals in the first half & Over [12.5] corners taken in the match
22.00
Over [7.5] corners taken in the first half & Over [14.5] corners taken in the match
6.70
Under [4.5] corners taken in the first half & Under [9.5] corners taken in the match
3.38
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [12.5] corners taken in the match
9.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [11.5] corners taken in the match
3.95
First Half to be drawn & Wolves to win the match by [2] goal(s) or more
13.00
Over [2.5] goals in the first half & Over [4.5] goals in the match
9.00
The match to be drawn & Under [11.5] corners taken
6.00
Wolves to win [1:0] in the first half & Wolves to win [2:1] in the match
25.00
Wolves to win [2:0] in the first half & Wolves to win [3:0] in the match
40.00
Wolves to win [2:0] in the first half & Wolves to win [4:0] in the match
70.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Ipswich to win [1:0] in the first half & Ipswich to win [2:0] in the match
30.00
HiLo
Line
High
Low
[2.5]
1.66
2.08
[2.5/3]
1.85
1.85
[3.5]
2.62
1.42
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
1.98
1.73
[2/2.5]
3.65
1.23
[2.5]
1.72
2.00
[2.5/3]
4.40
1.15
[3/3.5]
9.50
1.02
[3.5]
8.00
1.04
[4.5]
4.30
1.16
First Half HiLo
Line
High
Low
[1.5]
2.38
1.51
[1.5/2]
2.92
1.34
[2.5]
5.15
1.11
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.83
1.87
[1/1.5]
3.10
1.31
[1.5]
1.50
2.40
[1.5/2]
4.95
1.12
[2/2.5]
8.50
1.03
[2.5]
8.50
1.02
Corner Taken HiLo
Line
High
Low
[11.5]
2.01
1.71
[12.5]
2.50
1.46
[15.5]
5.40
1.10
First Half Corner Taken HiLo
Line
High
Low
[5.5]
2.01
1.71
[6.5]
2.85
1.36
[7.5]
4.15
1.17
Correct Score
Wolves (Home)
Draw
Ipswich (Away)
1:0
7.75
0:0
12.00
0:1
11.50
2:0
9.25
1:1
6.60
0:2
18.00
2:1
7.00
2:2
11.50
1:2
10.50
3:0
16.00
3:3
40.00
0:3
40.00
3:1
13.00
1:3
25.00
3:2
20.00
2:3
28.00
4:0
35.00
0:4
80.00
4:1
29.00
1:4
60.00
4:2
40.00
2:4
60.00
5:0
70.00
0:5
300.0
5:1
60.00
1:5
200.0
5:2
80.00
2:5
250.0
Home Others
(Away No Goal)
150.0
Away Others
(Home No Goal)
800.0
Home Others
(Away Scores)
40.00
Draw Others
125.0
Away Others
(Home Scores)
70.00
Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Ipswich (Away)
1:0
5.60
0:0
8.75
0:1
2.15
2:0
7.40
1:1
1.11
0:2
4.50
2:1
9.25
2:2
40.00
1:2
13.10
3:0
15.00
3:3
1000
0:3
26.00
3:1
450.0
1:3
800.0
3:2
1000
2:3
1000
4:0
40.00
0:4
250.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
125.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
450.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Wolves (Home)
Draw
Ipswich (Away)
1:0
3.90
0:0
2.96
0:1
5.80
2:0
7.75
1:1
6.40
0:2
14.00
2:1
13.00
2:2
50.00
1:2
17.00
3:0
30.00
3:3
600.0
0:3
70.00
3:1
50.00
1:3
80.00
3:2
150.0
2:3
200.0
4:0
125.0
0:4
500.0
4:1
250.0
1:4
500.0
4:2
600.0
2:4
800.0
5:0
600.0
0:5
2000
5:1
800.0
1:5
2000
5:2
2000
2:5
2500
Home Others
(Away No Goal)
2000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1000
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Ipswich (Away)
1:0
3.48
0:0
2.11
0:1
1.11
2:0
11.50
1:1
6.20
0:2
18.00
2:1
151.0
2:2
2000
1:2
90.00
3:0
60.00
3:3
2500
0:3
300.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
300.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Wolves (Home)
No Goals
Ipswich (Away)
1.61
12.00
2.30
Next Team To Score- Last Odds for In Play Betting
Wolves (Home)
No Goals
Ipswich (Away)
1st Goal
1.73
8.50
2.25
2nd Goal
2.50
2.15
3.65
3rd Goal
7.60
1.11
10.50
Total Goals
0
12.00
1
5.00
2
3.60
3
3.70
4
4.70
5
7.25
6
14.50
7+
22.00
Total Goals- Last Odds for In Play Betting
0
8.75
1
2.15
2
1.23
3
3.18
4
22.00
5
250.0
6
500.0
7+
500.0
Odd/Even
Odd
Even
1.87
1.83
First Scorer
Wolves (Home)
Ipswich (Away)
101 MATHEUS CUNHA
4.00
201 Liam DELAP
6.30
102 Jorgen Strand LARSEN
4.60
202 Sammie SZMODICS
7.25
103 HWANG Hee chan
6.70
203 Ali AL HAMADI
8.00
104 Goncalo GUEDES
7.00
204 Nathan BROADHEAD
9.75
105 Pablo SARABIA
10.00
205 Jack CLARKE
10.00
106 Carlos FORBS
10.50
206 Omari HUTCHINSON
10.50
107 Jeanricner BELLEGARDE
10.50
207 Conor CHAPLIN
13.50
108 Tom EDOZIE
12.50
208 Wes BURNS
20.00
109 Mario LEMINA
13.00
209 Jack TAYLOR
28.00
110 Rodrigo Martins GOMES
14.00
210 Dara O'SHEA
35.00
111 Luke CUNDLE
17.00
211 Cameron BURGESS
40.00
112 Rayan AIT-NOURI
18.00
212 Jacob GREAVES
40.00
113 Tommy DOYLE
22.00
213 Kalvin PHILLIPS
40.00
114 ANDRE Trindade da Costa Neto
30.00
214 Leif DAVIS
40.00
115 Craig DAWSON
30.00
215 Jens CAJUSTE
45.00
116 Matt DOHERTY
30.00
216 Massimo LUONGO
45.00
117 Nelson SEMEDO
30.00
217 Sam MORSY
45.00
118 Bastien MEUPIYOU
40.00
218 Ben JOHNSON
65.00
119 Pedro LIMA
40.00
219 Conor TOWNSEND
70.00
120 Home Others
12.00
220 Away Others
17.00
00 No First Scorer
11.80
HaFu
H-H
2.87
H-D
13.00
H-A
30.00
D-H
4.70
D-D
5.50
D-A
7.75
A-H
21.00
A-D
13.00
A-A
5.30