09/11/2024
FB3589
Crystal
Palace
vs
Fulham
0
:
1
0
:
2
%Event ID: FB3589
Crystal Palace
0
2
Fulham
Eng Premier
Home/Away/Draw
Crystal Palace (Home)
Draw
Fulham (Away)
2.98
3.10
2.12
Home/Away/Draw- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Fulham (Away)
50.00
100.0
1.02
First Half HAD
Crystal Palace (Home)
Draw
Fulham (Away)
3.50
2.08
2.68
First Half HAD- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Fulham (Away)
13.50
1.10
6.70
Handicap HAD
Crystal Palace (Home)
Draw
Fulham (Away)
[+1]
1.57
[+1]
3.80
[-1]
4.15
Handicap HAD- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Fulham (Away)
[-1]
5.50
[-1]
4.20
[+1]
1.39
[+3]
1.04
[+3]
5.70
[-3]
200.0
[+1]
3.50
[+1]
2.32
[-1]
2.36
[+2]
9.75
[+2]
1.39
[-2]
3.15
Handicap
Crystal Palace (Home)
Fulham (Away)
[0/+0.5]
1.87
[0/-0.5]
1.95
Same Game All Up
Both teams to score in the match & Over [1.5] goals in the first half & Fulham to win the match by [2] goal(s) or more
14.00
Fulham to win & Over [2.5] goals & Over [10.5] corners taken
6.80
Fulham to win [2:0] in the first half & Fulham to win [3:1] in the match
70.00
Crystal Palace to win & Crystal Palace clean sheet & Over [10.5] corners taken
10.00
The match to be drawn & Under [10.5] corners taken
5.60
Crystal Palace to score first in the match & Crystal Palace to win the first half & Over [1.5] goals in the first half
10.00
Fulham to win the first half & Over [2.5] goals in the first half
12.50
First Half to be drawn & Fulham to win the match by [2] goal(s) or more
15.50
Fulham to score in the first half & Crystal Palace to win the match by exactly [1] goal(s)
14.50
Over [7.5] corners taken in the first half & Over [13.5] corners taken in the match
7.40
Under [4.5] corners taken in the first half & Under [8.5] corners taken in the match
3.30
Over [2.5] goals in the first half & Over [4.5] goals in the match
12.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
10.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.40
First half to be drawn [0:0] & Both teams to score in the match
9.00
Fulham to win [1:0] in the first half & Fulham to win [2:1] in the match
27.00
Fulham to win [2:0] in the first half & Fulham to win [3:0] in the match
50.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
First half to be drawn [1:1] & Crystal Palace to win [2:1] in the match
35.00
Crystal Palace to win [1:0] in the first half & Crystal Palace to win [2:0] in the match
28.00
HiLo
Line
High
Low
[2.5]
1.87
1.83
[2.5/3]
2.13
1.63
[3.5]
3.05
1.32
HiLo- Last Odds for In Play Betting
Line
High
Low
[1/1.5]
1.93
1.77
[1.5]
1.20
3.90
[1.5/2]
3.15
1.30
[2/2.5]
7.00
1.05
[2.5]
6.25
1.07
[2.5/3]
4.40
1.15
[3/3.5]
10.50
1.01
[3.5]
8.50
1.03
[4.5]
5.60
1.09
First Half HiLo
Line
High
Low
[1.5]
2.60
1.43
[1.5/2]
3.45
1.25
[2.5]
5.90
1.08
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.60
1.09
[1/1.5]
12.00
1.001
[1.5]
9.50
1.01
[1.5/2]
3.45
1.25
[2.5]
5.90
1.08
Corner Taken HiLo
Line
High
Low
[10.5]
1.92
1.78
[11.5]
2.50
1.46
[14.5]
5.40
1.10
First Half Corner Taken HiLo
Line
High
Low
[5.5]
2.33
1.53
[6.5]
3.40
1.26
[7.5]
4.95
1.12
Correct Score
Crystal Palace (Home)
Draw
Fulham (Away)
1:0
8.75
0:0
9.25
0:1
7.00
2:0
15.00
1:1
5.90
0:2
10.00
2:1
9.25
2:2
12.00
1:2
7.75
3:0
30.00
3:3
40.00
0:3
21.00
3:1
25.00
1:3
18.00
3:2
30.00
2:3
25.00
4:0
70.00
0:4
40.00
4:1
50.00
1:4
40.00
4:2
70.00
2:4
50.00
5:0
300.0
0:5
100.0
5:1
200.0
1:5
80.00
5:2
250.0
2:5
125.0
Home Others
(Away No Goal)
700.0
Away Others
(Home No Goal)
300.0
Home Others
(Away Scores)
70.00
Draw Others
175.0
Away Others
(Home Scores)
60.00
Correct Score- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Fulham (Away)
1:0
5.50
0:0
3.45
0:1
1.47
2:0
17.00
1:1
9.80
0:2
1.07
2:1
41.00
2:2
1000
1:2
26.00
3:0
90.00
3:3
1000
0:3
6.90
3:1
900.0
1:3
150.0
3:2
1000
2:3
1000
4:0
600.0
0:4
200.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Crystal Palace (Home)
Draw
Fulham (Away)
1:0
4.90
0:0
2.60
0:1
4.25
2:0
13.00
1:1
6.50
0:2
9.25
2:1
18.00
2:2
50.00
1:2
14.50
3:0
70.00
3:3
700.0
0:3
40.00
3:1
100.0
1:3
70.00
3:2
300.0
2:3
200.0
4:0
500.0
0:4
200.0
4:1
600.0
1:4
400.0
4:2
900.0
2:4
800.0
5:0
2000
0:5
800.0
5:1
2000
1:5
1000
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Fulham (Away)
1:0
13.60
0:0
1.11
0:1
6.80
2:0
400.0
1:1
125.0
0:2
200.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Crystal Palace (Home)
No Goals
Fulham (Away)
2.16
9.25
1.76
Next Team To Score- Last Odds for In Play Betting
Crystal Palace (Home)
No Goals
Fulham (Away)
1st Goal
3.04
3.45
1.90
2nd Goal
9.50
1.47
2.80
3rd Goal
25.00
1.07
6.80
Total Goals
0
9.25
1
4.30
2
3.30
3
3.80
4
5.20
5
9.25
6
18.00
7+
28.00
Total Goals- Last Odds for In Play Betting
0
3.45
1
1.47
2
1.07
3
4.95
4
125.0
5
500.0
6
500.0
7+
500.0
Odd/Even
Odd
Even
1.89
1.81
First Scorer
Crystal Palace (Home)
Fulham (Away)
101 Jean-Philippe MATETA
5.00
201 Raul JIMENEZ
5.00
102 Eddie NKETIAH
6.60
202 Rodrigo MUNIZ Carvalho
5.40
103 Ismaila SARR
8.75
203 Emile Smith ROWE
7.75
104 Asher AGBINONE
10.50
204 Adama TRAORE Diarra
9.25
106 Daichi KAMADA
10.50
205 Reiss NELSON
9.25
105 Franco UMEH-CHIBUEZE
11.00
206 Alex IWOBI
9.50
108 Justin DEVENNY
12.00
207 Harry WILSON
10.00
107 Jeffrey SCHLUPP
21.00
208 Andreas PEREIRA
11.00
109 Cheick Oumar DOUCOURE
30.00
209 Tom CAIRNEY
23.00
110 Daniel MUNOZ
30.00
210 Joachim ANDERSEN
24.00
111 Trevoh CHALOBAH
35.00
211 Ryan SESSEGNON
28.00
112 Marc GUEHI
40.00
212 Sander BERGE
28.00
113 Maxence LACROIX
45.00
213 Harrison REED
30.00
114 Tyrick MITCHELL
55.00
214 Kenny TETE
30.00
115 Joel WARD
80.00
215 Issa DIOP
35.00
116 Nathaniel CLYNE
80.00
216 Timothy CASTAGNE
35.00
217 Jorge CUENCA
40.00
218 Antonee ROBINSON
50.00
219 Calvin BASSEY
50.00
120 Home Others
16.00
220 Away Others
13.00
00 No First Scorer
9.05
HaFu
H-H
4.75
H-D
13.00
H-A
22.00
D-H
6.60
D-D
4.65
D-A
5.00
A-H
26.00
A-D
13.00
A-A
3.55
Specials
Item No.: 1 Which event will happen to Jean-Philippe MATETA (Crystal Palace) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.42
(4) Be substituted
6.50
(5) None of the above
1.85
Item No.: 2 Which event will happen to Ismaila SARR (Crystal Palace) first?
(1) Receive a Yellow Card
6.30
(2) Receive a Red Card
150.0
(3) Score a Goal
4.90
(4) Be substituted
1.99
(5) None of the above
2.45
Item No.: 3 Which event will happen to Raul JIMENEZ (Fulham) first?
(1) Receive a Yellow Card
7.20
(2) Receive a Red Card
150.0
(3) Score a Goal
2.68
(4) Be substituted
1.90
(5) None of the above
4.25
Item No.: 4 Which event will happen to Emile Smith ROWE (Fulham) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
150.0
(3) Score a Goal
5.05
(4) Be substituted
1.44
(5) None of the above
4.25
Item No.: 5 Which event will happen to Alex IWOBI (Fulham) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
125.0
(3) Score a Goal
4.70
(4) Be substituted
2.95
(5) None of the above
1.81