23/11/2024
FB3938
Everton
vs
Brentford
0
:
0
0
:
0
%Event ID: FB3938
Everton
0
0
Brentford
Eng Premier
Home/Away/Draw
Everton (Home)
Draw
Brentford (Away)
2.15
3.25
2.82
Home/Away/Draw- Last Odds for In Play Betting
Everton (Home)
Draw
Brentford (Away)
6.10
1.09
30.00
First Half HAD
Everton (Home)
Draw
Brentford (Away)
2.74
2.10
3.35
First Half HAD- Last Odds for In Play Betting
Everton (Home)
Draw
Brentford (Away)
6.00
1.10
18.00
Handicap HAD
Everton (Home)
Draw
Brentford (Away)
[-1]
4.25
[-1]
3.85
[+1]
1.55
Handicap HAD- Last Odds for In Play Betting
Everton (Home)
Draw
Brentford (Away)
[-1]
23.00
[-1]
7.80
[+1]
1.03
Handicap
Everton (Home)
Brentford (Away)
[0/-0.5]
2.00
[0/+0.5]
1.82
Same Game All Up
Dominic CALVERT-LEWIN to score first & Everton to win & Over [10.5] corners taken
15.00
Yoane WISSA to score first & Over [2.5] goals & Over [11.5] corners taken
25.00
Both teams to score & Everton to win by [2] goal(s) or more
9.50
Both teams to score & Brentford to win & Over [12.5] corners taken
13.00
Everton to win & Over [2.5] goals & Over [11.5] corners taken
7.00
Brentford to win & Over [3.5] goals
8.50
Everton to score first in the match & Everton to win the first half & Over [1.5] goals in the first half
7.00
Everton to score first & Brentford to win or draw
5.00
Brentford to score first in the match & Over [1.5] goals in the first half
5.00
Brentford to score first & Everton to win by [2] goal(s) or more
28.00
First Half to be drawn & Everton to win the match by exactly [1] goal(s)
6.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
8.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [7.5] corners taken in the match
10.00
Everton to win both first half and the match & Exactly [4] goals in the Match
17.00
Brentford to win both first half and the match & Exactly [3] goals in the Match
13.00
Everton to win [1:0] in the first half & Everton to win [3:0] in the match
35.00
Everton to win [2:0] in the first half & Everton to win [4:0] in the match
90.00
Everton to win [2:1] in the first half & Everton to win [3:1] in the match
70.00
First half to be drawn [0:0] & The match to be drawn [1:1]
17.00
First half to be drawn [1:1] & Brentford to win [2:1] in the match
30.00
HiLo
Line
High
Low
[2.5]
1.73
1.98
[2.5/3]
1.97
1.74
[3.5]
2.80
1.37
HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.00
1.05
[1/1.5]
9.50
1.001
[1.5]
12.00
1.001
[1.5/2]
2.38
1.51
[2/2.5]
2.22
1.58
[2.5]
5.15
1.11
[2.5/3]
2.17
1.61
[3.5]
4.75
1.13
First Half HiLo
Line
High
Low
[1.5]
2.55
1.45
[1.5/2]
3.10
1.31
[2.5]
5.40
1.10
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.00
1.05
[1/1.5]
9.50
1.01
[1.5]
9.50
1.01
[1.5/2]
3.10
1.31
[2.5]
5.40
1.10
Corner Taken HiLo
Line
High
Low
[11.5]
2.13
1.63
[12.5]
2.68
1.40
[14.5]
4.40
1.15
First Half Corner Taken HiLo
Line
High
Low
[5.5]
2.10
1.65
[6.5]
2.98
1.33
[7.5]
4.40
1.15
Correct Score
Everton (Home)
Draw
Brentford (Away)
1:0
7.75
0:0
10.50
0:1
9.25
2:0
10.50
1:1
6.10
0:2
14.50
2:1
7.75
2:2
10.50
1:2
9.25
3:0
21.00
3:3
40.00
0:3
40.00
3:1
17.00
1:3
22.00
3:2
23.00
2:3
28.00
4:0
40.00
0:4
70.00
4:1
40.00
1:4
40.00
4:2
40.00
2:4
60.00
5:0
100.0
0:5
250.0
5:1
80.00
1:5
150.0
5:2
125.0
2:5
200.0
Home Others
(Away No Goal)
300.0
Away Others
(Home No Goal)
600.0
Home Others
(Away Scores)
50.00
Draw Others
150.0
Away Others
(Home Scores)
60.00
Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Brentford (Away)
1:0
8.05
0:0
1.12
0:1
30.10
2:0
100.0
1:1
100.0
0:2
1000
2:1
1000
2:2
1000
1:2
1000
3:0
1000
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Everton (Home)
Draw
Brentford (Away)
1:0
4.20
0:0
2.80
0:1
4.95
2:0
9.25
1:1
6.40
0:2
12.50
2:1
14.00
2:2
50.00
1:2
16.00
3:0
40.00
3:3
700.0
0:3
60.00
3:1
60.00
1:3
80.00
3:2
200.0
2:3
200.0
4:0
200.0
0:4
400.0
4:1
400.0
1:4
500.0
4:2
700.0
2:4
800.0
5:0
800.0
0:5
1500
5:1
1000
1:5
2000
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1500
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Brentford (Away)
1:0
6.70
0:0
1.09
0:1
22.00
2:0
90.00
1:1
90.00
0:2
450.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Everton (Home)
No Goals
Brentford (Away)
1.77
10.50
2.08
Next Team To Score- Last Odds for In Play Betting
Everton (Home)
No Goals
Brentford (Away)
1st Goal
5.40
1.12
24.00
Total Goals
0
10.50
1
4.70
2
3.40
3
3.75
4
4.95
5
8.00
6
16.00
7+
25.00
Total Goals- Last Odds for In Play Betting
0
1.12
1
4.20
2
80.00
3
500.0
4
500.0
5
500.0
6
500.0
7+
500.0
Odd/Even
Odd
Even
1.88
1.82
First Scorer
Everton (Home)
Brentford (Away)
101 Dominic CALVERT-LEWIN
5.50
201 Bryan MBEUMO
5.50
102 BETO Betuncal
5.80
202 Yoane WISSA
6.20
103 Armando BROJA
6.30
203 Kevin SCHADE
7.25
104 Dwight McNEIL
7.00
204 Gustavo NUNES
7.75
105 Youssef CHERMITI
7.50
205 Fabio CARVALHO
11.00
106 Iliman NDIAYE
8.25
206 Tony YOGANE
14.00
107 Jesper LINDSTROM
9.25
207 Keane LEWIS-POTTER
16.00
108 Jack HARRISON
10.00
208 Yehor YARMOLYUK
17.00
109 Abdoulaye DOUCOURE
11.00
209 Mikkel DAMSGAARD
18.00
110 Idrissa GUEYE
17.00
210 Mathias JENSEN
20.00
111 Harrison ARMSTRONG
20.00
211 Ryan TREVITT
21.00
112 Orel MANGALA
22.00
212 Vitaly JANELT
25.00
113 Jarrad BRANTHWAITE
24.00
213 Christian NORGAARD
26.00
114 Mike KEANE
27.00
214 Ethan PINNOCK
28.00
115 Jake O'BRIEN
29.00
215 Ben MEE
30.00
116 James TARKOWSKI
30.00
216 Jayden MEGHOMA
30.00
117 Ashley YOUNG
35.00
217 Nathan COLLINS
30.00
118 Vitaliy MYKOLENKO
50.00
218 Sepp VAN DEN BERG
30.00
119 Nathan PATTERSON
55.00
219 Rico HENRY
35.00
120 Home Others
13.00
220 Away Others
15.00
00 No First Scorer
10.30
HaFu
H-H
3.35
H-D
12.50
H-A
26.00
D-H
5.30
D-D
4.95
D-A
6.50
A-H
22.00
A-D
12.50
A-A
4.70