04/12/2024
FB4756
Ipswich
vs
Crystal
Palace
0
:
0
0
:
1
%Event ID: FB4756
Ipswich
0
1
Crystal Palace
Eng Premier
Home/Away/Draw
Ipswich (Home)
Draw
Crystal Palace (Away)
2.92
3.00
2.21
Home/Away/Draw- Last Odds for In Play Betting
Ipswich (Home)
Draw
Crystal Palace (Away)
90.00
10.00
1.02
First Half HAD
Ipswich (Home)
Draw
Crystal Palace (Away)
3.35
2.12
2.70
First Half HAD- Last Odds for In Play Betting
Ipswich (Home)
Draw
Crystal Palace (Away)
12.00
1.08
9.00
Handicap HAD
Ipswich (Home)
Draw
Crystal Palace (Away)
[+1]
1.54
[+1]
3.70
[-1]
4.50
Handicap HAD- Last Odds for In Play Betting
Ipswich (Home)
Draw
Crystal Palace (Away)
[+1]
3.65
[+1]
1.92
[-1]
2.90
[+2]
1.02
[+2]
6.40
[-2]
250.0
Handicap
Ipswich (Home)
Crystal Palace (Away)
[0/+0.5]
1.83
[0/-0.5]
1.99
Same Game All Up
Both teams to score & Crystal Palace to win & Over [11.5] corners taken
9.75
Crystal Palace to win & Over [2.5] goals & Over [10.5] corners taken
6.60
Crystal Palace to win [2:0] in the first half & Crystal Palace to win [3:1] in the match
65.00
Both teams to score in the match & Over [1.5] goals in the first half & Crystal Palace to win the match by [2] goal(s) or more
15.00
Both teams to score & Ipswich to win & Under [10.5] corners taken
11.00
Both teams to score & Ipswich to win or draw & Over [10.5] corners taken
4.50
Ipswich to score first & Crystal Palace to win by [2] goal(s) or more
35.00
Crystal Palace to win the first half & Over [2.5] goals in the first half & Over [11.5] corners taken in the match
27.00
Over [7.5] corners taken in the first half & Over [13.5] corners taken in the match
6.30
Under [4.5] corners taken in the first half & Under [8.5] corners taken in the match
3.80
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
10.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.80
First Half to be drawn & Crystal Palace to win the match by [2] goal(s) or more
16.00
Over [2.5] goals in the first half & Over [4.5] goals in the match
12.50
The match to be drawn & Under [10.5] corners taken
6.00
Crystal Palace to win [1:0] in the first half & Crystal Palace to win [2:1] in the match
27.00
Crystal Palace to win [2:0] in the first half & Crystal Palace to win [3:0] in the match
50.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
First half to be drawn [0:0] & Ipswich to win [1:0] in the match
15.50
Ipswich to win [1:0] in the first half & Ipswich to win [2:0] in the match
27.00
HiLo
Line
High
Low
[2.5]
1.81
1.89
[2.5/3]
2.04
1.69
[3.5]
2.92
1.34
HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.68
2.05
[1/1.5]
2.55
1.45
[1.5]
1.38
2.75
[1.5/2]
5.60
1.09
[2/2.5]
9.50
1.01
[2.5]
9.50
1.01
[2.5/3]
2.15
1.62
[3.5]
4.95
1.12
First Half HiLo
Line
High
Low
[1/1.5]
2.13
1.63
[1.5]
2.55
1.45
[1.5/2]
3.25
1.28
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
6.25
1.07
[1/1.5]
9.50
1.01
[1.5]
9.50
1.01
[1.5/2]
3.25
1.28
Corner Taken HiLo
Line
High
Low
[11.5]
2.15
1.62
[12.5]
2.70
1.39
[14.5]
4.60
1.14
First Half Corner Taken HiLo
Line
High
Low
[5.5]
2.13
1.63
[6.5]
3.05
1.32
[7.5]
4.60
1.14
Correct Score
Ipswich (Home)
Draw
Crystal Palace (Away)
1:0
9.00
0:0
10.00
0:1
7.75
2:0
14.50
1:1
6.00
0:2
10.00
2:1
9.25
2:2
11.50
1:2
7.75
3:0
35.00
3:3
40.00
0:3
20.00
3:1
22.00
1:3
17.00
3:2
28.00
2:3
23.00
4:0
70.00
0:4
40.00
4:1
50.00
1:4
40.00
4:2
60.00
2:4
50.00
5:0
250.0
0:5
100.0
5:1
150.0
1:5
80.00
5:2
200.0
2:5
125.0
Home Others
(Away No Goal)
600.0
Away Others
(Home No Goal)
300.0
Home Others
(Away Scores)
70.00
Draw Others
150.0
Away Others
(Home Scores)
50.00
Correct Score- Last Odds for In Play Betting
Ipswich (Home)
Draw
Crystal Palace (Away)
1:0
5.10
0:0
2.37
0:1
1.08
2:0
21.00
1:1
10.50
0:2
12.00
2:1
91.00
2:2
1000
1:2
200.0
3:0
150.0
3:3
1000
0:3
600.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Ipswich (Home)
Draw
Crystal Palace (Away)
1:0
4.90
0:0
2.70
0:1
4.35
2:0
12.50
1:1
6.40
0:2
9.25
2:1
16.00
2:2
50.00
1:2
14.50
3:0
60.00
3:3
700.0
0:3
40.00
3:1
80.00
1:3
70.00
3:2
250.0
2:3
200.0
4:0
400.0
0:4
200.0
4:1
500.0
1:4
400.0
4:2
900.0
2:4
700.0
5:0
1500
0:5
800.0
5:1
2000
1:5
1000
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Ipswich (Home)
Draw
Crystal Palace (Away)
1:0
11.10
0:0
1.11
0:1
7.65
2:0
300.0
1:1
100.0
0:2
150.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Ipswich (Home)
No Goals
Crystal Palace (Away)
2.09
10.00
1.78
Next Team To Score- Last Odds for In Play Betting
Ipswich (Home)
No Goals
Crystal Palace (Away)
1st Goal
3.22
2.37
2.46
2nd Goal
10.00
1.08
9.50
Total Goals
0
10.00
1
4.65
2
3.40
3
3.70
4
4.85
5
8.00
6
18.00
7+
29.00
Total Goals- Last Odds for In Play Betting
0
2.37
1
1.21
2
3.20
3
30.00
4
450.0
5
500.0
6
500.0
7+
500.0
Odd/Even
Odd
Even
1.88
1.82
First Scorer
Ipswich (Home)
Crystal Palace (Away)
101 Liam DELAP
5.20
201 Eberechi EZE
4.90
102 Sammie SZMODICS
7.00
202 Eddie NKETIAH
5.10
103 Ali AL HAMADI
7.75
203 Jean-Philippe MATETA
5.50
104 Nathan BROADHEAD
8.50
204 Ismaila SARR
6.30
105 Omari HUTCHINSON
8.50
205 Asher AGBINONE
7.75
106 Jack CLARKE
9.00
206 Justin DEVENNY
7.75
107 Conor CHAPLIN
10.00
207 Franco UMEH-CHIBUEZE
8.75
108 Jack TAYLOR
18.00
208 Jeffrey SCHLUPP
17.00
109 Wes BURNS
19.00
209 Cheick Oumar DOUCOURE
26.00
110 Ben JOHNSON
22.00
210 Daniel MUNOZ
26.00
111 Dara O'SHEA
30.00
211 Jefferson LERMA
26.00
112 Cameron BURGESS
30.00
212 Will HUGHES
26.00
113 Jacob GREAVES
30.00
213 Trevoh CHALOBAH
30.00
114 Leif DAVIS
30.00
214 Marc GUEHI
35.00
115 Massimo LUONGO
35.00
215 Chris RICHARDS
40.00
116 Sam MORSY
40.00
216 Maxence LACROIX
40.00
117 Harry CLARKE
40.00
217 Tyrick MITCHELL
50.00
118 Jens CAJUSTE
40.00
218 Joel WARD
65.00
119 Kalvin PHILLIPS
45.00
219 Nathaniel CLYNE
70.00
120 Home Others
15.00
220 Away Others
13.00
00 No First Scorer
9.80
HaFu
H-H
4.70
H-D
13.00
H-A
25.00
D-H
6.40
D-D
4.80
D-A
5.20
A-H
29.00
A-D
13.00
A-A
3.35