03/04/2025
FB9694
Southampton
vs
Crystal
Palace
1
:
0
1
:
1
%Event ID: FB9694
Southampton
1
1
Crystal Palace
Eng Premier
Home/Away/Draw
Southampton (Home)
Draw
Crystal Palace (Away)
5.00
3.90
1.49
Home/Away/Draw- Last Odds for In Play Betting
Southampton (Home)
Draw
Crystal Palace (Away)
30.00
1.01
13.00
First Half HAD
Southampton (Home)
Draw
Crystal Palace (Away)
5.00
2.33
1.96
First Half HAD- Last Odds for In Play Betting
Southampton (Home)
Draw
Crystal Palace (Away)
1.03
6.90
250.0
Handicap HAD
Southampton (Home)
Draw
Crystal Palace (Away)
[+2]
1.42
[+2]
4.50
[-2]
4.70
[+1]
2.25
[+1]
3.45
[-1]
2.47
Handicap HAD- Last Odds for In Play Betting
Southampton (Home)
Draw
Crystal Palace (Away)
[-2]
100.0
[-2]
5.90
[+2]
1.04
[+1]
1.02
[+1]
8.75
[-1]
22.00
[+2]
1.09
[+2]
6.90
[-2]
13.00
Handicap
Southampton (Home)
Crystal Palace (Away)
[+1]
1.81
[-1]
2.02
HiLo
Line
High
Low
[2.5]
1.65
2.10
[2.5/3]
1.84
1.86
[3.5]
2.65
1.41
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.90
1.08
[2/2.5]
11.50
1.002
[2.5]
11.50
1.002
[2.5/3]
2.25
1.57
[3/3.5]
2.20
1.59
[3.5]
4.95
1.12
[4.5]
4.95
1.12
First Half HiLo
Line
High
Low
[1.5]
2.40
1.50
[1.5/2]
2.88
1.35
[2.5]
5.15
1.11
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
2.02
1.70
[1/1.5]
3.65
1.23
[1.5]
1.61
2.17
[1.5/2]
5.15
1.11
[2/2.5]
11.00
1.005
[2.5]
11.50
1.002
Corner Taken HiLo
Line
High
Low
[10.5]
2.08
1.66
[11.5]
2.70
1.39
[13.5]
4.95
1.12
First Half Corner Taken HiLo
Line
High
Low
[4.5]
1.82
1.88
[5.5]
2.65
1.41
[7.5]
6.25
1.07
Correct Score
Southampton (Home)
Draw
Crystal Palace (Away)
1:0
15.00
0:0
12.00
0:1
6.80
2:0
26.00
1:1
7.25
0:2
6.90
2:1
14.00
2:2
13.00
1:2
6.90
3:0
50.00
3:3
40.00
0:3
11.00
3:1
40.00
1:3
11.50
3:2
40.00
2:3
20.00
4:0
200.0
0:4
22.00
4:1
100.0
1:4
22.00
4:2
100.0
2:4
40.00
5:0
700.0
0:5
40.00
5:1
500.0
1:5
40.00
5:2
500.0
2:5
70.00
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
70.00
Home Others
(Away Scores)
125.0
Draw Others
175.0
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
Southampton (Home)
Draw
Crystal Palace (Away)
1:0
1.25
0:0
8.00
0:1
4.40
2:0
9.25
1:1
1.005
0:2
5.50
2:1
40.00
2:2
1000
1:2
16.00
3:0
150.0
3:3
1000
0:3
10.50
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
26.00
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
80.00
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
250.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Southampton (Home)
Draw
Crystal Palace (Away)
1:0
6.70
0:0
2.96
0:1
3.50
2:0
22.00
1:1
6.70
0:2
6.70
2:1
25.00
2:2
50.00
1:2
12.50
3:0
125.0
3:3
700.0
0:3
17.00
3:1
150.0
1:3
40.00
3:2
300.0
2:3
150.0
4:0
700.0
0:4
80.00
4:1
800.0
1:4
150.0
4:2
1000
2:4
600.0
5:0
2500
0:5
400.0
5:1
2500
1:5
700.0
5:2
2500
2:5
2000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
1000
First Half Correct Score- Last Odds for In Play Betting
Southampton (Home)
Draw
Crystal Palace (Away)
1:0
1.05
0:0
1.82
0:1
2.95
2:0
30.00
1:1
7.00
0:2
9.75
2:1
150.0
2:2
2500
1:2
251.0
3:0
1000
3:3
2500
0:3
50.00
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
250.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Southampton (Home)
No Goals
Crystal Palace (Away)
2.88
12.00
1.41
Next Team To Score- Last Odds for In Play Betting
Southampton (Home)
No Goals
Crystal Palace (Away)
1st Goal
3.00
8.00
1.44
2nd Goal
9.00
1.25
4.20
3rd Goal
23.00
1.005
13.50
Total Goals
0
12.00
1
5.10
2
3.60
3
3.65
4
4.70
5
7.25
6
14.50
7+
21.00
Total Goals- Last Odds for In Play Betting
0
8.00
1
1.25
2
1.005
3
6.50
4
500.0
5
500.0
6
500.0
7+
500.0
Odd/Even
Odd
Even
1.87
1.83
First Scorer
Southampton (Home)
Crystal Palace (Away)
101 Paul ONUACHU
6.80
201 Jean-Philippe MATETA
3.15
102 Cameron ARCHER
8.75
202 Eddie NKETIAH
3.95
103 Ross STEWART
9.25
203 Ismaila SARR
4.90
104 Albert GRONBAEK
11.50
204 Eberechi EZE
6.50
105 Joe ARIBO
11.50
205 Justin DEVENNY
7.75
107 Kamaldeen SULEMANA
13.00
206 Romain ESSE
7.75
108 Mateus FERNANDES
14.00
207 Franco UMEH-CHIBUEZE
8.25
106 Tyler DIBLING
15.00
208 Matheus FRANCA
8.75
109 Ryan FRASER
19.00
209 Daichi KAMADA
13.00
110 Adam LALLANA
28.00
210 Daniel MUNOZ
14.50
113 Kyle WALKER-PETERS
29.00
211 Marc GUEHI
18.00
111 Flynn DOWNES
30.00
212 Adam WHARTON
20.00
112 Jan BEDNAREK
30.00
213 Jefferson LERMA
23.00
114 Taylor HARWOOD-BELLIS
40.00
214 Caleb KPORHA
26.00
115 Yukinari SUGAWARA
45.00
215 Ben CHILWELL
27.00
116 Juan LARIOS
50.00
216 Maxence LACROIX
30.00
117 Lesley UGOCHUKWU
50.00
217 Chris RICHARDS
40.00
118 Ryan MANNING
50.00
218 Tyrick MITCHELL
50.00
119 Armel BELLA-KOTCHAP
75.00
219 Nathaniel CLYNE
55.00
120 Home Others
14.00
220 Away Others
7.00
00 No First Scorer
11.80
HaFu
H-H
8.50
H-D
14.50
H-A
21.00
D-H
11.00
D-D
6.00
D-A
4.00
A-H
30.00
A-D
14.50
A-A
2.20