26/02/2025
FB8091
Wolves
vs
Fulham
1
:
1
1
:
2
%Event ID: FB8091
Wolves
1
2
Fulham
Eng Premier
Home/Away/Draw
Wolves (Home)
Draw
Fulham (Away)
2.23
2.96
2.92
Home/Away/Draw- Last Odds for In Play Betting
Wolves (Home)
Draw
Fulham (Away)
80.00
7.20
1.03
First Half HAD
Wolves (Home)
Draw
Fulham (Away)
2.83
2.00
3.50
First Half HAD- Last Odds for In Play Betting
Wolves (Home)
Draw
Fulham (Away)
7.80
1.09
9.75
Handicap HAD
Wolves (Home)
Draw
Fulham (Away)
[+1]
1.30
[+1]
4.50
[-1]
6.70
[-1]
4.65
[-1]
3.80
[+1]
1.51
Handicap HAD- Last Odds for In Play Betting
Wolves (Home)
Draw
Fulham (Away)
[-1]
22.00
[-1]
8.75
[+1]
1.02
[+2]
1.04
[+2]
5.90
[-2]
100.0
[+1]
1.30
[+1]
4.50
[-1]
6.70
Handicap
Wolves (Home)
Fulham (Away)
[0/-0.5]
2.02
[0/+0.5]
1.81
Same Game All Up
Wolves to win & Both teams to score
5.00
Over [4.5] goals & Over [12.5] corners taken
22.00
The match to be drawn & Both teams to score & Over [10.5] corners taken
8.50
Fulham to win & Over [2.5] goals & Over [9.5] corners taken
6.50
Wolves to win & Over [2.5] goals & Over [9.5] corners taken
7.25
Fulham to win by [2] goal(s) or more & Over [3.5] goals & Over [11.5] corners taken
25.00
Fulham to win & Under [2.5] goals & Under [9.5] corners taken
11.00
Fulham to win & Both teams to score
4.50
Fulham to win by [2] goal(s) or more & Fulham clean sheet
7.75
Both teams to score in the match & Both first half and the match to be drawn
8.00
Wolves to score first in the match & Fulham to win both first half and the match
45.00
Over [6.5] corners taken in the first half & Over [13.5] corners taken in the match
7.25
Under [3.5] corners taken in the first half & Under [8.5] corners taken in the match
4.10
Under [4.5] corners taken in the first half & Over [11.5] corners taken in the match
15.00
Wolves to win the first half & Over [1.5] goals in the first half
8.00
Wolves to win [1:0] in the first half & Wolves to win [3:1] in the match
70.00
First half to be drawn [0:0] & Wolves to win [1:0] in the match
15.00
First half to be drawn [0:0] & Fulham to win [1:0] in the match
14.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Fulham to win [1:0] in the first half & Fulham to win [3:1] in the match
50.00
HiLo
Line
High
Low
[2.5]
1.93
1.77
[2.5/3]
2.22
1.58
[3.5]
3.25
1.28
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.85
1.85
[2.5]
1.10
5.40
[2.5/3]
1.12
4.95
[3/3.5]
1.90
1.80
[3.5]
1.24
3.55
[3.5/4]
5.40
1.10
[4/4.5]
11.00
1.005
[4.5]
11.50
1.002
[5.5]
5.60
1.09
First Half HiLo
Line
High
Low
[1/1.5]
2.33
1.53
[1.5]
2.70
1.39
[1.5/2]
3.55
1.24
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.60
2.19
[1/1.5]
2.55
1.45
[1.5]
2.92
1.34
[1.5/2]
2.17
1.61
[2/2.5]
4.05
1.18
[2.5]
1.86
1.84
[2.5/3]
5.15
1.11
[3/3.5]
11.00
1.005
[3.5]
11.00
1.005
Corner Taken HiLo
Line
High
Low
[10.5]
2.10
1.65
[11.5]
2.70
1.39
[13.5]
4.95
1.12
First Half Corner Taken HiLo
Line
High
Low
[4.5]
1.83
1.87
[5.5]
2.65
1.41
[7.5]
6.25
1.07
Correct Score
Wolves (Home)
Draw
Fulham (Away)
1:0
6.90
0:0
8.50
0:1
8.25
2:0
10.50
1:1
5.80
0:2
13.50
2:1
8.00
2:2
12.00
1:2
9.50
3:0
21.00
3:3
40.00
0:3
30.00
3:1
18.00
1:3
24.00
3:2
28.00
2:3
30.00
4:0
40.00
0:4
70.00
4:1
40.00
1:4
50.00
4:2
60.00
2:4
70.00
5:0
125.0
0:5
300.0
5:1
100.0
1:5
200.0
5:2
150.0
2:5
300.0
Home Others
(Away No Goal)
400.0
Away Others
(Home No Goal)
700.0
Home Others
(Away Scores)
70.00
Draw Others
175.0
Away Others
(Home Scores)
80.00
Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Fulham (Away)
1:0
6.40
0:0
7.80
0:1
6.70
2:0
10.00
1:1
3.35
0:2
6.30
2:1
3.85
2:2
6.10
1:2
1.05
3:0
21.00
3:3
1000
0:3
14.00
3:1
9.50
1:3
9.50
3:2
350.0
2:3
150.0
4:0
40.00
0:4
50.00
4:1
35.00
1:4
800.0
4:2
1000
2:4
1000
5:0
150.0
0:5
200.0
5:1
200.0
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
450.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Wolves (Home)
Draw
Fulham (Away)
1:0
4.10
0:0
2.49
0:1
5.10
2:0
9.50
1:1
6.60
0:2
13.00
2:1
14.50
2:2
60.00
1:2
18.00
3:0
50.00
3:3
800.0
0:3
70.00
3:1
80.00
1:3
100.0
3:2
250.0
2:3
300.0
4:0
250.0
0:4
500.0
4:1
500.0
1:4
600.0
4:2
800.0
2:4
1000
5:0
900.0
0:5
2000
5:1
1500
1:5
2000
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Fulham (Away)
1:0
3.95
0:0
2.22
0:1
1.81
2:0
10.50
1:1
1.005
0:2
4.15
2:1
35.00
2:2
300.0
1:2
45.00
3:0
60.00
3:3
2500
0:3
27.00
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
300.0
0:4
150.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
1000
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Wolves (Home)
No Goals
Fulham (Away)
1.81
8.50
2.13
Next Team To Score- Last Odds for In Play Betting
Wolves (Home)
No Goals
Fulham (Away)
1st Goal
1.82
8.25
2.13
2nd Goal
1.72
6.70
2.43
3rd Goal
2.12
3.35
2.70
4th Goal
8.50
1.06
12.00
Total Goals
0
8.50
1
4.10
2
3.30
3
3.85
4
5.40
5
9.75
6
20.00
7+
28.00
Total Goals- Last Odds for In Play Betting
0
7.80
1
6.70
2
3.35
3
1.05
4
5.30
5
125.0
6
500.0
7+
500.0
Odd/Even
Odd
Even
1.89
1.81
First Scorer
Wolves (Home)
Fulham (Away)
101 MATHEUS CUNHA
3.90
201 Raul JIMENEZ
5.40
102 Jorgen Strand LARSEN
6.10
202 Rodrigo MUNIZ Carvalho
5.50
103 Marshall MUNETSI
7.25
203 Carlos VINICIUS
7.00
104 Goncalo GUEDES
8.25
204 Alex IWOBI
8.25
105 Pablo SARABIA
10.00
206 Andreas PEREIRA
8.50
107 Jeanricner BELLEGARDE
10.50
205 Emile Smith ROWE
10.00
106 Carlos FORBS
11.00
209 Adama TRAORE Diarra
12.00
108 Rayan AIT-NOURI
12.00
207 Martial GODO
12.50
109 Joao GOMES
19.00
208 WILLIAN Borges
13.00
110 Matt DOHERTY
22.00
212 Ryan SESSEGNON
17.00
111 Tommy DOYLE
24.00
210 Joshua David KING
18.00
112 Boubacar TRAORE
26.00
216 Joachim ANDERSEN
23.00
113 Craig DAWSON
40.00
219 Timothy CASTAGNE
23.00
114 Nasser DJIGA
40.00
213 Sander BERGE
25.00
115 Santiago BUENO
40.00
211 Tom CAIRNEY
26.00
116 Pedro LIMA
45.00
214 Calvin BASSEY
35.00
117 ANDRE Trindade da Costa Neto
45.00
215 Harrison REED
35.00
118 Nelson SEMEDO
45.00
217 Antonee ROBINSON
35.00
119 Tote GOMES
60.00
218 Sasa LUKIC
35.00
120 Home Others
8.75
220 Away Others
10.50
00 No First Scorer
8.30
HaFu
H-H
3.50
H-D
13.00
H-A
28.00
D-H
5.10
D-D
4.45
D-A
6.40
A-H
25.00
A-D
13.00
A-A
4.90