22/02/2025
FB7869
Fulham
vs
Crystal
Palace
0
:
1
0
:
2
%Event ID: FB7869
Fulham
0
2
Crystal Palace
Eng Premier
Home/Away/Draw
Fulham (Home)
Draw
Crystal Palace (Away)
1.91
3.25
3.35
Home/Away/Draw- Last Odds for In Play Betting
Fulham (Home)
Draw
Crystal Palace (Away)
200.0
17.00
1.001
First Half HAD
Fulham (Home)
Draw
Crystal Palace (Away)
2.48
2.13
3.75
First Half HAD- Last Odds for In Play Betting
Fulham (Home)
Draw
Crystal Palace (Away)
450.0
7.80
1.03
Handicap HAD
Fulham (Home)
Draw
Crystal Palace (Away)
[+1]
1.25
[+1]
5.10
[-1]
6.80
[-1]
3.55
[-1]
3.65
[+1]
1.71
Handicap HAD- Last Odds for In Play Betting
Fulham (Home)
Draw
Crystal Palace (Away)
[-1]
16.00
[-1]
7.40
[+1]
1.06
[+2]
2.75
[+2]
1.91
[-2]
4.00
[+1]
200.0
[+1]
6.10
[-1]
1.03
Handicap
Fulham (Home)
Crystal Palace (Away)
[0/-0.5]
1.77
[0/+0.5]
2.07
Same Game All Up
Both teams to score & Fulham to win & Over [10.5] corners taken
9.00
Fulham to win & Over [2.5] goals & Over [12.5] corners taken
12.00
Fulham to win [2:0] in the first half & Fulham to win [3:1] in the match
60.00
Both teams to score in the match & Over [1.5] goals in the first half & Fulham to win the match by [2] goal(s) or more
12.50
Both teams to score & Crystal Palace to win & Under [9.5] corners taken
13.00
Both teams to score & Crystal Palace to win or draw & Over [9.5] corners taken
4.75
Crystal Palace to score first & Fulham to win by [2] goal(s) or more
30.00
Fulham to win the first half & Over [2.5] goals in the first half & Over [10.5] corners taken in the match
24.00
Over [6.5] corners taken in the first half & Over [12.5] corners taken in the match
5.75
Under [3.5] corners taken in the first half & Under [7.5] corners taken in the match
5.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
10.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
5.20
First Half to be drawn & Fulham to win the match by [2] goal(s) or more
14.00
Over [2.5] goals in the first half & Over [4.5] goals in the match
12.50
The match to be drawn & Under [9.5] corners taken
6.50
Fulham to win [1:0] in the first half & Fulham to win [2:1] in the match
26.00
Fulham to win [2:0] in the first half & Fulham to win [3:0] in the match
40.00
Fulham to win [2:0] in the first half & Fulham to win [4:0] in the match
90.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
Crystal Palace to win [1:0] in the first half & Crystal Palace to win [2:0] in the match
30.00
HiLo
Line
High
Low
[2.5]
1.80
1.90
[2.5/3]
2.00
1.72
[3.5]
2.92
1.34
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5]
1.13
4.75
[1.5/2]
1.68
2.05
[2/2.5]
2.75
1.38
[2.5]
1.48
2.45
[2.5/3]
8.50
1.03
[3/3.5]
12.00
1.001
[3.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1/1.5]
2.15
1.62
[1.5]
2.55
1.45
[1.5/2]
3.25
1.28
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
4.60
1.14
[1/1.5]
11.00
1.005
[1.5]
11.00
1.005
[1.5/2]
9.50
1.02
Corner Taken HiLo
Line
High
Low
[10.5]
2.15
1.62
[11.5]
2.75
1.38
[13.5]
4.95
1.12
First Half Corner Taken HiLo
Line
High
Low
[4.5]
1.85
1.85
[5.5]
2.70
1.39
[7.5]
6.25
1.07
Correct Score
Fulham (Home)
Draw
Crystal Palace (Away)
1:0
6.90
0:0
10.00
0:1
9.75
2:0
9.00
1:1
6.20
0:2
18.00
2:1
7.50
2:2
12.00
1:2
10.00
3:0
18.00
3:3
40.00
0:3
40.00
3:1
14.50
1:3
27.00
3:2
23.00
2:3
30.00
4:0
40.00
0:4
80.00
4:1
30.00
1:4
60.00
4:2
40.00
2:4
70.00
5:0
70.00
0:5
400.0
5:1
70.00
1:5
250.0
5:2
100.0
2:5
300.0
Home Others
(Away No Goal)
250.0
Away Others
(Home No Goal)
800.0
Home Others
(Away Scores)
50.00
Draw Others
150.0
Away Others
(Home Scores)
80.00
Correct Score- Last Odds for In Play Betting
Fulham (Home)
Draw
Crystal Palace (Away)
1:0
4.30
0:0
4.05
0:1
2.39
2:0
9.00
1:1
3.55
0:2
1.10
2:1
10.00
2:2
200.0
1:2
8.05
3:0
29.00
3:3
1000
0:3
12.50
3:1
50.00
1:3
100.0
3:2
1000
2:3
1000
4:0
125.0
0:4
500.0
4:1
400.0
1:4
1000
4:2
1000
2:4
1000
5:0
700.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Fulham (Home)
Draw
Crystal Palace (Away)
1:0
3.85
0:0
2.70
0:1
5.60
2:0
8.25
1:1
6.50
0:2
14.00
2:1
14.00
2:2
50.00
1:2
19.00
3:0
35.00
3:3
700.0
0:3
80.00
3:1
60.00
1:3
100.0
3:2
200.0
2:3
300.0
4:0
150.0
0:4
500.0
4:1
300.0
1:4
600.0
4:2
700.0
2:4
900.0
5:0
700.0
0:5
2000
5:1
1000
1:5
2000
5:2
2000
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1500
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Fulham (Home)
Draw
Crystal Palace (Away)
1:0
6.20
0:0
1.19
0:1
1.08
2:0
80.00
1:1
10.00
0:2
14.00
2:1
200.0
2:2
2500
1:2
100.0
3:0
1500
3:3
2500
0:3
350.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Fulham (Home)
No Goals
Crystal Palace (Away)
1.66
10.00
2.29
Next Team To Score- Last Odds for In Play Betting
Fulham (Home)
No Goals
Crystal Palace (Away)
1st Goal
1.97
4.70
2.38
2nd Goal
2.35
2.39
3.38
3rd Goal
7.80
1.10
12.00
Total Goals
0
10.00
1
4.55
2
3.40
3
3.75
4
5.00
5
8.25
6
17.00
7+
27.00
Total Goals- Last Odds for In Play Betting
0
4.05
1
2.39
2
1.10
3
4.45
4
80.00
5
500.0
6
500.0
7+
500.0
Odd/Even
Odd
Even
1.88
1.82
First Scorer
Fulham (Home)
Crystal Palace (Away)
101 Raul JIMENEZ
4.30
201 Jean-Philippe MATETA
4.35
102 Rodrigo MUNIZ Carvalho
4.85
202 Eddie NKETIAH
9.00
103 Carlos VINICIUS
5.60
203 Ismaila SARR
9.75
104 Alex IWOBI
6.50
204 Eberechi EZE
11.00
105 Emile Smith ROWE
7.75
205 Justin DEVENNY
12.50
106 Martial GODO
9.75
206 Franco UMEH-CHIBUEZE
13.50
107 WILLIAN Borges
10.50
207 Romain ESSE
13.50
108 Adama TRAORE Diarra
11.50
208 Matheus FRANCA
14.50
109 Andreas PEREIRA
12.00
209 Daichi KAMADA
19.00
110 Joshua David KING
14.50
210 Daniel MUNOZ
26.00
111 Tom CAIRNEY
22.00
211 Adam WHARTON
28.00
112 Sander BERGE
25.00
212 Marc GUEHI
28.00
113 Calvin BASSEY
27.00
213 Caleb KPORHA
30.00
114 Harrison REED
27.00
214 Jefferson LERMA
30.00
115 Joachim ANDERSEN
27.00
215 Ben CHILWELL
45.00
116 Ryan SESSEGNON
28.00
216 Maxence LACROIX
45.00
117 Antonee ROBINSON
30.00
217 Will HUGHES
45.00
118 Sasa LUKIC
30.00
218 Chris RICHARDS
65.00
119 Timothy CASTAGNE
30.00
219 Tyrick MITCHELL
85.00
120 Home Others
8.25
220 Away Others
11.00
00 No First Scorer
9.80
HaFu
H-H
3.05
H-D
13.00
H-A
28.00
D-H
4.80
D-D
5.00
D-A
7.25
A-H
22.00
A-D
13.00
A-A
5.30