02/04/2025
FB9680
Wolves
vs
West
Ham
1
:
0
1
:
0
%Event ID: FB9680
Wolves
1
0
West Ham
Eng Premier
Home/Away/Draw
Wolves (Home)
Draw
West Ham (Away)
2.22
2.86
3.05
Home/Away/Draw- Last Odds for In Play Betting
Wolves (Home)
Draw
West Ham (Away)
1.02
11.00
800.0
First Half HAD
Wolves (Home)
Draw
West Ham (Away)
2.88
1.91
3.70
First Half HAD- Last Odds for In Play Betting
Wolves (Home)
Draw
West Ham (Away)
1.02
10.00
600.0
Handicap HAD
Wolves (Home)
Draw
West Ham (Away)
[+1]
1.29
[+1]
4.55
[-1]
6.90
[-1]
4.55
[-1]
3.75
[+1]
1.53
Handicap HAD- Last Odds for In Play Betting
Wolves (Home)
Draw
West Ham (Away)
[-2]
100.0
[-2]
5.60
[+2]
1.05
[+1]
1.01
[+1]
10.00
[-1]
20.00
[-1]
2.47
[-1]
2.74
[+1]
2.70
Handicap
Wolves (Home)
West Ham (Away)
[0/-0.5]
2.02
[0/+0.5]
1.81
Same Game All Up
Both teams to score & Wolves to win & Over [10.5] corners taken
12.00
Wolves to win & Over [2.5] goals & Over [9.5] corners taken
7.50
Wolves to win [2:0] in the first half & Wolves to win [3:1] in the match
80.00
Both teams to score in the match & Over [1.5] goals in the first half & Wolves to win the match by [2] goal(s) or more
18.00
Both teams to score & West Ham to win & Under [9.5] corners taken
12.00
Both teams to score & West Ham to win or draw & Over [9.5] corners taken
4.80
West Ham to score first & Wolves to win by [2] goal(s) or more
40.00
Wolves to win the first half & Over [2.5] goals in the first half & Over [10.5] corners taken in the match
30.00
Over [6.5] corners taken in the first half & Over [12.5] corners taken in the match
6.70
Under [3.5] corners taken in the first half & Under [6.5] corners taken in the match
6.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
13.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
4.10
First Half to be drawn & Wolves to win the match by [2] goal(s) or more
17.00
Over [2.5] goals in the first half & Over [4.5] goals in the match
17.00
The match to be drawn & Under [9.5] corners taken
5.30
Wolves to win [1:0] in the first half & Wolves to win [2:1] in the match
28.00
Wolves to win [2:0] in the first half & Wolves to win [3:0] in the match
50.00
Wolves to win [2:0] in the first half & Wolves to win [4:0] in the match
125.0
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
West Ham to win [1:0] in the first half & West Ham to win [2:0] in the match
27.00
HiLo
Line
High
Low
[2/2.5]
1.91
1.79
[2.5]
2.19
1.60
[3.5]
3.90
1.20
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5]
1.10
5.40
[1.5/2]
7.00
1.05
[2/2.5]
12.00
1.001
[2.5]
12.00
1.001
[2.5/3]
2.22
1.58
[3.5]
5.40
1.10
First Half HiLo
Line
High
Low
[1/1.5]
2.55
1.45
[1.5]
2.98
1.33
[1.5/2]
3.90
1.20
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
2.70
1.39
[1/1.5]
5.60
1.09
[1.5]
6.25
1.07
[1.5/2]
8.00
1.04
[2/2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[9.5]
1.83
1.87
[10.5]
2.35
1.52
[12.5]
4.05
1.18
First Half Corner Taken HiLo
Line
High
Low
[4.5]
1.94
1.76
[5.5]
2.85
1.36
[6.5]
4.60
1.14
Correct Score
Wolves (Home)
Draw
West Ham (Away)
1:0
6.10
0:0
7.00
0:1
7.00
2:0
9.25
1:1
5.60
0:2
13.50
2:1
8.25
2:2
13.00
1:2
10.00
3:0
22.00
3:3
60.00
0:3
35.00
3:1
20.00
1:3
28.00
3:2
35.00
2:3
40.00
4:0
40.00
0:4
80.00
4:1
40.00
1:4
70.00
4:2
70.00
2:4
80.00
5:0
125.0
0:5
400.0
5:1
125.0
1:5
300.0
5:2
250.0
2:5
400.0
Home Others
(Away No Goal)
500.0
Away Others
(Home No Goal)
900.0
Home Others
(Away Scores)
80.00
Draw Others
200.0
Away Others
(Home Scores)
125.0
Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
West Ham (Away)
1:0
1.06
0:0
5.30
0:1
5.70
2:0
19.00
1:1
12.00
0:2
13.00
2:1
400.0
2:2
1000
1:2
700.0
3:0
1000
3:3
1000
0:3
45.00
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
200.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Wolves (Home)
Draw
West Ham (Away)
1:0
4.25
0:0
2.28
0:1
4.85
2:0
9.50
1:1
6.80
0:2
13.50
2:1
17.00
2:2
70.00
1:2
22.00
3:0
50.00
3:3
900.0
0:3
80.00
3:1
80.00
1:3
125.0
3:2
400.0
2:3
400.0
4:0
300.0
0:4
500.0
4:1
500.0
1:4
700.0
4:2
1000
2:4
1500
5:0
1000
0:5
2000
5:1
2000
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
West Ham (Away)
1:0
1.08
0:0
1.51
0:1
5.60
2:0
12.50
1:1
10.10
0:2
35.00
2:1
150.0
2:2
2500
1:2
601.0
3:0
350.0
3:3
2500
0:3
250.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Wolves (Home)
No Goals
West Ham (Away)
1.83
7.00
2.22
Next Team To Score- Last Odds for In Play Betting
Wolves (Home)
No Goals
West Ham (Away)
1st Goal
1.92
5.30
2.32
2nd Goal
16.00
1.06
11.50
Total Goals
0
7.00
1
3.90
2
3.15
3
3.90
4
5.90
5
11.50
6
25.00
7+
35.00
Total Goals- Last Odds for In Play Betting
0
5.30
1
1.06
2
5.10
3
150.0
4
500.0
5
500.0
6
500.0
7+
500.0
Odd/Even
Odd
Even
1.90
1.80
First Scorer
Wolves (Home)
West Ham (Away)
101 Jorgen Strand LARSEN
4.85
201 Jarrod BOWEN
7.25
102 Marshall MUNETSI
7.00
202 Evan FERGUSON
8.00
103 HWANG Hee chan
7.75
203 Niclas FULLKRUG
8.00
104 Goncalo GUEDES
8.75
204 Mohammed KUDUS
8.25
106 Pablo SARABIA
9.50
205 Danny INGS
9.00
105 Jeanricner BELLEGARDE
10.00
206 Tomas SOUCEK
9.75
107 Carlos FORBS
12.00
207 LUCAS PAQUETA
11.00
108 Joao GOMES
14.00
210 Luis GUILHERME
13.50
109 Rayan AIT-NOURI
14.00
208 Carlos SOLER
15.00
110 Rodrigo Martins GOMES
18.00
211 James WARD-PROWSE
18.00
111 Tommy DOYLE
22.00
209 Andy IRVING
20.00
112 Boubacar TRAORE
27.00
212 EMERSON PALMIERI dos Santos
27.00
113 Matt DOHERTY
28.00
213 Oliver SCARLES
27.00
118 ANDRE Trindade da Costa Neto
28.00
214 Aaron WAN-BISSAKA
30.00
119 Nelson SEMEDO
28.00
215 Guido RODRIGUEZ
30.00
114 Emmanuel AGBADOU
40.00
216 Edson Omar ALVAREZ
35.00
115 Nasser DJIGA
40.00
218 Konstantinos MAVROPANOS
45.00
116 Pedro LIMA
40.00
217 Aaron CRESSWELL
50.00
117 Santiago BUENO
40.00
219 Kaelan CASEY
55.00
120 Home Others
9.00
220 Away Others
10.50
00 No First Scorer
6.80
HaFu
H-H
3.55
H-D
13.50
H-A
28.00
D-H
5.00
D-D
4.05
D-A
6.40
A-H
26.00
A-D
13.50
A-A
5.20