26/04/2025
FB0884
Southampton
vs
Fulham
1
:
0
1
:
2
%Event ID: FB0884
Southampton
1
2
Fulham
Eng Premier
Home/Away/Draw
Southampton (Home)
Draw
Fulham (Away)
4.45
3.70
1.58
Home/Away/Draw- Last Odds for In Play Betting
Southampton (Home)
Draw
Fulham (Away)
400.0
10.00
1.01
First Half HAD
Southampton (Home)
Draw
Fulham (Away)
4.65
2.28
2.06
First Half HAD- Last Odds for In Play Betting
Southampton (Home)
Draw
Fulham (Away)
1.08
5.50
70.00
Handicap HAD
Southampton (Home)
Draw
Fulham (Away)
[+2]
1.35
[+2]
4.75
[-2]
5.30
[+1]
2.05
[+1]
3.45
[-1]
2.76
Handicap HAD- Last Odds for In Play Betting
Southampton (Home)
Draw
Fulham (Away)
[-2]
100.0
[-2]
8.50
[+2]
1.001
[+2]
1.09
[+2]
4.80
[-2]
70.00
[+1]
7.40
[+1]
1.15
[-1]
7.40
Handicap
Southampton (Home)
Fulham (Away)
[+0.5/+1]
1.95
[-0.5/-1]
1.87
Same Game All Up
Both teams to score & Fulham to win & Over [10.5] corners taken
7.60
Fulham to win & Over [2.5] goals & Under [9.5] corners taken
4.50
Fulham to win [2:0] in the first half & Fulham to win [3:1] in the match
50.00
Both teams to score in the match & Over [1.5] goals in the first half & Fulham to win the match by [2] goal(s) or more
8.50
Both teams to score & Southampton to win & Under [9.5] corners taken
15.00
Both teams to score & Southampton to win or draw & Over [9.5] corners taken
5.90
Southampton to score first & Fulham to win by [2] goal(s) or more
20.00
Fulham to win the first half & Over [2.5] goals in the first half & Over [10.5] corners taken in the match
19.00
Over [6.5] corners taken in the first half & Over [12.5] corners taken in the match
6.80
Under [3.5] corners taken in the first half & Under [7.5] corners taken in the match
4.55
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
8.75
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
5.50
First Half to be drawn & Fulham to win the match by [2] goal(s) or more
10.50
Over [2.5] goals in the first half & Over [4.5] goals in the match
9.75
The match to be drawn & Under [9.5] corners taken
7.00
Fulham to win [1:0] in the first half & Fulham to win [2:1] in the match
24.00
Fulham to win [2:0] in the first half & Fulham to win [3:0] in the match
30.00
Fulham to win [2:0] in the first half & Fulham to win [4:0] in the match
50.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
Southampton to win [1:0] in the first half & Southampton to win [2:0] in the match
40.00
HiLo
Line
High
Low
[2.5]
1.68
2.05
[2.5/3]
1.88
1.82
[3.5]
2.70
1.39
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
1.94
1.76
[2/2.5]
3.45
1.25
[2.5]
1.70
2.02
[2.5/3]
5.60
1.09
[3/3.5]
11.50
1.002
[3.5]
11.50
1.002
[3.5/4]
6.25
1.07
[4.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
2.45
1.48
[1.5/2]
2.98
1.33
[2.5]
5.15
1.11
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.75
1.95
[1/1.5]
2.88
1.35
[1.5]
1.44
2.58
[1.5/2]
6.25
1.07
[2/2.5]
11.50
1.002
[2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
2.17
1.61
[11.5]
2.80
1.37
[13.5]
4.95
1.12
First Half Corner Taken HiLo
Line
High
Low
[4.5]
1.86
1.84
[5.5]
2.70
1.39
[6.5]
4.15
1.17
Correct Score
Southampton (Home)
Draw
Fulham (Away)
1:0
14.50
0:0
11.50
0:1
7.00
2:0
24.00
1:1
7.00
0:2
7.00
2:1
11.50
2:2
14.00
1:2
7.00
3:0
50.00
3:3
40.00
0:3
11.50
3:1
30.00
1:3
11.50
3:2
35.00
2:3
23.00
4:0
150.0
0:4
27.00
4:1
80.00
1:4
27.00
4:2
80.00
2:4
40.00
5:0
600.0
0:5
50.00
5:1
400.0
1:5
40.00
5:2
400.0
2:5
70.00
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
100.0
Home Others
(Away Scores)
100.0
Draw Others
175.0
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
Southampton (Home)
Draw
Fulham (Away)
1:0
1.99
0:0
9.25
0:1
5.20
2:0
7.40
1:1
1.20
0:2
6.20
2:1
14.60
2:2
12.00
1:2
1.17
3:0
60.00
3:3
1000
0:3
11.00
3:1
500.0
1:3
5.10
3:2
400.0
2:3
60.00
4:0
1000
0:4
27.00
4:1
1000
1:4
70.00
4:2
1000
2:4
1000
5:0
1000
0:5
80.00
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
200.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Southampton (Home)
Draw
Fulham (Away)
1:0
6.80
0:0
2.90
0:1
3.40
2:0
19.00
1:1
6.80
0:2
6.80
2:1
23.00
2:2
50.00
1:2
13.00
3:0
100.0
3:3
700.0
0:3
22.00
3:1
125.0
1:3
50.00
3:2
300.0
2:3
150.0
4:0
700.0
0:4
80.00
4:1
700.0
1:4
200.0
4:2
1000
2:4
600.0
5:0
2500
0:5
500.0
5:1
2500
1:5
700.0
5:2
2500
2:5
2000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
1500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
1000
First Half Correct Score- Last Odds for In Play Betting
Southampton (Home)
Draw
Fulham (Away)
1:0
1.11
0:0
2.20
0:1
3.08
2:0
28.00
1:1
5.60
0:2
8.75
2:1
125.0
2:2
2500
1:2
71.00
3:0
500.0
3:3
2500
0:3
40.00
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
200.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2000
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Southampton (Home)
No Goals
Fulham (Away)
2.70
11.50
1.46
Next Team To Score- Last Odds for In Play Betting
Southampton (Home)
No Goals
Fulham (Away)
1st Goal
2.84
10.00
1.46
2nd Goal
5.60
1.99
2.17
3rd Goal
11.50
1.20
4.55
Total Goals
0
11.50
1
4.95
2
3.50
3
3.65
4
4.85
5
7.50
6
15.00
7+
23.00
Total Goals- Last Odds for In Play Betting
0
9.25
1
1.99
2
1.20
3
1.17
4
3.75
5
40.00
6
500.0
7+
500.0
Odd/Even
Odd
Even
1.87
1.83
First Scorer
Southampton (Home)
Fulham (Away)
101 Paul ONUACHU
5.60
201 Rodrigo MUNIZ Carvalho
3.75
103 Ross STEWART
8.50
203 Carlos VINICIUS
4.65
102 Cameron ARCHER
9.25
202 Raul JIMENEZ
4.80
105 Kamaldeen SULEMANA
10.50
204 Ryan SESSEGNON
6.40
104 Joe ARIBO
11.50
205 Harry WILSON
6.80
106 Albert GRONBAEK
12.50
206 Alex IWOBI
7.50
108 Mateus FERNANDES
12.50
207 Martial GODO
8.00
107 Tyler DIBLING
13.50
208 Emile Smith ROWE
8.25
109 Ryan FRASER
15.00
210 Adama TRAORE Diarra
9.50
110 Will SMALLBONE
25.00
209 WILLIAN Borges
12.50
116 Kyle WALKER-PETERS
26.00
211 Andreas PEREIRA
12.50
111 Adam LALLANA
27.00
212 Joshua David KING
13.50
112 Flynn DOWNES
27.00
213 Tom CAIRNEY
21.00
113 Jan BEDNAREK
30.00
214 Sasa LUKIC
24.00
114 Yukinari SUGAWARA
30.00
215 Harrison REED
27.00
115 Taylor HARWOOD-BELLIS
30.00
216 Sander BERGE
30.00
117 Lesley UGOCHUKWU
30.00
217 Calvin BASSEY
30.00
119 Ryan MANNING
40.00
218 Issa DIOP
30.00
118 Juan LARIOS
50.00
219 Joachim ANDERSEN
30.00
120 Home Others
10.50
220 Away Others
7.25
00 No First Scorer
11.30
HaFu
H-H
7.50
H-D
14.00
H-A
15.00
D-H
9.75
D-D
5.90
D-A
4.15
A-H
30.00
A-D
14.00
A-A
2.47