27/02/2025
FB8120
Brentford
vs
Everton
1
:
0
1
:
1
%Event ID: FB8120
Brentford
1
1
Everton
Eng Premier
Home/Away/Draw
Brentford (Home)
Draw
Everton (Away)
1.88
3.40
3.35
Home/Away/Draw- Last Odds for In Play Betting
Brentford (Home)
Draw
Everton (Away)
8.75
1.10
11.00
First Half HAD
Brentford (Home)
Draw
Everton (Away)
2.39
2.22
3.70
First Half HAD- Last Odds for In Play Betting
Brentford (Home)
Draw
Everton (Away)
7.80
1.10
10.50
Handicap HAD
Brentford (Home)
Draw
Everton (Away)
[+1]
1.25
[+1]
5.30
[-1]
6.80
[-1]
3.40
[-1]
3.70
[+1]
1.73
Handicap HAD- Last Odds for In Play Betting
Brentford (Home)
Draw
Everton (Away)
[-2]
21.00
[-2]
3.95
[+2]
1.19
[+1]
1.25
[+1]
5.30
[-1]
6.80
[-1]
17.00
[-1]
12.00
[+1]
1.001
Handicap
Brentford (Home)
Everton (Away)
[0/-0.5]
1.75
[0/+0.5]
2.10
Same Game All Up
Both teams to score & Brentford to win & Over [12.5] corners taken
11.00
Brentford to win & Over [3.5] goals & Over [12.5] corners taken
16.00
Brentford to win [2:0] in the first half & Brentford to win [4:1] in the match
125.0
Both teams to score & Over [3.5] goals & Over [13.5] corners taken
13.00
Both teams to score & Everton to win & Under [11.5] corners taken
9.75
Both teams to score in the match & First Half to be drawn & Brentford to win the match by [2] goal(s) or more
29.00
Everton to score first & Brentford to win by exactly [1] goal(s)
16.00
Brentford to score first in the match & Brentford to win the first half & Over [2.5] goals in the first half
13.00
Over [7.5] corners taken in the first half & Over [14.5] corners taken in the match
9.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [12.5] corners taken in the match
12.00
First Half to be drawn & Brentford to win the match by [2] goal(s) or more
13.50
Over [2.5] goals in the first half & Over [4.5] goals in the match
11.00
First half to be drawn [0:0] & Brentford to win [2:0] in the match
27.00
Brentford to win [1:0] in the first half & Brentford to win [3:1] in the match
50.00
Brentford to win [1:0] in the first half & Brentford to win [4:0] in the match
100.0
Brentford to win [2:0] in the first half & Brentford to win [3:1] in the match
60.00
Brentford to win [2:0] in the first half & Brentford to win [4:0] in the match
80.00
First half to be drawn [1:1] & Brentford to win [3:1] in the match
60.00
First half to be drawn [1:1] & Everton to win [3:1] in the match
100.0
Both first half and the match to be drawn & Under [9.5] corners taken in the match
12.50
HiLo
Line
High
Low
[2.5]
1.66
2.08
[2.5/3]
1.84
1.86
[3.5]
2.62
1.42
HiLo- Last Odds for In Play Betting
Line
High
Low
[1/1.5]
1.69
2.04
[1.5]
1.17
4.15
[1.5/2]
2.60
1.43
[2/2.5]
5.15
1.11
[2.5]
5.90
1.08
[2.5/3]
5.90
1.08
[3.5]
11.50
1.002
First Half HiLo
Line
High
Low
[1.5]
2.38
1.51
[1.5/2]
2.88
1.35
[2.5]
5.15
1.11
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
4.95
1.12
[1/1.5]
11.00
1.005
[1.5]
11.00
1.005
[1.5/2]
2.88
1.35
[2.5]
5.15
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
1.80
1.90
[11.5]
2.27
1.56
[14.5]
5.15
1.11
First Half Corner Taken HiLo
Line
High
Low
[4.5]
1.65
2.10
[5.5]
2.35
1.52
[7.5]
5.40
1.10
Correct Score
Brentford (Home)
Draw
Everton (Away)
1:0
8.00
0:0
12.00
0:1
11.50
2:0
9.25
1:1
6.50
0:2
18.00
2:1
7.25
2:2
11.50
1:2
10.50
3:0
16.00
3:3
40.00
0:3
40.00
3:1
13.00
1:3
24.00
3:2
21.00
2:3
28.00
4:0
35.00
0:4
80.00
4:1
30.00
1:4
50.00
4:2
40.00
2:4
60.00
5:0
70.00
0:5
300.0
5:1
60.00
1:5
200.0
5:2
80.00
2:5
200.0
Home Others
(Away No Goal)
150.0
Away Others
(Home No Goal)
700.0
Home Others
(Away Scores)
40.00
Draw Others
125.0
Away Others
(Home Scores)
60.00
Correct Score- Last Odds for In Play Betting
Brentford (Home)
Draw
Everton (Away)
1:0
1.59
0:0
3.90
0:1
5.30
2:0
3.80
1:1
1.001
0:2
15.00
2:1
8.50
2:2
200.0
1:2
11.00
3:0
23.00
3:3
1000
0:3
70.00
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
200.0
0:4
400.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Brentford (Home)
Draw
Everton (Away)
1:0
4.10
0:0
2.96
0:1
5.40
2:0
8.00
1:1
6.30
0:2
14.00
2:1
13.50
2:2
40.00
1:2
17.00
3:0
30.00
3:3
600.0
0:3
70.00
3:1
50.00
1:3
80.00
3:2
150.0
2:3
200.0
4:0
125.0
0:4
500.0
4:1
250.0
1:4
500.0
4:2
600.0
2:4
800.0
5:0
700.0
0:5
2000
5:1
800.0
1:5
2000
5:2
2000
2:5
2500
Home Others
(Away No Goal)
2000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1000
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Brentford (Home)
Draw
Everton (Away)
1:0
35.00
0:0
1.005
0:1
50.00
2:0
2500
1:1
1500
0:2
2500
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Brentford (Home)
No Goals
Everton (Away)
1.63
12.00
2.26
Next Team To Score- Last Odds for In Play Betting
Brentford (Home)
No Goals
Everton (Away)
1st Goal
1.96
3.90
2.70
2nd Goal
3.60
1.59
4.25
3rd Goal
8.00
1.11
10.50
Total Goals
0
12.00
1
5.10
2
3.60
3
3.70
4
4.70
5
7.25
6
14.00
7+
20.00
Total Goals- Last Odds for In Play Betting
0
3.90
1
1.59
2
1.11
3
4.30
4
90.00
5
500.0
6
500.0
7+
500.0
Odd/Even
Odd
Even
1.88
1.82
First Scorer
Brentford (Home)
Everton (Away)
101 Bryan MBEUMO
4.30
201 BETO Betuncal
4.45
102 Yoane WISSA
4.45
202 Carlos ALCARAZ
13.00
103 Kevin SCHADE
6.50
203 Jesper LINDSTROM
14.50
104 Fabio CARVALHO
8.75
204 Abdoulaye DOUCOURE
14.50
105 Paris MAGHOMA
14.00
205 Jack HARRISON
17.00
106 Christian NORGAARD
24.00
206 Ashley YOUNG
21.00
107 Yehor YARMOLYUK
24.00
207 Idrissa GUEYE
23.00
108 Keane LEWIS-POTTER
27.00
208 Tim IROEGBUNAM
24.00
109 Mikkel DAMSGAARD
27.00
209 Mike KEANE
29.00
110 Ethan PINNOCK
30.00
210 James TARKOWSKI
30.00
111 Nathan COLLINS
30.00
211 Jarrad BRANTHWAITE
35.00
112 Yunus Emre KONAK
30.00
212 James GARNER
40.00
113 Ben MEE
40.00
213 Jake O'BRIEN
50.00
114 Vitaly JANELT
40.00
214 Vitaliy MYKOLENKO
55.00
115 Michael KAYODE
50.00
215 Roman DIXON
65.00
116 KIM Ji Soo
60.00
117 Kristoffer AJER
60.00
120 Home Others
8.00
220 Away Others
11.00
00 No First Scorer
11.80
HaFu
H-H
2.93
H-D
13.00
H-A
28.00
D-H
4.75
D-D
5.50
D-A
7.50
A-H
20.00
A-D
13.00
A-A
5.20