03/04/2025
FB9690
Bournemouth
vs
Ipswich
0
:
1
1
:
2
%Event ID: FB9690
Bournemouth
1
2
Ipswich
Eng Premier
Home/Away/Draw
Bournemouth (Home)
Draw
Ipswich (Away)
1.28
4.80
7.25
Home/Away/Draw- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Ipswich (Away)
250.0
6.10
1.06
First Half HAD
Bournemouth (Home)
Draw
Ipswich (Away)
1.63
2.66
6.60
First Half HAD- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Ipswich (Away)
200.0
5.80
1.06
Handicap HAD
Bournemouth (Home)
Draw
Ipswich (Away)
[-1]
1.93
[-1]
3.60
[+1]
2.90
[-2]
3.35
[-2]
4.10
[+2]
1.67
Handicap HAD- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Ipswich (Away)
[-2]
13.00
[-2]
6.50
[+2]
1.10
[+2]
1.01
[+2]
6.80
[-2]
300.0
[+1]
1.96
[+1]
2.05
[-1]
7.00
[-1]
22.00
[-1]
10.50
[+1]
1.001
Handicap
Bournemouth (Home)
Ipswich (Away)
[-1/-1.5]
1.81
[+1/+1.5]
2.02
HiLo
Line
High
Low
[2.5/3]
1.67
2.07
[3.5]
2.35
1.52
[4.5]
3.80
1.21
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
1.38
2.75
[2/2.5]
2.01
1.71
[2.5]
1.28
3.25
[2.5/3]
1.58
2.22
[3/3.5]
2.55
1.45
[3.5]
1.41
2.65
[3.5/4]
6.60
1.06
[4/4.5]
12.00
1.001
[4.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
2.19
1.60
[1.5/2]
2.62
1.42
[2.5]
4.60
1.14
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
3.25
1.28
[1/1.5]
8.00
1.04
[1.5]
8.50
1.03
[1.5/2]
8.00
1.04
[2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[11.5]
2.08
1.66
[12.5]
2.65
1.41
[14.5]
4.60
1.14
First Half Corner Taken HiLo
Line
High
Low
[5.5]
2.15
1.62
[6.5]
3.15
1.30
[7.5]
4.75
1.13
Correct Score
Bournemouth (Home)
Draw
Ipswich (Away)
1:0
7.75
0:0
16.00
0:1
21.00
2:0
6.60
1:1
9.00
0:2
40.00
2:1
6.90
2:2
16.00
1:2
19.00
3:0
8.25
3:3
50.00
0:3
80.00
3:1
9.00
1:3
40.00
3:2
21.00
2:3
40.00
4:0
14.50
0:4
400.0
4:1
16.00
1:4
150.0
4:2
35.00
2:4
125.0
5:0
30.00
0:5
900.0
5:1
30.00
1:5
600.0
5:2
50.00
2:5
600.0
Home Others
(Away No Goal)
40.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
26.00
Draw Others
175.0
Away Others
(Home Scores)
125.0
Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Ipswich (Away)
1:0
3.90
0:0
7.20
0:1
3.23
2:0
4.80
1:1
2.80
0:2
2.35
2:1
5.20
2:2
5.90
1:2
1.11
3:0
9.00
3:3
1000
0:3
8.25
3:1
14.50
1:3
20.00
3:2
90.00
2:3
150.0
4:0
23.00
0:4
60.00
4:1
60.00
1:4
1000
4:2
1000
2:4
1000
5:0
70.00
0:5
800.0
5:1
300.0
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
200.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Bournemouth (Home)
Draw
Ipswich (Away)
1:0
3.20
0:0
3.40
0:1
8.25
2:0
5.30
1:1
7.25
0:2
35.00
2:1
11.00
2:2
50.00
1:2
30.00
3:0
13.50
3:3
700.0
0:3
200.0
3:1
35.00
1:3
200.0
3:2
125.0
2:3
400.0
4:0
50.00
0:4
900.0
4:1
100.0
1:4
900.0
4:2
500.0
2:4
1500
5:0
200.0
0:5
2500
5:1
500.0
1:5
2500
5:2
1000
2:5
2500
Home Others
(Away No Goal)
700.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
800.0
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Ipswich (Away)
1:0
3.65
0:0
1.34
0:1
1.10
2:0
22.00
1:1
6.20
0:2
22.00
2:1
100.0
2:2
2500
1:2
100.0
3:0
150.0
3:3
2500
0:3
1000
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Bournemouth (Home)
No Goals
Ipswich (Away)
1.27
16.00
3.40
Next Team To Score- Last Odds for In Play Betting
Bournemouth (Home)
No Goals
Ipswich (Away)
1st Goal
1.37
7.20
3.70
2nd Goal
1.52
3.23
5.70
3rd Goal
1.70
2.70
5.50
4th Goal
5.60
1.11
17.00
Total Goals
0
16.00
1
5.90
2
3.90
3
3.70
4
4.40
5
6.50
6
11.00
7+
15.00
Total Goals- Last Odds for In Play Betting
0
7.20
1
3.23
2
2.35
3
1.11
4
4.20
5
80.00
6
500.0
7+
500.0
Odd/Even
Odd
Even
1.85
1.85
First Scorer
Bournemouth (Home)
Ipswich (Away)
101 Francisco EVANILSON
3.50
201 Liam DELAP
6.20
103 Dango OUATTARA
3.80
202 George HIRST
9.50
102 Justin KLUIVERT
3.95
203 Julio ENCISO
13.50
104 Antoine SEMENYO
4.80
204 Nathan BROADHEAD
15.00
105 Daniel JEBBISON
5.30
205 Jaden PHILOGENE
18.00
106 Luis SINISTERRA
5.70
206 Omari HUTCHINSON
18.00
107 Marcus TAVERNIER
7.00
207 Jack CLARKE
20.00
108 David BROOKS
7.25
208 Conor CHAPLIN
23.00
109 Ben WINTERBURN
15.00
209 Jack TAYLOR
30.00
110 Alex SCOTT
15.00
210 Ben JOHNSON
35.00
111 Ryan CHRISTIE
15.00
211 Kalvin PHILLIPS
60.00
112 Dean HUIJSEN
17.00
212 Cameron BURGESS
70.00
113 Milos KERKEZ
22.00
213 Dara O'SHEA
70.00
114 Marcos SENESI
27.00
217 Sam MORSY
75.00
115 Julio SOLER
30.00
218 Conor TOWNSEND
85.00
116 James HILL
35.00
219 Jens CAJUSTE
85.00
117 Max KINSEY
35.00
214 Jacob GREAVES
90.00
118 Tyler ADAMS
35.00
215 Leif DAVIS
90.00
119 Julian ARAUJO
45.00
216 Massimo LUONGO
90.00
120 Home Others
6.30
220 Away Others
17.00
00 No First Scorer
15.80
HaFu
H-H
1.84
H-D
16.00
H-A
40.00
D-H
3.75
D-D
7.25
D-A
15.00
A-H
19.00
A-D
16.00
A-A
13.00