15/02/2025
FB7538
West
Ham
vs
Brentford
0
:
1
0
:
1
%Event ID: FB7538
West Ham
0
1
Brentford
Eng Premier
Home/Away/Draw
West Ham (Home)
Draw
Brentford (Away)
2.22
3.45
2.58
Home/Away/Draw- Last Odds for In Play Betting
West Ham (Home)
Draw
Brentford (Away)
1000
13.00
1.005
First Half HAD
West Ham (Home)
Draw
Brentford (Away)
2.72
2.25
3.05
First Half HAD- Last Odds for In Play Betting
West Ham (Home)
Draw
Brentford (Away)
1000
100.0
1.001
Handicap HAD
West Ham (Home)
Draw
Brentford (Away)
[+1]
1.38
[+1]
4.50
[-1]
5.20
[-1]
4.20
[-1]
4.10
[+1]
1.52
Handicap HAD- Last Odds for In Play Betting
West Ham (Home)
Draw
Brentford (Away)
[-1]
7.60
[-1]
6.20
[+1]
1.18
[+2]
1.01
[+2]
6.70
[-2]
1000
[+1]
2.41
[+1]
2.72
[-1]
2.80
Handicap
West Ham (Home)
Brentford (Away)
[0/-0.5]
2.07
[0/+0.5]
1.77
Same Game All Up
Both teams to score & West Ham to win & Over [11.5] corners taken
9.50
West Ham to win & Over [2.5] goals & Over [10.5] corners taken
6.50
West Ham to win [2:0] in the first half & West Ham to win [3:1] in the match
60.00
Both teams to score in the match & Over [1.5] goals in the first half & West Ham to win the match by [2] goal(s) or more
11.50
Both teams to score & Brentford to win & Under [10.5] corners taken
7.50
Both teams to score & Brentford to win or draw & Over [10.5] corners taken
4.35
Brentford to score first & West Ham to win by [2] goal(s) or more
28.00
West Ham to win the first half & Over [2.5] goals in the first half & Over [11.5] corners taken in the match
24.00
Over [6.5] corners taken in the first half & Over [13.5] corners taken in the match
6.50
Under [3.5] corners taken in the first half & Under [8.5] corners taken in the match
4.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
8.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
4.25
First Half to be drawn & West Ham to win the match by [2] goal(s) or more
16.00
Over [2.5] goals in the first half & Over [4.5] goals in the match
8.00
The match to be drawn & Under [10.5] corners taken
5.75
West Ham to win [1:0] in the first half & West Ham to win [2:1] in the match
25.00
West Ham to win [2:0] in the first half & West Ham to win [3:0] in the match
50.00
West Ham to win [2:0] in the first half & West Ham to win [4:0] in the match
100.0
First half to be drawn [1:1] & The match to be drawn [2:2]
30.00
Brentford to win [1:0] in the first half & Brentford to win [2:0] in the match
28.00
HiLo
Line
High
Low
[2.5]
1.53
2.33
[3/3.5]
2.08
1.66
[3.5]
2.35
1.52
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.00
1.05
[2/2.5]
12.00
1.001
[2.5]
12.00
1.001
[2.5/3]
2.27
1.56
[3/3.5]
2.19
1.60
[3.5]
5.40
1.10
[3.5/4]
3.65
1.23
[4.5]
5.90
1.08
First Half HiLo
Line
High
Low
[1.5]
2.20
1.59
[1.5/2]
2.62
1.42
[2.5]
4.40
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.37
2.80
[1/1.5]
1.93
1.77
[1.5]
1.25
3.45
[1.5/2]
5.60
1.09
[2/2.5]
10.50
1.01
[2.5]
11.00
1.005
[3.5]
5.40
1.10
Corner Taken HiLo
Line
High
Low
[10.5]
1.91
1.79
[11.5]
2.48
1.47
[13.5]
4.30
1.16
First Half Corner Taken HiLo
Line
High
Low
[4.5]
1.72
2.00
[5.5]
2.50
1.46
[7.5]
5.90
1.08
Correct Score
West Ham (Home)
Draw
Brentford (Away)
1:0
10.50
0:0
15.00
0:1
11.50
2:0
13.00
1:1
6.80
0:2
15.00
2:1
8.00
2:2
9.75
1:2
8.75
3:0
23.00
3:3
30.00
0:3
29.00
3:1
15.00
1:3
19.00
3:2
19.00
2:3
21.00
4:0
40.00
0:4
50.00
4:1
30.00
1:4
40.00
4:2
40.00
2:4
40.00
5:0
100.0
0:5
150.0
5:1
70.00
1:5
80.00
5:2
80.00
2:5
100.0
Home Others
(Away No Goal)
300.0
Away Others
(Home No Goal)
400.0
Home Others
(Away Scores)
40.00
Draw Others
80.00
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Brentford (Away)
1:0
9.50
0:0
14.50
0:1
1.05
2:0
12.00
1:1
13.50
0:2
15.00
2:1
1000
2:2
1000
1:2
300.0
3:0
23.00
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
40.00
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
100.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
400.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
West Ham (Home)
Draw
Brentford (Away)
1:0
4.70
0:0
3.20
0:1
4.95
2:0
9.50
1:1
5.90
0:2
10.50
2:1
13.00
2:2
40.00
1:2
14.00
3:0
40.00
3:3
500.0
0:3
50.00
3:1
50.00
1:3
60.00
3:2
125.0
2:3
150.0
4:0
150.0
0:4
250.0
4:1
250.0
1:4
300.0
4:2
600.0
2:4
600.0
5:0
700.0
0:5
900.0
5:1
800.0
1:5
1000
5:2
2000
2:5
2000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
900.0
Draw Others
2500
Away Others
(Home Scores)
1000
First Half Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Brentford (Away)
1:0
4.20
0:0
3.06
0:1
1.06
2:0
10.50
1:1
9.75
0:2
10.50
2:1
125.0
2:2
1500
1:2
60.00
3:0
50.00
3:3
2500
0:3
150.0
3:1
2500
1:3
1500
3:2
2500
2:3
2500
4:0
150.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
1000
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
West Ham (Home)
No Goals
Brentford (Away)
1.78
15.00
1.95
Next Team To Score- Last Odds for In Play Betting
West Ham (Home)
No Goals
Brentford (Away)
1st Goal
1.77
14.50
1.98
2nd Goal
13.00
1.05
14.00
Total Goals
0
15.00
1
5.80
2
3.90
3
3.70
4
4.35
5
6.60
6
11.50
7+
16.00
Total Goals- Last Odds for In Play Betting
0
14.50
1
1.19
2
3.38
3
28.00
4
400.0
5
500.0
6
500.0
7+
500.0
Odd/Even
Odd
Even
1.87
1.83
First Scorer
West Ham (Home)
Brentford (Away)
102 Evan FERGUSON
6.20
201 Bryan MBEUMO
5.00
101 Jarrod BOWEN
6.30
202 Yoane WISSA
5.30
103 Tomas SOUCEK
7.25
203 Kevin SCHADE
8.25
104 Danny INGS
7.50
204 Fabio CARVALHO
10.00
106 LUCAS PAQUETA
7.75
205 Paris MAGHOMA
17.00
107 Mohammed KUDUS
7.75
206 Mikkel DAMSGAARD
27.00
105 Crysencio SUMMERVILLE
8.25
207 Yehor YARMOLYUK
27.00
108 Carlos SOLER
13.50
208 Keane LEWIS-POTTER
29.00
109 Luis GUILHERME
14.50
209 Christian NORGAARD
30.00
110 Lewis ORFORD
15.00
210 Mathias JENSEN
30.00
112 Andy IRVING
22.00
211 Nathan COLLINS
35.00
113 James WARD-PROWSE
24.00
212 Ethan PINNOCK
40.00
111 EMERSON PALMIERI dos Santos
25.00
213 Vitaly JANELT
40.00
115 Guido RODRIGUEZ
26.00
214 Yunus Emre KONAK
40.00
116 Oliver SCARLES
29.00
215 Ben MEE
45.00
114 Edson Omar ALVAREZ
30.00
216 Michael KAYODE
60.00
117 Aaron WAN-BISSAKA
35.00
217 Sepp VAN DEN BERG
60.00
119 Kaelan CASEY
45.00
218 KIM Ji Soo
70.00
118 Konstantinos MAVROPANOS
50.00
219 Kristoffer AJER
70.00
120 Home Others
8.75
220 Away Others
9.75
00 No First Scorer
14.80
HaFu
H-H
3.45
H-D
12.00
H-A
24.00
D-H
5.60
D-D
5.70
D-A
6.30
A-H
23.00
A-D
12.00
A-A
4.15