19/04/2025
FB0550
West
Ham
vs
Southampton
0
:
0
1
:
1
%Event ID: FB0550
West Ham
1
1
Southampton
Eng Premier
Home/Away/Draw
West Ham (Home)
Draw
Southampton (Away)
1.47
4.05
5.00
Home/Away/Draw- Last Odds for In Play Betting
West Ham (Home)
Draw
Southampton (Away)
1.03
8.50
80.00
First Half HAD
West Ham (Home)
Draw
Southampton (Away)
1.85
2.48
5.10
First Half HAD- Last Odds for In Play Betting
West Ham (Home)
Draw
Southampton (Away)
6.60
1.11
12.00
Handicap HAD
West Ham (Home)
Draw
Southampton (Away)
[-1]
2.36
[-1]
3.55
[+1]
2.30
[-2]
4.40
[-2]
4.50
[+2]
1.45
Handicap HAD- Last Odds for In Play Betting
West Ham (Home)
Draw
Southampton (Away)
[-3]
15.50
[-3]
6.00
[+3]
1.10
[+1]
1.001
[+1]
16.00
[-1]
30.00
[-1]
2.03
[-1]
2.56
[+1]
3.90
[-2]
125.0
[-2]
5.90
[+2]
1.04
Handicap
West Ham (Home)
Southampton (Away)
[-1]
1.95
[+1]
1.87
Same Game All Up
Both teams to score & West Ham to win by [2] goal(s) or more & Over [10.5] corners taken
11.00
West Ham to win by [2] goal(s) or more & Over [3.5] goals & Under [9.5] corners taken
7.20
West Ham to win [2:0] in the first half & West Ham to win [4:0] in the match
35.00
First half to be drawn [0:0] & Both teams to score in the match
11.00
Both teams to score in the match & First Half to be drawn & West Ham to win the match by [2] goal(s) or more
20.00
Both teams to score & Southampton to win & Under [9.5] corners taken
21.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
9.50
Over [6.5] corners taken in the first half & Over [12.5] corners taken in the match
6.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.90
Under [3.5] corners taken in the first half & Under [7.5] corners taken in the match
5.00
First Half to be drawn & West Ham to win the match by exactly [2] goal(s)
11.00
The match to be drawn & Under [8.5] corners taken
11.00
Southampton to score first & West Ham to win by exactly [1] goal(s)
15.00
West Ham to score in the first half & Southampton to win or draw the match
6.90
Southampton to score in the first half & West Ham to win the match by [2] goal(s) or more
9.50
West Ham to win [1:0] in the first half & West Ham to win [2:1] in the match
24.00
West Ham to win [1:0] in the first half & West Ham to win [3:1] in the match
35.00
West Ham to win [2:0] in the first half & West Ham to win [3:1] in the match
45.00
First half to be drawn [1:1] & West Ham to win [3:1] in the match
45.00
First half to be drawn [0:0] & West Ham to win [2:0] in the match
20.00
HiLo
Line
High
Low
[2.5]
1.54
2.30
[2.5/3]
1.68
2.05
[3.5]
2.40
1.50
HiLo- Last Odds for In Play Betting
Line
High
Low
[1/1.5]
1.61
2.17
[1.5]
1.16
4.30
[1.5/2]
7.00
1.05
[2/2.5]
12.00
1.001
[2.5]
12.00
1.001
[2.5/3]
2.19
1.60
[3.5]
5.40
1.10
First Half HiLo
Line
High
Low
[1.5]
2.22
1.58
[1.5/2]
2.65
1.41
[2.5]
4.75
1.13
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
6.25
1.07
[1/1.5]
12.00
1.001
[1.5]
12.00
1.001
[1.5/2]
2.65
1.41
[2.5]
5.60
1.09
Corner Taken HiLo
Line
High
Low
[10.5]
2.17
1.61
[11.5]
2.80
1.37
[13.5]
4.95
1.12
First Half Corner Taken HiLo
Line
High
Low
[4.5]
1.83
1.87
[5.5]
2.68
1.40
[7.5]
6.25
1.07
Correct Score
West Ham (Home)
Draw
Southampton (Away)
1:0
7.75
0:0
15.00
0:1
17.00
2:0
7.25
1:1
7.75
0:2
27.00
2:1
6.90
2:2
12.50
1:2
13.50
3:0
10.50
3:3
40.00
0:3
50.00
3:1
10.50
1:3
35.00
3:2
19.00
2:3
35.00
4:0
20.00
0:4
200.0
4:1
20.00
1:4
80.00
4:2
35.00
2:4
80.00
5:0
40.00
0:5
600.0
5:1
40.00
1:5
400.0
5:2
60.00
2:5
400.0
Home Others
(Away No Goal)
70.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
35.00
Draw Others
125.0
Away Others
(Home Scores)
80.00
Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Southampton (Away)
1:0
1.09
0:0
4.15
0:1
6.60
2:0
8.75
1:1
12.00
0:2
20.00
2:1
90.00
2:2
1000
1:2
81.00
3:0
150.0
3:3
1000
0:3
100.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
700.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
West Ham (Home)
Draw
Southampton (Away)
1:0
3.60
0:0
3.10
0:1
6.80
2:0
6.60
1:1
6.80
0:2
21.00
2:1
11.50
2:2
50.00
1:2
23.00
3:0
16.00
3:3
600.0
0:3
125.0
3:1
40.00
1:3
125.0
3:2
125.0
2:3
250.0
4:0
70.00
0:4
700.0
4:1
125.0
1:4
700.0
4:2
500.0
2:4
1000
5:0
400.0
0:5
2500
5:1
600.0
1:5
2500
5:2
1500
2:5
2500
Home Others
(Away No Goal)
900.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
800.0
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Southampton (Away)
1:0
7.65
0:0
1.10
0:1
13.50
2:0
100.0
1:1
80.00
0:2
300.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
West Ham (Home)
No Goals
Southampton (Away)
1.39
15.00
2.83
Next Team To Score- Last Odds for In Play Betting
West Ham (Home)
No Goals
Southampton (Away)
1st Goal
1.76
4.15
3.02
2nd Goal
8.50
1.09
11.50
Total Goals
0
15.00
1
5.80
2
3.75
3
3.65
4
4.40
5
6.70
6
12.00
7+
17.00
Total Goals- Last Odds for In Play Betting
0
4.15
1
1.09
2
4.80
3
60.00
4
500.0
5
500.0
6
500.0
7+
500.0
Odd/Even
Odd
Even
1.87
1.83
First Scorer
West Ham (Home)
Southampton (Away)
101 Niclas FULLKRUG
3.20
201 Paul ONUACHU
6.20
103 Evan FERGUSON
4.75
202 Cameron ARCHER
11.00
104 Tomas SOUCEK
4.75
203 Joe ARIBO
11.50
102 Jarrod BOWEN
5.40
204 Ross STEWART
11.50
105 Danny INGS
5.50
205 Albert GRONBAEK
13.00
106 Mohammed KUDUS
7.75
208 Kamaldeen SULEMANA
13.50
107 LUCAS PAQUETA
9.75
206 Ryan FRASER
16.00
108 Carlos SOLER
11.50
207 Tyler DIBLING
16.00
109 Andy IRVING
13.00
209 Mateus FERNANDES
17.00
111 Luis GUILHERME
13.50
210 Will SMALLBONE
23.00
110 James WARD-PROWSE
17.00
212 Jan BEDNAREK
26.00
112 Aaron WAN-BISSAKA
17.00
211 Adam LALLANA
30.00
114 Oliver SCARLES
20.00
213 Yukinari SUGAWARA
30.00
113 EMERSON PALMIERI dos Santos
23.00
214 Flynn DOWNES
30.00
115 Guido RODRIGUEZ
23.00
215 Kyle WALKER-PETERS
30.00
116 Edson Omar ALVAREZ
26.00
216 Taylor HARWOOD-BELLIS
35.00
117 Aaron CRESSWELL
30.00
218 Lesley UGOCHUKWU
40.00
118 Konstantinos MAVROPANOS
30.00
217 Juan LARIOS
50.00
119 Jean-Clair TODIBO
60.00
219 Ryan MANNING
55.00
120 Home Others
6.90
220 Away Others
14.00
00 No First Scorer
14.80
HaFu
H-H
2.16
H-D
14.50
H-A
30.00
D-H
4.10
D-D
6.50
D-A
11.00
A-H
17.00
A-D
14.50
A-A
8.25