25/01/2025
FB6623
Brighton
vs
Everton
0
:
1
0
:
1
%Event ID: FB6623
Brighton
0
1
Everton
Eng Premier
Home/Away/Draw
Brighton (Home)
Draw
Everton (Away)
1.59
3.55
4.55
Home/Away/Draw- Last Odds for In Play Betting
Brighton (Home)
Draw
Everton (Away)
45.00
5.70
1.09
First Half HAD
Brighton (Home)
Draw
Everton (Away)
2.14
2.13
4.90
First Half HAD- Last Odds for In Play Betting
Brighton (Home)
Draw
Everton (Away)
45.00
5.10
1.08
Handicap HAD
Brighton (Home)
Draw
Everton (Away)
[-1]
2.83
[-1]
3.35
[+1]
2.05
[-2]
5.70
[-2]
4.70
[+2]
1.33
Handicap HAD- Last Odds for In Play Betting
Brighton (Home)
Draw
Everton (Away)
[-2]
20.00
[-2]
7.80
[+2]
1.04
[+2]
1.02
[+2]
6.90
[-2]
100.0
[-1]
16.00
[-1]
12.50
[+1]
1.001
Handicap
Brighton (Home)
Everton (Away)
[-0.5/-1]
1.91
[+0.5/+1]
1.91
Same Game All Up
Both teams to score & Brighton to win by [2] goal(s) or more & Over [10.5] corners taken
12.50
Brighton to win by [2] goal(s) or more & Over [3.5] goals & Over [11.5] corners taken
12.00
Brighton to win [2:0] in the first half & Brighton to win [4:0] in the match
45.00
First half to be drawn [0:0] & Both teams to score in the match
10.00
Both teams to score in the match & First Half to be drawn & Brighton to win the match by [2] goal(s) or more
24.00
Both teams to score & Everton to win & Under [10.5] corners taken
16.00
Over [1.5] goals in the first half & Over [2.5] goals in the match & Over [11.5] corners taken in the match
7.00
Over [6.5] corners taken in the first half & Over [13.5] corners taken in the match
6.30
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.80
Under [3.5] corners taken in the first half & Under [8.5] corners taken in the match
4.60
First Half to be drawn & Brighton to win the match by exactly [2] goal(s)
12.50
The match to be drawn & Under [9.5] corners taken
8.25
Everton to score first & Brighton to win by exactly [1] goal(s)
15.00
Brighton to score in the first half & Everton to win or draw the match
6.00
Everton to score in the first half & Brighton to win the match by [2] goal(s) or more
12.00
Brighton to win [1:0] in the first half & Brighton to win [2:1] in the match
24.00
Brighton to win [1:0] in the first half & Brighton to win [3:1] in the match
40.00
Brighton to win [2:0] in the first half & Brighton to win [3:1] in the match
50.00
First half to be drawn [1:1] & Brighton to win [3:1] in the match
50.00
First half to be drawn [0:0] & Brighton to win [2:0] in the match
21.00
HiLo
Line
High
Low
[2.5]
1.86
1.84
[2.5/3]
2.07
1.67
[3.5]
3.10
1.31
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5]
1.13
4.75
[1.5/2]
3.65
1.23
[2/2.5]
9.50
1.02
[2.5]
9.50
1.02
[2.5/3]
2.15
1.62
[3.5]
5.40
1.10
First Half HiLo
Line
High
Low
[1.5]
2.58
1.44
[1.5/2]
3.25
1.28
[2.5]
5.90
1.08
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
4.75
1.13
[1/1.5]
8.50
1.02
[1.5]
8.50
1.02
[1.5/2]
3.25
1.28
[2.5]
5.90
1.08
Corner Taken HiLo
Line
High
Low
[10.5]
1.94
1.76
[11.5]
2.50
1.46
[13.5]
4.30
1.16
First Half Corner Taken HiLo
Line
High
Low
[4.5]
1.70
2.02
[5.5]
2.45
1.48
[7.5]
5.60
1.09
Correct Score
Brighton (Home)
Draw
Everton (Away)
1:0
6.20
0:0
10.00
0:1
12.50
2:0
6.70
1:1
6.70
0:2
23.00
2:1
6.70
2:2
14.00
1:2
13.00
3:0
12.50
3:3
50.00
0:3
50.00
3:1
12.50
1:3
35.00
3:2
25.00
2:3
40.00
4:0
27.00
0:4
150.0
4:1
28.00
1:4
100.0
4:2
40.00
2:4
125.0
5:0
50.00
0:5
600.0
5:1
50.00
1:5
400.0
5:2
100.0
2:5
500.0
Home Others
(Away No Goal)
125.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
40.00
Draw Others
200.0
Away Others
(Home Scores)
125.0
Correct Score- Last Odds for In Play Betting
Brighton (Home)
Draw
Everton (Away)
1:0
3.42
0:0
4.25
0:1
1.17
2:0
6.00
1:1
5.80
0:2
26.00
2:1
46.00
2:2
1000
1:2
70.00
3:0
16.00
3:3
1000
0:3
1000
3:1
900.0
1:3
1000
3:2
1000
2:3
1000
4:0
50.00
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
250.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Brighton (Home)
Draw
Everton (Away)
1:0
3.55
0:0
2.68
0:1
6.30
2:0
6.80
1:1
6.80
0:2
20.00
2:1
13.50
2:2
60.00
1:2
26.00
3:0
23.00
3:3
800.0
0:3
125.0
3:1
50.00
1:3
150.0
3:2
200.0
2:3
400.0
4:0
100.0
0:4
700.0
4:1
250.0
1:4
800.0
4:2
700.0
2:4
1500
5:0
600.0
0:5
2500
5:1
800.0
1:5
2500
5:2
2000
2:5
2500
Home Others
(Away No Goal)
2000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1500
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Brighton (Home)
Draw
Everton (Away)
1:0
5.50
0:0
1.17
0:1
1.14
2:0
70.00
1:1
6.90
0:2
12.00
2:1
24.10
2:2
150.0
1:2
70.00
3:0
1500
3:3
2500
0:3
250.0
3:1
600.0
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Brighton (Home)
No Goals
Everton (Away)
1.47
10.00
2.76
Next Team To Score- Last Odds for In Play Betting
Brighton (Home)
No Goals
Everton (Away)
1st Goal
1.66
4.25
3.30
2nd Goal
4.45
1.17
25.00
Total Goals
0
10.00
1
4.45
2
3.35
3
3.70
4
5.10
5
8.50
6
18.00
7+
30.00
Total Goals- Last Odds for In Play Betting
0
4.25
1
1.34
2
2.82
3
15.00
4
125.0
5
500.0
6
500.0
7+
500.0
Odd/Even
Odd
Even
1.88
1.82
First Scorer
Brighton (Home)
Everton (Away)
101 Danny WELBECK
4.55
201 Iliman NDIAYE
8.75
102 JOAO PEDRO Junqueira
4.85
202 Dominic CALVERT-LEWIN
9.00
103 Evan FERGUSON
5.70
203 BETO Betuncal
10.00
104 Yankuba MINTEH
6.60
204 Dwight McNEIL
10.00
105 Georginio RUTTER
6.80
205 Jesper LINDSTROM
16.00
106 Kaoru MITOMA
7.00
206 Harrison ARMSTRONG
17.00
107 Simon ADINGRA
7.50
207 Jack HARRISON
17.00
108 Brajan GRUDA
7.50
208 Abdoulaye DOUCOURE
21.00
109 Solly MARCH
7.75
209 Ashley YOUNG
24.00
110 Matt O'RILEY
8.25
210 Mike KEANE
24.00
111 Diego Alexander GOMEZ
9.75
211 Orel MANGALA
26.00
112 Carlos BALEBA
15.00
212 Idrissa GUEYE
28.00
113 Jack HINSHELWOOD
18.00
213 James GARNER
40.00
114 Mats WIEFFER
19.00
214 James TARKOWSKI
50.00
115 Yasin AYARI
20.00
215 Jarrad BRANTHWAITE
50.00
116 Tariq LAMPTEY
26.00
216 Jake O'BRIEN
60.00
117 Pervis ESTUPINAN
30.00
217 Nathan PATTERSON
70.00
118 Adam WEBSTER
35.00
218 Vitaliy MYKOLENKO
70.00
119 Lewis DUNK
35.00
219 Roman DIXON
80.00
120 Home Others
7.25
220 Away Others
14.00
00 No First Scorer
9.80
HaFu
H-H
2.43
H-D
14.00
H-A
35.00
D-H
4.10
D-D
5.30
D-A
9.75
A-H
22.00
A-D
14.00
A-A
7.50