10/05/2025
FB1545
Ipswich
vs
Brentford
0
:
1
0
:
1
%Event ID: FB1545
Ipswich
0
1
Brentford
Eng Premier
Home/Away/Draw
Ipswich (Home)
Draw
Brentford (Away)
5.40
4.45
1.39
Home/Away/Draw- Last Odds for In Play Betting
Ipswich (Home)
Draw
Brentford (Away)
600.0
12.50
1.01
First Half HAD
Ipswich (Home)
Draw
Brentford (Away)
5.10
2.60
1.79
First Half HAD- Last Odds for In Play Betting
Ipswich (Home)
Draw
Brentford (Away)
350.0
8.50
1.02
Handicap HAD
Ipswich (Home)
Draw
Brentford (Away)
[+2]
1.54
[+2]
4.40
[-2]
3.80
[+1]
2.45
[+1]
3.70
[-1]
2.17
Handicap HAD- Last Odds for In Play Betting
Ipswich (Home)
Draw
Brentford (Away)
[+1]
4.60
[+1]
3.85
[-1]
1.51
[+2]
1.09
[+2]
4.85
[-2]
60.00
[+3]
1.10
[+3]
5.80
[-3]
17.00
Handicap
Ipswich (Home)
Brentford (Away)
[+1]
2.07
[-1]
1.77
Same Game All Up
Both teams to score & Brentford to win & Over [11.5] corners taken
6.50
Brentford to win & Over [3.5] goals & Over [10.5] corners taken
6.25
Brentford to win [2:0] in the first half & Brentford to win [3:1] in the match
40.00
Both teams to score in the match & Over [1.5] goals in the first half & Brentford to win the match by [2] goal(s) or more
6.75
Both teams to score & Ipswich to win & Under [10.5] corners taken
11.50
Both teams to score & Ipswich to win or draw & Over [11.5] corners taken
6.75
Ipswich to score first & Brentford to win by [2] goal(s) or more
16.00
Brentford to win the first half & Over [2.5] goals in the first half & Over [11.5] corners taken in the match
15.50
Over [6.5] corners taken in the first half & Over [14.5] corners taken in the match
7.75
Under [3.5] corners taken in the first half & Under [7.5] corners taken in the match
6.25
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
10.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
8.75
First Half to be drawn & Brentford to win the match by [2] goal(s) or more
10.50
Over [2.5] goals in the first half & Over [5.5] goals in the match
10.50
The match to be drawn & Under [9.5] corners taken
9.25
Brentford to win [1:0] in the first half & Brentford to win [2:1] in the match
24.00
Brentford to win [1:0] in the first half & Brentford to win [3:1] in the match
32.00
Brentford to win [2:0] in the first half & Brentford to win [4:1] in the match
60.00
First half to be drawn [1:1] & The match to be drawn [2:2]
32.00
Ipswich to win [1:0] in the first half & Ipswich to win [2:0] in the match
35.00
HiLo
Line
High
Low
[3/3.5]
1.87
1.83
[3.5]
2.10
1.65
[4.5]
3.35
1.27
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.00
1.05
[2/2.5]
12.00
1.001
[2.5]
12.00
1.001
[2.5/3]
2.30
1.54
[3/3.5]
2.25
1.57
[3.5]
5.15
1.11
[3.5/4]
2.20
1.59
[4.5]
4.95
1.12
First Half HiLo
Line
High
Low
[1.5]
2.02
1.70
[1.5/2]
2.45
1.48
[2.5]
4.05
1.18
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.64
2.12
[1/1.5]
2.65
1.41
[1.5]
1.43
2.60
[1.5/2]
4.95
1.12
[2/2.5]
9.50
1.02
[2.5]
11.50
1.002
Corner Taken HiLo
Line
High
Low
[10.5]
1.86
1.84
[11.5]
2.38
1.51
[14.5]
5.40
1.10
First Half Corner Taken HiLo
Line
High
Low
[4.5]
1.69
2.04
[5.5]
2.43
1.49
[7.5]
5.60
1.09
Correct Score
Ipswich (Home)
Draw
Brentford (Away)
1:0
22.00
0:0
20.00
0:1
8.75
2:0
30.00
1:1
8.75
0:2
8.25
2:1
14.50
2:2
12.50
1:2
6.90
3:0
60.00
3:3
40.00
0:3
11.00
3:1
35.00
1:3
9.50
3:2
30.00
2:3
17.00
4:0
200.0
0:4
19.00
4:1
80.00
1:4
17.00
4:2
70.00
2:4
30.00
5:0
600.0
0:5
35.00
5:1
400.0
1:5
30.00
5:2
300.0
2:5
40.00
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
50.00
Home Others
(Away Scores)
70.00
Draw Others
80.00
Away Others
(Home Scores)
20.00
Correct Score- Last Odds for In Play Betting
Ipswich (Home)
Draw
Brentford (Away)
1:0
15.00
0:0
15.50
0:1
1.12
2:0
27.00
1:1
12.60
0:2
7.20
2:1
601.0
2:2
1000
1:2
100.0
3:0
80.00
3:3
1000
0:3
200.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
350.0
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Ipswich (Home)
Draw
Brentford (Away)
1:0
7.25
0:0
3.70
0:1
3.70
2:0
23.00
1:1
6.70
0:2
5.80
2:1
21.00
2:2
40.00
1:2
10.00
3:0
100.0
3:3
500.0
0:3
15.00
3:1
100.0
1:3
30.00
3:2
200.0
2:3
100.0
4:0
700.0
0:4
60.00
4:1
700.0
1:4
100.0
4:2
800.0
2:4
400.0
5:0
2500
0:5
250.0
5:1
2500
1:5
500.0
5:2
2500
2:5
900.0
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
700.0
Home Others
(Away Scores)
1500
Draw Others
2500
Away Others
(Home Scores)
700.0
First Half Correct Score- Last Odds for In Play Betting
Ipswich (Home)
Draw
Brentford (Away)
1:0
6.60
0:0
2.40
0:1
1.12
2:0
30.00
1:1
11.10
0:2
7.65
2:1
601.0
2:2
2500
1:2
100.0
3:0
200.0
3:3
2500
0:3
150.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Ipswich (Home)
No Goals
Brentford (Away)
2.86
20.00
1.35
Next Team To Score- Last Odds for In Play Betting
Ipswich (Home)
No Goals
Brentford (Away)
1st Goal
2.85
15.50
1.38
2nd Goal
12.00
1.12
6.90
Total Goals
0
20.00
1
7.00
2
4.10
3
3.70
4
4.20
5
6.00
6
10.00
7+
11.50
Total Goals- Last Odds for In Play Betting
0
15.50
1
1.12
2
4.30
3
60.00
4
500.0
5
500.0
6
500.0
7+
500.0
Odd/Even
Odd
Even
1.86
1.84
First Scorer
Ipswich (Home)
Brentford (Away)
101 Liam DELAP
5.70
201 Yoane WISSA
3.60
102 George HIRST
7.00
202 Bryan MBEUMO
3.80
103 Julio ENCISO
12.00
203 Gustavo NUNES
4.70
104 Nathan BROADHEAD
13.00
204 Igor THIAGO
4.70
105 Jack CLARKE
14.50
205 Kevin SCHADE
5.70
106 Omari HUTCHINSON
17.00
206 Paris MAGHOMA
11.50
107 Conor CHAPLIN
18.00
207 Christian NORGAARD
16.00
108 Jack TAYLOR
30.00
208 Mikkel DAMSGAARD
20.00
109 Ben JOHNSON
30.00
209 Keane LEWIS-POTTER
21.00
110 Kalvin PHILLIPS
45.00
210 Mathias JENSEN
21.00
111 Dara O'SHEA
60.00
211 Yehor YARMOLYUK
21.00
112 Cameron BURGESS
65.00
212 Ethan PINNOCK
30.00
113 Massimo LUONGO
65.00
213 Nathan COLLINS
30.00
114 Jacob GREAVES
70.00
214 Yunus Emre KONAK
30.00
115 Jens CAJUSTE
70.00
215 Aaron HICKEY
30.00
116 Sam MORSY
70.00
216 Ben MEE
30.00
117 Axel TUANZEBE
90.00
217 Rico HENRY
30.00
118 Conor TOWNSEND
90.00
218 KIM Ji Soo
50.00
119 Ben GODFREY
100.0
219 Kristoffer AJER
50.00
120 Home Others
14.00
220 Away Others
6.70
00 No First Scorer
19.80
HaFu
H-H
8.75
H-D
14.50
H-A
17.00
D-H
12.50
D-D
7.50
D-A
4.15
A-H
30.00
A-D
14.50
A-A
2.00