
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AH Week Timing Strategies - Results Report</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f8f9fa; }
        .container { max-width: 1400px; margin: 0 auto; padding: 20px; }
        
        .header { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white; padding: 30px; border-radius: 12px; margin-bottom: 30px;
            text-align: center; box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .header h1 { font-size: 2.5em; margin-bottom: 10px; }
        .header p { font-size: 1.2em; opacity: 0.9; }
        
        .stats-grid {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px; margin-bottom: 30px;
        }
        .stat-card {
            background: white; padding: 20px; border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;
        }
        .stat-value { font-size: 2em; font-weight: bold; color: #333; }
        .stat-label { color: #666; margin-top: 5px; }
        
        .table-container { 
            background: white; border-radius: 12px; 
            box-shadow: 0 4px 6px rgba(0,0,0,0.1); overflow: hidden;
        }
        .table-header { 
            background: #343a40; color: white; padding: 20px;
            display: flex; justify-content: space-between; align-items: center;
        }
        .table-header h2 { margin: 0; }
        
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #eee; }
        th { background: #f8f9fa; font-weight: 600; color: #333; }
        tr:hover { background: #f5f5f5; }
        
        .roi-badge { 
            padding: 4px 8px; border-radius: 4px; font-weight: bold; color: white;
        }
        .roi-high { background: #28a745; }
        .roi-medium { background: #ffc107; color: #333; }
        .roi-low { background: #dc3545; }
        
        .btn-csv, .btn-rules { 
            padding: 4px 8px; border: none; border-radius: 4px; 
            cursor: pointer; font-size: 0.8em; margin: 2px;
        }
        .btn-csv { background: #17a2b8; color: white; }
        .btn-rules { background: #6c757d; color: white; }
        .btn-csv:hover, .btn-rules:hover { opacity: 0.8; }
        
        .footer {
            margin-top: 40px; text-align: center; color: #666;
            padding: 20px; background: white; border-radius: 8px;
        }
        
        @media (max-width: 768px) {
            .container { padding: 10px; }
            .header h1 { font-size: 2em; }
            table { font-size: 0.9em; }
            th, td { padding: 8px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ðŸŽ¯ AH Week Timing Strategies</h1>
            <p>Asian Handicap Analysis Results - Generated 6/24/2025</p>
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value">57</div>
                <div class="stat-label">Total Strategies</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">43</div>
                <div class="stat-label">Profitable Strategies</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">59.63%</div>
                <div class="stat-label">Best ROI</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">39386</div>
                <div class="stat-label">Total Bets Analyzed</div>
            </div>
        </div>
        
        <div class="table-container">
            <div class="table-header">
                <h2>ðŸ“Š Strategy Performance Summary</h2>
                <span>Click rows to view details | Click buttons for CSV/Rules</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Strategy Name</th>
                        <th>ROI</th>
                        <th>Win Rate</th>
                        <th>Total Bets</th>
                        <th>Correlation</th>
                        <th>CSV Export</th>
                        <th>Rules</th>
                    </tr>
                </thead>
                <tbody>
                    
                <tr onclick="viewStrategy('Adaptive_Ratio_AH_vs_1X2_Comparison')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>1</td>
                    <td><strong>Adaptive_Ratio_AH_vs_1X2_Comparison</strong></td>
                    <td><span class="roi-badge roi-high">59.63%</span></td>
                    <td>72.3%</td>
                    <td>224</td>
                    <td>0.4607</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Adaptive_Ratio_AH_vs_1X2_Comparison')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Adaptive_Ratio_AH_vs_1X2_Comparison')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Adaptive_Adaptive_Ratio_AH_vs_1X2_Comparison_Plus_preMatch_enhanced_homeValueBet')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>2</td>
                    <td><strong>Adaptive_Adaptive_Ratio_AH_vs_1X2_Comparison_Plus_preMatch_enhanced_homeValueBet</strong></td>
                    <td><span class="roi-badge roi-high">59.63%</span></td>
                    <td>72.3%</td>
                    <td>224</td>
                    <td>0.4606</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Adaptive_Adaptive_Ratio_AH_vs_1X2_Comparison_Plus_preMatch_enhanced_homeValueBet')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Adaptive_Adaptive_Ratio_AH_vs_1X2_Comparison_Plus_preMatch_enhanced_homeValueBet')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Adaptive_Adaptive_Ratio_AH_vs_1X2_Comparison_Plus_preMatch_fbref_week')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>3</td>
                    <td><strong>Adaptive_Adaptive_Ratio_AH_vs_1X2_Comparison_Plus_preMatch_fbref_week</strong></td>
                    <td><span class="roi-badge roi-high">59.59%</span></td>
                    <td>72.3%</td>
                    <td>224</td>
                    <td>0.4605</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Adaptive_Adaptive_Ratio_AH_vs_1X2_Comparison_Plus_preMatch_fbref_week')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Adaptive_Adaptive_Ratio_AH_vs_1X2_Comparison_Plus_preMatch_fbref_week')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Position_Gap_Analysis')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>4</td>
                    <td><strong>Position_Gap_Analysis</strong></td>
                    <td><span class="roi-badge roi-high">55.33%</span></td>
                    <td>69.6%</td>
                    <td>1126</td>
                    <td>0.3733</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Position_Gap_Analysis')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Position_Gap_Analysis')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Single_positionGap')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>5</td>
                    <td><strong>Single_positionGap</strong></td>
                    <td><span class="roi-badge roi-high">55.33%</span></td>
                    <td>69.6%</td>
                    <td>1126</td>
                    <td>0.3733</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Single_positionGap')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Single_positionGap')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Early_Season_Position_Rescue')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>6</td>
                    <td><strong>Early_Season_Position_Rescue</strong></td>
                    <td><span class="roi-badge roi-high">55.03%</span></td>
                    <td>69.6%</td>
                    <td>1126</td>
                    <td>0.3728</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Early_Season_Position_Rescue')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Early_Season_Position_Rescue')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Position_vs_Form')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>7</td>
                    <td><strong>Position_vs_Form</strong></td>
                    <td><span class="roi-badge roi-high">54.19%</span></td>
                    <td>69.3%</td>
                    <td>1126</td>
                    <td>0.3783</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Position_vs_Form')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Position_vs_Form')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Single_homeGoalDiff')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>8</td>
                    <td><strong>Single_homeGoalDiff</strong></td>
                    <td><span class="roi-badge roi-high">37.02%</span></td>
                    <td>60.3%</td>
                    <td>1126</td>
                    <td>0.2769</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Single_homeGoalDiff')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Single_homeGoalDiff')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Heavy_Home_Favorites_All_Season')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>9</td>
                    <td><strong>Heavy_Home_Favorites_All_Season</strong></td>
                    <td><span class="roi-badge roi-high">30.35%</span></td>
                    <td>60.3%</td>
                    <td>1126</td>
                    <td>0.1816</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Heavy_Home_Favorites_All_Season')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Heavy_Home_Favorites_All_Season')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Single_awayPosition')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>10</td>
                    <td><strong>Single_awayPosition</strong></td>
                    <td><span class="roi-badge roi-high">29.36%</span></td>
                    <td>55.4%</td>
                    <td>1126</td>
                    <td>0.2083</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Single_awayPosition')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Single_awayPosition')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Single_homeWinStreak')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>11</td>
                    <td><strong>Single_homeWinStreak</strong></td>
                    <td><span class="roi-badge roi-high">27.39%</span></td>
                    <td>56.0%</td>
                    <td>1126</td>
                    <td>0.2384</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Single_homeWinStreak')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Single_homeWinStreak')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Handicap_Line_Severity')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>12</td>
                    <td><strong>Handicap_Line_Severity</strong></td>
                    <td><span class="roi-badge roi-high">26.09%</span></td>
                    <td>54.9%</td>
                    <td>1126</td>
                    <td>0.1689</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Handicap_Line_Severity')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Handicap_Line_Severity')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Single_ahLineSeverity')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>13</td>
                    <td><strong>Single_ahLineSeverity</strong></td>
                    <td><span class="roi-badge roi-high">26.09%</span></td>
                    <td>54.9%</td>
                    <td>1126</td>
                    <td>0.1689</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Single_ahLineSeverity')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Single_ahLineSeverity')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Late_Season_Large_AH_Fade')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>14</td>
                    <td><strong>Late_Season_Large_AH_Fade</strong></td>
                    <td><span class="roi-badge roi-high">23.20%</span></td>
                    <td>54.5%</td>
                    <td>1126</td>
                    <td>0.1106</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Late_Season_Large_AH_Fade')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Late_Season_Large_AH_Fade')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Single_awayLossStreak')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>15</td>
                    <td><strong>Single_awayLossStreak</strong></td>
                    <td><span class="roi-badge roi-high">21.11%</span></td>
                    <td>52.7%</td>
                    <td>1126</td>
                    <td>0.1573</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Single_awayLossStreak')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Single_awayLossStreak')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Early_Season_Large_AH_Fade')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>16</td>
                    <td><strong>Early_Season_Large_AH_Fade</strong></td>
                    <td><span class="roi-badge roi-high">20.89%</span></td>
                    <td>53.1%</td>
                    <td>1126</td>
                    <td>0.0900</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Early_Season_Large_AH_Fade')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Early_Season_Large_AH_Fade')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Mid_Season_Moderate_AH_Home')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>17</td>
                    <td><strong>Mid_Season_Moderate_AH_Home</strong></td>
                    <td><span class="roi-badge roi-high">20.29%</span></td>
                    <td>50.9%</td>
                    <td>1126</td>
                    <td>0.0807</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Mid_Season_Moderate_AH_Home')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Mid_Season_Moderate_AH_Home')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Single_attendance')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>18</td>
                    <td><strong>Single_attendance</strong></td>
                    <td><span class="roi-badge roi-medium">19.07%</span></td>
                    <td>50.6%</td>
                    <td>1126</td>
                    <td>0.2083</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Single_attendance')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Single_attendance')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Week_Handicap_Interaction')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>19</td>
                    <td><strong>Week_Handicap_Interaction</strong></td>
                    <td><span class="roi-badge roi-medium">19.02%</span></td>
                    <td>50.4%</td>
                    <td>1126</td>
                    <td>0.1149</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Week_Handicap_Interaction')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Week_Handicap_Interaction')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Early_Season_AH_Top_Six')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>20</td>
                    <td><strong>Early_Season_AH_Top_Six</strong></td>
                    <td><span class="roi-badge roi-medium">16.67%</span></td>
                    <td>50.4%</td>
                    <td>1126</td>
                    <td>0.0357</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Early_Season_AH_Top_Six')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Early_Season_AH_Top_Six')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Late_Season_Close_AH_Pressure')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>21</td>
                    <td><strong>Late_Season_Close_AH_Pressure</strong></td>
                    <td><span class="roi-badge roi-medium">13.58%</span></td>
                    <td>48.2%</td>
                    <td>1126</td>
                    <td>0.0161</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Late_Season_Close_AH_Pressure')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Late_Season_Close_AH_Pressure')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Heavy_Away_Favorites_All_Season')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>22</td>
                    <td><strong>Heavy_Away_Favorites_All_Season</strong></td>
                    <td><span class="roi-badge roi-medium">13.40%</span></td>
                    <td>48.7%</td>
                    <td>1126</td>
                    <td>0.0742</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Heavy_Away_Favorites_All_Season')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Heavy_Away_Favorites_All_Season')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Single_awayTopSix')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>23</td>
                    <td><strong>Single_awayTopSix</strong></td>
                    <td><span class="roi-badge roi-medium">12.86%</span></td>
                    <td>50.00%</td>
                    <td>336</td>
                    <td>undefined</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Single_awayTopSix')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Single_awayTopSix')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Single_ahHomeOdds')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>24</td>
                    <td><strong>Single_ahHomeOdds</strong></td>
                    <td><span class="roi-badge roi-medium">12.54%</span></td>
                    <td>42.4%</td>
                    <td>1126</td>
                    <td>0.0699</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Single_ahHomeOdds')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Single_ahHomeOdds')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Single_homeTopSix')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>25</td>
                    <td><strong>Single_homeTopSix</strong></td>
                    <td><span class="roi-badge roi-medium">12.05%</span></td>
                    <td>50.89%</td>
                    <td>336</td>
                    <td>undefined</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Single_homeTopSix')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Single_homeTopSix')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Single_homeCurrentStreak')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>26</td>
                    <td><strong>Single_homeCurrentStreak</strong></td>
                    <td><span class="roi-badge roi-medium">10.46%</span></td>
                    <td>47.7%</td>
                    <td>1126</td>
                    <td>0.0525</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Single_homeCurrentStreak')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Single_homeCurrentStreak')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Early_Season_Small_AH_Home')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>27</td>
                    <td><strong>Early_Season_Small_AH_Home</strong></td>
                    <td><span class="roi-badge roi-medium">10.02%</span></td>
                    <td>44.2%</td>
                    <td>1126</td>
                    <td>0.0151</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Early_Season_Small_AH_Home')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Early_Season_Small_AH_Home')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Late_Season_AH_Bottom_Three')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>28</td>
                    <td><strong>Late_Season_AH_Bottom_Three</strong></td>
                    <td><span class="roi-badge roi-medium">8.83%</span></td>
                    <td>46.9%</td>
                    <td>1126</td>
                    <td>0.0539</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Late_Season_AH_Bottom_Three')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Late_Season_AH_Bottom_Three')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('CrossRule_homeCurrentStreak_x_lateSeasonTopSix')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>29</td>
                    <td><strong>CrossRule_homeCurrentStreak_x_lateSeasonTopSix</strong></td>
                    <td><span class="roi-badge roi-medium">7.40%</span></td>
                    <td>47.71%</td>
                    <td>218</td>
                    <td>undefined</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('CrossRule_homeCurrentStreak_x_lateSeasonTopSix')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('CrossRule_homeCurrentStreak_x_lateSeasonTopSix')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Single_homeCurrentStreak')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>30</td>
                    <td><strong>Single_homeCurrentStreak</strong></td>
                    <td><span class="roi-badge roi-medium">7.36%</span></td>
                    <td>47.71%</td>
                    <td>218</td>
                    <td>undefined</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Single_homeCurrentStreak')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Single_homeCurrentStreak')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Single_homeWinStreak')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>31</td>
                    <td><strong>Single_homeWinStreak</strong></td>
                    <td><span class="roi-badge roi-medium">7.07%</span></td>
                    <td>46.43%</td>
                    <td>336</td>
                    <td>undefined</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Single_homeWinStreak')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Single_homeWinStreak')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Late_Season_Pressure_Rescue')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>32</td>
                    <td><strong>Late_Season_Pressure_Rescue</strong></td>
                    <td><span class="roi-badge roi-medium">6.70%</span></td>
                    <td>47.33%</td>
                    <td>450</td>
                    <td>undefined</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Late_Season_Pressure_Rescue')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Late_Season_Pressure_Rescue')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Early_Season_Position_Rescue')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>33</td>
                    <td><strong>Early_Season_Position_Rescue</strong></td>
                    <td><span class="roi-badge roi-medium">6.56%</span></td>
                    <td>45.09%</td>
                    <td>224</td>
                    <td>undefined</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Early_Season_Position_Rescue')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Early_Season_Position_Rescue')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Single_homeGoalDiff')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>34</td>
                    <td><strong>Single_homeGoalDiff</strong></td>
                    <td><span class="roi-badge roi-medium">5.14%</span></td>
                    <td>45.98%</td>
                    <td>224</td>
                    <td>undefined</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Single_homeGoalDiff')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Single_homeGoalDiff')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Position_Gap_Analysis')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>35</td>
                    <td><strong>Position_Gap_Analysis</strong></td>
                    <td><span class="roi-badge roi-low">4.85%</span></td>
                    <td>44.20%</td>
                    <td>224</td>
                    <td>undefined</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Position_Gap_Analysis')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Position_Gap_Analysis')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Single_positionGap')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>36</td>
                    <td><strong>Single_positionGap</strong></td>
                    <td><span class="roi-badge roi-low">4.85%</span></td>
                    <td>44.20%</td>
                    <td>224</td>
                    <td>undefined</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Single_positionGap')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Single_positionGap')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('CrossRule_homeCurrentStreak_x_titleRacePressure')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>37</td>
                    <td><strong>CrossRule_homeCurrentStreak_x_titleRacePressure</strong></td>
                    <td><span class="roi-badge roi-low">4.73%</span></td>
                    <td>46.79%</td>
                    <td>218</td>
                    <td>undefined</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('CrossRule_homeCurrentStreak_x_titleRacePressure')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('CrossRule_homeCurrentStreak_x_titleRacePressure')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Single_awayBottomThree')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>38</td>
                    <td><strong>Single_awayBottomThree</strong></td>
                    <td><span class="roi-badge roi-low">3.19%</span></td>
                    <td>44.22%</td>
                    <td>450</td>
                    <td>undefined</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Single_awayBottomThree')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Single_awayBottomThree')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Single_awayWinStreak')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>39</td>
                    <td><strong>Single_awayWinStreak</strong></td>
                    <td><span class="roi-badge roi-low">2.54%</span></td>
                    <td>44.81%</td>
                    <td>674</td>
                    <td>undefined</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Single_awayWinStreak')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Single_awayWinStreak')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('CrossRule_homeCurrentStreak_x_streakDifferential')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>40</td>
                    <td><strong>CrossRule_homeCurrentStreak_x_streakDifferential</strong></td>
                    <td><span class="roi-badge roi-low">2.20%</span></td>
                    <td>44.21%</td>
                    <td>328</td>
                    <td>undefined</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('CrossRule_homeCurrentStreak_x_streakDifferential')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('CrossRule_homeCurrentStreak_x_streakDifferential')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Smart_Position_Gap')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>41</td>
                    <td><strong>Smart_Position_Gap</strong></td>
                    <td><span class="roi-badge roi-low">1.67%</span></td>
                    <td>45.09%</td>
                    <td>224</td>
                    <td>undefined</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Smart_Position_Gap')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Smart_Position_Gap')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('CrossRule_weekInSeason_x_titleRacePressure')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>42</td>
                    <td><strong>CrossRule_weekInSeason_x_titleRacePressure</strong></td>
                    <td><span class="roi-badge roi-low">1.58%</span></td>
                    <td>43.30%</td>
                    <td>224</td>
                    <td>undefined</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('CrossRule_weekInSeason_x_titleRacePressure')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('CrossRule_weekInSeason_x_titleRacePressure')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('CrossRule_homeCurrentStreak_x_motivatedPositionHome')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>43</td>
                    <td><strong>CrossRule_homeCurrentStreak_x_motivatedPositionHome</strong></td>
                    <td><span class="roi-badge roi-low">0.61%</span></td>
                    <td>43.58%</td>
                    <td>218</td>
                    <td>undefined</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('CrossRule_homeCurrentStreak_x_motivatedPositionHome')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('CrossRule_homeCurrentStreak_x_motivatedPositionHome')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Single_awayCurrentStreak')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>44</td>
                    <td><strong>Single_awayCurrentStreak</strong></td>
                    <td><span class="roi-badge roi-low">-0.80%</span></td>
                    <td>42.53%</td>
                    <td>656</td>
                    <td>undefined</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Single_awayCurrentStreak')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Single_awayCurrentStreak')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Streak_Length_Disparity')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>45</td>
                    <td><strong>Streak_Length_Disparity</strong></td>
                    <td><span class="roi-badge roi-low">-4.35%</span></td>
                    <td>42.07%</td>
                    <td>328</td>
                    <td>undefined</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Streak_Length_Disparity')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Streak_Length_Disparity')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Single_homeBottomThree')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>46</td>
                    <td><strong>Single_homeBottomThree</strong></td>
                    <td><span class="roi-badge roi-low">-4.61%</span></td>
                    <td>41.10%</td>
                    <td>674</td>
                    <td>undefined</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Single_homeBottomThree')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Single_homeBottomThree')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Single_awayPosition')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>47</td>
                    <td><strong>Single_awayPosition</strong></td>
                    <td><span class="roi-badge roi-low">-4.88%</span></td>
                    <td>39.73%</td>
                    <td>224</td>
                    <td>undefined</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Single_awayPosition')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Single_awayPosition')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Single_handicapLine')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>48</td>
                    <td><strong>Single_handicapLine</strong></td>
                    <td><span class="roi-badge roi-low">-6.10%</span></td>
                    <td>41.25%</td>
                    <td>674</td>
                    <td>undefined</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Single_handicapLine')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Single_handicapLine')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('CrossRule_homePosition_x_streakDifferential')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>49</td>
                    <td><strong>CrossRule_homePosition_x_streakDifferential</strong></td>
                    <td><span class="roi-badge roi-low">-8.52%</span></td>
                    <td>38.87%</td>
                    <td>656</td>
                    <td>undefined</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('CrossRule_homePosition_x_streakDifferential')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('CrossRule_homePosition_x_streakDifferential')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Combined_Position_Strength')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>50</td>
                    <td><strong>Combined_Position_Strength</strong></td>
                    <td><span class="roi-badge roi-low">-8.86%</span></td>
                    <td>38.67%</td>
                    <td>450</td>
                    <td>undefined</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Combined_Position_Strength')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Combined_Position_Strength')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Single_combinedPosition')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>51</td>
                    <td><strong>Single_combinedPosition</strong></td>
                    <td><span class="roi-badge roi-low">-8.86%</span></td>
                    <td>38.67%</td>
                    <td>450</td>
                    <td>undefined</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Single_combinedPosition')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Single_combinedPosition')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Single_averagePosition')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>52</td>
                    <td><strong>Single_averagePosition</strong></td>
                    <td><span class="roi-badge roi-low">-8.86%</span></td>
                    <td>38.67%</td>
                    <td>450</td>
                    <td>undefined</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Single_averagePosition')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Single_averagePosition')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('CrossRule_homePosition_x_lateSeasonTopSix')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>53</td>
                    <td><strong>CrossRule_homePosition_x_lateSeasonTopSix</strong></td>
                    <td><span class="roi-badge roi-low">-10.74%</span></td>
                    <td>37.24%</td>
                    <td>674</td>
                    <td>undefined</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('CrossRule_homePosition_x_lateSeasonTopSix')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('CrossRule_homePosition_x_lateSeasonTopSix')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('CrossRule_homePosition_x_motivatedPositionHome')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>54</td>
                    <td><strong>CrossRule_homePosition_x_motivatedPositionHome</strong></td>
                    <td><span class="roi-badge roi-low">-10.74%</span></td>
                    <td>37.24%</td>
                    <td>674</td>
                    <td>undefined</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('CrossRule_homePosition_x_motivatedPositionHome')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('CrossRule_homePosition_x_motivatedPositionHome')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Single_homePosition')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>55</td>
                    <td><strong>Single_homePosition</strong></td>
                    <td><span class="roi-badge roi-low">-10.89%</span></td>
                    <td>37.24%</td>
                    <td>674</td>
                    <td>undefined</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Single_homePosition')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Single_homePosition')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('Single_positionGapAbs')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>56</td>
                    <td><strong>Single_positionGapAbs</strong></td>
                    <td><span class="roi-badge roi-low">-11.21%</span></td>
                    <td>36.44%</td>
                    <td>450</td>
                    <td>undefined</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('Single_positionGapAbs')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('Single_positionGapAbs')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                <tr onclick="viewStrategy('CrossRule_homeCurrentStreak_x_homePosition')" style="cursor: pointer;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">
                    <td>57</td>
                    <td><strong>CrossRule_homeCurrentStreak_x_homePosition</strong></td>
                    <td><span class="roi-badge roi-low">-11.75%</span></td>
                    <td>37.20%</td>
                    <td>656</td>
                    <td>undefined</td>
                    <td><button onclick="event.stopPropagation(); viewBettingRecords('CrossRule_homeCurrentStreak_x_homePosition')" class="btn-csv">ðŸ“Š Records</button></td>
                    <td><button onclick="event.stopPropagation(); viewRules('CrossRule_homeCurrentStreak_x_homePosition')" class="btn-rules">ðŸ“‹ Rules</button></td>
                </tr>
            
                </tbody>
            </table>
        </div>
        
        <div class="footer">
            <p><strong>AH Week Timing Analysis System</strong></p>
            <p>Generated with Claude Code - Asian Handicap Strategy Discovery Framework</p>
        </div>
    </div>
    
    <script>
        function viewStrategy(strategyName) {
            window.open('docs/' + strategyName + '_strategy.html', '_blank');
        }
        
        function viewBettingRecords(strategyName) {
            window.open('docs/' + strategyName + '_betting_records.html', '_blank');
        }
        
        function viewCSV(strategyName) {
            window.open('csv/' + strategyName + '_bets.csv', '_blank');
        }
        
        function viewRules(strategyName) {
            window.open('docs/' + strategyName + '_rules.html', '_blank');
        }
        
        // Add sorting functionality
        document.addEventListener('DOMContentLoaded', function() {
            const table = document.querySelector('table');
            const headers = table.querySelectorAll('th');
            
            headers.forEach((header, index) => {
                if (index > 0 && index < 6) { // Only sortable columns
                    header.style.cursor = 'pointer';
                    header.addEventListener('click', () => sortTable(index));
                }
            });
        });
        
        function sortTable(columnIndex) {
            const table = document.querySelector('table');
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            
            rows.sort((a, b) => {
                const aVal = a.cells[columnIndex].textContent.trim();
                const bVal = b.cells[columnIndex].textContent.trim();
                
                // Handle percentage values
                if (aVal.includes('%') && bVal.includes('%')) {
                    return parseFloat(bVal.replace('%', '')) - parseFloat(aVal.replace('%', ''));
                }
                
                // Handle numeric values
                if (!isNaN(aVal) && !isNaN(bVal)) {
                    return parseFloat(bVal) - parseFloat(aVal);
                }
                
                return bVal.localeCompare(aVal);
            });
            
            tbody.innerHTML = '';
            rows.forEach(row => tbody.appendChild(row));
        }
    </script>
</body>
</html>
        