17/09/2023
FB5565
Bournemouth
vs
Chelsea
0
:
0
0
:
0
%Event ID: FB5565
Bournemouth
0
0
Chelsea
Eng Premier
Home/Away/Draw
Bournemouth (Home)
Draw
Chelsea (Away)
3.90
3.70
1.67
Home/Away/Draw- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Chelsea (Away)
16.00
1.08
8.75
First Half HAD
Bournemouth (Home)
Draw
Chelsea (Away)
4.15
2.34
2.14
First Half HAD- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Chelsea (Away)
14.50
1.13
5.70
Handicap HAD
Bournemouth (Home)
Draw
Chelsea (Away)
[+1]
2.00
[+1]
3.65
[-1]
2.76
Handicap
Bournemouth (Home)
Chelsea (Away)
[+0.5/+1]
1.83
[-0.5/-1]
1.99
Same Game All Up
Chelsea to win & Over [2.5] goals & Over [10.5] corners taken
4.50
Bournemouth to win & Over [2.5] goals
6.00
Chelsea to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
8.50
Bournemouth to score first & Chelsea to win & Over [10.5] corners taken
16.00
Bournemouth to score first & Chelsea to win by [2] goal(s) or more
18.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
6.70
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.25
Bournemouth to win or draw & Over [2.5] goals
3.90
Chelsea to win both first half and the match & Over [2.5] goals in the match & Over [10.5] corners taken in the match
6.90
Bournemouth to win first half and Chelsea to win the match & Over [9.5] corners taken in the match
35.00
Bournemouth to win [1:0] in the first half & Bournemouth to win [2:0] in the match
45.00
First half to be drawn [0:0] & The match to be drawn [1:1]
20.00
Chelsea to win [2:0] in the first half & Chelsea to win [3:0] in the match
35.00
Chelsea to win [1:0] in the first half & Chelsea to win [3:1] in the match
45.00
First half to be drawn [1:1] & Chelsea to win [2:1] in the match
30.00
HiLo
Line
High
Low
[2.5]
1.58
2.22
[3/3.5]
2.17
1.61
[3.5]
2.45
1.48
HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
8.00
1.04
[1/1.5]
8.50
1.01
[1.5]
8.50
1.001
[1.5/2]
2.22
1.58
[2/2.5]
2.20
1.59
[2.5]
5.55
1.10
[2.5/3]
2.17
1.61
[3/3.5]
2.17
1.61
[3.5]
4.90
1.13
First Half HiLo
Line
High
Low
[1.5]
2.25
1.57
[1.5/2]
2.75
1.39
[2.5]
4.90
1.13
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.10
1.12
[1/1.5]
8.50
1.02
[1.5]
8.50
1.02
[1.5/2]
2.75
1.39
[2.5]
5.10
1.12
Corner Taken HiLo
Line
High
Low
[10.5]
1.93
1.77
[11.5]
2.45
1.48
[14.5]
5.55
1.10
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
4.90
1.13
[6.5]
1.10
5.55
[7.5]
1.12
5.10
[9.5]
8.50
1.02
[10.5]
4.55
1.15
[11.5]
4.55
1.15
[12.5]
4.15
1.18
[13.5]
3.90
1.20
[14.5]
5.55
1.10
Correct Score
Bournemouth (Home)
Draw
Chelsea (Away)
1:0
14.50
0:0
14.50
0:1
8.50
2:0
23.00
1:1
7.25
0:2
9.25
2:1
12.50
2:2
12.50
1:2
7.25
3:0
40.00
3:3
40.00
0:3
14.50
3:1
29.00
1:3
13.00
3:2
30.00
2:3
20.00
4:0
100.0
0:4
29.00
4:1
70.00
1:4
25.00
4:2
70.00
2:4
35.00
5:0
400.0
0:5
50.00
5:1
250.0
1:5
40.00
5:2
250.0
2:5
70.00
Home Others
(Away No Goal)
900.0
Away Others
(Home No Goal)
100.0
Home Others
(Away Scores)
70.00
Draw Others
100.0
Away Others
(Home Scores)
35.00
Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Chelsea (Away)
1:0
14.60
0:0
1.10
0:1
8.25
2:0
1000
1:1
150.0
0:2
350.0
2:1
1000
2:2
1000
1:2
1000
3:0
1000
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Bournemouth (Home)
Draw
Chelsea (Away)
1:0
6.50
0:0
3.25
0:1
3.95
2:0
19.00
1:1
6.60
0:2
7.50
2:1
21.00
2:2
40.00
1:2
13.50
3:0
80.00
3:3
600.0
0:3
25.00
3:1
80.00
1:3
40.00
3:2
200.0
2:3
125.0
4:0
500.0
0:4
80.00
4:1
600.0
1:4
150.0
4:2
800.0
2:4
500.0
5:0
2000
0:5
500.0
5:1
2000
1:5
700.0
5:2
2500
2:5
1500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
1500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
900.0
First Half Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Chelsea (Away)
1:0
14.50
0:0
1.14
0:1
5.80
2:0
80.00
1:1
125.0
0:2
60.00
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Bournemouth (Home)
No Goals
Chelsea (Away)
2.46
14.50
1.51
Next Team To Score- Last Odds for In Play Betting
Bournemouth (Home)
No Goals
Chelsea (Away)
1st Goal
12.50
1.09
8.75
Total Goals
0
14.50
1
5.80
2
3.75
3
3.70
4
4.55
5
6.90
6
12.50
7+
18.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
6.30
H-D
13.50
H-A
20.00
D-H
9.25
D-D
6.10
D-A
4.60
A-H
28.00
A-D
13.50
A-A
2.55
Specials
Item No.: 1 Which event will happen to Dominic SOLANKE (Bournemouth) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.05
(4) Be substituted
4.30
(5) None of the above
1.97
Item No.: 2 Which event will happen to Nicolas JACKSON (Chelsea) first?
(1) Receive a Yellow Card
4.25
(2) Receive a Red Card
125.0
(3) Score a Goal
2.50
(4) Be substituted
3.95
(5) None of the above
2.77
Item No.: 3 How many goal(s) will Nicolas JACKSON (Chelsea) score?
(1) No Goal
1.42
(2) 1 Goal
2.95
(3) 2 Goals
8.00
(4) 3 Goals or more
35.00
Item No.: 4 Which event will happen to Raheem STERLING (Chelsea) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.38
(4) Be substituted
3.70
(5) None of the above
2.45
Item No.: 5 How many goal(s) will Raheem STERLING (Chelsea) score?
(1) No Goal
1.43
(2) 1 Goal
2.90
(3) 2 Goals
8.00
(4) 3 Goals or more
35.00