23/09/2023
FB5938
Manchester
City
vs
Nottingham
Forest
2
:
0
2
:
0
%Event ID: FB5938
Manchester City
2
0
Nottingham Forest
Eng Premier
Home/Away/Draw
Manchester City (Home)
Draw
Nottingham Forest (Away)
1.09
7.50
16.00
Home/Away/Draw- Last Odds for In Play Betting
Manchester City (Home)
Draw
Nottingham Forest (Away)
1.001
45.00
700.0
First Half HAD
Manchester City (Home)
Draw
Nottingham Forest (Away)
1.37
3.10
12.00
First Half HAD- Last Odds for In Play Betting
Manchester City (Home)
Draw
Nottingham Forest (Away)
1.001
80.00
800.0
Handicap HAD
Manchester City (Home)
Draw
Nottingham Forest (Away)
[-2]
2.14
[-2]
3.85
[+2]
2.45
Handicap
Manchester City (Home)
Nottingham Forest (Away)
[-2/-2.5]
2.04
[+2/+2.5]
1.79
Same Game All Up
Erling HAALAND to score first in the match & Over [2.5] goals in the first half & Over [10.5] corners taken in the match
18.00
Erling HAALAND to score first in the match & Over [2.5] goals in the first half & Over [4.5] goals in the match
15.00
Manchester City to win the match by [3] goal(s) or more & Over [2.5] goals in the first half & Over [4.5] goals in the match
7.25
The match to be drawn & Under [10.5] corners taken
13.00
Nottingham Forest to score first in the match & Manchester City to win the first half
23.00
Manchester City to score first & Nottingham Forest to win or draw
12.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
14.00
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [9.5] corners taken in the match
5.00
Over [2.5] goals in the first half & Manchester City to win the match by [4] goal(s) or more
7.75
Nottingham Forest to win or draw & Over [3.5] goals
17.00
Manchester City to win both first half and the match & Under [2.5] goals in the match & Under [10.5] corners taken in the match
12.00
First Half to be drawn and Manchester City to win the match & Total even number of goals in the match
10.50
First half to be drawn [0:0] & Manchester City to win [2:0] in the match
17.00
Manchester City to win [2:0] in the first half & Manchester City to win [5:0] in the match
35.00
Manchester City to win [2:0] in the first half & Manchester City to win [5:1] in the match
70.00
HiLo
Line
High
Low
[3.5]
2.07
1.67
[3.5/4]
2.35
1.52
[4.5]
3.25
1.28
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
7.50
1.05
[2.5]
1.14
4.75
[3/3.5]
9.50
1.01
[3.5]
9.50
1.01
[3.5/4]
2.60
1.43
[4/4.5]
2.25
1.57
[4.5]
5.55
1.10
[4.5/5]
2.15
1.62
[5.5]
5.10
1.12
First Half HiLo
Line
High
Low
[1.5]
2.02
1.70
[1.5/2]
2.40
1.50
[2.5]
4.05
1.19
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
7.00
1.06
[1/1.5]
1.94
1.76
[1.5]
1.25
3.45
[1.5/2]
1.49
2.43
[2/2.5]
2.33
1.53
[2.5]
1.35
2.90
[3/3.5]
9.50
1.001
[3.5]
9.50
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
1.90
1.80
[11.5]
2.40
1.50
[14.5]
5.30
1.11
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
5.30
1.11
[8.5]
1.43
2.60
[9.5]
1.12
5.10
[10.5]
1.08
6.10
[11.5]
1.16
4.40
[13.5]
9.50
1.02
[14.5]
5.30
1.11
Correct Score
Manchester City (Home)
Draw
Nottingham Forest (Away)
1:0
7.75
0:0
21.00
0:1
35.00
2:0
5.70
1:1
14.50
0:2
70.00
2:1
9.00
2:2
35.00
1:2
40.00
3:0
5.80
3:3
100.0
0:3
400.0
3:1
9.75
1:3
125.0
3:2
35.00
2:3
80.00
4:0
8.00
0:4
1000
4:1
13.00
1:4
600.0
4:2
40.00
2:4
500.0
5:0
14.00
0:5
1000
5:1
24.00
1:5
1000
5:2
60.00
2:5
1000
Home Others
(Away No Goal)
20.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
21.00
Draw Others
300.0
Away Others
(Home Scores)
500.0
Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Nottingham Forest (Away)
1:0
12.00
0:0
13.50
0:1
30.00
2:0
1.06
1:1
18.00
0:2
90.00
2:1
13.00
2:2
800.0
1:2
60.00
3:0
11.00
3:3
1000
0:3
500.0
3:1
150.0
1:3
350.0
3:2
1000
2:3
1000
4:0
500.0
0:4
1000
4:1
1000
1:4
900.0
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Manchester City (Home)
Draw
Nottingham Forest (Away)
1:0
3.00
0:0
3.75
0:1
15.00
2:0
4.05
1:1
11.50
0:2
70.00
2:1
15.00
2:2
80.00
1:2
60.00
3:0
9.25
3:3
1000
0:3
600.0
3:1
30.00
1:3
500.0
3:2
200.0
2:3
700.0
4:0
28.00
0:4
2500
4:1
80.00
1:4
2500
4:2
500.0
2:4
2500
5:0
80.00
0:5
2500
5:1
300.0
1:5
2500
5:2
1000
2:5
2500
Home Others
(Away No Goal)
400.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
700.0
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Nottingham Forest (Away)
1:0
2.66
0:0
3.14
0:1
13.50
2:0
1.07
1:1
7.20
0:2
90.00
2:1
40.00
2:2
2500
1:2
50.00
3:0
7.45
3:3
2500
0:3
600.0
3:1
250.0
1:3
500.0
3:2
2500
2:3
2500
4:0
200.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Manchester City (Home)
No Goals
Nottingham Forest (Away)
1.10
21.00
5.60
Next Team To Score- Last Odds for In Play Betting
Manchester City (Home)
No Goals
Nottingham Forest (Away)
1st Goal
1.13
13.50
5.40
2nd Goal
1.16
12.00
5.20
3rd Goal
10.50
1.06
12.50
Total Goals
0
21.00
1
7.00
2
4.30
3
3.70
4
4.30
5
6.10
6
10.50
7+
11.00
Odd/Even
Odd
Even
1.85
1.85
First Scorer
Manchester City (Home)
Nottingham Forest (Away)
101 Erling HAALAND
2.31
201 Taiwo AWONIYI
12.50
102 Julian ALVAREZ
4.45
202 Chris WOOD
17.00
103 Jeremy DOKU
6.60
203 Divock ORIGI
21.00
104 Phil FODEN
6.60
204 Anthony ELANGA
24.00
105 RODRI Cascante
9.00
205 Callum HUDSON-ODOI
24.00
106 Kalvin PHILLIPS
22.00
206 Morgan GIBBS-WHITE
25.00
107 Mateo KOVACIC
22.00
207 Ibrahim SANGARE
60.00
108 Matheus NUNES
22.00
208 Ryan YATES
75.00
109 Sergio GOMEZ
22.00
209 Orel MANGALA
80.00
110 John STONES
30.00
210 Cheikhou KOUYATE
80.00
111 Nathan AKE
30.00
211 Nuno TAVARES
90.00
112 RUBEN DIAS
30.00
212 Willy BOLY
90.00
113 Josko GVARDIOL
40.00
213 Joe WORRALL
100.0
114 Rico LEWIS
40.00
214 Scott McKENNA
100.0
115 Manuel AKANJI
45.00
215 Gonzalo MONTIEL
125.0
116 Kyle WALKER
55.00
216 Ola AINA
125.0
120 Home Others
9.00
220 Away Others
30.00
00 No First Scorer
20.80
HaFu
H-H
1.39
H-D
25.00
H-A
85.00
D-H
3.85
D-D
11.00
D-A
35.00
A-H
24.00
A-D
25.00
A-A
27.00
Specials
Item No.: 1 Which event will happen to Erling HAALAND (Manchester City) first?
(1) Receive a Yellow Card
13.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.37
(4) Be substituted
4.90
(5) None of the above
4.10
Item No.: 2 How many goal(s) will Erling HAALAND (Manchester City) score?
(1) No Goal
2.53
(2) 1 Goal
2.45
(3) 2 Goals
4.15
(4) 3 Goals or more
6.50
Item No.: 3 Which event will happen to Julian ALVAREZ (Manchester City) first?
(1) Receive a Yellow Card
9.25
(2) Receive a Red Card
150.0
(3) Score a Goal
2.10
(4) Be substituted
3.85
(5) None of the above
2.45
Item No.: 4 Which event will happen to Jeremy DOKU (Manchester City) first?
(1) Receive a Yellow Card
12.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.10
(4) Be substituted
1.80
(5) None of the above
3.45
Item No.: 5 Which event will happen to Phil FODEN (Manchester City) first?
(1) Receive a Yellow Card
10.75
(2) Receive a Red Card
150.0
(3) Score a Goal
3.00
(4) Be substituted
2.05
(5) None of the above
2.95