02/12/2023
FB9057
Arsenal
vs
Wolves
2
:
0
2
:
1
%Event ID: FB9057
Arsenal
2
1
Wolves
Eng Premier
Home/Away/Draw
Arsenal (Home)
Draw
Wolves (Away)
1.13
6.10
12.50
Home/Away/Draw- Last Odds for In Play Betting
Arsenal (Home)
Draw
Wolves (Away)
1.001
40.00
200.0
First Half HAD
Arsenal (Home)
Draw
Wolves (Away)
1.47
2.83
9.25
First Half HAD- Last Odds for In Play Betting
Arsenal (Home)
Draw
Wolves (Away)
1.001
70.00
800.0
Handicap HAD
Arsenal (Home)
Draw
Wolves (Away)
[-2]
2.46
[-2]
3.75
[+2]
2.15
Handicap
Arsenal (Home)
Wolves (Away)
[-1.5/-2]
1.84
[+1.5/+2]
1.98
Same Game All Up
Bukayo SAKA to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
12.00
Bukayo SAKA to score first & Arsenal to win by [3] goal(s) or more & Over [4.5] goals
22.00
GABRIEL Fernando JESUS to score first & Arsenal to win & Over [3.5] goals
9.50
Arsenal to win & Wolves to score first & Over [11.5] corners taken
16.00
The match to be drawn & Under [8.5] corners taken
15.00
Wolves to win & Over [2.5] goals
14.00
Arsenal to score first & Wolves to win or draw
8.75
Arsenal to win the first half & Arsenal to win the match by [4] goal(s) or more
6.00
First Half to be drawn & Arsenal to win the match by exactly [1] goal(s)
6.25
Wolves to win the first half & Over [1.5] goals in the first half
20.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
17.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.90
Arsenal to win by exactly [2] goal(s) & Under [10.5] corners taken
7.50
Arsenal to win [1:0] in the first half & Arsenal to win [3:1] in the match
30.00
Arsenal to win [3:0] in the first half & Arsenal to win [5:0] in the match
45.00
First half to be drawn [1:1] & The match to be drawn [2:2]
60.00
First half to be drawn [0:0] & Wolves to win [1:0] in the match
40.00
Wolves to win [1:0] in the first half & Wolves to win [2:1] in the match
65.00
Wolves to win both first half and the match & Exactly [3] goals in the Match
35.00
Exactly [5] goals & Over [12.5] corners taken
21.00
HiLo
Line
High
Low
[3/3.5]
2.02
1.70
[3.5]
2.27
1.56
[4.5]
3.80
1.21
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
6.25
1.07
[2.5]
1.18
4.05
[2.5/3]
3.80
1.21
[3/3.5]
8.00
1.04
[3.5]
8.50
1.03
[4/4.5]
12.00
1.001
[4.5]
9.50
1.01
[4.5/5]
2.19
1.60
[5.5]
4.95
1.12
First Half HiLo
Line
High
Low
[1.5]
2.05
1.68
[1.5/2]
2.50
1.46
[2.5]
4.05
1.18
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
4.60
1.14
[0.5/1]
1.40
2.68
[1/1.5]
1.98
1.73
[1.5]
1.28
3.25
[1.5/2]
1.52
2.35
[2/2.5]
2.38
1.51
[2.5]
1.37
2.80
[3/3.5]
9.50
1.02
[3.5]
9.50
1.02
Corner Taken HiLo
Line
High
Low
[11.5]
1.98
1.73
[12.5]
2.38
1.51
[14.5]
3.65
1.23
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5]
4.40
1.15
[4.5]
10.50
1.01
[5.5]
9.50
1.001
[6.5]
4.95
1.12
[7.5]
4.95
1.12
[8.5]
4.95
1.12
[9.5]
4.60
1.14
[10.5]
3.80
1.21
[11.5]
3.65
1.23
[12.5]
3.45
1.25
[14.5]
3.65
1.23
Correct Score
Arsenal (Home)
Draw
Wolves (Away)
1:0
6.80
0:0
18.00
0:1
28.00
2:0
5.70
1:1
11.50
0:2
50.00
2:1
7.75
2:2
21.00
1:2
28.00
3:0
6.30
3:3
70.00
0:3
200.0
3:1
9.00
1:3
80.00
3:2
25.00
2:3
70.00
4:0
9.25
0:4
700.0
4:1
14.00
1:4
400.0
4:2
40.00
2:4
400.0
5:0
18.00
0:5
1000
5:1
26.00
1:5
1000
5:2
60.00
2:5
1000
Home Others
(Away No Goal)
28.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
24.00
Draw Others
250.0
Away Others
(Home Scores)
300.0
Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Wolves (Away)
1:0
14.00
0:0
13.50
0:1
25.00
2:0
1.30
1:1
19.00
0:2
70.00
2:1
1.12
2:2
22.00
1:2
60.00
3:0
3.60
3:3
1000
0:3
400.0
3:1
6.80
1:3
350.0
3:2
200.0
2:3
1000
4:0
26.00
0:4
1000
4:1
200.0
1:4
1000
4:2
1000
2:4
1000
5:0
350.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Arsenal (Home)
Draw
Wolves (Away)
1:0
3.00
0:0
3.50
0:1
10.00
2:0
4.45
1:1
8.50
0:2
50.00
2:1
12.00
2:2
70.00
1:2
50.00
3:0
10.00
3:3
900.0
0:3
500.0
3:1
35.00
1:3
400.0
3:2
150.0
2:3
600.0
4:0
35.00
0:4
2000
4:1
100.0
1:4
2000
4:2
500.0
2:4
2500
5:0
125.0
0:5
2500
5:1
400.0
1:5
2500
5:2
1000
2:5
2500
Home Others
(Away No Goal)
500.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
700.0
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Wolves (Away)
1:0
2.54
0:0
2.98
0:1
11.00
2:0
1.16
1:1
7.80
0:2
70.00
2:1
16.50
2:2
350.0
1:2
65.00
3:0
4.30
3:3
2500
0:3
450.0
3:1
60.00
1:3
450.0
3:2
2500
2:3
2500
4:0
45.00
0:4
2500
4:1
450.0
1:4
2500
4:2
2500
2:4
2500
5:0
500.0
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Arsenal (Home)
No Goals
Wolves (Away)
1.15
18.00
4.55
Next Team To Score- Last Odds for In Play Betting
Arsenal (Home)
No Goals
Wolves (Away)
1st Goal
1.18
13.50
4.65
2nd Goal
1.18
14.00
4.45
3rd Goal
3.55
1.30
10.50
4th Goal
5.40
1.14
17.00
Total Goals
0
18.00
1
6.00
2
3.95
3
3.65
4
4.40
5
6.30
6
10.50
7+
15.00
Odd/Even
Odd
Even
1.85
1.85
First Scorer
Arsenal (Home)
Wolves (Away)
101 Bukayo SAKA
4.15
201 HWANG Hee chan
10.50
102 GABRIEL Fernando JESUS
4.55
202 MATHEUS CUNHA
12.00
103 Eddie NKETIAH
4.85
203 Sasa KALAJDZIC
17.00
104 GABRIEL Teodoro MARTINELLI
5.40
204 FABIO Daniel Soares SILVA
21.00
105 Leandro TROSSARD
5.80
205 Pablo SARABIA
22.00
106 Martin ODEGAARD
6.20
206 Jeanricner BELLEGARDE
30.00
107 Kai HAVERTZ
7.75
207 Matt DOHERTY
40.00
108 Reiss NELSON
8.50
209 Nelson SEMEDO
65.00
109 Declan RICE
17.00
210 Tommy DOYLE
65.00
110 JORGINHO Luiz Frello
17.00
211 Tote GOMES
65.00
111 GABRIEL Magalhaes
29.00
208 Rayan AIT-NOURI
85.00
112 Oleksandr ZINCHENKO
29.00
212 Boubacar TRAORE
85.00
113 William SALIBA
29.00
213 Craig DAWSON
100.0
114 Ben WHITE
40.00
214 Max KILMAN
100.0
115 Takehiro TOMIYASU
85.00
120 Home Others
11.50
220 Away Others
18.00
00 No First Scorer
17.80
HaFu
H-H
1.51
H-D
21.00
H-A
75.00
D-H
3.65
D-D
8.75
D-A
24.00
A-H
23.00
A-D
21.00
A-A
19.00
Specials
Item No.: 1 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.98
(4) Be substituted
2.50
(5) None of the above
3.90
Item No.: 2 How many goal(s) will Bukayo SAKA (Arsenal) score?
(1) No Goal
1.57
(2) 1 Goal
2.65
(3) 2 Goals
6.90
(4) 3 Goals or more
18.00
Item No.: 3 Which event will happen to GABRIEL Fernando JESUS (Arsenal) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
150.0
(3) Score a Goal
2.35
(4) Be substituted
1.90
(5) None of the above
5.60
Item No.: 4 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.72
(4) Be substituted
1.83
(5) None of the above
4.10
Item No.: 5 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
150.0
(3) Score a Goal
2.95
(4) Be substituted
2.33
(5) None of the above
2.75