11/11/2023
FB8216
Manchester
Utd
vs
Luton
0
:
0
1
:
0
%Event ID: FB8216
Manchester Utd
1
0
Luton
Eng Premier
Home/Away/Draw
Manchester Utd (Home)
Draw
Luton (Away)
1.19
6.00
7.75
Home/Away/Draw- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Luton (Away)
1.01
15.50
500.0
First Half HAD
Manchester Utd (Home)
Draw
Luton (Away)
1.51
2.85
7.75
First Half HAD- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Luton (Away)
5.10
1.13
20.00
Handicap HAD
Manchester Utd (Home)
Draw
Luton (Away)
[-2]
2.58
[-2]
3.95
[+2]
2.00
Handicap
Manchester Utd (Home)
Luton (Away)
[-1.5/-2]
1.93
[+1.5/+2]
1.89
Same Game All Up
Marcus RASHFORD to score first & Manchester Utd to win by [3] goal(s) or more & Over [11.5] corners taken
23.00
Marcus RASHFORD to score first in the match & Manchester Utd to win both first half and the match & Under [3.5] goals in the match
12.50
Rasmus HOJLUND to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
14.50
Manchester Utd to win & Over [3.5] goals & Over [11.5] corners taken
5.40
Luton to win & Over [2.5] goals
11.00
Manchester Utd to score first & Luton to win or draw
8.00
Luton to score first & Manchester Utd to win by [2] goal(s) or more
14.00
Manchester Utd to win the first half & Over [2.5] goals in the first half
5.75
Luton to win the first half & Over [1.5] goals in the first half
17.00
First Half to be drawn & Manchester Utd to win the match by [2] goal(s) or more
8.25
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [13.5] corners taken in the match
9.25
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [11.5] corners taken in the match
4.80
Over [2.5] goals in the first half & Over [4.5] goals in the match
7.00
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [3:1] in the match
35.00
Manchester Utd to win [2:0] in the first half & Manchester Utd to win [3:0] in the match
23.00
First half to be drawn [1:1] & Manchester Utd to win [2:1] in the match
29.00
First half to be drawn [1:1] & The match to be drawn [2:2]
45.00
Luton to win [1:0] in the first half & Luton to win [2:1] in the match
50.00
Manchester Utd to win by [3] goal(s) or more & Under [11.5] corners taken
5.75
Both first half and the match to be drawn & Under [11.5] corners taken in the match
14.00
HiLo
Line
High
Low
[2.5]
1.41
2.65
[3/3.5]
1.88
1.82
[3.5]
2.12
1.64
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.60
1.06
[0.5/1]
1.39
2.70
[1/1.5]
2.01
1.71
[1.5]
1.27
3.35
[2/2.5]
12.00
1.001
[2.5]
12.00
1.001
[2.5/3]
2.15
1.62
[3/3.5]
2.13
1.63
[3.5]
5.60
1.09
[4.5]
4.05
1.18
First Half HiLo
Line
High
Low
[1.5]
2.01
1.71
[1.5/2]
2.45
1.48
[2.5]
3.80
1.21
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
4.60
1.14
[1/1.5]
8.50
1.02
[1.5]
8.50
1.02
[1.5/2]
2.45
1.48
[2.5]
5.15
1.11
Corner Taken HiLo
Line
High
Low
[11.5]
1.94
1.76
[12.5]
2.43
1.49
[14.5]
3.90
1.20
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[15.5]
4.95
1.12
[10.5]
1.06
6.60
[11.5]
1.14
4.60
[12.5]
1.16
4.30
[13.5]
1.30
3.15
[14.5]
1.38
2.75
Correct Score
Manchester Utd (Home)
Draw
Luton (Away)
1:0
8.00
0:0
21.00
0:1
28.00
2:0
6.40
1:1
11.00
0:2
40.00
2:1
7.50
2:2
18.00
1:2
24.00
3:0
7.50
3:3
50.00
0:3
125.0
3:1
8.75
1:3
60.00
3:2
20.00
2:3
40.00
4:0
11.00
0:4
500.0
4:1
13.50
1:4
250.0
4:2
30.00
2:4
200.0
5:0
21.00
0:5
1000
5:1
26.00
1:5
800.0
5:2
40.00
2:5
700.0
Home Others
(Away No Goal)
30.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
20.00
Draw Others
175.0
Away Others
(Home Scores)
150.0
Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Luton (Away)
1:0
1.12
0:0
3.24
0:1
10.50
2:0
6.60
1:1
15.00
0:2
60.00
2:1
150.0
2:2
1000
1:2
250.0
3:0
150.0
3:3
1000
0:3
700.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Manchester Utd (Home)
Draw
Luton (Away)
1:0
3.25
0:0
3.60
0:1
9.75
2:0
4.75
1:1
7.75
0:2
40.00
2:1
11.00
2:2
60.00
1:2
35.00
3:0
10.50
3:3
700.0
0:3
300.0
3:1
28.00
1:3
250.0
3:2
125.0
2:3
400.0
4:0
40.00
0:4
1000
4:1
80.00
1:4
1000
4:2
400.0
2:4
2000
5:0
125.0
0:5
2500
5:1
400.0
1:5
2500
5:2
900.0
2:5
2500
Home Others
(Away No Goal)
500.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
700.0
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Luton (Away)
1:0
5.20
0:0
1.14
0:1
20.10
2:0
90.00
1:1
125.0
0:2
800.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Manchester Utd (Home)
No Goals
Luton (Away)
1.20
21.00
3.85
Next Team To Score- Last Odds for In Play Betting
Manchester Utd (Home)
No Goals
Luton (Away)
1st Goal
1.54
3.24
5.50
2nd Goal
7.40
1.08
20.00
Total Goals
0
21.00
1
6.70
2
4.10
3
3.70
4
4.25
5
6.00
6
10.00
7+
11.50
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.59
H-D
18.00
H-A
60.00
D-H
3.80
D-D
8.75
D-A
20.00
A-H
20.00
A-D
18.00
A-A
16.00
Specials
Item No.: 1 Which event will happen to Rasmus HOJLUND (Manchester Utd) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
80.00
(3) Score a Goal
2.30
(4) Be substituted
1.85
(5) None of the above
5.30
Item No.: 2 How many goal(s) will Rasmus HOJLUND (Manchester Utd) score?
(1) No Goal
1.43
(2) 1 Goal
2.65
(3) 2 Goals
9.50
(4) 3 Goals or more
30.00
Item No.: 3 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
70.00
(3) Score a Goal
2.23
(4) Be substituted
3.60
(5) None of the above
2.42
Item No.: 4 How many goal(s) will Marcus RASHFORD (Manchester Utd) score?
(1) No Goal
1.42
(2) 1 Goal
2.70
(3) 2 Goals
9.00
(4) 3 Goals or more
30.00
Item No.: 5 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
4.80
(2) Receive a Red Card
70.00
(3) Score a Goal
2.55
(4) Be substituted
8.50
(5) None of the above
1.83