08/10/2023
FB6702
Arsenal
vs
Manchester
City
0
:
0
1
:
0
%Event ID: FB6702
Arsenal
1
0
Manchester City
Eng Premier
Home/Away/Draw
Arsenal (Home)
Draw
Manchester City (Away)
2.80
3.20
2.18
Home/Away/Draw- Last Odds for In Play Betting
Arsenal (Home)
Draw
Manchester City (Away)
1.03
8.50
80.00
First Half HAD
Arsenal (Home)
Draw
Manchester City (Away)
3.30
2.12
2.74
First Half HAD- Last Odds for In Play Betting
Arsenal (Home)
Draw
Manchester City (Away)
10.00
1.09
8.75
Handicap HAD
Arsenal (Home)
Draw
Manchester City (Away)
[+1]
1.58
[+1]
3.90
[-1]
3.95
Handicap
Arsenal (Home)
Manchester City (Away)
[0/+0.5]
1.80
[0/-0.5]
2.03
Same Game All Up
GABRIEL Fernando JESUS to score first & Arsenal to win & Over [2.5] goals
17.00
Erling HAALAND to score first & Manchester City to win & Over [3.5] goals
20.00
Julian ALVAREZ to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
22.00
Arsenal to win & Over [3.5] goals
7.25
The match to be drawn & Under [7.5] corners taken
10.00
Manchester City to win & Over [2.5] goals & Over [9.5] corners taken
6.90
Manchester City to win & Arsenal to score first & Over [10.5] corners taken
29.00
Manchester City to score first & Arsenal to win or draw
5.10
Arsenal to win the first half & Over [1.5] goals in the first half
7.25
First Half to be drawn & Manchester City to win the match by exactly [1] goal(s)
8.50
Manchester City to win the first half & Manchester City to win the match by [2] goal(s) or more
6.50
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [10.5] corners taken in the match
23.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
5.10
First half to be drawn [0:0] & Arsenal to win [1:0] in the match
16.00
Arsenal to win [1:0] in the first half & Arsenal to win [2:1] in the match
29.00
First half to be drawn [1:1] & The match to be drawn [2:2]
27.00
Manchester City to win [1:0] in the first half & Manchester City to win [3:1] in the match
40.00
First half to be drawn [0:0] & Manchester City to win [2:1] in the match
30.00
Arsenal to win both first half and the match & Exactly [3] goals in the Match
12.00
Manchester City to win both first half and the match & Exactly [4] goals in the Match
20.00
HiLo
Line
High
Low
[2.5]
1.86
1.84
[2.5/3]
2.08
1.66
[3/3.5]
2.70
1.39
[3.5]
2.88
1.35
[4.5]
4.95
1.12
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.40
1.10
[0.5/1]
4.60
1.14
[1/1.5]
8.50
1.03
[1.5]
9.50
1.02
[2/2.5]
11.00
1.005
[2.5]
11.50
1.002
[2.5/3]
2.08
1.66
[3/3.5]
2.70
1.39
[3.5]
4.75
1.13
[4.5]
4.95
1.12
First Half HiLo
Line
High
Low
[1/1.5]
2.13
1.63
[1.5]
2.48
1.47
[1.5/2]
3.15
1.30
[2.5]
5.40
1.10
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
8.00
1.04
[1/1.5]
9.50
1.01
[1.5]
9.50
1.01
[1.5/2]
3.15
1.30
[2.5]
5.40
1.10
Corner Taken HiLo
Line
High
Low
[8.5]
1.60
2.19
[9.5]
1.93
1.77
[10.5]
2.40
1.50
[12.5]
4.05
1.18
[13.5]
5.40
1.10
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
4.60
1.14
[7.5]
1.14
4.60
[8.5]
1.09
5.60
[9.5]
1.12
4.95
[11.5]
9.50
1.02
[12.5]
3.70
1.22
[13.5]
5.40
1.10
Correct Score
Arsenal (Home)
Draw
Manchester City (Away)
1:0
9.00
0:0
10.50
0:1
7.75
2:0
14.50
1:1
6.00
0:2
10.50
2:1
9.25
2:2
10.50
1:2
7.75
3:0
35.00
3:3
40.00
0:3
21.00
3:1
21.00
1:3
17.00
3:2
27.00
2:3
23.00
4:0
70.00
0:4
40.00
4:1
50.00
1:4
40.00
4:2
60.00
2:4
50.00
5:0
250.0
0:5
125.0
5:1
150.0
1:5
80.00
5:2
200.0
2:5
125.0
Home Others
(Away No Goal)
450.0
Away Others
(Home No Goal)
300.0
Home Others
(Away Scores)
50.00
Draw Others
150.0
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Manchester City (Away)
1:0
1.06
0:0
1.27
0:1
6.60
2:0
13.50
1:1
8.50
0:2
90.00
2:1
150.0
2:2
1000
1:2
80.00
3:0
600.0
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Arsenal (Home)
Draw
Manchester City (Away)
1:0
5.10
0:0
2.70
0:1
4.25
2:0
12.50
1:1
6.30
0:2
9.25
2:1
16.00
2:2
50.00
1:2
14.50
3:0
60.00
3:3
700.0
0:3
40.00
3:1
80.00
1:3
70.00
3:2
250.0
2:3
200.0
4:0
400.0
0:4
200.0
4:1
500.0
1:4
400.0
4:2
800.0
2:4
700.0
5:0
1500
0:5
800.0
5:1
2000
1:5
1000
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Manchester City (Away)
1:0
11.10
0:0
1.10
0:1
9.75
2:0
300.0
1:1
125.0
0:2
200.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Arsenal (Home)
No Goals
Manchester City (Away)
2.07
10.50
1.78
Next Team To Score- Last Odds for In Play Betting
Arsenal (Home)
No Goals
Manchester City (Away)
1st Goal
5.80
1.27
5.50
2nd Goal
13.00
1.06
10.00
Total Goals
0
10.50
1
4.55
2
3.40
3
3.75
4
5.00
5
8.00
6
17.00
7+
27.00
Odd/Even
Odd
Even
1.88
1.82
First Scorer
Arsenal (Home)
Manchester City (Away)
101 Bukayo SAKA
5.90
201 Erling HAALAND
4.05
102 Eddie NKETIAH
6.90
202 Julian ALVAREZ
6.80
103 GABRIEL Fernando JESUS
7.00
203 Phil FODEN
8.75
105 Leandro TROSSARD
8.00
206 BERNARDO SILVA
10.00
106 Martin ODEGAARD
9.00
204 Jack GREALISH
11.50
104 GABRIEL Teodoro MARTINELLI
11.00
205 Jeremy DOKU
11.50
107 Reiss NELSON
11.50
207 Sergio GOMEZ
19.00
108 Emile Smith ROWE
16.00
208 Mateo KOVACIC
30.00
109 Fabio VIEIRA
17.00
209 Matheus NUNES
35.00
110 Kai HAVERTZ
25.00
211 Rico LEWIS
35.00
111 JORGINHO Luiz Frello
27.00
210 Kalvin PHILLIPS
45.00
112 Declan RICE
27.00
213 Josko GVARDIOL
45.00
113 Thomas PARTEY
30.00
214 RUBEN DIAS
45.00
114 GABRIEL Magalhaes
45.00
212 John STONES
50.00
115 William SALIBA
50.00
215 Manuel AKANJI
50.00
116 Jakub KIWIOR
60.00
216 Nathan AKE
50.00
117 Ben WHITE
60.00
217 Kyle WALKER
65.00
118 Oleksandr ZINCHENKO
75.00
119 Takehiro TOMIYASU
75.00
120 Home Others
35.00
220 Away Others
17.00
00 No First Scorer
10.30
HaFu
H-H
4.65
H-D
12.50
H-A
20.00
D-H
6.50
D-D
4.80
D-A
5.40
A-H
24.00
A-D
12.50
A-A
3.50
Specials
Item No.: 1 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.30
(4) Be substituted
2.00
(5) None of the above
3.30
Item No.: 2 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
4.80
(2) Receive a Red Card
125.0
(3) Score a Goal
4.10
(4) Be substituted
3.15
(5) None of the above
2.00
Item No.: 3 Which event will happen to Erling HAALAND (Manchester City) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.03
(4) Be substituted
5.20
(5) None of the above
2.25
Item No.: 4 Which event will happen to Julian ALVAREZ (Manchester City) first?
(1) Receive a Yellow Card
5.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.50
(4) Be substituted
2.15
(5) None of the above
3.10
Item No.: 5 Which event will happen to Jeremy DOKU (Manchester City) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
150.0
(3) Score a Goal
4.85
(4) Be substituted
1.54
(5) None of the above
4.00