07/12/2023
FB9275
Sheff
Utd
vs
Liverpool
0
:
1
0
:
2
%Event ID: FB9275
Sheff Utd
0
2
Liverpool
Eng Premier
Home/Away/Draw
Sheff Utd (Home)
Draw
Liverpool (Away)
14.00
7.75
1.09
Home/Away/Draw- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Liverpool (Away)
60.00
14.50
1.001
First Half HAD
Sheff Utd (Home)
Draw
Liverpool (Away)
9.75
3.30
1.36
First Half HAD- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Liverpool (Away)
125.0
12.00
1.01
Handicap HAD
Sheff Utd (Home)
Draw
Liverpool (Away)
[+2]
2.50
[+2]
4.05
[-2]
2.05
Handicap
Sheff Utd (Home)
Liverpool (Away)
[+2/+2.5]
1.87
[-2/-2.5]
1.95
Same Game All Up
Mohamed SALAH to score first & Liverpool to win by [2] goal(s) or more & Over [9.5] corners taken
7.00
Mohamed SALAH to score first & Over [4.5] goals & Under [8.5] corners taken
25.00
Luis DIAZ to score first in the match & Over [2.5] goals in the first half & Over [4.5] goals in the match
23.00
Liverpool to win the match by [3] goal(s) or more & Over [2.5] goals in the first half & Over [5.5] goals in the match
8.50
The match to be drawn & Under [9.5] corners taken
14.00
Sheff Utd to score first in the match & Over [2.5] goals in the first half & Over [4.5] goals in the match
16.00
Sheff Utd to score first in the match & Liverpool to win the first half
19.00
Sheff Utd to score first & Liverpool to win by [3] goal(s) or more
16.00
Liverpool to score first & Sheff Utd to win or draw
10.50
Sheff Utd to win the first half & Over [1.5] goals in the first half
20.00
First Half to be drawn & Liverpool to win the match by exactly [2] goal(s)
13.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [13.5] corners taken in the match
17.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
11.50
First half to be drawn [0:0] & Sheff Utd to win [1:0] in the match
65.00
Liverpool to win [1:0] in the first half & Liverpool to win [3:0] in the match
16.00
Liverpool to win [2:0] in the first half & Liverpool to win [4:1] in the match
45.00
Liverpool to win [2:1] in the first half & Liverpool to win [5:1] in the match
80.00
First half to be drawn [0:0] & The match to be drawn [1:1]
32.00
Liverpool to win both first half and the match & Exactly [3] goals in the Match
6.50
Liverpool to win both first half and the match & Under [2.5] goals in the match & Under [10.5] corners taken in the match
14.00
HiLo
Line
High
Low
[3.5]
1.70
2.02
[3.5/4]
1.87
1.83
[4.5]
2.55
1.45
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.25
1.07
[2/2.5]
9.50
1.01
[2.5]
9.50
1.01
[2.5/3]
2.29
1.55
[3/3.5]
2.22
1.58
[3.5]
4.95
1.12
[3.5/4]
2.13
1.63
[4.5]
4.95
1.12
First Half HiLo
Line
High
Low
[1.5]
1.70
2.02
[1.5/2]
2.04
1.69
[2.5]
3.35
1.27
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.25
1.07
[0.5/1]
2.85
1.36
[1/1.5]
5.60
1.09
[1.5]
5.90
1.08
[2.5]
9.50
1.01
Corner Taken HiLo
Line
High
Low
[10.5]
1.85
1.85
[11.5]
2.30
1.54
[14.5]
4.95
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[15.5]
4.95
1.12
[9.5]
1.62
2.15
[10.5]
1.53
2.33
[11.5]
1.52
2.35
[12.5]
1.41
2.65
[13.5]
1.04
8.00
[14.5]
1.47
2.48
[16.5]
9.50
1.02
[17.5]
5.60
1.09
[18.5]
5.40
1.10
Correct Score
Sheff Utd (Home)
Draw
Liverpool (Away)
1:0
40.00
0:0
35.00
0:1
11.00
2:0
70.00
1:1
15.00
0:2
7.00
2:1
35.00
2:2
20.00
1:2
8.75
3:0
200.0
3:3
50.00
0:3
6.90
3:1
70.00
1:3
8.75
3:2
50.00
2:3
20.00
4:0
700.0
0:4
8.75
4:1
400.0
1:4
11.00
4:2
250.0
2:4
27.00
5:0
1000
0:5
14.00
5:1
900.0
1:5
18.00
5:2
800.0
2:5
40.00
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
17.00
Home Others
(Away Scores)
150.0
Draw Others
150.0
Away Others
(Home Scores)
11.50
Correct Score- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Liverpool (Away)
1:0
19.00
0:0
9.75
0:1
1.10
2:0
70.00
1:1
14.50
0:2
5.90
2:1
60.00
2:2
1000
1:2
125.0
3:0
350.0
3:3
1000
0:3
100.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Sheff Utd (Home)
Draw
Liverpool (Away)
1:0
12.50
0:0
4.70
0:1
3.35
2:0
50.00
1:1
8.25
0:2
4.30
2:1
40.00
2:2
50.00
1:2
9.75
3:0
400.0
3:3
600.0
0:3
8.25
3:1
250.0
1:3
21.00
3:2
400.0
2:3
100.0
4:0
1500
0:4
22.00
4:1
1000
1:4
60.00
4:2
1500
2:4
300.0
5:0
2500
0:5
70.00
5:1
2500
1:5
200.0
5:2
2500
2:5
700.0
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
250.0
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
500.0
First Half Correct Score- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Liverpool (Away)
1:0
14.00
0:0
1.46
0:1
1.10
2:0
150.0
1:1
13.10
0:2
7.85
2:1
125.0
2:2
2500
1:2
150.0
3:0
2500
3:3
2500
0:3
150.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Sheff Utd (Home)
No Goals
Liverpool (Away)
4.40
35.00
1.13
Next Team To Score- Last Odds for In Play Betting
Sheff Utd (Home)
No Goals
Liverpool (Away)
1st Goal
4.65
9.75
1.21
2nd Goal
23.00
1.10
5.80
Total Goals
0
35.00
1
9.25
2
5.30
3
4.00
4
4.00
5
5.20
6
7.00
7+
7.25
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
21.00
H-D
21.00
H-A
20.00
D-H
28.00
D-D
12.50
D-A
4.10
A-H
70.00
A-D
21.00
A-A
1.40