26/11/2023
FB8526
Brentford
vs
Arsenal
0
:
0
0
:
1
%Event ID: FB8526
Brentford
0
1
Arsenal
Eng Premier
Home/Away/Draw
Brentford (Home)
Draw
Arsenal (Away)
5.10
3.85
1.48
Home/Away/Draw- Last Odds for In Play Betting
Brentford (Home)
Draw
Arsenal (Away)
150.0
17.00
1.01
First Half HAD
Brentford (Home)
Draw
Arsenal (Away)
5.20
2.29
1.96
First Half HAD- Last Odds for In Play Betting
Brentford (Home)
Draw
Arsenal (Away)
14.50
1.14
5.70
Handicap HAD
Brentford (Home)
Draw
Arsenal (Away)
[+1]
2.30
[+1]
3.55
[-1]
2.35
Handicap
Brentford (Home)
Arsenal (Away)
[+0.5/+1]
2.11
[-0.5/-1]
1.74
Same Game All Up
Bukayo SAKA to score first & Arsenal to win by [2] goal(s) or more & Over [9.5] corners taken
15.50
Arsenal to win & Over [2.5] goals & Over [11.5] corners taken
6.25
The match to be drawn & Under [9.5] corners taken
7.75
Brentford to win & Over [3.5] goals
18.00
GABRIEL Teodoro MARTINELLI to score first in the match & Arsenal to win the match & Over [1.5] goals in the first half
17.00
Arsenal to score first in the match & Arsenal to win the first half & Over [1.5] goals in the first half
4.60
Arsenal to score first & Brentford to win or draw
6.90
Brentford to score first in the match & Over [1.5] goals in the first half
7.10
Brentford to score first & Arsenal to win by [2] goal(s) or more
19.00
First Half to be drawn & Arsenal to win the match by exactly [1] goal(s)
5.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
8.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
5.70
Over [2.5] goals in the first half & Over [4.5] goals in the match
11.00
Arsenal to win [1:0] in the first half & Arsenal to win [3:1] in the match
40.00
Brentford to win [1:0] in the first half & Arsenal to win [2:1] in the match
40.00
Brentford to win [1:0] in the first half & The match to be drawn [1:1]
27.00
Arsenal to win both first half and the match & Exactly [4] goals in the Match
10.50
Arsenal to win both first half and the match & Over [1.5] goals in the first half & Over [9.5] corners taken in the match
7.75
Arsenal to win both first half and the match & Exactly [3] goals in the Match
7.50
Both first half and the match to be drawn & Over [9.5] corners taken in the match
9.50
HiLo
Line
High
Low
[2.5]
1.73
1.98
[2.5/3]
1.91
1.79
[3.5]
2.70
1.39
HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
6.25
1.07
[1/1.5]
11.50
1.002
[1.5]
12.00
1.001
[1.5/2]
2.22
1.58
[2/2.5]
2.22
1.58
[2.5]
5.60
1.09
[2.5/3]
4.95
1.12
[3.5]
8.00
1.04
First Half HiLo
Line
High
Low
[1.5]
2.35
1.52
[1.5/2]
2.98
1.33
[2.5]
4.95
1.12
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
4.75
1.13
[1/1.5]
8.50
1.02
[1.5]
8.50
1.02
[1.5/2]
2.98
1.33
[2.5]
4.95
1.12
Corner Taken HiLo
Line
High
Low
[10.5]
1.94
1.76
[11.5]
2.35
1.52
[14.5]
4.95
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
4.60
1.14
[8.5]
1.18
4.05
[9.5]
1.12
4.95
[11.5]
8.50
1.03
[12.5]
5.90
1.08
[13.5]
4.05
1.18
[14.5]
4.95
1.12
Correct Score
Brentford (Home)
Draw
Arsenal (Away)
1:0
14.50
0:0
12.00
0:1
6.50
2:0
26.00
1:1
7.00
0:2
6.90
2:1
14.00
2:2
14.00
1:2
6.90
3:0
60.00
3:3
50.00
0:3
10.50
3:1
40.00
1:3
11.00
3:2
40.00
2:3
22.00
4:0
200.0
0:4
21.00
4:1
125.0
1:4
22.00
4:2
125.0
2:4
40.00
5:0
700.0
0:5
40.00
5:1
500.0
1:5
40.00
5:2
500.0
2:5
70.00
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
80.00
Home Others
(Away Scores)
125.0
Draw Others
175.0
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
Brentford (Home)
Draw
Arsenal (Away)
1:0
23.10
0:0
1.15
0:1
1.09
2:0
1000
1:1
17.00
0:2
8.50
2:1
150.0
2:2
1000
1:2
250.0
3:0
1000
3:3
1000
0:3
300.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Brentford (Home)
Draw
Arsenal (Away)
1:0
6.70
0:0
2.85
0:1
3.50
2:0
22.00
1:1
6.80
0:2
6.70
2:1
25.00
2:2
60.00
1:2
12.50
3:0
150.0
3:3
700.0
0:3
17.00
3:1
150.0
1:3
50.00
3:2
400.0
2:3
150.0
4:0
800.0
0:4
80.00
4:1
800.0
1:4
150.0
4:2
1500
2:4
600.0
5:0
2500
0:5
500.0
5:1
2500
1:5
700.0
5:2
2500
2:5
2000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
1000
First Half Correct Score- Last Odds for In Play Betting
Brentford (Home)
Draw
Arsenal (Away)
1:0
14.60
0:0
1.09
0:1
5.80
2:0
700.0
1:1
150.0
0:2
150.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Brentford (Home)
No Goals
Arsenal (Away)
2.92
12.00
1.40
Next Team To Score- Last Odds for In Play Betting
Brentford (Home)
No Goals
Arsenal (Away)
1st Goal
19.00
1.15
5.00
2nd Goal
18.00
1.09
7.20
Total Goals
0
12.00
1
4.95
2
3.50
3
3.65
4
4.80
5
7.50
6
15.00
7+
22.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
8.50
H-D
14.50
H-A
20.00
D-H
11.00
D-D
5.90
D-A
4.10
A-H
35.00
A-D
14.50
A-A
2.18
Specials
Item No.: 1 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.45
(4) Be substituted
2.30
(5) None of the above
3.40
Item No.: 2 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.50
(4) Be substituted
1.60
(5) None of the above
4.25
Item No.: 3 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.40
(4) Be substituted
2.30
(5) None of the above
2.65
Item No.: 4 Which event will happen to Leandro TROSSARD (Arsenal) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
150.0
(3) Score a Goal
4.00
(4) Be substituted
1.55
(5) None of the above
4.50
Item No.: 5 Which event will happen to GABRIEL Fernando JESUS (Arsenal) first?
(1) Receive a Yellow Card
6.25
(2) Receive a Red Card
150.0
(3) Score a Goal
2.80
(4) Be substituted
1.80
(5) None of the above
5.00