27/11/2023
FB8508
Everton
vs
Manchester
Utd
0
:
1
0
:
3
%Event ID: FB8508
Everton
0
3
Manchester Utd
Eng Premier
Home/Away/Draw
Everton (Home)
Draw
Manchester Utd (Away)
2.60
3.20
2.32
Home/Away/Draw- Last Odds for In Play Betting
Everton (Home)
Draw
Manchester Utd (Away)
900.0
100.0
1.001
First Half HAD
Everton (Home)
Draw
Manchester Utd (Away)
3.05
2.14
2.90
First Half HAD- Last Odds for In Play Betting
Everton (Home)
Draw
Manchester Utd (Away)
45.00
6.00
1.05
Handicap HAD
Everton (Home)
Draw
Manchester Utd (Away)
[+1]
1.52
[+1]
4.10
[-1]
4.15
Handicap
Everton (Home)
Manchester Utd (Away)
[0]
1.98
[0]
1.84
Same Game All Up
Marcus RASHFORD to score first & Manchester Utd to win & Over [2.5] goals
17.00
Marcus RASHFORD to score first & Over [3.5] goals & Over [10.5] corners taken
32.00
Bruno Borges FERNANDES to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
30.00
Manchester Utd to win & Over [2.5] goals & Over [10.5] corners taken
7.25
The match to be drawn & Under [8.5] corners taken
9.50
Everton to win & Over [3.5] goals
7.50
Manchester Utd to win & Everton to score first & Over [11.5] corners taken
29.00
Manchester Utd to score first & Everton to win or draw
5.10
Manchester Utd to win the first half & Manchester Utd to win the match by [2] goal(s) or more
7.00
First Half to be drawn & Manchester Utd to win the match by exactly [1] goal(s)
7.00
Everton to win the first half & Over [1.5] goals in the first half
7.25
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
25.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.80
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [3:1] in the match
50.00
First half to be drawn [0:0] & Manchester Utd to win [2:1] in the match
40.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
First half to be drawn [0:0] & Everton to win [1:0] in the match
15.00
Everton to win [1:0] in the first half & Everton to win [2:1] in the match
29.00
Everton to win both first half and the match & Exactly [3] goals in the Match
12.00
Exactly [5] goals & Over [12.5] corners taken
28.00
HiLo
Line
High
Low
[2.5]
1.75
1.95
[2.5/3]
1.95
1.75
[3.5]
2.85
1.36
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
4.75
1.13
[2/2.5]
1.97
1.74
[2.5]
1.27
3.35
[2.5/3]
2.20
1.59
[3/3.5]
4.05
1.18
[3.5]
1.84
1.86
[4/4.5]
10.50
1.01
[4.5]
11.00
1.005
First Half HiLo
Line
High
Low
[1.5]
2.43
1.49
[1.5/2]
3.10
1.31
[2.5]
4.95
1.12
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
4.95
1.12
[0.5/1]
1.48
2.45
[1/1.5]
2.25
1.57
[1.5]
1.32
3.05
[2/2.5]
11.50
1.002
[2.5]
9.50
1.02
Corner Taken HiLo
Line
High
Low
[11.5]
2.01
1.71
[12.5]
2.38
1.51
[15.5]
5.15
1.11
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
2.92
1.34
[7.5]
1.51
2.38
[8.5]
1.22
3.70
[9.5]
1.11
5.15
[11.5]
7.00
1.05
[12.5]
5.60
1.09
[13.5]
5.60
1.09
[14.5]
3.95
1.19
[15.5]
5.15
1.11
Correct Score
Everton (Home)
Draw
Manchester Utd (Away)
1:0
8.75
0:0
11.00
0:1
8.50
2:0
12.50
1:1
6.10
0:2
12.50
2:1
8.50
2:2
11.00
1:2
8.25
3:0
27.00
3:3
40.00
0:3
25.00
3:1
19.00
1:3
18.00
3:2
25.00
2:3
23.00
4:0
50.00
0:4
50.00
4:1
40.00
1:4
40.00
4:2
50.00
2:4
50.00
5:0
150.0
0:5
125.0
5:1
125.0
1:5
100.0
5:2
150.0
2:5
125.0
Home Others
(Away No Goal)
500.0
Away Others
(Home No Goal)
400.0
Home Others
(Away Scores)
50.00
Draw Others
125.0
Away Others
(Home Scores)
50.00
Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Manchester Utd (Away)
1:0
7.60
0:0
9.25
0:1
3.20
2:0
12.00
1:1
3.50
0:2
1.88
2:1
8.75
2:2
14.50
1:2
3.40
3:0
27.00
3:3
1000
0:3
1.06
3:1
30.00
1:3
11.50
3:2
55.00
2:3
400.0
4:0
80.00
0:4
12.00
4:1
200.0
1:4
100.0
4:2
450.0
2:4
1000
5:0
300.0
0:5
450.0
5:1
900.0
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Everton (Home)
Draw
Manchester Utd (Away)
1:0
4.85
0:0
2.77
0:1
4.50
2:0
11.00
1:1
6.20
0:2
10.00
2:1
15.00
2:2
50.00
1:2
14.50
3:0
50.00
3:3
700.0
0:3
50.00
3:1
70.00
1:3
70.00
3:2
200.0
2:3
200.0
4:0
300.0
0:4
250.0
4:1
400.0
1:4
400.0
4:2
800.0
2:4
700.0
5:0
1000
0:5
900.0
5:1
1500
1:5
1000
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
1500
First Half Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Manchester Utd (Away)
1:0
4.35
0:0
2.73
0:1
1.14
2:0
13.50
1:1
6.00
0:2
13.50
2:1
46.00
2:2
1000
1:2
80.00
3:0
70.00
3:3
2500
0:3
150.0
3:1
2000
1:3
2500
3:2
2500
2:3
2500
4:0
300.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Everton (Home)
No Goals
Manchester Utd (Away)
1.94
11.00
1.87
Next Team To Score- Last Odds for In Play Betting
Everton (Home)
No Goals
Manchester Utd (Away)
1st Goal
1.97
9.25
1.90
2nd Goal
2.09
3.20
2.86
3rd Goal
2.85
1.88
3.90
4th Goal
11.00
1.06
11.50
Total Goals
0
11.00
1
4.70
2
3.50
3
3.75
4
4.95
5
7.50
6
15.00
7+
24.00
Odd/Even
Odd
Even
1.90
1.80
HaFu
H-H
4.00
H-D
12.50
H-A
24.00
D-H
6.00
D-D
4.90
D-A
5.80
A-H
25.00
A-D
12.50
A-A
3.80
Specials
Item No.: 1 Which event will happen to Dominic CALVERT-LEWIN (Everton) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.20
(4) Be substituted
1.60
(5) None of the above
5.70
Item No.: 2 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
5.75
(2) Receive a Red Card
125.0
(3) Score a Goal
3.45
(4) Be substituted
2.80
(5) None of the above
2.25
Item No.: 3 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
3.65
(2) Receive a Red Card
125.0
(3) Score a Goal
3.70
(4) Be substituted
7.50
(5) None of the above
1.70
Item No.: 4 Which event will happen to Rasmus HOJLUND (Manchester Utd) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.50
(4) Be substituted
1.65
(5) None of the above
4.50
Item No.: 5 Which event will happen to Alejandro GARNACHO (Manchester Utd) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
125.0
(3) Score a Goal
5.80
(4) Be substituted
1.62
(5) None of the above
3.40