22/08/2023
FB4430
Crystal
Palace
vs
Arsenal
0
:
0
0
:
1
%Event ID: FB4430
Crystal Palace
0
1
Arsenal
Eng Premier
Home/Away/Draw
Crystal Palace (Home)
Draw
Arsenal (Away)
4.30
3.50
1.65
Home/Away/Draw- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Arsenal (Away)
1000
30.00
1.01
First Half HAD
Crystal Palace (Home)
Draw
Arsenal (Away)
4.65
2.22
2.12
First Half HAD- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Arsenal (Away)
17.00
1.10
6.30
Handicap HAD
Crystal Palace (Home)
Draw
Arsenal (Away)
[+1]
2.05
[+1]
3.40
[-1]
2.83
Handicap
Crystal Palace (Home)
Arsenal (Away)
[+0.5/+1]
1.83
[-0.5/-1]
1.99
Same Game All Up
Bukayo SAKA to score first in the match & Arsenal to win the first half & Arsenal to win the match by [2] goal(s) or more
11.00
Bukayo SAKA to score first & Over [2.5] goals & Over [9.5] corners taken
14.00
Martin ODEGAARD to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
25.00
GABRIEL Teodoro MARTINELLI to score first & Arsenal to win & Over [9.5] corners taken
13.00
Arsenal to win & Over [2.5] goals & Over [10.5] corners taken
5.10
Crystal Palace to win & Over [2.5] goals
8.50
Arsenal to score first in the match & Arsenal to win the first half & Over [1.5] goals in the first half
4.80
Crystal Palace to score first & Arsenal to win by [2] goal(s) or more
20.00
First Half to be drawn & Arsenal to win the match by exactly [1] goal(s)
7.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
8.75
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
5.60
Over [2.5] goals in the first half & Over [4.5] goals in the match
11.00
Arsenal to win both first half and the match & Over [1.5] goals in the first half & Over [9.5] corners taken in the match
8.25
Arsenal to win both first half and the match & Exactly [3] goals in the Match
7.80
Arsenal to win both first half and the match & Under [2.5] goals in the match
6.50
HiLo
Line
High
Low
[2.5]
1.88
1.82
[2.5/3]
2.10
1.65
[3.5]
3.05
1.32
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.55
1.10
[1/1.5]
1.84
1.86
[1.5]
1.22
3.70
[2/2.5]
8.50
1.02
[2.5]
8.50
1.02
[2.5/3]
2.10
1.65
[3.5]
5.55
1.10
First Half HiLo
Line
High
Low
[1.5]
2.50
1.46
[1.5/2]
3.25
1.28
[2.5]
5.80
1.09
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.55
1.10
[1/1.5]
10.50
1.01
[1.5]
9.50
1.01
[1.5/2]
3.25
1.28
[2.5]
5.80
1.09
Corner Taken HiLo
Line
High
Low
[10.5]
1.98
1.73
[11.5]
2.55
1.45
[13.5]
4.30
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
4.90
1.13
[9.5]
1.21
3.80
[11.5]
8.50
1.03
[12.5]
4.90
1.13
[13.5]
5.55
1.10
[14.5]
5.10
1.12
First Team to Score
Crystal Palace (Home)
No Goals
Arsenal (Away)
2.68
10.00
1.51
Next Team To Score- Last Odds for In Play Betting
Crystal Palace (Home)
No Goals
Arsenal (Away)
1st Goal
3.80
3.32
1.74
2nd Goal
16.00
1.04
35.00
Total Goals
0
10.00
1
4.50
2
3.40
3
3.75
4
5.30
5
9.00
6
17.00
7+
28.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
7.25
H-D
14.00
H-A
23.00
D-H
9.50
D-D
5.20
D-A
4.35
A-H
30.00
A-D
14.00
A-A
2.55
Specials
Item No.: 1 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.35
(4) Be substituted
4.20
(5) None of the above
2.20
Item No.: 2 How many goal(s) will Bukayo SAKA (Arsenal) score?
(1) No Goal
1.42
(2) 1 Goal
3.00
(3) 2 Goals
8.25
(4) 3 Goals or more
28.00
Item No.: 3 Which event will happen to Kai HAVERTZ (Arsenal) first?
(1) Receive a Yellow Card
5.75
(2) Receive a Red Card
125.0
(3) Score a Goal
3.00
(4) Be substituted
2.10
(5) None of the above
3.75
Item No.: 4 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.55
(4) Be substituted
1.70
(5) None of the above
3.70
Item No.: 5 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.20
(4) Be substituted
1.45
(5) None of the above
6.75