02/09/2023
FB5057
Manchester
City
vs
Fulham
2
:
1
5
:
1
%Event ID: FB5057
Manchester City
5
1
Fulham
Eng Premier
Home/Away/Draw
Manchester City (Home)
Draw
Fulham (Away)
1.09
7.25
14.50
Home/Away/Draw- Last Odds for In Play Betting
Manchester City (Home)
Draw
Fulham (Away)
1.001
40.00
350.0
First Half HAD
Manchester City (Home)
Draw
Fulham (Away)
1.39
3.15
10.00
First Half HAD- Last Odds for In Play Betting
Manchester City (Home)
Draw
Fulham (Away)
5.00
1.14
18.00
Handicap HAD
Manchester City (Home)
Draw
Fulham (Away)
[-2]
2.18
[-2]
3.95
[+2]
2.35
Handicap
Manchester City (Home)
Fulham (Away)
[-2/-2.5]
2.07
[+2/+2.5]
1.77
Same Game All Up
Erling HAALAND to score first & Over [3.5] goals & Over [12.5] corners taken
17.00
Manchester City to win the match by [3] goal(s) or more & Over [2.5] goals in the first half & Over [4.5] goals in the match
7.25
The match to be drawn & Under [10.5] corners taken
12.50
Fulham to score first in the match & Over [2.5] goals in the first half & Over [4.5] goals in the match
25.00
Fulham to score first in the match & Manchester City to win the first half
23.00
Fulham to score first & Manchester City to win by [3] goal(s) or more
20.00
Manchester City to score first & Fulham to win or draw
12.00
Fulham to win the first half & Over [1.5] goals in the first half
30.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
14.50
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [10.5] corners taken in the match
3.75
Over [2.5] goals in the first half & Manchester City to win the match by [4] goal(s) or more
7.50
Fulham to win or draw & Over [3.5] goals
17.00
Manchester City to win both first half and the match & Exactly [3] goals in the Match
5.75
Manchester City to win both first half and the match & Under [2.5] goals in the match & Under [10.5] corners taken in the match
11.50
First Half to be drawn and Manchester City to win the match & Total even number of goals in the match
10.00
HiLo
Line
High
Low
[3.5]
1.94
1.76
[3.5/4]
2.20
1.59
[4.5]
3.10
1.31
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.21
3.80
[2.5]
1.35
2.90
[2.5/3]
2.19
1.60
[3/3.5]
1.20
3.90
[3.5]
1.15
4.55
[3.5/4]
1.16
4.40
[4/4.5]
1.97
1.74
[4.5]
1.26
3.40
[4.5/5]
1.57
2.25
[5/5.5]
2.50
1.46
[5.5]
1.41
2.68
[5.5/6]
6.10
1.08
[6/6.5]
11.50
1.002
[6.5]
11.50
1.002
First Half HiLo
Line
High
Low
[1.5]
1.85
1.85
[1.5/2]
2.22
1.58
[2.5]
3.65
1.23
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
2.70
1.40
[1/1.5]
5.80
1.09
[1.5]
6.10
1.08
[1.5/2]
2.95
1.34
[2.5]
7.50
1.05
[2.5/3]
6.50
1.07
Corner Taken HiLo
Line
High
Low
[10.5]
2.02
1.70
[11.5]
2.50
1.46
[14.5]
5.55
1.10
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
4.30
1.17
[7.5]
1.12
5.10
[8.5]
1.10
5.55
[9.5]
1.39
2.75
[11.5]
8.00
1.04
[12.5]
4.40
1.16
[14.5]
5.55
1.10
First Team to Score
Manchester City (Home)
No Goals
Fulham (Away)
1.12
24.00
4.85
Next Team To Score- Last Odds for In Play Betting
Manchester City (Home)
No Goals
Fulham (Away)
1st Goal
1.22
8.25
5.10
2nd Goal
1.27
8.25
4.35
3rd Goal
1.31
5.80
5.00
4th Goal
1.54
3.42
5.10
5th Goal
1.77
2.57
5.50
6th Goal
8.25
1.06
22.00
Total Goals
0
24.00
1
7.25
2
4.50
3
3.80
4
4.15
5
5.80
6
9.25
7+
11.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.45
H-D
21.00
H-A
70.00
D-H
3.90
D-D
10.50
D-A
29.00
A-H
21.00
A-D
21.00
A-A
22.00
Specials
Item No.: 1 Which event will happen to Erling HAALAND (Manchester City) first?
(1) Receive a Yellow Card
14.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.34
(4) Be substituted
5.30
(5) None of the above
4.05
Item No.: 2 How many goal(s) will Erling HAALAND (Manchester City) score?
(1) No Goal
2.63
(2) 1 Goal
2.45
(3) 2 Goals
4.10
(4) 3 Goals or more
6.00
Item No.: 3 Which event will happen to Julian ALVAREZ (Manchester City) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.08
(4) Be substituted
3.25
(5) None of the above
2.68
Item No.: 4 Which event will happen to Jack GREALISH (Manchester City) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.88
(4) Be substituted
2.12
(5) None of the above
3.00
Item No.: 5 Which event will happen to Phil FODEN (Manchester City) first?
(1) Receive a Yellow Card
12.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.53
(4) Be substituted
2.38
(5) None of the above
2.82