18/12/2023
FB9700
Liverpool
vs
Manchester
Utd
0
:
0
0
:
0
%Event ID: FB9700
Liverpool
0
0
Manchester Utd
Eng Premier
Home/Away/Draw
Liverpool (Home)
Draw
Manchester Utd (Away)
1.24
5.80
6.70
Home/Away/Draw- Last Odds for In Play Betting
Liverpool (Home)
Draw
Manchester Utd (Away)
7.20
1.07
50.00
First Half HAD
Liverpool (Home)
Draw
Manchester Utd (Away)
1.57
2.90
6.30
First Half HAD- Last Odds for In Play Betting
Liverpool (Home)
Draw
Manchester Utd (Away)
4.90
1.15
18.00
Handicap HAD
Liverpool (Home)
Draw
Manchester Utd (Away)
[-2]
2.68
[-2]
4.20
[+2]
1.90
Handicap
Liverpool (Home)
Manchester Utd (Away)
[-1.5/-2]
2.05
[+1.5/+2]
1.78
Same Game All Up
Mohamed SALAH to score first & Over [4.5] goals
9.50
Mohamed SALAH to score first & Over [12.5] corners taken
8.50
Darwin NUNEZ to score first & Under [10.5] corners taken
9.00
Darwin NUNEZ to score first & Over [4.5] goals
13.00
Marcus RASHFORD to score first & The match to be drawn
35.00
Manchester Utd to win & Over [2.5] goals
9.25
Manchester Utd to score first & Liverpool to win by [3] goal(s) or more & Over [11.5] corners taken
35.00
Manchester Utd to score first & Liverpool to win by [3] goal(s) or more
18.00
Liverpool to win the first half & Over [3.5] goals in the first half & Over [11.5] corners taken in the match
22.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
9.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
7.25
Liverpool to win [3:0] in the first half & Liverpool to win [5:0] in the match
55.00
Liverpool to win [2:1] in the first half & Liverpool to win [4:1] in the match
45.00
Liverpool to win [2:0] in the first half & Liverpool to win [4:0] in the match
27.00
First half to be drawn [1:1] & The match to be drawn [2:2]
45.00
First half to be drawn [0:0] & Liverpool to win [2:1] in the match
35.00
Liverpool to win the match by [3] goal(s) or more & Over [2.5] goals in the first half & Over [11.5] corners taken in the match
12.50
Liverpool to win by [3] goal(s) or more & Over [11.5] corners taken
5.75
Manchester Utd to win first half and Liverpool to win the match & Over [11.5] corners taken in the match
35.00
First Half to be drawn and Liverpool to win the match & Over [12.5] corners taken in the match
10.50
HiLo
Line
High
Low
[2.5]
1.33
2.98
[3/3.5]
1.68
2.05
[3.5]
1.85
1.85
[3.5/4]
2.05
1.68
[4.5]
2.75
1.38
HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
6.25
1.07
[1/1.5]
8.50
1.01
[1.5]
8.50
1.01
[1.5/2]
2.27
1.56
[2/2.5]
2.25
1.57
[2.5]
4.95
1.12
[2.5/3]
2.17
1.61
[3/3.5]
2.17
1.61
[3.5]
4.95
1.12
[3.5/4]
2.05
1.68
[4.5]
4.05
1.18
First Half HiLo
Line
High
Low
[1/1.5]
1.62
2.15
[1.5]
1.85
1.85
[1.5/2]
2.15
1.62
[2.5]
3.45
1.25
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
4.60
1.14
[1/1.5]
8.50
1.02
[1.5]
8.50
1.02
[1.5/2]
2.15
1.62
[2.5]
5.15
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
1.62
2.15
[11.5]
1.92
1.78
[12.5]
2.29
1.55
[13.5]
2.80
1.37
[15.5]
4.60
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[13.5]
4.75
1.13
[10.5]
1.04
8.00
[11.5]
1.05
7.00
[12.5]
1.14
4.60
[14.5]
8.50
1.03
[15.5]
4.75
1.13
[16.5]
4.30
1.16
[17.5]
3.80
1.21
[18.5]
3.55
1.24
Correct Score
Liverpool (Home)
Draw
Manchester Utd (Away)
1:0
11.00
0:0
28.00
0:1
30.00
2:0
8.00
1:1
11.50
0:2
40.00
2:1
7.50
2:2
14.50
1:2
21.00
3:0
9.25
3:3
40.00
0:3
80.00
3:1
8.75
1:3
40.00
3:2
16.00
2:3
40.00
4:0
13.00
0:4
400.0
4:1
12.00
1:4
125.0
4:2
25.00
2:4
100.0
5:0
23.00
0:5
900.0
5:1
23.00
1:5
600.0
5:2
40.00
2:5
400.0
Home Others
(Away No Goal)
23.00
Away Others
(Home No Goal)
700.0
Home Others
(Away Scores)
13.50
Draw Others
100.0
Away Others
(Home Scores)
80.00
Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Manchester Utd (Away)
1:0
7.00
0:0
1.08
0:1
50.00
2:0
1000
1:1
500.0
0:2
1000
2:1
1000
2:2
1000
1:2
1000
3:0
1000
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Liverpool (Home)
Draw
Manchester Utd (Away)
1:0
3.60
0:0
4.20
0:1
10.50
2:0
5.10
1:1
6.90
0:2
30.00
2:1
10.00
2:2
40.00
1:2
25.00
3:0
11.00
3:3
500.0
0:3
150.0
3:1
23.00
1:3
150.0
3:2
80.00
2:3
200.0
4:0
35.00
0:4
800.0
4:1
70.00
1:4
700.0
4:2
300.0
2:4
900.0
5:0
100.0
0:5
2500
5:1
250.0
1:5
2500
5:2
400.0
2:5
2500
Home Others
(Away No Goal)
200.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
200.0
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Manchester Utd (Away)
1:0
6.20
0:0
1.11
0:1
19.00
2:0
90.00
1:1
90.00
0:2
600.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Liverpool (Home)
No Goals
Manchester Utd (Away)
1.24
28.00
3.35
Next Team To Score- Last Odds for In Play Betting
Liverpool (Home)
No Goals
Manchester Utd (Away)
1st Goal
6.50
1.08
45.00
Total Goals
0
28.00
1
8.75
2
4.60
3
3.90
4
4.05
5
5.30
6
8.00
7+
9.00
Odd/Even
Odd
Even
1.85
1.85
First Scorer
Liverpool (Home)
Manchester Utd (Away)
101 Mohamed SALAH
3.10
201 Rasmus HOJLUND
8.75
102 Darwin NUNEZ
4.15
202 Marcus RASHFORD
9.25
103 Cody GAKPO
5.50
203 Alejandro GARNACHO
11.50
104 Luis DIAZ
5.60
204 Scott McTOMINAY
13.00
105 Dominik SZOBOSZLAI
11.00
205 Facundo PELLISTRI
13.50
106 Harvey ELLIOTT
11.00
206 ANTONY Matheus dos Santos
15.00
107 Curtis JONES
12.50
207 Sofyan AMRABAT
40.00
108 Trent ALEXANDER-ARNOLD
15.00
208 Kobbie MAINOO
45.00
109 Ryan GRAVENBERCH
19.00
209 Raphael VARANE
45.00
111 Wataru ENDO
19.00
210 Diogo DALOT
50.00
110 Virgil VAN DIJK
20.00
212 Jonny EVANS
60.00
112 Ibrahima KONATE
27.00
213 Luke SHAW
60.00
113 Joe GOMEZ
27.00
214 Sergio REGUILON
60.00
114 Kostas TSIMIKAS
35.00
211 Aaron WAN-BISSAKA
70.00
120 Home Others
10.00
220 Away Others
15.00
00 No First Scorer
27.80
HaFu
H-H
1.68
H-D
17.00
H-A
40.00
D-H
4.05
D-D
9.25
D-A
17.00
A-H
17.00
A-D
17.00
A-A
12.00
Specials
Item No.: 1 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
125.0
(3) Score a Goal
1.50
(4) Be substituted
7.50
(5) None of the above
2.75
Item No.: 2 How many goal(s) will Mohamed SALAH (Liverpool) score?
(1) No Goal
2.09
(2) 1 Goal
2.40
(3) 2 Goals
4.70
(4) 3 Goals or more
9.00
Item No.: 3 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.13
(4) Be substituted
2.35
(5) None of the above
4.50
Item No.: 4 Which event will happen to Alejandro GARNACHO (Manchester Utd) first?
(1) Receive a Yellow Card
4.80
(2) Receive a Red Card
100.0
(3) Score a Goal
5.00
(4) Be substituted
1.62
(5) None of the above
4.20
Item No.: 5 Which event will happen to Rasmus HOJLUND (Manchester Utd) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.95
(4) Be substituted
1.88
(5) None of the above
3.15