27/12/2023
FB9956
Burnley
vs
Liverpool
0
:
1
0
:
2
%Event ID: FB9956
Burnley
0
2
Liverpool
Eng Premier
Home/Away/Draw
Burnley (Home)
Draw
Liverpool (Away)
7.25
5.10
1.26
Home/Away/Draw- Last Odds for In Play Betting
Burnley (Home)
Draw
Liverpool (Away)
90.00
35.00
1.001
First Half HAD
Burnley (Home)
Draw
Liverpool (Away)
6.40
2.73
1.62
First Half HAD- Last Odds for In Play Betting
Burnley (Home)
Draw
Liverpool (Away)
350.0
8.25
1.01
Handicap HAD
Burnley (Home)
Draw
Liverpool (Away)
[+1]
3.10
[+1]
3.80
[-1]
1.81
Handicap
Burnley (Home)
Liverpool (Away)
[+1.5/+2]
1.69
[-1.5/-2]
2.19
Same Game All Up
Mohamed SALAH to score first & Over [3.5] goals & Over [11.5] corners taken
19.00
Mohamed SALAH to score first & Liverpool to win by [2] goal(s) or more & Over [11.5] corners taken
14.50
Darwin NUNEZ to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
15.50
Burnley to win & Over [2.5] goals
9.75
Burnley to score first & The match to be drawn
11.00
Liverpool to score first & Burnley to win or draw
7.50
Burnley to score first & Liverpool to win by [2] goal(s) or more
14.50
Liverpool to win the first half & Over [2.5] goals in the first half
6.00
Burnley to win the first half & Over [2.5] goals in the first half
24.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [12.5] corners taken in the match
8.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
5.25
Over [2.5] goals in the first half & Over [5.5] goals in the match
11.50
Liverpool to win by [3] goal(s) or more & Under [10.5] corners taken
6.75
Liverpool to win [2:0] in the first half & Liverpool to win [4:0] in the match
30.00
Liverpool to win [1:0] in the first half & Liverpool to win [3:1] in the match
30.00
First half to be drawn [1:1] & The match to be drawn [2:2]
45.00
Burnley to win [1:0] in the first half & The match to be drawn [1:1]
30.00
Burnley to win [1:0] in the first half & Burnley to win [2:1] in the match
45.00
Liverpool to win both first half and the match & Exactly [3] goals in the Match
7.00
Both first half and the match to be drawn & Under [11.5] corners taken in the match
12.00
HiLo
Line
High
Low
[2.5]
1.38
2.75
[3/3.5]
1.80
1.90
[3.5]
1.97
1.74
[3.5/4]
2.27
1.56
[4.5]
3.20
1.29
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
4.40
1.15
[2/2.5]
8.00
1.04
[2.5]
8.00
1.04
[2.5/3]
1.19
3.95
[3/3.5]
3.65
1.23
[3.5]
5.15
1.11
[3.5/4]
2.33
1.53
[4/4.5]
2.20
1.59
[4.5]
3.90
1.20
[5.5]
4.15
1.17
First Half HiLo
Line
High
Low
[1/1.5]
1.66
2.08
[1.5]
1.92
1.78
[1.5/2]
2.35
1.52
[2.5]
3.80
1.21
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
4.60
1.14
[1/1.5]
1.81
1.89
[1.5]
1.19
3.95
[2/2.5]
9.50
1.02
[2.5]
9.50
1.02
[3.5]
5.60
1.09
Corner Taken HiLo
Line
High
Low
[10.5]
1.76
1.94
[11.5]
2.10
1.65
[12.5]
2.62
1.42
[13.5]
3.45
1.25
[14.5]
4.40
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
3.65
1.23
[7.5]
1.31
3.10
[8.5]
1.55
2.29
[10.5]
7.00
1.05
[11.5]
5.60
1.09
[12.5]
3.90
1.20
[13.5]
3.45
1.25
[14.5]
4.40
1.15
Correct Score
Burnley (Home)
Draw
Liverpool (Away)
1:0
26.00
0:0
22.00
0:1
9.00
2:0
40.00
1:1
10.00
0:2
7.00
2:1
19.00
2:2
14.00
1:2
7.00
3:0
80.00
3:3
40.00
0:3
8.50
3:1
40.00
1:3
9.00
3:2
40.00
2:3
18.00
4:0
400.0
0:4
14.00
4:1
125.0
1:4
14.00
4:2
125.0
2:4
29.00
5:0
900.0
0:5
26.00
5:1
600.0
1:5
27.00
5:2
500.0
2:5
40.00
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
40.00
Home Others
(Away Scores)
100.0
Draw Others
125.0
Away Others
(Home Scores)
19.00
Correct Score- Last Odds for In Play Betting
Burnley (Home)
Draw
Liverpool (Away)
1:0
21.00
0:0
14.00
0:1
1.25
2:0
40.00
1:1
8.75
0:2
1.07
2:1
41.00
2:2
1000
1:2
18.00
3:0
125.0
3:3
1000
0:3
8.05
3:1
1000
1:3
100.0
3:2
1000
2:3
1000
4:0
700.0
0:4
200.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Burnley (Home)
Draw
Liverpool (Away)
1:0
9.25
0:0
3.75
0:1
3.40
2:0
30.00
1:1
7.00
0:2
5.20
2:1
27.00
2:2
40.00
1:2
10.50
3:0
150.0
3:3
600.0
0:3
12.50
3:1
150.0
1:3
28.00
3:2
250.0
2:3
100.0
4:0
800.0
0:4
40.00
4:1
800.0
1:4
80.00
4:2
1000
2:4
400.0
5:0
2500
0:5
150.0
5:1
2500
1:5
400.0
5:2
2500
2:5
800.0
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
600.0
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
600.0
First Half Correct Score- Last Odds for In Play Betting
Burnley (Home)
Draw
Liverpool (Away)
1:0
8.25
0:0
3.50
0:1
1.10
2:0
35.00
1:1
16.00
0:2
5.50
2:1
300.0
2:2
2500
1:2
70.00
3:0
200.0
3:3
2500
0:3
60.00
3:1
2500
1:3
500.0
3:2
2500
2:3
2500
4:0
2500
0:4
2000
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Burnley (Home)
No Goals
Liverpool (Away)
3.20
22.00
1.28
Next Team To Score- Last Odds for In Play Betting
Burnley (Home)
No Goals
Liverpool (Away)
1st Goal
3.14
14.00
1.33
2nd Goal
9.50
1.25
4.25
3rd Goal
17.00
1.07
7.80
Total Goals
0
22.00
1
7.00
2
4.15
3
3.80
4
4.15
5
6.00
6
9.75
7+
10.50
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
12.00
H-D
16.00
H-A
15.00
D-H
16.00
D-D
8.00
D-A
3.85
A-H
40.00
A-D
16.00
A-A
1.81
Specials
Item No.: 1 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.62
(4) Be substituted
5.50
(5) None of the above
2.65
Item No.: 2 How many goal(s) will Mohamed SALAH (Liverpool) score?
(1) No Goal
1.90
(2) 1 Goal
2.40
(3) 2 Goals
5.25
(4) 3 Goals or more
12.00
Item No.: 3 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.65
(4) Be substituted
1.85
(5) None of the above
4.80
Item No.: 4 Which event will happen to Cody GAKPO (Liverpool) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.70
(4) Be substituted
1.56
(5) None of the above
5.90
Item No.: 5 Which event will happen to Luis DIAZ (Liverpool) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.90
(4) Be substituted
1.67
(5) None of the above
4.50