23/12/2023
FB9883
Nottingham
Forest
vs
Bournemouth
0
:
0
2
:
3
%Event ID: FB9883
Nottingham Forest
2
3
Bournemouth
Eng Premier
Home/Away/Draw
Nottingham Forest (Home)
Draw
Bournemouth (Away)
2.67
3.20
2.27
Home/Away/Draw- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Bournemouth (Away)
35.00
1.04
10.00
First Half HAD
Nottingham Forest (Home)
Draw
Bournemouth (Away)
3.15
2.14
2.82
First Half HAD- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Bournemouth (Away)
19.00
1.11
5.50
Handicap HAD
Nottingham Forest (Home)
Draw
Bournemouth (Away)
[+1]
1.52
[+1]
4.00
[-1]
4.30
Handicap
Nottingham Forest (Home)
Bournemouth (Away)
[0]
2.08
[0]
1.76
Same Game All Up
Dominic SOLANKE to score first & Bournemouth to win & Over [10.5] corners taken
14.00
Dominic SOLANKE to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
22.00
Nottingham Forest to win & Over [3.5] goals
8.00
Bournemouth to win & Over [2.5] goals & Over [10.5] corners taken
7.50
The match to be drawn & Under [9.5] corners taken
7.00
Nottingham Forest to score first & Bournemouth to win & Over [10.5] corners taken
25.00
Nottingham Forest to score first & Bournemouth to win or draw
5.00
Nottingham Forest to win the first half & Over [1.5] goals in the first half
7.50
Bournemouth to win the first half & Over [2.5] goals in the first half
14.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
10.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
6.00
First half to be drawn [0:0] & Nottingham Forest to win [1:0] in the match
14.00
Nottingham Forest to win [1:0] in the first half & Nottingham Forest to win [2:1] in the match
27.00
Nottingham Forest to win [2:0] in the first half & Nottingham Forest to win [3:0] in the match
65.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Bournemouth to win [1:0] in the first half & The match to be drawn [1:1]
21.00
Bournemouth to win [1:0] in the first half & Bournemouth to win [2:0] in the match
23.00
Bournemouth to win both first half and the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
25.00
Nottingham Forest to win both first half and the match & Exactly [4] goals in the Match
23.00
Bournemouth to win both first half and the match & Exactly [3] goals in the Match
12.00
HiLo
Line
High
Low
[2.5]
1.74
1.97
[2.5/3]
1.92
1.78
[3.5]
2.80
1.37
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
6.25
1.07
[1/1.5]
1.66
2.08
[1.5]
1.14
4.60
[1.5/2]
2.22
1.58
[2/2.5]
2.20
1.59
[2.5]
1.21
3.80
[2.5/3]
1.24
3.55
[3/3.5]
1.98
1.73
[3.5]
1.27
3.35
[3.5/4]
2.13
1.63
[4/4.5]
3.90
1.20
[4.5]
1.75
1.95
[5/5.5]
9.50
1.02
[5.5]
9.50
1.02
First Half HiLo
Line
High
Low
[1/1.5]
2.08
1.66
[1.5]
2.50
1.46
[1.5/2]
3.05
1.32
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.90
1.08
[1/1.5]
9.50
1.01
[1.5]
9.50
1.01
[1.5/2]
3.05
1.32
Corner Taken HiLo
Line
High
Low
[10.5]
1.81
1.89
[11.5]
2.25
1.57
[14.5]
4.75
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[13.5]
4.95
1.12
[8.5]
1.07
6.25
[9.5]
1.15
4.40
[10.5]
1.16
4.30
[11.5]
1.26
3.40
[12.5]
1.41
2.65
[14.5]
11.00
1.005
Correct Score
Nottingham Forest (Home)
Draw
Bournemouth (Away)
1:0
9.00
0:0
11.00
0:1
8.25
2:0
14.00
1:1
6.20
0:2
11.00
2:1
8.75
2:2
11.00
1:2
8.00
3:0
29.00
3:3
40.00
0:3
22.00
3:1
20.00
1:3
18.00
3:2
25.00
2:3
23.00
4:0
60.00
0:4
40.00
4:1
40.00
1:4
40.00
4:2
50.00
2:4
50.00
5:0
200.0
0:5
125.0
5:1
125.0
1:5
80.00
5:2
150.0
2:5
125.0
Home Others
(Away No Goal)
600.0
Away Others
(Home No Goal)
400.0
Home Others
(Away Scores)
60.00
Draw Others
125.0
Away Others
(Home Scores)
50.00
Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Bournemouth (Away)
1:0
4.10
0:0
3.80
0:1
3.08
2:0
10.50
1:1
3.24
0:2
5.20
2:1
10.00
2:2
1.05
1:2
1.76
3:0
50.00
3:3
350.0
0:3
13.00
3:1
60.00
1:3
2.96
3:2
35.00
2:3
10.10
4:0
400.0
0:4
45.00
4:1
600.0
1:4
10.50
4:2
1000
2:4
500.0
5:0
1000
0:5
200.0
5:1
1000
1:5
60.00
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Nottingham Forest (Home)
Draw
Bournemouth (Away)
1:0
5.00
0:0
2.76
0:1
4.40
2:0
11.50
1:1
6.20
0:2
9.50
2:1
15.00
2:2
50.00
1:2
14.50
3:0
60.00
3:3
700.0
0:3
40.00
3:1
80.00
1:3
70.00
3:2
200.0
2:3
200.0
4:0
300.0
0:4
250.0
4:1
500.0
1:4
400.0
4:2
800.0
2:4
700.0
5:0
1000
0:5
900.0
5:1
2000
1:5
1000
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
1500
First Half Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Bournemouth (Away)
1:0
19.10
0:0
1.12
0:1
5.60
2:0
450.0
1:1
90.00
0:2
80.00
2:1
2500
2:2
2500
1:2
1000
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Nottingham Forest (Home)
No Goals
Bournemouth (Away)
2.00
11.00
1.82
Next Team To Score- Last Odds for In Play Betting
Nottingham Forest (Home)
No Goals
Bournemouth (Away)
1st Goal
4.45
3.80
1.53
2nd Goal
4.70
4.10
1.46
3rd Goal
5.30
3.24
1.55
4th Goal
6.40
1.90
2.19
5th Goal
30.00
1.05
8.75
Total Goals
0
11.00
1
4.65
2
3.45
3
3.75
4
4.90
5
7.75
6
16.00
7+
25.00
Odd/Even
Odd
Even
1.89
1.81
HaFu
H-H
4.35
H-D
12.50
H-A
23.00
D-H
6.10
D-D
4.85
D-A
5.40
A-H
25.00
A-D
12.50
A-A
3.75