17/09/2023
FB5563
Everton
vs
Arsenal
0
:
0
0
:
1
%Event ID: FB5563
Everton
0
1
Arsenal
Eng Premier
Home/Away/Draw
Everton (Home)
Draw
Arsenal (Away)
5.60
4.20
1.41
Home/Away/Draw- Last Odds for In Play Betting
Everton (Home)
Draw
Arsenal (Away)
1000
16.00
1.01
First Half HAD
Everton (Home)
Draw
Arsenal (Away)
5.40
2.44
1.85
First Half HAD- Last Odds for In Play Betting
Everton (Home)
Draw
Arsenal (Away)
14.50
1.18
4.65
Handicap HAD
Everton (Home)
Draw
Arsenal (Away)
[+1]
2.55
[+1]
3.55
[-1]
2.16
Handicap
Everton (Home)
Arsenal (Away)
[+1]
1.98
[-1]
1.84
Same Game All Up
Bukayo SAKA to score first & Over [3.5] goals & Over [10.5] corners taken
21.00
Martin ODEGAARD to score first & Arsenal to win by [2] goal(s) or more & Over [4.5] goals
35.00
GABRIEL Teodoro MARTINELLI to score first in the match & First Half to be drawn and Arsenal to win the match & Over [9.5] corners taken in the match
35.00
Arsenal to win & Over [3.5] goals & Over [11.5] corners taken
7.80
Everton to win & Over [1.5] goals
7.50
Arsenal to score first & Everton to win or draw
7.25
Everton to score first & Arsenal to win by [2] goal(s) or more
16.00
Arsenal to win the first half & Over [2.5] goals in the first half
7.00
First Half to be drawn & Arsenal to win the match by exactly [1] goal(s)
7.50
Everton to win the first half & Over [1.5] goals in the first half
15.00
Over [1.5] goals in the first half & Over [2.5] goals in the match & Over [12.5] corners taken in the match
7.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
4.60
Over [2.5] goals in the first half & Over [3.5] goals in the match
6.00
Arsenal to win by [3] goal(s) or more & Under [10.5] corners taken
7.75
Arsenal to win both first half and the match & Exactly [3] goals in the Match
7.20
Both first half and the match to be drawn & Over [11.5] corners taken in the match
15.00
Arsenal to win [1:0] in the first half & Arsenal to win [3:1] in the match
30.00
First half to be drawn [0:0] & Arsenal to win [3:0] in the match
40.00
Everton to win [1:0] in the first half & Arsenal to win [2:1] in the match
40.00
Arsenal to win [2:0] in the first half & Arsenal to win [4:1] in the match
40.00
HiLo
Line
High
Low
[2.5]
1.58
2.22
[3/3.5]
2.20
1.59
[3.5]
2.45
1.48
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.00
1.06
[0.5/1]
1.94
1.76
[1/1.5]
3.45
1.25
[1.5]
1.62
2.15
[2/2.5]
12.00
1.001
[2.5]
12.00
1.001
[2.5/3]
2.15
1.62
[3/3.5]
2.20
1.59
[3.5]
4.90
1.13
First Half HiLo
Line
High
Low
[1.5]
2.19
1.60
[1.5/2]
2.75
1.39
[2.5]
4.40
1.16
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
4.55
1.15
[1/1.5]
8.50
1.03
[1.5]
11.50
1.002
[1.5/2]
2.75
1.39
[2.5]
5.30
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
1.81
1.89
[11.5]
2.25
1.57
[14.5]
4.75
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
8.50
1.03
[6.5]
1.22
3.70
[7.5]
1.23
3.65
[8.5]
1.16
4.40
[9.5]
1.04
8.00
[10.5]
1.08
6.10
[12.5]
12.00
1.001
[13.5]
6.10
1.08
[14.5]
3.65
1.23
Correct Score
Everton (Home)
Draw
Arsenal (Away)
1:0
21.00
0:0
14.50
0:1
7.50
2:0
30.00
1:1
8.25
0:2
7.50
2:1
14.50
2:2
14.50
1:2
7.50
3:0
60.00
3:3
40.00
0:3
9.50
3:1
50.00
1:3
10.50
3:2
50.00
2:3
22.00
4:0
250.0
0:4
19.00
4:1
125.0
1:4
20.00
4:2
100.0
2:4
35.00
5:0
700.0
0:5
40.00
5:1
500.0
1:5
40.00
5:2
500.0
2:5
60.00
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
60.00
Home Others
(Away Scores)
100.0
Draw Others
150.0
Away Others
(Home Scores)
30.00
Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Arsenal (Away)
1:0
10.50
0:0
2.03
0:1
1.12
2:0
100.0
1:1
15.00
0:2
7.40
2:1
801.0
2:2
1000
1:2
150.0
3:0
1000
3:3
1000
0:3
200.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Everton (Home)
Draw
Arsenal (Away)
1:0
7.75
0:0
3.15
0:1
3.45
2:0
29.00
1:1
7.25
0:2
6.20
2:1
29.00
2:2
50.00
1:2
13.50
3:0
150.0
3:3
700.0
0:3
19.00
3:1
150.0
1:3
40.00
3:2
300.0
2:3
150.0
4:0
800.0
0:4
70.00
4:1
800.0
1:4
150.0
4:2
1000
2:4
500.0
5:0
2500
0:5
300.0
5:1
2500
1:5
600.0
5:2
2500
2:5
1500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
900.0
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
900.0
First Half Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Arsenal (Away)
1:0
55.00
0:0
1.01
0:1
24.00
2:0
2500
1:1
1000
0:2
2500
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Everton (Home)
No Goals
Arsenal (Away)
3.00
14.50
1.36
Next Team To Score- Last Odds for In Play Betting
Everton (Home)
No Goals
Arsenal (Away)
1st Goal
6.80
2.03
2.01
2nd Goal
26.00
1.09
6.30
Total Goals
0
14.50
1
5.70
2
3.80
3
3.75
4
4.45
5
6.80
6
13.00
7+
18.00
Odd/Even
Odd
Even
1.86
1.84
First Scorer
Everton (Home)
Arsenal (Away)
101 Dominic CALVERT-LEWIN
7.50
201 Bukayo SAKA
4.25
102 Arnaut DANJUMA
9.75
203 GABRIEL Fernando JESUS
4.60
103 BETO Betuncal
10.50
204 Leandro TROSSARD
4.60
104 Youssef CHERMITI
10.50
202 Eddie NKETIAH
4.85
106 Dwight McNEIL
13.00
205 Martin ODEGAARD
6.00
105 Abdoulaye DOUCOURE
14.00
207 GABRIEL Teodoro MARTINELLI
6.00
107 James GARNER
17.00
206 Reiss NELSON
6.30
108 Amadou ONANA
25.00
208 Emile Smith ROWE
7.75
109 Idrissa GUEYE
30.00
209 Kai HAVERTZ
12.50
110 Lewis DOBBIN
35.00
210 Fabio VIEIRA
14.50
113 Mike KEANE
45.00
211 Declan RICE
17.00
111 James TARKOWSKI
50.00
212 JORGINHO Luiz Frello
17.00
112 Jarrad BRANTHWAITE
50.00
213 GABRIEL Magalhaes
35.00
114 Ashley YOUNG
60.00
214 William SALIBA
35.00
115 Nathan PATTERSON
60.00
215 Ben WHITE
40.00
216 Oleksandr ZINCHENKO
40.00
217 Takehiro TOMIYASU
50.00
120 Home Others
18.00
220 Away Others
15.00
00 No First Scorer
14.30
HaFu
H-H
9.25
H-D
15.00
H-A
20.00
D-H
12.50
D-D
6.70
D-A
4.15
A-H
40.00
A-D
15.00
A-A
2.04
Specials
Item No.: 1 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.10
(4) Be substituted
3.90
(5) None of the above
2.60
Item No.: 2 How many goal(s) will Bukayo SAKA (Arsenal) score?
(1) No Goal
1.50
(2) 1 Goal
2.80
(3) 2 Goals
8.00
(4) 3 Goals or more
20.00
Item No.: 3 Which event will happen to Eddie NKETIAH (Arsenal) first?
(1) Receive a Yellow Card
9.25
(2) Receive a Red Card
125.0
(3) Score a Goal
2.80
(4) Be substituted
1.53
(5) None of the above
7.50
Item No.: 4 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.60
(4) Be substituted
1.49
(5) None of the above
5.20
Item No.: 5 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
8.25
(2) Receive a Red Card
125.0
(3) Score a Goal
3.05
(4) Be substituted
1.95
(5) None of the above
3.45