17/12/2023
FB9701
Arsenal
vs
Brighton
0
:
0
2
:
0
%Event ID: FB9701
Arsenal
2
0
Brighton
Eng Premier
Home/Away/Draw
Arsenal (Home)
Draw
Brighton (Away)
1.33
4.75
6.00
Home/Away/Draw- Last Odds for In Play Betting
Arsenal (Home)
Draw
Brighton (Away)
1.001
100.0
150.0
First Half HAD
Arsenal (Home)
Draw
Brighton (Away)
1.69
2.62
6.00
First Half HAD- Last Odds for In Play Betting
Arsenal (Home)
Draw
Brighton (Away)
4.70
1.16
17.00
Handicap HAD
Arsenal (Home)
Draw
Brighton (Away)
[-1]
2.02
[-1]
3.40
[+1]
2.80
Handicap
Arsenal (Home)
Brighton (Away)
[-1/-1.5]
1.91
[+1/+1.5]
1.91
Same Game All Up
GABRIEL Fernando JESUS to score first & Over [3.5] goals & Under [9.5] corners taken
23.00
GABRIEL Teodoro MARTINELLI to score first & Over [3.5] goals & Under [9.5] corners taken
29.00
Bukayo SAKA to score first & Over [3.5] goals & Under [9.5] corners taken
18.00
Arsenal to win & Over [3.5] goals & Over [10.5] corners taken
6.75
Brighton to win & Over [2.5] goals
8.50
Arsenal to score first & Brighton to win or draw
7.00
Brighton to score first & The match to be drawn
9.00
First Half to be drawn & Arsenal to win the match by exactly [1] goal(s)
6.20
Brighton to win the first half & Over [1.5] goals in the first half
14.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
9.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.20
Over [2.5] goals in the first half & Over [4.5] goals in the match
7.00
Arsenal to win by [3] goal(s) or more & Under [9.5] corners taken
7.40
Both first half and the match to be drawn & Over [10.5] corners taken in the match
16.00
Arsenal to win [1:0] in the first half & Arsenal to win [2:0] in the match
15.50
Arsenal to win [1:0] in the first half & Arsenal to win [3:0] in the match
23.00
Arsenal to win [2:0] in the first half & Arsenal to win [3:1] in the match
40.00
First half to be drawn [0:0] & Arsenal to win [2:0] in the match
23.00
First half to be drawn [1:1] & The match to be drawn [2:2]
50.00
Brighton to win [1:0] in the first half & Brighton to win [2:0] in the match
70.00
HiLo
Line
High
Low
[2.5]
1.51
2.38
[3/3.5]
2.05
1.68
[3.5]
2.33
1.53
[3.5/4]
2.68
1.40
[4.5]
3.70
1.22
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
6.60
1.06
[1/1.5]
1.63
2.13
[1.5]
1.17
4.15
[1.5/2]
3.95
1.19
[2/2.5]
9.50
1.02
[2.5]
8.50
1.03
[3/3.5]
12.00
1.001
[3.5]
9.50
1.01
[3.5/4]
2.68
1.40
[4.5]
3.70
1.22
First Half HiLo
Line
High
Low
[1/1.5]
1.84
1.86
[1.5]
2.17
1.61
[1.5/2]
2.65
1.41
[2.5]
4.30
1.16
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.40
1.10
[1/1.5]
9.50
1.01
[1.5]
10.50
1.01
[1.5/2]
2.65
1.41
[2.5]
5.15
1.11
Corner Taken HiLo
Line
High
Low
[9.5]
1.79
1.91
[10.5]
2.15
1.62
[11.5]
2.70
1.39
[12.5]
3.55
1.24
[13.5]
4.60
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
8.00
1.04
[6.5]
1.33
2.98
[7.5]
1.22
3.70
[8.5]
1.21
3.80
[9.5]
1.05
7.00
[10.5]
1.05
7.00
[11.5]
1.55
2.29
[13.5]
9.50
1.001
Correct Score
Arsenal (Home)
Draw
Brighton (Away)
1:0
7.75
0:0
17.00
0:1
20.00
2:0
6.90
1:1
8.75
0:2
35.00
2:1
6.90
2:2
14.00
1:2
17.00
3:0
8.75
3:3
40.00
0:3
70.00
3:1
9.50
1:3
40.00
3:2
19.00
2:3
40.00
4:0
17.00
0:4
300.0
4:1
17.00
1:4
125.0
4:2
30.00
2:4
125.0
5:0
30.00
0:5
800.0
5:1
35.00
1:5
500.0
5:2
50.00
2:5
500.0
Home Others
(Away No Goal)
40.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
27.00
Draw Others
150.0
Away Others
(Home Scores)
100.0
Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Brighton (Away)
1:0
1.27
0:0
4.25
0:1
10.00
2:0
1.09
1:1
9.80
0:2
50.00
2:1
21.00
2:2
1000
1:2
91.00
3:0
7.25
3:3
1000
0:3
400.0
3:1
150.0
1:3
1000
3:2
1000
2:3
1000
4:0
200.0
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Arsenal (Home)
Draw
Brighton (Away)
1:0
3.35
0:0
3.30
0:1
8.50
2:0
5.50
1:1
7.00
0:2
27.00
2:1
11.00
2:2
50.00
1:2
27.00
3:0
14.00
3:3
700.0
0:3
150.0
3:1
35.00
1:3
150.0
3:2
125.0
2:3
300.0
4:0
60.00
0:4
800.0
4:1
100.0
1:4
800.0
4:2
500.0
2:4
1000
5:0
250.0
0:5
2500
5:1
500.0
1:5
2500
5:2
1000
2:5
2500
Home Others
(Away No Goal)
800.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
800.0
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Brighton (Away)
1:0
4.75
0:0
1.17
0:1
17.10
2:0
60.00
1:1
70.00
0:2
400.0
2:1
500.0
2:2
2500
1:2
2500
3:0
900.0
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Arsenal (Home)
No Goals
Brighton (Away)
1.31
17.00
3.15
Next Team To Score- Last Odds for In Play Betting
Arsenal (Home)
No Goals
Brighton (Away)
1st Goal
1.45
4.25
4.65
2nd Goal
4.05
1.27
9.50
3rd Goal
7.00
1.09
20.00
Total Goals
0
17.00
1
6.20
2
4.10
3
3.65
4
4.40
5
6.40
6
10.00
7+
14.00
Odd/Even
Odd
Even
1.86
1.84
First Scorer
Arsenal (Home)
Brighton (Away)
101 Bukayo SAKA
4.10
202 Evan FERGUSON
8.75
102 Eddie NKETIAH
5.10
201 JOAO PEDRO Junqueira
9.50
103 GABRIEL Fernando JESUS
5.10
203 Kaoru MITOMA
10.00
104 Martin ODEGAARD
6.10
205 Simon ADINGRA
11.50
105 GABRIEL Teodoro MARTINELLI
6.30
204 Danny WELBECK
13.00
106 Leandro TROSSARD
6.50
206 Facundo BUONANOTTE
19.00
107 Reiss NELSON
7.50
207 Pascal GROSS
24.00
108 Emile Smith ROWE
8.75
208 Adam LALLANA
35.00
109 Kai HAVERTZ
9.50
209 Mahmoud DAHOUD
50.00
110 JORGINHO Luiz Frello
12.00
210 Billy GILMOUR
50.00
111 Declan RICE
16.00
211 Carlos BALEBA
65.00
112 William SALIBA
30.00
214 James MILNER
70.00
113 Ben WHITE
35.00
215 Jan Paul VAN HECKE
70.00
114 GABRIEL Magalhaes
35.00
216 Joel VELTMAN
70.00
115 Oleksandr ZINCHENKO
35.00
217 Lewis DUNK
70.00
116 Jakub KIWIOR
45.00
212 IGOR Julio dos Santos de Paulo
75.00
213 Jack HINSHELWOOD
75.00
120 Home Others
12.00
220 Away Others
18.00
00 No First Scorer
17.80
HaFu
H-H
1.94
H-D
15.00
H-A
35.00
D-H
3.95
D-D
7.00
D-A
14.00
A-H
19.00
A-D
15.00
A-A
10.00
Specials
Item No.: 1 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.10
(4) Be substituted
3.20
(5) None of the above
2.65
Item No.: 2 Which event will happen to GABRIEL Fernando JESUS (Arsenal) first?
(1) Receive a Yellow Card
6.90
(2) Receive a Red Card
125.0
(3) Score a Goal
2.95
(4) Be substituted
1.65
(5) None of the above
5.50
Item No.: 3 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.90
(4) Be substituted
3.30
(5) None of the above
2.08
Item No.: 4 Which event will happen to Evan FERGUSON (Brighton) first?
(1) Receive a Yellow Card
5.30
(2) Receive a Red Card
125.0
(3) Score a Goal
4.75
(4) Be substituted
2.05
(5) None of the above
2.60
Item No.: 5 Which event will happen to Kaoru MITOMA (Brighton) first?
(1) Receive a Yellow Card
3.50
(2) Receive a Red Card
125.0
(3) Score a Goal
5.00
(4) Be substituted
4.60
(5) None of the above
1.77