06/11/2023
FB7892
Luton
vs
Liverpool
0
:
0
1
:
1
%Event ID: FB7892
Luton
1
1
Liverpool
Eng Premier
Home/Away/Draw
Luton (Home)
Draw
Liverpool (Away)
14.50
7.50
1.10
Home/Away/Draw- Last Odds for In Play Betting
Luton (Home)
Draw
Liverpool (Away)
40.00
1.09
5.90
First Half HAD
Luton (Home)
Draw
Liverpool (Away)
9.75
3.30
1.36
First Half HAD- Last Odds for In Play Betting
Luton (Home)
Draw
Liverpool (Away)
26.00
1.17
4.15
Handicap HAD
Luton (Home)
Draw
Liverpool (Away)
[+2]
2.42
[+2]
4.05
[-2]
2.09
Handicap
Luton (Home)
Liverpool (Away)
[+2]
2.05
[-2]
1.78
Same Game All Up
Mohamed SALAH to score first & Liverpool to win by exactly [2] goal(s) & Over [9.5] corners taken
18.00
Liverpool to win & Over [3.5] goals & Over [11.5] corners taken
4.60
Luton to win & Over [2.5] goals
16.00
Darwin NUNEZ to score first & Over [3.5] goals & Under [9.5] corners taken
18.00
DIOGO Jota to score first & Liverpool to win by [3] goal(s) or more
10.50
Liverpool to score first & Luton to win or draw
10.50
Luton to score first & Liverpool to win by [3] goal(s) or more
17.00
Liverpool to win the first half & Over [2.5] goals in the first half
4.05
Luton to win the first half & Over [1.5] goals in the first half
22.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [13.5] corners taken in the match
9.25
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
8.50
Over [2.5] goals in the first half & Over [4.5] goals in the match
4.80
First half to be drawn [0:0] & Liverpool to win [4:0] in the match
70.00
Luton to win [1:0] in the first half & Liverpool to win [3:1] in the match
70.00
Liverpool to win [2:0] in the first half & Liverpool to win [3:0] in the match
19.00
Liverpool to win [1:0] in the first half & The match to be drawn [1:1]
40.00
First half to be drawn [0:0] & Luton to win [1:0] in the match
55.00
Liverpool to win by [4] goal(s) or more & Under [10.5] corners taken
7.00
Liverpool to win both first half and the match & Exactly [3] goals in the Match
6.50
Both first half and the match to be drawn & Over [11.5] corners taken in the match
25.00
HiLo
Line
High
Low
[3.5]
1.80
1.90
[3.5/4]
1.97
1.74
[4.5]
2.65
1.41
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.90
1.08
[0.5/1]
2.20
1.59
[1/1.5]
4.15
1.17
[1.5]
1.74
1.97
[1.5/2]
4.95
1.12
[2/2.5]
9.50
1.02
[2.5]
9.50
1.02
[3/3.5]
11.50
1.002
[3.5]
12.00
1.001
[3.5/4]
2.08
1.66
[4.5]
4.15
1.17
First Half HiLo
Line
High
Low
[1.5]
1.77
1.93
[1.5/2]
2.04
1.69
[2.5]
3.35
1.27
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
4.40
1.15
[1/1.5]
8.50
1.03
[1.5]
8.50
1.03
[1.5/2]
2.17
1.61
[2.5]
5.15
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
1.81
1.89
[11.5]
2.17
1.61
[13.5]
3.45
1.25
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
5.40
1.10
[6.5]
1.22
3.70
[7.5]
1.05
7.00
[8.5]
1.05
7.00
[9.5]
1.15
4.40
[10.5]
1.28
3.25
[11.5]
1.30
3.15
[13.5]
9.50
1.02
Correct Score
Luton (Home)
Draw
Liverpool (Away)
1:0
40.00
0:0
30.00
0:1
10.50
2:0
70.00
1:1
14.50
0:2
7.25
2:1
30.00
2:2
21.00
1:2
8.25
3:0
250.0
3:3
60.00
0:3
7.00
3:1
70.00
1:3
8.50
3:2
60.00
2:3
21.00
4:0
700.0
0:4
8.75
4:1
400.0
1:4
11.50
4:2
250.0
2:4
30.00
5:0
1000
0:5
14.50
5:1
1000
1:5
19.00
5:2
900.0
2:5
40.00
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
15.00
Home Others
(Away Scores)
200.0
Draw Others
175.0
Away Others
(Home Scores)
12.00
Correct Score- Last Odds for In Play Betting
Luton (Home)
Draw
Liverpool (Away)
1:0
1.23
0:0
1.82
0:1
2.76
2:0
19.00
1:1
1.15
0:2
8.75
2:1
30.10
2:2
150.0
1:2
5.60
3:0
1000
3:3
1000
0:3
45.00
3:1
1000
1:3
125.0
3:2
1000
2:3
1000
4:0
1000
0:4
350.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Luton (Home)
Draw
Liverpool (Away)
1:0
12.50
0:0
4.60
0:1
3.35
2:0
50.00
1:1
8.75
0:2
4.20
2:1
40.00
2:2
50.00
1:2
10.00
3:0
400.0
3:3
600.0
0:3
8.50
3:1
300.0
1:3
21.00
3:2
400.0
2:3
100.0
4:0
2000
0:4
23.00
4:1
1500
1:4
60.00
4:2
2000
2:4
300.0
5:0
2500
0:5
70.00
5:1
2500
1:5
200.0
5:2
2500
2:5
700.0
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
150.0
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
250.0
First Half Correct Score- Last Odds for In Play Betting
Luton (Home)
Draw
Liverpool (Away)
1:0
29.00
0:0
1.10
0:1
5.80
2:0
2500
1:1
125.0
0:2
90.00
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Luton (Home)
No Goals
Liverpool (Away)
4.50
30.00
1.13
Next Team To Score- Last Odds for In Play Betting
Luton (Home)
No Goals
Liverpool (Away)
1st Goal
10.50
1.82
2.02
2nd Goal
15.50
1.23
3.80
3rd Goal
35.00
1.10
5.40
Total Goals
0
30.00
1
8.25
2
4.85
3
3.95
4
4.05
5
5.40
6
7.75
7+
8.25
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
21.00
H-D
22.00
H-A
19.00
D-H
29.00
D-D
12.00
D-A
4.10
A-H
70.00
A-D
22.00
A-A
1.38
Specials
Item No.: 1 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.42
(4) Be substituted
6.00
(5) None of the above
3.45
Item No.: 2 How many goal(s) will Mohamed SALAH (Liverpool) score?
(1) No Goal
2.25
(2) 1 Goal
2.40
(3) 2 Goals
4.15
(4) 3 Goals or more
8.50
Item No.: 3 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
125.0
(3) Score a Goal
1.72
(4) Be substituted
2.80
(5) None of the above
4.70
Item No.: 4 How many goal(s) will Darwin NUNEZ (Liverpool) score?
(1) No Goal
1.85
(2) 1 Goal
2.55
(3) 2 Goals
5.20
(4) 3 Goals or more
11.00
Item No.: 5 Which event will happen to DIOGO Jota (Liverpool) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.12
(4) Be substituted
2.15
(5) None of the above
5.00