28/10/2023
FB7535
Chelsea
vs
Brentford
0
:
0
0
:
2
%Event ID: FB7535
Chelsea
0
2
Brentford
Eng Premier
Home/Away/Draw
Chelsea (Home)
Draw
Brentford (Away)
1.48
3.85
5.20
Home/Away/Draw- Last Odds for In Play Betting
Chelsea (Home)
Draw
Brentford (Away)
250.0
7.20
1.04
First Half HAD
Chelsea (Home)
Draw
Brentford (Away)
1.85
2.45
5.30
First Half HAD- Last Odds for In Play Betting
Chelsea (Home)
Draw
Brentford (Away)
7.60
1.04
26.00
Handicap HAD
Chelsea (Home)
Draw
Brentford (Away)
[-1]
2.35
[-1]
3.45
[+1]
2.35
Handicap
Chelsea (Home)
Brentford (Away)
[-1]
2.00
[+1]
1.82
Same Game All Up
Raheem STERLING to score first & Chelsea to win & Over [10.5] corners taken
13.00
Raheem STERLING to score first & Over [2.5] goals & Over [10.5] corners taken
17.00
Raheem STERLING to score first & Chelsea to win & Over [3.5] goals
19.00
Chelsea to win & Over [2.5] goals & Over [9.5] corners taken
3.90
Brentford to win & Over [2.5] goals
7.75
Chelsea to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
10.00
Brentford to score first & Chelsea to win & Over [10.5] corners taken
17.00
Brentford to score first & Chelsea to win by [2] goal(s) or more
20.00
Chelsea to win the first half & Over [1.5] goals in the first half
4.25
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
7.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.70
Chelsea to win [1:0] in the first half & Chelsea to win [3:1] in the match
40.00
Chelsea to win [1:0] in the first half & Chelsea to win [3:0] in the match
26.00
Chelsea to win [2:0] in the first half & Chelsea to win [4:0] in the match
45.00
First half to be drawn [1:1] & The match to be drawn [2:2]
45.00
Chelsea to win [2:0] in the first half & Chelsea to win [4:1] in the match
70.00
Chelsea to win by [2] goal(s) or more & Over [3.5] goals
4.90
Brentford to win or draw & Over [2.5] goals
5.00
Chelsea to win both first half and the match & Over [2.5] goals in the match & Over [10.5] corners taken in the match
7.00
Brentford to win first half and Chelsea to win the match & Over [9.5] corners taken in the match
35.00
HiLo
Line
High
Low
[2.5]
1.68
2.05
[2.5/3]
1.89
1.81
[3.5]
2.80
1.37
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.25
1.07
[1/1.5]
1.98
1.73
[1.5]
1.21
3.80
[2/2.5]
10.50
1.01
[2.5]
10.50
1.001
[2.5/3]
2.17
1.61
[3.5]
5.40
1.10
First Half HiLo
Line
High
Low
[1.5]
2.35
1.52
[1.5/2]
2.88
1.35
[2.5]
4.95
1.12
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.00
1.05
[1/1.5]
9.50
1.001
[1.5]
9.50
1.001
[1.5/2]
2.88
1.35
[2.5]
5.40
1.10
Corner Taken HiLo
Line
High
Low
[10.5]
1.94
1.76
[11.5]
2.45
1.48
[13.5]
4.05
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
5.40
1.10
[7.5]
1.47
2.48
[8.5]
1.19
3.95
[9.5]
1.33
2.98
[10.5]
1.58
2.22
[12.5]
9.50
1.02
[13.5]
5.40
1.10
Correct Score
Chelsea (Home)
Draw
Brentford (Away)
1:0
6.40
0:0
12.00
0:1
14.50
2:0
6.90
1:1
7.25
0:2
26.00
2:1
6.90
2:2
13.50
1:2
14.00
3:0
10.50
3:3
50.00
0:3
60.00
3:1
11.00
1:3
40.00
3:2
22.00
2:3
40.00
4:0
21.00
0:4
250.0
4:1
22.00
1:4
125.0
4:2
40.00
2:4
125.0
5:0
40.00
0:5
700.0
5:1
40.00
1:5
500.0
5:2
70.00
2:5
500.0
Home Others
(Away No Goal)
70.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
40.00
Draw Others
175.0
Away Others
(Home Scores)
125.0
Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Brentford (Away)
1:0
2.82
0:0
3.00
0:1
1.07
2:0
5.50
1:1
8.50
0:2
22.00
2:1
1000
2:2
1000
1:2
200.0
3:0
17.00
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
70.00
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
400.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Chelsea (Home)
Draw
Brentford (Away)
1:0
3.50
0:0
2.96
0:1
6.70
2:0
6.70
1:1
6.70
0:2
22.00
2:1
12.50
2:2
50.00
1:2
24.00
3:0
17.00
3:3
700.0
0:3
150.0
3:1
40.00
1:3
150.0
3:2
150.0
2:3
400.0
4:0
80.00
0:4
800.0
4:1
150.0
1:4
800.0
4:2
600.0
2:4
1500
5:0
400.0
0:5
2500
5:1
700.0
1:5
2500
5:2
2000
2:5
2500
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1000
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Brentford (Away)
1:0
9.50
0:0
1.05
0:1
26.00
2:0
200.0
1:1
150.0
0:2
2000
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Chelsea (Home)
No Goals
Brentford (Away)
1.40
12.00
2.92
Next Team To Score- Last Odds for In Play Betting
Chelsea (Home)
No Goals
Brentford (Away)
1st Goal
1.59
3.44
4.50
2nd Goal
8.25
1.07
21.00
Total Goals
0
12.00
1
4.95
2
3.50
3
3.65
4
4.80
5
7.50
6
15.00
7+
22.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
2.13
H-D
14.50
H-A
35.00
D-H
4.15
D-D
5.90
D-A
11.50
A-H
20.00
A-D
14.50
A-A
8.50
Specials
Item No.: 1 Which event will happen to Nicolas JACKSON (Chelsea) first?
(1) Receive a Yellow Card
4.40
(2) Receive a Red Card
150.0
(3) Score a Goal
2.70
(4) Be substituted
3.25
(5) None of the above
2.75
Item No.: 2 Which event will happen to Raheem STERLING (Chelsea) first?
(1) Receive a Yellow Card
5.30
(2) Receive a Red Card
125.0
(3) Score a Goal
2.65
(4) Be substituted
2.82
(5) None of the above
2.85
Item No.: 3 Which event will happen to Cole PALMER (Chelsea) first?
(1) Receive a Yellow Card
6.25
(2) Receive a Red Card
150.0
(3) Score a Goal
3.45
(4) Be substituted
1.55
(5) None of the above
5.70
Item No.: 4 Which event will happen to Mykhaylo MUDRYK (Chelsea) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.80
(4) Be substituted
1.50
(5) None of the above
5.30
Item No.: 5 Which event will happen to Bryan MBEUMO (Brentford) first?
(1) Receive a Yellow Card
5.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.70
(4) Be substituted
7.50
(5) None of the above
1.50