29/12/2023
FB9957
Brighton
vs
Tottenham
2
:
0
4
:
2
%Event ID: FB9957
Brighton
4
2
Tottenham
Eng Premier
Home/Away/Draw
Brighton (Home)
Draw
Tottenham (Away)
2.34
3.65
2.34
Home/Away/Draw- Last Odds for In Play Betting
Brighton (Home)
Draw
Tottenham (Away)
1.03
23.00
27.00
First Half HAD
Brighton (Home)
Draw
Tottenham (Away)
2.72
2.46
2.72
First Half HAD- Last Odds for In Play Betting
Brighton (Home)
Draw
Tottenham (Away)
1.001
16.00
40.00
Handicap HAD
Brighton (Home)
Draw
Tottenham (Away)
[+1]
1.49
[+1]
4.40
[-1]
4.15
Handicap
Brighton (Home)
Tottenham (Away)
[0]
1.91
[0]
1.91
Same Game All Up
Evan FERGUSON to score first & Brighton to win & Over [3.5] goals
19.00
SON Heung Min to score first & Tottenham to win & Over [3.5] goals
17.00
SON Heung Min to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
13.50
Brighton to win & Over [3.5] goals & Over [10.5] corners taken
8.00
The match to be drawn & Under [8.5] corners taken
12.00
Tottenham to win & Over [3.5] goals & Over [11.5] corners taken
9.50
Tottenham to win & Brighton to score first & Over [11.5] corners taken
20.00
Brighton to win the first half & Brighton to win the match by [2] goal(s) or more
5.75
First Half to be drawn & Brighton to win the match by exactly [1] goal(s)
8.00
Tottenham to win the first half & Over [2.5] goals in the first half
8.50
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
12.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
8.00
Tottenham to win by exactly [2] goal(s) & Under [10.5] corners taken
14.00
Brighton to win [1:0] in the first half & Brighton to win [3:1] in the match
45.00
First half to be drawn [0:0] & Brighton to win [2:1] in the match
40.00
First half to be drawn [1:1] & The match to be drawn [2:2]
28.00
First half to be drawn [0:0] & Tottenham to win [1:0] in the match
22.00
Tottenham to win [1:0] in the first half & Tottenham to win [2:1] in the match
25.00
Tottenham to win both first half and the match & Exactly [4] goals in the Match
18.00
Exactly [5] goals & Over [12.5] corners taken
15.00
HiLo
Line
High
Low
[3/3.5]
1.72
2.00
[3.5]
1.95
1.75
[3.5/4]
2.13
1.63
[4/4.5]
2.68
1.40
[4.5]
2.92
1.34
HiLo- Last Odds for In Play Betting
Line
High
Low
[6.5/7]
4.95
1.12
[3/3.5]
1.69
2.04
[3.5]
1.22
3.70
[3.5/4]
1.70
2.02
[4/4.5]
2.80
1.37
[4.5]
1.47
2.48
[4.5/5]
2.20
1.59
[5/5.5]
4.05
1.18
[5.5]
1.73
1.98
[5.5/6]
2.60
1.43
[6/6.5]
5.15
1.11
[6.5]
5.90
1.08
[7/7.5]
11.00
1.005
First Half HiLo
Line
High
Low
[1/1.5]
1.63
2.13
[1.5]
1.88
1.82
[1.5/2]
2.22
1.58
[2.5]
3.55
1.24
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
4.15
1.17
[1/1.5]
1.92
1.78
[1.5]
1.21
3.80
[1.5/2]
1.67
2.07
[2/2.5]
2.55
1.45
[2.5]
1.37
2.80
[3/3.5]
8.00
1.04
[3.5]
8.00
1.04
Corner Taken HiLo
Line
High
Low
[10.5]
1.70
2.02
[11.5]
1.98
1.73
[12.5]
2.48
1.47
[13.5]
3.15
1.30
[14.5]
3.95
1.19
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[14.5]
4.05
1.18
[9.5]
1.34
2.92
[10.5]
1.31
3.10
[11.5]
1.34
2.92
[12.5]
1.26
3.40
[13.5]
1.72
2.00
[15.5]
10.50
1.01
[16.5]
5.15
1.11
[17.5]
4.30
1.16
Correct Score
Brighton (Home)
Draw
Tottenham (Away)
1:0
14.00
0:0
23.00
0:1
14.00
2:0
17.00
1:1
7.75
0:2
17.00
2:1
8.50
2:2
9.00
1:2
8.50
3:0
27.00
3:3
23.00
0:3
27.00
3:1
15.00
1:3
15.00
3:2
17.00
2:3
17.00
4:0
40.00
0:4
40.00
4:1
30.00
1:4
30.00
4:2
35.00
2:4
35.00
5:0
100.0
0:5
100.0
5:1
60.00
1:5
60.00
5:2
70.00
2:5
70.00
Home Others
(Away No Goal)
250.0
Away Others
(Home No Goal)
250.0
Home Others
(Away Scores)
28.00
Draw Others
55.00
Away Others
(Home Scores)
28.00
Correct Score- Last Odds for In Play Betting
Brighton (Home)
Draw
Tottenham (Away)
1:0
12.00
0:0
14.50
0:1
11.00
2:0
4.10
1:1
7.80
0:2
13.00
2:1
3.90
2:2
8.00
1:2
9.25
3:0
2.62
3:3
70.00
0:3
23.00
3:1
3.65
1:3
17.00
3:2
13.50
2:3
17.00
4:0
1.90
0:4
50.00
4:1
1.63
1:4
40.00
4:2
1.09
2:4
80.00
5:0
4.15
0:5
150.0
5:1
4.75
1:5
150.0
5:2
12.50
2:5
500.0
Home Others
(Away No Goal)
21.00
Away Others
(Home No Goal)
450.0
Home Others
(Away Scores)
7.00
Draw Others
350.0
Away Others
(Home Scores)
1000
First Half Correct Score
Brighton (Home)
Draw
Tottenham (Away)
1:0
5.20
0:0
3.85
0:1
5.20
2:0
10.00
1:1
5.60
0:2
10.00
2:1
11.50
2:2
29.00
1:2
11.50
3:0
40.00
3:3
300.0
0:3
40.00
3:1
40.00
1:3
40.00
3:2
80.00
2:3
80.00
4:0
150.0
0:4
150.0
4:1
200.0
1:4
200.0
4:2
500.0
2:4
500.0
5:0
700.0
0:5
700.0
5:1
700.0
1:5
700.0
5:2
1000
2:5
1000
Home Others
(Away No Goal)
2000
Away Others
(Home No Goal)
2000
Home Others
(Away Scores)
700.0
Draw Others
2000
Away Others
(Home Scores)
700.0
First Half Correct Score- Last Odds for In Play Betting
Brighton (Home)
Draw
Tottenham (Away)
1:0
2.40
0:0
3.08
0:1
4.05
2:0
1.12
1:1
3.85
0:2
12.00
2:1
7.25
2:2
90.00
1:2
10.00
3:0
8.25
3:3
2500
0:3
50.00
3:1
50.00
1:3
50.00
3:2
450.0
2:3
2500
4:0
100.0
0:4
200.0
4:1
500.0
1:4
250.0
4:2
2500
2:4
2500
5:0
2500
0:5
2000
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Brighton (Home)
No Goals
Tottenham (Away)
1.82
23.00
1.82
Next Team To Score- Last Odds for In Play Betting
Brighton (Home)
No Goals
Tottenham (Away)
1st Goal
1.92
14.50
1.82
2nd Goal
2.07
12.00
1.74
3rd Goal
2.54
4.10
1.99
4th Goal
2.84
2.62
2.48
5th Goal
3.14
1.90
3.40
6th Goal
3.90
1.63
3.70
7th Goal
12.00
1.09
8.25
Total Goals
0
23.00
1
7.00
2
4.35
3
3.85
4
4.10
5
5.90
6
9.00
7+
10.00
Odd/Even
Odd
Even
1.90
1.80
HaFu
H-H
3.40
H-D
14.50
H-A
23.00
D-H
6.10
D-D
6.40
D-A
6.10
A-H
23.00
A-D
14.50
A-A
3.40
Specials
Item No.: 1 Which event will happen to Evan FERGUSON (Brighton) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.65
(4) Be substituted
1.97
(5) None of the above
4.10
Item No.: 2 Which event will happen to JOAO PEDRO Junqueira (Brighton) first?
(1) Receive a Yellow Card
5.20
(2) Receive a Red Card
150.0
(3) Score a Goal
2.50
(4) Be substituted
2.40
(5) None of the above
3.80
Item No.: 3 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
5.75
(2) Receive a Red Card
150.0
(3) Score a Goal
2.30
(4) Be substituted
3.20
(5) None of the above
2.85
Item No.: 4 Which event will happen to RICHARLISON de Andrade (Tottenham) first?
(1) Receive a Yellow Card
5.75
(2) Receive a Red Card
125.0
(3) Score a Goal
3.00
(4) Be substituted
1.55
(5) None of the above
8.50
Item No.: 5 Which event will happen to Dejan KULUSEVSKI (Tottenham) first?
(1) Receive a Yellow Card
3.75
(2) Receive a Red Card
125.0
(3) Score a Goal
3.85
(4) Be substituted
4.30
(5) None of the above
1.96