20/08/2023
FB4424
West
Ham
vs
Chelsea
1
:
1
3
:
1
%Event ID: FB4424
West Ham
3
1
Chelsea
Eng Premier
Home/Away/Draw
West Ham (Home)
Draw
Chelsea (Away)
3.15
3.45
1.93
Home/Away/Draw- Last Odds for In Play Betting
West Ham (Home)
Draw
Chelsea (Away)
1.09
5.90
70.00
First Half HAD
West Ham (Home)
Draw
Chelsea (Away)
3.55
2.27
2.41
First Half HAD- Last Odds for In Play Betting
West Ham (Home)
Draw
Chelsea (Away)
10.50
1.15
5.80
Handicap HAD
West Ham (Home)
Draw
Chelsea (Away)
[+1]
1.72
[+1]
3.75
[-1]
3.45
Handicap
West Ham (Home)
Chelsea (Away)
[0/+0.5]
2.00
[0/-0.5]
1.82
Same Game All Up
Jarrod BOWEN to score first & Over [3.5] goals
20.00
Nicolas JACKSON to score first & Chelsea to win by [2] goal(s) or more
13.00
Raheem STERLING to score first in the match & Over [1.5] goals in the first half
15.00
Chelsea to win & Over [2.5] goals & Over [11.5] corners taken
7.00
The match to be drawn & Under [10.5] corners taken
6.20
Chelsea to score first in the match & Chelsea to win the first half & Over [1.5] goals in the first half
6.20
Chelsea to score first & West Ham to win or draw
6.00
West Ham to score first in the match & Over [1.5] goals in the first half
5.80
West Ham to score first & Chelsea to win by [2] goal(s) or more
25.00
First Half to be drawn & Chelsea to win the match by exactly [1] goal(s)
7.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
9.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.80
Over [2.5] goals in the first half & Over [4.5] goals in the match
11.00
Chelsea to win both first half and the match & Exactly [4] goals in the Match
15.00
Chelsea to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
11.00
HiLo
Line
High
Low
[2.5]
1.66
2.08
[2.5/3]
1.83
1.87
[3.5]
2.60
1.43
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
6.50
1.07
[2.5]
1.23
3.65
[2.5/3]
1.28
3.25
[3/3.5]
1.84
1.86
[3.5]
1.23
3.65
[4/4.5]
9.50
1.01
[4.5]
12.00
1.001
[5.5]
5.55
1.10
First Half HiLo
Line
High
Low
[1.5]
2.27
1.56
[1.5/2]
2.82
1.37
[2.5]
4.90
1.13
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.55
1.10
[0.5/1]
1.59
2.20
[1/1.5]
2.33
1.53
[1.5]
1.32
3.05
[1.5/2]
2.43
1.49
[2/2.5]
4.40
1.16
[2.5]
1.98
1.73
Corner Taken HiLo
Line
High
Low
[10.5]
1.78
1.92
[11.5]
2.20
1.59
[14.5]
4.75
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[13.5]
3.80
1.21
[9.5]
1.06
7.00
[10.5]
1.06
7.00
[11.5]
1.52
2.35
[12.5]
1.57
2.25
[14.5]
10.50
1.01
[15.5]
4.05
1.19
First Team to Score
West Ham (Home)
No Goals
Chelsea (Away)
2.19
12.50
1.67
Next Team To Score- Last Odds for In Play Betting
West Ham (Home)
No Goals
Chelsea (Away)
1st Goal
2.18
9.50
1.77
2nd Goal
2.58
8.00
1.61
3rd Goal
3.60
3.55
1.73
4th Goal
22.00
1.12
5.40
Total Goals
0
12.50
1
5.10
2
3.70
3
3.70
4
4.80
5
7.50
6
14.00
7+
21.00
Odd/Even
Odd
Even
1.87
1.83
First Scorer
West Ham (Home)
Chelsea (Away)
101 Michail ANTONIO
7.00
201 Nicolas JACKSON
5.30
102 Danny INGS
7.50
202 Romeo LAVIA
5.30
103 Said BENRAHMA
7.75
203 Raheem STERLING
6.20
104 Jarrod BOWEN
8.25
204 Mykhaylo MUDRYK
6.50
105 Maxwell CORNET
9.50
205 Chukwunonso MADUEKE
8.75
106 James WARD-PROWSE
16.00
206 Enzo Jeremias FERNANDEZ
10.50
107 LUCAS PAQUETA
16.00
207 Ben CHILWELL
17.00
108 Pablo FORNALS
16.00
208 Conor GALLAGHER
20.00
109 Edson Omar ALVAREZ
30.00
209 Carney CHUKWUEMEKA
22.00
110 Tomas SOUCEK
30.00
210 Andrey SANTOS
24.00
111 Kurt ZOUMA
40.00
211 Moises CAICEDO
24.00
112 Nayef AGUERD
40.00
212 THIAGO Silva
26.00
113 Angelo OGBONNA
45.00
213 Axel DISASI
30.00
114 Thilo KEHRER
50.00
214 Lesley UGOCHUKWU
30.00
115 EMERSON PALMIERI dos Santos
55.00
216 Malo GUSTO
45.00
116 Vladimir COUFAL
60.00
217 Marc CUCURELLA
45.00
215 Levi COLWILL
50.00
120 Home Others
16.00
220 Away Others
9.50
00 No First Scorer
12.30
HaFu
H-H
4.95
H-D
13.00
H-A
21.00
D-H
7.50
D-D
5.50
D-A
5.00
A-H
27.00
A-D
13.00
A-A
3.10
Specials
Item No.: 1 Which event will happen to Michail ANTONIO (West Ham) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
125.0
(3) Score a Goal
4.40
(4) Be substituted
1.48
(5) None of the above
5.15
Item No.: 2 Which event will happen to Jarrod BOWEN (West Ham) first?
(1) Receive a Yellow Card
5.40
(2) Receive a Red Card
125.0
(3) Score a Goal
4.50
(4) Be substituted
5.50
(5) None of the above
1.51
Item No.: 3 Which event will happen to Nicolas JACKSON (Chelsea) first?
(1) Receive a Yellow Card
5.10
(2) Receive a Red Card
125.0
(3) Score a Goal
3.00
(4) Be substituted
3.10
(5) None of the above
2.50
Item No.: 4 Which event will happen to Raheem STERLING (Chelsea) first?
(1) Receive a Yellow Card
6.10
(2) Receive a Red Card
125.0
(3) Score a Goal
3.45
(4) Be substituted
2.11
(5) None of the above
3.10
Item No.: 5 Which event will happen to Mykhaylo MUDRYK (Chelsea) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.95
(4) Be substituted
1.59
(5) None of the above
4.40