03/12/2023
FB9151
Chelsea
vs
Brighton
2
:
1
3
:
2
%Event ID: FB9151
Chelsea
3
2
Brighton
Eng Premier
Home/Away/Draw
Chelsea (Home)
Draw
Brighton (Away)
1.47
4.20
4.70
Home/Away/Draw- Last Odds for In Play Betting
Chelsea (Home)
Draw
Brighton (Away)
1.08
6.00
90.00
First Half HAD
Chelsea (Home)
Draw
Brighton (Away)
1.85
2.52
4.95
First Half HAD- Last Odds for In Play Betting
Chelsea (Home)
Draw
Brighton (Away)
1.001
30.00
300.0
Handicap HAD
Chelsea (Home)
Draw
Brighton (Away)
[-1]
2.31
[-1]
3.55
[+1]
2.35
Handicap
Chelsea (Home)
Brighton (Away)
[-1]
1.92
[+1]
1.90
Same Game All Up
Nicolas JACKSON to score first & Under [2.5] goals
15.00
Raheem STERLING to score first & Chelsea to win & Over [9.5] corners taken
13.50
Chelsea to win & Over [3.5] goals & Over [10.5] corners taken
8.00
The match to be drawn & Under [9.5] corners taken
7.20
Brighton to win & Over [3.5] goals
9.00
Chelsea to score first in the match & Chelsea to win the first half & Over [1.5] goals in the first half
4.40
Chelsea to score first & Brighton to win or draw
5.60
Brighton to score first & Chelsea to win by [2] goal(s) or more
17.00
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [10.5] corners taken in the match
10.00
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [8.5] corners taken in the match
5.00
Chelsea to win both first half and the match & Exactly [4] goals in the Match
12.00
Chelsea to win both first half and the match & Over [1.5] goals in the first half & Over [9.5] corners taken in the match
8.50
Both first half and the match to be drawn & Over [9.5] corners taken in the match
12.00
Chelsea to win [2:0] in the first half & Chelsea to win [3:0] in the match
40.00
Chelsea to win [1:0] in the first half & Chelsea to win [2:1] in the match
24.00
First half to be drawn [0:0] & The match to be drawn [1:1]
20.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
Brighton to win [1:0] in the first half & Brighton to win [2:0] in the match
45.00
First half to be drawn [1:1] & Brighton to win [2:1] in the match
45.00
Chelsea to win [1:0] in the first half & Brighton to win [2:1] in the match
70.00
HiLo
Line
High
Low
[3/3.5]
2.05
1.68
[3.5]
2.22
1.58
[4.5]
3.80
1.21
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.14
4.60
[2.5]
1.26
3.40
[2.5/3]
2.13
1.63
[3/3.5]
1.16
4.30
[3.5]
1.09
5.60
[3.5/4]
1.46
2.50
[4/4.5]
2.27
1.56
[4.5]
1.31
3.10
[4.5/5]
3.40
1.26
[5/5.5]
8.50
1.03
[5.5]
9.50
1.02
[5.5/6]
7.00
1.05
First Half HiLo
Line
High
Low
[1.5]
2.13
1.63
[1.5/2]
2.62
1.42
[2.5]
4.40
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.76
1.94
[1/1.5]
2.88
1.35
[1.5]
1.49
2.43
[1.5/2]
1.94
1.76
[2/2.5]
3.40
1.26
[2.5]
1.61
2.17
[2.5/3]
4.95
1.12
[3/3.5]
9.50
1.02
[3.5]
9.50
1.02
Corner Taken HiLo
Line
High
Low
[9.5]
1.83
1.87
[10.5]
2.30
1.54
[13.5]
5.15
1.11
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[14.5]
3.70
1.22
[8.5]
1.46
2.50
[9.5]
1.16
4.30
[10.5]
1.66
2.08
[11.5]
1.27
3.35
[12.5]
1.29
3.20
[13.5]
1.61
2.17
Correct Score
Chelsea (Home)
Draw
Brighton (Away)
1:0
8.00
0:0
17.00
0:1
20.00
2:0
8.00
1:1
8.00
0:2
28.00
2:1
6.90
2:2
12.00
1:2
13.00
3:0
11.00
3:3
40.00
0:3
50.00
3:1
10.00
1:3
35.00
3:2
17.00
2:3
30.00
4:0
20.00
0:4
150.0
4:1
20.00
1:4
80.00
4:2
30.00
2:4
80.00
5:0
40.00
0:5
600.0
5:1
40.00
1:5
400.0
5:2
50.00
2:5
300.0
Home Others
(Away No Goal)
70.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
28.00
Draw Others
100.0
Away Others
(Home Scores)
70.00
Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Brighton (Away)
1:0
11.00
0:0
11.50
0:1
11.50
2:0
6.20
1:1
9.25
0:2
23.00
2:1
2.92
2:2
3.32
1:2
22.00
3:0
4.10
3:3
6.00
0:3
70.00
3:1
1.33
1:3
70.00
3:2
1.13
2:3
6.30
4:0
6.90
0:4
350.0
4:1
8.75
1:4
300.0
4:2
15.00
2:4
23.00
5:0
17.00
0:5
1000
5:1
150.0
1:5
1000
5:2
800.0
2:5
125.0
Home Others
(Away No Goal)
45.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
100.0
Draw Others
1000
Away Others
(Home Scores)
90.00
First Half Correct Score
Chelsea (Home)
Draw
Brighton (Away)
1:0
3.55
0:0
3.40
0:1
6.80
2:0
6.60
1:1
6.60
0:2
20.00
2:1
11.00
2:2
40.00
1:2
21.00
3:0
16.00
3:3
600.0
0:3
100.0
3:1
40.00
1:3
100.0
3:2
125.0
2:3
250.0
4:0
70.00
0:4
700.0
4:1
125.0
1:4
700.0
4:2
500.0
2:4
900.0
5:0
300.0
0:5
2500
5:1
600.0
1:5
2500
5:2
1000
2:5
2500
Home Others
(Away No Goal)
900.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
800.0
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Brighton (Away)
1:0
1.92
0:0
2.12
0:1
6.10
2:0
1.13
1:1
5.70
0:2
30.00
2:1
1.13
2:2
10.50
1:2
40.00
3:0
7.00
3:3
2500
0:3
200.0
3:1
7.45
1:3
250.0
3:2
70.00
2:3
200.0
4:0
100.0
0:4
2500
4:1
100.0
1:4
2500
4:2
2000
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Chelsea (Home)
No Goals
Brighton (Away)
1.39
17.00
2.76
Next Team To Score- Last Odds for In Play Betting
Chelsea (Home)
No Goals
Brighton (Away)
1st Goal
1.47
11.50
2.68
2nd Goal
1.49
11.00
2.64
3rd Goal
1.71
6.20
2.54
4th Goal
4.20
2.92
1.79
5th Goal
8.50
1.33
3.70
6th Goal
14.00
1.13
6.10
Total Goals
0
17.00
1
6.00
2
3.90
3
3.70
4
4.35
5
6.30
6
11.00
7+
15.00
Odd/Even
Odd
Even
1.87
1.83
First Scorer
Chelsea (Home)
Brighton (Away)
102 Raheem STERLING
3.50
202 Evan FERGUSON
6.10
101 Nicolas JACKSON
4.05
201 JOAO PEDRO Junqueira
8.75
103 Christopher NKUNKU
5.20
203 Simon ADINGRA
10.50
104 Cole PALMER
5.70
205 Facundo BUONANOTTE
13.50
105 Armando BROJA
5.90
204 Kaoru MITOMA
14.00
106 Mykhaylo MUDRYK
7.50
206 Adam LALLANA
14.50
107 Chukwunonso MADUEKE
9.25
207 Pascal GROSS
40.00
108 Conor GALLAGHER
11.00
208 Billy GILMOUR
40.00
109 Enzo Jeremias FERNANDEZ
17.00
209 Carlos BALEBA
40.00
110 Lesley UGOCHUKWU
20.00
212 Jan Paul VAN HECKE
65.00
112 THIAGO Silva
21.00
213 Joel VELTMAN
70.00
111 Moises CAICEDO
26.00
210 IGOR Julio dos Santos de Paulo
75.00
113 Axel DISASI
45.00
211 James MILNER
75.00
114 Benoit BADIASHILE
45.00
115 Levi COLWILL
45.00
120 Home Others
8.75
220 Away Others
14.50
00 No First Scorer
16.80
HaFu
H-H
2.11
H-D
14.00
H-A
35.00
D-H
4.25
D-D
6.80
D-A
11.50
A-H
19.00
A-D
14.00
A-A
7.75
Specials
Item No.: 1 Which event will happen to Nicolas JACKSON (Chelsea) first?
(1) Receive a Yellow Card
3.55
(2) Receive a Red Card
125.0
(3) Score a Goal
2.52
(4) Be substituted
2.50
(5) None of the above
5.20
Item No.: 2 Which event will happen to Raheem STERLING (Chelsea) first?
(1) Receive a Yellow Card
6.25
(2) Receive a Red Card
125.0
(3) Score a Goal
2.04
(4) Be substituted
3.15
(5) None of the above
3.30
Item No.: 3 Which event will happen to Cole PALMER (Chelsea) first?
(1) Receive a Yellow Card
4.10
(2) Receive a Red Card
125.0
(3) Score a Goal
2.90
(4) Be substituted
2.60
(5) None of the above
3.35
Item No.: 4 Which event will happen to JOAO PEDRO Junqueira (Brighton) first?
(1) Receive a Yellow Card
5.40
(2) Receive a Red Card
125.0
(3) Score a Goal
3.80
(4) Be substituted
1.55
(5) None of the above
5.60
Item No.: 5 Which event will happen to Kaoru MITOMA (Brighton) first?
(1) Receive a Yellow Card
4.10
(2) Receive a Red Card
125.0
(3) Score a Goal
4.50
(4) Be substituted
5.00
(5) None of the above
1.65
Item No.: 6 Which event will happen to Evan FERGUSON (Brighton) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.85
(4) Be substituted
1.82
(5) None of the above
5.00