16/12/2023
FB9614
Nottingham
Forest
vs
Tottenham
0
:
1
0
:
2
%Event ID: FB9614
Nottingham Forest
0
2
Tottenham
Eng Premier
Home/Away/Draw
Nottingham Forest (Home)
Draw
Tottenham (Away)
4.85
3.90
1.50
Home/Away/Draw- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Tottenham (Away)
150.0
26.00
1.001
First Half HAD
Nottingham Forest (Home)
Draw
Tottenham (Away)
4.85
2.36
1.96
First Half HAD- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Tottenham (Away)
12.50
1.16
5.30
Handicap HAD
Nottingham Forest (Home)
Draw
Tottenham (Away)
[+1]
2.30
[+1]
3.45
[-1]
2.41
Handicap
Nottingham Forest (Home)
Tottenham (Away)
[+0.5/+1]
2.09
[-0.5/-1]
1.75
Same Game All Up
SON Heung Min to score first & Tottenham to win & Over [2.5] goals
7.50
SON Heung Min to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
13.00
Tottenham to win & Over [3.5] goals & Over [10.5] corners taken
6.80
The match to be drawn & Under [8.5] corners taken
11.50
Nottingham Forest to win & Over [2.5] goals
5.80
Tottenham to win & Nottingham Forest to score first & Over [11.5] corners taken
18.00
Tottenham to score first & Nottingham Forest to win or draw
6.00
Tottenham to win the first half & Tottenham to win the match by [3] goal(s) or more
5.50
First Half to be drawn & Tottenham to win the match by exactly [1] goal(s)
6.00
Nottingham Forest to win the first half & Over [1.5] goals in the first half
10.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
16.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.75
Tottenham to win [1:0] in the first half & Tottenham to win [3:1] in the match
40.00
Tottenham to win [2:0] in the first half & Tottenham to win [4:0] in the match
50.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
First half to be drawn [0:0] & Nottingham Forest to win [1:0] in the match
29.00
Nottingham Forest to win [1:0] in the first half & Nottingham Forest to win [2:1] in the match
35.00
HiLo
Line
High
Low
[2.5]
1.59
2.20
[3/3.5]
2.30
1.54
[3.5]
2.50
1.46
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
6.60
1.06
[1.5]
1.12
4.95
[1.5/2]
1.66
2.08
[2/2.5]
2.70
1.39
[2.5]
1.43
2.60
[3/3.5]
12.00
1.001
[3.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
2.27
1.56
[1.5/2]
2.75
1.38
[2.5]
4.60
1.14
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
4.30
1.16
[1/1.5]
8.00
1.04
[1.5]
8.50
1.03
[1.5/2]
2.75
1.38
[2.5]
5.15
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
1.92
1.78
[11.5]
2.45
1.48
[14.5]
5.40
1.10
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
4.95
1.12
[3.5]
1.05
7.00
[4.5]
1.10
5.40
[5.5]
1.19
3.95
[6.5]
1.18
4.05
[7.5]
1.49
2.43
[8.5]
1.76
1.94
[10.5]
11.00
1.005
[11.5]
3.65
1.23
[12.5]
3.65
1.23
[14.5]
5.40
1.10
Correct Score
Nottingham Forest (Home)
Draw
Tottenham (Away)
1:0
16.00
0:0
14.00
0:1
7.50
2:0
26.00
1:1
7.25
0:2
7.50
2:1
13.50
2:2
12.50
1:2
6.90
3:0
50.00
3:3
40.00
0:3
11.50
3:1
35.00
1:3
11.00
3:2
35.00
2:3
20.00
4:0
150.0
0:4
22.00
4:1
80.00
1:4
22.00
4:2
80.00
2:4
40.00
5:0
600.0
0:5
40.00
5:1
400.0
1:5
40.00
5:2
400.0
2:5
70.00
Home Others
(Away No Goal)
800.0
Away Others
(Home No Goal)
60.00
Home Others
(Away Scores)
65.00
Draw Others
150.0
Away Others
(Home Scores)
30.00
Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Tottenham (Away)
1:0
7.80
0:0
5.60
0:1
2.45
2:0
22.00
1:1
5.00
0:2
1.09
2:1
21.00
2:2
250.0
1:2
8.25
3:0
100.0
3:3
1000
0:3
15.00
3:1
150.0
1:3
125.0
3:2
1000
2:3
1000
4:0
700.0
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Nottingham Forest (Home)
Draw
Tottenham (Away)
1:0
6.70
0:0
2.98
0:1
3.60
2:0
21.00
1:1
6.70
0:2
6.70
2:1
22.00
2:2
50.00
1:2
12.00
3:0
125.0
3:3
700.0
0:3
18.00
3:1
125.0
1:3
40.00
3:2
300.0
2:3
150.0
4:0
700.0
0:4
80.00
4:1
700.0
1:4
150.0
4:2
1000
2:4
600.0
5:0
2500
0:5
400.0
5:1
2500
1:5
700.0
5:2
2500
2:5
1500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
900.0
First Half Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Tottenham (Away)
1:0
12.60
0:0
1.18
0:1
5.40
2:0
250.0
1:1
70.00
0:2
80.00
2:1
2500
2:2
2500
1:2
500.0
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Nottingham Forest (Home)
No Goals
Tottenham (Away)
2.78
14.00
1.41
Next Team To Score- Last Odds for In Play Betting
Nottingham Forest (Home)
No Goals
Tottenham (Away)
1st Goal
3.05
5.60
1.58
2nd Goal
3.26
2.45
2.35
3rd Goal
8.00
1.09
14.50
Total Goals
0
14.00
1
5.40
2
3.75
3
3.70
4
4.55
5
6.90
6
12.50
7+
18.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
8.00
H-D
14.00
H-A
18.00
D-H
11.00
D-D
6.30
D-A
4.20
A-H
30.00
A-D
14.00
A-A
2.20
Specials
Item No.: 1 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.93
(4) Be substituted
3.10
(5) None of the above
3.35
Item No.: 2 How many goal(s) will SON Heung Min (Tottenham) score?
(1) No Goal
1.67
(2) 1 Goal
2.50
(3) 2 Goals
5.80
(4) 3 Goals or more
21.00
Item No.: 3 Which event will happen to RICHARLISON de Andrade (Tottenham) first?
(1) Receive a Yellow Card
5.25
(2) Receive a Red Card
125.0
(3) Score a Goal
3.10
(4) Be substituted
1.69
(5) None of the above
6.00
Item No.: 4 Which event will happen to Dejan KULUSEVSKI (Tottenham) first?
(1) Receive a Yellow Card
4.10
(2) Receive a Red Card
125.0
(3) Score a Goal
3.15
(4) Be substituted
4.55
(5) None of the above
2.05
Item No.: 5 Which event will happen to Brennan JOHNSON (Tottenham) first?
(1) Receive a Yellow Card
6.25
(2) Receive a Red Card
150.0
(3) Score a Goal
4.10
(4) Be substituted
1.48
(5) None of the above
5.20