11/12/2023
FB9469
Tottenham
vs
Newcastle
2
:
0
4
:
1
%Event ID: FB9469
Tottenham
4
1
Newcastle
Eng Premier
Home/Away/Draw
Tottenham (Home)
Draw
Newcastle (Away)
1.84
3.75
3.15
Home/Away/Draw- Last Odds for In Play Betting
Tottenham (Home)
Draw
Newcastle (Away)
1.001
50.00
300.0
First Half HAD
Tottenham (Home)
Draw
Newcastle (Away)
2.25
2.47
3.45
First Half HAD- Last Odds for In Play Betting
Tottenham (Home)
Draw
Newcastle (Away)
1.001
50.00
800.0
Handicap HAD
Tottenham (Home)
Draw
Newcastle (Away)
[-1]
3.05
[-1]
3.90
[+1]
1.80
Handicap
Tottenham (Home)
Newcastle (Away)
[0/-0.5]
1.74
[0/+0.5]
2.11
Same Game All Up
SON Heung Min to score first & Tottenham to win & Over [3.5] goals
15.00
Alexander ISAK to score first & Newcastle to win & Over [10.5] corners taken
16.00
Anthony GORDON to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
23.00
Tottenham to win & Over [3.5] goals & Over [11.5] corners taken
10.00
The match to be drawn & Under [9.5] corners taken
8.00
Newcastle to win & Over [4.5] goals
9.50
Tottenham to score first in the match & Tottenham to win the first half & Over [1.5] goals in the first half
6.00
Tottenham to score first & Newcastle to win or draw
5.00
Newcastle to score first in the match & Over [2.5] goals in the first half
9.50
Newcastle to score first & Tottenham to win by [2] goal(s) or more
24.00
First Half to be drawn & Tottenham to win the match by exactly [1] goal(s)
7.00
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [12.5] corners taken in the match
13.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
8.00
Tottenham to win [1:0] in the first half & Tottenham to win [2:0] in the match
23.00
First half to be drawn [1:1] & Tottenham to win [3:1] in the match
60.00
First half to be drawn [0:0] & Newcastle to win [2:1] in the match
45.00
Newcastle to win [1:0] in the first half & Newcastle to win [3:0] in the match
65.00
Tottenham to win both first half and the match & Exactly [4] goals in the Match
15.00
Newcastle to win both first half and the match & Exactly [3] goals in the Match
13.00
Both first half and the match to be drawn & Over [12.5] corners taken in the match
15.00
HiLo
Line
High
Low
[2.5]
1.41
2.65
[3/3.5]
1.82
1.88
[3.5]
2.04
1.69
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
3.90
1.20
[2.5]
1.19
3.95
[2.5/3]
1.23
3.65
[3/3.5]
1.69
2.04
[3.5]
1.21
3.80
[3.5/4]
3.10
1.31
[4/4.5]
6.25
1.07
[4.5]
7.00
1.05
[5.5]
9.50
1.02
First Half HiLo
Line
High
Low
[1.5]
1.95
1.75
[1.5/2]
2.38
1.51
[2.5]
3.90
1.20
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
4.95
1.12
[0.5/1]
1.89
1.81
[1/1.5]
3.35
1.27
[1.5]
1.59
2.20
[1.5/2]
3.20
1.29
[2/2.5]
7.00
1.05
[2.5]
8.50
1.03
Corner Taken HiLo
Line
High
Low
[11.5]
1.98
1.73
[12.5]
2.35
1.52
[15.5]
4.60
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
2.85
1.36
[9.5]
1.06
6.60
[11.5]
6.60
1.06
[12.5]
5.40
1.10
[13.5]
5.40
1.10
[14.5]
5.40
1.10
[15.5]
4.60
1.14
Correct Score
Tottenham (Home)
Draw
Newcastle (Away)
1:0
11.50
0:0
20.00
0:1
15.00
2:0
12.00
1:1
7.75
0:2
20.00
2:1
7.50
2:2
9.50
1:2
10.50
3:0
18.00
3:3
29.00
0:3
40.00
3:1
12.50
1:3
20.00
3:2
16.00
2:3
20.00
4:0
30.00
0:4
70.00
4:1
24.00
1:4
40.00
4:2
30.00
2:4
40.00
5:0
60.00
0:5
200.0
5:1
40.00
1:5
125.0
5:2
60.00
2:5
125.0
Home Others
(Away No Goal)
125.0
Away Others
(Home No Goal)
600.0
Home Others
(Away Scores)
26.00
Draw Others
60.00
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Newcastle (Away)
1:0
9.75
0:0
13.00
0:1
10.00
2:0
4.05
1:1
6.60
0:2
16.00
2:1
4.75
2:2
12.00
1:2
11.50
3:0
1.48
3:3
1000
0:3
35.00
3:1
6.90
1:3
30.00
3:2
80.00
2:3
40.00
4:0
1.24
0:4
125.0
4:1
1.09
1:4
125.0
4:2
13.00
2:4
200.0
5:0
4.85
0:5
500.0
5:1
8.25
1:5
600.0
5:2
70.00
2:5
900.0
Home Others
(Away No Goal)
45.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
150.0
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Tottenham (Home)
Draw
Newcastle (Away)
1:0
4.45
0:0
3.60
0:1
5.80
2:0
7.75
1:1
5.80
0:2
14.00
2:1
11.00
2:2
30.00
1:2
14.50
3:0
26.00
3:3
400.0
0:3
60.00
3:1
40.00
1:3
60.00
3:2
80.00
2:3
125.0
4:0
100.0
0:4
300.0
4:1
150.0
1:4
300.0
4:2
400.0
2:4
600.0
5:0
500.0
0:5
1000
5:1
600.0
1:5
1000
5:2
1000
2:5
2000
Home Others
(Away No Goal)
1500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
700.0
Draw Others
2500
Away Others
(Home Scores)
900.0
First Half Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Newcastle (Away)
1:0
1.36
0:0
2.03
0:1
5.00
2:0
1.15
1:1
5.20
0:2
23.00
2:1
9.00
2:2
125.0
1:2
28.00
3:0
7.45
3:3
2500
0:3
125.0
3:1
50.00
1:3
250.0
3:2
1000
2:3
2500
4:0
100.0
0:4
1500
4:1
900.0
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Tottenham (Home)
No Goals
Newcastle (Away)
1.60
20.00
2.14
Next Team To Score- Last Odds for In Play Betting
Tottenham (Home)
No Goals
Newcastle (Away)
1st Goal
1.64
13.00
2.19
2nd Goal
1.78
9.75
2.10
3rd Goal
2.03
4.05
2.50
4th Goal
3.32
1.48
6.10
5th Goal
4.80
1.24
8.00
6th Goal
8.00
1.09
12.50
Total Goals
0
20.00
1
6.90
2
4.10
3
3.80
4
4.20
5
5.80
6
10.00
7+
11.50
Odd/Even
Odd
Even
1.87
1.83
First Scorer
Tottenham (Home)
Newcastle (Away)
101 SON Heung Min
3.90
201 Alexander ISAK
4.95
102 RICHARLISON de Andrade
6.00
202 Anthony GORDON
7.75
103 Dejan KULUSEVSKI
7.00
203 Miguel ALMIRON
9.50
104 Brennan JOHNSON
8.00
204 JOELINTON Cassio
20.00
105 Giovani LO CELSO
11.00
205 BRUNO GUIMARAES
23.00
106 Oliver SKIPP
26.00
206 Matt RITCHIE
23.00
107 Cristian ROMERO
30.00
207 Lewis MILEY
40.00
108 Pape Matar SARR
30.00
208 Jamaal LASCELLES
45.00
109 Pierre HOJBJERG
30.00
209 Fabian SCHAR
50.00
110 Yves BISSOUMA
30.00
210 Kieran TRIPPIER
50.00
113 EMERSON Aparecido
45.00
211 Emil KRAFTH
65.00
111 Ben DAVIES
60.00
212 Tino LIVRAMENTO
65.00
112 Destiny UDOGIE
60.00
114 Pedro PORRO
60.00
120 Home Others
8.00
220 Away Others
12.00
00 No First Scorer
19.80
HaFu
H-H
2.80
H-D
12.50
H-A
26.00
D-H
5.10
D-D
6.60
D-A
7.75
A-H
19.00
A-D
12.50
A-A
4.75
Specials
Item No.: 1 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
150.0
(3) Score a Goal
1.98
(4) Be substituted
3.40
(5) None of the above
2.97
Item No.: 2 Which event will happen to RICHARLISON de Andrade (Tottenham) first?
(1) Receive a Yellow Card
4.90
(2) Receive a Red Card
125.0
(3) Score a Goal
2.90
(4) Be substituted
1.84
(5) None of the above
5.55
Item No.: 3 Which event will happen to Dejan KULUSEVSKI (Tottenham) first?
(1) Receive a Yellow Card
4.45
(2) Receive a Red Card
150.0
(3) Score a Goal
3.40
(4) Be substituted
3.60
(5) None of the above
2.10
Item No.: 4 Which event will happen to Alexander ISAK (Newcastle) first?
(1) Receive a Yellow Card
6.30
(2) Receive a Red Card
150.0
(3) Score a Goal
2.38
(4) Be substituted
3.40
(5) None of the above
2.50
Item No.: 5 Which event will happen to Anthony GORDON (Newcastle) first?
(1) Receive a Yellow Card
3.60
(2) Receive a Red Card
150.0
(3) Score a Goal
3.65
(4) Be substituted
3.40
(5) None of the above
2.35