08/12/2023
FB9270
Tottenham
vs
West
Ham
1
:
0
1
:
2
%Event ID: FB9270
Tottenham
1
2
West Ham
Eng Premier
Home/Away/Draw
Tottenham (Home)
Draw
West Ham (Away)
1.53
4.05
4.40
Home/Away/Draw- Last Odds for In Play Betting
Tottenham (Home)
Draw
West Ham (Away)
90.00
5.50
1.09
First Half HAD
Tottenham (Home)
Draw
West Ham (Away)
1.90
2.56
4.50
First Half HAD- Last Odds for In Play Betting
Tottenham (Home)
Draw
West Ham (Away)
1.04
7.40
200.0
Handicap HAD
Tottenham (Home)
Draw
West Ham (Away)
[-1]
2.46
[-1]
3.45
[+1]
2.25
Handicap
Tottenham (Home)
West Ham (Away)
[-0.5/-1]
1.78
[+0.5/+1]
2.05
Same Game All Up
SON Heung Min to score first & Tottenham to win by [3] goal(s) or more & Over [4.5] goals
25.00
SON Heung Min to score first in the match & Tottenham to win both first half and the match & Over [10.5] corners taken in the match
12.00
Tottenham to win & Over [3.5] goals & Over [11.5] corners taken
6.50
West Ham to win & Over [3.5] goals
9.50
Tottenham to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
6.50
West Ham to score first & Tottenham to win by [2] goal(s) or more
16.00
Tottenham to win the first half & Over [2.5] goals in the first half
6.50
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
8.50
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [10.5] corners taken in the match
4.40
Tottenham to win [1:0] in the first half & Tottenham to win [3:1] in the match
35.00
Tottenham to win [2:0] in the first half & Tottenham to win [3:0] in the match
30.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
West Ham to win [1:0] in the first half & West Ham to win [2:1] in the match
35.00
Tottenham to win by [2] goal(s) or more & Over [4.5] goals
7.00
Tottenham to win both first half and the match & Under [2.5] goals in the match & Under [10.5] corners taken in the match
18.00
HiLo
Line
High
Low
[3/3.5]
1.90
1.80
[3.5]
2.13
1.63
[4.5]
3.35
1.27
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
4.95
1.12
[2.5]
1.16
4.30
[2.5/3]
1.77
1.93
[3/3.5]
2.92
1.34
[3.5]
1.51
2.38
[4/4.5]
11.00
1.005
[4.5]
11.00
1.005
First Half HiLo
Line
High
Low
[1.5]
2.00
1.72
[1.5/2]
2.45
1.48
[2.5]
3.80
1.21
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
3.90
1.20
[0.5/1]
1.52
2.35
[1/1.5]
2.22
1.58
[1.5]
1.32
3.05
[2/2.5]
10.50
1.01
[2.5]
10.50
1.01
Corner Taken HiLo
Line
High
Low
[11.5]
1.98
1.73
[12.5]
2.38
1.51
[15.5]
4.60
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
3.65
1.23
[9.5]
1.21
3.80
[10.5]
1.15
4.40
[11.5]
1.21
3.80
[13.5]
9.50
1.02
[14.5]
5.40
1.10
[15.5]
4.60
1.14
Correct Score
Tottenham (Home)
Draw
West Ham (Away)
1:0
9.50
0:0
19.00
0:1
19.00
2:0
9.50
1:1
8.00
0:2
26.00
2:1
6.50
2:2
11.00
1:2
12.50
3:0
12.50
3:3
35.00
0:3
40.00
3:1
10.50
1:3
30.00
3:2
16.00
2:3
27.00
4:0
23.00
0:4
125.0
4:1
19.00
1:4
70.00
4:2
30.00
2:4
60.00
5:0
40.00
0:5
500.0
5:1
40.00
1:5
250.0
5:2
50.00
2:5
250.0
Home Others
(Away No Goal)
70.00
Away Others
(Home No Goal)
900.0
Home Others
(Away Scores)
23.00
Draw Others
80.00
Away Others
(Home Scores)
60.00
Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
West Ham (Away)
1:0
4.80
0:0
15.00
0:1
14.00
2:0
3.60
1:1
2.33
0:2
23.00
2:1
3.12
2:2
5.50
1:2
1.16
3:0
6.80
3:3
1000
0:3
60.00
3:1
8.75
1:3
15.00
3:2
81.00
2:3
70.00
4:0
20.00
0:4
250.0
4:1
40.00
1:4
500.0
4:2
1000
2:4
1000
5:0
80.00
0:5
1000
5:1
250.0
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
300.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Tottenham (Home)
Draw
West Ham (Away)
1:0
3.90
0:0
3.50
0:1
6.80
2:0
6.70
1:1
6.30
0:2
18.00
2:1
10.50
2:2
40.00
1:2
18.00
3:0
18.00
3:3
500.0
0:3
80.00
3:1
35.00
1:3
80.00
3:2
100.0
2:3
150.0
4:0
70.00
0:4
500.0
4:1
100.0
1:4
500.0
4:2
400.0
2:4
700.0
5:0
300.0
0:5
2000
5:1
500.0
1:5
2000
5:2
1000
2:5
2500
Home Others
(Away No Goal)
900.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
700.0
Draw Others
2500
Away Others
(Home Scores)
1500
First Half Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
West Ham (Away)
1:0
1.15
0:0
2.62
0:1
6.00
2:0
6.50
1:1
11.00
0:2
26.00
2:1
60.00
2:2
2000
1:2
150.0
3:0
80.00
3:3
2500
0:3
125.0
3:1
800.0
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
1000
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Tottenham (Home)
No Goals
West Ham (Away)
1.43
19.00
2.57
Next Team To Score- Last Odds for In Play Betting
Tottenham (Home)
No Goals
West Ham (Away)
1st Goal
1.45
15.00
2.60
2nd Goal
1.74
4.80
2.80
3rd Goal
2.05
2.33
4.50
4th Goal
4.90
1.16
14.50
Total Goals
0
19.00
1
7.00
2
4.05
3
3.75
4
4.25
5
5.90
6
10.00
7+
12.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
2.21
H-D
13.50
H-A
30.00
D-H
4.45
D-D
7.00
D-A
10.50
A-H
18.00
A-D
13.50
A-A
7.00
Specials
Item No.: 1 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.72
(4) Be substituted
5.50
(5) None of the above
2.60
Item No.: 2 How many goal(s) will SON Heung Min (Tottenham) score?
(1) No Goal
1.77
(2) 1 Goal
2.55
(3) 2 Goals
5.80
(4) 3 Goals or more
11.00
Item No.: 3 Which event will happen to Dejan KULUSEVSKI (Tottenham) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.90
(4) Be substituted
3.30
(5) None of the above
2.25
Item No.: 4 Which event will happen to Brennan JOHNSON (Tottenham) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.80
(4) Be substituted
1.60
(5) None of the above
4.00
Item No.: 5 Which event will happen to Jarrod BOWEN (West Ham) first?
(1) Receive a Yellow Card
5.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.50
(4) Be substituted
8.00
(5) None of the above
1.83