05/11/2023
FB7886
Newcastle
vs
Arsenal
0
:
0
1
:
0
%Event ID: FB7886
Newcastle
1
0
Arsenal
Eng Premier
Home/Away/Draw
Newcastle (Home)
Draw
Arsenal (Away)
2.57
3.20
2.35
Home/Away/Draw- Last Odds for In Play Betting
Newcastle (Home)
Draw
Arsenal (Away)
1.05
7.75
400.0
First Half HAD
Newcastle (Home)
Draw
Arsenal (Away)
3.25
2.00
3.00
First Half HAD- Last Odds for In Play Betting
Newcastle (Home)
Draw
Arsenal (Away)
11.50
1.10
8.25
Handicap HAD
Newcastle (Home)
Draw
Arsenal (Away)
[+1]
1.48
[+1]
4.15
[-1]
4.45
Handicap
Newcastle (Home)
Arsenal (Away)
[0]
2.00
[0]
1.82
Same Game All Up
Callum WILSON to score first in the match & Newcastle to win the first half & Over [11.5] corners taken in the match
20.00
Callum WILSON to score first & Newcastle to win & Over [2.5] goals
15.00
Bukayo SAKA to score first in the match & Arsenal to win both first half and the match & Over [3.5] goals in the match
40.00
Bukayo SAKA to score first & Over [3.5] goals & Over [10.5] corners taken
35.00
Eddie NKETIAH to score first in the match & Over [1.5] goals in the first half & Over [2.5] goals in the match
20.00
Arsenal to win & Over [2.5] goals & Over [11.5] corners taken
9.50
The match to be drawn & Under [10.5] corners taken
5.50
Newcastle to win & Over [3.5] goals
8.50
Arsenal to score first & Newcastle to win or draw
5.25
Newcastle to score first & Arsenal to win by [2] goal(s) or more
40.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
10.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
6.00
Over [2.5] goals in the first half & Over [4.5] goals in the match
12.50
Arsenal to win both first half and the match & Exactly [4] goals in the Match
22.00
Both first half and the match to be drawn & Over [10.5] corners taken in the match
8.50
First half to be drawn [0:0] & Over [2.5] goals in the match
13.00
Newcastle to win [1:0] in the first half & Newcastle to win [3:1] in the match
65.00
Newcastle to win [2:0] in the first half & Newcastle to win [3:0] in the match
65.00
Arsenal to win [1:0] in the first half & Arsenal to win [2:0] in the match
24.00
Arsenal to win [2:0] in the first half & Arsenal to win [3:1] in the match
70.00
HiLo
Line
High
Low
[2/2.5]
1.72
2.00
[2.5]
1.92
1.78
[2.5/3]
2.22
1.58
[3.5]
3.25
1.28
[4.5]
5.60
1.09
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.60
1.06
[0.5/1]
2.12
1.64
[1/1.5]
3.80
1.21
[1.5]
1.65
2.10
[2/2.5]
12.00
1.001
[2.5]
12.00
1.001
[2.5/3]
2.22
1.58
[3.5]
4.75
1.13
[4.5]
5.60
1.09
First Half HiLo
Line
High
Low
[0.5/1]
1.55
2.29
[1/1.5]
2.30
1.54
[1.5]
2.62
1.42
[1.5/2]
3.45
1.25
[2.5]
5.40
1.10
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.90
1.08
[1/1.5]
9.50
1.01
[1.5]
9.50
1.01
[1.5/2]
3.45
1.25
[2.5]
5.40
1.10
Corner Taken HiLo
Line
High
Low
[10.5]
1.98
1.73
[11.5]
2.43
1.49
[12.5]
2.98
1.33
[13.5]
3.80
1.21
[14.5]
4.95
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
4.40
1.15
[5.5]
1.05
7.00
[6.5]
1.05
7.00
[7.5]
1.11
5.15
[8.5]
1.12
4.95
[9.5]
1.62
2.15
[10.5]
1.68
2.05
[12.5]
10.50
1.01
[13.5]
3.80
1.21
[14.5]
4.95
1.12
Correct Score
Newcastle (Home)
Draw
Arsenal (Away)
1:0
7.75
0:0
9.00
0:1
7.50
2:0
12.50
1:1
5.70
0:2
11.50
2:1
8.75
2:2
11.50
1:2
8.00
3:0
29.00
3:3
40.00
0:3
25.00
3:1
21.00
1:3
19.00
3:2
29.00
2:3
27.00
4:0
60.00
0:4
50.00
4:1
50.00
1:4
40.00
4:2
70.00
2:4
60.00
5:0
200.0
0:5
150.0
5:1
150.0
1:5
125.0
5:2
250.0
2:5
200.0
Home Others
(Away No Goal)
600.0
Away Others
(Home No Goal)
500.0
Home Others
(Away Scores)
70.00
Draw Others
175.0
Away Others
(Home Scores)
70.00
Correct Score- Last Odds for In Play Betting
Newcastle (Home)
Draw
Arsenal (Away)
1:0
1.10
0:0
1.93
0:1
4.40
2:0
15.50
1:1
7.60
0:2
19.00
2:1
150.0
2:2
1000
1:2
350.0
3:0
1000
3:3
1000
0:3
125.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Newcastle (Home)
Draw
Arsenal (Away)
1:0
4.85
0:0
2.52
0:1
4.35
2:0
12.00
1:1
6.50
0:2
10.00
2:1
16.00
2:2
60.00
1:2
16.00
3:0
60.00
3:3
700.0
0:3
50.00
3:1
80.00
1:3
80.00
3:2
300.0
2:3
250.0
4:0
400.0
0:4
300.0
4:1
500.0
1:4
500.0
4:2
900.0
2:4
900.0
5:0
1500
0:5
1000
5:1
2000
1:5
2000
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Newcastle (Home)
Draw
Arsenal (Away)
1:0
11.60
0:0
1.10
0:1
8.30
2:0
400.0
1:1
150.0
0:2
300.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Newcastle (Home)
No Goals
Arsenal (Away)
2.00
9.00
1.89
Next Team To Score- Last Odds for In Play Betting
Newcastle (Home)
No Goals
Arsenal (Away)
1st Goal
3.36
1.93
3.08
2nd Goal
13.50
1.10
7.80
Total Goals
0
9.00
1
4.20
2
3.25
3
3.85
4
5.30
5
9.50
6
19.00
7+
27.00
Odd/Even
Odd
Even
1.90
1.80
First Scorer
Newcastle (Home)
Arsenal (Away)
101 Callum WILSON
4.65
201 Bukayo SAKA
4.90
102 Miguel ALMIRON
7.75
202 Eddie NKETIAH
5.90
103 Anthony GORDON
8.50
203 GABRIEL Teodoro MARTINELLI
7.25
104 Matt RITCHIE
10.50
204 Leandro TROSSARD
7.25
105 Joe WILLOCK
16.00
205 Reiss NELSON
8.75
106 Sean LONGSTAFF
18.00
206 Martin ODEGAARD
9.25
107 BRUNO GUIMARAES
21.00
207 Kai HAVERTZ
14.00
108 JOELINTON Cassio
29.00
208 Fabio VIEIRA
15.00
109 Kieran TRIPPIER
35.00
209 Declan RICE
35.00
110 Lewis HALL
45.00
210 JORGINHO Luiz Frello
35.00
111 Dan BURN
55.00
211 GABRIEL Magalhaes
45.00
112 Emil KRAFTH
55.00
212 Mohamed ELNENY
45.00
113 Fabian SCHAR
55.00
213 William SALIBA
45.00
114 Jamaal LASCELLES
55.00
214 Jakub KIWIOR
55.00
115 Paul DUMMETT
55.00
215 Takehiro TOMIYASU
55.00
116 Tino LIVRAMENTO
70.00
216 Ben WHITE
90.00
217 CEDRIC Soares
90.00
218 Oleksandr ZINCHENKO
90.00
120 Home Others
14.50
220 Away Others
28.00
00 No First Scorer
8.80
HaFu
H-H
4.25
H-D
13.00
H-A
26.00
D-H
6.00
D-D
4.45
D-A
5.60
A-H
27.00
A-D
13.00
A-A
3.80
Specials
Item No.: 1 Which event will happen to Callum WILSON (Newcastle) first?
(1) Receive a Yellow Card
4.75
(2) Receive a Red Card
150.0
(3) Score a Goal
2.45
(4) Be substituted
4.40
(5) None of the above
2.35
Item No.: 2 Which event will happen to Anthony GORDON (Newcastle) first?
(1) Receive a Yellow Card
2.80
(2) Receive a Red Card
125.0
(3) Score a Goal
4.70
(4) Be substituted
2.80
(5) None of the above
2.90
Item No.: 3 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
5.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.95
(4) Be substituted
3.10
(5) None of the above
2.45
Item No.: 4 Which event will happen to Eddie NKETIAH (Arsenal) first?
(1) Receive a Yellow Card
4.25
(2) Receive a Red Card
150.0
(3) Score a Goal
3.40
(4) Be substituted
2.85
(5) None of the above
2.55
Item No.: 5 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
150.0
(3) Score a Goal
4.20
(4) Be substituted
1.50
(5) None of the above
5.00