21/10/2023
FB6970
Newcastle
vs
Crystal
Palace
3
:
0
4
:
0
%Event ID: FB6970
Newcastle
4
0
Crystal Palace
Eng Premier
Home/Away/Draw
Newcastle (Home)
Draw
Crystal Palace (Away)
1.33
4.20
7.25
Home/Away/Draw- Last Odds for In Play Betting
Newcastle (Home)
Draw
Crystal Palace (Away)
1.001
16.00
45.00
First Half HAD
Newcastle (Home)
Draw
Crystal Palace (Away)
1.74
2.37
7.00
First Half HAD- Last Odds for In Play Betting
Newcastle (Home)
Draw
Crystal Palace (Away)
1.02
8.75
80.00
Handicap HAD
Newcastle (Home)
Draw
Crystal Palace (Away)
[-1]
2.12
[-1]
3.20
[+1]
2.80
Handicap
Newcastle (Home)
Crystal Palace (Away)
[-1/-1.5]
1.98
[+1/+1.5]
1.84
Same Game All Up
Newcastle to win & Over [3.5] goals & Over [10.5] corners taken
7.10
Crystal Palace to win & Over [2.5] goals
12.00
The match to be drawn & Under [9.5] corners taken
9.00
Crystal Palace to score first & The match to be drawn
12.00
Newcastle to score first & Crystal Palace to win or draw
8.00
Crystal Palace to score first & Newcastle to win by [2] goal(s) or more
18.00
Newcastle to win the first half & Over [2.5] goals in the first half
7.50
First Half to be drawn & Newcastle to win the match by exactly [1] goal(s)
6.90
Crystal Palace to win the first half & Over [1.5] goals in the first half
20.00
Over [1.5] goals in the first half & Over [2.5] goals in the match & Over [12.5] corners taken in the match
9.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
3.80
Over [2.5] goals in the first half & Over [3.5] goals in the match
7.10
Newcastle to win by [3] goal(s) or more & Under [10.5] corners taken
6.90
Newcastle to win both first half and the match & Exactly [5] goals in the Match
13.50
Crystal Palace to win both first half and the match & Exactly [3] goals in the Match
30.00
Both first half and the match to be drawn & Over [11.5] corners taken in the match
15.00
Newcastle to win [1:0] in the first half & Newcastle to win [2:1] in the match
25.00
Newcastle to win [2:1] in the first half & Newcastle to win [3:1] in the match
55.00
First half to be drawn [1:1] & The match to be drawn [2:2]
55.00
Crystal Palace to win [1:0] in the first half & Crystal Palace to win [2:0] in the match
65.00
HiLo
Line
High
Low
[2.5]
1.79
1.91
[2.5/3]
2.02
1.70
[3.5]
2.88
1.35
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.21
3.80
[2.5]
1.16
4.30
[2.5/3]
1.22
3.70
[3/3.5]
1.59
2.20
[3.5]
1.18
4.05
[3.5/4]
1.70
2.02
[4/4.5]
2.80
1.37
[4.5]
1.43
2.60
[4.5/5]
7.00
1.05
[5/5.5]
12.00
1.001
[5.5]
9.50
1.01
First Half HiLo
Line
High
Low
[1.5]
2.55
1.45
[1.5/2]
3.20
1.29
[2.5]
5.40
1.10
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.56
2.27
[1/1.5]
2.48
1.47
[1.5]
1.38
2.75
[1.5/2]
5.60
1.09
[2/2.5]
9.50
1.02
[2.5]
9.50
1.01
Corner Taken HiLo
Line
High
Low
[10.5]
1.93
1.77
[11.5]
2.43
1.49
[14.5]
5.15
1.11
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[15.5]
6.25
1.07
[9.5]
1.46
2.50
[10.5]
1.23
3.65
[11.5]
1.07
6.25
[12.5]
1.33
2.98
[13.5]
1.31
3.10
[14.5]
1.37
2.80
Correct Score
Newcastle (Home)
Draw
Crystal Palace (Away)
1:0
5.70
0:0
10.50
0:1
17.00
2:0
5.70
1:1
8.00
0:2
35.00
2:1
6.90
2:2
19.00
1:2
19.00
3:0
8.00
3:3
70.00
0:3
80.00
3:1
10.50
1:3
50.00
3:2
27.00
2:3
50.00
4:0
16.00
0:4
400.0
4:1
20.00
1:4
250.0
4:2
40.00
2:4
250.0
5:0
35.00
0:5
1000
5:1
40.00
1:5
900.0
5:2
80.00
2:5
900.0
Home Others
(Away No Goal)
60.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
40.00
Draw Others
250.0
Away Others
(Home Scores)
300.0
Correct Score- Last Odds for In Play Betting
Newcastle (Home)
Draw
Crystal Palace (Away)
1:0
4.30
0:0
7.80
0:1
13.50
2:0
4.40
1:1
6.90
0:2
35.00
2:1
7.00
2:2
17.00
1:2
22.00
3:0
2.39
3:3
400.0
0:3
150.0
3:1
6.50
1:3
125.0
3:2
40.00
2:3
50.00
4:0
1.001
0:4
1000
4:1
22.00
1:4
900.0
4:2
1000
2:4
400.0
5:0
8.00
0:5
1000
5:1
300.0
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
800.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Newcastle (Home)
Draw
Crystal Palace (Away)
1:0
2.97
0:0
2.70
0:1
9.00
2:0
5.30
1:1
8.75
0:2
40.00
2:1
12.50
2:2
80.00
1:2
40.00
3:0
14.00
3:3
1000
0:3
300.0
3:1
50.00
1:3
300.0
3:2
250.0
2:3
600.0
4:0
70.00
0:4
1500
4:1
200.0
1:4
1500
4:2
700.0
2:4
2500
5:0
400.0
0:5
2500
5:1
700.0
1:5
2500
5:2
2000
2:5
2500
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1500
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Newcastle (Home)
Draw
Crystal Palace (Away)
1:0
1.15
0:0
2.45
0:1
7.80
2:0
5.80
1:1
13.50
0:2
45.00
2:1
60.00
2:2
2500
1:2
250.0
3:0
60.00
3:3
2500
0:3
300.0
3:1
800.0
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Newcastle (Home)
No Goals
Crystal Palace (Away)
1.30
10.50
3.60
Next Team To Score- Last Odds for In Play Betting
Newcastle (Home)
No Goals
Crystal Palace (Away)
1st Goal
1.36
7.80
3.65
2nd Goal
1.58
4.30
3.60
3rd Goal
1.61
4.40
3.46
4th Goal
2.01
2.39
4.45
5th Goal
7.00
1.09
20.00
Total Goals
0
10.50
1
4.50
2
3.40
3
3.70
4
5.00
5
8.00
6
18.00
7+
27.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
1.95
H-D
17.00
H-A
40.00
D-H
3.65
D-D
5.80
D-A
14.50
A-H
23.00
A-D
17.00
A-A
12.00