28/12/2023
FB9954
Everton
vs
Manchester
City
1
:
0
1
:
3
%Event ID: FB9954
Everton
1
3
Manchester City
Eng Premier
Home/Away/Draw
Everton (Home)
Draw
Manchester City (Away)
5.40
3.85
1.46
Home/Away/Draw- Last Odds for In Play Betting
Everton (Home)
Draw
Manchester City (Away)
1000
100.0
1.001
First Half HAD
Everton (Home)
Draw
Manchester City (Away)
5.40
2.26
1.95
First Half HAD- Last Odds for In Play Betting
Everton (Home)
Draw
Manchester City (Away)
1.09
5.60
70.00
Handicap HAD
Everton (Home)
Draw
Manchester City (Away)
[+1]
2.39
[+1]
3.40
[-1]
2.35
Handicap
Everton (Home)
Manchester City (Away)
[+1]
1.82
[-1]
2.00
Same Game All Up
Phil FODEN to score first in the match & Over [1.5] goals in the first half & Over [9.5] corners taken in the match
25.00
Julian ALVAREZ to score first & Over [3.5] goals & Under [8.5] corners taken
35.00
Manchester City to win & Over [2.5] goals & Over [10.5] corners taken
4.80
Everton to win & Over [1.5] goals
6.75
Everton to score first & The match to be drawn
8.50
Manchester City to score first & Everton to win or draw
7.00
Everton to score first & Manchester City to win by [2] goal(s) or more
18.00
Manchester City to win the first half & Over [2.5] goals in the first half
8.25
First Half to be drawn & Manchester City to win the match by exactly [1] goal(s)
5.90
Everton to win the first half & Over [1.5] goals in the first half
14.50
Over [1.5] goals in the first half & Over [2.5] goals in the match & Over [11.5] corners taken in the match
7.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.50
Over [2.5] goals in the first half & Over [3.5] goals in the match
7.00
Manchester City to win by [3] goal(s) or more & Under [9.5] corners taken
10.00
Manchester City to win both first half and the match & Exactly [3] goals in the Match
7.50
Both first half and the match to be drawn & Over [10.5] corners taken in the match
12.50
Everton to win [1:0] in the first half & Everton to win [2:1] in the match
45.00
Manchester City to win [2:1] in the first half & Manchester City to win [3:1] in the match
50.00
Manchester City to win [2:0] in the first half & Manchester City to win [4:1] in the match
50.00
Manchester City to win [2:1] in the first half & Manchester City to win [3:2] in the match
70.00
HiLo
Line
High
Low
[2.5]
1.76
1.94
[2.5/3]
1.98
1.73
[3.5]
2.80
1.37
[4.5]
4.95
1.12
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
4.95
1.12
[1.5]
1.06
6.60
[1.5/2]
1.07
6.25
[2/2.5]
1.73
1.98
[2.5]
1.24
3.55
[2.5/3]
1.62
2.15
[3/3.5]
2.62
1.42
[3.5]
1.43
2.60
[3.5/4]
3.90
1.20
[4/4.5]
9.50
1.02
[4.5]
9.50
1.02
First Half HiLo
Line
High
Low
[1/1.5]
2.10
1.65
[1.5]
2.50
1.46
[1.5/2]
3.15
1.30
[2.5]
5.40
1.10
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
4.95
1.12
[0.5/1]
2.55
1.45
[1/1.5]
4.95
1.12
[1.5]
5.40
1.10
[2.5]
9.50
1.02
Corner Taken HiLo
Line
High
Low
[9.5]
1.69
2.04
[10.5]
2.05
1.68
[11.5]
2.58
1.44
[12.5]
3.35
1.27
[13.5]
4.40
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[13.5]
4.95
1.12
[8.5]
1.39
2.70
[9.5]
1.39
2.70
[10.5]
1.36
2.85
[11.5]
1.36
2.85
[12.5]
1.56
2.27
[14.5]
11.00
1.005
[15.5]
5.40
1.10
[16.5]
5.60
1.09
Correct Score
Everton (Home)
Draw
Manchester City (Away)
1:0
14.50
0:0
11.00
0:1
6.10
2:0
27.00
1:1
7.00
0:2
6.60
2:1
15.00
2:2
15.00
1:2
6.90
3:0
60.00
3:3
50.00
0:3
10.50
3:1
40.00
1:3
11.00
3:2
40.00
2:3
24.00
4:0
250.0
0:4
21.00
4:1
125.0
1:4
24.00
4:2
125.0
2:4
40.00
5:0
800.0
0:5
40.00
5:1
600.0
1:5
40.00
5:2
600.0
2:5
80.00
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
80.00
Home Others
(Away Scores)
150.0
Draw Others
200.0
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Manchester City (Away)
1:0
4.05
0:0
6.00
0:1
4.05
2:0
7.40
1:1
2.52
0:2
5.70
2:1
7.80
2:2
8.30
1:2
1.31
3:0
35.00
3:3
300.0
0:3
12.00
3:1
40.00
1:3
1.17
3:2
126.0
2:3
10.00
4:0
250.0
0:4
35.00
4:1
400.0
1:4
5.60
4:2
1000
2:4
60.00
5:0
1000
0:5
125.0
5:1
1000
1:5
90.00
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
450.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Everton (Home)
Draw
Manchester City (Away)
1:0
6.80
0:0
2.75
0:1
3.40
2:0
24.00
1:1
6.80
0:2
6.70
2:1
30.00
2:2
60.00
1:2
13.00
3:0
150.0
3:3
800.0
0:3
17.00
3:1
200.0
1:3
50.00
3:2
400.0
2:3
200.0
4:0
800.0
0:4
80.00
4:1
900.0
1:4
200.0
4:2
2000
2:4
700.0
5:0
2500
0:5
500.0
5:1
2500
1:5
700.0
5:2
2500
2:5
2000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
1000
First Half Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Manchester City (Away)
1:0
1.11
0:0
1.53
0:1
3.35
2:0
26.00
1:1
5.60
0:2
15.00
2:1
125.0
2:2
2500
1:2
70.00
3:0
500.0
3:3
2500
0:3
100.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
700.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Everton (Home)
No Goals
Manchester City (Away)
3.00
11.00
1.39
Next Team To Score- Last Odds for In Play Betting
Everton (Home)
No Goals
Manchester City (Away)
1st Goal
3.20
6.00
1.51
2nd Goal
4.10
4.05
1.54
3rd Goal
4.50
2.52
1.92
4th Goal
7.00
1.31
4.20
5th Goal
9.75
1.17
5.50
Total Goals
0
11.00
1
4.70
2
3.40
3
3.70
4
4.90
5
7.75
6
16.00
7+
27.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
9.00
H-D
15.00
H-A
20.00
D-H
11.50
D-D
5.70
D-A
3.90
A-H
35.00
A-D
15.00
A-A
2.20
Specials
Item No.: 1 Which event will happen to Dominic CALVERT-LEWIN (Everton) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
150.0
(3) Score a Goal
4.20
(4) Be substituted
1.66
(5) None of the above
3.60
Item No.: 2 Which event will happen to Julian ALVAREZ (Manchester City) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.88
(4) Be substituted
3.95
(5) None of the above
2.75
Item No.: 3 How many goal(s) will Julian ALVAREZ (Manchester City) score?
(1) No Goal
1.68
(2) 1 Goal
2.65
(3) 2 Goals
6.00
(4) 3 Goals or more
12.50
Item No.: 4 Which event will happen to Phil FODEN (Manchester City) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.20
(4) Be substituted
1.92
(5) None of the above
3.20
Item No.: 5 Which event will happen to Jack GREALISH (Manchester City) first?
(1) Receive a Yellow Card
5.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.50
(4) Be substituted
3.30
(5) None of the above
2.07