30/12/2023
FB0038
Wolves
vs
Everton
1
:
0
3
:
0
%Event ID: FB0038
Wolves
3
0
Everton
Eng Premier
Home/Away/Draw
Wolves (Home)
Draw
Everton (Away)
2.57
3.05
2.43
Home/Away/Draw- Last Odds for In Play Betting
Wolves (Home)
Draw
Everton (Away)
1.001
60.00
150.0
First Half HAD
Wolves (Home)
Draw
Everton (Away)
3.10
2.06
3.00
First Half HAD- Last Odds for In Play Betting
Wolves (Home)
Draw
Everton (Away)
1.02
10.50
90.00
Handicap HAD
Wolves (Home)
Draw
Everton (Away)
[-1]
5.20
[-1]
4.20
[+1]
1.41
Handicap
Wolves (Home)
Everton (Away)
[0]
1.99
[0]
1.83
Same Game All Up
HWANG Hee chan to score first & Wolves to win & Over [10.5] corners taken
14.00
MATHEUS CUNHA to score first & Wolves to win & Over [3.5] goals
30.00
Dominic CALVERT-LEWIN to score first & Everton to win & Over [9.5] corners taken
13.50
Wolves to win & Over [2.5] goals & Over [11.5] corners taken
9.00
The match to be drawn & Under [8.5] corners taken
9.00
Everton to win & Over [3.5] goals
8.50
Wolves to score first in the match & Wolves to win the first half & Over [1.5] goals in the first half
8.50
Wolves to score first & Everton to win or draw
5.20
Everton to score first in the match & Over [2.5] goals in the first half
13.00
Everton to score first & Wolves to win by [2] goal(s) or more
40.00
First Half to be drawn & Wolves to win the match by exactly [1] goal(s)
6.70
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [12.5] corners taken in the match
13.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
5.70
Wolves to win [1:0] in the first half & Wolves to win [2:0] in the match
22.00
Wolves to win [2:0] in the first half & Wolves to win [3:0] in the match
55.00
First half to be drawn [0:0] & Wolves to win [1:0] in the match
14.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
First half to be drawn [1:1] & Everton to win [3:1] in the match
80.00
Wolves to win both first half and the match & Exactly [4] goals in the Match
21.00
Everton to win both first half and the match & Exactly [3] goals in the Match
12.00
HiLo
Line
High
Low
[2.5]
1.94
1.76
[2.5/3]
2.20
1.59
[3.5]
3.35
1.27
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
4.15
1.17
[1.5]
1.11
5.15
[1.5/2]
1.50
2.40
[2/2.5]
2.22
1.58
[2.5]
1.32
3.05
[2.5/3]
1.70
2.02
[3/3.5]
2.62
1.42
[3.5]
1.45
2.55
[4/4.5]
9.50
1.02
[4.5]
9.50
1.02
First Half HiLo
Line
High
Low
[1/1.5]
2.27
1.56
[1.5]
2.65
1.41
[1.5/2]
3.45
1.25
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.15
1.11
[0.5/1]
2.50
1.46
[1/1.5]
4.60
1.14
[1.5]
1.92
1.78
Corner Taken HiLo
Line
High
Low
[10.5]
1.81
1.89
[11.5]
2.20
1.59
[14.5]
4.75
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[7.5]
3.25
1.28
[5.5]
1.16
4.30
[6.5]
1.22
3.70
[8.5]
7.00
1.05
[9.5]
5.40
1.10
[10.5]
4.60
1.14
[11.5]
3.70
1.22
[12.5]
3.65
1.23
[14.5]
4.75
1.13
Correct Score
Wolves (Home)
Draw
Everton (Away)
1:0
7.75
0:0
9.25
0:1
7.50
2:0
12.00
1:1
5.90
0:2
11.50
2:1
8.75
2:2
11.50
1:2
8.25
3:0
28.00
3:3
40.00
0:3
25.00
3:1
21.00
1:3
20.00
3:2
28.00
2:3
27.00
4:0
60.00
0:4
50.00
4:1
40.00
1:4
40.00
4:2
60.00
2:4
60.00
5:0
200.0
0:5
150.0
5:1
125.0
1:5
125.0
5:2
200.0
2:5
200.0
Home Others
(Away No Goal)
600.0
Away Others
(Home No Goal)
500.0
Home Others
(Away Scores)
70.00
Draw Others
175.0
Away Others
(Home Scores)
70.00
Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Everton (Away)
1:0
3.12
0:0
5.50
0:1
5.50
2:0
2.10
1:1
3.90
0:2
11.50
2:1
4.10
2:2
16.50
1:2
12.50
3:0
1.15
3:3
1000
0:3
35.00
3:1
8.75
1:3
60.00
3:2
200.0
2:3
55.00
4:0
7.85
0:4
150.0
4:1
70.00
1:4
400.0
4:2
1000
2:4
450.0
5:0
150.0
0:5
800.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
700.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
700.0
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Wolves (Home)
Draw
Everton (Away)
1:0
4.75
0:0
2.54
0:1
4.40
2:0
11.50
1:1
6.60
0:2
10.50
2:1
16.00
2:2
60.00
1:2
15.00
3:0
60.00
3:3
800.0
0:3
50.00
3:1
80.00
1:3
80.00
3:2
250.0
2:3
250.0
4:0
400.0
0:4
300.0
4:1
500.0
1:4
500.0
4:2
900.0
2:4
900.0
5:0
1000
0:5
1000
5:1
2000
1:5
2000
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Everton (Away)
1:0
1.08
0:0
1.56
0:1
4.80
2:0
12.50
1:1
11.50
0:2
28.00
2:1
100.0
2:2
2500
1:2
250.0
3:0
250.0
3:3
2500
0:3
200.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Wolves (Home)
No Goals
Everton (Away)
1.98
9.25
1.90
Next Team To Score- Last Odds for In Play Betting
Wolves (Home)
No Goals
Everton (Away)
1st Goal
1.99
5.50
2.20
2nd Goal
2.48
3.12
2.40
3rd Goal
2.64
2.66
2.60
4th Goal
7.60
1.15
8.50
Total Goals
0
9.25
1
4.15
2
3.25
3
3.80
4
5.40
5
9.25
6
20.00
7+
27.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
4.30
H-D
13.00
H-A
21.00
D-H
5.80
D-D
4.75
D-A
5.60
A-H
22.00
A-D
13.00
A-A
3.95
Specials
Item No.: 1 Which event will happen to HWANG Hee chan (Wolves) first?
(1) Receive a Yellow Card
4.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.55
(4) Be substituted
4.30
(5) None of the above
2.36
Item No.: 2 Which event will happen to MATHEUS CUNHA (Wolves) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.60
(4) Be substituted
2.09
(5) None of the above
3.00
Item No.: 3 Which event will happen to Pablo SARABIA (Wolves) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
125.0
(3) Score a Goal
6.25
(4) Be substituted
1.27
(5) None of the above
5.40
Item No.: 4 Which event will happen to Dominic CALVERT-LEWIN (Everton) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.50
(4) Be substituted
1.37
(5) None of the above
9.00
Item No.: 5 Which event will happen to Dwight McNEIL (Everton) first?
(1) Receive a Yellow Card
4.60
(2) Receive a Red Card
125.0
(3) Score a Goal
4.90
(4) Be substituted
4.30
(5) None of the above
1.62