24/09/2023
FB5999
Brentford
vs
Everton
1
:
1
1
:
3
%Event ID: FB5999
Brentford
1
3
Everton
Eng Premier
Home/Away/Draw
Brentford (Home)
Draw
Everton (Away)
1.72
3.35
4.10
Home/Away/Draw- Last Odds for In Play Betting
Brentford (Home)
Draw
Everton (Away)
350.0
30.00
1.001
First Half HAD
Brentford (Home)
Draw
Everton (Away)
2.31
2.06
4.60
First Half HAD- Last Odds for In Play Betting
Brentford (Home)
Draw
Everton (Away)
8.25
1.10
12.00
Handicap HAD
Brentford (Home)
Draw
Everton (Away)
[-1]
3.05
[-1]
3.45
[+1]
1.93
Handicap
Brentford (Home)
Everton (Away)
[-0.5/-1]
2.09
[+0.5/+1]
1.75
Same Game All Up
Brentford to win the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
7.00
Everton to win & Over [2.5] goals
7.25
Everton to score first & Brentford to win & Over [10.5] corners taken
18.00
Brentford to win the first half & Over [2.5] goals in the first half
9.50
First Half to be drawn & Brentford to win the match by [2] goal(s) or more
11.00
First Half to be drawn & Brentford to win the match by exactly [1] goal(s)
7.00
Over [1.5] goals in the first half & Brentford to win the match by [3] goal(s) or more
10.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
9.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
5.50
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
27.00
Brentford to win [1:0] in the first half & Brentford to win [3:1] in the match
45.00
First half to be drawn [1:1] & Everton to win [2:1] in the match
45.00
Brentford to win by [2] goal(s) or more & Over [3.5] goals & Over [10.5] corners taken
12.00
Brentford to win both first half and the match & Exactly [3] goals in the Match
8.50
Brentford to win both first half and the match & Under [2.5] goals in the match & Under [9.5] corners taken in the match
13.50
HiLo
Line
High
Low
[2.5]
1.91
1.79
[2.5/3]
2.19
1.60
[3.5]
3.35
1.27
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
6.50
1.07
[2/2.5]
1.17
4.30
[2.5]
1.13
4.90
[2.5/3]
1.95
1.75
[3/3.5]
3.45
1.25
[3.5]
1.61
2.17
[3.5/4]
2.15
1.62
[4/4.5]
4.05
1.19
[4.5]
1.74
1.97
[5/5.5]
12.00
1.001
[5.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1/1.5]
2.25
1.57
[1.5]
2.65
1.42
[1.5/2]
3.25
1.28
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
6.10
1.08
[0.5/1]
1.68
2.05
[1/1.5]
2.88
1.36
[1.5]
1.44
2.58
[1.5/2]
3.10
1.31
[2/2.5]
7.50
1.05
[2.5]
8.00
1.04
Corner Taken HiLo
Line
High
Low
[10.5]
1.94
1.76
[11.5]
2.48
1.47
[13.5]
4.15
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[6.5]
7.50
1.05
[3.5]
1.18
4.15
[4.5]
1.21
3.80
[5.5]
1.68
2.05
[7.5]
12.00
1.001
[8.5]
5.55
1.10
[9.5]
4.75
1.14
[10.5]
4.15
1.18
[11.5]
3.90
1.20
[12.5]
3.65
1.23
[13.5]
4.15
1.18
Correct Score
Brentford (Home)
Draw
Everton (Away)
1:0
6.20
0:0
9.25
0:1
12.50
2:0
8.00
1:1
6.30
0:2
23.00
2:1
7.50
2:2
15.00
1:2
13.00
3:0
14.50
3:3
50.00
0:3
40.00
3:1
15.00
1:3
30.00
3:2
27.00
2:3
40.00
4:0
30.00
0:4
125.0
4:1
30.00
1:4
80.00
4:2
50.00
2:4
100.0
5:0
60.00
0:5
600.0
5:1
70.00
1:5
400.0
5:2
125.0
2:5
500.0
Home Others
(Away No Goal)
150.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
50.00
Draw Others
200.0
Away Others
(Home Scores)
125.0
Correct Score- Last Odds for In Play Betting
Brentford (Home)
Draw
Everton (Away)
1:0
5.20
0:0
8.25
0:1
6.30
2:0
7.00
1:1
2.01
0:2
6.20
2:1
4.05
2:2
3.95
1:2
1.93
3:0
14.00
3:3
500.0
0:3
17.00
3:1
16.00
1:3
1.08
3:2
18.00
2:3
9.75
4:0
35.00
0:4
80.00
4:1
100.0
1:4
13.00
4:2
100.0
2:4
150.0
5:0
125.0
0:5
450.0
5:1
1000
1:5
800.0
5:2
1000
2:5
1000
Home Others
(Away No Goal)
400.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Brentford (Home)
Draw
Everton (Away)
1:0
3.70
0:0
2.58
0:1
6.20
2:0
8.00
1:1
7.25
0:2
21.00
2:1
17.00
2:2
60.00
1:2
28.00
3:0
30.00
3:3
800.0
0:3
100.0
3:1
60.00
1:3
150.0
3:2
250.0
2:3
400.0
4:0
125.0
0:4
700.0
4:1
300.0
1:4
800.0
4:2
800.0
2:4
1500
5:0
700.0
0:5
2500
5:1
900.0
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Brentford (Home)
Draw
Everton (Away)
1:0
3.30
0:0
2.22
0:1
1.38
2:0
9.75
1:1
1.11
0:2
6.50
2:1
8.50
2:2
150.0
1:2
12.10
3:0
50.00
3:3
2500
0:3
70.00
3:1
250.0
1:3
400.0
3:2
2500
2:3
2500
4:0
250.0
0:4
600.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Brentford (Home)
No Goals
Everton (Away)
1.54
9.25
2.62
Next Team To Score- Last Odds for In Play Betting
Brentford (Home)
No Goals
Everton (Away)
1st Goal
1.56
8.25
2.68
2nd Goal
1.64
6.30
2.72
3rd Goal
2.80
2.01
3.55
4th Goal
2.82
1.93
3.80
5th Goal
9.50
1.08
12.50
Total Goals
0
9.25
1
4.35
2
3.30
3
3.80
4
5.40
5
9.75
6
20.00
7+
30.00
Odd/Even
Odd
Even
1.89
1.81
HaFu
H-H
2.68
H-D
14.00
H-A
35.00
D-H
4.40
D-D
4.95
D-A
9.00
A-H
25.00
A-D
14.00
A-A
6.60
Specials
Item No.: 1 Which event will happen to Bryan MBEUMO (Brentford) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.30
(4) Be substituted
6.00
(5) None of the above
1.95
Item No.: 2 How many goal(s) will Bryan MBEUMO (Brentford) score?
(1) No Goal
1.40
(2) 1 Goal
3.00
(3) 2 Goals
8.75
(4) 3 Goals or more
28.00
Item No.: 3 Which event will happen to Yoane WISSA (Brentford) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.75
(4) Be substituted
3.45
(5) None of the above
2.25
Item No.: 4 Which event will happen to BETO Betuncal (Everton) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
125.0
(3) Score a Goal
5.00
(4) Be substituted
1.50
(5) None of the above
4.95
Item No.: 5 Which event will happen to Arnaut DANJUMA (Everton) first?
(1) Receive a Yellow Card
5.40
(2) Receive a Red Card
125.0
(3) Score a Goal
4.50
(4) Be substituted
3.55
(5) None of the above
1.78