07/12/2023
FB9269
Crystal
Palace
vs
Bournemouth
0
:
1
0
:
2
%Event ID: FB9269
Crystal Palace
0
2
Bournemouth
Eng Premier
Home/Away/Draw
Crystal Palace (Home)
Draw
Bournemouth (Away)
2.05
3.15
3.10
First Half HAD
Crystal Palace (Home)
Draw
Bournemouth (Away)
2.64
2.07
3.60
Handicap HAD
Crystal Palace (Home)
Draw
Bournemouth (Away)
[-1]
3.85
[-1]
3.70
[+1]
1.64
Handicap
Crystal Palace (Home)
Bournemouth (Away)
[0/-0.5]
1.92
[0/+0.5]
1.90
HiLo
Line
High
Low
[2.5]
1.91
1.79
[2.5/3]
2.17
1.61
[3.5]
3.20
1.29
First Half HiLo
Line
High
Low
[1/1.5]
2.25
1.57
[1.5]
2.60
1.43
[1.5/2]
3.45
1.25
Corner Taken HiLo
Line
High
Low
[10.5]
1.80
1.90
[11.5]
2.15
1.62
[14.5]
4.60
1.14
Correct Score
Crystal Palace (Home)
Draw
Bournemouth (Away)
1:0
6.80
0:0
9.25
0:1
8.75
2:0
9.25
1:1
6.00
0:2
15.00
2:1
7.75
2:2
12.00
1:2
10.00
3:0
19.00
3:3
40.00
0:3
35.00
3:1
16.00
1:3
25.00
3:2
25.00
2:3
30.00
4:0
40.00
0:4
80.00
4:1
40.00
1:4
60.00
4:2
50.00
2:4
70.00
5:0
100.0
0:5
300.0
5:1
80.00
1:5
250.0
5:2
125.0
2:5
300.0
Home Others
(Away No Goal)
300.0
Away Others
(Home No Goal)
800.0
Home Others
(Away Scores)
60.00
Draw Others
175.0
Away Others
(Home Scores)
80.00
First Half Correct Score
Crystal Palace (Home)
Draw
Bournemouth (Away)
1:0
4.15
0:0
2.55
0:1
4.95
2:0
9.00
1:1
6.60
0:2
13.50
2:1
15.00
2:2
60.00
1:2
19.00
3:0
40.00
3:3
800.0
0:3
70.00
3:1
70.00
1:3
100.0
3:2
250.0
2:3
300.0
4:0
200.0
0:4
500.0
4:1
400.0
1:4
600.0
4:2
800.0
2:4
1000
5:0
800.0
0:5
2000
5:1
1000
1:5
2000
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Crystal Palace (Home)
No Goals
Bournemouth (Away)
1.73
9.25
2.20
Total Goals
0
9.25
1
4.30
2
3.30
3
3.80
4
5.20
5
9.00
6
19.00
7+
30.00
Odd/Even
Odd
Even
1.89
1.81
HaFu
H-H
3.30
H-D
13.00
H-A
30.00
D-H
5.00
D-D
4.75
D-A
6.90
A-H
25.00
A-D
13.00
A-A
4.75