01/10/2023
FB6287
Nottingham
Forest
vs
Brentford
0
:
0
1
:
1
%Event ID: FB6287
Nottingham Forest
1
1
Brentford
Eng Premier
Home/Away/Draw
Nottingham Forest (Home)
Draw
Brentford (Away)
2.31
3.05
2.76
Home/Away/Draw- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Brentford (Away)
27.00
1.05
9.00
First Half HAD
Nottingham Forest (Home)
Draw
Brentford (Away)
2.95
1.99
3.40
First Half HAD- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Brentford (Away)
12.00
1.04
13.00
Handicap HAD
Nottingham Forest (Home)
Draw
Brentford (Away)
[-1]
4.70
[-1]
3.90
[+1]
1.50
Handicap
Nottingham Forest (Home)
Brentford (Away)
[0]
1.74
[0]
2.11
Same Game All Up
Nottingham Forest to win & Over [2.5] goals & Over [10.5] corners taken
9.00
Brentford to win & Over [3.5] goals & Over [9.5] corners taken
15.00
Nottingham Forest to score first in the match & Nottingham Forest to win the first half
3.20
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [9.5] corners taken in the match
9.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
4.50
Over [2.5] goals in the first half & Brentford to win the match by [2] goal(s) or more
30.00
Nottingham Forest to win [1:0] in the first half & Nottingham Forest to win [3:0] in the match
45.00
Brentford to win [1:0] in the first half & Brentford to win [2:1] in the match
25.00
First half to be drawn [1:1] & Nottingham Forest to win [2:1] in the match
30.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
Nottingham Forest to win both first half and the match & Exactly [2] goals in the Match
17.00
First Half to be drawn and Nottingham Forest to win the match & Exactly [4] goals in the Match
50.00
Brentford to win both first half and the match & Exactly [4] goals in the Match
25.00
Nottingham Forest to win by exactly [2] goal(s) & Over [10.5] corners taken
17.00
Brentford to win by exactly [1] goal(s) & Over [9.5] corners taken
7.70
HiLo
Line
High
Low
[2/2.5]
1.72
2.00
[2.5]
1.93
1.77
[3.5]
3.35
1.27
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
6.10
1.08
[0.5/1]
1.77
1.93
[1/1.5]
2.75
1.39
[1.5]
1.44
2.58
[1.5/2]
1.75
1.95
[2/2.5]
2.90
1.35
[2.5]
1.50
2.40
[3/3.5]
11.50
1.002
[3.5]
9.50
1.02
First Half HiLo
Line
High
Low
[1/1.5]
2.25
1.57
[1.5]
2.68
1.41
[1.5/2]
3.45
1.25
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
6.50
1.07
[1/1.5]
9.50
1.01
[1.5]
9.50
1.01
[1.5/2]
3.45
1.25
Corner Taken HiLo
Line
High
Low
[10.5]
2.05
1.68
[11.5]
2.65
1.42
[13.5]
4.40
1.16
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
4.55
1.15
[7.5]
1.04
8.00
[8.5]
1.10
5.55
[9.5]
1.14
4.75
[10.5]
1.27
3.35
[11.5]
1.43
2.60
[13.5]
10.50
1.01
Correct Score
Nottingham Forest (Home)
Draw
Brentford (Away)
1:0
6.90
0:0
8.75
0:1
8.00
2:0
11.00
1:1
5.80
0:2
13.50
2:1
8.25
2:2
12.00
1:2
8.75
3:0
22.00
3:3
40.00
0:3
35.00
3:1
20.00
1:3
23.00
3:2
27.00
2:3
35.00
4:0
50.00
0:4
70.00
4:1
40.00
1:4
50.00
4:2
60.00
2:4
70.00
5:0
125.0
0:5
250.0
5:1
125.0
1:5
150.0
5:2
200.0
2:5
250.0
Home Others
(Away No Goal)
400.0
Away Others
(Home No Goal)
600.0
Home Others
(Away Scores)
70.00
Draw Others
175.0
Away Others
(Home Scores)
80.00
Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Brentford (Away)
1:0
8.25
0:0
2.25
0:1
2.27
2:0
50.00
1:1
1.06
0:2
2.88
2:1
27.10
2:2
200.0
1:2
9.10
3:0
600.0
3:3
1000
0:3
8.50
3:1
1000
1:3
400.0
3:2
1000
2:3
1000
4:0
1000
0:4
35.00
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
250.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Nottingham Forest (Home)
Draw
Brentford (Away)
1:0
4.30
0:0
2.49
0:1
4.95
2:0
10.00
1:1
6.80
0:2
12.50
2:1
16.00
2:2
60.00
1:2
18.00
3:0
50.00
3:3
800.0
0:3
70.00
3:1
80.00
1:3
100.0
3:2
250.0
2:3
300.0
4:0
300.0
0:4
400.0
4:1
500.0
1:4
600.0
4:2
900.0
2:4
1000
5:0
1000
0:5
1500
5:1
1500
1:5
2000
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Brentford (Away)
1:0
12.10
0:0
1.05
0:1
13.10
2:0
400.0
1:1
200.0
0:2
450.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Nottingham Forest (Home)
No Goals
Brentford (Away)
1.86
8.75
2.07
Next Team To Score- Last Odds for In Play Betting
Nottingham Forest (Home)
No Goals
Brentford (Away)
1st Goal
5.10
2.25
2.02
2nd Goal
4.80
2.27
2.05
3rd Goal
22.00
1.06
8.25
Total Goals
0
8.75
1
4.15
2
3.30
3
3.85
4
5.60
5
10.00
6
20.00
7+
29.00
Odd/Even
Odd
Even
1.89
1.81
HaFu
H-H
3.75
H-D
13.00
H-A
27.00
D-H
5.50
D-D
4.50
D-A
6.30
A-H
25.00
A-D
13.00
A-A
4.60
Specials
Item No.: 1 Which event will happen to Taiwo AWONIYI (Nottingham Forest) first?
(1) Receive a Yellow Card
4.80
(2) Receive a Red Card
125.0
(3) Score a Goal
3.20
(4) Be substituted
1.85
(5) None of the above
5.40
Item No.: 2 Which event will happen to Yoane WISSA (Brentford) first?
(1) Receive a Yellow Card
4.85
(2) Receive a Red Card
125.0
(3) Score a Goal
3.40
(4) Be substituted
2.68
(5) None of the above
2.68
Item No.: 3 Which event will happen to Bryan MBEUMO (Brentford) first?
(1) Receive a Yellow Card
5.40
(2) Receive a Red Card
125.0
(3) Score a Goal
3.10
(4) Be substituted
2.95
(5) None of the above
2.50
Item No.: 4 Which event will happen to Mathias JENSEN (Brentford) first?
(1) Receive a Yellow Card
5.20
(2) Receive a Red Card
125.0
(3) Score a Goal
6.00
(4) Be substituted
1.57
(5) None of the above
4.00