22/10/2023
FB6973
Chelsea
vs
Arsenal
1
:
0
2
:
2
%Event ID: FB6973
Chelsea
2
2
Arsenal
Eng Premier
Home/Away/Draw
Chelsea (Home)
Draw
Arsenal (Away)
3.10
3.25
2.01
Home/Away/Draw- Last Odds for In Play Betting
Chelsea (Home)
Draw
Arsenal (Away)
14.50
1.07
9.25
First Half HAD
Chelsea (Home)
Draw
Arsenal (Away)
3.60
2.09
2.60
First Half HAD- Last Odds for In Play Betting
Chelsea (Home)
Draw
Arsenal (Away)
1.03
7.20
90.00
Handicap HAD
Chelsea (Home)
Draw
Arsenal (Away)
[+1]
1.66
[+1]
3.75
[-1]
3.70
Handicap
Chelsea (Home)
Arsenal (Away)
[0/+0.5]
1.94
[0/-0.5]
1.88
Same Game All Up
Bukayo SAKA to score first & Arsenal to win by [2] goal(s) or more & Over [3.5] goals
27.00
Arsenal to win & Over [2.5] goals & Over [11.5] corners taken
8.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
9.00
Raheem STERLING to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
28.00
Martin ODEGAARD to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
28.00
Chelsea to win & Over [2.5] goals
4.50
The match to be drawn & Under [10.5] corners taken
5.40
Arsenal to score first in the match & Arsenal to win the first half & Over [1.5] goals in the first half
7.25
Chelsea to score first in the match & Over [1.5] goals in the first half
5.15
Chelsea to score first & Arsenal to win by [2] goal(s) or more
30.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.30
Over [2.5] goals in the first half & Over [4.5] goals in the match
11.00
Arsenal to win [2:0] in the first half & Arsenal to win [3:0] in the match
45.00
Arsenal to win [2:1] in the first half & Arsenal to win [3:2] in the match
70.00
Chelsea to win [1:0] in the first half & Chelsea to win [2:1] in the match
30.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Chelsea to win both first half and the match & Over [3.5] goals in the match & Over [10.5] corners taken in the match
27.00
Arsenal to win both first half and the match & Exactly [4] goals in the Match
18.00
Arsenal to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
15.00
Both first half and the match to be drawn & Over [10.5] corners taken in the match
10.00
HiLo
Line
High
Low
[2.5]
1.89
1.81
[2.5/3]
2.15
1.62
[3.5]
3.10
1.31
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
6.60
1.06
[2/2.5]
1.79
1.91
[2.5]
1.21
3.80
[2.5/3]
2.50
1.46
[3/3.5]
4.60
1.14
[3.5]
1.85
1.85
[3.5/4]
3.40
1.26
[4/4.5]
8.00
1.04
[4.5]
8.50
1.03
First Half HiLo
Line
High
Low
[1.5]
2.55
1.45
[1.5/2]
3.25
1.28
[2.5]
5.60
1.09
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.60
1.06
[0.5/1]
1.89
1.81
[1/1.5]
3.20
1.29
[1.5]
1.54
2.30
[2/2.5]
9.50
1.001
[2.5]
9.50
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
1.90
1.80
[11.5]
2.29
1.55
[14.5]
4.60
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
5.40
1.10
[7.5]
1.39
2.70
[8.5]
1.40
2.68
[9.5]
1.11
5.15
[11.5]
9.50
1.02
[12.5]
5.60
1.09
[13.5]
5.60
1.09
[14.5]
4.60
1.14
Correct Score
Chelsea (Home)
Draw
Arsenal (Away)
1:0
8.75
0:0
9.50
0:1
6.90
2:0
15.00
1:1
6.00
0:2
9.25
2:1
9.50
2:2
11.50
1:2
7.75
3:0
35.00
3:3
40.00
0:3
19.00
3:1
25.00
1:3
16.00
3:2
35.00
2:3
25.00
4:0
80.00
0:4
40.00
4:1
60.00
1:4
40.00
4:2
70.00
2:4
50.00
5:0
300.0
0:5
100.0
5:1
200.0
1:5
80.00
5:2
300.0
2:5
125.0
Home Others
(Away No Goal)
800.0
Away Others
(Home No Goal)
300.0
Home Others
(Away Scores)
80.00
Draw Others
175.0
Away Others
(Home Scores)
60.00
Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Arsenal (Away)
1:0
3.95
0:0
7.60
0:1
5.50
2:0
1.78
1:1
3.95
0:2
9.00
2:1
1.38
2:2
1.10
1:2
7.20
3:0
4.60
3:3
100.0
0:3
23.00
3:1
6.00
1:3
24.00
3:2
14.60
2:3
9.50
4:0
30.00
0:4
70.00
4:1
60.00
1:4
100.0
4:2
700.0
2:4
250.0
5:0
300.0
0:5
300.0
5:1
1000
1:5
700.0
5:2
1000
2:5
1000
Home Others
(Away No Goal)
500.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Chelsea (Home)
Draw
Arsenal (Away)
1:0
4.95
0:0
2.57
0:1
4.15
2:0
13.50
1:1
6.60
0:2
9.00
2:1
19.00
2:2
60.00
1:2
14.50
3:0
70.00
3:3
700.0
0:3
40.00
3:1
100.0
1:3
70.00
3:2
300.0
2:3
250.0
4:0
500.0
0:4
200.0
4:1
600.0
1:4
400.0
4:2
1000
2:4
800.0
5:0
2000
0:5
800.0
5:1
2000
1:5
1000
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Arsenal (Away)
1:0
1.06
0:0
1.94
0:1
3.80
2:0
17.00
1:1
12.00
0:2
15.00
2:1
150.0
2:2
2500
1:2
300.0
3:0
1000
3:3
2500
0:3
90.00
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
450.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Chelsea (Home)
No Goals
Arsenal (Away)
2.21
9.50
1.72
Next Team To Score- Last Odds for In Play Betting
Chelsea (Home)
No Goals
Arsenal (Away)
1st Goal
2.15
7.60
1.84
2nd Goal
2.75
3.95
1.91
3rd Goal
4.10
1.78
3.02
4th Goal
5.90
1.38
4.10
5th Goal
13.00
1.10
7.20
Total Goals
0
9.50
1
4.20
2
3.35
3
3.75
4
5.10
5
9.50
6
19.00
7+
28.00
Odd/Even
Odd
Even
1.89
1.81
First Scorer
Chelsea (Home)
Arsenal (Away)
103 Cole PALMER
6.80
201 Bukayo SAKA
5.60
104 Raheem STERLING
6.80
202 GABRIEL Fernando JESUS
6.30
101 Nicolas JACKSON
6.90
204 GABRIEL Teodoro MARTINELLI
7.25
102 Armando BROJA
8.25
203 Eddie NKETIAH
7.50
106 Mykhaylo MUDRYK
8.75
205 Martin ODEGAARD
7.50
105 Chukwunonso MADUEKE
12.00
206 Leandro TROSSARD
9.25
107 Enzo Jeremias FERNANDEZ
16.00
207 Reiss NELSON
10.50
108 Conor GALLAGHER
23.00
208 Emile Smith ROWE
12.00
112 THIAGO Silva
30.00
209 Fabio VIEIRA
12.00
109 Reece JAMES
35.00
210 Kai HAVERTZ
14.00
110 Axel DISASI
40.00
211 Declan RICE
24.00
111 Moises CAICEDO
40.00
212 Thomas PARTEY
30.00
113 Lesley UGOCHUKWU
55.00
213 JORGINHO Luiz Frello
30.00
114 Levi COLWILL
60.00
215 GABRIEL Magalhaes
30.00
115 Malo GUSTO
60.00
216 William SALIBA
30.00
116 Marc CUCURELLA
60.00
214 Ben WHITE
40.00
217 Oleksandr ZINCHENKO
50.00
218 Takehiro TOMIYASU
65.00
120 Home Others
20.00
220 Away Others
30.00
00 No First Scorer
9.30
HaFu
H-H
4.80
H-D
13.00
H-A
24.00
D-H
7.00
D-D
4.75
D-A
5.00
A-H
28.00
A-D
13.00
A-A
3.30
Specials
Item No.: 1 Which event will happen to Raheem STERLING (Chelsea) first?
(1) Receive a Yellow Card
3.90
(2) Receive a Red Card
125.0
(3) Score a Goal
4.10
(4) Be substituted
3.10
(5) None of the above
2.23
Item No.: 2 Which event will happen to GABRIEL Fernando JESUS (Arsenal) first?
(1) Receive a Yellow Card
3.80
(2) Receive a Red Card
100.0
(3) Score a Goal
3.55
(4) Be substituted
3.25
(5) None of the above
2.40
Item No.: 3 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.95
(4) Be substituted
1.64
(5) None of the above
5.50
Item No.: 4 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
4.20
(4) Be substituted
1.40
(5) None of the above
5.40
Item No.: 5 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
5.40
(2) Receive a Red Card
125.0
(3) Score a Goal
3.95
(4) Be substituted
3.35
(5) None of the above
1.87