28/10/2023
FB7537
Arsenal
vs
Sheff
Utd
1
:
0
5
:
0
%Event ID: FB7537
Arsenal
5
0
Sheff Utd
Eng Premier
Home/Away/Draw
Arsenal (Home)
Draw
Sheff Utd (Away)
1.06
8.25
17.00
Home/Away/Draw- Last Odds for In Play Betting
Arsenal (Home)
Draw
Sheff Utd (Away)
1.001
80.00
800.0
First Half HAD
Arsenal (Home)
Draw
Sheff Utd (Away)
1.29
3.45
13.50
First Half HAD- Last Odds for In Play Betting
Arsenal (Home)
Draw
Sheff Utd (Away)
1.001
16.00
600.0
Handicap HAD
Arsenal (Home)
Draw
Sheff Utd (Away)
[-3]
2.95
[-3]
4.30
[+3]
1.77
Handicap
Arsenal (Home)
Sheff Utd (Away)
[-2/-2.5]
1.76
[+2/+2.5]
2.08
Same Game All Up
Bukayo SAKA to score first & Arsenal to win by [3] goal(s) or more & Over [9.5] corners taken
8.00
Bukayo SAKA to score first in the match & Over [2.5] goals in the first half & Over [4.5] goals in the match
14.00
GABRIEL Fernando JESUS to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
7.50
GABRIEL Teodoro MARTINELLI to score first & Arsenal to win by [3] goal(s) or more & Over [10.5] corners taken
13.00
Arsenal to win the match by [3] goal(s) or more & Over [2.5] goals in the first half & Over [4.5] goals in the match
5.00
Sheff Utd to score first in the match & Arsenal to win the first half
20.00
Sheff Utd to score first & Arsenal to win by [3] goal(s) or more
16.00
Arsenal to score first & Sheff Utd to win or draw
15.00
First Half to be drawn & Arsenal to win the match by exactly [2] goal(s)
13.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [12.5] corners taken in the match
10.50
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [11.5] corners taken in the match
4.50
Over [2.5] goals in the first half & Arsenal to win the match by [4] goal(s) or more
5.25
Sheff Utd to win or draw & Over [3.5] goals
25.00
Arsenal to win [2:0] in the first half & Arsenal to win [3:0] in the match
15.00
Arsenal to win [2:0] in the first half & Arsenal to win [4:1] in the match
40.00
Arsenal to win [3:0] in the first half & Arsenal to win [4:0] in the match
28.00
Arsenal to win [3:0] in the first half & Arsenal to win [5:0] in the match
28.00
Arsenal to win both first half and the match & Exactly [3] goals in the Match
6.00
Arsenal to win both first half and the match & Under [2.5] goals in the match & Under [11.5] corners taken in the match
11.00
First Half to be drawn and Arsenal to win the match & Total even number of goals in the match
10.00
HiLo
Line
High
Low
[3.5]
1.83
1.87
[3.5/4]
2.01
1.71
[4.5]
2.85
1.36
HiLo- Last Odds for In Play Betting
Line
High
Low
[5.5/6]
5.90
1.08
[2/2.5]
1.18
4.05
[2.5]
1.80
1.90
[2.5/3]
2.10
1.65
[3/3.5]
1.75
1.95
[3.5]
1.22
3.70
[3.5/4]
4.30
1.16
[4/4.5]
10.50
1.01
[4.5]
10.50
1.01
[4.5/5]
5.90
1.08
[5.5]
11.50
1.002
First Half HiLo
Line
High
Low
[1.5]
1.80
1.90
[1.5/2]
2.10
1.65
[2.5]
3.25
1.28
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.00
1.05
[0.5/1]
2.50
1.46
[1/1.5]
4.40
1.15
[1.5]
1.86
1.84
[2/2.5]
12.00
1.001
[2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[11.5]
2.02
1.70
[12.5]
2.40
1.50
[14.5]
4.05
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[7.5]
5.15
1.11
[6.5]
1.57
2.25
[8.5]
11.00
1.005
[9.5]
5.40
1.10
[10.5]
5.40
1.10
[11.5]
5.15
1.11
[12.5]
3.65
1.23
[13.5]
3.65
1.23
[14.5]
4.05
1.18
Correct Score
Arsenal (Home)
Draw
Sheff Utd (Away)
1:0
9.00
0:0
27.00
0:1
40.00
2:0
6.30
1:1
17.00
0:2
80.00
2:1
9.50
2:2
35.00
1:2
40.00
3:0
5.70
3:3
100.0
0:3
400.0
3:1
9.50
1:3
150.0
3:2
30.00
2:3
100.0
4:0
7.00
0:4
1000
4:1
12.00
1:4
700.0
4:2
40.00
2:4
500.0
5:0
11.00
0:5
1000
5:1
19.00
1:5
1000
5:2
40.00
2:5
1000
Home Others
(Away No Goal)
12.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
13.50
Draw Others
300.0
Away Others
(Home Scores)
400.0
Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Sheff Utd (Away)
1:0
4.75
0:0
9.50
0:1
26.00
2:0
3.80
1:1
13.50
0:2
125.0
2:1
13.00
2:2
100.0
1:2
55.00
3:0
1.29
3:3
1000
0:3
1000
3:1
17.00
1:3
600.0
3:2
700.0
2:3
1000
4:0
1.15
0:4
1000
4:1
21.00
1:4
1000
4:2
1000
2:4
1000
5:0
1.12
0:5
1000
5:1
26.00
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
4.40
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
100.0
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Arsenal (Home)
Draw
Sheff Utd (Away)
1:0
3.15
0:0
4.30
0:1
15.00
2:0
3.80
1:1
10.00
0:2
80.00
2:1
12.00
2:2
80.00
1:2
60.00
3:0
7.25
3:3
900.0
0:3
600.0
3:1
26.00
1:3
500.0
3:2
150.0
2:3
600.0
4:0
19.00
0:4
2500
4:1
70.00
1:4
2500
4:2
500.0
2:4
2500
5:0
70.00
0:5
2500
5:1
200.0
1:5
2500
5:2
800.0
2:5
2500
Home Others
(Away No Goal)
150.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
400.0
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Sheff Utd (Away)
1:0
1.08
0:0
1.71
0:1
13.50
2:0
6.50
1:1
40.00
0:2
200.0
2:1
200.0
2:2
2500
1:2
2500
3:0
100.0
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
700.0
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Arsenal (Home)
No Goals
Sheff Utd (Away)
1.08
27.00
5.90
Next Team To Score- Last Odds for In Play Betting
Arsenal (Home)
No Goals
Sheff Utd (Away)
1st Goal
1.14
9.50
6.40
2nd Goal
1.28
4.75
6.70
3rd Goal
1.39
3.80
6.40
4th Goal
3.34
1.29
15.50
5th Goal
4.60
1.15
18.00
Total Goals
0
27.00
1
7.75
2
4.85
3
3.95
4
4.10
5
5.50
6
7.75
7+
8.50
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.30
H-D
27.00
H-A
80.00
D-H
4.05
D-D
12.00
D-A
40.00
A-H
23.00
A-D
27.00
A-A
35.00
Specials
Item No.: 1 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.67
(4) Be substituted
2.80
(5) None of the above
4.50
Item No.: 2 Which event will happen to GABRIEL Fernando JESUS (Arsenal) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
125.0
(3) Score a Goal
1.85
(4) Be substituted
3.45
(5) None of the above
3.65
Item No.: 3 Which event will happen to Eddie NKETIAH (Arsenal) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.18
(4) Be substituted
2.00
(5) None of the above
5.50
Item No.: 4 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
11.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.10
(4) Be substituted
1.78
(5) None of the above
6.75
Item No.: 5 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.10
(4) Be substituted
2.95
(5) None of the above
2.95