12/11/2023
FB8211
Bournemouth
vs
Newcastle
0
:
0
2
:
0
%Event ID: FB8211
Bournemouth
2
0
Newcastle
Eng Premier
Home/Away/Draw
Bournemouth (Home)
Draw
Newcastle (Away)
3.80
3.55
1.71
Home/Away/Draw- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Newcastle (Away)
1.001
13.00
40.00
First Half HAD
Bournemouth (Home)
Draw
Newcastle (Away)
4.10
2.29
2.17
First Half HAD- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Newcastle (Away)
10.50
1.11
7.60
Handicap HAD
Bournemouth (Home)
Draw
Newcastle (Away)
[+1]
1.95
[+1]
3.60
[-1]
2.86
Handicap
Bournemouth (Home)
Newcastle (Away)
[+0.5/+1]
1.75
[-0.5/-1]
2.09
Same Game All Up
Callum WILSON to score first & Newcastle to win by [2] goal(s) or more
8.50
Anthony GORDON to score first & Newcastle to win by [2] goal(s) or more
11.00
Anthony GORDON to score first & Over [3.5] goals
14.00
Miguel ALMIRON to score first & Newcastle to win by [2] goal(s) or more
13.00
Miguel ALMIRON to score first & Over [3.5] goals
16.00
Bournemouth to win & Over [2.5] goals & Over [10.5] corners taken
12.00
The match to be drawn & Over [11.5] corners taken
8.50
Newcastle to win & Over [3.5] goals & Over [10.5] corners taken
8.50
Bournemouth to score first & Newcastle to win by [2] goal(s) or more
21.00
Newcastle to score first & Bournemouth to win or draw
6.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
9.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.00
Bournemouth to win [1:0] in the first half & Bournemouth to win [2:1] in the match
35.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
Newcastle to win [1:0] in the first half & Newcastle to win [2:0] in the match
16.00
Newcastle to win [2:0] in the first half & Newcastle to win [3:1] in the match
50.00
Bournemouth to win both first half and the match & Under [10.5] corners taken in the match
12.00
Newcastle to win both first half and the match & Under [9.5] corners taken in the match
6.00
Both first half and the match to be drawn & Under [10.5] corners taken in the match
10.00
Bournemouth to win first half and Newcastle to win the match & Over [11.5] corners taken in the match
45.00
HiLo
Line
High
Low
[2.5]
1.68
2.05
[2.5/3]
1.87
1.83
[3.5]
2.60
1.43
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.60
1.09
[0.5/1]
1.53
2.33
[1/1.5]
2.35
1.52
[1.5]
1.31
3.10
[1.5/2]
2.00
1.72
[2/2.5]
3.25
1.28
[2.5]
1.54
2.30
[3/3.5]
8.50
1.02
[3.5]
8.50
1.02
First Half HiLo
Line
High
Low
[1.5]
2.30
1.54
[1.5/2]
2.88
1.35
[2.5]
4.95
1.12
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.60
1.09
[1/1.5]
8.50
1.02
[1.5]
8.50
1.02
[1.5/2]
2.88
1.35
[2.5]
5.40
1.10
Corner Taken HiLo
Line
High
Low
[10.5]
1.82
1.88
[11.5]
2.25
1.57
[13.5]
3.65
1.23
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
3.90
1.20
[8.5]
1.12
4.95
[9.5]
1.17
4.15
[10.5]
1.24
3.55
[12.5]
7.00
1.05
[13.5]
4.15
1.17
[14.5]
3.80
1.21
[15.5]
3.80
1.21
Correct Score
Bournemouth (Home)
Draw
Newcastle (Away)
1:0
12.00
0:0
12.00
0:1
7.00
2:0
21.00
1:1
6.70
0:2
8.25
2:1
11.50
2:2
12.00
1:2
6.70
3:0
40.00
3:3
40.00
0:3
14.00
3:1
30.00
1:3
12.00
3:2
35.00
2:3
21.00
4:0
100.0
0:4
35.00
4:1
70.00
1:4
29.00
4:2
70.00
2:4
40.00
5:0
400.0
0:5
60.00
5:1
300.0
1:5
50.00
5:2
300.0
2:5
80.00
Home Others
(Away No Goal)
900.0
Away Others
(Home No Goal)
125.0
Home Others
(Away Scores)
80.00
Draw Others
150.0
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Newcastle (Away)
1:0
2.05
0:0
2.73
0:1
3.85
2:0
1.07
1:1
3.95
0:2
12.00
2:1
10.50
2:2
300.0
1:2
12.00
3:0
12.00
3:3
1000
0:3
60.00
3:1
100.0
1:3
70.00
3:2
1000
2:3
1000
4:0
450.0
0:4
400.0
4:1
1000
1:4
700.0
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Bournemouth (Home)
Draw
Newcastle (Away)
1:0
6.20
0:0
2.90
0:1
3.70
2:0
15.00
1:1
6.60
0:2
7.25
2:1
19.00
2:2
50.00
1:2
14.00
3:0
80.00
3:3
700.0
0:3
25.00
3:1
100.0
1:3
50.00
3:2
250.0
2:3
150.0
4:0
600.0
0:4
100.0
4:1
600.0
1:4
200.0
4:2
900.0
2:4
600.0
5:0
2000
0:5
600.0
5:1
2500
1:5
800.0
5:2
2500
2:5
2000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2000
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
1000
First Half Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Newcastle (Away)
1:0
10.60
0:0
1.12
0:1
7.85
2:0
250.0
1:1
100.0
0:2
150.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Bournemouth (Home)
No Goals
Newcastle (Away)
2.46
12.00
1.54
Next Team To Score- Last Odds for In Play Betting
Bournemouth (Home)
No Goals
Newcastle (Away)
1st Goal
2.78
2.73
2.42
2nd Goal
3.65
2.05
2.64
3rd Goal
11.50
1.07
10.00
Total Goals
0
12.00
1
5.00
2
3.55
3
3.65
4
4.80
5
7.25
6
15.00
7+
22.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
6.00
H-D
13.50
H-A
20.00
D-H
8.75
D-D
5.50
D-A
4.50
A-H
26.00
A-D
13.50
A-A
2.64
Specials
Item No.: 1 Which event will happen to Dominic SOLANKE (Bournemouth) first?
(1) Receive a Yellow Card
6.20
(2) Receive a Red Card
120.0
(3) Score a Goal
2.83
(4) Be substituted
3.85
(5) None of the above
2.02
Item No.: 2 Which event will happen to Callum WILSON (Newcastle) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
120.0
(3) Score a Goal
2.15
(4) Be substituted
2.33
(5) None of the above
4.10
Item No.: 3 How many goal(s) will Callum WILSON (Newcastle) score?
(1) No Goal
1.46
(2) 1 Goal
2.55
(3) 2 Goals
9.00
(4) 3 Goals or more
35.00
Item No.: 4 Which event will happen to Anthony GORDON (Newcastle) first?
(1) Receive a Yellow Card
4.35
(2) Receive a Red Card
120.0
(3) Score a Goal
2.62
(4) Be substituted
3.30
(5) None of the above
2.80
Item No.: 5 Which event will happen to Miguel ALMIRON (Newcastle) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
120.0
(3) Score a Goal
3.50
(4) Be substituted
1.48
(5) None of the above
5.20