24/12/2023
FB9884
Liverpool
vs
Arsenal
1
:
1
1
:
1
%Event ID: FB9884
Liverpool
1
1
Arsenal
Eng Premier
Home/Away/Draw
Liverpool (Home)
Draw
Arsenal (Away)
2.22
3.35
2.66
Home/Away/Draw- Last Odds for In Play Betting
Liverpool (Home)
Draw
Arsenal (Away)
10.50
1.08
12.50
First Half HAD
Liverpool (Home)
Draw
Arsenal (Away)
2.70
2.24
3.10
First Half HAD- Last Odds for In Play Betting
Liverpool (Home)
Draw
Arsenal (Away)
7.40
1.13
9.00
Handicap HAD
Liverpool (Home)
Draw
Arsenal (Away)
[-1]
4.10
[-1]
4.05
[+1]
1.53
Handicap
Liverpool (Home)
Arsenal (Away)
[0/-0.5]
2.05
[0/+0.5]
1.78
Same Game All Up
Mohamed SALAH to score first & Liverpool to win & Over [10.5] corners taken
14.50
Liverpool to win & Over [2.5] goals & Over [11.5] corners taken
7.80
Liverpool to win [1:0] in the first half & Liverpool to win [2:1] in the match
25.00
GABRIEL Fernando JESUS to score first & Arsenal to win & Over [11.5] corners taken
30.00
GABRIEL Teodoro MARTINELLI to score first & Arsenal to win & Over [10.5] corners taken
33.00
Arsenal to win & Over [3.5] goals
7.50
Bukayo SAKA to score first & Arsenal to win & Over [2.5] goals
20.00
First half to be drawn [0:0] & Arsenal to win [2:1] in the match
45.00
The match to be drawn & Under [10.5] corners taken
6.00
Liverpool to score first in the match & Liverpool to win the first half & Over [1.5] goals in the first half
6.75
Liverpool to score first & Arsenal to win or draw
5.20
Arsenal to score first in the match & Over [1.5] goals in the first half
4.70
First Half to be drawn & Liverpool to win the match by exactly [1] goal(s)
7.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
8.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.20
Liverpool to win [1:0] in the first half & Liverpool to win [3:0] in the match
45.00
Liverpool to win [2:0] in the first half & Liverpool to win [3:1] in the match
60.00
First half to be drawn [1:1] & The match to be drawn [2:2]
33.00
Liverpool to win [1:0] in the first half & Arsenal to win [2:1] in the match
50.00
Over [2.5] goals in the first half & Over [4.5] goals in the match
9.00
HiLo
Line
High
Low
[2.5]
1.52
2.35
[2.5/3]
1.67
2.07
[3/3.5]
2.08
1.66
[3.5]
2.35
1.52
[4.5]
3.90
1.20
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
8.50
1.03
[2.5]
1.18
4.05
[3/3.5]
12.00
1.001
[3.5]
12.00
1.001
[3.5/4]
2.25
1.57
[4/4.5]
2.20
1.59
[4.5]
5.40
1.10
[5.5]
4.75
1.13
First Half HiLo
Line
High
Low
[1/1.5]
1.80
1.90
[1.5]
2.13
1.63
[1.5/2]
2.58
1.44
[2.5]
4.30
1.16
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
4.60
1.14
[0.5/1]
1.42
2.62
[1/1.5]
2.00
1.72
[1.5]
1.25
3.45
[1.5/2]
2.43
1.49
[2/2.5]
4.60
1.14
[2.5]
2.02
1.70
Corner Taken HiLo
Line
High
Low
[10.5]
1.88
1.82
[11.5]
2.22
1.58
[12.5]
2.75
1.38
[13.5]
3.55
1.24
[14.5]
4.60
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
4.60
1.14
[5.5]
1.04
8.00
[6.5]
1.08
5.90
[7.5]
1.06
6.60
[8.5]
1.28
3.25
[10.5]
8.00
1.04
[11.5]
4.05
1.18
[12.5]
3.55
1.24
[13.5]
3.45
1.25
[14.5]
4.60
1.14
Correct Score
Liverpool (Home)
Draw
Arsenal (Away)
1:0
10.50
0:0
15.00
0:1
12.00
2:0
12.50
1:1
7.00
0:2
15.00
2:1
8.25
2:2
9.75
1:2
9.00
3:0
23.00
3:3
27.00
0:3
30.00
3:1
15.00
1:3
19.00
3:2
19.00
2:3
21.00
4:0
40.00
0:4
50.00
4:1
30.00
1:4
40.00
4:2
40.00
2:4
40.00
5:0
80.00
0:5
150.0
5:1
70.00
1:5
100.0
5:2
80.00
2:5
125.0
Home Others
(Away No Goal)
200.0
Away Others
(Home No Goal)
350.0
Home Others
(Away Scores)
35.00
Draw Others
65.00
Away Others
(Home Scores)
35.00
Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Arsenal (Away)
1:0
8.50
0:0
14.00
0:1
8.25
2:0
11.50
1:1
1.10
0:2
6.90
2:1
10.60
2:2
150.0
1:2
12.60
3:0
22.00
3:3
1000
0:3
13.00
3:1
600.0
1:3
800.0
3:2
1000
2:3
1000
4:0
60.00
0:4
35.00
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
200.0
0:5
150.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
600.0
Away Others
(Home No Goal)
600.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Liverpool (Home)
Draw
Arsenal (Away)
1:0
4.55
0:0
3.15
0:1
5.20
2:0
9.25
1:1
5.90
0:2
11.00
2:1
13.00
2:2
40.00
1:2
14.00
3:0
40.00
3:3
500.0
0:3
50.00
3:1
50.00
1:3
60.00
3:2
125.0
2:3
150.0
4:0
150.0
0:4
250.0
4:1
250.0
1:4
300.0
4:2
600.0
2:4
600.0
5:0
700.0
0:5
900.0
5:1
800.0
1:5
1000
5:2
2000
2:5
2000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
900.0
Draw Others
2500
Away Others
(Home Scores)
1000
First Half Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Arsenal (Away)
1:0
4.20
0:0
2.93
0:1
1.57
2:0
11.50
1:1
1.14
0:2
4.30
2:1
7.65
2:2
100.0
1:2
9.25
3:0
50.00
3:3
2500
0:3
30.00
3:1
150.0
1:3
200.0
3:2
2500
2:3
2500
4:0
200.0
0:4
250.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2000
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Liverpool (Home)
No Goals
Arsenal (Away)
1.77
15.00
1.97
Next Team To Score- Last Odds for In Play Betting
Liverpool (Home)
No Goals
Arsenal (Away)
1st Goal
1.81
14.00
1.95
2nd Goal
1.78
8.25
2.19
3rd Goal
9.00
1.10
11.00
Total Goals
0
15.00
1
5.80
2
3.90
3
3.75
4
4.40
5
6.70
6
11.00
7+
15.00
Odd/Even
Odd
Even
1.87
1.83
First Scorer
Liverpool (Home)
Arsenal (Away)
101 Mohamed SALAH
4.25
201 Bukayo SAKA
6.70
102 Darwin NUNEZ
6.60
202 GABRIEL Fernando JESUS
7.25
103 Cody GAKPO
7.25
203 Eddie NKETIAH
8.25
104 Luis DIAZ
7.75
204 GABRIEL Teodoro MARTINELLI
9.75
105 Harvey ELLIOTT
9.00
205 Martin ODEGAARD
9.75
106 Ben DOAK
11.00
206 Kai HAVERTZ
11.00
107 Curtis JONES
13.00
207 Leandro TROSSARD
11.00
108 Dominik SZOBOSZLAI
14.50
208 Reiss NELSON
12.00
109 Ryan GRAVENBERCH
26.00
209 Emile Smith ROWE
14.50
110 Trent ALEXANDER-ARNOLD
30.00
210 JORGINHO Luiz Frello
16.00
111 Virgil VAN DIJK
35.00
211 Declan RICE
27.00
112 Wataru ENDO
40.00
212 GABRIEL Magalhaes
65.00
113 Ibrahima KONATE
50.00
213 William SALIBA
65.00
114 Joe GOMEZ
50.00
214 Ben WHITE
70.00
115 Kostas TSIMIKAS
65.00
215 Oleksandr ZINCHENKO
70.00
120 Home Others
22.00
220 Away Others
21.00
00 No First Scorer
14.80
HaFu
H-H
3.40
H-D
12.50
H-A
22.00
D-H
5.50
D-D
5.60
D-A
6.50
A-H
20.00
A-D
12.50
A-A
4.30
Specials
Item No.: 1 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.17
(4) Be substituted
6.90
(5) None of the above
1.83
Item No.: 2 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
4.30
(2) Receive a Red Card
125.0
(3) Score a Goal
3.45
(4) Be substituted
2.03
(5) None of the above
3.95
Item No.: 3 Which event will happen to Luis DIAZ (Liverpool) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.85
(4) Be substituted
1.44
(5) None of the above
5.25
Item No.: 4 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.45
(4) Be substituted
1.73
(5) None of the above
3.75
Item No.: 5 Which event will happen to GABRIEL Fernando JESUS (Arsenal) first?
(1) Receive a Yellow Card
6.25
(2) Receive a Red Card
150.0
(3) Score a Goal
4.15
(4) Be substituted
1.54
(5) None of the above
4.60