26/08/2023
FB4730
Everton
vs
Wolves
0
:
0
0
:
1
%Event ID: FB4730
Everton
0
1
Wolves
Eng Premier
Home/Away/Draw
Everton (Home)
Draw
Wolves (Away)
2.25
3.05
2.85
Home/Away/Draw- Last Odds for In Play Betting
Everton (Home)
Draw
Wolves (Away)
80.00
6.70
1.07
First Half HAD
Everton (Home)
Draw
Wolves (Away)
2.88
1.99
3.50
First Half HAD- Last Odds for In Play Betting
Everton (Home)
Draw
Wolves (Away)
9.50
1.07
12.00
Handicap HAD
Everton (Home)
Draw
Wolves (Away)
[-1]
4.55
[-1]
3.80
[+1]
1.53
Handicap
Everton (Home)
Wolves (Away)
[0/-0.5]
2.08
[0/+0.5]
1.76
HiLo
Line
High
Low
[2/2.5]
1.73
1.98
[2.5]
1.97
1.74
[3.5]
3.40
1.26
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
4.75
1.14
[0.5/1]
4.55
1.15
[1/1.5]
9.50
1.02
[1.5]
9.50
1.02
[2/2.5]
10.50
1.01
[2.5]
10.50
1.01
[3.5]
4.40
1.16
First Half HiLo
Line
High
Low
[1/1.5]
2.33
1.53
[1.5]
2.75
1.39
[1.5/2]
3.55
1.24
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.55
1.10
[1/1.5]
8.50
1.02
[1.5]
8.50
1.01
[1.5/2]
3.55
1.24
Corner Taken HiLo
Line
High
Low
[10.5]
1.88
1.82
[11.5]
2.38
1.51
[14.5]
5.30
1.11
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
2.88
1.36
[6.5]
1.18
4.15
[7.5]
1.29
3.20
[9.5]
6.50
1.07
[10.5]
5.80
1.09
[11.5]
3.90
1.20
[12.5]
3.65
1.23
[14.5]
5.30
1.11
First Team to Score
Everton (Home)
No Goals
Wolves (Away)
1.82
8.75
2.12
Next Team To Score- Last Odds for In Play Betting
Everton (Home)
No Goals
Wolves (Away)
1st Goal
4.90
1.27
7.00
2nd Goal
6.80
1.13
11.00
Total Goals
0
8.25
1
4.00
2
3.35
3
3.90
4
5.60
5
10.50
6
22.00
7+
30.00
Odd/Even
Odd
Even
1.89
1.81
HaFu
H-H
3.60
H-D
13.00
H-A
28.00
D-H
5.30
D-D
4.45
D-A
6.50
A-H
27.00
A-D
13.00
A-A
4.80