08/10/2023
FB6768
Brighton
vs
Liverpool
1
:
2
2
:
2
%Event ID: FB6768
Brighton
2
2
Liverpool
Eng Premier
Home/Away/Draw
Brighton (Home)
Draw
Liverpool (Away)
3.00
4.05
1.82
Home/Away/Draw- Last Odds for In Play Betting
Brighton (Home)
Draw
Liverpool (Away)
10.50
1.10
8.00
First Half HAD
Brighton (Home)
Draw
Liverpool (Away)
3.20
2.68
2.20
First Half HAD- Last Odds for In Play Betting
Brighton (Home)
Draw
Liverpool (Away)
600.0
10.00
1.02
Handicap HAD
Brighton (Home)
Draw
Liverpool (Away)
[+1]
1.82
[+1]
4.15
[-1]
2.86
Handicap
Brighton (Home)
Liverpool (Away)
[+0.5/+1]
1.69
[-0.5/-1]
2.19
Same Game All Up
Mohamed SALAH to score first in the match & First Half to be drawn & Over [10.5] corners taken in the match
25.00
Luis DIAZ to score first in the match & Liverpool to win both first half and the match & Over [1.5] goals in the first half
22.00
Kaoru MITOMA to score first & Over [11.5] corners taken
25.00
Liverpool to win & Over [3.5] goals & Over [11.5] corners taken
7.75
The match to be drawn & Under [10.5] corners taken
7.00
Brighton to win & Over [4.5] goals
8.00
Liverpool to score first in the match & Liverpool to win the first half & Over [1.5] goals in the first half
4.25
Liverpool to score first & Brighton to win or draw
5.00
Brighton to score first & Liverpool to win by [2] goal(s) or more
16.00
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
7.50
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [9.5] corners taken in the match
5.50
Over [2.5] goals in the first half & Over [5.5] goals in the match
6.50
First half to be drawn [1:1] & Liverpool to win [3:2] in the match
40.00
Liverpool to win [1:0] in the first half & Liverpool to win [3:1] in the match
30.00
First half to be drawn [1:1] & The match to be drawn [2:2]
30.00
Brighton to win [1:0] in the first half & Brighton to win [2:1] in the match
30.00
Liverpool to win both first half and the match & Exactly [4] goals in the Match
13.00
Liverpool to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
8.50
Liverpool to win both first half and the match & Exactly [3] goals in the Match
10.00
Both first half and the match to be drawn & Over [10.5] corners taken in the match
14.50
HiLo
Line
High
Low
[3.5]
1.67
2.07
[3.5/4]
1.83
1.87
[4.5]
2.50
1.46
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
5.60
1.09
[3/3.5]
1.20
3.90
[3.5]
1.33
2.98
[3.5/4]
1.89
1.81
[4/4.5]
3.35
1.27
[4.5]
1.59
2.20
[5/5.5]
11.50
1.002
[5.5]
11.50
1.002
[6.5]
4.95
1.12
First Half HiLo
Line
High
Low
[1.5]
1.72
2.00
[1.5/2]
1.98
1.73
[2.5]
3.20
1.29
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
8.50
1.03
[0.5/1]
1.60
2.19
[1/1.5]
2.43
1.49
[1.5]
1.34
2.92
[1.5/2]
3.45
1.25
[2/2.5]
8.50
1.03
[2.5]
9.50
1.02
[2.5/3]
6.60
1.06
Corner Taken HiLo
Line
High
Low
[10.5]
1.97
1.74
[11.5]
2.50
1.46
[13.5]
4.15
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
4.15
1.17
[9.5]
1.12
4.95
[11.5]
9.50
1.02
[12.5]
5.90
1.08
[13.5]
5.60
1.09
[14.5]
4.15
1.17
[15.5]
3.90
1.20
[16.5]
3.80
1.21
Correct Score
Brighton (Home)
Draw
Liverpool (Away)
1:0
22.00
0:0
30.00
0:1
17.00
2:0
25.00
1:1
9.75
0:2
16.00
2:1
11.50
2:2
9.00
1:2
8.50
3:0
40.00
3:3
21.00
0:3
21.00
3:1
19.00
1:3
12.00
3:2
18.00
2:3
13.00
4:0
60.00
0:4
30.00
4:1
40.00
1:4
21.00
4:2
35.00
2:4
24.00
5:0
150.0
0:5
50.00
5:1
70.00
1:5
40.00
5:2
70.00
2:5
40.00
Home Others
(Away No Goal)
300.0
Away Others
(Home No Goal)
70.00
Home Others
(Away Scores)
23.00
Draw Others
40.00
Away Others
(Home Scores)
14.00
Correct Score- Last Odds for In Play Betting
Brighton (Home)
Draw
Liverpool (Away)
1:0
9.25
0:0
16.00
0:1
9.00
2:0
8.75
1:1
7.80
0:2
10.00
2:1
7.60
2:2
1.13
1:2
2.09
3:0
16.00
3:3
50.00
0:3
17.00
3:1
15.00
1:3
3.24
3:2
10.60
2:3
8.25
4:0
45.00
0:4
35.00
4:1
45.00
1:4
13.00
4:2
200.0
2:4
125.0
5:0
150.0
0:5
100.0
5:1
200.0
1:5
80.00
5:2
1000
2:5
1000
Home Others
(Away No Goal)
150.0
Away Others
(Home No Goal)
200.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Brighton (Home)
Draw
Liverpool (Away)
1:0
6.50
0:0
4.75
0:1
5.00
2:0
12.50
1:1
5.70
0:2
7.75
2:1
12.50
2:2
23.00
1:2
9.75
3:0
40.00
3:3
200.0
0:3
22.00
3:1
40.00
1:3
30.00
3:2
80.00
2:3
60.00
4:0
200.0
0:4
80.00
4:1
200.0
1:4
80.00
4:2
400.0
2:4
250.0
5:0
800.0
0:5
400.0
5:1
700.0
1:5
500.0
5:2
1000
2:5
700.0
Home Others
(Away No Goal)
2000
Away Others
(Home No Goal)
800.0
Home Others
(Away Scores)
450.0
Draw Others
2000
Away Others
(Home Scores)
350.0
First Half Correct Score- Last Odds for In Play Betting
Brighton (Home)
Draw
Liverpool (Away)
1:0
1.27
0:0
2.47
0:1
3.65
2:0
6.50
1:1
1.15
0:2
11.00
2:1
10.10
2:2
10.00
1:2
1.10
3:0
70.00
3:3
2500
0:3
50.00
3:1
200.0
1:3
9.75
3:2
601.0
2:3
125.0
4:0
1000
0:4
250.0
4:1
2500
1:4
250.0
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Brighton (Home)
No Goals
Liverpool (Away)
2.07
30.00
1.60
Next Team To Score- Last Odds for In Play Betting
Brighton (Home)
No Goals
Liverpool (Away)
1st Goal
2.10
16.00
1.66
2nd Goal
2.28
9.25
1.68
3rd Goal
2.32
7.80
1.72
4th Goal
3.65
2.09
2.58
5th Goal
8.75
1.13
7.00
Total Goals
0
30.00
1
9.75
2
5.40
3
4.05
4
4.00
5
5.10
6
7.00
7+
7.00
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
4.55
H-D
12.00
H-A
14.50
D-H
8.00
D-D
8.00
D-A
5.50
A-H
19.00
A-D
12.00
A-A
2.80
Specials
Item No.: 1 Which event will happen to Kaoru MITOMA (Brighton) first?
(1) Receive a Yellow Card
5.25
(2) Receive a Red Card
125.0
(3) Score a Goal
3.30
(4) Be substituted
2.90
(5) None of the above
2.32
Item No.: 2 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
6.80
(2) Receive a Red Card
150.0
(3) Score a Goal
1.85
(4) Be substituted
4.10
(5) None of the above
2.95
Item No.: 3 Which event will happen to Luis DIAZ (Liverpool) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.00
(4) Be substituted
2.30
(5) None of the above
2.85
Item No.: 4 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
5.10
(2) Receive a Red Card
150.0
(3) Score a Goal
2.25
(4) Be substituted
3.80
(5) None of the above
2.72
Item No.: 5 How many goal(s) will Mohamed SALAH (Liverpool) score?
(1) No Goal
1.62
(2) 1 Goal
2.55
(3) 2 Goals
6.80
(4) 3 Goals or more
16.00