29/10/2023
FB7533
Wolves
vs
Newcastle
1
:
2
2
:
2
%Event ID: FB7533
Wolves
2
2
Newcastle
Eng Premier
Home/Away/Draw
Wolves (Home)
Draw
Newcastle (Away)
3.90
3.55
1.69
Home/Away/Draw- Last Odds for In Play Betting
Wolves (Home)
Draw
Newcastle (Away)
12.00
1.08
9.75
First Half HAD
Wolves (Home)
Draw
Newcastle (Away)
4.20
2.25
2.19
First Half HAD- Last Odds for In Play Betting
Wolves (Home)
Draw
Newcastle (Away)
12.00
1.08
8.25
Handicap HAD
Wolves (Home)
Draw
Newcastle (Away)
[+1]
1.97
[+1]
3.50
[-1]
2.88
Handicap
Wolves (Home)
Newcastle (Away)
[+0.5/+1]
1.78
[-0.5/-1]
2.05
Same Game All Up
Callum WILSON to score first & Over [3.5] goals & Over [10.5] corners taken
28.00
Newcastle to win & Over [2.5] goals & Over [10.5] corners taken
5.90
The match to be drawn & Under [9.5] corners taken
7.20
Wolves to win & Over [2.5] goals
5.90
Newcastle to score first in the match & Newcastle to win the first half & Over [1.5] goals in the first half
5.70
Newcastle to score first & Wolves to win or draw
6.00
Wolves to score first in the match & Over [1.5] goals in the first half
5.80
Wolves to score first & Newcastle to win by [2] goal(s) or more
22.00
First Half to be drawn & Newcastle to win the match by exactly [1] goal(s)
7.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
8.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.30
Over [2.5] goals in the first half & Over [4.5] goals in the match
10.00
Wolves to win [1:0] in the first half & Wolves to win [2:0] in the match
35.00
First half to be drawn [0:0] & The match to be drawn [2:2]
85.00
Newcastle to win [1:0] in the first half & Newcastle to win [3:1] in the match
40.00
Newcastle to win [2:0] in the first half & Newcastle to win [4:0] in the match
50.00
Newcastle to win [2:0] in the first half & Newcastle to win [3:1] in the match
45.00
Newcastle to win by [3] goal(s) or more & Over [9.5] corners taken
12.00
Newcastle to win both first half and the match & Over [1.5] goals in the first half & Over [9.5] corners taken in the match
9.75
Both first half and the match to be drawn & Over [9.5] corners taken in the match
9.50
HiLo
Line
High
Low
[2.5]
1.68
2.05
[2.5/3]
1.91
1.79
[3.5]
2.55
1.45
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.24
3.55
[2.5]
1.12
4.95
[2.5/3]
1.14
4.60
[3/3.5]
1.69
2.04
[3.5]
1.19
3.95
[3.5/4]
1.73
1.98
[4/4.5]
2.88
1.35
[4.5]
1.52
2.35
[4.5/5]
5.60
1.09
[5/5.5]
11.50
1.002
[5.5]
11.50
1.002
First Half HiLo
Line
High
Low
[1.5]
2.33
1.53
[1.5/2]
2.85
1.36
[2.5]
4.75
1.13
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
2.10
1.65
[1/1.5]
3.80
1.21
[1.5]
1.70
2.02
[1.5/2]
3.55
1.24
[2/2.5]
8.00
1.04
[2.5]
8.50
1.03
[2.5/3]
6.25
1.07
Corner Taken HiLo
Line
High
Low
[10.5]
1.80
1.90
[11.5]
2.13
1.63
[14.5]
4.30
1.16
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[14.5]
2.85
1.36
[9.5]
1.48
2.45
[10.5]
1.37
2.80
[11.5]
1.53
2.33
[12.5]
1.07
6.25
[13.5]
1.42
2.62
[15.5]
6.60
1.06
[16.5]
5.90
1.08
[17.5]
5.40
1.10
Correct Score
Wolves (Home)
Draw
Newcastle (Away)
1:0
13.50
0:0
12.00
0:1
7.00
2:0
21.00
1:1
6.70
0:2
8.25
2:1
11.50
2:2
12.00
1:2
6.70
3:0
40.00
3:3
40.00
0:3
14.00
3:1
29.00
1:3
12.00
3:2
35.00
2:3
21.00
4:0
125.0
0:4
29.00
4:1
70.00
1:4
26.00
4:2
70.00
2:4
40.00
5:0
400.0
0:5
60.00
5:1
300.0
1:5
50.00
5:2
300.0
2:5
80.00
Home Others
(Away No Goal)
900.0
Away Others
(Home No Goal)
125.0
Home Others
(Away Scores)
80.00
Draw Others
150.0
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Newcastle (Away)
1:0
7.80
0:0
7.80
0:1
6.00
2:0
16.00
1:1
3.40
0:2
4.35
2:1
5.70
2:2
1.01
1:2
2.32
3:0
50.00
3:3
150.0
0:3
8.00
3:1
17.00
1:3
3.65
3:2
11.50
2:3
9.50
4:0
250.0
0:4
23.00
4:1
80.00
1:4
15.00
4:2
700.0
2:4
500.0
5:0
1000
0:5
80.00
5:1
500.0
1:5
90.00
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
350.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Wolves (Home)
Draw
Newcastle (Away)
1:0
6.30
0:0
2.88
0:1
3.65
2:0
16.00
1:1
6.70
0:2
7.00
2:1
21.00
2:2
50.00
1:2
13.50
3:0
80.00
3:3
700.0
0:3
25.00
3:1
100.0
1:3
50.00
3:2
250.0
2:3
150.0
4:0
600.0
0:4
100.0
4:1
700.0
1:4
200.0
4:2
1000
2:4
600.0
5:0
2000
0:5
600.0
5:1
2500
1:5
800.0
5:2
2500
2:5
2000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2000
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
1000
First Half Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Newcastle (Away)
1:0
5.50
0:0
1.85
0:1
1.36
2:0
30.00
1:1
1.09
0:2
4.60
2:1
12.10
2:2
70.00
1:2
8.50
3:0
200.0
3:3
2500
0:3
30.00
3:1
250.0
1:3
125.0
3:2
2500
2:3
1000
4:0
2500
0:4
300.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Wolves (Home)
No Goals
Newcastle (Away)
2.49
12.00
1.52
Next Team To Score- Last Odds for In Play Betting
Wolves (Home)
No Goals
Newcastle (Away)
1st Goal
2.49
7.80
1.64
2nd Goal
2.36
6.00
1.82
3rd Goal
2.73
4.25
1.86
4th Goal
2.98
2.32
2.68
5th Goal
11.00
1.09
8.75
Total Goals
0
12.00
1
5.00
2
3.50
3
3.65
4
4.75
5
7.50
6
15.00
7+
22.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
6.50
H-D
13.50
H-A
20.00
D-H
8.75
D-D
5.50
D-A
4.50
A-H
28.00
A-D
13.50
A-A
2.57
Specials
Item No.: 1 Which event will happen to HWANG Hee chan (Wolves) first?
(1) Receive a Yellow Card
4.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.55
(4) Be substituted
1.88
(5) None of the above
4.90
Item No.: 2 Which event will happen to MATHEUS CUNHA (Wolves) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
150.0
(3) Score a Goal
4.80
(4) Be substituted
1.60
(5) None of the above
4.25
Item No.: 3 Which event will happen to Callum WILSON (Newcastle) first?
(1) Receive a Yellow Card
6.25
(2) Receive a Red Card
150.0
(3) Score a Goal
2.40
(4) Be substituted
2.22
(5) None of the above
4.15
Item No.: 4 Which event will happen to Anthony GORDON (Newcastle) first?
(1) Receive a Yellow Card
3.60
(2) Receive a Red Card
125.0
(3) Score a Goal
3.30
(4) Be substituted
2.35
(5) None of the above
3.85
Item No.: 5 Which event will happen to Miguel ALMIRON (Newcastle) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
150.0
(3) Score a Goal
3.40
(4) Be substituted
1.58
(5) None of the above
5.50