02/09/2023
FB5063
Sheff
Utd
vs
Everton
2
:
1
2
:
2
%Event ID: FB5063
Sheff Utd
2
2
Everton
Eng Premier
Home/Away/Draw
Sheff Utd (Home)
Draw
Everton (Away)
2.90
3.05
2.22
Home/Away/Draw- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Everton (Away)
11.50
1.10
8.75
First Half HAD
Sheff Utd (Home)
Draw
Everton (Away)
3.45
2.04
2.80
First Half HAD- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Everton (Away)
9.50
1.11
7.80
Handicap HAD
Sheff Utd (Home)
Draw
Everton (Away)
[+1]
1.54
[+1]
3.80
[-1]
4.45
Handicap
Sheff Utd (Home)
Everton (Away)
[0/+0.5]
1.81
[0/-0.5]
2.02
Same Game All Up
Everton to win & Over [2.5] goals & Over [11.5] corners taken
10.50
The match to be drawn & Under [10.5] corners taken
5.25
Sheff Utd to win & Over [2.5] goals
5.20
Everton to score first in the match & Everton to win the first half & Over [1.5] goals in the first half
10.00
Everton to score first & Sheff Utd to win or draw
5.80
Sheff Utd to score first in the match & Over [1.5] goals in the first half
6.00
Sheff Utd to score first & Everton to win by [2] goal(s) or more
55.00
First Half to be drawn & Everton to win the match by exactly [1] goal(s)
7.75
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
14.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
3.85
Over [2.5] goals in the first half & Over [4.5] goals in the match
18.00
Everton to win both first half and the match & Exactly [4] goals in the Match
25.00
Everton to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
18.00
Everton to win both first half and the match & Exactly [3] goals in the Match
13.00
Both first half and the match to be drawn & Over [10.5] corners taken in the match
7.50
HiLo
Line
High
Low
[2/2.5]
1.75
1.95
[2.5]
2.00
1.72
[3.5]
3.35
1.27
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5]
1.07
6.50
[1.5/2]
1.08
6.10
[2/2.5]
2.22
1.58
[2.5]
1.16
4.40
[2.5/3]
1.20
3.90
[3/3.5]
1.70
2.02
[3.5]
1.21
3.80
[3.5/4]
2.25
1.57
[4/4.5]
2.10
1.65
[4.5]
1.30
3.15
[4.5/5]
5.55
1.10
[5/5.5]
9.50
1.02
[5.5]
9.50
1.02
First Half HiLo
Line
High
Low
[1/1.5]
2.40
1.50
[1.5]
2.82
1.37
[1.5/2]
3.55
1.24
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
2.04
1.69
[1/1.5]
3.55
1.24
[1.5]
1.64
2.12
[1.5/2]
3.55
1.24
[2/2.5]
7.50
1.05
[2.5]
8.00
1.04
[2.5/3]
7.00
1.06
Corner Taken HiLo
Line
High
Low
[10.5]
1.85
1.85
[11.5]
2.30
1.54
[14.5]
5.10
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
4.40
1.16
[9.5]
1.43
2.60
[11.5]
8.00
1.04
[12.5]
5.80
1.09
[13.5]
5.55
1.10
[14.5]
5.55
1.10
[15.5]
4.55
1.15
First Team to Score
Sheff Utd (Home)
No Goals
Everton (Away)
2.14
8.50
1.81
Next Team To Score- Last Odds for In Play Betting
Sheff Utd (Home)
No Goals
Everton (Away)
1st Goal
2.20
6.90
1.86
2nd Goal
2.14
5.20
2.09
3rd Goal
2.47
4.00
2.08
4th Goal
2.88
3.12
2.14
5th Goal
9.50
1.13
7.60
Total Goals
0
8.50
1
4.05
2
3.30
3
3.90
4
5.70
5
10.00
6
21.00
7+
30.00
Odd/Even
Odd
Even
1.89
1.81
HaFu
H-H
4.85
H-D
13.50
H-A
29.00
D-H
6.50
D-D
4.45
D-A
5.30
A-H
30.00
A-D
13.50
A-A
3.50