03/12/2023
FB9055
Newcastle
vs
Manchester
Utd
0
:
0
1
:
0
%Event ID: FB9055
Newcastle
1
0
Manchester Utd
Eng Premier
Home/Away/Draw
Newcastle (Home)
Draw
Manchester Utd (Away)
1.87
3.50
3.25
Home/Away/Draw- Last Odds for In Play Betting
Newcastle (Home)
Draw
Manchester Utd (Away)
1.02
12.50
400.0
First Half HAD
Newcastle (Home)
Draw
Manchester Utd (Away)
2.38
2.26
3.60
First Half HAD- Last Odds for In Play Betting
Newcastle (Home)
Draw
Manchester Utd (Away)
6.50
1.12
11.50
Handicap HAD
Newcastle (Home)
Draw
Manchester Utd (Away)
[-1]
3.15
[-1]
3.80
[+1]
1.77
Handicap
Newcastle (Home)
Manchester Utd (Away)
[0/-0.5]
1.76
[0/+0.5]
2.08
Same Game All Up
Alexander ISAK to score first & Newcastle to win by [2] goal(s) or more & Over [3.5] goals
21.00
Rasmus HOJLUND to score first in the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
32.00
Marcus RASHFORD to score first in the match & Manchester Utd to win both first half and the match & Over [2.5] goals in the match
26.00
Newcastle to win & Over [2.5] goals & Over [10.5] corners taken
5.00
Manchester Utd to win & Over [3.5] goals
9.50
Newcastle to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
5.80
Manchester Utd to score first & Newcastle to win & Over [10.5] corners taken
17.00
Newcastle to win the first half & Over [1.5] goals in the first half
4.90
First Half to be drawn & Newcastle to win the match by [2] goal(s) or more
13.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
8.25
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.30
Over [1.5] goals in the first half & Manchester Utd to win the match by [2] goal(s) or more
15.00
Newcastle to win [1:0] in the first half & Newcastle to win [3:1] in the match
45.00
Newcastle to win [2:0] in the first half & Newcastle to win [3:0] in the match
40.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
First half to be drawn [1:1] & Manchester Utd to win [2:1] in the match
40.00
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [2:0] in the match
29.00
Newcastle to win by [2] goal(s) or more & Over [3.5] goals
5.80
Newcastle to win both first half and the match & Over [3.5] goals in the match & Over [11.5] corners taken in the match
15.00
Manchester Utd to win both first half and the match & Under [2.5] goals in the match & Under [9.5] corners taken in the match
27.00
HiLo
Line
High
Low
[2.5]
1.59
2.20
[3/3.5]
2.22
1.58
[3.5]
2.43
1.49
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.60
1.09
[1/1.5]
1.75
1.95
[1.5]
1.22
3.70
[2/2.5]
11.50
1.002
[2.5]
11.50
1.002
[2.5/3]
2.13
1.63
[3/3.5]
2.22
1.58
[3.5]
5.40
1.10
First Half HiLo
Line
High
Low
[1.5]
2.20
1.59
[1.5/2]
2.68
1.40
[2.5]
4.30
1.16
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
4.40
1.15
[1/1.5]
8.50
1.03
[1.5]
8.50
1.03
[1.5/2]
2.68
1.40
[2.5]
5.15
1.11
Corner Taken HiLo
Line
High
Low
[11.5]
2.17
1.61
[12.5]
2.55
1.45
[14.5]
4.15
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
4.60
1.14
[7.5]
1.13
4.75
[8.5]
1.20
3.90
[9.5]
1.32
3.05
[10.5]
1.70
2.02
[12.5]
8.50
1.03
[13.5]
4.30
1.16
[14.5]
4.15
1.17
Correct Score
Newcastle (Home)
Draw
Manchester Utd (Away)
1:0
8.50
0:0
14.00
0:1
11.50
2:0
10.00
1:1
6.80
0:2
18.00
2:1
7.25
2:2
10.50
1:2
10.50
3:0
17.00
3:3
40.00
0:3
40.00
3:1
12.50
1:3
23.00
3:2
19.00
2:3
26.00
4:0
35.00
0:4
70.00
4:1
28.00
1:4
50.00
4:2
40.00
2:4
50.00
5:0
70.00
0:5
300.0
5:1
60.00
1:5
150.0
5:2
70.00
2:5
150.0
Home Others
(Away No Goal)
150.0
Away Others
(Home No Goal)
700.0
Home Others
(Away Scores)
40.00
Draw Others
100.0
Away Others
(Home Scores)
50.00
Correct Score- Last Odds for In Play Betting
Newcastle (Home)
Draw
Manchester Utd (Away)
1:0
1.10
0:0
3.48
0:1
7.00
2:0
7.85
1:1
13.00
0:2
27.00
2:1
100.0
2:2
1000
1:2
500.0
3:0
150.0
3:3
1000
0:3
150.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Newcastle (Home)
Draw
Manchester Utd (Away)
1:0
4.15
0:0
3.05
0:1
5.50
2:0
8.00
1:1
6.20
0:2
14.00
2:1
12.50
2:2
40.00
1:2
16.00
3:0
30.00
3:3
600.0
0:3
70.00
3:1
50.00
1:3
80.00
3:2
125.0
2:3
200.0
4:0
125.0
0:4
400.0
4:1
200.0
1:4
500.0
4:2
600.0
2:4
800.0
5:0
600.0
0:5
1500
5:1
800.0
1:5
2000
5:2
2000
2:5
2500
Home Others
(Away No Goal)
2000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1000
Draw Others
2500
Away Others
(Home Scores)
1500
First Half Correct Score- Last Odds for In Play Betting
Newcastle (Home)
Draw
Manchester Utd (Away)
1:0
8.25
0:0
1.09
0:1
15.00
2:0
150.0
1:1
90.00
0:2
350.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Newcastle (Home)
No Goals
Manchester Utd (Away)
1.62
14.00
2.22
Next Team To Score- Last Odds for In Play Betting
Newcastle (Home)
No Goals
Manchester Utd (Away)
1st Goal
1.76
3.48
3.50
2nd Goal
7.60
1.10
12.50
Total Goals
0
14.00
1
5.40
2
3.75
3
3.65
4
4.50
5
6.80
6
13.00
7+
18.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
2.88
H-D
12.50
H-A
26.00
D-H
4.95
D-D
5.70
D-A
7.75
A-H
22.00
A-D
12.50
A-A
5.00
Specials
Item No.: 1 Which event will happen to Alexander ISAK (Newcastle) first?
(1) Receive a Yellow Card
6.25
(2) Receive a Red Card
90.00
(3) Score a Goal
2.20
(4) Be substituted
2.40
(5) None of the above
4.25
Item No.: 2 Which event will happen to Anthony GORDON (Newcastle) first?
(1) Receive a Yellow Card
2.70
(2) Receive a Red Card
90.00
(3) Score a Goal
3.50
(4) Be substituted
3.95
(5) None of the above
2.80
Item No.: 3 Which event will happen to Miguel ALMIRON (Newcastle) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
90.00
(3) Score a Goal
4.00
(4) Be substituted
1.90
(5) None of the above
3.25
Item No.: 4 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
70.00
(3) Score a Goal
4.35
(4) Be substituted
2.85
(5) None of the above
1.75
Item No.: 5 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
3.95
(2) Receive a Red Card
70.00
(3) Score a Goal
4.20
(4) Be substituted
9.50
(5) None of the above
1.50