24/10/2023
FB6969
Tottenham
vs
Fulham
1
:
0
2
:
0
%Event ID: FB6969
Tottenham
2
0
Fulham
Eng Premier
Home/Away/Draw
Tottenham (Home)
Draw
Fulham (Away)
1.35
4.55
6.00
Home/Away/Draw- Last Odds for In Play Betting
Tottenham (Home)
Draw
Fulham (Away)
1.001
21.00
125.0
First Half HAD
Tottenham (Home)
Draw
Fulham (Away)
1.71
2.66
5.60
First Half HAD- Last Odds for In Play Betting
Tottenham (Home)
Draw
Fulham (Away)
1.01
11.00
600.0
Handicap HAD
Tottenham (Home)
Draw
Fulham (Away)
[-1]
2.08
[-1]
3.40
[+1]
2.73
Handicap
Tottenham (Home)
Fulham (Away)
[-1/-1.5]
1.97
[+1/+1.5]
1.85
Same Game All Up
SON Heung Min to score first & Tottenham to win by [3] goal(s) or more
9.50
Tottenham to win & Over [3.5] goals & Over [11.5] corners taken
6.75
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
11.00
SON Heung Min to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
11.00
James MADDISON to score first & Over [2.5] goals & Over [9.5] corners taken
13.00
The match to be drawn & Under [10.5] corners taken
8.00
Fulham to win & Over [3.5] goals
17.00
Tottenham to score first in the match & Tottenham to win the first half & Over [1.5] goals in the first half
3.70
Tottenham to score first & Fulham to win or draw
7.50
Fulham to score first in the match & Over [1.5] goals in the first half
6.70
Fulham to score first & Tottenham to win by [2] goal(s) or more
15.00
First Half to be drawn & Tottenham to win the match by exactly [1] goal(s)
7.50
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [9.5] corners taken in the match
4.50
Over [2.5] goals in the first half & Over [5.5] goals in the match
12.00
Tottenham to win [2:1] in the first half & Tottenham to win [4:1] in the match
60.00
Tottenham to win [2:0] in the first half & Tottenham to win [3:1] in the match
35.00
First half to be drawn [1:1] & The match to be drawn [2:2]
45.00
Fulham to win [1:0] in the first half & Fulham to win [2:0] in the match
60.00
Tottenham to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
6.25
Fulham to win both first half and the match & Exactly [3] goals in the Match
25.00
HiLo
Line
High
Low
[3/3.5]
1.89
1.81
[3.5]
2.12
1.64
[4.5]
3.40
1.26
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.15
1.11
[2/2.5]
1.62
2.15
[2.5]
1.17
4.15
[3/3.5]
11.00
1.005
[3.5]
11.50
1.002
[4.5]
5.40
1.10
First Half HiLo
Line
High
Low
[1.5]
2.00
1.72
[1.5/2]
2.45
1.48
[2.5]
4.05
1.18
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
4.15
1.17
[0.5/1]
3.35
1.27
[1/1.5]
7.00
1.05
[1.5]
7.00
1.05
[2.5]
11.00
1.005
Corner Taken HiLo
Line
High
Low
[11.5]
2.10
1.65
[12.5]
2.55
1.45
[14.5]
4.15
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
4.30
1.16
[8.5]
1.52
2.35
[10.5]
10.50
1.01
[11.5]
5.90
1.08
[12.5]
5.90
1.08
[13.5]
5.60
1.09
[14.5]
4.95
1.12
Correct Score
Tottenham (Home)
Draw
Fulham (Away)
1:0
8.50
0:0
19.00
0:1
22.00
2:0
8.00
1:1
8.75
0:2
30.00
2:1
7.00
2:2
13.00
1:2
17.00
3:0
10.50
3:3
40.00
0:3
70.00
3:1
9.50
1:3
40.00
3:2
17.00
2:3
35.00
4:0
17.00
0:4
250.0
4:1
13.50
1:4
100.0
4:2
30.00
2:4
80.00
5:0
30.00
0:5
700.0
5:1
30.00
1:5
400.0
5:2
50.00
2:5
400.0
Home Others
(Away No Goal)
40.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
22.00
Draw Others
100.0
Away Others
(Home Scores)
80.00
Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Fulham (Away)
1:0
3.65
0:0
7.80
0:1
10.50
2:0
1.06
1:1
7.00
0:2
30.00
2:1
17.00
2:2
1000
1:2
25.00
3:0
9.00
3:3
1000
0:3
125.0
3:1
125.0
1:3
125.0
3:2
1000
2:3
1000
4:0
250.0
0:4
900.0
4:1
1000
1:4
900.0
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Tottenham (Home)
Draw
Fulham (Away)
1:0
3.50
0:0
3.60
0:1
7.75
2:0
5.60
1:1
6.90
0:2
26.00
2:1
10.50
2:2
40.00
1:2
24.00
3:0
14.50
3:3
600.0
0:3
125.0
3:1
30.00
1:3
125.0
3:2
100.0
2:3
250.0
4:0
50.00
0:4
700.0
4:1
100.0
1:4
700.0
4:2
400.0
2:4
1000
5:0
250.0
0:5
2500
5:1
500.0
1:5
2500
5:2
900.0
2:5
2500
Home Others
(Away No Goal)
700.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
700.0
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Fulham (Away)
1:0
1.13
0:0
1.33
0:1
10.50
2:0
7.25
1:1
11.00
0:2
100.0
2:1
90.00
2:2
2500
1:2
601.0
3:0
100.0
3:3
2500
0:3
2500
3:1
1500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Tottenham (Home)
No Goals
Fulham (Away)
1.32
19.00
3.00
Next Team To Score- Last Odds for In Play Betting
Tottenham (Home)
No Goals
Fulham (Away)
1st Goal
1.40
7.80
3.35
2nd Goal
1.58
4.60
3.45
3rd Goal
8.75
1.06
16.00
Total Goals
0
19.00
1
6.60
2
4.05
3
3.70
4
4.25
5
6.10
6
10.50
7+
12.50
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
1.94
H-D
15.00
H-A
35.00
D-H
4.05
D-D
7.25
D-A
13.00
A-H
18.00
A-D
15.00
A-A
9.25
Specials
Item No.: 1 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.80
(4) Be substituted
2.20
(5) None of the above
6.50
Item No.: 2 How many goal(s) will SON Heung Min (Tottenham) score?
(1) No Goal
1.78
(2) 1 Goal
2.40
(3) 2 Goals
6.25
(4) 3 Goals or more
13.00
Item No.: 3 Which event will happen to James MADDISON (Tottenham) first?
(1) Receive a Yellow Card
5.40
(2) Receive a Red Card
125.0
(3) Score a Goal
3.00
(4) Be substituted
1.95
(5) None of the above
4.25
Item No.: 4 Which event will happen to Dejan KULUSEVSKI (Tottenham) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.20
(4) Be substituted
3.25
(5) None of the above
2.08
Item No.: 5 Which event will happen to RICHARLISON de Andrade (Tottenham) first?
(1) Receive a Yellow Card
5.60
(2) Receive a Red Card
100.0
(3) Score a Goal
3.15
(4) Be substituted
1.83
(5) None of the above
4.50