27/08/2023
FB4734
Burnley
vs
Aston
Villa
0
:
2
1
:
3
%Event ID: FB4734
Burnley
1
3
Aston Villa
Eng Premier
Home/Away/Draw
Burnley (Home)
Draw
Aston Villa (Away)
3.00
3.40
2.01
Home/Away/Draw- Last Odds for In Play Betting
Burnley (Home)
Draw
Aston Villa (Away)
150.0
35.00
1.01
First Half HAD
Burnley (Home)
Draw
Aston Villa (Away)
3.45
2.23
2.52
First Half HAD- Last Odds for In Play Betting
Burnley (Home)
Draw
Aston Villa (Away)
90.00
30.00
1.01
Handicap HAD
Burnley (Home)
Draw
Aston Villa (Away)
[+1]
1.66
[+1]
3.75
[-1]
3.75
Handicap
Burnley (Home)
Aston Villa (Away)
[0/+0.5]
1.93
[0/-0.5]
1.87
Same Game All Up
Aston Villa to win & Over [2.5] goals & Over [11.5] corners taken
8.00
The match to be drawn & Under [10.5] corners taken
5.90
Burnley to win & Over [2.5] goals
4.75
Aston Villa to score first in the match & Aston Villa to win the first half & Over [1.5] goals in the first half
7.00
Aston Villa to score first & Burnley to win or draw
5.50
Burnley to score first in the match & Over [1.5] goals in the first half
5.25
Burnley to score first & Aston Villa to win by [2] goal(s) or more
28.00
First Half to be drawn & Aston Villa to win the match by exactly [1] goal(s)
8.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
10.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.70
Over [2.5] goals in the first half & Over [4.5] goals in the match
11.00
Aston Villa to win both first half and the match & Exactly [4] goals in the Match
17.00
Aston Villa to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
13.00
Aston Villa to win both first half and the match & Exactly [3] goals in the Match
10.50
Both first half and the match to be drawn & Over [10.5] corners taken in the match
10.00
HiLo
Line
High
Low
[2.5]
1.68
2.05
[2.5/3]
1.87
1.83
[3.5]
2.70
1.40
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
6.50
1.07
[2.5]
1.26
3.40
[2.5/3]
1.32
3.05
[3/3.5]
1.60
2.19
[3.5]
1.15
4.55
[3.5/4]
1.46
2.50
[4/4.5]
2.25
1.57
[4.5]
1.33
3.00
[5/5.5]
11.50
1.002
[5.5]
11.50
1.002
First Half HiLo
Line
High
Low
[1.5]
2.38
1.51
[1.5/2]
2.90
1.35
[2.5]
5.30
1.11
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.55
1.10
[0.5/1]
1.58
2.22
[1/1.5]
2.48
1.47
[1.5]
1.36
2.88
[1.5/2]
2.05
1.68
[2/2.5]
3.70
1.22
[2.5]
1.65
2.10
[3/3.5]
8.50
1.02
[3.5]
8.50
1.01
Corner Taken HiLo
Line
High
Low
[10.5]
1.90
1.80
[11.5]
2.40
1.50
[14.5]
5.30
1.11
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
5.55
1.10
[7.5]
1.07
6.50
[8.5]
1.07
6.50
[9.5]
1.08
6.10
[10.5]
1.14
4.75
[12.5]
8.50
1.01
[14.5]
5.30
1.11
First Team to Score
Burnley (Home)
No Goals
Aston Villa (Away)
2.15
12.50
1.69
Next Team To Score- Last Odds for In Play Betting
Burnley (Home)
No Goals
Aston Villa (Away)
1st Goal
2.16
9.25
1.76
2nd Goal
2.02
8.75
1.91
3rd Goal
2.45
4.30
2.02
4th Goal
2.64
3.06
2.32
5th Goal
9.00
1.16
6.90
Total Goals
0
12.50
1
5.00
2
3.60
3
3.70
4
4.80
5
7.50
6
15.00
7+
23.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
4.70
H-D
13.00
H-A
22.00
D-H
7.25
D-D
5.40
D-A
5.10
A-H
28.00
A-D
13.00
A-A
3.20