23/12/2023
FB9885
Fulham
vs
Burnley
0
:
0
0
:
2
%Event ID: FB9885
Fulham
0
2
Burnley
Eng Premier
Home/Away/Draw
Fulham (Home)
Draw
Burnley (Away)
1.51
3.75
5.00
Home/Away/Draw- Last Odds for In Play Betting
Fulham (Home)
Draw
Burnley (Away)
800.0
50.00
1.001
First Half HAD
Fulham (Home)
Draw
Burnley (Away)
1.92
2.34
5.20
First Half HAD- Last Odds for In Play Betting
Fulham (Home)
Draw
Burnley (Away)
5.80
1.12
15.50
Handicap HAD
Fulham (Home)
Draw
Burnley (Away)
[-1]
2.52
[-1]
3.40
[+1]
2.22
Handicap
Fulham (Home)
Burnley (Away)
[-0.5/-1]
1.78
[+0.5/+1]
2.05
Same Game All Up
Alex IWOBI to score first & Fulham to win by [2] goal(s) or more
11.00
Fulham to win & Over [2.5] goals & Over [11.5] corners taken
6.80
The match to be drawn & Under [10.5] corners taken
5.80
Burnley to win & Over [2.5] goals
6.80
Fulham to win by [2] goal(s) or more & Over [3.5] goals & Over [11.5] corners taken
14.00
Burnley to score first in the match & Over [1.5] goals in the first half
6.50
Burnley to score first & Fulham to win by [2] goal(s) or more
22.00
Fulham to score first & Burnley to win
18.00
First Half to be drawn & Fulham to win the match by exactly [1] goal(s)
5.70
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
10.50
Over [2.5] goals in the first half & Over [4.5] goals in the match
10.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [7.5] corners taken in the match
7.50
Fulham to win [2:0] in the first half & Fulham to win [3:1] in the match
50.00
Fulham to win [2:1] in the first half & Fulham to win [4:1] in the match
100.0
Burnley to win [1:0] in the first half & Fulham to win [3:1] in the match
100.0
First half to be drawn [1:1] & The match to be drawn [2:2]
45.00
Fulham to win [1:0] in the first half & Fulham to win [3:0] in the match
28.00
Fulham to win both first half and the match & Exactly [4] goals in the Match
12.50
Burnley to win both first half and the match & Exactly [3] goals in the Match
18.00
Both first half and the match to be drawn & Over [10.5] corners taken in the match
11.00
HiLo
Line
High
Low
[2.5]
1.77
1.93
[2.5/3]
1.94
1.76
[3.5]
2.80
1.37
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
6.25
1.07
[1/1.5]
1.70
2.02
[1.5]
1.17
4.15
[1.5/2]
1.65
2.10
[2/2.5]
2.70
1.39
[2.5]
1.40
2.68
[3/3.5]
12.00
1.001
[3.5]
9.50
1.01
First Half HiLo
Line
High
Low
[1/1.5]
2.10
1.65
[1.5]
2.50
1.46
[1.5/2]
3.10
1.31
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.00
1.05
[1/1.5]
9.50
1.01
[1.5]
9.50
1.001
[1.5/2]
3.10
1.31
Corner Taken HiLo
Line
High
Low
[10.5]
2.02
1.70
[11.5]
2.62
1.42
[13.5]
4.40
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[15.5]
5.15
1.11
[9.5]
1.54
2.30
[10.5]
1.60
2.19
[11.5]
1.65
2.10
[12.5]
1.39
2.70
[13.5]
1.10
5.40
[14.5]
1.14
4.60
[16.5]
9.50
1.02
[17.5]
5.40
1.10
[18.5]
4.60
1.14
Correct Score
Fulham (Home)
Draw
Burnley (Away)
1:0
6.20
0:0
11.00
0:1
14.00
2:0
6.80
1:1
7.00
0:2
25.00
2:1
6.90
2:2
14.50
1:2
14.00
3:0
11.00
3:3
50.00
0:3
60.00
3:1
11.00
1:3
40.00
3:2
24.00
2:3
40.00
4:0
23.00
0:4
200.0
4:1
24.00
1:4
125.0
4:2
40.00
2:4
125.0
5:0
40.00
0:5
700.0
5:1
40.00
1:5
500.0
5:2
80.00
2:5
500.0
Home Others
(Away No Goal)
80.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
40.00
Draw Others
200.0
Away Others
(Home Scores)
125.0
Correct Score- Last Odds for In Play Betting
Fulham (Home)
Draw
Burnley (Away)
1:0
3.42
0:0
3.70
0:1
2.31
2:0
6.40
1:1
2.96
0:2
1.06
2:1
6.80
2:2
150.0
1:2
8.05
3:0
18.00
3:3
1000
0:3
21.00
3:1
27.00
1:3
125.0
3:2
1000
2:3
1000
4:0
70.00
0:4
1000
4:1
125.0
1:4
1000
4:2
1000
2:4
1000
5:0
350.0
0:5
1000
5:1
900.0
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Fulham (Home)
Draw
Burnley (Away)
1:0
3.20
0:0
2.76
0:1
7.25
2:0
6.90
1:1
7.25
0:2
22.00
2:1
13.00
2:2
60.00
1:2
25.00
3:0
19.00
3:3
800.0
0:3
150.0
3:1
50.00
1:3
150.0
3:2
200.0
2:3
400.0
4:0
80.00
0:4
800.0
4:1
200.0
1:4
800.0
4:2
700.0
2:4
1500
5:0
500.0
0:5
2500
5:1
700.0
1:5
2500
5:2
2000
2:5
2500
Home Others
(Away No Goal)
1500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1500
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Fulham (Home)
Draw
Burnley (Away)
1:0
5.90
0:0
1.13
0:1
15.60
2:0
90.00
1:1
100.0
0:2
400.0
2:1
2000
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Fulham (Home)
No Goals
Burnley (Away)
1.42
11.00
2.90
Next Team To Score- Last Odds for In Play Betting
Fulham (Home)
No Goals
Burnley (Away)
1st Goal
1.75
3.70
3.36
2nd Goal
1.99
2.31
4.90
3rd Goal
7.80
1.06
20.00
Total Goals
0
11.00
1
4.65
2
3.40
3
3.70
4
4.95
5
7.75
6
17.00
7+
26.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
2.29
H-D
14.50
H-A
35.00
D-H
3.95
D-D
5.60
D-A
10.50
A-H
21.00
A-D
14.50
A-A
8.50