08/10/2023
FB6767
West
Ham
vs
Newcastle
1
:
0
2
:
2
%Event ID: FB6767
West Ham
2
2
Newcastle
Eng Premier
Home/Away/Draw
West Ham (Home)
Draw
Newcastle (Away)
3.15
3.40
1.94
Home/Away/Draw- Last Odds for In Play Betting
West Ham (Home)
Draw
Newcastle (Away)
11.50
1.09
9.25
First Half HAD
West Ham (Home)
Draw
Newcastle (Away)
3.55
2.23
2.44
First Half HAD- Last Odds for In Play Betting
West Ham (Home)
Draw
Newcastle (Away)
1.07
7.20
80.00
Handicap HAD
West Ham (Home)
Draw
Newcastle (Away)
[+1]
1.71
[+1]
3.75
[-1]
3.45
Handicap
West Ham (Home)
Newcastle (Away)
[0/+0.5]
2.02
[0/-0.5]
1.81
Same Game All Up
Newcastle to win & Over [3.5] goals & Over [10.5] corners taken
9.75
The match to be drawn & Under [8.5] corners taken
10.00
West Ham to win & Over [2.5] goals
4.55
Newcastle to win & West Ham to score first & Over [11.5] corners taken
24.00
Newcastle to score first & West Ham to win or draw
5.30
Newcastle to win the first half & Newcastle to win the match by [2] goal(s) or more
4.90
First Half to be drawn & Newcastle to win the match by exactly [1] goal(s)
8.00
West Ham to win the first half & Over [1.5] goals in the first half
8.25
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
20.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.30
Newcastle to win [1:0] in the first half & Newcastle to win [3:1] in the match
45.00
First half to be drawn [0:0] & Newcastle to win [2:1] in the match
35.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
First half to be drawn [0:0] & West Ham to win [1:0] in the match
19.00
West Ham to win [1:0] in the first half & West Ham to win [2:1] in the match
30.00
HiLo
Line
High
Low
[2.5]
1.66
2.08
[2.5/3]
1.85
1.85
[3.5]
2.58
1.44
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
7.00
1.05
[1.5/2]
1.45
2.55
[2/2.5]
2.22
1.58
[2.5]
1.37
2.80
[2.5/3]
1.64
2.12
[3/3.5]
2.65
1.41
[3.5]
1.43
2.60
[3.5/4]
5.90
1.08
[4/4.5]
11.50
1.002
[4.5]
11.50
1.002
First Half HiLo
Line
High
Low
[1.5]
2.35
1.52
[1.5/2]
2.88
1.35
[2.5]
4.95
1.12
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
4.95
1.12
[0.5/1]
1.55
2.29
[1/1.5]
2.33
1.53
[1.5]
1.33
2.98
[2/2.5]
8.50
1.02
[2.5]
8.50
1.02
Corner Taken HiLo
Line
High
Low
[10.5]
1.80
1.90
[11.5]
2.22
1.58
[14.5]
4.75
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[7.5]
4.95
1.12
[3.5]
1.05
7.00
[4.5]
1.05
7.00
[5.5]
1.29
3.20
[6.5]
1.61
2.17
[8.5]
11.50
1.002
[9.5]
4.30
1.16
[10.5]
4.05
1.18
[11.5]
3.40
1.26
[12.5]
3.15
1.30
[14.5]
4.75
1.13
Correct Score
West Ham (Home)
Draw
Newcastle (Away)
1:0
11.00
0:0
12.50
0:1
8.00
2:0
17.00
1:1
6.50
0:2
9.75
2:1
9.75
2:2
11.00
1:2
7.50
3:0
35.00
3:3
40.00
0:3
17.00
3:1
23.00
1:3
13.50
3:2
27.00
2:3
20.00
4:0
70.00
0:4
40.00
4:1
50.00
1:4
35.00
4:2
60.00
2:4
40.00
5:0
300.0
0:5
70.00
5:1
150.0
1:5
60.00
5:2
200.0
2:5
80.00
Home Others
(Away No Goal)
700.0
Away Others
(Home No Goal)
200.0
Home Others
(Away Scores)
60.00
Draw Others
125.0
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Newcastle (Away)
1:0
2.90
0:0
10.00
0:1
6.50
2:0
4.75
1:1
2.45
0:2
8.50
2:1
4.90
2:2
1.10
1:2
1.23
3:0
20.00
3:3
125.0
0:3
16.00
3:1
20.00
1:3
6.10
3:2
11.60
2:3
9.50
4:0
125.0
0:4
40.00
4:1
150.0
1:4
100.0
4:2
500.0
2:4
350.0
5:0
1000
0:5
125.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
400.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
West Ham (Home)
Draw
Newcastle (Away)
1:0
5.60
0:0
2.95
0:1
4.00
2:0
13.50
1:1
6.20
0:2
8.25
2:1
16.00
2:2
40.00
1:2
13.50
3:0
70.00
3:3
600.0
0:3
35.00
3:1
80.00
1:3
50.00
3:2
200.0
2:3
150.0
4:0
400.0
0:4
150.0
4:1
500.0
1:4
250.0
4:2
800.0
2:4
600.0
5:0
1500
0:5
700.0
5:1
2000
1:5
800.0
5:2
2500
2:5
2000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2000
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
1000
First Half Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Newcastle (Away)
1:0
1.08
0:0
2.40
0:1
3.38
2:0
14.50
1:1
9.00
0:2
10.00
2:1
100.0
2:2
2500
1:2
150.0
3:0
350.0
3:3
2500
0:3
50.00
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
200.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
West Ham (Home)
No Goals
Newcastle (Away)
2.20
12.50
1.65
Next Team To Score- Last Odds for In Play Betting
West Ham (Home)
No Goals
Newcastle (Away)
1st Goal
2.30
10.00
1.66
2nd Goal
3.20
2.90
2.08
3rd Goal
3.20
2.45
2.39
4th Goal
6.50
1.23
5.80
5th Goal
10.50
1.10
8.50
Total Goals
0
12.50
1
5.00
2
3.60
3
3.70
4
4.70
5
7.25
6
14.50
7+
20.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
4.95
H-D
12.50
H-A
20.00
D-H
7.50
D-D
5.40
D-A
4.95
A-H
27.00
A-D
12.50
A-A
3.05
Specials
Item No.: 1 Which event will happen to Michail ANTONIO (West Ham) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
125.0
(3) Score a Goal
4.10
(4) Be substituted
1.55
(5) None of the above
5.25
Item No.: 2 Which event will happen to Jarrod BOWEN (West Ham) first?
(1) Receive a Yellow Card
5.75
(2) Receive a Red Card
125.0
(3) Score a Goal
3.50
(4) Be substituted
5.00
(5) None of the above
1.70
Item No.: 3 Which event will happen to Alexander ISAK (Newcastle) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.75
(4) Be substituted
1.80
(5) None of the above
4.75
Item No.: 4 Which event will happen to Miguel ALMIRON (Newcastle) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.85
(4) Be substituted
1.55
(5) None of the above
5.00