07/11/2023
FB7884
Tottenham
vs
Chelsea
1
:
1
1
:
4
%Event ID: FB7884
Tottenham
1
4
Chelsea
Eng Premier
Home/Away/Draw
Tottenham (Home)
Draw
Chelsea (Away)
1.98
3.50
2.96
Home/Away/Draw- Last Odds for In Play Betting
Tottenham (Home)
Draw
Chelsea (Away)
300.0
50.00
1.001
First Half HAD
Tottenham (Home)
Draw
Chelsea (Away)
2.38
2.33
3.40
First Half HAD- Last Odds for In Play Betting
Tottenham (Home)
Draw
Chelsea (Away)
13.00
1.19
4.50
Handicap HAD
Tottenham (Home)
Draw
Chelsea (Away)
[-1]
3.45
[-1]
4.00
[+1]
1.67
Handicap
Tottenham (Home)
Chelsea (Away)
[0/-0.5]
1.93
[0/+0.5]
1.89
Same Game All Up
SON Heung Min to score first & Tottenham to win & Over [10.5] corners taken
11.50
James MADDISON to score first & Tottenham to win & Over [10.5] corners taken
17.00
Tottenham to win & Over [2.5] goals & Over [10.5] corners taken
5.50
The match to be drawn & Under [10.5] corners taken
6.10
Raheem STERLING to score first & Chelsea to win & Over [2.5] goals
22.00
Chelsea to win & Over [2.5] goals
4.30
Tottenham to score first in the match & Tottenham to win the first half & Over [1.5] goals in the first half
6.50
Tottenham to score first & Chelsea to win or draw
5.25
Chelsea to score first in the match & Over [1.5] goals in the first half
4.80
Chelsea to score first & Tottenham to win by [2] goal(s) or more
29.00
First Half to be drawn & Tottenham to win the match by exactly [1] goal(s)
6.75
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
8.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.20
Over [2.5] goals in the first half & Over [4.5] goals in the match
9.25
Tottenham to win [1:0] in the first half & Tottenham to win [2:1] in the match
21.00
Tottenham to win [1:0] in the first half & Tottenham to win [3:1] in the match
40.00
Tottenham to win [2:0] in the first half & Tottenham to win [4:0] in the match
70.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
First half to be drawn [0:0] & Chelsea to win [2:1] in the match
45.00
Chelsea to win [1:0] in the first half & Chelsea to win [3:0] in the match
60.00
HiLo
Line
High
Low
[2.5]
1.57
2.25
[3/3.5]
2.17
1.61
[3.5]
2.43
1.49
[4.5]
3.95
1.19
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
4.95
1.12
[2.5]
1.22
3.70
[2.5/3]
1.45
2.55
[3/3.5]
2.22
1.58
[3.5]
1.36
2.85
[3.5/4]
4.15
1.17
[4/4.5]
9.50
1.02
[4.5]
10.50
1.01
[5.5]
11.00
1.005
First Half HiLo
Line
High
Low
[1.5]
2.17
1.61
[1.5/2]
2.62
1.42
[2.5]
4.60
1.14
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
3.35
1.27
[0.5/1]
1.53
2.33
[1/1.5]
2.25
1.57
[1.5]
1.32
3.05
[1.5/2]
2.60
1.43
[2/2.5]
5.40
1.10
[2.5]
5.90
1.08
Corner Taken HiLo
Line
High
Low
[10.5]
1.73
1.98
[11.5]
2.08
1.66
[12.5]
2.50
1.46
[13.5]
3.20
1.29
[14.5]
4.05
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
7.00
1.05
[7.5]
1.14
4.60
[9.5]
9.50
1.01
[10.5]
4.95
1.12
[11.5]
5.40
1.10
[12.5]
5.40
1.10
[13.5]
3.20
1.29
[14.5]
4.05
1.18
Correct Score
Tottenham (Home)
Draw
Chelsea (Away)
1:0
9.00
0:0
14.50
0:1
11.50
2:0
11.50
1:1
6.70
0:2
16.00
2:1
7.50
2:2
10.00
1:2
9.50
3:0
20.00
3:3
35.00
0:3
30.00
3:1
14.00
1:3
20.00
3:2
20.00
2:3
23.00
4:0
40.00
0:4
70.00
4:1
30.00
1:4
40.00
4:2
40.00
2:4
50.00
5:0
80.00
0:5
200.0
5:1
60.00
1:5
125.0
5:2
80.00
2:5
125.0
Home Others
(Away No Goal)
200.0
Away Others
(Home No Goal)
600.0
Home Others
(Away Scores)
40.00
Draw Others
80.00
Away Others
(Home Scores)
50.00
Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Chelsea (Away)
1:0
10.00
0:0
12.50
0:1
8.75
2:0
8.75
1:1
2.80
0:2
14.00
2:1
36.00
2:2
26.00
1:2
1.22
3:0
22.00
3:3
1000
0:3
30.00
3:1
1000
1:3
1.18
3:2
300.0
2:3
55.00
4:0
90.00
0:4
100.0
4:1
1000
1:4
1.09
4:2
1000
2:4
75.00
5:0
500.0
0:5
400.0
5:1
1000
1:5
5.70
5:2
1000
2:5
500.0
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Tottenham (Home)
Draw
Chelsea (Away)
1:0
4.40
0:0
3.05
0:1
5.20
2:0
8.75
1:1
6.00
0:2
12.50
2:1
13.00
2:2
40.00
1:2
15.00
3:0
35.00
3:3
500.0
0:3
60.00
3:1
50.00
1:3
70.00
3:2
125.0
2:3
150.0
4:0
150.0
0:4
300.0
4:1
250.0
1:4
400.0
4:2
600.0
2:4
700.0
5:0
700.0
0:5
1000
5:1
800.0
1:5
1500
5:2
2000
2:5
2500
Home Others
(Away No Goal)
2000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1000
Draw Others
2500
Away Others
(Home Scores)
1500
First Half Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Chelsea (Away)
1:0
1.51
0:0
2.56
0:1
4.65
2:0
6.20
1:1
1.22
0:2
16.00
2:1
13.50
2:2
35.00
1:2
4.80
3:0
60.00
3:3
2500
0:3
80.00
3:1
150.0
1:3
35.00
3:2
450.0
2:3
250.0
4:0
500.0
0:4
400.0
4:1
2500
1:4
300.0
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Tottenham (Home)
No Goals
Chelsea (Away)
1.69
14.50
2.09
Next Team To Score- Last Odds for In Play Betting
Tottenham (Home)
No Goals
Chelsea (Away)
1st Goal
1.74
12.50
2.05
2nd Goal
2.90
10.00
1.44
3rd Goal
19.00
3.08
1.31
4th Goal
21.00
1.32
3.00
5th Goal
50.00
1.18
3.80
6th Goal
70.00
1.09
5.60
Total Goals
0
14.50
1
5.50
2
3.75
3
3.70
4
4.45
5
6.90
6
12.50
7+
17.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
3.20
H-D
12.50
H-A
25.00
D-H
5.20
D-D
5.70
D-A
7.00
A-H
20.00
A-D
12.50
A-A
4.50
Specials
Item No.: 1 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.38
(4) Be substituted
1.87
(5) None of the above
5.20
Item No.: 2 Which event will happen to RICHARLISON de Andrade (Tottenham) first?
(1) Receive a Yellow Card
5.10
(2) Receive a Red Card
125.0
(3) Score a Goal
4.00
(4) Be substituted
1.65
(5) None of the above
4.60
Item No.: 3 Which event will happen to James MADDISON (Tottenham) first?
(1) Receive a Yellow Card
4.80
(2) Receive a Red Card
125.0
(3) Score a Goal
3.70
(4) Be substituted
1.80
(5) None of the above
4.20
Item No.: 4 Which event will happen to Raheem STERLING (Chelsea) first?
(1) Receive a Yellow Card
3.95
(2) Receive a Red Card
125.0
(3) Score a Goal
3.50
(4) Be substituted
2.87
(5) None of the above
2.60
Item No.: 5 Which event will happen to Cole PALMER (Chelsea) first?
(1) Receive a Yellow Card
4.40
(2) Receive a Red Card
150.0
(3) Score a Goal
4.10
(4) Be substituted
1.80
(5) None of the above
4.05