10/12/2023
FB9398
Luton
vs
Manchester
City
1
:
0
1
:
2
%Event ID: FB9398
Luton
1
2
Manchester City
Eng Premier
Home/Away/Draw
Luton (Home)
Draw
Manchester City (Away)
15.00
6.80
1.09
Home/Away/Draw- Last Odds for In Play Betting
Luton (Home)
Draw
Manchester City (Away)
1000
15.00
1.01
First Half HAD
Luton (Home)
Draw
Manchester City (Away)
10.50
2.94
1.42
First Half HAD- Last Odds for In Play Betting
Luton (Home)
Draw
Manchester City (Away)
30.00
1.10
5.30
Handicap HAD
Luton (Home)
Draw
Manchester City (Away)
[+2]
2.32
[+2]
3.75
[-2]
2.26
Handicap
Luton (Home)
Manchester City (Away)
[+1.5/+2]
2.17
[-1.5/-2]
1.70
Same Game All Up
Erling HAALAND to score first & Manchester City to win by [3] goal(s) or more
6.50
Erling HAALAND to score first & Over [3.5] goals
6.00
Manchester City to win the match by [4] goal(s) or more & Over [2.5] goals in the first half & Over [4.5] goals in the match
11.00
Julian ALVAREZ to score first & Manchester City to win by exactly [3] goal(s)
23.00
Phil FODEN to score first in the match & Over [2.5] goals in the first half
28.00
The match to be drawn & Over [13.5] corners taken
22.00
Luton to score first in the match & Over [2.5] goals in the first half & Over [4.5] goals in the match
21.00
Luton to score first in the match & Manchester City to win the first half
21.00
Manchester City to score first & Luton to win or draw
9.50
Luton to win the first half & Over [1.5] goals in the first half
23.00
First Half to be drawn & Manchester City to win the match by exactly [2] goal(s)
12.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
14.00
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [10.5] corners taken in the match
3.75
Luton to win or draw & Over [3.5] goals
13.00
Manchester City to win both first half and the match & Exactly [5] goals in the Match
8.25
First half to be drawn [1:1] & Manchester City to win [3:1] in the match
40.00
Manchester City to win [1:0] in the first half & Manchester City to win [2:1] in the match
27.00
Manchester City to win [2:0] in the first half & Manchester City to win [4:0] in the match
25.00
Manchester City to win [3:0] in the first half & Manchester City to win [5:1] in the match
100.0
Manchester City to win [3:1] in the first half & Manchester City to win [4:1] in the match
100.0
HiLo
Line
High
Low
[3/3.5]
1.94
1.76
[3.5]
2.20
1.59
[4.5]
3.40
1.26
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
6.60
1.06
[1.5]
1.07
6.25
[1.5/2]
1.10
5.40
[2/2.5]
1.68
2.05
[2.5]
1.23
3.65
[2.5/3]
2.27
1.56
[3/3.5]
1.91
1.79
[3.5]
1.28
3.25
[4/4.5]
12.00
1.001
[4.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
2.00
1.72
[1.5/2]
2.45
1.48
[2.5]
4.05
1.18
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
8.00
1.04
[1/1.5]
9.50
1.001
[1.5]
9.50
1.001
[1.5/2]
2.45
1.48
[2.5]
5.15
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
2.01
1.71
[11.5]
2.58
1.44
[14.5]
4.95
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
5.40
1.10
[5.5]
1.09
5.60
[6.5]
1.12
4.95
[7.5]
1.76
1.94
[8.5]
1.86
1.84
[10.5]
11.50
1.002
[11.5]
3.65
1.23
[14.5]
4.95
1.12
Correct Score
Luton (Home)
Draw
Manchester City (Away)
1:0
30.00
0:0
19.00
0:1
7.25
2:0
60.00
1:1
13.00
0:2
5.80
2:1
30.00
2:2
24.00
1:2
8.00
3:0
250.0
3:3
80.00
0:3
5.90
3:1
100.0
1:3
9.25
3:2
70.00
2:3
27.00
4:0
900.0
0:4
8.50
4:1
500.0
1:4
13.50
4:2
400.0
2:4
40.00
5:0
1000
0:5
15.00
5:1
1000
1:5
24.00
5:2
1000
2:5
60.00
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
20.00
Home Others
(Away Scores)
400.0
Draw Others
300.0
Away Others
(Home Scores)
21.00
Correct Score- Last Odds for In Play Betting
Luton (Home)
Draw
Manchester City (Away)
1:0
3.90
0:0
5.50
0:1
3.10
2:0
14.50
1:1
3.34
0:2
3.75
2:1
14.50
2:2
15.00
1:2
1.10
3:0
100.0
3:3
1000
0:3
6.90
3:1
100.0
1:3
7.20
3:2
1000
2:3
150.0
4:0
1000
0:4
17.00
4:1
1000
1:4
250.0
4:2
1000
2:4
1000
5:0
1000
0:5
50.00
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
150.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
150.0
First Half Correct Score
Luton (Home)
Draw
Manchester City (Away)
1:0
12.00
0:0
3.60
0:1
2.96
2:0
60.00
1:1
9.25
0:2
4.10
2:1
50.00
2:2
80.00
1:2
12.50
3:0
500.0
3:3
900.0
0:3
9.25
3:1
500.0
1:3
35.00
3:2
600.0
2:3
150.0
4:0
2500
0:4
30.00
4:1
2000
1:4
80.00
4:2
2500
2:4
500.0
5:0
2500
0:5
100.0
5:1
2500
1:5
400.0
5:2
2500
2:5
1000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
500.0
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
700.0
First Half Correct Score- Last Odds for In Play Betting
Luton (Home)
Draw
Manchester City (Away)
1:0
30.10
0:0
1.12
0:1
5.40
2:0
2500
1:1
150.0
0:2
100.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Luton (Home)
No Goals
Manchester City (Away)
4.95
19.00
1.13
Next Team To Score- Last Odds for In Play Betting
Luton (Home)
No Goals
Manchester City (Away)
1st Goal
5.90
5.50
1.27
2nd Goal
6.90
3.90
1.35
3rd Goal
6.90
3.34
1.44
4th Goal
15.50
1.10
6.80
Total Goals
0
19.00
1
6.20
2
4.05
3
3.70
4
4.30
5
6.20
6
10.00
7+
13.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
22.00
H-D
21.00
H-A
23.00
D-H
27.00
D-D
9.75
D-A
3.70
A-H
75.00
A-D
21.00
A-A
1.44
Specials
Item No.: 1 Which event will happen to Erling HAALAND (Manchester City) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
125.0
(3) Score a Goal
1.39
(4) Be substituted
4.75
(5) None of the above
4.00
Item No.: 2 How many goal(s) will Erling HAALAND (Manchester City) score?
(1) No Goal
2.40
(2) 1 Goal
2.45
(3) 2 Goals
3.90
(4) 3 Goals or more
7.50
Item No.: 3 Which event will happen to Phil FODEN (Manchester City) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.15
(4) Be substituted
3.55
(5) None of the above
2.40
Item No.: 4 Which event will happen to Julian ALVAREZ (Manchester City) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
125.0
(3) Score a Goal
1.88
(4) Be substituted
2.45
(5) None of the above
4.35
Item No.: 5 Which event will happen to BERNARDO SILVA (Manchester City) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.35
(4) Be substituted
4.90
(5) None of the above
1.60