08/10/2023
FB6701
Crystal
Palace
vs
Nottingham
Forest
0
:
0
0
:
0
%Event ID: FB6701
Crystal Palace
0
0
Nottingham Forest
Eng Premier
Home/Away/Draw
Crystal Palace (Home)
Draw
Nottingham Forest (Away)
2.04
2.98
3.30
Home/Away/Draw- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Nottingham Forest (Away)
13.00
1.04
14.00
First Half HAD
Crystal Palace (Home)
Draw
Nottingham Forest (Away)
2.68
1.94
3.95
First Half HAD- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Nottingham Forest (Away)
8.75
1.13
8.25
Handicap HAD
Crystal Palace (Home)
Draw
Nottingham Forest (Away)
[-1]
4.15
[-1]
3.55
[+1]
1.62
Handicap
Crystal Palace (Home)
Nottingham Forest (Away)
[0/-0.5]
1.86
[0/+0.5]
1.96
Same Game All Up
Crystal Palace to win & Over [2.5] goals & Over [8.5] corners taken
5.25
Crystal Palace to win & Over [3.5] goals
7.50
Nottingham Forest to win & Over [2.5] goals
6.75
Crystal Palace to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
17.00
Nottingham Forest to score first & Crystal Palace to win & Over [9.5] corners taken
23.00
Nottingham Forest to score first & Crystal Palace to win by [2] goal(s) or more
35.00
Crystal Palace to win the first half & Over [1.5] goals in the first half
6.75
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [9.5] corners taken in the match
10.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
4.20
First half to be drawn [0:0] & The match to be drawn [1:1]
17.00
Crystal Palace to win [1:0] in the first half & Crystal Palace to win [2:1] in the match
27.00
Crystal Palace to win by [2] goal(s) or more & Over [3.5] goals
9.00
Nottingham Forest to win or draw & Over [2.5] goals
4.80
Crystal Palace to win both first half and the match & Over [2.5] goals in the match & Over [9.5] corners taken in the match
9.50
Nottingham Forest to win first half and Crystal Palace to win the match & Over [8.5] corners taken in the match
40.00
HiLo
Line
High
Low
[2/2.5]
1.93
1.77
[2.5]
2.22
1.58
[3.5]
3.95
1.19
HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
6.25
1.07
[1/1.5]
11.50
1.002
[1.5]
8.50
1.02
[1.5/2]
2.15
1.62
[2/2.5]
2.22
1.58
[2.5]
5.15
1.11
[3.5]
4.75
1.13
First Half HiLo
Line
High
Low
[1/1.5]
2.58
1.44
[1.5]
2.98
1.33
[1.5/2]
3.90
1.20
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.15
1.11
[1/1.5]
11.50
1.002
[1.5]
12.00
1.001
[1.5/2]
3.90
1.20
Corner Taken HiLo
Line
High
Low
[10.5]
2.12
1.64
[11.5]
2.68
1.40
[13.5]
4.60
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
3.40
1.26
[6.5]
1.13
4.75
[7.5]
1.18
4.05
[8.5]
1.29
3.20
[9.5]
1.28
3.25
[11.5]
6.60
1.06
[12.5]
3.80
1.21
[13.5]
4.60
1.14
Correct Score
Crystal Palace (Home)
Draw
Nottingham Forest (Away)
1:0
5.70
0:0
7.00
0:1
7.50
2:0
8.25
1:1
5.70
0:2
14.50
2:1
7.75
2:2
14.00
1:2
11.00
3:0
18.00
3:3
70.00
0:3
40.00
3:1
18.00
1:3
30.00
3:2
30.00
2:3
40.00
4:0
40.00
0:4
100.0
4:1
40.00
1:4
80.00
4:2
70.00
2:4
125.0
5:0
125.0
0:5
400.0
5:1
125.0
1:5
400.0
5:2
250.0
2:5
500.0
Home Others
(Away No Goal)
400.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
80.00
Draw Others
250.0
Away Others
(Home Scores)
150.0
Correct Score- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Nottingham Forest (Away)
1:0
13.10
0:0
1.05
0:1
14.10
2:0
900.0
1:1
300.0
0:2
900.0
2:1
1000
2:2
1000
1:2
1000
3:0
1000
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Crystal Palace (Home)
Draw
Nottingham Forest (Away)
1:0
3.80
0:0
2.24
0:1
5.50
2:0
9.00
1:1
6.90
0:2
14.50
2:1
17.00
2:2
70.00
1:2
25.00
3:0
50.00
3:3
1000
0:3
100.0
3:1
80.00
1:3
150.0
3:2
400.0
2:3
500.0
4:0
250.0
0:4
700.0
4:1
500.0
1:4
800.0
4:2
1000
2:4
2000
5:0
1000
0:5
2500
5:1
2000
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Nottingham Forest (Away)
1:0
9.00
0:0
1.13
0:1
8.50
2:0
200.0
1:1
125.0
0:2
250.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Crystal Palace (Home)
No Goals
Nottingham Forest (Away)
1.74
7.00
2.37
Next Team To Score- Last Odds for In Play Betting
Crystal Palace (Home)
No Goals
Nottingham Forest (Away)
1st Goal
11.00
1.05
11.50
Total Goals
0
7.00
1
3.75
2
3.20
3
3.85
4
6.00
5
12.00
6
27.00
7+
35.00
Odd/Even
Odd
Even
1.90
1.80
HaFu
H-H
3.25
H-D
13.50
H-A
30.00
D-H
4.75
D-D
4.20
D-A
7.25
A-H
26.00
A-D
13.50
A-A
5.50