07/12/2023
FB9271
Fulham
vs
Nottingham
Forest
2
:
0
5
:
0
%Event ID: FB9271
Fulham
5
0
Nottingham Forest
Eng Premier
Home/Away/Draw
Fulham (Home)
Draw
Nottingham Forest (Away)
1.81
3.20
3.80
First Half HAD
Fulham (Home)
Draw
Nottingham Forest (Away)
2.41
2.03
4.30
Handicap HAD
Fulham (Home)
Draw
Nottingham Forest (Away)
[-1]
3.35
[-1]
3.35
[+1]
1.85
Handicap
Fulham (Home)
Nottingham Forest (Away)
[-0.5/-1]
2.24
[+0.5/+1]
1.66
HiLo
Line
High
Low
[2.5]
1.97
1.74
[2.5/3]
2.29
1.55
[3.5]
3.40
1.26
First Half HiLo
Line
High
Low
[1/1.5]
2.33
1.53
[1.5]
2.75
1.38
[1.5/2]
3.55
1.24
Corner Taken HiLo
Line
High
Low
[10.5]
1.98
1.73
[11.5]
2.55
1.45
[13.5]
4.15
1.17
Correct Score
Fulham (Home)
Draw
Nottingham Forest (Away)
1:0
6.00
0:0
8.50
0:1
10.00
2:0
7.75
1:1
6.10
0:2
18.00
2:1
7.50
2:2
13.00
1:2
11.00
3:0
14.50
3:3
50.00
0:3
40.00
3:1
14.50
1:3
30.00
3:2
27.00
2:3
40.00
4:0
35.00
0:4
125.0
4:1
35.00
1:4
80.00
4:2
50.00
2:4
100.0
5:0
70.00
0:5
500.0
5:1
70.00
1:5
400.0
5:2
125.0
2:5
400.0
Home Others
(Away No Goal)
200.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
60.00
Draw Others
200.0
Away Others
(Home Scores)
125.0
First Half Correct Score
Fulham (Home)
Draw
Nottingham Forest (Away)
1:0
3.60
0:0
2.46
0:1
6.00
2:0
8.00
1:1
6.90
0:2
15.00
2:1
15.00
2:2
60.00
1:2
24.00
3:0
35.00
3:3
900.0
0:3
100.0
3:1
70.00
1:3
150.0
3:2
250.0
2:3
400.0
4:0
150.0
0:4
700.0
4:1
400.0
1:4
800.0
4:2
800.0
2:4
1500
5:0
700.0
0:5
2500
5:1
1000
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Fulham (Home)
No Goals
Nottingham Forest (Away)
1.60
8.50
2.50
Total Goals
0
8.50
1
4.15
2
3.25
3
3.85
4
5.40
5
9.50
6
21.00
7+
30.00
Odd/Even
Odd
Even
1.89
1.81
HaFu
H-H
2.83
H-D
13.50
H-A
35.00
D-H
4.50
D-D
4.70
D-A
8.00
A-H
26.00
A-D
13.50
A-A
6.00