19/08/2023
FB4427
Liverpool
vs
Bournemouth
2
:
1
3
:
1
%Event ID: FB4427
Liverpool
3
1
Bournemouth
Eng Premier
Home/Away/Draw
Liverpool (Home)
Draw
Bournemouth (Away)
1.09
8.00
12.50
Home/Away/Draw- Last Odds for In Play Betting
Liverpool (Home)
Draw
Bournemouth (Away)
1.001
22.00
150.0
First Half HAD
Liverpool (Home)
Draw
Bournemouth (Away)
1.37
3.45
8.50
First Half HAD- Last Odds for In Play Betting
Liverpool (Home)
Draw
Bournemouth (Away)
1.01
11.00
150.0
Handicap HAD
Liverpool (Home)
Draw
Bournemouth (Away)
[-2]
2.06
[-2]
4.10
[+2]
2.45
Handicap
Liverpool (Home)
Bournemouth (Away)
[-2]
1.77
[+2]
2.07
Same Game All Up
Mohamed SALAH to score first & Over [3.5] goals & Over [10.5] corners taken
9.50
Mohamed SALAH to score first in the match & Over [1.5] goals in the first half & Liverpool to win the match by [3] goal(s) or more
8.75
Mohamed SALAH to score first & Liverpool to win & Over [14.5] corners taken
16.00
Luis DIAZ to score first in the match & Over [2.5] goals in the first half & Over [4.5] goals in the match
19.00
Liverpool to win & Over [3.5] goals & Over [11.5] corners taken
3.75
Bournemouth to win & Over [2.5] goals
15.00
Bournemouth to score first & The match to be drawn
16.00
Liverpool to score first & Bournemouth to win or draw
10.00
Bournemouth to score first & Liverpool to win by [3] goal(s) or more
16.00
Liverpool to win the first half & Over [2.5] goals in the first half
3.80
First Half to be drawn & Liverpool to win the match by exactly [2] goal(s)
13.00
Bournemouth to win the first half & Over [1.5] goals in the first half
19.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [14.5] corners taken in the match
10.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
10.50
Over [2.5] goals in the first half & Over [4.5] goals in the match
4.40
Liverpool to win by [4] goal(s) or more & Under [10.5] corners taken
7.75
Liverpool to win both first half and the match & Exactly [3] goals in the Match
7.00
Bournemouth to win both first half and the match & Exactly [3] goals in the Match
50.00
Both first half and the match to be drawn & Over [11.5] corners taken in the match
25.00
First Half to be drawn and Liverpool to win the match & Exactly [5] goals in the Match
28.00
HiLo
Line
High
Low
[3.5]
1.59
2.20
[3.5/4]
1.72
2.00
[4.5]
2.33
1.53
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
4.90
1.13
[3.5]
1.26
3.40
[3.5/4]
1.44
2.58
[4/4.5]
2.19
1.60
[4.5]
1.34
2.95
[5/5.5]
10.50
1.01
[5.5]
11.00
1.005
[6.5]
4.75
1.14
First Half HiLo
Line
High
Low
[1.5]
1.62
2.15
[1.5/2]
1.83
1.87
[2.5]
2.88
1.36
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
6.50
1.07
[1.5]
1.10
5.55
[1.5/2]
1.95
1.75
[2/2.5]
3.45
1.25
[2.5]
1.77
1.93
[2.5/3]
2.88
1.36
[3/3.5]
6.10
1.08
[3.5]
7.50
1.05
Corner Taken HiLo
Line
High
Low
[11.5]
2.05
1.68
[12.5]
2.60
1.43
[14.5]
4.30
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
5.10
1.12
[10.5]
1.41
2.68
[11.5]
1.89
1.81
[13.5]
9.50
1.02
[14.5]
5.80
1.09
[15.5]
5.80
1.09
[16.5]
5.10
1.12
[17.5]
3.25
1.28
First Team to Score
Liverpool (Home)
No Goals
Bournemouth (Away)
1.15
40.00
4.10
Next Team To Score- Last Odds for In Play Betting
Liverpool (Home)
No Goals
Bournemouth (Away)
1st Goal
1.19
24.00
3.90
2nd Goal
1.21
11.50
4.55
3rd Goal
1.25
9.50
4.30
4th Goal
2.00
2.98
3.34
5th Goal
9.50
1.09
10.00
Total Goals
0
40.00
1
11.00
2
5.70
3
4.10
4
4.05
5
5.00
6
6.80
7+
6.70
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.41
H-D
21.00
H-A
60.00
D-H
4.45
D-D
13.00
D-A
29.00
A-H
17.00
A-D
21.00
A-A
19.00
Specials
Item No.: 1 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
17.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.47
(4) Be substituted
4.35
(5) None of the above
3.55
Item No.: 2 How many goal(s) will Mohamed SALAH (Liverpool) score?
(1) No Goal
2.12
(2) 1 Goal
2.40
(3) 2 Goals
5.00
(4) 3 Goals or more
9.00
Item No.: 3 Which event will happen to Luis DIAZ (Liverpool) first?
(1) Receive a Yellow Card
14.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.95
(4) Be substituted
2.40
(5) None of the above
4.00
Item No.: 4 Which event will happen to DIOGO Jota (Liverpool) first?
(1) Receive a Yellow Card
13.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.00
(4) Be substituted
1.96
(5) None of the above
6.00
Item No.: 5 Which event will happen to Cody GAKPO (Liverpool) first?
(1) Receive a Yellow Card
14.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.53
(4) Be substituted
1.90
(5) None of the above
3.85