11/11/2023
FB8213
Crystal
Palace
vs
Everton
1
:
1
2
:
3
%Event ID: FB8213
Crystal Palace
2
3
Everton
Eng Premier
Home/Away/Draw
Crystal Palace (Home)
Draw
Everton (Away)
2.30
2.95
2.83
Home/Away/Draw- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Everton (Away)
60.00
12.00
1.01
First Half HAD
Crystal Palace (Home)
Draw
Everton (Away)
3.05
1.90
3.50
First Half HAD- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Everton (Away)
8.00
1.10
10.00
Handicap HAD
Crystal Palace (Home)
Draw
Everton (Away)
[-1]
4.75
[-1]
3.80
[+1]
1.50
Handicap
Crystal Palace (Home)
Everton (Away)
[0/-0.5]
2.12
[0/+0.5]
1.73
Same Game All Up
Crystal Palace to win & Over [2.5] goals & Over [9.5] corners taken
7.50
Everton to win & Over [3.5] goals
11.00
The match to be drawn & Under [9.5] corners taken
5.75
Everton to score first & Crystal Palace to win & Over [10.5] corners taken
29.00
Crystal Palace to win the first half & Over [1.5] goals in the first half
8.00
Everton to win the first half & Over [2.5] goals in the first half
18.00
Over [1.5] goals in the first half & Over [2.5] goals in the match & Over [10.5] corners taken in the match
8.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
4.40
First half to be drawn [0:0] & Crystal Palace to win [2:1] in the match
40.00
Crystal Palace to win [1:0] in the first half & Crystal Palace to win [3:1] in the match
60.00
Everton to win [1:0] in the first half & Everton to win [3:0] in the match
55.00
First half to be drawn [1:1] & Everton to win [2:1] in the match
35.00
Crystal Palace to win by [2] goal(s) or more & Over [3.5] goals & Over [9.5] corners taken
20.00
Crystal Palace to win both first half and the match & Under [2.5] goals in the match & Under [9.5] corners taken in the match
15.50
Everton to win both first half and the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
21.00
HiLo
Line
High
Low
[2/2.5]
1.90
1.80
[2.5]
2.17
1.61
[3.5]
3.90
1.20
HiLo- Last Odds for In Play Betting
Line
High
Low
[5.5/6]
6.25
1.07
[2/2.5]
1.23
3.65
[2.5]
1.39
2.70
[2.5/3]
1.47
2.48
[3/3.5]
2.22
1.58
[3.5]
1.35
2.88
[3.5/4]
2.45
1.48
[4/4.5]
4.60
1.14
[4.5]
1.97
1.74
[4.5/5]
4.40
1.15
[5/5.5]
9.50
1.02
[5.5]
10.50
1.01
First Half HiLo
Line
High
Low
[1/1.5]
2.55
1.45
[1.5]
2.88
1.35
[1.5/2]
3.95
1.19
Corner Taken HiLo
Line
High
Low
[9.5]
1.76
1.94
[10.5]
2.20
1.59
[12.5]
3.65
1.23
Correct Score
Crystal Palace (Home)
Draw
Everton (Away)
1:0
6.30
0:0
7.25
0:1
7.00
2:0
10.00
1:1
5.60
0:2
12.50
2:1
8.50
2:2
13.00
1:2
9.75
3:0
23.00
3:3
60.00
0:3
30.00
3:1
20.00
1:3
26.00
3:2
30.00
2:3
35.00
4:0
50.00
0:4
70.00
4:1
40.00
1:4
60.00
4:2
70.00
2:4
80.00
5:0
150.0
0:5
300.0
5:1
125.0
1:5
250.0
5:2
250.0
2:5
400.0
Home Others
(Away No Goal)
500.0
Away Others
(Home No Goal)
700.0
Home Others
(Away Scores)
80.00
Draw Others
200.0
Away Others
(Home Scores)
125.0
Correct Score- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Everton (Away)
1:0
5.70
0:0
7.20
0:1
6.90
2:0
9.25
1:1
2.85
0:2
7.20
2:1
3.85
2:2
1.21
1:2
1.64
3:0
23.00
3:3
12.10
0:3
15.00
3:1
10.50
1:3
4.90
3:2
6.50
2:3
1.05
4:0
70.00
0:4
45.00
4:1
50.00
1:4
35.00
4:2
60.00
2:4
17.00
5:0
300.0
0:5
150.0
5:1
300.0
1:5
450.0
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
800.0
Home Others
(Away Scores)
60.00
Draw Others
1000
Away Others
(Home Scores)
250.0
First Half Correct Score
Crystal Palace (Home)
Draw
Everton (Away)
1:0
4.10
0:0
2.28
0:1
4.95
2:0
10.00
1:1
6.70
0:2
13.00
2:1
18.00
2:2
70.00
1:2
21.00
3:0
60.00
3:3
900.0
0:3
70.00
3:1
80.00
1:3
125.0
3:2
400.0
2:3
400.0
4:0
400.0
0:4
500.0
4:1
500.0
1:4
700.0
4:2
1000
2:4
1500
5:0
1000
0:5
2000
5:1
2000
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Everton (Away)
1:0
3.90
0:0
2.41
0:1
2.32
2:0
12.50
1:1
1.11
0:2
4.10
2:1
8.25
2:2
80.00
1:2
10.10
3:0
60.00
3:3
2500
0:3
18.00
3:1
125.0
1:3
200.0
3:2
1500
2:3
2500
4:0
250.0
0:4
100.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
600.0
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Crystal Palace (Home)
No Goals
Everton (Away)
1.88
7.25
2.13
Next Team To Score- Last Odds for In Play Betting
Crystal Palace (Home)
No Goals
Everton (Away)
1st Goal
1.85
7.20
2.16
2nd Goal
1.74
6.90
2.37
3rd Goal
2.29
2.85
2.84
4th Goal
3.28
1.64
4.45
5th Goal
5.30
1.26
6.30
6th Goal
11.50
1.05
16.00
Total Goals
0
7.25
1
3.90
2
3.15
3
3.90
4
5.80
5
11.00
6
27.00
7+
35.00
Odd/Even
Odd
Even
1.90
1.80
HaFu
H-H
3.65
H-D
13.50
H-A
28.00
D-H
5.30
D-D
4.10
D-A
6.20
A-H
27.00
A-D
13.50
A-A
4.75