25/11/2023
FB8506
Manchester
City
vs
Liverpool
1
:
0
1
:
1
%Event ID: FB8506
Manchester City
1
1
Liverpool
Eng Premier
Home/Away/Draw
Manchester City (Home)
Draw
Liverpool (Away)
1.57
4.20
3.90
Home/Away/Draw- Last Odds for In Play Betting
Manchester City (Home)
Draw
Liverpool (Away)
10.00
1.05
20.00
First Half HAD
Manchester City (Home)
Draw
Liverpool (Away)
1.91
2.60
4.30
First Half HAD- Last Odds for In Play Betting
Manchester City (Home)
Draw
Liverpool (Away)
1.04
7.20
50.00
Handicap HAD
Manchester City (Home)
Draw
Liverpool (Away)
[-1]
2.45
[-1]
3.75
[+1]
2.15
Handicap
Manchester City (Home)
Liverpool (Away)
[-0.5/-1]
1.81
[+0.5/+1]
2.02
Same Game All Up
Erling HAALAND to score first & Over [3.5] goals & Over [11.5] corners taken
18.50
Erling HAALAND to score first in the match & Both first half and the match to be drawn & Under [10.5] corners taken in the match
50.00
Manchester City to win [1:0] in the first half & Manchester City to win [3:2] in the match
60.00
First half to be drawn [0:0] & Manchester City to win [3:0] in the match
45.00
Manchester City to win & Over [3.5] goals & Over [10.5] corners taken
6.75
Mohamed SALAH to score first in the match & First Half to be drawn & Over [9.5] corners taken in the match
25.00
Mohamed SALAH to score first in the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
25.00
Liverpool to win [1:0] in the first half & Liverpool to win [2:1] in the match
30.00
First half to be drawn [0:0] & Liverpool to win [2:0] in the match
45.00
Liverpool to win & Over [3.5] goals
9.50
First half to be drawn [1:1] & The match to be drawn [2:2]
30.00
Manchester City to score first in the match & Manchester City to win the first half & Over [1.5] goals in the first half
4.00
Manchester City to score first & Liverpool to win or draw
5.75
Liverpool to score first in the match & Over [1.5] goals in the first half
4.75
Liverpool to score first & Manchester City to win by [2] goal(s) or more
15.00
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [10.5] corners taken in the match
8.50
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [8.5] corners taken in the match
4.90
Over [2.5] goals in the first half & Over [5.5] goals in the match
9.00
Manchester City to win both first half and the match & Exactly [4] goals in the Match
11.00
Liverpool to win both first half and the match & Exactly [3] goals in the Match
18.00
HiLo
Line
High
Low
[2.5]
1.36
2.85
[2.5/3]
1.45
2.55
[3/3.5]
1.80
1.90
[3.5]
1.95
1.75
[4.5]
3.10
1.31
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
7.00
1.05
[1.5/2]
2.50
1.46
[2/2.5]
4.60
1.14
[2.5]
1.90
1.80
[3/3.5]
9.50
1.01
[3.5]
9.50
1.001
[4.5]
4.60
1.14
First Half HiLo
Line
High
Low
[1/1.5]
1.68
2.05
[1.5]
1.94
1.76
[1.5/2]
2.29
1.55
[2.5]
3.70
1.22
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.60
1.06
[0.5/1]
2.19
1.60
[1/1.5]
3.95
1.19
[1.5]
1.74
1.97
[2/2.5]
9.50
1.01
[2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[9.5]
1.75
1.95
[10.5]
2.10
1.65
[11.5]
2.62
1.42
[12.5]
3.35
1.27
[13.5]
4.30
1.16
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[15.5]
4.60
1.14
[7.5]
1.46
2.50
[8.5]
1.54
2.30
[9.5]
1.48
2.45
[10.5]
1.36
2.85
[11.5]
1.26
3.40
[12.5]
1.12
4.95
[13.5]
1.18
4.05
[14.5]
1.32
3.05
[16.5]
8.50
1.03
[17.5]
5.60
1.09
Correct Score
Manchester City (Home)
Draw
Liverpool (Away)
1:0
11.50
0:0
22.00
0:1
21.00
2:0
10.50
1:1
8.75
0:2
26.00
2:1
7.00
2:2
11.00
1:2
12.50
3:0
14.00
3:3
35.00
0:3
40.00
3:1
10.00
1:3
27.00
3:2
13.50
2:3
24.00
4:0
22.00
0:4
125.0
4:1
18.00
1:4
60.00
4:2
27.00
2:4
50.00
5:0
40.00
0:5
400.0
5:1
40.00
1:5
200.0
5:2
40.00
2:5
200.0
Home Others
(Away No Goal)
60.00
Away Others
(Home No Goal)
800.0
Home Others
(Away Scores)
18.00
Draw Others
70.00
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Liverpool (Away)
1:0
1.70
0:0
8.25
0:1
10.00
2:0
3.42
1:1
1.02
0:2
19.00
2:1
16.50
2:2
350.0
1:2
29.00
3:0
17.00
3:3
1000
0:3
60.00
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
150.0
0:4
250.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Manchester City (Home)
Draw
Liverpool (Away)
1:0
4.05
0:0
3.75
0:1
6.90
2:0
6.70
1:1
6.10
0:2
17.00
2:1
10.00
2:2
35.00
1:2
17.00
3:0
17.00
3:3
400.0
0:3
80.00
3:1
30.00
1:3
80.00
3:2
80.00
2:3
150.0
4:0
70.00
0:4
500.0
4:1
100.0
1:4
500.0
4:2
400.0
2:4
700.0
5:0
300.0
0:5
2000
5:1
500.0
1:5
2000
5:2
900.0
2:5
2500
Home Others
(Away No Goal)
900.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
700.0
Draw Others
2500
Away Others
(Home Scores)
1000
First Half Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Liverpool (Away)
1:0
1.12
0:0
1.73
0:1
5.40
2:0
9.75
1:1
8.00
0:2
35.00
2:1
80.00
2:2
2000
1:2
50.00
3:0
100.0
3:3
2500
0:3
300.0
3:1
1000
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Manchester City (Home)
No Goals
Liverpool (Away)
1.44
22.00
2.50
Next Team To Score- Last Odds for In Play Betting
Manchester City (Home)
No Goals
Liverpool (Away)
1st Goal
1.59
8.25
2.56
2nd Goal
3.04
1.70
4.50
3rd Goal
15.50
1.02
28.00
Total Goals
0
22.00
1
7.25
2
4.20
3
3.80
4
4.10
5
6.00
6
9.75
7+
10.00
Odd/Even
Odd
Even
1.85
1.85
First Scorer
Manchester City (Home)
Liverpool (Away)
101 Erling HAALAND
2.77
201 Mohamed SALAH
5.80
102 Phil FODEN
7.75
202 Darwin NUNEZ
8.00
103 Julian ALVAREZ
8.25
203 DIOGO Jota
10.00
104 Jack GREALISH
9.00
204 Luis DIAZ
10.50
105 Jeremy DOKU
9.75
205 Cody GAKPO
10.50
106 BERNARDO SILVA
13.50
206 Harvey ELLIOTT
18.00
107 Matheus NUNES
14.50
207 Dominik SZOBOSZLAI
26.00
109 RODRI Cascante
24.00
208 Ryan GRAVENBERCH
26.00
108 Manuel AKANJI
27.00
209 Stefan BAJCETIC
35.00
110 Kalvin PHILLIPS
30.00
210 Wataru ENDO
35.00
111 Mateo KOVACIC
30.00
212 Virgil VAN DIJK
35.00
112 Nathan AKE
30.00
211 Alexis MAC ALLISTER
40.00
113 Josko GVARDIOL
40.00
217 Trent ALEXANDER-ARNOLD
40.00
114 Kyle WALKER
40.00
213 Ibrahima KONATE
50.00
115 RUBEN DIAS
40.00
216 Kostas TSIMIKAS
55.00
116 Rico LEWIS
40.00
214 Joe GOMEZ
60.00
215 Joel MATIP
60.00
120 Home Others
13.50
220 Away Others
19.00
00 No First Scorer
21.80
HaFu
H-H
2.26
H-D
13.50
H-A
25.00
D-H
4.60
D-D
7.00
D-A
10.00
A-H
16.00
A-D
13.50
A-A
6.80
Specials
Item No.: 1 Which event will happen to Erling HAALAND (Manchester City) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
125.0
(3) Score a Goal
1.59
(4) Be substituted
4.50
(5) None of the above
3.30
Item No.: 2 Which event will happen to Phil FODEN (Manchester City) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.40
(4) Be substituted
5.50
(5) None of the above
1.59
Item No.: 3 Which event will happen to Julian ALVAREZ (Manchester City) first?
(1) Receive a Yellow Card
6.75
(2) Receive a Red Card
125.0
(3) Score a Goal
3.95
(4) Be substituted
1.58
(5) None of the above
4.20
Item No.: 4 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
5.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.90
(4) Be substituted
6.90
(5) None of the above
1.72
Item No.: 5 Which event will happen to DIOGO Jota (Liverpool) first?
(1) Receive a Yellow Card
4.75
(2) Receive a Red Card
125.0
(3) Score a Goal
5.00
(4) Be substituted
1.81
(5) None of the above
3.25