12/11/2023
FB8304
Liverpool
vs
Brentford
1
:
0
3
:
0
%Event ID: FB8304
Liverpool
3
0
Brentford
Eng Premier
Home/Away/Draw
Liverpool (Home)
Draw
Brentford (Away)
1.24
5.30
7.25
Home/Away/Draw- Last Odds for In Play Betting
Liverpool (Home)
Draw
Brentford (Away)
1.001
24.00
60.00
First Half HAD
Liverpool (Home)
Draw
Brentford (Away)
1.57
2.88
6.40
First Half HAD- Last Odds for In Play Betting
Liverpool (Home)
Draw
Brentford (Away)
1.01
10.50
80.00
Handicap HAD
Liverpool (Home)
Draw
Brentford (Away)
[-2]
2.88
[-2]
4.05
[+2]
1.83
Handicap
Liverpool (Home)
Brentford (Away)
[-1.5/-2]
2.15
[+1.5/+2]
1.71
Same Game All Up
Mohamed SALAH to score first & Liverpool to win by [3] goal(s) or more
9.25
Mohamed SALAH to score first & Over [3.5] goals
7.00
Darwin NUNEZ to score first & Liverpool to win by [3] goal(s) or more
13.00
Darwin NUNEZ to score first & Over [3.5] goals
10.00
DIOGO Jota to score first & Liverpool to win by [3] goal(s) or more
14.50
DIOGO Jota to score first & Over [3.5] goals
11.00
Liverpool to win by [2] goal(s) or more & Over [3.5] goals & Over [11.5] corners taken
6.50
Brentford to win & Under [2.5] goals & Under [9.5] corners taken
40.00
The match to be drawn & Under [2.5] goals & Under [9.5] corners taken
17.00
Liverpool to score first & Brentford to win or draw
7.25
Brentford to score first & Liverpool to win by [2] goal(s) or more
12.50
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [12.5] corners taken in the match
16.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
6.00
Liverpool to win [1:0] in the first half & Liverpool to win [3:1] in the match
35.00
Liverpool to win [2:0] in the first half & Liverpool to win [4:0] in the match
35.00
First half to be drawn [1:1] & The match to be drawn [2:2]
45.00
Brentford to win [1:0] in the first half & Brentford to win [2:1] in the match
50.00
Brentford to win first half and Liverpool to win the match & Over [12.5] corners taken in the match
45.00
Both first half and the match to be drawn & Over [11.5] corners taken in the match
18.00
Brentford to win both first half and the match & Over [11.5] corners taken in the match
23.00
HiLo
Line
High
Low
[3.5]
1.93
1.77
[3.5/4]
2.15
1.62
[4.5]
3.10
1.31
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
4.40
1.15
[2/2.5]
1.85
1.85
[2.5]
1.24
3.55
[2.5/3]
1.80
1.90
[3/3.5]
3.05
1.32
[3.5]
1.57
2.25
[4/4.5]
10.50
1.01
[4.5]
10.50
1.01
First Half HiLo
Line
High
Low
[1.5]
1.91
1.79
[1.5/2]
2.20
1.59
[2.5]
3.80
1.21
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.90
1.08
[0.5/1]
3.35
1.27
[1/1.5]
6.60
1.06
[1.5]
8.00
1.04
[2.5]
11.50
1.002
Corner Taken HiLo
Line
High
Low
[11.5]
2.40
1.50
[12.5]
3.05
1.32
[14.5]
5.15
1.11
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[15.5]
3.35
1.27
[9.5]
1.15
4.40
[10.5]
1.12
4.95
[11.5]
1.12
4.95
[12.5]
1.13
4.75
[13.5]
1.13
4.75
[14.5]
1.43
2.60
Correct Score
Liverpool (Home)
Draw
Brentford (Away)
1:0
9.50
0:0
25.00
0:1
30.00
2:0
7.50
1:1
11.00
0:2
40.00
2:1
7.25
2:2
14.00
1:2
19.00
3:0
8.75
3:3
40.00
0:3
80.00
3:1
8.75
1:3
40.00
3:2
17.00
2:3
40.00
4:0
13.50
0:4
300.0
4:1
13.50
1:4
125.0
4:2
25.00
2:4
100.0
5:0
25.00
0:5
900.0
5:1
25.00
1:5
500.0
5:2
40.00
2:5
400.0
Home Others
(Away No Goal)
35.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
16.00
Draw Others
100.0
Away Others
(Home Scores)
80.00
Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Brentford (Away)
1:0
3.48
0:0
8.00
0:1
12.50
2:0
2.17
1:1
7.20
0:2
35.00
2:1
6.20
2:2
45.00
1:2
25.00
3:0
1.14
3:3
1000
0:3
150.0
3:1
12.00
1:3
200.0
3:2
300.0
2:3
500.0
4:0
5.80
0:4
1000
4:1
60.00
1:4
900.0
4:2
1000
2:4
1000
5:0
80.00
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Liverpool (Home)
Draw
Brentford (Away)
1:0
3.50
0:0
4.00
0:1
9.50
2:0
5.10
1:1
7.00
0:2
30.00
2:1
9.75
2:2
40.00
1:2
25.00
3:0
11.50
3:3
500.0
0:3
150.0
3:1
25.00
1:3
150.0
3:2
80.00
2:3
250.0
4:0
40.00
0:4
800.0
4:1
80.00
1:4
700.0
4:2
300.0
2:4
1000
5:0
150.0
0:5
2500
5:1
300.0
1:5
2500
5:2
800.0
2:5
2500
Home Others
(Away No Goal)
600.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
600.0
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Brentford (Away)
1:0
1.06
0:0
1.39
0:1
11.50
2:0
8.50
1:1
23.00
0:2
125.0
2:1
100.0
2:2
2500
1:2
700.0
3:0
125.0
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Liverpool (Home)
No Goals
Brentford (Away)
1.25
25.00
3.30
Next Team To Score- Last Odds for In Play Betting
Liverpool (Home)
No Goals
Brentford (Away)
1st Goal
1.36
8.00
3.60
2nd Goal
1.74
3.48
3.60
3rd Goal
2.14
2.17
4.70
4th Goal
5.70
1.14
11.50
Total Goals
0
25.00
1
7.25
2
4.40
3
3.80
4
4.10
5
5.70
6
8.75
7+
10.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.72
H-D
16.00
H-A
45.00
D-H
4.05
D-D
8.75
D-A
16.00
A-H
17.00
A-D
16.00
A-A
11.50
Specials
Item No.: 1 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.58
(4) Be substituted
6.75
(5) None of the above
2.65
Item No.: 2 How many goal(s) will Mohamed SALAH (Liverpool) score?
(1) No Goal
1.97
(2) 1 Goal
2.45
(3) 2 Goals
5.00
(4) 3 Goals or more
10.00
Item No.: 3 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.08
(4) Be substituted
2.10
(5) None of the above
4.75
Item No.: 4 How many goal(s) will Darwin NUNEZ (Liverpool) score?
(1) No Goal
1.62
(2) 1 Goal
2.65
(3) 2 Goals
6.75
(4) 3 Goals or more
13.00
Item No.: 5 Which event will happen to DIOGO Jota (Liverpool) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.40
(4) Be substituted
1.73
(5) None of the above
6.00