02/09/2023
FB5064
Brentford
vs
Bournemouth
1
:
1
2
:
2
%Event ID: FB5064
Brentford
2
2
Bournemouth
Eng Premier
Home/Away/Draw
Brentford (Home)
Draw
Bournemouth (Away)
1.54
3.80
4.75
Home/Away/Draw- Last Odds for In Play Betting
Brentford (Home)
Draw
Bournemouth (Away)
11.50
1.04
24.00
First Half HAD
Brentford (Home)
Draw
Bournemouth (Away)
1.97
2.33
4.95
First Half HAD- Last Odds for In Play Betting
Brentford (Home)
Draw
Bournemouth (Away)
6.40
1.12
12.00
Handicap HAD
Brentford (Home)
Draw
Bournemouth (Away)
[-1]
2.55
[-1]
3.45
[+1]
2.20
Handicap
Brentford (Home)
Bournemouth (Away)
[-0.5/-1]
1.84
[+0.5/+1]
1.98
HiLo
Line
High
Low
[2.5]
1.68
2.05
[2.5/3]
1.87
1.83
[3.5]
2.70
1.40
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
5.80
1.09
[2/2.5]
1.17
4.30
[2.5]
1.11
5.30
[2.5/3]
2.68
1.41
[3/3.5]
5.55
1.10
[3.5]
6.50
1.07
[4/4.5]
9.50
1.02
[4.5]
9.50
1.02
First Half HiLo
Line
High
Low
[1.5]
2.45
1.48
[1.5/2]
3.05
1.32
[2.5]
5.55
1.10
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
6.10
1.08
[0.5/1]
1.63
2.13
[1/1.5]
2.50
1.46
[1.5]
1.37
2.82
[1.5/2]
3.05
1.32
[2/2.5]
6.50
1.07
[2.5]
7.00
1.06
Corner Taken HiLo
Line
High
Low
[10.5]
1.85
1.85
[11.5]
2.30
1.54
[14.5]
5.10
1.12
First Team to Score
Brentford (Home)
No Goals
Bournemouth (Away)
1.44
12.00
2.78
Next Team To Score- Last Odds for In Play Betting
Brentford (Home)
No Goals
Bournemouth (Away)
1st Goal
1.51
8.25
2.84
2nd Goal
1.66
5.50
2.84
3rd Goal
3.12
1.55
5.90
4th Goal
6.50
1.10
14.00
5th Goal
9.25
1.05
20.00
Total Goals
0
12.00
1
5.30
2
3.60
3
3.65
4
4.80
5
7.50
6
15.00
7+
23.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
2.30
H-D
14.50
H-A
35.00
D-H
4.25
D-D
5.80
D-A
10.50
A-H
22.00
A-D
14.50
A-A
7.75