30/09/2023
FB6304
Manchester
Utd
vs
Crystal
Palace
0
:
1
0
:
1
%Event ID: FB6304
Manchester Utd
0
1
Crystal Palace
Eng Premier
Home/Away/Draw
Manchester Utd (Home)
Draw
Crystal Palace (Away)
1.40
4.10
5.90
Home/Away/Draw- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Crystal Palace (Away)
45.00
8.00
1.06
First Half HAD
Manchester Utd (Home)
Draw
Crystal Palace (Away)
1.82
2.42
5.80
First Half HAD- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Crystal Palace (Away)
25.00
4.95
1.12
Handicap HAD
Manchester Utd (Home)
Draw
Crystal Palace (Away)
[-1]
2.21
[-1]
3.40
[+1]
2.55
Handicap
Manchester Utd (Home)
Crystal Palace (Away)
[-1]
1.84
[+1]
1.98
Same Game All Up
Marcus RASHFORD to score first & Manchester Utd to win by [2] goal(s) or more & Over [10.5] corners taken
14.50
Marcus RASHFORD to score first in the match & Manchester Utd to win both first half and the match & Over [4.5] goals in the match
28.00
Bruno Borges FERNANDES to score first & Over [11.5] corners taken
14.00
Carlos CASEMIRO to score first in the match & Manchester Utd to win the first half & Over [3.5] goals in the match
27.00
Manchester Utd to win & Over [2.5] goals & Over [11.5] corners taken
5.00
Crystal Palace to win & Over [1.5] goals
7.40
Crystal Palace to score first & Manchester Utd to win by [2] goal(s) or more
17.00
Manchester Utd to win the first half & Over [2.5] goals in the first half
8.00
First Half to be drawn & Manchester Utd to win the match by exactly [1] goal(s)
7.40
Crystal Palace to win the first half & Over [1.5] goals in the first half
15.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [13.5] corners taken in the match
14.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.50
Over [2.5] goals in the first half & Over [3.5] goals in the match
7.00
Manchester Utd to win by [3] goal(s) or more & Under [10.5] corners taken
9.00
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [3:1] in the match
40.00
Manchester Utd to win [2:0] in the first half & Manchester Utd to win [2:1] in the match
50.00
First half to be drawn [0:0] & Manchester Utd to win [3:0] in the match
45.00
First half to be drawn [1:1] & The match to be drawn [2:2]
45.00
Manchester Utd to win both first half and the match & Exactly [3] goals in the Match
7.40
Both first half and the match to be drawn & Over [11.5] corners taken in the match
13.50
HiLo
Line
High
Low
[2.5]
1.66
2.08
[2.5/3]
1.84
1.86
[3.5]
2.65
1.42
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.00
1.06
[2/2.5]
12.00
1.001
[2.5]
12.00
1.001
[2.5/3]
2.25
1.57
[3/3.5]
2.25
1.57
[3.5]
5.30
1.11
[4.5]
4.55
1.15
First Half HiLo
Line
High
Low
[1.5]
2.35
1.52
[1.5/2]
2.90
1.35
[2.5]
5.10
1.12
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.55
1.10
[0.5/1]
2.60
1.43
[1/1.5]
4.75
1.14
[1.5]
5.55
1.10
[2/2.5]
11.50
1.002
[2.5]
9.50
1.02
Corner Taken HiLo
Line
High
Low
[10.5]
1.85
1.85
[11.5]
2.33
1.53
[14.5]
5.10
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[13.5]
5.30
1.11
[8.5]
1.56
2.27
[9.5]
1.35
2.90
[10.5]
1.35
2.90
[11.5]
1.36
2.88
[12.5]
1.15
4.55
[14.5]
9.50
1.02
[15.5]
5.55
1.10
[16.5]
5.80
1.09
Correct Score
Manchester Utd (Home)
Draw
Crystal Palace (Away)
1:0
6.60
0:0
12.50
0:1
17.00
2:0
6.60
1:1
7.75
0:2
35.00
2:1
6.90
2:2
14.50
1:2
15.00
3:0
9.50
3:3
50.00
0:3
70.00
3:1
11.00
1:3
40.00
3:2
21.00
2:3
40.00
4:0
18.00
0:4
300.0
4:1
20.00
1:4
125.0
4:2
40.00
2:4
125.0
5:0
40.00
0:5
800.0
5:1
40.00
1:5
600.0
5:2
70.00
2:5
600.0
Home Others
(Away No Goal)
70.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
40.00
Draw Others
175.0
Away Others
(Home Scores)
125.0
Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Crystal Palace (Away)
1:0
4.10
0:0
6.80
0:1
1.07
2:0
5.10
1:1
8.00
0:2
24.00
2:1
45.00
2:2
1000
1:2
150.0
3:0
9.50
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
24.00
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
80.00
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
250.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Manchester Utd (Home)
Draw
Crystal Palace (Away)
1:0
3.40
0:0
2.97
0:1
7.25
2:0
6.10
1:1
7.25
0:2
27.00
2:1
13.00
2:2
60.00
1:2
30.00
3:0
16.00
3:3
700.0
0:3
150.0
3:1
40.00
1:3
150.0
3:2
150.0
2:3
400.0
4:0
70.00
0:4
900.0
4:1
150.0
1:4
900.0
4:2
600.0
2:4
1500
5:0
400.0
0:5
2500
5:1
700.0
1:5
2500
5:2
2000
2:5
2500
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1000
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Crystal Palace (Away)
1:0
2.98
0:0
1.67
0:1
1.19
2:0
12.50
1:1
4.45
0:2
14.50
2:1
45.00
2:2
400.0
1:2
60.00
3:0
80.00
3:3
2500
0:3
300.0
3:1
500.0
1:3
2500
3:2
2500
2:3
2500
4:0
450.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Manchester Utd (Home)
No Goals
Crystal Palace (Away)
1.36
12.50
3.10
Next Team To Score- Last Odds for In Play Betting
Manchester Utd (Home)
No Goals
Crystal Palace (Away)
1st Goal
1.42
6.80
3.50
2nd Goal
7.00
1.07
23.00
Total Goals
0
12.50
1
5.20
2
3.70
3
3.65
4
4.80
5
7.50
6
14.50
7+
20.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
2.05
H-D
15.00
H-A
40.00
D-H
4.05
D-D
6.40
D-A
13.00
A-H
19.00
A-D
15.00
A-A
10.00