04/11/2023
FB7890
Burnley
vs
Crystal
Palace
0
:
1
0
:
2
%Event ID: FB7890
Burnley
0
2
Crystal Palace
Eng Premier
Home/Away/Draw
Burnley (Home)
Draw
Crystal Palace (Away)
3.10
2.94
2.15
Home/Away/Draw- Last Odds for In Play Betting
Burnley (Home)
Draw
Crystal Palace (Away)
60.00
7.20
1.07
First Half HAD
Burnley (Home)
Draw
Crystal Palace (Away)
3.75
1.94
2.80
First Half HAD- Last Odds for In Play Betting
Burnley (Home)
Draw
Crystal Palace (Away)
200.0
7.00
1.05
Handicap HAD
Burnley (Home)
Draw
Crystal Palace (Away)
[+1]
1.58
[+1]
3.65
[-1]
4.30
Handicap
Burnley (Home)
Crystal Palace (Away)
[0/+0.5]
1.86
[0/-0.5]
1.96
Same Game All Up
Crystal Palace to win & Over [2.5] goals & Over [8.5] corners taken
6.75
Crystal Palace to win & Over [3.5] goals
9.50
Burnley to win & Over [2.5] goals
5.00
Crystal Palace to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
18.00
Burnley to score first & Crystal Palace to win & Over [9.5] corners taken
27.00
Crystal Palace to win the first half & Over [1.5] goals in the first half
8.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [9.5] corners taken in the match
10.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [7.5] corners taken in the match
6.00
Crystal Palace to win by [2] goal(s) or more & Over [3.5] goals
12.00
Crystal Palace to win both first half and the match & Over [2.5] goals in the match & Over [9.5] corners taken in the match
12.00
Burnley to win first half and Crystal Palace to win the match & Over [8.5] corners taken in the match
50.00
First half to be drawn [0:0] & The match to be drawn [1:1]
16.00
Burnley to win [1:0] in the first half & Burnley to win [2:0] in the match
25.00
Crystal Palace to win [1:0] in the first half & The match to be drawn [1:1]
22.00
Burnley to win [2:0] in the first half & Burnley to win [3:0] in the match
75.00
HiLo
Line
High
Low
[2/2.5]
1.95
1.75
[2.5]
2.25
1.57
[3.5]
3.70
1.22
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.25
1.07
[1.5]
1.11
5.15
[2/2.5]
12.00
1.001
[2.5]
12.00
1.001
[2.5/3]
2.22
1.58
[3.5]
5.60
1.09
First Half HiLo
Line
High
Low
[1/1.5]
2.58
1.44
[1.5]
3.05
1.32
[1.5/2]
3.90
1.20
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.15
1.11
[0.5/1]
2.58
1.44
[1/1.5]
5.90
1.08
[1.5]
6.25
1.07
Corner Taken HiLo
Line
High
Low
[10.5]
2.08
1.66
[11.5]
2.70
1.39
[12.5]
3.55
1.24
Correct Score
Burnley (Home)
Draw
Crystal Palace (Away)
1:0
7.00
0:0
7.00
0:1
5.70
2:0
14.50
1:1
5.70
0:2
8.75
2:1
10.50
2:2
14.50
1:2
8.25
3:0
35.00
3:3
60.00
0:3
20.00
3:1
30.00
1:3
20.00
3:2
40.00
2:3
30.00
4:0
80.00
0:4
40.00
4:1
70.00
1:4
40.00
4:2
100.0
2:4
70.00
5:0
400.0
0:5
125.0
5:1
300.0
1:5
125.0
5:2
400.0
2:5
250.0
Home Others
(Away No Goal)
900.0
Away Others
(Home No Goal)
400.0
Home Others
(Away Scores)
125.0
Draw Others
250.0
Away Others
(Home Scores)
80.00
Correct Score- Last Odds for In Play Betting
Burnley (Home)
Draw
Crystal Palace (Away)
1:0
5.10
0:0
5.10
0:1
1.14
2:0
11.00
1:1
7.00
0:2
11.00
2:1
61.00
2:2
1000
1:2
90.00
3:0
35.00
3:3
1000
0:3
350.0
3:1
900.0
1:3
1000
3:2
1000
2:3
1000
4:0
150.0
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
900.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Burnley (Home)
Draw
Crystal Palace (Away)
1:0
5.30
0:0
2.24
0:1
3.90
2:0
14.00
1:1
6.80
0:2
9.50
2:1
24.00
2:2
70.00
1:2
18.00
3:0
80.00
3:3
1000
0:3
50.00
3:1
150.0
1:3
80.00
3:2
500.0
2:3
400.0
4:0
600.0
0:4
300.0
4:1
700.0
1:4
500.0
4:2
1500
2:4
1000
5:0
2000
0:5
1000
5:1
2500
1:5
2000
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Burnley (Home)
Draw
Crystal Palace (Away)
1:0
5.00
0:0
1.48
0:1
1.12
2:0
29.00
1:1
7.00
0:2
12.50
2:1
201.0
2:2
2500
1:2
100.0
3:0
200.0
3:3
2500
0:3
250.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Burnley (Home)
No Goals
Crystal Palace (Away)
2.28
7.00
1.79
Next Team To Score- Last Odds for In Play Betting
Burnley (Home)
No Goals
Crystal Palace (Away)
1st Goal
2.15
5.10
2.09
2nd Goal
6.70
1.14
10.50
Total Goals
0
7.00
1
3.80
2
3.10
3
3.85
4
6.10
5
12.00
6
29.00
7+
35.00
Odd/Even
Odd
Even
1.90
1.80
HaFu
H-H
4.95
H-D
13.50
H-A
27.00
D-H
6.80
D-D
4.05
D-A
4.90
A-H
30.00
A-D
13.50
A-A
3.55