17/12/2023
FB9702
Brentford
vs
Aston
Villa
1
:
0
1
:
2
%Event ID: FB9702
Brentford
1
2
Aston Villa
Eng Premier
Home/Away/Draw
Brentford (Home)
Draw
Aston Villa (Away)
2.90
3.25
2.10
Home/Away/Draw- Last Odds for In Play Betting
Brentford (Home)
Draw
Aston Villa (Away)
150.0
18.00
1.005
First Half HAD
Brentford (Home)
Draw
Aston Villa (Away)
3.35
2.15
2.66
First Half HAD- Last Odds for In Play Betting
Brentford (Home)
Draw
Aston Villa (Away)
11.50
1.10
8.00
Handicap HAD
Brentford (Home)
Draw
Aston Villa (Away)
[+1]
1.60
[+1]
3.80
[-1]
3.95
Handicap
Brentford (Home)
Aston Villa (Away)
[0/+0.5]
1.87
[0/-0.5]
1.95
Same Game All Up
Ollie WATKINS to score first & Over [3.5] goals
12.50
Ollie WATKINS to score first & Over [2.5] goals & Over [9.5] corners taken
14.00
Aston Villa to win & Over [3.5] goals & Over [10.5] corners taken
12.50
Brentford to score first & The match to be drawn
6.50
Brentford to score first & Aston Villa to win by [2] goal(s) or more
30.00
Aston Villa to win the first half & Over [2.5] goals in the first half
10.50
First Half to be drawn & Aston Villa to win the match by exactly [1] goal(s)
7.00
Brentford to win the first half & Over [1.5] goals in the first half
7.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
10.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
5.75
Aston Villa to win by [3] goal(s) or more & Under [9.5] corners taken
18.00
Both first half and the match to be drawn & Over [10.5] corners taken in the match
11.50
Brentford to win [1:0] in the first half & Brentford to win [2:0] in the match
30.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
Aston Villa to win [1:0] in the first half & Aston Villa to win [3:1] in the match
60.00
HiLo
Line
High
Low
[2.5]
1.77
1.93
[2.5/3]
1.98
1.73
[3.5]
2.88
1.35
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
5.90
1.08
[1.5]
1.12
4.95
[1.5/2]
1.88
1.82
[2/2.5]
3.35
1.27
[2.5]
1.67
2.07
[2.5/3]
2.85
1.36
[3/3.5]
6.25
1.07
[3.5]
6.60
1.06
First Half HiLo
Line
High
Low
[1/1.5]
2.07
1.67
[1.5]
2.50
1.46
[2.5]
5.40
1.10
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
8.50
1.03
[1/1.5]
9.50
1.001
[1.5]
9.50
1.001
[2.5]
5.40
1.10
Corner Taken HiLo
Line
High
Low
[10.5]
2.17
1.61
[11.5]
2.75
1.38
[13.5]
4.95
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[18.5]
2.55
1.45
[9.5]
1.50
2.40
[10.5]
1.49
2.43
[11.5]
1.48
2.45
[12.5]
1.44
2.58
[13.5]
1.36
2.85
[14.5]
1.45
2.55
[15.5]
1.24
3.55
[16.5]
1.10
5.40
[17.5]
1.35
2.88
[19.5]
6.25
1.07
Correct Score
Brentford (Home)
Draw
Aston Villa (Away)
1:0
9.25
0:0
11.00
0:1
7.75
2:0
14.50
1:1
6.20
0:2
10.00
2:1
9.50
2:2
11.00
1:2
7.75
3:0
30.00
3:3
40.00
0:3
20.00
3:1
22.00
1:3
16.00
3:2
28.00
2:3
22.00
4:0
70.00
0:4
40.00
4:1
50.00
1:4
40.00
4:2
60.00
2:4
40.00
5:0
250.0
0:5
100.0
5:1
150.0
1:5
80.00
5:2
200.0
2:5
125.0
Home Others
(Away No Goal)
600.0
Away Others
(Home No Goal)
300.0
Home Others
(Away Scores)
70.00
Draw Others
150.0
Away Others
(Home Scores)
50.00
Correct Score- Last Odds for In Play Betting
Brentford (Home)
Draw
Aston Villa (Away)
1:0
2.16
0:0
4.90
0:1
4.30
2:0
8.50
1:1
1.51
0:2
8.50
2:1
11.00
2:2
17.00
1:2
1.09
3:0
90.00
3:3
1000
0:3
25.00
3:1
200.0
1:3
6.60
3:2
151.0
2:3
100.0
4:0
1000
0:4
100.0
4:1
1000
1:4
100.0
4:2
1000
2:4
1000
5:0
1000
0:5
500.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Brentford (Home)
Draw
Aston Villa (Away)
1:0
5.20
0:0
2.76
0:1
4.10
2:0
13.00
1:1
6.30
0:2
9.25
2:1
16.00
2:2
50.00
1:2
14.00
3:0
60.00
3:3
700.0
0:3
40.00
3:1
80.00
1:3
60.00
3:2
250.0
2:3
200.0
4:0
400.0
0:4
200.0
4:1
500.0
1:4
300.0
4:2
800.0
2:4
700.0
5:0
1500
0:5
800.0
5:1
2000
1:5
1000
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
1500
First Half Correct Score- Last Odds for In Play Betting
Brentford (Home)
Draw
Aston Villa (Away)
1:0
11.60
0:0
1.11
0:1
8.25
2:0
350.0
1:1
125.0
0:2
200.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Brentford (Home)
No Goals
Aston Villa (Away)
2.10
11.00
1.74
Next Team To Score- Last Odds for In Play Betting
Brentford (Home)
No Goals
Aston Villa (Away)
1st Goal
2.48
4.90
1.88
2nd Goal
6.90
2.16
1.88
3rd Goal
9.50
1.51
2.68
4th Goal
20.00
1.09
6.50
Total Goals
0
11.00
1
4.60
2
3.40
3
3.75
4
4.95
5
7.75
6
17.00
7+
27.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
4.55
H-D
12.50
H-A
22.00
D-H
6.80
D-D
5.00
D-A
5.30
A-H
27.00
A-D
12.50
A-A
3.40