10/12/2023
FB9395
Aston
Villa
vs
Arsenal
1
:
0
1
:
0
%Event ID: FB9395
Aston Villa
1
0
Arsenal
Eng Premier
Home/Away/Draw
Aston Villa (Home)
Draw
Arsenal (Away)
3.15
3.45
1.92
Home/Away/Draw- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Arsenal (Away)
1.07
6.80
90.00
First Half HAD
Aston Villa (Home)
Draw
Arsenal (Away)
3.55
2.26
2.41
First Half HAD- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Arsenal (Away)
1.06
6.20
150.0
Handicap HAD
Aston Villa (Home)
Draw
Arsenal (Away)
[+1]
1.73
[+1]
3.80
[-1]
3.35
Handicap
Aston Villa (Home)
Arsenal (Away)
[0/+0.5]
2.08
[0/-0.5]
1.76
Same Game All Up
GABRIEL Fernando JESUS to score first & Arsenal to win & Over [3.5] goals
25.00
Bukayo SAKA to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
17.00
Ollie WATKINS to score first & Aston Villa to win & Over [3.5] goals
28.00
Arsenal to win & Over [3.5] goals & Over [10.5] corners taken
10.50
The match to be drawn & Under [8.5] corners taken
9.00
Aston Villa to win & Over [2.5] goals
4.25
Arsenal to win & Aston Villa to score first & Over [11.5] corners taken
27.00
Arsenal to score first & Aston Villa to win or draw
5.25
Arsenal to win the first half & Arsenal to win the match by [3] goal(s) or more
10.00
First Half to be drawn & Arsenal to win the match by exactly [1] goal(s)
6.90
Aston Villa to win the first half & Over [1.5] goals in the first half
7.75
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
21.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.90
Arsenal to win [1:0] in the first half & Arsenal to win [3:1] in the match
45.00
First half to be drawn [0:0] & Arsenal to win [2:1] in the match
35.00
First half to be drawn [1:1] & The match to be drawn [2:2]
32.00
First half to be drawn [0:0] & Aston Villa to win [1:0] in the match
20.00
Aston Villa to win [1:0] in the first half & Aston Villa to win [2:1] in the match
30.00
Aston Villa to win both first half and the match & Exactly [3] goals in the Match
14.00
Exactly [5] goals & Over [12.5] corners taken
26.00
HiLo
Line
High
Low
[2.5]
1.63
2.13
[2.5/3]
1.80
1.90
[3.5]
2.55
1.45
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.90
1.08
[2/2.5]
11.50
1.002
[2.5]
11.50
1.002
[2.5/3]
2.22
1.58
[3/3.5]
2.27
1.56
[3.5]
5.15
1.11
[3.5/4]
2.19
1.60
[4.5]
4.95
1.12
First Half HiLo
Line
High
Low
[1.5]
2.25
1.57
[1.5/2]
2.75
1.38
[2.5]
4.75
1.13
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.90
1.08
[0.5/1]
1.46
2.50
[1/1.5]
2.20
1.59
[1.5]
1.30
3.15
[2/2.5]
12.00
1.001
[2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[11.5]
2.25
1.57
[12.5]
2.85
1.36
[14.5]
4.75
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[7.5]
2.45
1.48
[6.5]
1.33
2.98
[8.5]
5.40
1.10
[9.5]
5.40
1.10
[10.5]
5.60
1.09
[11.5]
5.40
1.10
[12.5]
3.65
1.23
[13.5]
3.70
1.22
[14.5]
4.75
1.13
Correct Score
Aston Villa (Home)
Draw
Arsenal (Away)
1:0
11.00
0:0
13.50
0:1
8.00
2:0
17.00
1:1
6.80
0:2
10.00
2:1
10.00
2:2
10.50
1:2
7.50
3:0
35.00
3:3
40.00
0:3
17.00
3:1
23.00
1:3
13.50
3:2
26.00
2:3
19.00
4:0
70.00
0:4
35.00
4:1
50.00
1:4
30.00
4:2
60.00
2:4
40.00
5:0
300.0
0:5
70.00
5:1
150.0
1:5
60.00
5:2
200.0
2:5
80.00
Home Others
(Away No Goal)
700.0
Away Others
(Home No Goal)
200.0
Home Others
(Away Scores)
60.00
Draw Others
100.0
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Arsenal (Away)
1:0
1.14
0:0
11.50
0:1
7.00
2:0
12.00
1:1
6.00
0:2
9.50
2:1
100.0
2:2
1000
1:2
91.00
3:0
500.0
3:3
1000
0:3
19.00
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
50.00
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
150.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
500.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Aston Villa (Home)
Draw
Arsenal (Away)
1:0
5.30
0:0
2.98
0:1
4.20
2:0
13.50
1:1
6.20
0:2
8.25
2:1
16.00
2:2
40.00
1:2
13.50
3:0
70.00
3:3
600.0
0:3
30.00
3:1
80.00
1:3
50.00
3:2
200.0
2:3
150.0
4:0
400.0
0:4
125.0
4:1
500.0
1:4
250.0
4:2
800.0
2:4
600.0
5:0
1500
0:5
700.0
5:1
2000
1:5
800.0
5:2
2500
2:5
2000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2000
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
1000
First Half Correct Score- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Arsenal (Away)
1:0
1.13
0:0
2.78
0:1
3.85
2:0
17.00
1:1
5.70
0:2
10.50
2:1
90.00
2:2
2000
1:2
40.00
3:0
300.0
3:3
2500
0:3
45.00
3:1
2500
1:3
2000
3:2
2500
2:3
2500
4:0
2500
0:4
200.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
1500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Aston Villa (Home)
No Goals
Arsenal (Away)
2.19
13.50
1.64
Next Team To Score- Last Odds for In Play Betting
Aston Villa (Home)
No Goals
Arsenal (Away)
1st Goal
2.11
11.50
1.73
2nd Goal
11.50
1.14
6.40
Total Goals
0
13.50
1
5.20
2
3.65
3
3.70
4
4.55
5
6.90
6
13.50
7+
20.00
Odd/Even
Odd
Even
1.87
1.83
First Scorer
Aston Villa (Home)
Arsenal (Away)
101 Ollie WATKINS
5.60
201 Bukayo SAKA
5.10
102 Leon BAILEY
8.00
202 Eddie NKETIAH
6.30
103 Moussa DIABY
8.00
203 GABRIEL Fernando JESUS
6.70
104 DOUGLAS LUIZ Soares de Paulo
9.50
204 Leandro TROSSARD
6.80
105 Jhon DURAN
9.75
205 GABRIEL Teodoro MARTINELLI
7.25
106 John McGINN
15.00
206 Martin ODEGAARD
8.00
107 Youri TIELEMANS
15.00
207 Kai HAVERTZ
11.50
108 Nicolo ZANIOLO
16.00
208 Declan RICE
17.00
110 Pau TORRES
30.00
209 JORGINHO Luiz Frello
17.00
109 Boubacar KAMARA
35.00
210 GABRIEL Magalhaes
27.00
114 Lucas DIGNE
40.00
211 Oleksandr ZINCHENKO
30.00
111 DIEGO CARLOS Santos Silva
45.00
212 William SALIBA
30.00
112 Matty CASH
45.00
213 Ben WHITE
45.00
113 Ezri KONSA
55.00
120 Home Others
11.00
220 Away Others
9.50
00 No First Scorer
13.30
HaFu
H-H
5.10
H-D
12.50
H-A
18.00
D-H
7.50
D-D
5.60
D-A
5.20
A-H
22.00
A-D
12.50
A-A
2.98
Specials
Item No.: 1 Which event will happen to Ollie WATKINS (Aston Villa) first?
(1) Receive a Yellow Card
4.00
(2) Receive a Red Card
100.0
(3) Score a Goal
2.90
(4) Be substituted
4.15
(5) None of the above
2.30
Item No.: 2 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.40
(4) Be substituted
3.05
(5) None of the above
2.55
Item No.: 3 Which event will happen to GABRIEL Fernando JESUS (Arsenal) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.60
(4) Be substituted
1.82
(5) None of the above
3.80
Item No.: 4 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.75
(4) Be substituted
1.60
(5) None of the above
4.10
Item No.: 5 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
5.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.80
(4) Be substituted
3.10
(5) None of the above
2.07