04/11/2023
FB7891
Sheff
Utd
vs
Wolves
0
:
0
2
:
1
%Event ID: FB7891
Sheff Utd
2
1
Wolves
Eng Premier
Home/Away/Draw
Sheff Utd (Home)
Draw
Wolves (Away)
4.20
3.55
1.64
Home/Away/Draw- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Wolves (Away)
12.50
1.12
6.40
First Half HAD
Sheff Utd (Home)
Draw
Wolves (Away)
4.45
2.21
2.16
First Half HAD- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Wolves (Away)
14.50
1.12
5.90
Handicap HAD
Sheff Utd (Home)
Draw
Wolves (Away)
[+1]
2.05
[+1]
3.45
[-1]
2.76
Handicap
Sheff Utd (Home)
Wolves (Away)
[+0.5/+1]
1.82
[-0.5/-1]
2.00
Same Game All Up
Wolves to win & Over [3.5] goals & Over [10.5] corners taken
11.00
The match to be drawn & Under [9.5] corners taken
6.50
Sheff Utd to win & Over [2.5] goals
6.75
Wolves to score first in the match & Wolves to win the first half & Over [1.5] goals in the first half
5.50
Wolves to score first & Sheff Utd to win or draw
6.25
Sheff Utd to score first & Wolves to win by [2] goal(s) or more
24.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
12.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
4.80
Over [2.5] goals in the first half & Over [4.5] goals in the match
11.50
Wolves to win both first half and the match & Over [2.5] goals in the first half & Over [9.5] corners taken in the match
19.00
Both first half and the match to be drawn & Over [9.5] corners taken in the match
9.50
Wolves to win [1:0] in the first half & Wolves to win [3:1] in the match
45.00
Wolves to win [2:0] in the first half & Wolves to win [3:0] in the match
35.00
Sheff Utd to win [1:0] in the first half & Sheff Utd to win [2:1] in the match
40.00
First half to be drawn [0:0] & Over [2.5] goals in the match & Over [11.5] corners taken in the match
35.00
HiLo
Line
High
Low
[2.5]
1.75
1.95
[2.5/3]
1.93
1.77
[3.5]
2.80
1.37
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
4.75
1.13
[0.5/1]
2.33
1.53
[1/1.5]
4.40
1.15
[1.5]
1.75
1.95
[2/2.5]
10.50
1.01
[2.5]
11.00
1.005
[2.5/3]
2.13
1.63
[3.5]
4.75
1.13
First Half HiLo
Line
High
Low
[1/1.5]
2.10
1.65
[1.5]
2.55
1.45
[1.5/2]
3.15
1.30
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.60
1.09
[1/1.5]
11.50
1.002
[1.5]
12.00
1.001
[1.5/2]
3.15
1.30
Corner Taken HiLo
Line
High
Low
[10.5]
2.04
1.69
[11.5]
2.60
1.43
[13.5]
4.15
1.17
Correct Score
Sheff Utd (Home)
Draw
Wolves (Away)
1:0
13.50
0:0
11.00
0:1
6.70
2:0
22.00
1:1
6.70
0:2
7.75
2:1
11.00
2:2
13.50
1:2
6.70
3:0
40.00
3:3
40.00
0:3
13.50
3:1
30.00
1:3
12.50
3:2
35.00
2:3
23.00
4:0
125.0
0:4
29.00
4:1
80.00
1:4
28.00
4:2
80.00
2:4
40.00
5:0
500.0
0:5
50.00
5:1
400.0
1:5
50.00
5:2
400.0
2:5
80.00
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
125.0
Home Others
(Away Scores)
100.0
Draw Others
175.0
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Wolves (Away)
1:0
1.22
0:0
1.80
0:1
3.60
2:0
9.75
1:1
1.18
0:2
14.00
2:1
13.50
2:2
50.00
1:2
6.10
3:0
200.0
3:3
1000
0:3
90.00
3:1
350.0
1:3
90.00
3:2
1000
2:3
1000
4:0
1000
0:4
800.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Sheff Utd (Home)
Draw
Wolves (Away)
1:0
6.50
0:0
2.77
0:1
3.55
2:0
17.00
1:1
6.80
0:2
6.80
2:1
23.00
2:2
60.00
1:2
13.50
3:0
100.0
3:3
700.0
0:3
24.00
3:1
125.0
1:3
50.00
3:2
300.0
2:3
200.0
4:0
700.0
0:4
100.0
4:1
700.0
1:4
250.0
4:2
1000
2:4
700.0
5:0
2500
0:5
600.0
5:1
2500
1:5
800.0
5:2
2500
2:5
2000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2000
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
1500
First Half Correct Score- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Wolves (Away)
1:0
15.00
0:0
1.13
0:1
6.20
2:0
350.0
1:1
90.00
0:2
100.0
2:1
2500
2:2
2500
1:2
2000
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Sheff Utd (Home)
No Goals
Wolves (Away)
2.62
11.00
1.50
Next Team To Score- Last Odds for In Play Betting
Sheff Utd (Home)
No Goals
Wolves (Away)
1st Goal
5.00
1.80
2.60
2nd Goal
9.50
1.22
4.65
3rd Goal
10.00
1.18
5.20
Total Goals
0
11.00
1
4.70
2
3.40
3
3.70
4
4.90
5
7.75
6
17.00
7+
25.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
6.70
H-D
14.00
H-A
20.00
D-H
9.25
D-D
5.40
D-A
4.30
A-H
30.00
A-D
14.00
A-A
2.52