25/11/2023
FB8511
Luton
vs
Crystal
Palace
0
:
0
2
:
1
%Event ID: FB8511
Luton
2
1
Crystal Palace
Eng Premier
Home/Away/Draw
Luton (Home)
Draw
Crystal Palace (Away)
3.90
3.10
1.82
Home/Away/Draw- Last Odds for In Play Betting
Luton (Home)
Draw
Crystal Palace (Away)
1.06
8.00
50.00
First Half HAD
Luton (Home)
Draw
Crystal Palace (Away)
4.45
2.00
2.41
First Half HAD- Last Odds for In Play Betting
Luton (Home)
Draw
Crystal Palace (Away)
14.50
1.06
10.00
Handicap HAD
Luton (Home)
Draw
Crystal Palace (Away)
[+1]
1.80
[+1]
3.45
[-1]
3.35
Handicap
Luton (Home)
Crystal Palace (Away)
[+0.5/+1]
1.66
[-0.5/-1]
2.24
Same Game All Up
Crystal Palace to win & Over [2.5] goals & Over [9.5] corners taken
5.00
Crystal Palace to win & Over [3.5] goals
6.25
Luton to win & Over [2.5] goals
6.50
Crystal Palace to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
15.00
Luton to score first & Crystal Palace to win & Over [10.5] corners taken
21.00
Luton to score first & Crystal Palace to win by [2] goal(s) or more
30.00
Crystal Palace to win the first half & Over [1.5] goals in the first half
6.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
9.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.40
First half to be drawn [0:0] & The match to be drawn [1:1]
17.00
Crystal Palace to win [1:0] in the first half & Crystal Palace to win [2:0] in the match
16.00
Crystal Palace to win [1:0] in the first half & Crystal Palace to win [3:1] in the match
50.00
Crystal Palace to win by [2] goal(s) or more & Over [3.5] goals
8.00
Luton to win or draw & Over [2.5] goals
4.40
Crystal Palace to win both first half and the match & Over [2.5] goals in the match & Over [10.5] corners taken in the match
9.00
HiLo
Line
High
Low
[2/2.5]
1.84
1.86
[2.5]
2.10
1.65
[3.5]
3.70
1.22
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
8.00
1.04
[0.5/1]
2.38
1.51
[1/1.5]
4.15
1.17
[1.5]
1.74
1.97
[1.5/2]
2.35
1.52
[2/2.5]
4.15
1.17
[2.5]
1.86
1.84
[2.5/3]
3.70
1.22
[3/3.5]
8.50
1.03
[3.5]
9.50
1.02
First Half HiLo
Line
High
Low
[1/1.5]
2.58
1.44
[1.5]
2.88
1.35
[1.5/2]
3.80
1.21
Corner Taken HiLo
Line
High
Low
[11.5]
2.30
1.54
[12.5]
2.85
1.36
[14.5]
4.95
1.12
Correct Score
Luton (Home)
Draw
Crystal Palace (Away)
1:0
9.50
0:0
7.75
0:1
5.70
2:0
17.00
1:1
6.00
0:2
7.25
2:1
11.50
2:2
14.00
1:2
7.25
3:0
40.00
3:3
60.00
0:3
14.50
3:1
35.00
1:3
15.00
3:2
40.00
2:3
30.00
4:0
125.0
0:4
35.00
4:1
100.0
1:4
40.00
4:2
125.0
2:4
60.00
5:0
600.0
0:5
70.00
5:1
400.0
1:5
80.00
5:2
500.0
2:5
150.0
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
250.0
Home Others
(Away Scores)
150.0
Draw Others
250.0
Away Others
(Home Scores)
70.00
Correct Score- Last Odds for In Play Betting
Luton (Home)
Draw
Crystal Palace (Away)
1:0
1.75
0:0
1.72
0:1
3.95
2:0
5.70
1:1
1.33
0:2
17.00
2:1
1.07
2:2
8.25
1:2
4.90
3:0
45.00
3:3
1000
0:3
125.0
3:1
16.00
1:3
35.00
3:2
150.0
2:3
50.00
4:0
600.0
0:4
1000
4:1
800.0
1:4
450.0
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Luton (Home)
Draw
Crystal Palace (Away)
1:0
6.10
0:0
2.35
0:1
3.50
2:0
17.00
1:1
6.80
0:2
8.00
2:1
30.00
2:2
70.00
1:2
15.00
3:0
125.0
3:3
1000
0:3
40.00
3:1
150.0
1:3
70.00
3:2
500.0
2:3
300.0
4:0
700.0
0:4
150.0
4:1
800.0
1:4
400.0
4:2
2000
2:4
900.0
5:0
2500
0:5
800.0
5:1
2500
1:5
1000
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Luton (Home)
Draw
Crystal Palace (Away)
1:0
13.60
0:0
1.08
0:1
9.00
2:0
400.0
1:1
150.0
0:2
200.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Luton (Home)
No Goals
Crystal Palace (Away)
2.58
7.75
1.60
Next Team To Score- Last Odds for In Play Betting
Luton (Home)
No Goals
Crystal Palace (Away)
1st Goal
4.55
1.72
2.95
3rd Goal
6.60
1.33
4.20
4th Goal
15.00
1.07
8.25
Total Goals
0
7.75
1
3.85
2
3.20
3
3.85
4
5.80
5
10.50
6
24.00
7+
35.00
Odd/Even
Odd
Even
1.91
1.79
HaFu
H-H
6.20
H-D
14.00
H-A
25.00
D-H
8.25
D-D
4.40
D-A
4.40
A-H
30.00
A-D
14.00
A-A
2.90