31/12/2023
FB0036
Nottingham
Forest
vs
Manchester
Utd
0
:
0
2
:
1
%Event ID: FB0036
Nottingham Forest
2
1
Manchester Utd
Eng Premier
Home/Away/Draw
Nottingham Forest (Home)
Draw
Manchester Utd (Away)
3.05
3.45
1.96
Home/Away/Draw- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Manchester Utd (Away)
1.04
8.00
250.0
First Half HAD
Nottingham Forest (Home)
Draw
Manchester Utd (Away)
3.40
2.34
2.38
First Half HAD- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Manchester Utd (Away)
12.00
1.06
9.50
Handicap HAD
Nottingham Forest (Home)
Draw
Manchester Utd (Away)
[+1]
1.69
[+1]
3.80
[-1]
3.45
Handicap
Nottingham Forest (Home)
Manchester Utd (Away)
[0/+0.5]
2.03
[0/-0.5]
1.80
Same Game All Up
Rasmus HOJLUND to score first & Manchester Utd to win by [2] goal(s) or more
13.50
Rasmus HOJLUND to score first & Over [3.5] goals
14.50
Alejandro GARNACHO to score first & Manchester Utd to win by [2] goal(s) or more
15.00
Alejandro GARNACHO to score first & Over [3.5] goals
16.00
Bruno Borges FERNANDES to score first & Over [11.5] corners taken
17.00
Nottingham Forest to win & Over [3.5] goals & Over [11.5] corners taken
18.00
Manchester Utd to win & Over [3.5] goals & Over [11.5] corners taken
10.50
The match to be drawn & Over [3.5] goals & Over [11.5] corners taken
20.00
Nottingham Forest to score first & Manchester Utd to win or draw
4.75
Manchester Utd to score first & Nottingham Forest to win or draw
5.25
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [12.5] corners taken in the match
9.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
7.25
Under [1.5] goals in the first half & Over [3.5] goals in the match
8.00
Nottingham Forest to win [1:0] in the first half & Nottingham Forest to win [2:1] in the match
30.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [2:0] in the match
20.00
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [2:1] in the match
25.00
Manchester Utd to win [2:0] in the first half & Manchester Utd to win [3:1] in the match
40.00
Nottingham Forest to win both first half and the match & Under [2.5] goals in the match
13.00
Manchester Utd to win both first half and the match & Under [2.5] goals in the match
9.00
HiLo
Line
High
Low
[2.5]
1.58
2.22
[2.5/3]
1.74
1.97
[3/3.5]
2.22
1.58
[3.5]
2.45
1.48
[4.5]
4.05
1.18
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
6.60
1.06
[0.5/1]
1.66
2.08
[1/1.5]
2.50
1.46
[1.5]
1.37
2.80
[1.5/2]
2.17
1.61
[2/2.5]
4.05
1.18
[2.5]
1.85
1.85
[2.5/3]
2.70
1.39
[3/3.5]
5.60
1.09
[3.5]
6.25
1.07
[4/4.5]
12.00
1.001
[4.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1/1.5]
1.90
1.80
[1.5]
2.20
1.59
[1.5/2]
2.75
1.38
[2.5]
4.40
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.00
1.05
[1/1.5]
9.50
1.01
[1.5]
10.50
1.01
[1.5/2]
2.75
1.38
[2.5]
5.15
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
1.70
2.02
[11.5]
1.98
1.73
[12.5]
2.50
1.46
[13.5]
3.20
1.29
[14.5]
3.95
1.19
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
5.40
1.10
[7.5]
1.31
3.10
[8.5]
1.49
2.43
[9.5]
1.53
2.33
[11.5]
11.50
1.002
[12.5]
4.95
1.12
[13.5]
4.40
1.15
[14.5]
3.90
1.20
Correct Score
Nottingham Forest (Home)
Draw
Manchester Utd (Away)
1:0
11.00
0:0
14.50
0:1
8.75
2:0
17.00
1:1
6.90
0:2
10.50
2:1
9.75
2:2
10.50
1:2
7.50
3:0
35.00
3:3
35.00
0:3
18.00
3:1
21.00
1:3
14.00
3:2
24.00
2:3
19.00
4:0
70.00
0:4
40.00
4:1
40.00
1:4
30.00
4:2
50.00
2:4
40.00
5:0
250.0
0:5
70.00
5:1
125.0
1:5
60.00
5:2
150.0
2:5
80.00
Home Others
(Away No Goal)
600.0
Away Others
(Home No Goal)
200.0
Home Others
(Away Scores)
50.00
Draw Others
80.00
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Manchester Utd (Away)
1:0
1.87
0:0
2.20
0:1
3.80
2:0
4.45
1:1
1.61
0:2
14.50
2:1
1.08
2:2
8.00
1:2
4.15
3:0
30.00
3:3
1000
0:3
80.00
3:1
14.50
1:3
23.00
3:2
100.0
2:3
200.0
4:0
350.0
0:4
600.0
4:1
800.0
1:4
200.0
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Nottingham Forest (Home)
Draw
Manchester Utd (Away)
1:0
5.20
0:0
3.05
0:1
4.30
2:0
13.50
1:1
6.00
0:2
8.50
2:1
16.00
2:2
40.00
1:2
13.00
3:0
60.00
3:3
600.0
0:3
35.00
3:1
70.00
1:3
50.00
3:2
150.0
2:3
125.0
4:0
400.0
0:4
125.0
4:1
500.0
1:4
200.0
4:2
700.0
2:4
600.0
5:0
1000
0:5
700.0
5:1
1500
1:5
800.0
5:2
2500
2:5
2000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2000
Home Others
(Away Scores)
1500
Draw Others
2500
Away Others
(Home Scores)
1000
First Half Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Manchester Utd (Away)
1:0
12.10
0:0
1.07
0:1
9.75
2:0
350.0
1:1
100.0
0:2
250.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Nottingham Forest (Home)
No Goals
Manchester Utd (Away)
2.13
14.50
1.66
Next Team To Score- Last Odds for In Play Betting
Nottingham Forest (Home)
No Goals
Manchester Utd (Away)
1st Goal
3.10
2.20
2.80
2nd Goal
4.00
1.87
2.82
3rd Goal
4.65
1.61
3.30
4th Goal
14.00
1.08
8.00
Total Goals
0
14.50
1
5.40
2
3.80
3
3.65
4
4.55
5
6.90
6
12.50
7+
17.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
4.75
H-D
12.50
H-A
19.00
D-H
7.00
D-D
5.70
D-A
5.00
A-H
24.00
A-D
12.50
A-A
3.15
Specials
Item No.: 1 Which event will happen to Chris WOOD (Nottingham Forest) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.70
(4) Be substituted
3.50
(5) None of the above
2.25
Item No.: 2 Which event will happen to Rasmus HOJLUND (Manchester Utd) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.90
(4) Be substituted
2.00
(5) None of the above
3.25
Item No.: 3 Which event will happen to Alejandro GARNACHO (Manchester Utd) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.75
(4) Be substituted
1.52
(5) None of the above
4.90
Item No.: 4 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
3.25
(2) Receive a Red Card
100.0
(3) Score a Goal
3.60
(4) Be substituted
8.00
(5) None of the above
1.80
Item No.: 5 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
150.0
(3) Score a Goal
3.05
(4) Be substituted
1.90
(5) None of the above
3.60