29/12/2023
FB9955
Arsenal
vs
West
Ham
0
:
1
0
:
2
%Event ID: FB9955
Arsenal
0
2
West Ham
Eng Premier
Home/Away/Draw
Arsenal (Home)
Draw
West Ham (Away)
1.17
5.80
9.50
Home/Away/Draw- Last Odds for In Play Betting
Arsenal (Home)
Draw
West Ham (Away)
45.00
23.00
1.02
First Half HAD
Arsenal (Home)
Draw
West Ham (Away)
1.53
2.84
7.50
First Half HAD- Last Odds for In Play Betting
Arsenal (Home)
Draw
West Ham (Away)
20.00
4.75
1.14
Handicap HAD
Arsenal (Home)
Draw
West Ham (Away)
[-2]
2.58
[-2]
3.85
[+2]
2.01
Handicap
Arsenal (Home)
West Ham (Away)
[-1.5/-2]
1.97
[+1.5/+2]
1.85
Same Game All Up
GABRIEL Fernando JESUS to score first & Arsenal to win & Over [3.5] goals
13.00
Bukayo SAKA to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
14.00
Jarrod BOWEN to score first & West Ham to win & Over [2.5] goals
45.00
Arsenal to win & Over [3.5] goals & Over [10.5] corners taken
4.80
The match to be drawn & Under [8.5] corners taken
15.00
West Ham to win & Over [2.5] goals
13.50
Arsenal to win & West Ham to score first & Over [11.5] corners taken
17.00
Arsenal to score first & West Ham to win or draw
9.00
Arsenal to win the first half & Arsenal to win the match by [4] goal(s) or more
6.00
First Half to be drawn & Arsenal to win the match by exactly [1] goal(s)
6.20
West Ham to win the first half & Over [1.5] goals in the first half
20.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
14.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
6.30
Arsenal to win by exactly [2] goal(s) & Under [10.5] corners taken
7.50
Arsenal to win [1:0] in the first half & Arsenal to win [3:1] in the match
28.00
Arsenal to win [2:0] in the first half & Arsenal to win [4:0] in the match
28.00
First half to be drawn [1:1] & The match to be drawn [2:2]
50.00
First half to be drawn [0:0] & West Ham to win [1:0] in the match
40.00
West Ham to win [1:0] in the first half & West Ham to win [2:1] in the match
55.00
Exactly [5] goals & Over [12.5] corners taken
19.00
HiLo
Line
High
Low
[2.5]
1.44
2.58
[3/3.5]
1.89
1.81
[3.5]
2.13
1.63
[3.5/4]
2.43
1.49
[4.5]
3.40
1.26
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
3.35
1.27
[2/2.5]
1.59
2.20
[2.5]
1.16
4.30
[3/3.5]
8.00
1.04
[3.5]
9.50
1.02
[3.5/4]
2.10
1.65
[4.5]
5.60
1.09
First Half HiLo
Line
High
Low
[1/1.5]
1.70
2.02
[1.5]
2.00
1.72
[1.5/2]
2.43
1.49
[2.5]
3.90
1.20
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
3.15
1.30
[0.5/1]
1.49
2.43
[1/1.5]
2.17
1.61
[1.5]
1.27
3.35
[2/2.5]
6.60
1.06
[2.5]
7.00
1.05
Corner Taken HiLo
Line
High
Low
[10.5]
1.82
1.88
[11.5]
2.20
1.59
[12.5]
2.70
1.39
[13.5]
3.45
1.25
[14.5]
4.75
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
2.65
1.41
[8.5]
1.03
8.50
[9.5]
1.21
3.80
[11.5]
6.25
1.07
[12.5]
5.90
1.08
[13.5]
5.40
1.10
[14.5]
4.95
1.12
Correct Score
Arsenal (Home)
Draw
West Ham (Away)
1:0
7.75
0:0
19.00
0:1
27.00
2:0
6.20
1:1
11.00
0:2
40.00
2:1
7.25
2:2
18.00
1:2
23.00
3:0
7.00
3:3
60.00
0:3
125.0
3:1
8.25
1:3
60.00
3:2
22.00
2:3
50.00
4:0
11.00
0:4
600.0
4:1
14.00
1:4
300.0
4:2
35.00
2:4
250.0
5:0
21.00
0:5
1000
5:1
27.00
1:5
900.0
5:2
55.00
2:5
800.0
Home Others
(Away No Goal)
30.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
22.00
Draw Others
200.0
Away Others
(Home Scores)
200.0
Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
West Ham (Away)
1:0
5.90
0:0
13.00
0:1
4.65
2:0
5.30
1:1
2.90
0:2
1.22
2:1
3.50
2:2
70.00
1:2
4.70
3:0
7.00
3:3
1000
0:3
14.50
3:1
7.20
1:3
90.00
3:2
1000
2:3
1000
4:0
12.50
0:4
1000
4:1
21.00
1:4
1000
4:2
1000
2:4
1000
5:0
28.00
0:5
1000
5:1
80.00
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
50.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Arsenal (Home)
Draw
West Ham (Away)
1:0
3.20
0:0
3.45
0:1
9.75
2:0
4.80
1:1
8.00
0:2
40.00
2:1
11.00
2:2
60.00
1:2
40.00
3:0
10.50
3:3
700.0
0:3
300.0
3:1
30.00
1:3
250.0
3:2
150.0
2:3
500.0
4:0
40.00
0:4
1500
4:1
80.00
1:4
1000
4:2
500.0
2:4
2000
5:0
150.0
0:5
2500
5:1
400.0
1:5
2500
5:2
1000
2:5
2500
Home Others
(Away No Goal)
600.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
700.0
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
West Ham (Away)
1:0
2.74
0:0
2.73
0:1
1.18
2:0
5.90
1:1
4.75
0:2
21.00
2:1
21.00
2:2
500.0
1:2
80.00
3:0
20.00
3:3
2500
0:3
500.0
3:1
250.0
1:3
2500
3:2
2500
2:3
2500
4:0
80.00
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
300.0
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Arsenal (Home)
No Goals
West Ham (Away)
1.20
19.00
3.95
Next Team To Score- Last Odds for In Play Betting
Arsenal (Home)
No Goals
West Ham (Away)
1st Goal
1.22
13.00
4.10
2nd Goal
1.26
4.65
7.60
3rd Goal
4.45
1.22
14.00
Total Goals
0
19.00
1
6.30
2
4.00
3
3.70
4
4.35
5
6.20
6
10.50
7+
13.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.63
H-D
19.00
H-A
50.00
D-H
3.65
D-D
8.25
D-A
20.00
A-H
19.00
A-D
19.00
A-A
16.00
Specials
Item No.: 1 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
12.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.07
(4) Be substituted
2.70
(5) None of the above
3.00
Item No.: 2 How many goal(s) will Bukayo SAKA (Arsenal) score?
(1) No Goal
1.55
(2) 1 Goal
2.60
(3) 2 Goals
8.00
(4) 3 Goals or more
17.00
Item No.: 3 Which event will happen to GABRIEL Fernando JESUS (Arsenal) first?
(1) Receive a Yellow Card
9.75
(2) Receive a Red Card
150.0
(3) Score a Goal
2.40
(4) Be substituted
1.87
(5) None of the above
4.70
Item No.: 4 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
12.50
(2) Receive a Red Card
100.0
(3) Score a Goal
3.20
(4) Be substituted
1.33
(5) None of the above
8.50
Item No.: 5 Which event will happen to Jarrod BOWEN (West Ham) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.65
(4) Be substituted
5.25
(5) None of the above
1.57