24/09/2023
FB5939
Liverpool
vs
West
Ham
1
:
1
3
:
1
%Event ID: FB5939
Liverpool
3
1
West Ham
Eng Premier
Home/Away/Draw
Liverpool (Home)
Draw
West Ham (Away)
1.26
5.30
7.00
Home/Away/Draw- Last Odds for In Play Betting
Liverpool (Home)
Draw
West Ham (Away)
1.001
100.0
1000
First Half HAD
Liverpool (Home)
Draw
West Ham (Away)
1.58
2.95
6.10
First Half HAD- Last Odds for In Play Betting
Liverpool (Home)
Draw
West Ham (Away)
6.10
1.10
14.00
Handicap HAD
Liverpool (Home)
Draw
West Ham (Away)
[-2]
2.90
[-2]
4.15
[+2]
1.82
Handicap
Liverpool (Home)
West Ham (Away)
[-1.5/-2]
2.14
[+1.5/+2]
1.72
Same Game All Up
Liverpool to win & Over [3.5] goals & Over [12.5] corners taken
5.80
West Ham to win & Over [2.5] goals
8.75
West Ham to score first & The match to be drawn
11.50
West Ham to win the first half & Over [1.5] goals in the first half
13.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [13.5] corners taken in the match
8.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [11.5] corners taken in the match
6.00
Over [2.5] goals in the first half & Over [4.5] goals in the match
4.90
Liverpool to win by [3] goal(s) or more & Under [11.5] corners taken
5.00
Liverpool to win both first half and the match & Exactly [3] goals in the Match
7.25
West Ham to win both first half and the match & Exactly [3] goals in the Match
29.00
Both first half and the match to be drawn & Over [12.5] corners taken in the match
21.00
First half to be drawn [0:0] & The match to be drawn [1:1]
29.00
Liverpool to win [1:0] in the first half & Liverpool to win [3:1] in the match
32.00
West Ham to win [1:0] in the first half & Liverpool to win [3:1] in the match
70.00
Liverpool to win [2:0] in the first half & Liverpool to win [4:1] in the match
50.00
Mohamed SALAH to score first & Liverpool to win by [3] goal(s) or more & Over [4.5] goals
18.00
Mohamed SALAH to score first in the match & Liverpool to win both first half and the match & Under [3.5] goals in the match
14.00
Mohamed SALAH to score first in the match & Over [2.5] goals in the first half & Over [11.5] corners taken in the match
29.00
Cody GAKPO to score first & Liverpool to win & Over [11.5] corners taken
13.00
Jarrod BOWEN to score first & West Ham to win or draw & Over [3.5] goals
32.00
HiLo
Line
High
Low
[3.5]
1.83
1.87
[3.5/4]
2.01
1.71
[4.5]
2.80
1.38
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
6.50
1.07
[2.5]
1.08
6.10
[2.5/3]
1.10
5.55
[3/3.5]
1.80
1.90
[3.5]
1.23
3.65
[3.5/4]
3.55
1.24
[4/4.5]
8.50
1.03
[4.5]
9.50
1.02
[5.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
1.82
1.88
[1.5/2]
2.20
1.59
[2.5]
3.55
1.24
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
4.90
1.13
[0.5/1]
1.68
2.05
[1/1.5]
2.60
1.43
[1.5]
1.41
2.68
[2/2.5]
9.50
1.02
[2.5]
9.50
1.02
Corner Taken HiLo
Line
High
Low
[11.5]
2.05
1.68
[12.5]
2.60
1.43
[14.5]
4.30
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
4.55
1.15
[8.5]
1.31
3.10
[9.5]
1.09
5.80
[10.5]
1.34
2.95
[12.5]
8.50
1.03
[13.5]
5.55
1.10
[14.5]
4.55
1.15
Correct Score
Liverpool (Home)
Draw
West Ham (Away)
1:0
11.50
0:0
29.00
0:1
35.00
2:0
8.50
1:1
11.50
0:2
40.00
2:1
7.75
2:2
14.50
1:2
19.00
3:0
9.50
3:3
40.00
0:3
80.00
3:1
9.00
1:3
40.00
3:2
17.00
2:3
35.00
4:0
14.50
0:4
300.0
4:1
14.00
1:4
125.0
4:2
26.00
2:4
80.00
5:0
26.00
0:5
800.0
5:1
26.00
1:5
500.0
5:2
40.00
2:5
400.0
Home Others
(Away No Goal)
35.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
14.50
Draw Others
80.00
Away Others
(Home Scores)
70.00
Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
West Ham (Away)
1:0
6.80
0:0
16.00
0:1
17.00
2:0
3.95
1:1
3.70
0:2
35.00
2:1
1.31
2:2
9.25
1:2
9.75
3:0
5.40
3:3
900.0
0:3
100.0
3:1
1.10
1:3
50.00
3:2
19.00
2:3
101.0
4:0
11.00
0:4
500.0
4:1
6.50
1:4
500.0
4:2
100.0
2:4
1000
5:0
30.00
0:5
1000
5:1
125.0
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
90.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Liverpool (Home)
Draw
West Ham (Away)
1:0
3.70
0:0
4.40
0:1
9.50
2:0
5.40
1:1
7.25
0:2
30.00
2:1
10.50
2:2
40.00
1:2
25.00
3:0
13.00
3:3
500.0
0:3
150.0
3:1
25.00
1:3
125.0
3:2
80.00
2:3
200.0
4:0
40.00
0:4
700.0
4:1
70.00
1:4
700.0
4:2
250.0
2:4
800.0
5:0
125.0
0:5
2500
5:1
300.0
1:5
2500
5:2
700.0
2:5
2500
Home Others
(Away No Goal)
500.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
500.0
Draw Others
2500
Away Others
(Home Scores)
1500
First Half Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
West Ham (Away)
1:0
1.16
0:0
2.36
0:1
7.00
2:0
5.90
1:1
1.13
0:2
40.00
2:1
6.40
2:2
90.00
1:2
14.10
3:0
90.00
3:3
2500
0:3
250.0
3:1
100.0
1:3
400.0
3:2
1500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Liverpool (Home)
No Goals
West Ham (Away)
1.26
29.00
3.20
Next Team To Score- Last Odds for In Play Betting
Liverpool (Home)
No Goals
West Ham (Away)
1st Goal
1.36
16.00
2.95
2nd Goal
1.46
6.80
3.28
3rd Goal
1.52
3.70
4.80
4th Goal
3.65
1.31
10.00
5th Goal
6.40
1.10
18.00
Total Goals
0
29.00
1
9.00
2
4.80
3
3.90
4
4.10
5
5.50
6
7.75
7+
8.75
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.77
H-D
16.00
H-A
35.00
D-H
4.10
D-D
9.50
D-A
16.00
A-H
17.00
A-D
16.00
A-A
11.50