24/09/2023
FB5944
Burnley
vs
Manchester
Utd
0
:
1
0
:
1
%Event ID: FB5944
Burnley
0
1
Manchester Utd
Eng Premier
Home/Away/Draw
Burnley (Home)
Draw
Manchester Utd (Away)
4.00
3.70
1.65
Home/Away/Draw- Last Odds for In Play Betting
Burnley (Home)
Draw
Manchester Utd (Away)
800.0
18.00
1.005
First Half HAD
Burnley (Home)
Draw
Manchester Utd (Away)
4.25
2.32
2.13
First Half HAD- Last Odds for In Play Betting
Burnley (Home)
Draw
Manchester Utd (Away)
1000
18.00
1.001
Handicap HAD
Burnley (Home)
Draw
Manchester Utd (Away)
[+1]
2.05
[+1]
3.55
[-1]
2.73
Handicap
Burnley (Home)
Manchester Utd (Away)
[+0.5/+1]
1.85
[-0.5/-1]
1.97
Same Game All Up
Marcus RASHFORD to score first & Manchester Utd to win by [2] goal(s) or more
10.50
Bruno Borges FERNANDES to score first & Over [3.5] goals
18.00
Carlos CASEMIRO to score first & Manchester Utd to win by [2] goal(s) or more
20.00
Rasmus HOJLUND to score first in the match & Over [1.5] goals in the first half
13.00
Manchester Utd to win by [2] goal(s) or more & Over [3.5] goals & Over [11.5] corners taken
13.00
Burnley to win & Over [2.5] goals & Over [10.5] corners taken
11.00
Manchester Utd to score first & Burnley to win or draw
5.75
Burnley to score first & Manchester Utd to win by [2] goal(s) or more
22.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [12.5] corners taken in the match
11.00
Over [2.5] goals in the first half & Over [4.5] goals in the match
8.75
First half to be drawn [1:1] & Manchester Utd to win [3:2] in the match
70.00
Burnley to win [1:0] in the first half & Manchester Utd to win [3:1] in the match
80.00
Manchester Utd to win [2:1] in the first half & Manchester Utd to win [3:1] in the match
60.00
Manchester Utd to win [2:1] in the first half & Manchester Utd to win [4:1] in the match
80.00
Manchester Utd to win [1:0] in the first half & The match to be drawn [2:2]
60.00
HiLo
Line
High
Low
[2.5]
1.59
2.20
[3/3.5]
2.17
1.61
[3.5]
2.48
1.47
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.10
1.08
[1.5]
1.12
5.10
[2/2.5]
11.50
1.002
[2.5]
9.50
1.02
[2.5/3]
2.20
1.59
[3/3.5]
4.30
1.17
[3.5]
5.55
1.10
[4.5]
8.50
1.03
First Half HiLo
Line
High
Low
[1.5]
2.22
1.58
[1.5/2]
2.80
1.38
[2.5]
4.75
1.14
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.55
1.10
[1/1.5]
12.00
1.001
[1.5]
12.00
1.001
[1.5/2]
7.50
1.05
[2/2.5]
11.50
1.002
[2.5]
11.50
1.002
Corner Taken HiLo
Line
High
Low
[10.5]
1.95
1.75
[11.5]
2.48
1.47
[14.5]
5.55
1.10
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[15.5]
7.50
1.05
[8.5]
1.38
2.80
[9.5]
1.09
5.80
[10.5]
1.14
4.75
[11.5]
1.22
3.70
[12.5]
1.26
3.40
[13.5]
1.63
2.13
[14.5]
1.77
1.93
Correct Score
Burnley (Home)
Draw
Manchester Utd (Away)
1:0
14.00
0:0
14.00
0:1
8.00
2:0
23.00
1:1
7.25
0:2
8.75
2:1
12.50
2:2
12.50
1:2
7.25
3:0
40.00
3:3
40.00
0:3
14.00
3:1
35.00
1:3
12.50
3:2
35.00
2:3
21.00
4:0
125.0
0:4
30.00
4:1
70.00
1:4
26.00
4:2
70.00
2:4
40.00
5:0
400.0
0:5
50.00
5:1
250.0
1:5
40.00
5:2
300.0
2:5
70.00
Home Others
(Away No Goal)
900.0
Away Others
(Home No Goal)
100.0
Home Others
(Away Scores)
70.00
Draw Others
125.0
Away Others
(Home Scores)
35.00
Correct Score- Last Odds for In Play Betting
Burnley (Home)
Draw
Manchester Utd (Away)
1:0
6.30
0:0
5.10
0:1
1.005
2:0
17.00
1:1
12.50
0:2
9.75
2:1
1000
2:2
1000
1:2
400.0
3:0
70.00
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
400.0
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Burnley (Home)
Draw
Manchester Utd (Away)
1:0
6.50
0:0
3.15
0:1
3.85
2:0
19.00
1:1
6.80
0:2
7.50
2:1
22.00
2:2
40.00
1:2
14.00
3:0
80.00
3:3
600.0
0:3
26.00
3:1
100.0
1:3
40.00
3:2
250.0
2:3
150.0
4:0
600.0
0:4
80.00
4:1
600.0
1:4
150.0
4:2
900.0
2:4
600.0
5:0
2000
0:5
500.0
5:1
2000
1:5
700.0
5:2
2500
2:5
1500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
1500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
900.0
First Half Correct Score- Last Odds for In Play Betting
Burnley (Home)
Draw
Manchester Utd (Away)
1:0
12.50
0:0
1.10
0:1
1.01
2:0
250.0
1:1
40.00
0:2
25.00
2:1
2500
2:2
2500
1:2
300.0
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Burnley (Home)
No Goals
Manchester Utd (Away)
2.50
14.00
1.50
Next Team To Score- Last Odds for In Play Betting
Burnley (Home)
No Goals
Manchester Utd (Away)
1st Goal
2.58
5.10
1.82
2nd Goal
14.00
1.06
8.75
Total Goals
0
14.00
1
6.00
2
3.80
3
3.70
4
4.60
5
7.00
6
12.00
7+
16.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
6.50
H-D
13.50
H-A
16.00
D-H
9.25
D-D
6.50
D-A
4.55
A-H
26.00
A-D
13.50
A-A
2.54
Specials
Item No.: 1 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
90.00
(3) Score a Goal
2.38
(4) Be substituted
5.00
(5) None of the above
2.17
Item No.: 2 How many goal(s) will Marcus RASHFORD (Manchester Utd) score?
(1) No Goal
1.38
(2) 1 Goal
2.95
(3) 2 Goals
9.50
(4) 3 Goals or more
35.00
Item No.: 3 Which event will happen to Rasmus HOJLUND (Manchester Utd) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
90.00
(3) Score a Goal
2.95
(4) Be substituted
1.56
(5) None of the above
7.00
Item No.: 4 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
2.95
(2) Receive a Red Card
70.00
(3) Score a Goal
3.50
(4) Be substituted
5.75
(5) None of the above
2.25
Item No.: 5 Which event will happen to Carlos CASEMIRO (Manchester Utd) first?
(1) Receive a Yellow Card
3.50
(2) Receive a Red Card
50.00
(3) Score a Goal
4.25
(4) Be substituted
4.05
(5) None of the above
2.12