29/10/2023
FB7627
West
Ham
vs
Everton
0
:
0
0
:
1
%Event ID: FB7627
West Ham
0
1
Everton
Eng Premier
Home/Away/Draw
West Ham (Home)
Draw
Everton (Away)
1.87
3.45
3.30
Home/Away/Draw- Last Odds for In Play Betting
West Ham (Home)
Draw
Everton (Away)
125.0
7.60
1.05
First Half HAD
West Ham (Home)
Draw
Everton (Away)
2.39
2.22
3.70
First Half HAD- Last Odds for In Play Betting
West Ham (Home)
Draw
Everton (Away)
6.10
1.15
10.50
Handicap HAD
West Ham (Home)
Draw
Everton (Away)
[-1]
3.20
[-1]
3.75
[+1]
1.79
Handicap
West Ham (Home)
Everton (Away)
[0/-0.5]
1.75
[0/+0.5]
2.09
Same Game All Up
Jarrod BOWEN to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
20.00
James WARD-PROWSE to score first in the match & Over [1.5] goals in the first half & West Ham to win the match by [2] goal(s) or more
35.00
West Ham to win & Over [2.5] goals & Over [11.5] corners taken
6.60
The match to be drawn & Under [10.5] corners taken
6.75
Everton to win & Over [2.5] goals
4.50
West Ham to score first in the match & West Ham to win the first half & Over [1.5] goals in the first half
6.40
West Ham to score first & Everton to win or draw
5.40
Everton to score first in the match & Over [1.5] goals in the first half
5.00
Everton to score first & West Ham to win by [2] goal(s) or more
27.00
First Half to be drawn & West Ham to win the match by exactly [1] goal(s)
8.25
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
7.90
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.80
Over [2.5] goals in the first half & Over [4.5] goals in the match
9.50
West Ham to win [1:0] in the first half & West Ham to win [2:0] in the match
20.00
West Ham to win [2:1] in the first half & West Ham to win [4:1] in the match
125.0
West Ham to win [2:0] in the first half & West Ham to win [3:1] in the match
55.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Everton to win [1:0] in the first half & Everton to win [3:1] in the match
70.00
West Ham to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
11.00
Both first half and the match to be drawn & Over [10.5] corners taken in the match
9.50
HiLo
Line
High
Low
[2.5]
1.61
2.17
[2.5/3]
1.76
1.94
[3.5]
2.55
1.45
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
8.00
1.04
[1/1.5]
1.87
1.83
[1.5]
1.21
3.80
[2/2.5]
12.00
1.001
[2.5]
12.00
1.001
[2.5/3]
2.15
1.62
[3.5]
5.40
1.10
First Half HiLo
Line
High
Low
[1.5]
2.22
1.58
[1.5/2]
2.68
1.40
[2.5]
4.60
1.14
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
4.75
1.13
[1/1.5]
8.50
1.02
[1.5]
8.50
1.02
[1.5/2]
2.68
1.40
[2.5]
5.60
1.09
Corner Taken HiLo
Line
High
Low
[11.5]
2.05
1.68
[12.5]
2.60
1.43
[14.5]
4.15
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
5.40
1.10
[5.5]
1.11
5.15
[6.5]
1.03
8.50
[7.5]
1.31
3.10
[9.5]
8.50
1.02
[10.5]
4.40
1.15
[11.5]
4.05
1.18
[12.5]
3.65
1.23
[14.5]
4.15
1.17
Correct Score
West Ham (Home)
Draw
Everton (Away)
1:0
8.25
0:0
13.50
0:1
11.50
2:0
9.75
1:1
6.60
0:2
18.00
2:1
7.25
2:2
10.50
1:2
10.00
3:0
17.00
3:3
40.00
0:3
40.00
3:1
13.00
1:3
23.00
3:2
19.00
2:3
27.00
4:0
35.00
0:4
80.00
4:1
29.00
1:4
50.00
4:2
40.00
2:4
60.00
5:0
70.00
0:5
300.0
5:1
60.00
1:5
150.0
5:2
80.00
2:5
200.0
Home Others
(Away No Goal)
150.0
Away Others
(Home No Goal)
700.0
Home Others
(Away Scores)
40.00
Draw Others
100.0
Away Others
(Home Scores)
60.00
Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Everton (Away)
1:0
3.85
0:0
3.40
0:1
1.08
2:0
9.25
1:1
8.75
0:2
18.00
2:1
150.0
2:2
1000
1:2
250.0
3:0
30.00
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
150.0
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
West Ham (Home)
Draw
Everton (Away)
1:0
4.00
0:0
2.98
0:1
5.80
2:0
8.00
1:1
6.10
0:2
14.00
2:1
13.00
2:2
40.00
1:2
17.00
3:0
30.00
3:3
600.0
0:3
70.00
3:1
50.00
1:3
80.00
3:2
150.0
2:3
200.0
4:0
125.0
0:4
500.0
4:1
200.0
1:4
500.0
4:2
600.0
2:4
800.0
5:0
600.0
0:5
1500
5:1
800.0
1:5
2000
5:2
2000
2:5
2500
Home Others
(Away No Goal)
2000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1000
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Everton (Away)
1:0
6.20
0:0
1.16
0:1
10.60
2:0
90.00
1:1
80.00
0:2
200.0
2:1
900.0
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
West Ham (Home)
No Goals
Everton (Away)
1.62
13.50
2.23
Next Team To Score- Last Odds for In Play Betting
West Ham (Home)
No Goals
Everton (Away)
1st Goal
2.03
3.40
2.82
2nd Goal
9.00
1.08
15.50
Total Goals
0
13.50
1
5.30
2
3.65
3
3.70
4
4.60
5
6.90
6
13.50
7+
18.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
2.88
H-D
13.00
H-A
27.00
D-H
4.85
D-D
5.60
D-A
7.75
A-H
19.00
A-D
13.00
A-A
5.10