26/08/2023
FB4733
Bournemouth
vs
Tottenham
0
:
1
0
:
2
%Event ID: FB4733
Bournemouth
0
2
Tottenham
Eng Premier
Home/Away/Draw
Bournemouth (Home)
Draw
Tottenham (Away)
3.35
3.75
1.79
Home/Away/Draw- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Tottenham (Away)
250.0
29.00
1.01
First Half HAD
Bournemouth (Home)
Draw
Tottenham (Away)
3.55
2.44
2.25
First Half HAD- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Tottenham (Away)
150.0
9.50
1.05
Handicap HAD
Bournemouth (Home)
Draw
Tottenham (Away)
[+1]
1.85
[+1]
3.80
[-1]
3.00
Handicap
Bournemouth (Home)
Tottenham (Away)
[+0.5/+1]
1.69
[-0.5/-1]
2.19
Same Game All Up
SON Heung Min to score first in the match & Over [2.5] goals in the first half
22.00
RICHARLISON de Andrade to score first & Under [2.5] goals
15.00
Tottenham to win & Over [3.5] goals & Over [11.5] corners taken
8.25
The match to be drawn & Under [10.5] corners taken
7.50
Bournemouth to win & Over [4.5] goals
11.50
Tottenham to score first in the match & Tottenham to win the first half & Over [1.5] goals in the first half
5.00
Tottenham to score first & Bournemouth to win or draw
5.40
Bournemouth to score first & Tottenham to win by [2] goal(s) or more
19.00
First Half to be drawn & Tottenham to win the match by exactly [1] goal(s)
8.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
6.20
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
7.25
Over [2.5] goals in the first half & Over [4.5] goals in the match
6.60
Under [1.5] goals in the first half & Over [3.5] goals in the match
6.80
Tottenham to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
9.00
First Half to be drawn and Tottenham to win the match & Exactly [5] goals in the Match
30.00
HiLo
Line
High
Low
[2.5]
1.44
2.58
[3/3.5]
1.91
1.79
[3.5]
2.15
1.62
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
6.50
1.07
[1.5/2]
1.50
2.40
[2/2.5]
2.35
1.52
[2.5]
1.36
2.88
[3/3.5]
11.50
1.002
[3.5]
11.50
1.002
[3.5/4]
2.15
1.62
[4.5]
4.90
1.13
First Half HiLo
Line
High
Low
[1.5]
2.04
1.69
[1.5/2]
2.50
1.46
[2.5]
4.30
1.17
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.10
1.12
[0.5/1]
1.75
1.95
[1/1.5]
2.88
1.36
[1.5]
1.54
2.30
[2/2.5]
11.50
1.002
[2.5]
11.50
1.002
Corner Taken HiLo
Line
High
Low
[11.5]
2.13
1.63
[12.5]
2.70
1.40
[14.5]
4.55
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
7.50
1.05
[8.5]
1.22
3.70
[10.5]
12.00
1.001
[11.5]
5.30
1.11
[12.5]
5.30
1.11
[13.5]
5.55
1.10
[14.5]
4.55
1.15
[15.5]
3.80
1.21
First Team to Score
Bournemouth (Home)
No Goals
Tottenham (Away)
2.21
19.00
1.58
Next Team To Score- Last Odds for In Play Betting
Bournemouth (Home)
No Goals
Tottenham (Away)
1st Goal
2.27
12.50
1.62
2nd Goal
2.90
2.80
2.30
3rd Goal
12.00
1.09
9.00
Total Goals
0
19.00
1
6.50
2
4.05
3
3.75
4
4.30
5
6.20
6
11.50
7+
13.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
5.20
H-D
12.00
H-A
18.00
D-H
8.25
D-D
6.60
D-A
5.10
A-H
26.00
A-D
12.00
A-A
2.80
Specials
Item No.: 1 Which event will happen to Dominic SOLANKE (Bournemouth) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.50
(4) Be substituted
4.20
(5) None of the above
2.20
Item No.: 2 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
6.25
(2) Receive a Red Card
150.0
(3) Score a Goal
2.35
(4) Be substituted
3.75
(5) None of the above
2.52
Item No.: 3 Which event will happen to RICHARLISON de Andrade (Tottenham) first?
(1) Receive a Yellow Card
6.25
(2) Receive a Red Card
150.0
(3) Score a Goal
3.25
(4) Be substituted
2.25
(5) None of the above
3.00
Item No.: 4 Which event will happen to James MADDISON (Tottenham) first?
(1) Receive a Yellow Card
3.80
(2) Receive a Red Card
120.0
(3) Score a Goal
3.70
(4) Be substituted
3.10
(5) None of the above
2.55
Item No.: 5 Which event will happen to Dejan KULUSEVSKI (Tottenham) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
150.0
(3) Score a Goal
4.00
(4) Be substituted
2.75
(5) None of the above
2.15