09/12/2023
FB9393
Manchester
Utd
vs
Bournemouth
0
:
1
0
:
3
%Event ID: FB9393
Manchester Utd
0
3
Bournemouth
Eng Premier
Home/Away/Draw
Manchester Utd (Home)
Draw
Bournemouth (Away)
1.49
4.10
4.65
Home/Away/Draw- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Bournemouth (Away)
30.00
22.00
1.02
First Half HAD
Manchester Utd (Home)
Draw
Bournemouth (Away)
1.83
2.63
4.70
First Half HAD- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Bournemouth (Away)
1000
11.00
1.005
Handicap HAD
Manchester Utd (Home)
Draw
Bournemouth (Away)
[-1]
2.27
[-1]
3.65
[+1]
2.35
Handicap
Manchester Utd (Home)
Bournemouth (Away)
[-0.5/-1]
1.73
[+0.5/+1]
2.12
Same Game All Up
Manchester Utd to win & Over [3.5] goals & Over [12.5] corners taken
7.80
Bruno Borges FERNANDES to score first & Over [3.5] goals & Over [10.5] corners taken
22.00
Scott McTOMINAY to score first & Manchester Utd to win by [2] goal(s) or more & Over [11.5] corners taken
27.00
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [4:1] in the match
60.00
Manchester Utd to win [2:0] in the first half & Manchester Utd to win [3:1] in the match
40.00
First half to be drawn [0:0] & Manchester Utd to win [3:0] in the match
45.00
Manchester Utd to win the match by [2] goal(s) or more & Over [2.5] goals in the first half & Over [4.5] goals in the match
11.50
Manchester Utd to score first & Bournemouth to win or draw
6.50
Bournemouth to score first & Manchester Utd to win by [2] goal(s) or more
15.50
Manchester Utd to win the first half & Over [2.5] goals in the first half
6.50
First Half to be drawn & Manchester Utd to win the match by exactly [1] goal(s)
6.60
Bournemouth to win the first half & Over [1.5] goals in the first half
11.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [13.5] corners taken in the match
9.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [11.5] corners taken in the match
5.10
Over [2.5] goals in the first half & Over [4.5] goals in the match
7.00
Manchester Utd to win by [3] goal(s) or more & Under [11.5] corners taken
8.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
Manchester Utd to win both first half and the match & Exactly [3] goals in the Match
8.00
First Half to be drawn and Manchester Utd to win the match & Exactly [4] goals in the Match
30.00
Both first half and the match to be drawn & Over [12.5] corners taken in the match
16.00
HiLo
Line
High
Low
[3/3.5]
1.95
1.75
[3.5]
2.20
1.59
[4.5]
3.55
1.24
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
4.75
1.13
[2/2.5]
2.05
1.68
[2.5]
1.30
3.15
[2.5/3]
1.63
2.13
[3/3.5]
2.65
1.41
[3.5]
1.48
2.45
[4/4.5]
10.50
1.01
[4.5]
11.00
1.005
[5.5]
4.15
1.17
First Half HiLo
Line
High
Low
[1.5]
2.00
1.72
[1.5/2]
2.50
1.46
[2.5]
4.15
1.17
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.40
1.10
[1/1.5]
1.81
1.89
[1.5]
1.22
3.70
[2/2.5]
9.50
1.02
[2.5]
9.50
1.02
[3.5]
5.40
1.10
Corner Taken HiLo
Line
High
Low
[11.5]
1.90
1.80
[12.5]
2.27
1.56
[15.5]
4.40
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[15.5]
3.65
1.23
[10.5]
1.65
2.10
[11.5]
1.49
2.43
[12.5]
1.12
4.95
[13.5]
1.23
3.65
[14.5]
1.23
3.65
[16.5]
9.50
1.02
[17.5]
4.40
1.15
Correct Score
Manchester Utd (Home)
Draw
Bournemouth (Away)
1:0
8.75
0:0
19.00
0:1
19.00
2:0
8.25
1:1
8.25
0:2
27.00
2:1
6.90
2:2
11.00
1:2
12.50
3:0
11.50
3:3
40.00
0:3
50.00
3:1
10.00
1:3
35.00
3:2
16.00
2:3
29.00
4:0
22.00
0:4
150.0
4:1
19.00
1:4
70.00
4:2
35.00
2:4
70.00
5:0
40.00
0:5
500.0
5:1
40.00
1:5
300.0
5:2
50.00
2:5
300.0
Home Others
(Away No Goal)
70.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
24.00
Draw Others
80.00
Away Others
(Home Scores)
60.00
Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Bournemouth (Away)
1:0
8.00
0:0
14.50
0:1
3.10
2:0
7.80
1:1
3.25
0:2
2.49
2:1
4.80
2:2
6.80
1:2
2.60
3:0
11.00
3:3
1000
0:3
1.06
3:1
15.50
1:3
8.50
3:2
17.00
2:3
450.0
4:0
21.00
0:4
19.00
4:1
70.00
1:4
125.0
4:2
90.00
2:4
1000
5:0
50.00
0:5
1000
5:1
450.0
1:5
1000
5:2
800.0
2:5
1000
Home Others
(Away No Goal)
100.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Manchester Utd (Home)
Draw
Bournemouth (Away)
1:0
3.70
0:0
3.45
0:1
7.25
2:0
6.60
1:1
6.60
0:2
18.00
2:1
10.50
2:2
40.00
1:2
19.00
3:0
16.00
3:3
500.0
0:3
100.0
3:1
35.00
1:3
100.0
3:2
100.0
2:3
200.0
4:0
70.00
0:4
600.0
4:1
100.0
1:4
600.0
4:2
400.0
2:4
800.0
5:0
300.0
0:5
2000
5:1
500.0
1:5
2000
5:2
1000
2:5
2500
Home Others
(Away No Goal)
900.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
700.0
Draw Others
2500
Away Others
(Home Scores)
1500
First Half Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Bournemouth (Away)
1:0
3.30
0:0
3.32
0:1
1.07
2:0
7.00
1:1
7.00
0:2
30.00
2:1
301.0
2:2
2500
1:2
150.0
3:0
23.00
3:3
2500
0:3
800.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
90.00
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
350.0
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Manchester Utd (Home)
No Goals
Bournemouth (Away)
1.41
19.00
2.65
Next Team To Score- Last Odds for In Play Betting
Manchester Utd (Home)
No Goals
Bournemouth (Away)
1st Goal
1.45
14.50
2.60
2nd Goal
1.66
3.10
4.65
3rd Goal
1.83
2.49
5.20
4th Goal
8.25
1.06
18.00
Total Goals
0
19.00
1
6.50
2
3.95
3
3.70
4
4.30
5
6.10
6
10.50
7+
13.50
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
2.15
H-D
14.00
H-A
30.00
D-H
4.40
D-D
7.00
D-A
11.00
A-H
18.00
A-D
14.00
A-A
7.25
Specials
Item No.: 1 Which event will happen to Rasmus HOJLUND (Manchester Utd) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
90.00
(3) Score a Goal
3.00
(4) Be substituted
1.55
(5) None of the above
5.50
Item No.: 2 Which event will happen to Scott McTOMINAY (Manchester Utd) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
80.00
(3) Score a Goal
3.50
(4) Be substituted
4.15
(5) None of the above
1.80
Item No.: 3 Which event will happen to Alejandro GARNACHO (Manchester Utd) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
90.00
(3) Score a Goal
2.85
(4) Be substituted
1.65
(5) None of the above
5.90
Item No.: 4 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
4.50
(2) Receive a Red Card
90.00
(3) Score a Goal
2.80
(4) Be substituted
4.50
(5) None of the above
2.15
Item No.: 5 Which event will happen to Dominic SOLANKE (Bournemouth) first?
(1) Receive a Yellow Card
6.25
(2) Receive a Red Card
90.00
(3) Score a Goal
2.80
(4) Be substituted
4.20
(5) None of the above
1.95