13/08/2023
FB3790
Chelsea
vs
Liverpool
1
:
1
1
:
1
%Event ID: FB3790
Chelsea
1
1
Liverpool
Eng Premier
Home/Away/Draw
Chelsea (Home)
Draw
Liverpool (Away)
2.98
3.45
2.01
Home/Away/Draw- Last Odds for In Play Betting
Chelsea (Home)
Draw
Liverpool (Away)
11.00
1.07
11.50
First Half HAD
Chelsea (Home)
Draw
Liverpool (Away)
3.30
2.33
2.47
First Half HAD- Last Odds for In Play Betting
Chelsea (Home)
Draw
Liverpool (Away)
9.75
1.09
9.00
Handicap HAD
Chelsea (Home)
Draw
Liverpool (Away)
[+1]
1.66
[+1]
4.10
[-1]
3.45
Handicap
Chelsea (Home)
Liverpool (Away)
[0/+0.5]
1.95
[0/-0.5]
1.87
Same Game All Up
Chelsea to win & Over [2.5] goals & Over [9.5] corners taken
7.00
Nicolas JACKSON to score first & Chelsea to win & Over [10.5] corners taken
23.00
The match to be drawn & Under [9.5] corners taken
6.50
Liverpool to win & Over [2.5] goals & Over [10.5] corners taken
6.25
Mohamed SALAH to score first & Liverpool to win & Under [9.5] corners taken
15.00
Chelsea to score first in the match & Over [2.5] goals in the first half
11.00
Chelsea to score first & Liverpool to win by [2] goal(s) or more
24.00
Liverpool to score first in the match & Liverpool to win the first half & Over [1.5] goals in the first half
6.25
Liverpool to score first & Chelsea to win or draw
5.00
First Half to be drawn & Liverpool to win the match by exactly [1] goal(s)
8.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
8.50
Mohamed SALAH to score first & Over [3.5] goals & Over [10.5] corners taken
22.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
6.20
Over [2.5] goals in the first half & Over [4.5] goals in the match
8.50
Chelsea to win both first half and the match & Exactly [3] goals in the Match
13.00
Both first half and the match to be drawn & Over [9.5] corners taken in the match
9.00
Liverpool to win both first half and the match & Under [2.5] goals in the match & Over [10.5] corners taken in the match
18.00
Liverpool to win both first half and the match & Exactly [4] goals in the Match
15.00
HiLo
Line
High
Low
[2.5]
1.43
2.60
[3/3.5]
1.88
1.82
[3.5]
2.07
1.67
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
6.50
1.07
[2/2.5]
1.14
4.75
[2.5]
1.08
6.10
[3/3.5]
11.50
1.002
[3.5]
11.50
1.002
[3.5/4]
2.25
1.57
[4.5]
5.55
1.10
First Half HiLo
Line
High
Low
[1.5]
2.00
1.72
[1.5/2]
2.43
1.49
[2.5]
4.05
1.19
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
6.50
1.07
[0.5/1]
1.77
1.93
[1/1.5]
2.90
1.35
[1.5]
1.46
2.50
[1.5/2]
3.35
1.27
[2/2.5]
7.00
1.06
[2.5]
7.50
1.05
Corner Taken HiLo
Line
High
Low
[10.5]
1.92
1.78
[11.5]
2.35
1.52
[13.5]
3.80
1.21
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
5.10
1.12
[7.5]
1.30
3.15
[9.5]
9.50
1.02
[10.5]
5.80
1.09
[11.5]
5.55
1.10
[12.5]
5.55
1.10
[13.5]
3.80
1.21
First Team to Score
Chelsea (Home)
No Goals
Liverpool (Away)
2.11
14.50
1.73
Next Team To Score- Last Odds for In Play Betting
Chelsea (Home)
No Goals
Liverpool (Away)
1st Goal
2.23
9.00
1.73
2nd Goal
2.43
6.70
1.74
3rd Goal
10.00
1.08
10.50
Total Goals
0
14.50
1
6.70
2
4.10
3
3.80
4
4.40
5
6.40
6
12.00
7+
12.00
Odd/Even
Odd
Even
1.88
1.82
First Scorer
Chelsea (Home)
Liverpool (Away)
101 Nicolas JACKSON
5.70
201 Mohamed SALAH
4.90
102 Raheem STERLING
7.25
202 Darwin NUNEZ
5.90
103 Mykhaylo MUDRYK
9.50
204 Cody GAKPO
6.90
104 Chukwunonso MADUEKE
10.00
203 DIOGO Jota
7.25
105 Conor GALLAGHER
12.50
205 Luis DIAZ
9.50
106 Carney CHUKWUEMEKA
14.00
206 Dominik SZOBOSZLAI
17.00
107 Reece JAMES
15.00
208 Harvey ELLIOTT
17.00
108 Enzo Jeremias FERNANDEZ
18.00
207 Alexis MAC ALLISTER
20.00
109 Andrey SANTOS
30.00
209 Trent ALEXANDER-ARNOLD
20.00
110 Ben CHILWELL
40.00
210 Stefan BAJCETIC
25.00
111 THIAGO Silva
40.00
212 Virgil VAN DIJK
28.00
112 Marc CUCURELLA
45.00
211 Curtis JONES
30.00
113 Trevoh CHALOBAH
45.00
213 Andrew ROBERTSON
40.00
114 Levi COLWILL
55.00
215 Joe GOMEZ
40.00
115 Malo GUSTO
55.00
216 Joel MATIP
40.00
214 Ibrahima KONATE
45.00
120 Home Others
12.50
220 Away Others
10.00
00 No First Scorer
14.30
HaFu
H-H
4.65
H-D
12.50
H-A
18.00
D-H
7.25
D-D
6.00
D-A
5.40
A-H
22.00
A-D
12.50
A-A
3.20
Specials
Item No.: 1 Which event will happen to Nicolas JACKSON (Chelsea) first?
(1) Receive a Yellow Card
5.75
(2) Receive a Red Card
125.0
(3) Score a Goal
3.25
(4) Be substituted
2.55
(5) None of the above
2.65
Item No.: 2 Which event will happen to Raheem STERLING (Chelsea) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
125.0
(3) Score a Goal
4.55
(4) Be substituted
1.48
(5) None of the above
5.00
Item No.: 3 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.25
(4) Be substituted
4.20
(5) None of the above
2.25
Item No.: 4 Which event will happen to Cody GAKPO (Liverpool) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.95
(4) Be substituted
2.17
(5) None of the above
3.00
Item No.: 5 Which event will happen to DIOGO Jota (Liverpool) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.30
(4) Be substituted
1.59
(5) None of the above
5.10