25/11/2023
FB8510
Sheff
Utd
vs
Bournemouth
0
:
2
1
:
3
%Event ID: FB8510
Sheff Utd
1
3
Bournemouth
Eng Premier
Home/Away/Draw
Sheff Utd (Home)
Draw
Bournemouth (Away)
3.05
3.20
2.05
Home/Away/Draw- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Bournemouth (Away)
100.0
45.00
1.001
First Half HAD
Sheff Utd (Home)
Draw
Bournemouth (Away)
3.50
2.13
2.58
First Half HAD- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Bournemouth (Away)
90.00
10.00
1.02
Handicap HAD
Sheff Utd (Home)
Draw
Bournemouth (Away)
[+1]
1.62
[+1]
3.85
[-1]
3.75
Handicap
Sheff Utd (Home)
Bournemouth (Away)
[0/+0.5]
1.93
[0/-0.5]
1.89
Same Game All Up
Bournemouth to win & Over [3.5] goals & Over [11.5] corners taken
13.00
The match to be drawn & Under [10.5] corners taken
6.00
Sheff Utd to win & Over [2.5] goals
4.30
Bournemouth to score first & Sheff Utd to win or draw
5.00
Sheff Utd to score first in the match & Over [1.5] goals in the first half
4.80
Sheff Utd to score first & Bournemouth to win by [2] goal(s) or more
28.00
First Half to be drawn & Bournemouth to win the match by exactly [1] goal(s)
6.50
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [12.5] corners taken in the match
17.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
6.50
Over [2.5] goals in the first half & Over [4.5] goals in the match
10.00
Sheff Utd to win [1:0] in the first half & Sheff Utd to win [2:0] in the match
28.00
Bournemouth to win [1:0] in the first half & Bournemouth to win [2:1] in the match
25.00
Bournemouth to win [2:0] in the first half & Bournemouth to win [3:0] in the match
50.00
Bournemouth to win both first half and the match & Exactly [4] goals in the Match
16.00
Sheff Utd to win both first half and the match & Exactly [3] goals in the Match
14.00
HiLo
Line
High
Low
[2.5]
1.74
1.97
[2.5/3]
1.94
1.76
[3.5]
2.85
1.36
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
5.60
1.09
[2/2.5]
1.71
2.01
[2.5]
1.19
3.95
[2.5/3]
2.25
1.57
[3/3.5]
1.92
1.78
[3.5]
1.28
3.25
[4/4.5]
9.50
1.02
[4.5]
9.50
1.02
[5.5]
5.40
1.10
First Half HiLo
Line
High
Low
[1.5]
2.45
1.48
[1.5/2]
3.05
1.32
[2.5]
5.15
1.11
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.40
1.10
[0.5/1]
1.75
1.95
[1/1.5]
2.80
1.37
[1.5]
1.46
2.50
[2/2.5]
9.50
1.02
[2.5]
9.50
1.02
Corner Taken HiLo
Line
High
Low
[10.5]
1.84
1.86
[11.5]
2.30
1.54
[14.5]
4.95
1.12
Correct Score
Sheff Utd (Home)
Draw
Bournemouth (Away)
1:0
9.75
0:0
11.50
0:1
7.75
2:0
16.00
1:1
6.40
0:2
9.75
2:1
9.75
2:2
11.00
1:2
7.50
3:0
35.00
3:3
40.00
0:3
19.00
3:1
22.00
1:3
16.00
3:2
27.00
2:3
21.00
4:0
70.00
0:4
40.00
4:1
50.00
1:4
35.00
4:2
60.00
2:4
40.00
5:0
250.0
0:5
80.00
5:1
150.0
1:5
70.00
5:2
200.0
2:5
100.0
Home Others
(Away No Goal)
700.0
Away Others
(Home No Goal)
250.0
Home Others
(Away Scores)
70.00
Draw Others
125.0
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Bournemouth (Away)
1:0
7.40
0:0
8.50
0:1
4.35
2:0
14.00
1:1
5.10
0:2
3.40
2:1
15.50
2:2
13.50
1:2
4.50
3:0
40.00
3:3
1000
0:3
1.11
3:1
60.00
1:3
11.00
3:2
45.00
2:3
350.0
4:0
150.0
0:4
8.25
4:1
350.0
1:4
90.00
4:2
300.0
2:4
1000
5:0
700.0
0:5
200.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Sheff Utd (Home)
Draw
Bournemouth (Away)
1:0
5.00
0:0
2.83
0:1
4.25
2:0
13.00
1:1
6.20
0:2
9.00
2:1
16.00
2:2
50.00
1:2
13.50
3:0
70.00
3:3
700.0
0:3
40.00
3:1
80.00
1:3
60.00
3:2
200.0
2:3
150.0
4:0
400.0
0:4
150.0
4:1
500.0
1:4
300.0
4:2
800.0
2:4
700.0
5:0
1500
0:5
700.0
5:1
2000
1:5
1000
5:2
2500
2:5
2000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
1500
First Half Correct Score- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Bournemouth (Away)
1:0
4.80
0:0
2.12
0:1
1.10
2:0
21.00
1:1
9.00
0:2
10.50
2:1
80.00
2:2
2500
1:2
100.0
3:0
100.0
3:3
2500
0:3
200.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
700.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Sheff Utd (Home)
No Goals
Bournemouth (Away)
2.14
11.50
1.71
Next Team To Score- Last Odds for In Play Betting
Sheff Utd (Home)
No Goals
Bournemouth (Away)
1st Goal
2.22
8.50
1.75
2nd Goal
2.54
4.35
1.94
3rd Goal
2.70
3.40
2.10
4th Goal
10.50
1.11
8.00
Total Goals
0
11.50
1
4.70
2
3.45
3
3.75
4
4.85
5
7.50
6
16.00
7+
24.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
4.75
H-D
12.50
H-A
24.00
D-H
7.00
D-D
5.10
D-A
5.10
A-H
27.00
A-D
12.50
A-A
3.20