12/08/2023
FB3792
Everton
vs
Fulham
0
:
0
0
:
1
%Event ID: FB3792
Everton
0
1
Fulham
Eng Premier
Home/Away/Draw
Everton (Home)
Draw
Fulham (Away)
2.18
3.05
2.97
Home/Away/Draw- Last Odds for In Play Betting
Everton (Home)
Draw
Fulham (Away)
30.00
7.40
1.06
First Half HAD
Everton (Home)
Draw
Fulham (Away)
2.83
1.98
3.60
First Half HAD- Last Odds for In Play Betting
Everton (Home)
Draw
Fulham (Away)
7.60
1.10
11.00
Handicap HAD
Everton (Home)
Draw
Fulham (Away)
[-1]
4.35
[-1]
3.80
[+1]
1.55
Handicap
Everton (Home)
Fulham (Away)
[0/-0.5]
2.00
[0/+0.5]
1.82
Same Game All Up
Everton to win the match & Over [1.5] goals in the first half & Over [2.5] goals in the match
6.00
Fulham to win & Over [3.5] goals
11.00
Fulham to score first & The match to be drawn
8.00
Everton to score first in the match & Everton to win the first half & Over [1.5] goals in the first half
7.25
Everton to score first & Fulham to win or draw
5.50
Everton to score first & Everton to win by [3] goal(s) or more
10.50
Fulham to score first & Everton to win by [2] goal(s) or more
30.00
First Half to be drawn & Everton to win the match by exactly [1] goal(s)
7.25
Fulham to win the first half & Over [1.5] goals in the first half
10.00
Over [1.5] goals in the first half & Over [4.5] goals in the match
9.00
Over [2.5] goals in the first half & Over [5.5] goals in the match
25.00
Everton to win both first half and the match & Exactly [3] goals in the Match
10.00
Everton to win both first half and the match & Exactly [4] goals in the Match
17.00
First Half to be drawn and Everton to win the match & Over [2.5] goals in the match
10.50
Fulham to win both first half and the match & Exactly [3] goals in the Match
15.00
HiLo
Line
High
Low
[2.5]
2.05
1.68
[2.5/3]
2.35
1.52
[3.5]
3.55
1.24
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.50
1.07
[0.5/1]
2.50
1.46
[1/1.5]
4.55
1.15
[1.5]
5.10
1.12
[2/2.5]
9.50
1.01
[2.5]
12.00
1.001
[2.5/3]
2.35
1.52
[3.5]
5.10
1.12
First Half HiLo
Line
High
Low
[1/1.5]
2.43
1.49
[1.5]
2.82
1.37
[1.5/2]
3.55
1.24
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
6.50
1.07
[1/1.5]
9.50
1.01
[1.5]
9.50
1.01
[1.5/2]
3.55
1.24
Corner Taken HiLo
Line
High
Low
[10.5]
1.98
1.73
[11.5]
2.55
1.45
[13.5]
4.30
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[15.5]
4.30
1.17
[9.5]
1.35
2.90
[10.5]
1.24
3.55
[11.5]
1.11
5.30
[12.5]
1.21
3.80
[13.5]
1.44
2.58
[14.5]
1.49
2.43
First Team to Score
Everton (Home)
No Goals
Fulham (Away)
1.80
8.25
2.17
Next Team To Score- Last Odds for In Play Betting
Everton (Home)
No Goals
Fulham (Away)
1st Goal
2.94
1.75
4.50
2nd Goal
6.60
1.10
13.50
Total Goals
0
8.25
1
3.90
2
3.30
3
3.95
4
6.00
5
10.50
6
22.00
7+
29.00
Odd/Even
Odd
Even
1.89
1.81
HaFu
H-H
3.45
H-D
13.50
H-A
28.00
D-H
5.20
D-D
4.40
D-A
6.70
A-H
26.00
A-D
13.50
A-A
5.10