16/12/2023
FB9640
Manchester
City
vs
Crystal
Palace
1
:
0
2
:
2
%Event ID: FB9640
Manchester City
2
2
Crystal Palace
Eng Premier
Home/Away/Draw
Manchester City (Home)
Draw
Crystal Palace (Away)
1.09
7.00
19.00
Home/Away/Draw- Last Odds for In Play Betting
Manchester City (Home)
Draw
Crystal Palace (Away)
1.001
60.00
600.0
First Half HAD
Manchester City (Home)
Draw
Crystal Palace (Away)
1.40
2.84
13.00
First Half HAD- Last Odds for In Play Betting
Manchester City (Home)
Draw
Crystal Palace (Away)
1.005
13.50
300.0
Handicap HAD
Manchester City (Home)
Draw
Crystal Palace (Away)
[-2]
2.28
[-2]
3.70
[+2]
2.32
Handicap
Manchester City (Home)
Crystal Palace (Away)
[-2]
1.92
[+2]
1.90
Same Game All Up
Erling HAALAND to score first in the match & Manchester City to win both first half and the match & Over [12.5] corners taken in the match
12.50
Manchester City to win the match by [3] goal(s) or more & Over [2.5] goals in the first half & Over [4.5] goals in the match
8.00
Manchester City to win by [3] goal(s) or more & Over [4.5] goals & Over [10.5] corners taken
8.75
Phil FODEN to score first in the match & Over [2.5] goals in the first half & Over [10.5] corners taken in the match
40.00
Manchester City to win [1:0] in the first half & Manchester City to win [3:1] in the match
35.00
Manchester City to win [2:0] in the first half & Manchester City to win [4:0] in the match
20.00
Manchester City to win [3:0] in the first half & Manchester City to win [4:1] in the match
80.00
First half to be drawn [0:0] & Manchester City to win [3:0] in the match
30.00
Crystal Palace to score first in the match & Over [2.5] goals in the first half & Over [4.5] goals in the match
30.00
Crystal Palace to score first in the match & Manchester City to win the first half
26.00
Crystal Palace to score first & Manchester City to win by [3] goal(s) or more
23.00
Manchester City to score first & Crystal Palace to win or draw
13.00
Crystal Palace to win the first half & Over [1.5] goals in the first half
35.00
First Half to be drawn & Manchester City to win the match by exactly [2] goal(s)
10.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
16.00
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [10.5] corners taken in the match
3.35
Over [2.5] goals in the first half & Manchester City to win the match by [4] goal(s) or more
8.25
Manchester City to win both first half and the match & Exactly [3] goals in the Match
5.70
Manchester City to win both first half and the match & Under [2.5] goals in the match & Under [10.5] corners taken in the match
9.50
First Half to be drawn and Manchester City to win the match & Total even number of goals in the match
10.00
HiLo
Line
High
Low
[3/3.5]
2.25
1.57
[3.5]
2.55
1.45
[4.5]
4.15
1.17
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
4.95
1.12
[2/2.5]
1.80
1.90
[2.5]
1.23
3.65
[2.5/3]
2.15
1.62
[3/3.5]
3.95
1.19
[3.5]
1.74
1.97
[4/4.5]
11.00
1.005
[4.5]
11.00
1.005
First Half HiLo
Line
High
Low
[1.5]
2.22
1.58
[1.5/2]
2.75
1.38
[2.5]
4.60
1.14
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.60
1.09
[0.5/1]
2.29
1.55
[1/1.5]
4.30
1.16
[1.5]
1.81
1.89
[2/2.5]
12.00
1.001
[2.5]
9.50
1.01
Corner Taken HiLo
Line
High
Low
[10.5]
2.05
1.68
[11.5]
2.58
1.44
[14.5]
5.90
1.08
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
4.30
1.16
[9.5]
10.50
1.01
[10.5]
10.50
1.001
[11.5]
5.60
1.09
[12.5]
3.95
1.19
[13.5]
3.90
1.20
[14.5]
5.90
1.08
Correct Score
Manchester City (Home)
Draw
Crystal Palace (Away)
1:0
5.80
0:0
15.00
0:1
30.00
2:0
4.75
1:1
13.50
0:2
70.00
2:1
8.75
2:2
35.00
1:2
40.00
3:0
5.30
3:3
150.0
0:3
400.0
3:1
10.50
1:3
150.0
3:2
40.00
2:3
125.0
4:0
7.50
0:4
1000
4:1
16.00
1:4
800.0
4:2
50.00
2:4
700.0
5:0
14.50
0:5
1000
5:1
30.00
1:5
1000
5:2
80.00
2:5
1000
Home Others
(Away No Goal)
22.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
30.00
Draw Others
600.0
Away Others
(Home Scores)
700.0
Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Crystal Palace (Away)
1:0
3.75
0:0
8.25
0:1
28.00
2:0
1.88
1:1
9.50
0:2
150.0
2:1
1.14
2:2
18.00
1:2
50.00
3:0
2.48
3:3
1000
0:3
1000
3:1
5.10
1:3
500.0
3:2
90.00
2:3
900.0
4:0
8.00
0:4
1000
4:1
60.00
1:4
1000
4:2
1000
2:4
1000
5:0
40.00
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
250.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Manchester City (Home)
Draw
Crystal Palace (Away)
1:0
2.80
0:0
3.05
0:1
13.50
2:0
4.00
1:1
11.00
0:2
80.00
2:1
14.50
2:2
125.0
1:2
80.00
3:0
9.25
3:3
2000
0:3
700.0
3:1
40.00
1:3
700.0
3:2
300.0
2:3
900.0
4:0
35.00
0:4
2500
4:1
125.0
1:4
2500
4:2
700.0
2:4
2500
5:0
100.0
0:5
2500
5:1
500.0
1:5
2500
5:2
2000
2:5
2500
Home Others
(Away No Goal)
500.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
900.0
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Crystal Palace (Away)
1:0
1.13
0:0
1.75
0:1
20.00
2:0
5.20
1:1
26.00
0:2
250.0
2:1
100.0
2:2
2500
1:2
2000
3:0
60.00
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Manchester City (Home)
No Goals
Crystal Palace (Away)
1.10
15.00
6.10
Next Team To Score- Last Odds for In Play Betting
Manchester City (Home)
No Goals
Crystal Palace (Away)
1st Goal
1.14
8.25
7.20
2nd Goal
1.40
3.75
6.30
3rd Goal
1.99
1.88
9.50
4th Goal
5.00
1.14
17.00
Total Goals
0
15.00
1
5.40
2
3.85
3
3.60
4
4.50
5
6.90
6
12.50
7+
17.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.41
H-D
25.00
H-A
85.00
D-H
3.50
D-D
9.25
D-A
30.00
A-H
27.00
A-D
25.00
A-A
30.00
Specials
Item No.: 1 Which event will happen to Julian ALVAREZ (Manchester City) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.50
(4) Be substituted
4.25
(5) None of the above
3.60
Item No.: 2 How many goal(s) will Julian ALVAREZ (Manchester City) score?
(1) No Goal
2.20
(2) 1 Goal
2.40
(3) 2 Goals
4.50
(4) 3 Goals or more
8.00
Item No.: 3 Which event will happen to Phil FODEN (Manchester City) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.55
(4) Be substituted
2.02
(5) None of the above
3.55
Item No.: 4 Which event will happen to Jack GREALISH (Manchester City) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.50
(4) Be substituted
2.55
(5) None of the above
3.20
Item No.: 5 Which event will happen to BERNARDO SILVA (Manchester City) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.45
(4) Be substituted
5.25
(5) None of the above
1.60