05/11/2023
FB7885
Nottingham
Forest
vs
Aston
Villa
1
:
0
2
:
0
%Event ID: FB7885
Nottingham Forest
2
0
Aston Villa
Eng Premier
Home/Away/Draw
Nottingham Forest (Home)
Draw
Aston Villa (Away)
3.70
3.80
1.68
Home/Away/Draw- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Aston Villa (Away)
1.001
18.00
125.0
First Half HAD
Nottingham Forest (Home)
Draw
Aston Villa (Away)
3.95
2.32
2.19
First Half HAD- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Aston Villa (Away)
1.01
9.00
150.0
Handicap HAD
Nottingham Forest (Home)
Draw
Aston Villa (Away)
[+1]
1.95
[+1]
3.75
[-1]
2.78
Handicap
Nottingham Forest (Home)
Aston Villa (Away)
[+0.5/+1]
1.75
[-0.5/-1]
2.09
Same Game All Up
Ollie WATKINS to score first & Aston Villa to win by [2] goal(s) or more & Over [9.5] corners taken
15.00
Aston Villa to win & Over [2.5] goals & Over [11.5] corners taken
6.25
The match to be drawn & Under [10.5] corners taken
6.00
Nottingham Forest to win & Over [2.5] goals
5.50
Moussa DIABY to score first & Over [3.5] goals & Under [9.5] corners taken
30.00
Aston Villa to score first in the match & Aston Villa to win the first half & Over [1.5] goals in the first half
5.50
Aston Villa to score first & Nottingham Forest to win or draw
5.80
Nottingham Forest to score first in the match & Over [1.5] goals in the first half
5.50
Nottingham Forest to score first & Aston Villa to win by [2] goal(s) or more
22.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
9.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
6.00
Over [2.5] goals in the first half & Over [4.5] goals in the match
9.50
Nottingham Forest to win [1:0] in the first half & The match to be drawn [2:2]
55.00
First half to be drawn [0:0] & Nottingham Forest to win [2:0] in the match
45.00
First half to be drawn [1:1] & Aston Villa to win [3:1] in the match
45.00
Nottingham Forest to win [1:0] in the first half & Aston Villa to win [2:1] in the match
40.00
Aston Villa to win both first half and the match & Exactly [4] goals in the Match
13.00
Aston Villa to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
11.00
Aston Villa to win both first half and the match & Exactly [3] goals in the Match
8.50
Both first half and the match to be drawn & Over [10.5] corners taken in the match
10.50
HiLo
Line
High
Low
[2.5]
1.57
2.25
[2.5/3]
1.70
2.02
[3.5]
2.38
1.51
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.60
1.09
[2.5]
1.14
4.60
[3/3.5]
11.50
1.002
[3.5]
12.00
1.001
[3.5/4]
2.20
1.59
[4.5]
5.40
1.10
First Half HiLo
Line
High
Low
[1.5]
2.19
1.60
[1.5/2]
2.68
1.40
[2.5]
4.40
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.00
1.05
[0.5/1]
1.46
2.50
[1/1.5]
2.10
1.65
[1.5]
1.28
3.25
[2/2.5]
9.50
1.01
[2.5]
9.50
1.01
Corner Taken HiLo
Line
High
Low
[10.5]
1.94
1.76
[11.5]
2.33
1.53
[13.5]
3.80
1.21
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
4.30
1.16
[8.5]
1.05
7.00
[9.5]
1.09
5.60
[10.5]
1.07
6.25
[12.5]
9.50
1.02
[13.5]
5.40
1.10
[14.5]
4.40
1.15
Correct Score
Nottingham Forest (Home)
Draw
Aston Villa (Away)
1:0
13.50
0:0
14.50
0:1
8.25
2:0
20.00
1:1
7.00
0:2
8.75
2:1
11.50
2:2
11.50
1:2
6.90
3:0
40.00
3:3
40.00
0:3
14.00
3:1
26.00
1:3
11.50
3:2
28.00
2:3
18.00
4:0
100.0
0:4
30.00
4:1
60.00
1:4
25.00
4:2
60.00
2:4
40.00
5:0
400.0
0:5
50.00
5:1
200.0
1:5
50.00
5:2
250.0
2:5
70.00
Home Others
(Away No Goal)
900.0
Away Others
(Home No Goal)
125.0
Home Others
(Away Scores)
60.00
Draw Others
100.0
Away Others
(Home Scores)
35.00
Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Aston Villa (Away)
1:0
4.80
0:0
12.00
0:1
6.80
2:0
1.09
1:1
3.85
0:2
8.25
2:1
6.70
2:2
150.0
1:2
5.80
3:0
19.00
3:3
1000
0:3
14.50
3:1
125.0
1:3
16.00
3:2
1000
2:3
1000
4:0
1000
0:4
30.00
4:1
1000
1:4
50.00
4:2
1000
2:4
1000
5:0
1000
0:5
100.0
5:1
1000
1:5
250.0
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
250.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Nottingham Forest (Home)
Draw
Aston Villa (Away)
1:0
6.20
0:0
3.05
0:1
3.85
2:0
16.00
1:1
6.40
0:2
7.25
2:1
19.00
2:2
40.00
1:2
12.50
3:0
80.00
3:3
600.0
0:3
25.00
3:1
80.00
1:3
40.00
3:2
200.0
2:3
125.0
4:0
500.0
0:4
100.0
4:1
500.0
1:4
150.0
4:2
800.0
2:4
500.0
5:0
2000
0:5
500.0
5:1
2000
1:5
700.0
5:2
2500
2:5
1500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
1500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
900.0
First Half Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Aston Villa (Away)
1:0
1.03
0:0
2.78
0:1
3.50
2:0
35.00
1:1
10.60
0:2
9.25
2:1
250.0
2:2
2500
1:2
125.0
3:0
2500
3:3
2500
0:3
35.00
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
150.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
600.0
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Nottingham Forest (Home)
No Goals
Aston Villa (Away)
2.38
14.50
1.53
Next Team To Score- Last Odds for In Play Betting
Nottingham Forest (Home)
No Goals
Aston Villa (Away)
1st Goal
2.35
12.00
1.58
2nd Goal
3.04
4.80
1.66
3rd Goal
18.00
1.09
6.60
Total Goals
0
14.50
1
5.60
2
3.75
3
3.60
4
4.50
5
6.90
6
12.50
7+
17.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
5.80
H-D
13.00
H-A
18.00
D-H
8.75
D-D
5.90
D-A
4.65
A-H
28.00
A-D
13.00
A-A
2.63
Specials
Item No.: 1 Which event will happen to Taiwo AWONIYI (Nottingham Forest) first?
(1) Receive a Yellow Card
5.60
(2) Receive a Red Card
125.0
(3) Score a Goal
3.75
(4) Be substituted
1.46
(5) None of the above
7.10
Item No.: 2 Which event will happen to Ollie WATKINS (Aston Villa) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.40
(4) Be substituted
4.20
(5) None of the above
2.11
Item No.: 3 How many goal(s) will Ollie WATKINS (Aston Villa) score?
(1) No Goal
1.35
(2) 1 Goal
3.00
(3) 2 Goals
10.00
(4) 3 Goals or more
25.00
Item No.: 4 Which event will happen to Moussa DIABY (Aston Villa) first?
(1) Receive a Yellow Card
8.75
(2) Receive a Red Card
125.0
(3) Score a Goal
3.95
(4) Be substituted
1.41
(5) None of the above
5.15
Item No.: 5 Which event will happen to DOUGLAS LUIZ Soares de Paulo (Aston Villa) first?
(1) Receive a Yellow Card
3.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.15
(4) Be substituted
4.30
(5) None of the above
2.30