01/10/2023
FB6303
Tottenham
vs
Liverpool
1
:
1
2
:
1
%Event ID: FB6303
Tottenham
2
1
Liverpool
Eng Premier
Home/Away/Draw
Tottenham (Home)
Draw
Liverpool (Away)
2.72
3.90
2.00
Home/Away/Draw- Last Odds for In Play Betting
Tottenham (Home)
Draw
Liverpool (Away)
5.90
1.09
40.00
First Half HAD
Tottenham (Home)
Draw
Liverpool (Away)
3.05
2.58
2.38
First Half HAD- Last Odds for In Play Betting
Tottenham (Home)
Draw
Liverpool (Away)
1.02
8.75
80.00
Handicap HAD
Tottenham (Home)
Draw
Liverpool (Away)
[+1]
1.65
[+1]
4.25
[-1]
3.35
Handicap
Tottenham (Home)
Liverpool (Away)
[0/+0.5]
1.93
[0/-0.5]
1.89
Same Game All Up
Mohamed SALAH to score first & Liverpool to win by [2] goal(s) or more & Under [9.5] corners taken
26.00
Darwin NUNEZ to score first & Liverpool to win by exactly [1] goal(s) & Over [11.5] corners taken
40.00
SON Heung Min to score first & Over [3.5] goals & Over [10.5] corners taken
18.00
Liverpool to win & Over [3.5] goals & Over [11.5] corners taken
9.00
The match to be drawn & Under [10.5] corners taken
6.60
Tottenham to win & Over [3.5] goals
5.90
Liverpool to score first & Tottenham to win or draw
4.90
Tottenham to score first in the match & Over [1.5] goals in the first half
3.95
Tottenham to score first & Liverpool to win by [2] goal(s) or more
19.00
First Half to be drawn & Liverpool to win the match by exactly [1] goal(s)
9.00
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
8.00
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [9.5] corners taken in the match
5.00
Over [2.5] goals in the first half & Over [5.5] goals in the match
8.25
Liverpool to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
10.00
Both first half and the match to be drawn & Over [10.5] corners taken in the match
13.00
Tottenham to win both first half and the match & Exactly [4] goals in the Match
23.00
Liverpool to win [2:0] in the first half & Liverpool to win [3:1] in the match
40.00
First half to be drawn [0:0] & Liverpool to win [2:0] in the match
35.00
First half to be drawn [1:1] & The match to be drawn [2:2]
28.00
Tottenham to win [1:0] in the first half & Tottenham to win [2:0] in the match
35.00
HiLo
Line
High
Low
[3.5]
1.77
1.93
[3.5/4]
1.94
1.76
[4.5]
2.65
1.42
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.30
1.11
[2/2.5]
1.24
3.55
[2.5]
1.11
5.30
[3/3.5]
11.50
1.002
[3.5]
9.50
1.02
[3.5/4]
2.29
1.55
[4.5]
5.80
1.09
First Half HiLo
Line
High
Low
[1.5]
1.76
1.94
[1.5/2]
2.04
1.69
[2.5]
3.35
1.27
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.50
1.07
[0.5/1]
2.80
1.38
[1/1.5]
5.55
1.10
[1.5]
6.50
1.07
[2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
1.81
1.89
[11.5]
2.20
1.59
[14.5]
4.75
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[17.5]
3.35
1.27
[9.5]
1.64
2.12
[10.5]
1.43
2.60
[11.5]
1.50
2.40
[12.5]
1.52
2.35
[13.5]
1.39
2.75
[14.5]
1.19
4.05
[15.5]
1.13
4.90
[16.5]
1.07
6.50
[18.5]
6.50
1.07
[19.5]
5.10
1.12
Correct Score
Tottenham (Home)
Draw
Liverpool (Away)
1:0
21.00
0:0
26.00
0:1
18.00
2:0
22.00
1:1
9.00
0:2
17.00
2:1
10.00
2:2
8.75
1:2
8.50
3:0
30.00
3:3
23.00
0:3
23.00
3:1
20.00
1:3
11.50
3:2
17.00
2:3
14.00
4:0
50.00
0:4
40.00
4:1
35.00
1:4
25.00
4:2
35.00
2:4
26.00
5:0
125.0
0:5
70.00
5:1
70.00
1:5
40.00
5:2
70.00
2:5
50.00
Home Others
(Away No Goal)
300.0
Away Others
(Home No Goal)
100.0
Home Others
(Away Scores)
23.00
Draw Others
50.00
Away Others
(Home Scores)
18.00
Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Liverpool (Away)
1:0
6.60
0:0
7.40
0:1
8.00
2:0
4.45
1:1
1.10
0:2
18.00
2:1
6.10
2:2
150.0
1:2
40.00
3:0
7.40
3:3
1000
0:3
70.00
3:1
90.00
1:3
1000
3:2
1000
2:3
1000
4:0
19.00
0:4
350.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
60.00
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
100.0
Away Others
(Home No Goal)
150.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Tottenham (Home)
Draw
Liverpool (Away)
1:0
5.90
0:0
4.35
0:1
4.95
2:0
12.00
1:1
5.60
0:2
8.75
2:1
13.00
2:2
26.00
1:2
10.50
3:0
40.00
3:3
250.0
0:3
28.00
3:1
40.00
1:3
35.00
3:2
80.00
2:3
70.00
4:0
200.0
0:4
100.0
4:1
200.0
1:4
125.0
4:2
400.0
2:4
300.0
5:0
700.0
0:5
500.0
5:1
700.0
1:5
500.0
5:2
1000
2:5
800.0
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
700.0
Draw Others
2000
Away Others
(Home Scores)
600.0
First Half Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Liverpool (Away)
1:0
1.10
0:0
1.49
0:1
6.00
2:0
8.25
1:1
12.00
0:2
60.00
2:1
90.00
2:2
2500
1:2
300.0
3:0
150.0
3:3
2500
0:3
500.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
400.0
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Tottenham (Home)
No Goals
Liverpool (Away)
1.99
26.00
1.68
Next Team To Score- Last Odds for In Play Betting
Tottenham (Home)
No Goals
Liverpool (Away)
1st Goal
1.65
7.40
2.54
2nd Goal
1.70
6.60
2.53
3rd Goal
5.60
1.10
30.00
Total Goals
0
26.00
1
8.75
2
4.95
3
3.95
4
4.05
5
5.50
6
8.00
7+
8.50
Odd/Even
Odd
Even
1.86
1.84
First Scorer
Tottenham (Home)
Liverpool (Away)
101 SON Heung Min
4.60
201 Mohamed SALAH
4.25
102 RICHARLISON de Andrade
6.70
202 Darwin NUNEZ
5.30
103 James MADDISON
7.25
203 Cody GAKPO
6.30
104 Brennan JOHNSON
8.25
204 DIOGO Jota
6.30
105 Dejan KULUSEVSKI
8.25
205 Luis DIAZ
7.25
106 Manor SOLOMON
12.00
206 Dominik SZOBOSZLAI
12.50
107 Pierre HOJBJERG
29.00
207 Harvey ELLIOTT
12.50
108 Cristian ROMERO
35.00
208 Ryan GRAVENBERCH
18.00
109 Oliver SKIPP
35.00
209 Stefan BAJCETIC
25.00
110 Pape Matar SARR
35.00
210 Virgil VAN DIJK
25.00
111 Yves BISSOUMA
35.00
211 Curtis JONES
28.00
112 EMERSON Aparecido
40.00
212 Alexis MAC ALLISTER
30.00
113 Ben DAVIES
55.00
213 Trent ALEXANDER-ARNOLD
30.00
114 Micky VAN DE VEN
55.00
214 Joel MATIP
35.00
115 Destiny UDOGIE
95.00
215 Wataru ENDO
35.00
116 Pedro PORRO
95.00
216 Ibrahima KONATE
40.00
217 Andrew ROBERTSON
60.00
218 Kostas TSIMIKAS
60.00
219 Joe GOMEZ
80.00
120 Home Others
18.00
220 Away Others
15.00
00 No First Scorer
25.80
HaFu
H-H
4.25
H-D
12.00
H-A
15.00
D-H
7.50
D-D
7.75
D-A
5.80
A-H
19.00
A-D
12.00
A-A
3.10
Specials
Item No.: 1 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.30
(4) Be substituted
2.11
(5) None of the above
4.75
Item No.: 2 Which event will happen to James MADDISON (Tottenham) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.75
(4) Be substituted
1.72
(5) None of the above
4.50
Item No.: 3 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.95
(4) Be substituted
3.75
(5) None of the above
2.95
Item No.: 4 Which event will happen to Luis DIAZ (Liverpool) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.50
(4) Be substituted
1.54
(5) None of the above
5.20
Item No.: 5 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.50
(4) Be substituted
2.25
(5) None of the above
4.15