12/08/2023
FB3979
Burnley
vs
Manchester
City
0
:
2
0
:
3
%Event ID: FB3979
Burnley
0
3
Manchester City
Eng Premier
Home/Away/Draw
Burnley (Home)
Draw
Manchester City (Away)
9.25
5.20
1.21
Home/Away/Draw- Last Odds for In Play Betting
Burnley (Home)
Draw
Manchester City (Away)
35.00
15.00
1.001
First Half HAD
Burnley (Home)
Draw
Manchester City (Away)
7.50
2.64
1.60
First Half HAD- Last Odds for In Play Betting
Burnley (Home)
Draw
Manchester City (Away)
90.00
50.00
1.01
Handicap HAD
Burnley (Home)
Draw
Manchester City (Away)
[+2]
1.86
[+2]
3.90
[-2]
2.90
Handicap
Burnley (Home)
Manchester City (Away)
[+1.5/+2]
1.73
[-1.5/-2]
2.12
Same Game All Up
Manchester City to win & Over [3.5] goals & Over [10.5] corners taken
6.60
Burnley to win & Over [1.5] goals
13.00
Burnley to score first & The match to be drawn
14.50
Manchester City to score first & Burnley to win or draw
9.50
Burnley to score first & Manchester City to win by [3] goal(s) or more
30.00
Manchester City to win the first half & Over [2.5] goals in the first half
6.00
First Half to be drawn & Manchester City to win the match by exactly [2] goal(s)
12.00
Burnley to win the first half & Over [1.5] goals in the first half
25.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
10.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.50
Over [2.5] goals in the first half & Over [4.5] goals in the match
8.50
Manchester City to win by [4] goal(s) or more & Under [9.5] corners taken
11.00
Manchester City to win both first half and the match & Exactly [3] goals in the Match
6.25
Both first half and the match to be drawn & Over [10.5] corners taken in the match
16.00
Erling HAALAND to score first & Manchester City to win by [2] goal(s) or more & Over [10.5] corners taken
10.50
HiLo
Line
High
Low
[2.5]
1.53
2.33
[3/3.5]
2.17
1.61
[3.5]
2.38
1.51
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
5.55
1.10
[2.5]
1.10
5.55
[2.5/3]
2.12
1.64
[3/3.5]
3.90
1.20
[3.5]
1.76
1.94
[4/4.5]
11.50
1.002
[4.5]
11.50
1.002
First Half HiLo
Line
High
Low
[1.5]
2.13
1.63
[1.5/2]
2.60
1.43
[2.5]
4.40
1.16
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
7.00
1.06
[0.5/1]
1.39
2.75
[1/1.5]
2.02
1.70
[1.5]
1.28
3.25
[1.5/2]
3.40
1.26
[2/2.5]
8.50
1.03
[2.5]
9.50
1.02
Corner Taken HiLo
Line
High
Low
[9.5]
1.88
1.82
[10.5]
2.40
1.50
[13.5]
5.10
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
5.10
1.12
[5.5]
1.26
3.40
[6.5]
1.32
3.05
[7.5]
1.05
7.50
[8.5]
1.28
3.25
[9.5]
1.22
3.70
[10.5]
1.29
3.20
[11.5]
1.58
2.22
[13.5]
9.50
1.02
First Team to Score
Burnley (Home)
No Goals
Manchester City (Away)
3.95
16.00
1.22
Next Team To Score- Last Odds for In Play Betting
Burnley (Home)
No Goals
Manchester City (Away)
1st Goal
3.80
10.50
1.29
2nd Goal
3.18
5.30
1.58
3rd Goal
5.50
1.89
2.35
4th Goal
35.00
1.06
7.20
Total Goals
0
16.00
1
5.90
2
3.95
3
3.70
4
4.50
5
6.60
6
11.50
7+
16.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
14.50
H-D
17.00
H-A
21.00
D-H
19.00
D-D
7.75
D-A
3.80
A-H
55.00
A-D
17.00
A-A
1.72
Specials
Item No.: 1 Which event will happen to Erling HAALAND (Manchester City) first?
(1) Receive a Yellow Card
11.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.55
(4) Be substituted
3.45
(5) None of the above
4.35
Item No.: 2 How many goal(s) will Erling HAALAND (Manchester City) score?
(1) No Goal
2.15
(2) 1 Goal
2.43
(3) 2 Goals
4.90
(4) 3 Goals or more
8.50
Item No.: 3 Which event will happen to Jack GREALISH (Manchester City) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.55
(4) Be substituted
2.33
(5) None of the above
2.45
Item No.: 4 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
10.25
(2) Receive a Red Card
150.0
(3) Score a Goal
3.50
(4) Be substituted
1.69
(5) None of the above
3.60
Item No.: 5 Which event will happen to BERNARDO SILVA (Manchester City) first?
(1) Receive a Yellow Card
6.80
(2) Receive a Red Card
125.0
(3) Score a Goal
3.75
(4) Be substituted
3.35
(5) None of the above
1.85