11/11/2023
FB8215
Arsenal
vs
Burnley
1
:
0
3
:
1
%Event ID: FB8215
Arsenal
3
1
Burnley
Eng Premier
Home/Away/Draw
Arsenal (Home)
Draw
Burnley (Away)
1.08
6.80
16.00
Home/Away/Draw- Last Odds for In Play Betting
Arsenal (Home)
Draw
Burnley (Away)
1.001
50.00
90.00
First Half HAD
Arsenal (Home)
Draw
Burnley (Away)
1.40
2.92
12.00
First Half HAD- Last Odds for In Play Betting
Arsenal (Home)
Draw
Burnley (Away)
7.00
1.07
40.00
Handicap HAD
Arsenal (Home)
Draw
Burnley (Away)
[-2]
2.30
[-2]
3.90
[+2]
2.23
Handicap
Arsenal (Home)
Burnley (Away)
[-2]
1.96
[+2]
1.86
Same Game All Up
Bukayo SAKA to score first & Arsenal to win by [3] goal(s) or more & Over [10.5] corners taken
15.00
Bukayo SAKA to score first in the match & Arsenal to win both first half and the match & Under [3.5] goals in the match
10.50
GABRIEL Teodoro MARTINELLI to score first in the match & Over [2.5] goals in the first half & Over [3.5] goals in the match
27.00
Burnley to win & Over [2.5] goals
22.00
The match to be drawn & Under [9.5] corners taken
15.00
Arsenal to score first & Burnley to win or draw
11.50
Burnley to score first in the match & Arsenal to win the first half
26.00
Burnley to score first & Arsenal to win by [3] goal(s) or more
24.00
Arsenal to win the first half & Over [2.5] goals in the first half & Over [11.5] corners taken in the match
11.50
First Half to be drawn & Arsenal to win the match by [2] goal(s) or more
7.30
Over [2.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
9.25
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
6.75
Arsenal to win [1:0] in the first half & Arsenal to win [3:1] in the match
35.00
Arsenal to win [2:0] in the first half & Arsenal to win [4:0] in the match
23.00
Arsenal to win [2:1] in the first half & Arsenal to win [4:1] in the match
55.00
Arsenal to win [3:0] in the first half & Arsenal to win [5:0] in the match
45.00
First half to be drawn [1:1] & The match to be drawn [2:2]
65.00
Arsenal to win the match by [3] goal(s) or more & Over [2.5] goals in the first half & Over [10.5] corners taken in the match
12.00
Arsenal to win by [3] goal(s) or more & Over [4.5] goals
4.80
Arsenal to win both first half and the match & Exactly [3] goals in the Match
5.80
HiLo
Line
High
Low
[3/3.5]
2.08
1.66
[3.5]
2.38
1.51
[4.5]
3.80
1.21
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
5.90
1.08
[1.5]
1.13
4.75
[1.5/2]
1.16
4.30
[2/2.5]
1.74
1.97
[2.5]
1.21
3.80
[2.5/3]
2.30
1.54
[3/3.5]
1.89
1.81
[3.5]
1.26
3.40
[3.5/4]
1.97
1.74
[4/4.5]
3.55
1.24
[4.5]
1.65
2.10
[5/5.5]
11.50
1.002
[5.5]
11.50
1.002
First Half HiLo
Line
High
Low
[1.5]
2.08
1.66
[1.5/2]
2.58
1.44
[2.5]
4.15
1.17
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
8.00
1.04
[1/1.5]
9.50
1.001
[1.5]
9.50
1.001
[1.5/2]
2.58
1.44
[2.5]
4.95
1.12
Corner Taken HiLo
Line
High
Low
[10.5]
1.98
1.73
[11.5]
2.55
1.45
[14.5]
5.60
1.09
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[17.5]
4.05
1.18
[9.5]
1.57
2.25
[10.5]
1.60
2.19
[11.5]
1.57
2.25
[12.5]
1.32
3.05
[13.5]
1.33
2.98
[14.5]
1.18
4.05
[15.5]
1.12
4.95
[16.5]
1.29
3.20
[18.5]
9.50
1.02
Correct Score
Arsenal (Home)
Draw
Burnley (Away)
1:0
6.30
0:0
16.00
0:1
30.00
2:0
5.10
1:1
13.00
0:2
70.00
2:1
8.25
2:2
29.00
1:2
35.00
3:0
5.60
3:3
125.0
0:3
300.0
3:1
9.75
1:3
125.0
3:2
30.00
2:3
100.0
4:0
8.00
0:4
900.0
4:1
14.50
1:4
600.0
4:2
40.00
2:4
600.0
5:0
15.00
0:5
1000
5:1
27.00
1:5
1000
5:2
70.00
2:5
1000
Home Others
(Away No Goal)
23.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
28.00
Draw Others
400.0
Away Others
(Home Scores)
500.0
Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Burnley (Away)
1:0
3.75
0:0
5.60
0:1
17.00
2:0
2.60
1:1
3.48
0:2
100.0
2:1
2.02
2:2
9.25
1:2
14.50
3:0
4.20
3:3
300.0
0:3
1000
3:1
1.08
1:3
100.0
3:2
10.50
2:3
61.00
4:0
10.50
0:4
1000
4:1
11.00
1:4
1000
4:2
100.0
2:4
900.0
5:0
35.00
0:5
1000
5:1
300.0
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
125.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Arsenal (Home)
Draw
Burnley (Away)
1:0
2.87
0:0
3.50
0:1
12.50
2:0
4.00
1:1
9.50
0:2
70.00
2:1
13.00
2:2
80.00
1:2
60.00
3:0
9.50
3:3
1000
0:3
600.0
3:1
35.00
1:3
500.0
3:2
200.0
2:3
700.0
4:0
30.00
0:4
2500
4:1
100.0
1:4
2500
4:2
600.0
2:4
2500
5:0
100.0
0:5
2500
5:1
400.0
1:5
2500
5:2
1500
2:5
2500
Home Others
(Away No Goal)
500.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
800.0
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Burnley (Away)
1:0
7.10
0:0
1.08
0:1
40.00
2:0
200.0
1:1
350.0
0:2
2500
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Arsenal (Home)
No Goals
Burnley (Away)
1.12
16.00
5.40
Next Team To Score- Last Odds for In Play Betting
Arsenal (Home)
No Goals
Burnley (Away)
1st Goal
1.26
5.60
6.00
2nd Goal
1.43
3.75
5.80
3rd Goal
1.39
3.48
7.40
4th Goal
1.94
2.02
7.80
5th Goal
10.50
1.08
10.00
Total Goals
0
16.00
1
5.80
2
3.90
3
3.65
4
4.40
5
6.50
6
11.50
7+
15.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.41
H-D
24.00
H-A
80.00
D-H
3.70
D-D
9.25
D-A
30.00
A-H
24.00
A-D
24.00
A-A
25.00
Specials
Item No.: 1 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.90
(4) Be substituted
2.70
(5) None of the above
3.70
Item No.: 2 How many goal(s) will Bukayo SAKA (Arsenal) score?
(1) No Goal
1.70
(2) 1 Goal
2.55
(3) 2 Goals
6.00
(4) 3 Goals or more
14.00
Item No.: 3 Which event will happen to Eddie NKETIAH (Arsenal) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.30
(4) Be substituted
1.83
(5) None of the above
5.75
Item No.: 4 Which event will happen to Kai HAVERTZ (Arsenal) first?
(1) Receive a Yellow Card
4.25
(2) Receive a Red Card
125.0
(3) Score a Goal
3.05
(4) Be substituted
2.80
(5) None of the above
2.85
Item No.: 5 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.70
(4) Be substituted
1.67
(5) None of the above
4.75