03/12/2023
FB9149
West
Ham
vs
Crystal
Palace
1
:
0
1
:
1
%Event ID: FB9149
West Ham
1
1
Crystal Palace
Eng Premier
Home/Away/Draw
West Ham (Home)
Draw
Crystal Palace (Away)
1.77
3.30
3.85
Home/Away/Draw- Last Odds for In Play Betting
West Ham (Home)
Draw
Crystal Palace (Away)
10.50
1.05
19.00
First Half HAD
West Ham (Home)
Draw
Crystal Palace (Away)
2.36
2.06
4.35
First Half HAD- Last Odds for In Play Betting
West Ham (Home)
Draw
Crystal Palace (Away)
1.02
11.00
600.0
Handicap HAD
West Ham (Home)
Draw
Crystal Palace (Away)
[-1]
3.15
[-1]
3.45
[+1]
1.87
Handicap
West Ham (Home)
Crystal Palace (Away)
[-0.5/-1]
2.18
[+0.5/+1]
1.69
Same Game All Up
West Ham to win & Over [2.5] goals & Over [11.5] corners taken
8.00
West Ham to win [1:0] in the first half & West Ham to win [3:1] in the match
45.00
First half to be drawn [0:0] & West Ham to win [3:0] in the match
60.00
The match to be drawn & Under [10.5] corners taken
5.60
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
Crystal Palace to win & Over [2.5] goals
6.10
Crystal Palace to win [1:0] in the first half & Crystal Palace to win [2:1] in the match
35.00
Crystal Palace to score first in the match & Over [1.5] goals in the first half
6.20
Crystal Palace to score first & West Ham to win by [2] goal(s) or more
29.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
11.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.20
Over [2.5] goals in the first half & Over [4.5] goals in the match
12.50
West Ham to win both first half and the match & Exactly [4] goals in the Match
15.50
West Ham to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
13.00
Crystal Palace to win both first half and the match & Exactly [3] goals in the Match
17.00
HiLo
Line
High
Low
[2.5]
1.92
1.78
[2.5/3]
2.20
1.59
[3.5]
3.25
1.28
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
4.05
1.18
[1.5/2]
1.50
2.40
[2/2.5]
2.35
1.52
[2.5]
2.80
1.37
[3/3.5]
9.50
1.02
[3.5]
9.50
1.02
[4.5]
4.95
1.12
First Half HiLo
Line
High
Low
[1.5]
2.70
1.39
[1.5/2]
3.55
1.24
[2.5]
6.25
1.07
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.60
1.06
[0.5/1]
1.98
1.73
[1/1.5]
3.55
1.24
[1.5]
1.61
2.17
[2/2.5]
12.00
1.001
[2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
2.04
1.69
[11.5]
2.60
1.43
[13.5]
4.40
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[5.5]
2.50
1.46
[4.5]
1.09
5.60
[6.5]
5.60
1.09
[7.5]
5.60
1.09
[8.5]
5.60
1.09
[9.5]
5.40
1.10
[10.5]
3.80
1.21
[11.5]
3.65
1.23
[13.5]
4.40
1.15
[14.5]
5.90
1.08
Correct Score
West Ham (Home)
Draw
Crystal Palace (Away)
1:0
6.10
0:0
9.00
0:1
10.50
2:0
7.75
1:1
6.20
0:2
18.00
2:1
7.25
2:2
13.50
1:2
11.00
3:0
14.50
3:3
50.00
0:3
40.00
3:1
14.50
1:3
30.00
3:2
25.00
2:3
40.00
4:0
30.00
0:4
125.0
4:1
30.00
1:4
80.00
4:2
50.00
2:4
100.0
5:0
70.00
0:5
500.0
5:1
70.00
1:5
400.0
5:2
125.0
2:5
400.0
Home Others
(Away No Goal)
200.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
50.00
Draw Others
200.0
Away Others
(Home Scores)
125.0
Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Crystal Palace (Away)
1:0
2.76
0:0
7.40
0:1
8.25
2:0
3.55
1:1
1.06
0:2
17.00
2:1
10.60
2:2
150.0
1:2
19.10
3:0
11.50
3:3
1000
0:3
50.00
3:1
400.0
1:3
1000
3:2
1000
2:3
1000
4:0
60.00
0:4
250.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
400.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
West Ham (Home)
Draw
Crystal Palace (Away)
1:0
3.55
0:0
2.53
0:1
6.10
2:0
7.50
1:1
6.80
0:2
17.00
2:1
14.50
2:2
60.00
1:2
23.00
3:0
35.00
3:3
800.0
0:3
100.0
3:1
60.00
1:3
150.0
3:2
250.0
2:3
400.0
4:0
150.0
0:4
700.0
4:1
300.0
1:4
700.0
4:2
800.0
2:4
1500
5:0
700.0
0:5
2500
5:1
1000
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Crystal Palace (Away)
1:0
1.09
0:0
1.93
0:1
5.70
2:0
10.50
1:1
11.00
0:2
30.00
2:1
125.0
2:2
2500
1:2
601.0
3:0
250.0
3:3
2500
0:3
200.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
West Ham (Home)
No Goals
Crystal Palace (Away)
1.58
9.00
2.53
Next Team To Score- Last Odds for In Play Betting
West Ham (Home)
No Goals
Crystal Palace (Away)
1st Goal
1.62
7.40
2.58
2nd Goal
2.46
2.76
2.70
3rd Goal
9.00
1.06
15.00
Total Goals
0
9.00
1
4.20
2
3.25
3
3.80
4
5.40
5
9.25
6
20.00
7+
30.00
Odd/Even
Odd
Even
1.89
1.81
HaFu
H-H
2.76
H-D
13.50
H-A
35.00
D-H
4.50
D-D
4.80
D-A
8.25
A-H
24.00
A-D
13.50
A-A
6.10