08/12/2023
FB9272
Everton
vs
Newcastle
0
:
0
3
:
0
%Event ID: FB9272
Everton
3
0
Newcastle
Eng Premier
Home/Away/Draw
Everton (Home)
Draw
Newcastle (Away)
3.00
3.30
2.03
Home/Away/Draw- Last Odds for In Play Betting
Everton (Home)
Draw
Newcastle (Away)
1.001
50.00
800.0
First Half HAD
Everton (Home)
Draw
Newcastle (Away)
3.45
2.16
2.58
First Half HAD- Last Odds for In Play Betting
Everton (Home)
Draw
Newcastle (Away)
9.25
1.09
9.25
Handicap HAD
Everton (Home)
Draw
Newcastle (Away)
[+1]
1.65
[+1]
3.75
[-1]
3.75
Handicap
Everton (Home)
Newcastle (Away)
[0/+0.5]
1.92
[0/-0.5]
1.90
Same Game All Up
Alexander ISAK to score first & Newcastle to win & Over [10.5] corners taken
14.50
Newcastle to win & Over [2.5] goals & Over [11.5] corners taken
8.25
The match to be drawn & Under [10.5] corners taken
5.70
Everton to win & Over [2.5] goals
4.70
Alexander ISAK to score first & Newcastle to win by [2] goal(s) or more
13.50
Newcastle to score first in the match & Newcastle to win the first half & Over [1.5] goals in the first half
6.90
Newcastle to score first & Everton to win or draw
5.50
Everton to score first in the match & Over [1.5] goals in the first half
5.30
Everton to score first & Newcastle to win by [2] goal(s) or more
30.00
First Half to be drawn & Newcastle to win the match by exactly [1] goal(s)
6.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
10.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.50
Over [2.5] goals in the first half & Over [4.5] goals in the match
11.50
Newcastle to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
14.00
Both first half and the match to be drawn & Over [10.5] corners taken in the match
10.00
First half to be drawn [0:0] & Newcastle to win [1:0] in the match
14.00
Newcastle to win [1:0] in the first half & Newcastle to win [2:1] in the match
26.00
First half to be drawn [0:0] & The match to be drawn [1:1]
18.00
Everton to win [1:0] in the first half & Everton to win [2:0] in the match
30.00
First half to be drawn [1:1] & Everton to win [2:1] in the match
40.00
HiLo
Line
High
Low
[2.5]
1.78
1.92
[2.5/3]
2.00
1.72
[3.5]
2.80
1.37
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
9.50
1.02
[0.5/1]
2.80
1.37
[1/1.5]
6.25
1.07
[1.5]
7.00
1.05
[1.5/2]
3.90
1.20
[2/2.5]
9.50
1.02
[2.5]
10.50
1.01
[2.5/3]
8.50
1.03
[3.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
2.55
1.45
[1.5/2]
2.92
1.34
[2.5]
5.40
1.10
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.40
1.10
[1/1.5]
9.50
1.02
[1.5]
9.50
1.02
[1.5/2]
2.92
1.34
[2.5]
5.40
1.10
Corner Taken HiLo
Line
High
Low
[11.5]
2.12
1.64
[12.5]
2.70
1.39
[14.5]
4.15
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
8.50
1.03
[5.5]
1.26
3.40
[6.5]
1.17
4.15
[7.5]
1.25
3.45
[9.5]
12.00
1.001
[10.5]
5.60
1.09
[11.5]
4.05
1.18
[12.5]
3.40
1.26
[13.5]
3.70
1.22
[14.5]
4.15
1.17
Correct Score
Everton (Home)
Draw
Newcastle (Away)
1:0
9.50
0:0
11.00
0:1
7.00
2:0
16.00
1:1
6.30
0:2
9.75
2:1
9.50
2:2
11.00
1:2
7.75
3:0
35.00
3:3
40.00
0:3
19.00
3:1
23.00
1:3
16.00
3:2
28.00
2:3
22.00
4:0
70.00
0:4
40.00
4:1
50.00
1:4
35.00
4:2
60.00
2:4
40.00
5:0
300.0
0:5
80.00
5:1
150.0
1:5
70.00
5:2
250.0
2:5
125.0
Home Others
(Away No Goal)
700.0
Away Others
(Home No Goal)
300.0
Home Others
(Away Scores)
70.00
Draw Others
150.0
Away Others
(Home Scores)
50.00
Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Newcastle (Away)
1:0
1.29
0:0
1.50
0:1
4.65
2:0
1.06
1:1
5.70
0:2
29.00
2:1
10.50
2:2
250.0
1:2
51.00
3:0
1.05
3:3
1000
0:3
400.0
3:1
11.50
1:3
900.0
3:2
400.0
2:3
1000
4:0
18.00
0:4
1000
4:1
150.0
1:4
1000
4:2
1000
2:4
1000
5:0
900.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Everton (Home)
Draw
Newcastle (Away)
1:0
4.95
0:0
2.75
0:1
4.20
2:0
13.00
1:1
6.40
0:2
9.00
2:1
17.00
2:2
50.00
1:2
14.00
3:0
70.00
3:3
700.0
0:3
40.00
3:1
80.00
1:3
60.00
3:2
250.0
2:3
200.0
4:0
500.0
0:4
150.0
4:1
500.0
1:4
300.0
4:2
900.0
2:4
700.0
5:0
1500
0:5
800.0
5:1
2000
1:5
1000
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
1500
First Half Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Newcastle (Away)
1:0
9.50
0:0
1.10
0:1
9.50
2:0
200.0
1:1
100.0
0:2
200.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Everton (Home)
No Goals
Newcastle (Away)
2.15
11.00
1.71
Next Team To Score- Last Odds for In Play Betting
Everton (Home)
No Goals
Newcastle (Away)
1st Goal
4.65
1.50
3.85
2nd Goal
7.40
1.29
4.40
3rd Goal
15.00
1.06
10.00
Total Goals
0
11.00
1
4.65
2
3.40
3
3.75
4
4.90
5
7.50
6
17.00
7+
28.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
4.65
H-D
12.50
H-A
25.00
D-H
7.00
D-D
5.10
D-A
5.00
A-H
30.00
A-D
12.50
A-A
3.25