16/09/2023
FB5559
Wolves
vs
Liverpool
1
:
0
1
:
3
%Event ID: FB5559
Wolves
1
3
Liverpool
Eng Premier
Home/Away/Draw
Wolves (Home)
Draw
Liverpool (Away)
4.40
4.15
1.53
Home/Away/Draw- Last Odds for In Play Betting
Wolves (Home)
Draw
Liverpool (Away)
1000
100.0
1.001
First Half HAD
Wolves (Home)
Draw
Liverpool (Away)
4.40
2.50
1.96
First Half HAD- Last Odds for In Play Betting
Wolves (Home)
Draw
Liverpool (Away)
1.07
5.80
60.00
Handicap HAD
Wolves (Home)
Draw
Liverpool (Away)
[+1]
2.25
[+1]
3.65
[-1]
2.40
Handicap
Wolves (Home)
Liverpool (Away)
[+0.5/+1]
2.04
[-0.5/-1]
1.79
Same Game All Up
Mohamed SALAH to score first & Liverpool to win & Over [3.5] goals
11.50
Liverpool to win & Over [3.5] goals & Over [10.5] corners taken
5.80
The match to be drawn & Under [8.5] corners taken
11.50
Wolves to win & Over [2.5] goals
7.25
Liverpool to win & Wolves to score first & Over [11.5] corners taken
18.00
Liverpool to win the first half & Liverpool to win the match by [3] goal(s) or more
4.40
First Half to be drawn & Liverpool to win the match by exactly [1] goal(s)
8.00
Wolves to win the first half & Over [1.5] goals in the first half
11.50
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
15.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
6.30
Liverpool to win [1:0] in the first half & Liverpool to win [3:1] in the match
33.00
Liverpool to win [2:0] in the first half & Liverpool to win [4:0] in the match
40.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
First half to be drawn [0:0] & Wolves to win [1:0] in the match
34.00
Wolves to win [1:0] in the first half & Wolves to win [2:1] in the match
40.00
HiLo
Line
High
Low
[3/3.5]
1.93
1.77
[3.5]
2.17
1.61
[4.5]
3.55
1.24
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
6.10
1.08
[2/2.5]
1.69
2.04
[2.5]
1.25
3.45
[2.5/3]
3.20
1.29
[3/3.5]
6.50
1.07
[3.5]
6.50
1.07
[3.5/4]
4.05
1.19
[4.5]
10.50
1.01
First Half HiLo
Line
High
Low
[1.5]
2.05
1.68
[1.5/2]
2.50
1.46
[2.5]
4.30
1.17
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.00
1.06
[0.5/1]
1.45
2.55
[1/1.5]
2.19
1.60
[1.5]
1.27
3.35
[2/2.5]
9.50
1.001
[2.5]
9.50
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
1.93
1.77
[11.5]
2.45
1.48
[13.5]
4.15
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
4.55
1.15
[7.5]
1.23
3.65
[8.5]
1.32
3.05
[10.5]
8.50
1.03
[11.5]
5.10
1.12
[12.5]
4.55
1.15
[13.5]
4.75
1.14
[14.5]
3.80
1.21
Correct Score
Wolves (Home)
Draw
Liverpool (Away)
1:0
19.00
0:0
19.00
0:1
9.75
2:0
27.00
1:1
8.25
0:2
9.25
2:1
13.50
2:2
12.00
1:2
7.25
3:0
40.00
3:3
35.00
0:3
13.50
3:1
35.00
1:3
11.00
3:2
29.00
2:3
18.00
4:0
125.0
0:4
24.00
4:1
70.00
1:4
19.00
4:2
60.00
2:4
35.00
5:0
500.0
0:5
40.00
5:1
250.0
1:5
40.00
5:2
250.0
2:5
50.00
Home Others
(Away No Goal)
900.0
Away Others
(Home No Goal)
70.00
Home Others
(Away Scores)
60.00
Draw Others
80.00
Away Others
(Home Scores)
26.00
Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Liverpool (Away)
1:0
4.00
0:0
12.00
0:1
7.20
2:0
6.40
1:1
1.45
0:2
7.60
2:1
10.50
2:2
7.50
1:2
1.29
3:0
26.00
3:3
500.0
0:3
12.00
3:1
150.0
1:3
1.11
3:2
46.00
2:3
14.50
4:0
150.0
0:4
25.00
4:1
1000
1:4
6.20
4:2
900.0
2:4
90.00
5:0
1000
0:5
70.00
5:1
1000
1:5
100.0
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
150.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Wolves (Home)
Draw
Liverpool (Away)
1:0
7.00
0:0
3.65
0:1
3.85
2:0
21.00
1:1
6.70
0:2
6.80
2:1
21.00
2:2
40.00
1:2
12.00
3:0
80.00
3:3
500.0
0:3
21.00
3:1
80.00
1:3
35.00
3:2
150.0
2:3
100.0
4:0
500.0
0:4
70.00
4:1
500.0
1:4
125.0
4:2
800.0
2:4
400.0
5:0
2000
0:5
400.0
5:1
2000
1:5
500.0
5:2
2500
2:5
1000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
900.0
Home Others
(Away Scores)
1500
Draw Others
2500
Away Others
(Home Scores)
700.0
First Half Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Liverpool (Away)
1:0
1.11
0:0
2.90
0:1
3.32
2:0
23.00
1:1
5.80
0:2
8.00
2:1
125.0
2:2
2500
1:2
71.00
3:0
450.0
3:3
2500
0:3
30.00
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
125.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
500.0
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Wolves (Home)
No Goals
Liverpool (Away)
2.57
19.00
1.44
Next Team To Score- Last Odds for In Play Betting
Wolves (Home)
No Goals
Liverpool (Away)
1st Goal
2.72
12.00
1.46
2nd Goal
3.28
4.00
1.73
3rd Goal
8.00
1.45
3.12
4th Goal
6.60
1.29
4.75
5th Goal
14.00
1.11
6.10
Total Goals
0
19.00
1
6.80
2
4.00
3
3.70
4
4.35
5
6.20
6
11.50
7+
13.00
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
7.00
H-D
13.50
H-A
19.00
D-H
10.50
D-D
7.00
D-A
4.60
A-H
30.00
A-D
13.50
A-A
2.25
Specials
Item No.: 1 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.73
(4) Be substituted
3.75
(5) None of the above
3.25
Item No.: 2 How many goal(s) will Mohamed SALAH (Liverpool) score?
(1) No Goal
1.82
(2) 1 Goal
2.50
(3) 2 Goals
6.00
(4) 3 Goals or more
12.00
Item No.: 3 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.48
(4) Be substituted
1.73
(5) None of the above
7.25
Item No.: 4 Which event will happen to Luis DIAZ (Liverpool) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.15
(4) Be substituted
1.45
(5) None of the above
8.50
Item No.: 5 Which event will happen to DIOGO Jota (Liverpool) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.73
(4) Be substituted
1.61
(5) None of the above
9.00