16/09/2023
FB5560
West
Ham
vs
Manchester
City
1
:
0
1
:
3
%Event ID: FB5560
West Ham
1
3
Manchester City
Eng Premier
Home/Away/Draw
West Ham (Home)
Draw
Manchester City (Away)
5.10
4.00
1.47
Home/Away/Draw- Last Odds for In Play Betting
West Ham (Home)
Draw
Manchester City (Away)
150.0
70.00
1.001
First Half HAD
West Ham (Home)
Draw
Manchester City (Away)
5.00
2.38
1.94
First Half HAD- Last Odds for In Play Betting
West Ham (Home)
Draw
Manchester City (Away)
1.09
5.40
60.00
Handicap HAD
West Ham (Home)
Draw
Manchester City (Away)
[+1]
2.35
[+1]
3.50
[-1]
2.35
Handicap
West Ham (Home)
Manchester City (Away)
[+1]
1.85
[-1]
1.97
Same Game All Up
Erling HAALAND to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
10.00
Erling HAALAND to score first & Manchester City to win by [3] goal(s) or more & Over [10.5] corners taken
19.00
Jarrod BOWEN to score first & Under [3.5] goals & Under [8.5] corners taken
30.00
West Ham to win & Over [2.5] goals
7.75
West Ham to score first & Manchester City to win & Over [10.5] corners taken
16.00
Manchester City to win the first half & Over [2.5] goals in the first half
6.50
First Half to be drawn & Manchester City to win the match by exactly [1] goal(s)
7.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
8.25
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [12.5] corners taken in the match
25.00
First half to be drawn [0:0] & Under [2.5] goals in the match & Under [8.5] corners taken in the match
12.50
West Ham to win [1:0] in the first half & West Ham to win [2:0] in the match
50.00
Manchester City to win [1:0] in the first half & Manchester City to win [3:1] in the match
35.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
West Ham to win or draw & Over [3.5] goals & Over [10.5] corners taken
14.50
Manchester City to win both first half and the match & Under [2.5] goals in the match & Under [9.5] corners taken in the match
15.00
HiLo
Line
High
Low
[2.5]
1.62
2.15
[2.5/3]
1.79
1.91
[3.5]
2.60
1.43
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
3.90
1.20
[1.5]
1.09
5.80
[1.5/2]
1.09
5.80
[2/2.5]
2.22
1.58
[2.5]
1.15
4.55
[2.5/3]
1.97
1.74
[3/3.5]
3.45
1.25
[3.5]
1.67
2.07
[3.5/4]
3.55
1.24
[4/4.5]
8.00
1.04
[4.5]
8.50
1.03
First Half HiLo
Line
High
Low
[1.5]
2.33
1.53
[1.5/2]
2.90
1.35
[2.5]
5.10
1.12
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
4.40
1.16
[0.5/1]
3.35
1.27
[1/1.5]
7.00
1.06
[1.5]
7.50
1.05
[2.5]
11.00
1.005
Corner Taken HiLo
Line
High
Low
[10.5]
2.00
1.72
[11.5]
2.58
1.44
[13.5]
4.40
1.16
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[16.5]
3.45
1.25
[9.5]
1.57
2.25
[10.5]
1.56
2.27
[11.5]
1.51
2.38
[12.5]
1.59
2.20
[13.5]
1.59
2.20
[14.5]
1.58
2.22
[15.5]
1.40
2.70
[17.5]
7.50
1.05
[18.5]
4.90
1.13
[19.5]
4.40
1.16
[20.5]
5.80
1.09
Correct Score
West Ham (Home)
Draw
Manchester City (Away)
1:0
19.00
0:0
13.00
0:1
7.25
2:0
29.00
1:1
7.50
0:2
7.50
2:1
13.00
2:2
13.00
1:2
7.25
3:0
50.00
3:3
40.00
0:3
12.00
3:1
40.00
1:3
12.00
3:2
35.00
2:3
24.00
4:0
200.0
0:4
24.00
4:1
100.0
1:4
24.00
4:2
100.0
2:4
40.00
5:0
600.0
0:5
40.00
5:1
400.0
1:5
40.00
5:2
400.0
2:5
70.00
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
70.00
Home Others
(Away Scores)
100.0
Draw Others
150.0
Away Others
(Home Scores)
35.00
Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Manchester City (Away)
1:0
5.40
0:0
5.90
0:1
3.65
2:0
11.00
1:1
1.97
0:2
4.90
2:1
11.00
2:2
8.25
1:2
1.37
3:0
60.00
3:3
600.0
0:3
9.75
3:1
125.0
1:3
1.14
3:2
81.00
2:3
13.00
4:0
450.0
0:4
27.00
4:1
1000
1:4
6.10
4:2
900.0
2:4
100.0
5:0
1000
0:5
90.00
5:1
1000
1:5
125.0
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
300.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
West Ham (Home)
Draw
Manchester City (Away)
1:0
7.25
0:0
3.05
0:1
3.50
2:0
25.00
1:1
7.25
0:2
6.70
2:1
28.00
2:2
50.00
1:2
14.00
3:0
125.0
3:3
700.0
0:3
21.00
3:1
150.0
1:3
40.00
3:2
300.0
2:3
150.0
4:0
700.0
0:4
80.00
4:1
800.0
1:4
150.0
4:2
1000
2:4
600.0
5:0
2500
0:5
400.0
5:1
2500
1:5
700.0
5:2
2500
2:5
1500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
1000
First Half Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Manchester City (Away)
1:0
1.11
0:0
1.37
0:1
3.50
2:0
19.00
1:1
6.20
0:2
25.00
2:1
100.0
2:2
2500
1:2
100.0
3:0
700.0
3:3
2500
0:3
200.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
West Ham (Home)
No Goals
Manchester City (Away)
2.88
13.00
1.41
Next Team To Score- Last Odds for In Play Betting
West Ham (Home)
No Goals
Manchester City (Away)
1st Goal
3.80
5.90
1.42
2nd Goal
4.80
5.40
1.35
3rd Goal
7.40
1.97
2.04
4th Goal
8.00
1.37
3.60
5th Goal
12.50
1.14
6.00
Total Goals
0
13.00
1
5.50
2
3.65
3
3.65
4
4.75
5
7.25
6
14.00
7+
20.00
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
8.25
H-D
14.50
H-A
21.00
D-H
11.50
D-D
6.30
D-A
4.20
A-H
40.00
A-D
14.50
A-A
2.17
Specials
Item No.: 1 Which event will happen to Erling HAALAND (Manchester City) first?
(1) Receive a Yellow Card
11.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.56
(4) Be substituted
4.65
(5) None of the above
3.25
Item No.: 2 How many goal(s) will Erling HAALAND (Manchester City) score?
(1) No Goal
2.08
(2) 1 Goal
2.48
(3) 2 Goals
4.90
(4) 3 Goals or more
9.00
Item No.: 3 Which event will happen to Julian ALVAREZ (Manchester City) first?
(1) Receive a Yellow Card
8.25
(2) Receive a Red Card
125.0
(3) Score a Goal
2.55
(4) Be substituted
3.65
(5) None of the above
2.15
Item No.: 4 Which event will happen to Phil FODEN (Manchester City) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.15
(4) Be substituted
3.15
(5) None of the above
1.98
Item No.: 5 Which event will happen to Jeremy DOKU (Manchester City) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.55
(4) Be substituted
2.05
(5) None of the above
2.62