12/11/2023
FB8303
West
Ham
vs
Nottingham
Forest
1
:
1
3
:
2
%Event ID: FB8303
West Ham
3
2
Nottingham Forest
Eng Premier
Home/Away/Draw
West Ham (Home)
Draw
Nottingham Forest (Away)
1.66
3.55
4.10
Home/Away/Draw- Last Odds for In Play Betting
West Ham (Home)
Draw
Nottingham Forest (Away)
1.03
12.50
150.0
First Half HAD
West Ham (Home)
Draw
Nottingham Forest (Away)
2.20
2.17
4.45
First Half HAD- Last Odds for In Play Betting
West Ham (Home)
Draw
Nottingham Forest (Away)
1.05
7.80
80.00
Handicap HAD
West Ham (Home)
Draw
Nottingham Forest (Away)
[-1]
2.84
[-1]
3.45
[+1]
2.00
Handicap
West Ham (Home)
Nottingham Forest (Away)
[-0.5/-1]
2.02
[+0.5/+1]
1.81
Same Game All Up
West Ham to win & Over [2.5] goals & Over [9.5] corners taken
4.10
West Ham to win & Over [3.5] goals
4.50
Nottingham Forest to win & Over [2.5] goals
6.00
West Ham to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
10.00
Nottingham Forest to score first & West Ham to win & Over [10.5] corners taken
17.00
West Ham to win the first half & Over [1.5] goals in the first half
4.80
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
7.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.25
West Ham to win [1:0] in the first half & West Ham to win [2:1] in the match
24.00
First half to be drawn [0:0] & The match to be drawn [1:1]
18.00
First half to be drawn [0:0] & West Ham to win [1:0] in the match
13.00
First half to be drawn [1:1] & West Ham to win [2:1] in the match
30.00
West Ham to win by [2] goal(s) or more & Over [3.5] goals
5.75
Nottingham Forest to win or draw & Over [2.5] goals
4.00
West Ham to win both first half and the match & Over [2.5] goals in the match & Over [10.5] corners taken in the match
7.25
HiLo
Line
High
Low
[2.5]
1.72
2.00
[2.5/3]
1.92
1.78
[3.5]
2.85
1.36
HiLo- Last Odds for In Play Betting
Line
High
Low
[5.5/6]
6.25
1.07
[2/2.5]
1.65
2.10
[2.5]
1.20
3.90
[2.5/3]
1.73
1.98
[3/3.5]
2.85
1.36
[3.5]
1.46
2.50
[3.5/4]
1.76
1.94
[4/4.5]
2.98
1.33
[4.5]
1.57
2.25
[4.5/5]
4.60
1.14
[5/5.5]
11.00
1.005
[5.5]
11.00
1.005
First Half HiLo
Line
High
Low
[1.5]
2.45
1.48
[1.5/2]
3.00
1.33
[2.5]
5.40
1.10
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
4.95
1.12
[0.5/1]
1.50
2.40
[1/1.5]
2.29
1.55
[1.5]
1.33
2.98
[2/2.5]
8.50
1.03
[2.5]
8.50
1.02
Corner Taken HiLo
Line
High
Low
[10.5]
1.81
1.89
[11.5]
2.25
1.57
[14.5]
4.95
1.12
Correct Score
West Ham (Home)
Draw
Nottingham Forest (Away)
1:0
6.70
0:0
11.50
0:1
14.00
2:0
8.50
1:1
6.70
0:2
22.00
2:1
6.70
2:2
11.50
1:2
11.50
3:0
14.50
3:3
40.00
0:3
40.00
3:1
11.50
1:3
30.00
3:2
23.00
2:3
30.00
4:0
30.00
0:4
125.0
4:1
30.00
1:4
70.00
4:2
40.00
2:4
80.00
5:0
50.00
0:5
500.0
5:1
50.00
1:5
300.0
5:2
80.00
2:5
400.0
Home Others
(Away No Goal)
125.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
40.00
Draw Others
150.0
Away Others
(Home Scores)
80.00
Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Nottingham Forest (Away)
1:0
4.10
0:0
9.50
0:1
11.50
2:0
3.70
1:1
2.49
0:2
20.00
2:1
3.34
2:2
1.27
1:2
2.37
3:0
7.60
3:3
12.50
0:3
60.00
3:1
9.50
1:3
5.40
3:2
1.12
2:3
11.50
4:0
25.00
0:4
250.0
4:1
45.00
1:4
30.00
4:2
8.50
2:4
250.0
5:0
100.0
0:5
1000
5:1
300.0
1:5
350.0
5:2
250.0
2:5
1000
Home Others
(Away No Goal)
500.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
150.0
Draw Others
1000
Away Others
(Home Scores)
150.0
First Half Correct Score
West Ham (Home)
Draw
Nottingham Forest (Away)
1:0
3.75
0:0
2.84
0:1
6.10
2:0
6.90
1:1
6.70
0:2
17.00
2:1
13.00
2:2
50.00
1:2
21.00
3:0
24.00
3:3
700.0
0:3
100.0
3:1
50.00
1:3
125.0
3:2
150.0
2:3
300.0
4:0
100.0
0:4
600.0
4:1
200.0
1:4
700.0
4:2
700.0
2:4
1000
5:0
600.0
0:5
2500
5:1
800.0
1:5
2500
5:2
2000
2:5
2500
Home Others
(Away No Goal)
2000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1000
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Nottingham Forest (Away)
1:0
1.14
0:0
2.53
0:1
5.70
2:0
9.50
1:1
7.80
0:2
24.00
2:1
80.00
2:2
2000
1:2
81.00
3:0
100.0
3:3
2500
0:3
125.0
3:1
1000
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
1000
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
West Ham (Home)
No Goals
Nottingham Forest (Away)
1.51
11.50
2.56
Next Team To Score- Last Odds for In Play Betting
West Ham (Home)
No Goals
Nottingham Forest (Away)
1st Goal
1.53
9.50
2.62
2nd Goal
1.88
4.10
2.72
3rd Goal
2.13
2.49
3.70
4th Goal
2.10
2.37
4.15
5th Goal
4.10
1.27
9.00
6th Goal
7.20
1.12
10.50
Total Goals
0
11.50
1
4.90
2
3.50
3
3.60
4
4.85
5
7.50
6
16.00
7+
24.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
2.50
H-D
13.50
H-A
30.00
D-H
4.40
D-D
5.50
D-A
9.00
A-H
20.00
A-D
13.50
A-A
6.70