07/12/2023
FB9268
Manchester
Utd
vs
Chelsea
1
:
1
2
:
1
%Event ID: FB9268
Manchester Utd
2
1
Chelsea
Eng Premier
Home/Away/Draw
Manchester Utd (Home)
Draw
Chelsea (Away)
2.60
3.35
2.24
Home/Away/Draw- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Chelsea (Away)
1.05
8.25
125.0
First Half HAD
Manchester Utd (Home)
Draw
Chelsea (Away)
3.00
2.30
2.68
First Half HAD- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Chelsea (Away)
1.09
5.10
45.00
Handicap HAD
Manchester Utd (Home)
Draw
Chelsea (Away)
[+1]
1.53
[+1]
4.10
[-1]
4.10
Handicap
Manchester Utd (Home)
Chelsea (Away)
[0]
2.08
[0]
1.76
Same Game All Up
Alejandro GARNACHO to score first & Manchester Utd to win & Over [9.5] corners taken
23.00
Alejandro GARNACHO to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
27.00
Nicolas JACKSON to score first & Chelsea to win & Over [10.5] corners taken
15.00
Chelsea to win & Over [2.5] goals & Over [11.5] corners taken
7.00
The match to be drawn & Under [10.5] corners taken
6.00
Manchester Utd to win & Over [3.5] goals
6.50
Chelsea to score first in the match & Chelsea to win the first half & Over [2.5] goals in the first half
11.00
Chelsea to score first & Manchester Utd to win or draw
5.00
Manchester Utd to score first in the match & Over [1.5] goals in the first half
4.30
Manchester Utd to score first & Chelsea to win by [2] goal(s) or more
25.00
First Half to be drawn & Chelsea to win the match by exactly [1] goal(s)
7.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [12.5] corners taken in the match
9.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
7.50
Over [2.5] goals in the first half & Over [4.5] goals in the match
7.50
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [2:0] in the match
27.00
First half to be drawn [0:0] & The match to be drawn [1:1]
18.00
First half to be drawn [1:1] & The match to be drawn [2:2]
32.00
Chelsea to win [1:0] in the first half & Chelsea to win [2:1] in the match
25.00
Chelsea to win [2:0] in the first half & Chelsea to win [3:1] in the match
55.00
Chelsea to win both first half and the match & Exactly [4] goals in the Match
15.00
HiLo
Line
High
Low
[2.5]
1.53
2.33
[3/3.5]
2.12
1.64
[3.5]
2.35
1.52
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
4.75
1.13
[2.5]
1.09
5.60
[2.5/3]
1.69
2.04
[3/3.5]
2.70
1.39
[3.5]
1.48
2.45
[4/4.5]
10.50
1.01
[4.5]
11.00
1.005
First Half HiLo
Line
High
Low
[1.5]
2.17
1.61
[1.5/2]
2.68
1.40
[2.5]
4.75
1.13
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
3.90
1.20
[0.5/1]
1.75
1.95
[1/1.5]
2.88
1.35
[1.5]
1.45
2.55
[2/2.5]
8.00
1.04
[2.5]
8.00
1.04
Corner Taken HiLo
Line
High
Low
[10.5]
1.83
1.87
[11.5]
2.25
1.57
[14.5]
4.75
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[16.5]
5.40
1.10
[9.5]
1.37
2.80
[10.5]
1.36
2.85
[11.5]
1.39
2.70
[12.5]
1.46
2.50
[13.5]
1.39
2.70
[14.5]
1.40
2.68
[15.5]
1.19
3.95
[17.5]
8.50
1.02
[18.5]
5.40
1.10
[19.5]
5.90
1.08
Correct Score
Manchester Utd (Home)
Draw
Chelsea (Away)
1:0
11.50
0:0
15.00
0:1
10.00
2:0
15.00
1:1
6.80
0:2
13.00
2:1
8.75
2:2
9.75
1:2
8.00
3:0
28.00
3:3
30.00
0:3
23.00
3:1
19.00
1:3
15.00
3:2
21.00
2:3
20.00
4:0
50.00
0:4
40.00
4:1
40.00
1:4
35.00
4:2
40.00
2:4
40.00
5:0
125.0
0:5
100.0
5:1
80.00
1:5
70.00
5:2
100.0
2:5
80.00
Home Others
(Away No Goal)
400.0
Away Others
(Home No Goal)
300.0
Home Others
(Away Scores)
40.00
Draw Others
80.00
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Chelsea (Away)
1:0
6.70
0:0
10.50
0:1
8.00
2:0
5.60
1:1
2.40
0:2
12.00
2:1
1.10
2:2
9.50
1:2
4.80
3:0
10.50
3:3
1000
0:3
28.00
3:1
9.75
1:3
20.00
3:2
125.0
2:3
150.0
4:0
30.00
0:4
80.00
4:1
400.0
1:4
125.0
4:2
1000
2:4
1000
5:0
100.0
0:5
300.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
500.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Manchester Utd (Home)
Draw
Chelsea (Away)
1:0
5.10
0:0
3.15
0:1
4.60
2:0
10.50
1:1
5.90
0:2
9.75
2:1
14.00
2:2
40.00
1:2
13.00
3:0
50.00
3:3
500.0
0:3
40.00
3:1
60.00
1:3
50.00
3:2
150.0
2:3
125.0
4:0
250.0
0:4
150.0
4:1
300.0
1:4
250.0
4:2
600.0
2:4
600.0
5:0
900.0
0:5
700.0
5:1
1000
1:5
900.0
5:2
2000
2:5
2000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1000
Draw Others
2500
Away Others
(Home Scores)
900.0
First Half Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Chelsea (Away)
1:0
1.25
0:0
2.08
0:1
4.10
2:0
6.30
1:1
5.10
0:2
17.00
2:1
35.00
2:2
300.0
1:2
46.00
3:0
80.00
3:3
2500
0:3
100.0
3:1
300.0
1:3
900.0
3:2
2500
2:3
2500
4:0
1500
0:4
500.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Manchester Utd (Home)
No Goals
Chelsea (Away)
1.94
15.00
1.79
Next Team To Score- Last Odds for In Play Betting
Manchester Utd (Home)
No Goals
Chelsea (Away)
1st Goal
1.83
10.50
2.00
2nd Goal
1.99
6.70
2.05
3rd Goal
2.50
2.40
3.10
4th Goal
9.25
1.10
9.50
Total Goals
0
15.00
1
5.70
2
3.85
3
3.70
4
4.40
5
6.60
6
11.00
7+
17.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
4.05
H-D
12.00
H-A
22.00
D-H
6.40
D-D
5.80
D-A
5.80
A-H
24.00
A-D
12.00
A-A
3.40
Specials
Item No.: 1 Which event will happen to Alejandro GARNACHO (Manchester Utd) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.40
(4) Be substituted
1.82
(5) None of the above
3.85
Item No.: 2 Which event will happen to Rasmus HOJLUND (Manchester Utd) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.45
(4) Be substituted
1.52
(5) None of the above
5.00
Item No.: 3 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
3.40
(2) Receive a Red Card
90.00
(3) Score a Goal
3.45
(4) Be substituted
7.50
(5) None of the above
1.82
Item No.: 4 Which event will happen to Nicolas JACKSON (Chelsea) first?
(1) Receive a Yellow Card
3.50
(2) Receive a Red Card
100.0
(3) Score a Goal
3.05
(4) Be substituted
2.12
(5) None of the above
5.50
Item No.: 5 Which event will happen to Raheem STERLING (Chelsea) first?
(1) Receive a Yellow Card
4.50
(2) Receive a Red Card
100.0
(3) Score a Goal
3.20
(4) Be substituted
2.15
(5) None of the above
3.70