26/08/2023
FB4677
Chelsea
vs
Luton
1
:
0
3
:
0
%Event ID: FB4677
Chelsea
3
0
Luton
Eng Premier
Home/Away/Draw
Chelsea (Home)
Draw
Luton (Away)
1.17
5.60
10.50
Home/Away/Draw- Last Odds for In Play Betting
Chelsea (Home)
Draw
Luton (Away)
1.001
60.00
150.0
First Half HAD
Chelsea (Home)
Draw
Luton (Away)
1.52
2.76
8.50
First Half HAD- Last Odds for In Play Betting
Chelsea (Home)
Draw
Luton (Away)
1.01
13.50
200.0
Handicap HAD
Chelsea (Home)
Draw
Luton (Away)
[-2]
2.74
[-2]
3.90
[+2]
1.94
Handicap
Chelsea (Home)
Luton (Away)
[-1.5/-2]
2.00
[+1.5/+2]
1.82
Same Game All Up
Nicolas JACKSON to score first & Chelsea to win by [2] goal(s) or more & Over [3.5] goals
11.00
Nicolas JACKSON to score first in the match & Over [1.5] goals in the first half & Over [9.5] corners taken in the match
14.00
Chelsea to win by [2] goal(s) or more & Over [3.5] goals & Over [9.5] corners taken
4.20
Luton to win & Over [2.5] goals
20.00
Luton to score first & The match to be drawn
17.00
Chelsea to score first & Luton to win or draw
11.00
Luton to score first & Chelsea to win by [3] goal(s) or more
25.00
Chelsea to win the first half & Over [2.5] goals in the first half
5.30
First Half to be drawn & Chelsea to win the match by exactly [2] goal(s)
12.00
Luton to win the first half & Over [1.5] goals in the first half
28.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [12.5] corners taken in the match
9.25
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
4.95
Over [2.5] goals in the first half & Over [4.5] goals in the match
7.25
Chelsea to win by [4] goal(s) or more & Under [10.5] corners taken
8.75
Chelsea to win both first half and the match & Exactly [3] goals in the Match
5.90
HiLo
Line
High
Low
[3.5]
2.25
1.57
[3.5/4]
2.68
1.41
[4.5]
3.80
1.21
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
5.55
1.10
[1.5/2]
1.82
1.88
[2/2.5]
3.10
1.31
[2.5]
1.54
2.30
[2.5/3]
2.29
1.55
[3/3.5]
4.40
1.16
[3.5]
1.89
1.81
[4/4.5]
11.50
1.002
[4.5]
11.50
1.002
First Half HiLo
Line
High
Low
[1.5]
2.12
1.64
[1.5/2]
2.60
1.43
[2.5]
4.55
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.10
1.12
[0.5/1]
1.66
2.08
[1/1.5]
2.65
1.42
[1.5]
1.41
2.68
[2/2.5]
8.50
1.02
[2.5]
8.50
1.02
Corner Taken HiLo
Line
High
Low
[10.5]
1.81
1.89
[11.5]
2.25
1.57
[14.5]
5.10
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
5.55
1.10
[8.5]
1.40
2.70
[9.5]
1.29
3.20
[10.5]
1.87
1.83
[12.5]
11.50
1.002
[13.5]
5.55
1.10
[14.5]
5.10
1.12
First Team to Score
Chelsea (Home)
No Goals
Luton (Away)
1.19
17.00
4.20
Next Team To Score- Last Odds for In Play Betting
Chelsea (Home)
No Goals
Luton (Away)
1st Goal
1.20
10.50
4.65
2nd Goal
1.88
2.14
7.20
3rd Goal
2.28
1.75
8.00
4th Goal
11.50
1.02
30.00
Total Goals
0
17.00
1
6.40
2
4.15
3
3.65
4
4.50
5
6.40
6
10.00
7+
14.50
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.63
H-D
19.00
H-A
60.00
D-H
3.75
D-D
8.25
D-A
21.00
A-H
22.00
A-D
19.00
A-A
16.00