22/10/2023
FB6974
Aston
Villa
vs
West
Ham
1
:
0
4
:
1
%Event ID: FB6974
Aston Villa
4
1
West Ham
Eng Premier
Home/Away/Draw
Aston Villa (Home)
Draw
West Ham (Away)
1.64
3.85
3.85
Home/Away/Draw- Last Odds for In Play Betting
Aston Villa (Home)
Draw
West Ham (Away)
1.001
30.00
350.0
First Half HAD
Aston Villa (Home)
Draw
West Ham (Away)
2.04
2.46
4.10
First Half HAD- Last Odds for In Play Betting
Aston Villa (Home)
Draw
West Ham (Away)
1.05
9.00
150.0
Handicap HAD
Aston Villa (Home)
Draw
West Ham (Away)
[-1]
2.65
[-1]
3.80
[+1]
2.00
Handicap
Aston Villa (Home)
West Ham (Away)
[-0.5/-1]
1.96
[+0.5/+1]
1.86
Same Game All Up
Ollie WATKINS to score first & Over [2.5] goals & Over [10.5] corners taken
11.00
Michail ANTONIO to score first & Over [2.5] goals & Over [10.5] corners taken
22.00
Aston Villa to win & Over [3.5] goals & Over [10.5] corners taken
6.50
West Ham to win & Over [2.5] goals
5.10
The match to be drawn & Under [10.5] corners taken
6.70
West Ham to score first & Aston Villa to win & Over [10.5] corners taken
16.00
Aston Villa to score first in the match & Over [2.5] goals in the first half & Over [4.5] goals in the match
10.50
West Ham to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
7.25
Aston Villa to score first & West Ham to win or draw
5.70
Aston Villa to win the first half & Over [2.5] goals in the first half
7.75
West Ham to win the first half & Over [1.5] goals in the first half
9.00
First Half to be drawn & Aston Villa to win the match by [2] goal(s) or more
12.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
7.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.90
Over [2.5] goals in the first half & Aston Villa to win the match by [3] goal(s) or more
17.00
Aston Villa to win by [2] goal(s) or more & Over [3.5] goals
5.00
Aston Villa to win both first half and the match & Over [4.5] goals in the match & Over [11.5] corners taken in the match
18.00
Aston Villa to win [1:0] in the first half & Aston Villa to win [2:0] in the match
17.00
Aston Villa to win [2:0] in the first half & Aston Villa to win [3:1] in the match
35.00
West Ham to win [1:0] in the first half & West Ham to win [3:0] in the match
70.00
HiLo
Line
High
Low
[2.5]
1.46
2.50
[3/3.5]
2.00
1.72
[3.5]
2.17
1.61
HiLo- Last Odds for In Play Betting
Line
High
Low
[5.5/6]
6.25
1.07
[2/2.5]
1.63
2.13
[2.5]
1.16
4.30
[2.5/3]
2.30
1.54
[3/3.5]
1.76
1.94
[3.5]
1.21
3.80
[3.5/4]
2.02
1.70
[4/4.5]
3.65
1.23
[4.5]
1.65
2.10
[4.5/5]
4.95
1.12
[5/5.5]
11.00
1.005
[5.5]
11.00
1.005
First Half HiLo
Line
High
Low
[1.5]
2.04
1.69
[1.5/2]
2.48
1.47
[2.5]
4.15
1.17
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
4.40
1.15
[0.5/1]
2.60
1.43
[1/1.5]
5.15
1.11
[1.5]
6.25
1.07
[2.5]
11.00
1.005
Corner Taken HiLo
Line
High
Low
[11.5]
2.15
1.62
[12.5]
2.62
1.42
[14.5]
4.15
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[16.5]
8.50
1.03
[8.5]
1.38
2.75
[9.5]
1.52
2.35
[10.5]
1.49
2.43
[11.5]
1.34
2.92
[12.5]
1.38
2.75
[13.5]
1.22
3.70
[14.5]
1.17
4.15
[15.5]
1.46
2.50
[17.5]
12.00
1.001
Correct Score
Aston Villa (Home)
Draw
West Ham (Away)
1:0
9.25
0:0
17.00
0:1
17.00
2:0
9.50
1:1
7.50
0:2
22.00
2:1
6.90
2:2
11.00
1:2
11.50
3:0
14.00
3:3
35.00
0:3
40.00
3:1
11.50
1:3
27.00
3:2
16.00
2:3
25.00
4:0
27.00
0:4
100.0
4:1
22.00
1:4
60.00
4:2
30.00
2:4
60.00
5:0
50.00
0:5
400.0
5:1
40.00
1:5
200.0
5:2
60.00
2:5
200.0
Home Others
(Away No Goal)
80.00
Away Others
(Home No Goal)
800.0
Home Others
(Away Scores)
28.00
Draw Others
80.00
Away Others
(Home Scores)
50.00
Correct Score- Last Odds for In Play Betting
Aston Villa (Home)
Draw
West Ham (Away)
1:0
4.60
0:0
9.75
0:1
9.00
2:0
3.85
1:1
5.20
0:2
18.00
2:1
2.00
2:2
4.50
1:2
15.50
3:0
3.65
3:3
100.0
0:3
50.00
3:1
1.23
1:3
60.00
3:2
6.60
2:3
20.00
4:0
8.75
0:4
250.0
4:1
1.08
1:4
350.0
4:2
13.00
2:4
125.0
5:0
30.00
0:5
1000
5:1
11.00
1:5
1000
5:2
150.0
2:5
900.0
Home Others
(Away No Goal)
125.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
250.0
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Aston Villa (Home)
Draw
West Ham (Away)
1:0
4.00
0:0
3.35
0:1
6.30
2:0
6.90
1:1
6.30
0:2
16.00
2:1
11.50
2:2
40.00
1:2
17.00
3:0
20.00
3:3
500.0
0:3
80.00
3:1
40.00
1:3
80.00
3:2
100.0
2:3
150.0
4:0
80.00
0:4
500.0
4:1
150.0
1:4
500.0
4:2
500.0
2:4
700.0
5:0
500.0
0:5
2000
5:1
600.0
1:5
2000
5:2
1000
2:5
2500
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
800.0
Draw Others
2500
Away Others
(Home Scores)
1500
First Half Correct Score- Last Odds for In Play Betting
Aston Villa (Home)
Draw
West Ham (Away)
1:0
1.08
0:0
1.49
0:1
6.30
2:0
9.50
1:1
13.50
0:2
50.00
2:1
100.0
2:2
2500
1:2
300.0
3:0
200.0
3:3
2500
0:3
400.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Aston Villa (Home)
No Goals
West Ham (Away)
1.50
17.00
2.41
Next Team To Score- Last Odds for In Play Betting
Aston Villa (Home)
No Goals
West Ham (Away)
1st Goal
1.57
9.75
2.50
2nd Goal
1.92
4.60
2.49
3rd Goal
2.00
3.85
2.62
4th Goal
3.04
2.00
3.24
5th Goal
5.80
1.23
6.50
6th Goal
10.50
1.08
12.50
Total Goals
0
17.00
1
6.30
2
3.95
3
3.70
4
4.30
5
6.30
6
10.50
7+
14.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
2.43
H-D
13.00
H-A
27.00
D-H
4.65
D-D
6.50
D-A
9.25
A-H
17.00
A-D
13.00
A-A
6.20
Specials
Item No.: 1 Which event will happen to Ollie WATKINS (Aston Villa) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
150.0
(3) Score a Goal
2.33
(4) Be substituted
2.55
(5) None of the above
3.20
Item No.: 2 How many goal(s) will Ollie WATKINS (Aston Villa) score?
(1) No Goal
1.45
(2) 1 Goal
2.95
(3) 2 Goals
6.50
(4) 3 Goals or more
27.00
Item No.: 3 Which event will happen to Moussa DIABY (Aston Villa) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
150.0
(3) Score a Goal
3.10
(4) Be substituted
1.93
(5) None of the above
3.40
Item No.: 4 Which event will happen to Michail ANTONIO (West Ham) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
150.0
(3) Score a Goal
4.25
(4) Be substituted
1.47
(5) None of the above
5.75
Item No.: 5 Which event will happen to Jarrod BOWEN (West Ham) first?
(1) Receive a Yellow Card
5.30
(2) Receive a Red Card
125.0
(3) Score a Goal
3.30
(4) Be substituted
4.50
(5) None of the above
1.80