26/11/2023
FB8503
Tottenham
vs
Aston
Villa
1
:
1
1
:
2
%Event ID: FB8503
Tottenham
1
2
Aston Villa
Eng Premier
Home/Away/Draw
Tottenham (Home)
Draw
Aston Villa (Away)
2.39
3.60
2.32
Home/Away/Draw- Last Odds for In Play Betting
Tottenham (Home)
Draw
Aston Villa (Away)
100.0
7.60
1.04
First Half HAD
Tottenham (Home)
Draw
Aston Villa (Away)
2.80
2.40
2.73
First Half HAD- Last Odds for In Play Betting
Tottenham (Home)
Draw
Aston Villa (Away)
1.06
6.50
60.00
Handicap HAD
Tottenham (Home)
Draw
Aston Villa (Away)
[+1]
1.50
[+1]
4.30
[-1]
4.15
Handicap
Tottenham (Home)
Aston Villa (Away)
[0]
1.94
[0]
1.88
Same Game All Up
SON Heung Min to score first & Tottenham to win & Over [3.5] goals
16.00
SON Heung Min to score first & Tottenham to win by [2] goal(s) or more & Over [4.5] goals
35.00
Ollie WATKINS to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
14.00
Tottenham to win & Over [4.5] goals & Over [10.5] corners taken
13.00
The match to be drawn & Under [8.5] corners taken
11.00
Aston Villa to win & Over [3.5] goals
5.00
Tottenham to win & Aston Villa to score first & Over [11.5] corners taken
20.00
Tottenham to score first & Aston Villa to win or draw
4.60
Tottenham to win the first half & Tottenham to win the match by [2] goal(s) or more
5.75
First Half to be drawn & Tottenham to win the match by exactly [1] goal(s)
7.80
Aston Villa to win the first half & Over [1.5] goals in the first half
5.50
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
14.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
7.00
Tottenham to win [1:0] in the first half & Tottenham to win [3:1] in the match
45.00
First half to be drawn [0:0] & Tottenham to win [2:1] in the match
35.00
First half to be drawn [1:1] & The match to be drawn [2:2]
30.00
First half to be drawn [0:0] & Aston Villa to win [1:0] in the match
21.00
Aston Villa to win [1:0] in the first half & Aston Villa to win [2:1] in the match
28.00
Aston Villa to win both first half and the match & Exactly [3] goals in the Match
12.00
Exactly [5] goals & Over [12.5] corners taken
17.00
HiLo
Line
High
Low
[3/3.5]
1.91
1.79
[3.5]
2.15
1.62
[4.5]
3.40
1.26
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
4.75
1.13
[2.5]
1.10
5.40
[2.5/3]
1.12
4.95
[3/3.5]
1.80
1.90
[3.5]
1.23
3.65
[4/4.5]
10.50
1.01
[4.5]
9.50
1.02
[5.5]
5.40
1.10
First Half HiLo
Line
High
Low
[1.5]
2.00
1.72
[1.5/2]
2.43
1.49
[2.5]
4.05
1.18
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
4.75
1.13
[0.5/1]
1.72
2.00
[1/1.5]
2.85
1.36
[1.5]
1.46
2.50
[2/2.5]
8.50
1.02
[2.5]
8.50
1.02
Corner Taken HiLo
Line
High
Low
[11.5]
2.07
1.67
[12.5]
2.48
1.47
[14.5]
3.95
1.19
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
3.45
1.25
[8.5]
1.46
2.50
[9.5]
1.13
4.75
[10.5]
1.12
4.95
[12.5]
8.50
1.03
[13.5]
5.40
1.10
[14.5]
3.95
1.19
Correct Score
Tottenham (Home)
Draw
Aston Villa (Away)
1:0
12.50
0:0
19.00
0:1
12.00
2:0
16.00
1:1
7.25
0:2
15.00
2:1
8.50
2:2
9.25
1:2
8.25
3:0
26.00
3:3
28.00
0:3
25.00
3:1
17.00
1:3
16.00
3:2
18.00
2:3
18.00
4:0
40.00
0:4
40.00
4:1
35.00
1:4
30.00
4:2
40.00
2:4
40.00
5:0
100.0
0:5
100.0
5:1
70.00
1:5
70.00
5:2
80.00
2:5
70.00
Home Others
(Away No Goal)
300.0
Away Others
(Home No Goal)
300.0
Home Others
(Away Scores)
35.00
Draw Others
60.00
Away Others
(Home Scores)
30.00
Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Aston Villa (Away)
1:0
6.70
0:0
13.50
0:1
10.00
2:0
5.00
1:1
3.70
0:2
15.50
2:1
3.95
2:2
7.60
1:2
1.09
3:0
9.75
3:3
1000
0:3
35.00
3:1
9.25
1:3
12.00
3:2
101.0
2:3
90.00
4:0
29.00
0:4
100.0
4:1
35.00
1:4
350.0
4:2
1000
2:4
1000
5:0
100.0
0:5
450.0
5:1
150.0
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
300.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Tottenham (Home)
Draw
Aston Villa (Away)
1:0
5.10
0:0
3.55
0:1
4.90
2:0
10.00
1:1
5.70
0:2
9.75
2:1
13.00
2:2
30.00
1:2
12.50
3:0
40.00
3:3
400.0
0:3
40.00
3:1
50.00
1:3
50.00
3:2
100.0
2:3
100.0
4:0
150.0
0:4
150.0
4:1
200.0
1:4
200.0
4:2
500.0
2:4
500.0
5:0
700.0
0:5
700.0
5:1
800.0
1:5
800.0
5:2
1500
2:5
1500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
800.0
Draw Others
2500
Away Others
(Home Scores)
800.0
First Half Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Aston Villa (Away)
1:0
1.16
0:0
2.15
0:1
4.70
2:0
7.40
1:1
6.40
0:2
21.00
2:1
45.00
2:2
450.0
1:2
51.00
3:0
90.00
3:3
2500
0:3
100.0
3:1
400.0
1:3
1500
3:2
2500
2:3
2500
4:0
2500
0:4
800.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Tottenham (Home)
No Goals
Aston Villa (Away)
1.86
19.00
1.82
Next Team To Score- Last Odds for In Play Betting
Tottenham (Home)
No Goals
Aston Villa (Away)
1st Goal
1.67
13.50
2.13
2nd Goal
1.97
6.70
2.07
3rd Goal
2.05
3.70
2.62
4th Goal
8.50
1.09
11.50
Total Goals
0
19.00
1
6.40
2
4.05
3
3.75
4
4.25
5
6.10
6
10.50
7+
12.00
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
3.70
H-D
12.00
H-A
21.00
D-H
6.20
D-D
6.10
D-A
6.10
A-H
22.00
A-D
12.00
A-A
3.60
Specials
Item No.: 1 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
100.0
(3) Score a Goal
2.07
(4) Be substituted
4.90
(5) None of the above
2.50
Item No.: 2 How many goal(s) will SON Heung Min (Tottenham) score?
(1) No Goal
1.53
(2) 1 Goal
2.70
(3) 2 Goals
7.50
(4) 3 Goals or more
16.00
Item No.: 3 Which event will happen to Dejan KULUSEVSKI (Tottenham) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.50
(4) Be substituted
2.30
(5) None of the above
2.70
Item No.: 4 Which event will happen to Ollie WATKINS (Aston Villa) first?
(1) Receive a Yellow Card
5.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.10
(4) Be substituted
8.50
(5) None of the above
2.10
Item No.: 5 Which event will happen to Moussa DIABY (Aston Villa) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.80
(4) Be substituted
1.54
(5) None of the above
5.30