30/09/2023
FB6306
Bournemouth
vs
Arsenal
0
:
2
0
:
4
%Event ID: FB6306
Bournemouth
0
4
Arsenal
Eng Premier
Home/Away/Draw
Bournemouth (Home)
Draw
Arsenal (Away)
5.70
4.30
1.39
Home/Away/Draw- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Arsenal (Away)
800.0
100.0
1.001
First Half HAD
Bournemouth (Home)
Draw
Arsenal (Away)
5.40
2.49
1.82
First Half HAD- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Arsenal (Away)
1000
100.0
1.001
Handicap HAD
Bournemouth (Home)
Draw
Arsenal (Away)
[+1]
2.60
[+1]
3.45
[-1]
2.17
Handicap
Bournemouth (Home)
Arsenal (Away)
[+1/+1.5]
1.79
[-1/-1.5]
2.04
Same Game All Up
GABRIEL Fernando JESUS to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
16.00
GABRIEL Fernando JESUS to score first & Over [3.5] goals & Over [10.5] corners taken
24.00
The match to be drawn & Under [8.5] corners taken
11.00
Bournemouth to win & Over [2.5] goals
8.00
Arsenal to win & Bournemouth to score first & Over [11.5] corners taken
20.00
Arsenal to score first & Bournemouth to win or draw
6.90
Arsenal to win the first half & Arsenal to win the match by [3] goal(s) or more
4.90
First Half to be drawn & Arsenal to win the match by exactly [1] goal(s)
7.50
Bournemouth to win the first half & Over [1.5] goals in the first half
14.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
19.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.30
Arsenal to win [1:0] in the first half & Arsenal to win [3:1] in the match
35.00
Arsenal to win [2:0] in the first half & Arsenal to win [4:0] in the match
40.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
First half to be drawn [0:0] & Bournemouth to win [1:0] in the match
28.00
Bournemouth to win [1:0] in the first half & Bournemouth to win [2:1] in the match
40.00
Arsenal to win by exactly [2] goal(s) & Under [10.5] corners taken
8.00
Arsenal to win both first half and the match & Exactly [4] goals in the Match
10.00
Bournemouth to win both first half and the match & Exactly [3] goals in the Match
24.00
Exactly [5] goals & Over [12.5] corners taken
24.00
HiLo
Line
High
Low
[2.5]
1.49
2.43
[3/3.5]
2.10
1.65
[3.5]
2.29
1.55
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
7.50
1.05
[2/2.5]
1.15
4.55
[2.5]
1.15
4.55
[2.5/3]
1.20
3.90
[3/3.5]
1.98
1.73
[3.5]
1.26
3.40
[4/4.5]
12.00
1.001
[4.5]
12.00
1.001
[5.5]
5.55
1.10
First Half HiLo
Line
High
Low
[1.5]
2.15
1.62
[1.5/2]
2.65
1.42
[2.5]
4.40
1.16
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.55
1.10
[0.5/1]
1.76
1.94
[1/1.5]
2.88
1.36
[1.5]
1.49
2.43
[2/2.5]
9.50
1.02
[2.5]
9.50
1.02
Corner Taken HiLo
Line
High
Low
[10.5]
1.95
1.75
[11.5]
2.50
1.46
[14.5]
5.55
1.10
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
4.30
1.17
[7.5]
1.48
2.45
[8.5]
1.48
2.45
[9.5]
1.25
3.45
[10.5]
1.12
5.10
[12.5]
8.00
1.04
[13.5]
5.55
1.10
[14.5]
5.55
1.10
Correct Score
Bournemouth (Home)
Draw
Arsenal (Away)
1:0
20.00
0:0
16.00
0:1
7.75
2:0
30.00
1:1
8.25
0:2
7.00
2:1
15.00
2:2
13.00
1:2
6.90
3:0
60.00
3:3
40.00
0:3
9.75
3:1
40.00
1:3
10.00
3:2
40.00
2:3
20.00
4:0
250.0
0:4
19.00
4:1
100.0
1:4
19.00
4:2
100.0
2:4
30.00
5:0
700.0
0:5
35.00
5:1
500.0
1:5
40.00
5:2
400.0
2:5
60.00
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
50.00
Home Others
(Away Scores)
100.0
Draw Others
150.0
Away Others
(Home Scores)
30.00
Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Arsenal (Away)
1:0
13.50
0:0
11.50
0:1
4.70
2:0
29.00
1:1
7.80
0:2
3.60
2:1
30.00
2:2
23.00
1:2
5.70
3:0
100.0
3:3
1000
0:3
1.12
3:1
150.0
1:3
14.00
3:2
125.0
2:3
800.0
4:0
500.0
0:4
9.75
4:1
1000
1:4
150.0
4:2
800.0
2:4
1000
5:0
1000
0:5
400.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
300.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Bournemouth (Home)
Draw
Arsenal (Away)
1:0
8.00
0:0
3.25
0:1
3.40
2:0
26.00
1:1
6.90
0:2
5.90
2:1
26.00
2:2
50.00
1:2
11.50
3:0
150.0
3:3
700.0
0:3
16.00
3:1
150.0
1:3
40.00
3:2
300.0
2:3
125.0
4:0
800.0
0:4
60.00
4:1
800.0
1:4
125.0
4:2
1000
2:4
500.0
5:0
2500
0:5
300.0
5:1
2500
1:5
500.0
5:2
2500
2:5
1000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
800.0
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
800.0
First Half Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Arsenal (Away)
1:0
6.80
0:0
2.16
0:1
1.10
2:0
40.00
1:1
15.50
0:2
1.08
2:1
801.0
2:2
100.0
1:2
18.00
3:0
250.0
3:3
2500
0:3
8.05
3:1
2500
1:3
125.0
3:2
2500
2:3
2500
4:0
2500
0:4
150.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Bournemouth (Home)
No Goals
Arsenal (Away)
3.00
16.00
1.35
Next Team To Score- Last Odds for In Play Betting
Bournemouth (Home)
No Goals
Arsenal (Away)
1st Goal
3.08
11.50
1.38
2nd Goal
3.60
4.70
1.55
3rd Goal
3.18
3.60
1.84
4th Goal
8.50
1.18
6.10
Total Goals
0
16.00
1
6.00
2
3.90
3
3.75
4
4.45
5
6.70
6
11.50
7+
15.00
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
10.00
H-D
15.00
H-A
18.00
D-H
13.00
D-D
7.00
D-A
4.15
A-H
35.00
A-D
15.00
A-A
1.98
Specials
Item No.: 1 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.15
(4) Be substituted
3.30
(5) None of the above
2.78
Item No.: 2 How many goal(s) will Bukayo SAKA (Arsenal) score?
(1) No Goal
1.57
(2) 1 Goal
2.85
(3) 2 Goals
6.50
(4) 3 Goals or more
18.00
Item No.: 3 Which event will happen to GABRIEL Fernando JESUS (Arsenal) first?
(1) Receive a Yellow Card
5.25
(2) Receive a Red Card
150.0
(3) Score a Goal
3.00
(4) Be substituted
2.10
(5) None of the above
3.95
Item No.: 4 Which event will happen to Eddie NKETIAH (Arsenal) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.67
(4) Be substituted
2.18
(5) None of the above
3.40
Item No.: 5 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.20
(4) Be substituted
2.30
(5) None of the above
2.70