26/12/2023
FB9939
Bournemouth
vs
Fulham
1
:
0
3
:
0
%Event ID: FB9939
Bournemouth
3
0
Fulham
Eng Premier
Home/Away/Draw
Bournemouth (Home)
Draw
Fulham (Away)
1.77
3.65
3.45
Home/Away/Draw- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Fulham (Away)
1.01
17.00
70.00
First Half HAD
Bournemouth (Home)
Draw
Fulham (Away)
2.27
2.31
3.75
First Half HAD- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Fulham (Away)
1.001
18.00
1000
Handicap HAD
Bournemouth (Home)
Draw
Fulham (Away)
[-1]
2.96
[-1]
3.75
[+1]
1.87
Handicap
Bournemouth (Home)
Fulham (Away)
[-0.5/-1]
2.14
[+0.5/+1]
1.72
Same Game All Up
Dominic SOLANKE to score first & Bournemouth to win
5.25
Bournemouth to win & Over [2.5] goals & Over [10.5] corners taken
4.80
Bournemouth to win [1:0] in the first half & Bournemouth to win [3:1] in the match
40.00
Fulham to win [1:0] in the first half & Bournemouth to win [2:1] in the match
45.00
The match to be drawn & Under [10.5] corners taken
6.50
Fulham to win & Over [2.5] goals
4.90
Fulham to win [1:0] in the first half & Fulham to win [2:1] in the match
30.00
Bournemouth to score first in the match & Bournemouth to win the first half & Over [1.5] goals in the first half
5.30
Bournemouth to score first & Fulham to win or draw
5.50
Fulham to score first in the match & Over [1.5] goals in the first half
4.90
Fulham to score first & Bournemouth to win by [2] goal(s) or more
21.00
First Half to be drawn & Bournemouth to win the match by exactly [1] goal(s)
6.40
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
7.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.75
Over [2.5] goals in the first half & Over [4.5] goals in the match
8.00
Bournemouth to win both first half and the match & Exactly [4] goals in the Match
14.00
Fulham to win both first half and the match & Exactly [3] goals in the Match
16.00
First half to be drawn [0:0] & Bournemouth to win [2:0] in the match
28.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Bournemouth to win [2:0] in the first half & Bournemouth to win [3:1] in the match
45.00
HiLo
Line
High
Low
[2.5]
1.52
2.35
[2.5/3]
1.65
2.10
[3/3.5]
2.05
1.68
[3.5]
2.33
1.53
[4.5]
3.70
1.22
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.15
1.11
[1.5]
1.11
5.15
[1.5/2]
1.53
2.33
[2/2.5]
2.33
1.53
[2.5]
1.36
2.85
[3/3.5]
11.00
1.005
[3.5]
11.00
1.005
[4.5]
3.70
1.22
First Half HiLo
Line
High
Low
[1/1.5]
1.81
1.89
[1.5]
2.10
1.65
[1.5/2]
2.56
1.43
[2.5]
4.30
1.16
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.00
1.05
[1/1.5]
9.50
1.01
[1.5]
9.50
1.01
[1.5/2]
2.56
1.43
[2.5]
5.15
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
1.79
1.91
[11.5]
2.17
1.61
[12.5]
2.70
1.39
[13.5]
3.55
1.24
[14.5]
4.60
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
4.75
1.13
[9.5]
1.47
2.48
[10.5]
1.55
2.29
[11.5]
1.24
3.55
[13.5]
11.00
1.005
[14.5]
5.15
1.11
[15.5]
5.15
1.11
[16.5]
4.40
1.15
[17.5]
4.30
1.16
[18.5]
4.05
1.18
Correct Score
Bournemouth (Home)
Draw
Fulham (Away)
1:0
9.00
0:0
16.00
0:1
13.50
2:0
10.00
1:1
7.00
0:2
21.00
2:1
7.00
2:2
10.50
1:2
11.00
3:0
16.00
3:3
35.00
0:3
40.00
3:1
12.50
1:3
25.00
3:2
16.00
2:3
26.00
4:0
30.00
0:4
80.00
4:1
26.00
1:4
50.00
4:2
35.00
2:4
50.00
5:0
60.00
0:5
300.0
5:1
50.00
1:5
150.0
5:2
70.00
2:5
150.0
Home Others
(Away No Goal)
125.0
Away Others
(Home No Goal)
700.0
Home Others
(Away Scores)
30.00
Draw Others
80.00
Away Others
(Home Scores)
50.00
Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Fulham (Away)
1:0
2.80
0:0
5.40
0:1
6.20
2:0
1.10
1:1
4.30
0:2
15.50
2:1
10.50
2:2
200.0
1:2
12.50
3:0
1.08
3:3
1000
0:3
60.00
3:1
11.00
1:3
70.00
3:2
250.0
2:3
1000
4:0
10.50
0:4
300.0
4:1
90.00
1:4
500.0
4:2
1000
2:4
1000
5:0
200.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Bournemouth (Home)
Draw
Fulham (Away)
1:0
4.00
0:0
3.30
0:1
5.80
2:0
7.50
1:1
6.10
0:2
14.50
2:1
12.00
2:2
40.00
1:2
17.00
3:0
26.00
3:3
500.0
0:3
70.00
3:1
40.00
1:3
80.00
3:2
125.0
2:3
150.0
4:0
100.0
0:4
400.0
4:1
150.0
1:4
500.0
4:2
500.0
2:4
700.0
5:0
500.0
0:5
1500
5:1
700.0
1:5
2000
5:2
1500
2:5
2500
Home Others
(Away No Goal)
1500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
800.0
Draw Others
2500
Away Others
(Home Scores)
1500
First Half Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Fulham (Away)
1:0
1.05
0:0
1.08
0:1
12.10
2:0
13.00
1:1
22.00
0:2
400.0
2:1
200.0
2:2
2500
1:2
45.00
3:0
450.0
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Bournemouth (Home)
No Goals
Fulham (Away)
1.57
16.00
2.27
Next Team To Score- Last Odds for In Play Betting
Bournemouth (Home)
No Goals
Fulham (Away)
1st Goal
1.85
5.40
2.43
2nd Goal
2.43
2.80
2.70
3rd Goal
9.00
1.10
10.00
Total Goals
0
16.00
1
5.80
2
3.90
3
3.65
4
4.35
5
6.60
6
11.50
7+
15.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
2.77
H-D
13.00
H-A
27.00
D-H
4.75
D-D
6.00
D-A
8.00
A-H
18.00
A-D
13.00
A-A
5.30
Specials
Item No.: 1 Which event will happen to Dominic SOLANKE (Bournemouth) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
125.0
(3) Score a Goal
1.80
(4) Be substituted
5.50
(5) None of the above
2.45
Item No.: 2 How many goal(s) will Dominic SOLANKE (Bournemouth) score?
(1) No Goal
1.62
(2) 1 Goal
2.60
(3) 2 Goals
6.50
(4) 3 Goals or more
16.00
Item No.: 3 Which event will happen to Antoine SEMENYO (Bournemouth) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.35
(4) Be substituted
1.42
(5) None of the above
6.75
Item No.: 4 Which event will happen to Rodrigo MUNIZ Carvalho (Fulham) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.90
(4) Be substituted
1.99
(5) None of the above
2.90
Item No.: 5 Which event will happen to Alex IWOBI (Fulham) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
125.0
(3) Score a Goal
4.75
(4) Be substituted
1.33
(5) None of the above
6.00