29/10/2023
FB7628
Liverpool
vs
Nottingham
Forest
2
:
0
3
:
0
%Event ID: FB7628
Liverpool
3
0
Nottingham Forest
Eng Premier
Home/Away/Draw
Liverpool (Home)
Draw
Nottingham Forest (Away)
1.12
6.70
12.00
Home/Away/Draw- Last Odds for In Play Betting
Liverpool (Home)
Draw
Nottingham Forest (Away)
1.001
35.00
80.00
First Half HAD
Liverpool (Home)
Draw
Nottingham Forest (Away)
1.44
3.00
8.75
First Half HAD- Last Odds for In Play Betting
Liverpool (Home)
Draw
Nottingham Forest (Away)
1.001
100.0
1000
Handicap HAD
Liverpool (Home)
Draw
Nottingham Forest (Away)
[-2]
2.34
[-2]
3.90
[+2]
2.21
Handicap
Liverpool (Home)
Nottingham Forest (Away)
[-2]
2.02
[+2]
1.81
Same Game All Up
Mohamed SALAH to score first in the match & Over [2.5] goals in the first half & Over [4.5] goals in the match
22.00
Mohamed SALAH to score first & Liverpool to win by [3] goal(s) or more
8.50
Mohamed SALAH to score first & Over [3.5] goals & Over [10.5] corners taken
13.50
Liverpool to win the match by [3] goal(s) or more & Over [2.5] goals in the first half & Over [4.5] goals in the match
8.00
Liverpool to win by [3] goal(s) or more & Over [10.5] corners taken
4.30
Nottingham Forest to win & Over [2.5] goals
14.50
The match to be drawn & Under [9.5] corners taken
15.00
Liverpool to score first & Nottingham Forest to win or draw & Over [13.5] corners taken
29.00
Nottingham Forest to score first & Liverpool to win by [3] goal(s) or more & Over [10.5] corners taken
32.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [10.5] corners taken in the match
10.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
8.00
Liverpool to win the first half & Over [3.5] goals in the first half
13.00
Nottingham Forest to win the first half & Over [2.5] goals in the first half
29.00
Nottingham Forest to win first half and Liverpool to win the match & Over [10.5] corners taken in the match
32.00
First half to be drawn [0:0] & Liverpool to win [2:1] in the match
35.00
Liverpool to win [1:0] in the first half & Liverpool to win [3:1] in the match
32.00
Liverpool to win [2:0] in the first half & Liverpool to win [4:0] in the match
27.00
Liverpool to win [3:0] in the first half & Liverpool to win [5:0] in the match
50.00
Liverpool to win [1:0] in the first half & The match to be drawn [1:1]
40.00
First half to be drawn [1:1] & The match to be drawn [2:2]
55.00
HiLo
Line
High
Low
[3.5]
2.00
1.72
[3.5/4]
2.19
1.60
[4.5]
3.10
1.31
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
5.60
1.09
[2/2.5]
1.15
4.40
[2.5]
1.27
3.35
[2.5/3]
2.01
1.71
[3/3.5]
3.65
1.23
[3.5]
4.30
1.16
[4/4.5]
11.50
1.002
[4.5]
9.50
1.02
[5.5]
4.95
1.12
First Half HiLo
Line
High
Low
[1.5]
1.89
1.81
[1.5/2]
2.25
1.57
[2.5]
3.70
1.22
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
6.60
1.06
[0.5/1]
2.43
1.49
[1/1.5]
4.40
1.15
[1.5]
1.90
1.80
[1.5/2]
3.15
1.30
[2/2.5]
7.00
1.05
[2.5]
8.50
1.03
Corner Taken HiLo
Line
High
Low
[11.5]
2.02
1.70
[12.5]
2.58
1.44
[14.5]
4.15
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
5.90
1.08
[9.5]
1.33
2.98
[10.5]
1.45
2.55
[11.5]
1.68
2.05
[13.5]
11.50
1.002
[14.5]
4.60
1.14
Correct Score
Liverpool (Home)
Draw
Nottingham Forest (Away)
1:0
8.50
0:0
25.00
0:1
30.00
2:0
6.50
1:1
13.00
0:2
50.00
2:1
7.75
2:2
20.00
1:2
28.00
3:0
6.70
3:3
60.00
0:3
150.0
3:1
8.75
1:3
70.00
3:2
21.00
2:3
50.00
4:0
9.25
0:4
600.0
4:1
13.00
1:4
300.0
4:2
30.00
2:4
250.0
5:0
17.00
0:5
1000
5:1
22.00
1:5
900.0
5:2
40.00
2:5
800.0
Home Others
(Away No Goal)
23.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
17.00
Draw Others
175.0
Away Others
(Home Scores)
200.0
Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Nottingham Forest (Away)
1:0
8.50
0:0
10.50
0:1
20.00
2:0
1.79
1:1
13.00
0:2
70.00
2:1
10.00
2:2
100.0
1:2
35.00
3:0
1.12
3:3
1000
0:3
400.0
3:1
11.00
1:3
200.0
3:2
450.0
2:3
1000
4:0
7.45
0:4
1000
4:1
80.00
1:4
900.0
4:2
1000
2:4
1000
5:0
125.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Liverpool (Home)
Draw
Nottingham Forest (Away)
1:0
3.10
0:0
4.05
0:1
11.00
2:0
4.30
1:1
8.25
0:2
50.00
2:1
11.00
2:2
60.00
1:2
40.00
3:0
10.00
3:3
700.0
0:3
400.0
3:1
26.00
1:3
300.0
3:2
125.0
2:3
400.0
4:0
27.00
0:4
2000
4:1
70.00
1:4
1500
4:2
400.0
2:4
2000
5:0
100.0
0:5
2500
5:1
300.0
1:5
2500
5:2
800.0
2:5
2500
Home Others
(Away No Goal)
400.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
600.0
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Nottingham Forest (Away)
1:0
1.39
0:0
1.68
0:1
12.50
2:0
1.15
1:1
8.80
0:2
125.0
2:1
22.00
2:2
500.0
1:2
71.00
3:0
4.95
3:3
2500
0:3
2500
3:1
80.00
1:3
2000
3:2
2500
2:3
2500
4:0
45.00
0:4
2500
4:1
1000
1:4
2500
4:2
2500
2:4
2500
5:0
2000
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Liverpool (Home)
No Goals
Nottingham Forest (Away)
1.15
25.00
4.30
Next Team To Score- Last Odds for In Play Betting
Liverpool (Home)
No Goals
Nottingham Forest (Away)
1st Goal
1.19
10.50
4.70
2nd Goal
1.26
8.50
4.45
3rd Goal
1.95
2.06
7.00
4th Goal
7.20
1.12
10.50
Total Goals
0
25.00
1
7.00
2
4.50
3
3.80
4
4.15
5
5.70
6
8.75
7+
10.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.46
H-D
20.00
H-A
65.00
D-H
3.90
D-D
10.50
D-A
25.00
A-H
19.00
A-D
20.00
A-A
20.00
Specials
Item No.: 1 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
13.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.48
(4) Be substituted
5.20
(5) None of the above
3.05
Item No.: 2 How many goal(s) will Mohamed SALAH (Liverpool) score?
(1) No Goal
2.15
(2) 1 Goal
2.40
(3) 2 Goals
4.50
(4) 3 Goals or more
9.00
Item No.: 3 Which event will happen to DIOGO Jota (Liverpool) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.45
(4) Be substituted
1.52
(5) None of the above
9.50
Item No.: 4 Which event will happen to Luis DIAZ (Liverpool) first?
(1) Receive a Yellow Card
15.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.70
(4) Be substituted
1.45
(5) None of the above
7.00
Item No.: 5 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
14.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.30
(4) Be substituted
1.54
(5) None of the above
8.00