26/08/2023
FB4736
Brentford
vs
Crystal
Palace
1
:
0
1
:
1
%Event ID: FB4736
Brentford
1
1
Crystal Palace
Eng Premier
Home/Away/Draw
Brentford (Home)
Draw
Crystal Palace (Away)
1.97
3.05
3.45
Home/Away/Draw- Last Odds for In Play Betting
Brentford (Home)
Draw
Crystal Palace (Away)
8.25
1.11
11.50
First Half HAD
Brentford (Home)
Draw
Crystal Palace (Away)
2.58
1.99
4.05
First Half HAD- Last Odds for In Play Betting
Brentford (Home)
Draw
Crystal Palace (Away)
1.02
10.00
100.0
Handicap HAD
Brentford (Home)
Draw
Crystal Palace (Away)
[-1]
3.85
[-1]
3.50
[+1]
1.69
Handicap
Brentford (Home)
Crystal Palace (Away)
[0/-0.5]
1.80
[0/+0.5]
2.03
HiLo
Line
High
Low
[2/2.5]
1.88
1.82
[2.5]
2.15
1.62
[3.5]
3.70
1.22
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
4.75
1.14
[1.5]
1.11
5.30
[1.5/2]
2.70
1.40
[2/2.5]
5.55
1.10
[2.5]
5.80
1.09
[3.5]
11.00
1.005
First Half HiLo
Line
High
Low
[1/1.5]
2.55
1.45
[1.5]
2.95
1.34
[1.5/2]
3.90
1.20
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.10
1.08
[0.5/1]
2.25
1.57
[1/1.5]
4.05
1.19
[1.5]
1.75
1.95
[2/2.5]
8.50
1.01
[2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
2.25
1.57
[11.5]
2.88
1.36
[13.5]
5.10
1.12
First Team to Score
Brentford (Home)
No Goals
Crystal Palace (Away)
1.70
7.50
2.41
Next Team To Score- Last Odds for In Play Betting
Brentford (Home)
No Goals
Crystal Palace (Away)
1st Goal
1.81
5.60
2.48
2nd Goal
3.75
1.57
4.30
3rd Goal
8.00
1.11
10.50
Total Goals
0
7.50
1
3.95
2
3.25
3
3.90
4
5.90
5
11.00
6
26.00
7+
35.00
Odd/Even
Odd
Even
1.89
1.81
HaFu
H-H
3.25
H-D
13.00
H-A
30.00
D-H
4.75
D-D
4.40
D-A
7.50
A-H
25.00
A-D
13.00
A-A
5.70