20/08/2023
FB4429
Aston
Villa
vs
Everton
2
:
0
4
:
0
%Event ID: FB4429
Aston Villa
4
0
Everton
Eng Premier
Home/Away/Draw
Aston Villa (Home)
Draw
Everton (Away)
1.65
3.65
4.10
Home/Away/Draw- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Everton (Away)
1.001
100.0
700.0
First Half HAD
Aston Villa (Home)
Draw
Everton (Away)
2.18
2.21
4.45
First Half HAD- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Everton (Away)
1.001
35.00
400.0
Handicap HAD
Aston Villa (Home)
Draw
Everton (Away)
[-1]
2.80
[-1]
3.50
[+1]
2.03
Handicap
Aston Villa (Home)
Everton (Away)
[-0.5/-1]
1.98
[+0.5/+1]
1.84
Same Game All Up
Aston Villa to win & Over [3.5] goals & Over [11.5] corners taken
9.00
The match to be drawn & Under [2.5] goals
4.50
Everton to win & Under [2.5] goals
8.50
Everton to score first & Aston Villa to win by [2] goal(s) or more
24.00
Aston Villa to score first & Everton to win or draw
6.10
Aston Villa to win the first half & Over [10.5] corners taken in the match
4.25
First Half to be drawn & Exactly [3] goals in the Match
10.50
Everton to win the first half & Over [2.5] goals in the first half
18.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [13.5] corners taken in the match
30.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.00
Aston Villa to win both first half and the match & Under [9.5] corners taken in the match
7.00
Everton to win both first half and the match & Over [11.5] corners taken in the match
13.00
Aston Villa to win first half and Everton to win the match & Over [11.5] corners taken in the match
75.00
Everton to win first half and Aston Villa to win the match & Over [11.5] corners taken in the match
45.00
Both first half and the match to be drawn & Over [2.5] goals in the match
29.00
HiLo
Line
High
Low
[2.5]
1.67
2.07
[2.5/3]
1.85
1.85
[3.5]
2.65
1.42
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
5.55
1.10
[2/2.5]
1.21
3.80
[2.5]
1.35
2.90
[2.5/3]
2.22
1.58
[3/3.5]
1.79
1.91
[3.5]
1.23
3.65
[3.5/4]
2.12
1.64
[4/4.5]
3.90
1.20
[4.5]
1.70
2.02
[5/5.5]
11.50
1.002
[5.5]
11.50
1.002
First Half HiLo
Line
High
Low
[1.5]
2.30
1.54
[1.5/2]
2.82
1.37
[2.5]
4.75
1.14
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
7.50
1.05
[0.5/1]
1.86
1.84
[1/1.5]
3.20
1.29
[1.5]
1.56
2.27
[1.5/2]
2.43
1.49
[2/2.5]
4.55
1.15
[2.5]
5.55
1.10
[3/3.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[11.5]
2.05
1.68
[12.5]
2.55
1.45
[14.5]
4.15
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[14.5]
5.80
1.09
[9.5]
1.43
2.60
[10.5]
1.38
2.80
[11.5]
1.32
3.05
[12.5]
1.23
3.65
[13.5]
1.56
2.27
[15.5]
11.50
1.002
[16.5]
5.80
1.09
First Team to Score
Aston Villa (Home)
No Goals
Everton (Away)
1.50
12.50
2.56
Next Team To Score- Last Odds for In Play Betting
Aston Villa (Home)
No Goals
Everton (Away)
1st Goal
1.57
8.25
2.62
2nd Goal
1.67
7.40
2.49
3rd Goal
1.80
3.75
3.18
4th Goal
2.58
1.95
4.25
5th Goal
7.80
1.08
15.00
Total Goals
0
12.50
1
5.20
2
3.65
3
3.65
4
4.80
5
7.50
6
14.50
7+
22.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
2.50
H-D
14.00
H-A
30.00
D-H
4.45
D-D
5.70
D-A
9.25
A-H
20.00
A-D
14.00
A-A
6.80
Specials
Item No.: 1 Which event will happen to Ollie WATKINS (Aston Villa) first?
(1) Receive a Yellow Card
4.75
(2) Receive a Red Card
120.0
(3) Score a Goal
2.15
(4) Be substituted
5.20
(5) None of the above
2.62
Item No.: 2 How many goal(s) will Ollie WATKINS (Aston Villa) score?
(1) No Goal
1.55
(2) 1 Goal
2.60
(3) 2 Goals
7.75
(4) 3 Goals or more
25.00
Item No.: 3 Which event will happen to Moussa DIABY (Aston Villa) first?
(1) Receive a Yellow Card
5.75
(2) Receive a Red Card
125.0
(3) Score a Goal
3.15
(4) Be substituted
2.78
(5) None of the above
2.50
Item No.: 4 Which event will happen to Leon BAILEY (Aston Villa) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
125.0
(3) Score a Goal
4.50
(4) Be substituted
1.74
(5) None of the above
3.35
Item No.: 5 Which event will happen to Neal MAUPAY (Everton) first?
(1) Receive a Yellow Card
5.75
(2) Receive a Red Card
125.0
(3) Score a Goal
4.00
(4) Be substituted
1.75
(5) None of the above
3.90