30/09/2023
FB6286
Wolves
vs
Manchester
City
1
:
0
2
:
1
%Event ID: FB6286
Wolves
2
1
Manchester City
Eng Premier
Home/Away/Draw
Wolves (Home)
Draw
Manchester City (Away)
7.75
4.80
1.27
Home/Away/Draw- Last Odds for In Play Betting
Wolves (Home)
Draw
Manchester City (Away)
1.06
6.30
60.00
First Half HAD
Wolves (Home)
Draw
Manchester City (Away)
6.80
2.54
1.68
First Half HAD- Last Odds for In Play Betting
Wolves (Home)
Draw
Manchester City (Away)
1.07
5.80
200.0
Handicap HAD
Wolves (Home)
Draw
Manchester City (Away)
[+2]
1.74
[+2]
3.95
[-2]
3.25
Handicap
Wolves (Home)
Manchester City (Away)
[+1/+1.5]
2.01
[-1/-1.5]
1.81
Same Game All Up
Erling HAALAND to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
9.50
Erling HAALAND to score first & Over [3.5] goals & Over [10.5] corners taken
14.00
The match to be drawn & Under [8.5] corners taken
12.00
Wolves to win & Over [2.5] goals
12.00
Manchester City to win & Wolves to score first & Over [11.5] corners taken
20.00
Manchester City to score first & Wolves to win or draw
8.00
Manchester City to win the first half & Manchester City to win the match by [3] goal(s) or more
3.70
First Half to be drawn & Manchester City to win the match by exactly [1] goal(s)
7.50
Wolves to win the first half & Over [1.5] goals in the first half
18.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
20.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.20
Manchester City to win [1:0] in the first half & Manchester City to win [3:1] in the match
35.00
Manchester City to win [2:0] in the first half & Manchester City to win [4:0] in the match
32.00
First half to be drawn [1:1] & The match to be drawn [2:2]
50.00
First half to be drawn [0:0] & Wolves to win [1:0] in the match
35.00
Wolves to win [1:0] in the first half & Wolves to win [2:1] in the match
50.00
Manchester City to win by exactly [2] goal(s) & Under [10.5] corners taken
7.00
Manchester City to win both first half and the match & Exactly [4] goals in the Match
8.25
Wolves to win both first half and the match & Exactly [3] goals in the Match
32.00
Exactly [5] goals & Over [11.5] corners taken
18.00
HiLo
Line
High
Low
[2.5]
1.56
2.27
[3/3.5]
2.20
1.59
[3.5]
2.45
1.48
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
5.80
1.09
[2/2.5]
1.82
1.88
[2.5]
1.29
3.20
[2.5/3]
1.72
2.00
[3/3.5]
2.75
1.39
[3.5]
1.45
2.55
[4/4.5]
10.50
1.01
[4.5]
10.50
1.01
First Half HiLo
Line
High
Low
[1.5]
2.17
1.61
[1.5/2]
2.70
1.40
[2.5]
4.70
1.14
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.80
1.09
[0.5/1]
1.62
2.15
[1/1.5]
2.55
1.45
[1.5]
1.36
2.88
[2/2.5]
8.50
1.02
[2.5]
9.50
1.01
Corner Taken HiLo
Line
High
Low
[10.5]
2.08
1.66
[11.5]
2.68
1.41
[13.5]
4.75
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[6.5]
5.30
1.11
[5.5]
1.13
4.90
[7.5]
9.50
1.02
[8.5]
5.80
1.09
[9.5]
5.30
1.11
[10.5]
4.75
1.14
[11.5]
3.90
1.20
[12.5]
3.65
1.23
[13.5]
4.75
1.14
Correct Score
Wolves (Home)
Draw
Manchester City (Away)
1:0
20.00
0:0
15.00
0:1
6.90
2:0
40.00
1:1
9.00
0:2
6.20
2:1
19.00
2:2
18.00
1:2
7.00
3:0
80.00
3:3
50.00
0:3
8.00
3:1
50.00
1:3
9.50
3:2
40.00
2:3
22.00
4:0
400.0
0:4
13.50
4:1
200.0
1:4
18.00
4:2
150.0
2:4
40.00
5:0
1000
0:5
30.00
5:1
700.0
1:5
35.00
5:2
700.0
2:5
60.00
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
40.00
Home Others
(Away Scores)
150.0
Draw Others
200.0
Away Others
(Home Scores)
35.00
Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Manchester City (Away)
1:0
3.50
0:0
10.50
0:1
5.20
2:0
14.00
1:1
2.50
0:2
5.20
2:1
1.08
2:2
6.30
1:2
2.64
3:0
100.0
3:3
1000
0:3
7.80
3:1
24.00
1:3
6.00
3:2
150.0
2:3
60.00
4:0
1000
0:4
15.50
4:1
1000
1:4
22.00
4:2
1000
2:4
1000
5:0
1000
0:5
40.00
5:1
1000
1:5
100.0
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
90.00
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Wolves (Home)
Draw
Manchester City (Away)
1:0
8.50
0:0
3.25
0:1
3.25
2:0
40.00
1:1
7.25
0:2
5.20
2:1
35.00
2:2
60.00
1:2
12.00
3:0
250.0
3:3
800.0
0:3
13.50
3:1
250.0
1:3
40.00
3:2
400.0
2:3
150.0
4:0
1000
0:4
50.00
4:1
1000
1:4
125.0
4:2
2000
2:4
500.0
5:0
2500
0:5
200.0
5:1
2500
1:5
500.0
5:2
2500
2:5
1500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
700.0
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
800.0
First Half Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Manchester City (Away)
1:0
1.13
0:0
2.41
0:1
2.76
2:0
35.00
1:1
4.95
0:2
6.70
2:1
200.0
2:2
2500
1:2
71.00
3:0
2500
3:3
2500
0:3
27.00
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
100.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
500.0
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Wolves (Home)
No Goals
Manchester City (Away)
3.55
15.00
1.27
Next Team To Score- Last Odds for In Play Betting
Wolves (Home)
No Goals
Manchester City (Away)
1st Goal
3.75
10.50
1.29
2nd Goal
7.40
3.50
1.40
3rd Goal
7.00
2.50
1.68
4th Goal
23.00
1.08
6.60
Total Goals
0
15.00
1
5.70
2
3.85
3
3.65
4
4.55
5
6.90
6
12.50
7+
17.00
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
12.00
H-D
17.00
H-A
20.00
D-H
16.00
D-D
7.00
D-A
3.85
A-H
45.00
A-D
17.00
A-A
1.86
Specials
Item No.: 1 Which event will happen to Erling HAALAND (Manchester City) first?
(1) Receive a Yellow Card
10.25
(2) Receive a Red Card
150.0
(3) Score a Goal
1.56
(4) Be substituted
4.40
(5) None of the above
3.50
Item No.: 2 How many goal(s) will Erling HAALAND (Manchester City) score?
(1) No Goal
2.08
(2) 1 Goal
2.50
(3) 2 Goals
4.95
(4) 3 Goals or more
8.50
Item No.: 3 Which event will happen to Julian ALVAREZ (Manchester City) first?
(1) Receive a Yellow Card
7.75
(2) Receive a Red Card
150.0
(3) Score a Goal
2.55
(4) Be substituted
2.75
(5) None of the above
2.72
Item No.: 4 Which event will happen to Jeremy DOKU (Manchester City) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.85
(4) Be substituted
1.49
(5) None of the above
4.40
Item No.: 5 Which event will happen to Phil FODEN (Manchester City) first?
(1) Receive a Yellow Card
9.25
(2) Receive a Red Card
150.0
(3) Score a Goal
3.60
(4) Be substituted
1.70
(5) None of the above
3.60