25/11/2023
FB8509
Burnley
vs
West
Ham
0
:
0
1
:
2
%Event ID: FB8509
Burnley
1
2
West Ham
Eng Premier
Home/Away/Draw
Burnley (Home)
Draw
West Ham (Away)
3.20
3.25
1.97
Home/Away/Draw- Last Odds for In Play Betting
Burnley (Home)
Draw
West Ham (Away)
60.00
14.00
1.005
First Half HAD
Burnley (Home)
Draw
West Ham (Away)
3.70
2.13
2.50
First Half HAD- Last Odds for In Play Betting
Burnley (Home)
Draw
West Ham (Away)
12.50
1.09
7.20
Handicap HAD
Burnley (Home)
Draw
West Ham (Away)
[+1]
1.69
[+1]
3.65
[-1]
3.65
Handicap
Burnley (Home)
West Ham (Away)
[0/+0.5]
2.00
[0/-0.5]
1.82
Same Game All Up
Jarrod BOWEN to score first & West Ham to win & Over [3.5] goals
23.00
West Ham to win & Over [2.5] goals & Over [11.5] corners taken
7.25
Burnley to win & Over [3.5] goals
8.50
West Ham to score first in the match & West Ham to win the first half & Over [1.5] goals in the first half
6.25
Burnley to score first & West Ham to win by [2] goal(s) or more
25.00
First Half to be drawn & West Ham to win the match by exactly [1] goal(s)
8.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
8.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.00
Over [2.5] goals in the first half & Over [4.5] goals in the match
9.00
First half to be drawn [0:0] & The match to be drawn [1:1]
18.00
First half to be drawn [0:0] & West Ham to win [1:0] in the match
15.00
West Ham to win [1:0] in the first half & West Ham to win [2:0] in the match
21.00
West Ham to win [1:0] in the first half & West Ham to win [2:1] in the match
25.00
West Ham to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
11.00
Both first half and the match to be drawn & Over [10.5] corners taken in the match
10.00
HiLo
Line
High
Low
[2.5]
1.83
1.87
[2.5/3]
2.08
1.66
[3.5]
3.05
1.32
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
5.90
1.08
[1/1.5]
1.94
1.76
[1.5]
1.26
3.40
[1.5/2]
4.95
1.12
[2/2.5]
11.00
1.005
[2.5]
11.00
1.005
[2.5/3]
5.60
1.09
[3.5]
9.50
1.02
First Half HiLo
Line
High
Low
[1.5]
2.60
1.43
[1.5/2]
3.25
1.28
[2.5]
5.60
1.09
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.90
1.08
[1/1.5]
9.50
1.01
[1.5]
9.50
1.01
[1.5/2]
3.25
1.28
[2.5]
5.60
1.09
Corner Taken HiLo
Line
High
Low
[10.5]
1.76
1.94
[11.5]
2.15
1.62
[14.5]
4.40
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
5.15
1.11
[7.5]
1.09
5.60
[8.5]
1.30
3.15
[9.5]
1.43
2.60
[11.5]
11.50
1.002
[12.5]
3.40
1.26
[14.5]
4.40
1.15
Correct Score
Burnley (Home)
Draw
West Ham (Away)
1:0
9.50
0:0
10.00
0:1
6.90
2:0
16.00
1:1
6.10
0:2
9.25
2:1
10.00
2:2
11.50
1:2
7.50
3:0
40.00
3:3
40.00
0:3
17.00
3:1
26.00
1:3
15.00
3:2
35.00
2:3
24.00
4:0
80.00
0:4
40.00
4:1
60.00
1:4
35.00
4:2
70.00
2:4
40.00
5:0
300.0
0:5
80.00
5:1
250.0
1:5
70.00
5:2
300.0
2:5
125.0
Home Others
(Away No Goal)
800.0
Away Others
(Home No Goal)
250.0
Home Others
(Away Scores)
80.00
Draw Others
175.0
Away Others
(Home Scores)
50.00
Correct Score- Last Odds for In Play Betting
Burnley (Home)
Draw
West Ham (Away)
1:0
1.18
0:0
3.25
0:1
3.85
2:0
9.25
1:1
1.14
0:2
9.50
2:1
10.50
2:2
13.60
1:2
1.06
3:0
125.0
3:3
1000
0:3
35.00
3:1
150.0
1:3
11.50
3:2
60.00
2:3
200.0
4:0
1000
0:4
200.0
4:1
1000
1:4
600.0
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Burnley (Home)
Draw
West Ham (Away)
1:0
5.50
0:0
2.65
0:1
3.85
2:0
14.00
1:1
6.60
0:2
8.50
2:1
19.00
2:2
50.00
1:2
14.00
3:0
80.00
3:3
700.0
0:3
40.00
3:1
100.0
1:3
60.00
3:2
300.0
2:3
200.0
4:0
500.0
0:4
150.0
4:1
600.0
1:4
300.0
4:2
1000
2:4
700.0
5:0
2000
0:5
700.0
5:1
2000
1:5
1000
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Burnley (Home)
Draw
West Ham (Away)
1:0
14.00
0:0
1.06
0:1
10.00
2:0
250.0
1:1
90.00
0:2
150.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Burnley (Home)
No Goals
West Ham (Away)
2.26
10.00
1.67
Next Team To Score- Last Odds for In Play Betting
Burnley (Home)
No Goals
West Ham (Away)
1st Goal
2.78
3.25
2.12
2nd Goal
8.75
1.18
5.60
3rd Goal
8.75
1.14
6.70
4th Goal
13.00
1.06
11.00
Total Goals
0
10.00
1
4.40
2
3.40
3
3.80
4
5.00
5
8.50
6
18.00
7+
26.00
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
5.10
H-D
13.00
H-A
22.00
D-H
7.25
D-D
4.95
D-A
4.90
A-H
27.00
A-D
13.00
A-A
3.15