29/10/2023
FB7630
Aston
Villa
vs
Luton
1
:
0
3
:
1
%Event ID: FB7630
Aston Villa
3
1
Luton
Eng Premier
Home/Away/Draw
Aston Villa (Home)
Draw
Luton (Away)
1.21
5.40
8.25
Home/Away/Draw- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Luton (Away)
1.01
25.00
90.00
First Half HAD
Aston Villa (Home)
Draw
Luton (Away)
1.55
2.86
6.90
First Half HAD- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Luton (Away)
1.02
13.50
150.0
Handicap HAD
Aston Villa (Home)
Draw
Luton (Away)
[-2]
2.83
[-2]
3.95
[+2]
1.88
Handicap
Aston Villa (Home)
Luton (Away)
[-1.5/-2]
2.11
[+1.5/+2]
1.74
Same Game All Up
Ollie WATKINS to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
14.00
Aston Villa to win & Over [3.5] goals & Over [11.5] corners taken
5.90
Luton to win & Over [2.5] goals
13.00
Luton to score first & The match to be drawn
14.00
Aston Villa to score first & Luton to win or draw
9.00
Luton to score first & Aston Villa to win by [3] goal(s) or more
22.00
Aston Villa to win the first half & Over [2.5] goals in the first half
5.25
First Half to be drawn & Aston Villa to win the match by exactly [2] goal(s)
12.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [12.5] corners taken in the match
8.75
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
5.30
Over [2.5] goals in the first half & Over [4.5] goals in the match
6.60
Aston Villa to win by [4] goal(s) or more & Under [10.5] corners taken
10.00
Aston Villa to win [1:0] in the first half & Aston Villa to win [3:1] in the match
30.00
Aston Villa to win [3:0] in the first half & Aston Villa to win [5:0] in the match
60.00
Both first half and the match to be drawn & Over [11.5] corners taken in the match
19.00
HiLo
Line
High
Low
[3/3.5]
1.82
1.88
[3.5]
2.04
1.69
[4.5]
3.20
1.29
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
4.30
1.16
[2.5]
1.73
1.98
[2.5/3]
2.00
1.72
[3/3.5]
1.98
1.73
[3.5]
1.28
3.25
[3.5/4]
2.85
1.36
[4/4.5]
6.25
1.07
[4.5]
6.60
1.06
First Half HiLo
Line
High
Low
[1.5]
1.90
1.80
[1.5/2]
2.29
1.55
[2.5]
3.70
1.22
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
4.75
1.13
[0.5/1]
1.53
2.33
[1/1.5]
2.35
1.52
[1.5]
1.34
2.92
[2/2.5]
9.50
1.02
[2.5]
8.50
1.03
Corner Taken HiLo
Line
High
Low
[10.5]
1.97
1.74
[11.5]
2.45
1.48
[13.5]
4.05
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
4.30
1.16
[8.5]
1.04
8.00
[10.5]
10.50
1.01
[11.5]
5.40
1.10
[12.5]
5.40
1.10
[13.5]
4.05
1.18
Correct Score
Aston Villa (Home)
Draw
Luton (Away)
1:0
8.50
0:0
22.00
0:1
28.00
2:0
6.90
1:1
10.50
0:2
40.00
2:1
7.50
2:2
16.00
1:2
20.00
3:0
8.00
3:3
40.00
0:3
100.0
3:1
8.75
1:3
50.00
3:2
19.00
2:3
40.00
4:0
12.00
0:4
400.0
4:1
13.50
1:4
150.0
4:2
29.00
2:4
125.0
5:0
22.00
0:5
1000
5:1
27.00
1:5
600.0
5:2
40.00
2:5
600.0
Home Others
(Away No Goal)
35.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
19.00
Draw Others
150.0
Away Others
(Home Scores)
125.0
Correct Score- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Luton (Away)
1:0
5.30
0:0
18.00
0:1
21.00
2:0
3.32
1:1
8.75
0:2
50.00
2:1
7.40
2:2
40.00
1:2
30.00
3:0
1.53
3:3
900.0
0:3
150.0
3:1
1.10
1:3
200.0
3:2
18.00
2:3
350.0
4:0
3.04
0:4
1000
4:1
6.50
1:4
1000
4:2
100.0
2:4
1000
5:0
16.00
0:5
1000
5:1
100.0
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
60.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
250.0
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Aston Villa (Home)
Draw
Luton (Away)
1:0
3.25
0:0
3.75
0:1
10.00
2:0
4.95
1:1
7.25
0:2
35.00
2:1
10.50
2:2
50.00
1:2
30.00
3:0
11.50
3:3
600.0
0:3
200.0
3:1
29.00
1:3
150.0
3:2
100.0
2:3
300.0
4:0
40.00
0:4
900.0
4:1
80.00
1:4
900.0
4:2
400.0
2:4
1000
5:0
150.0
0:5
2500
5:1
400.0
1:5
2500
5:2
800.0
2:5
2500
Home Others
(Away No Goal)
600.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
600.0
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Luton (Away)
1:0
1.13
0:0
2.63
0:1
8.75
2:0
6.50
1:1
13.50
0:2
50.00
2:1
100.0
2:2
2500
1:2
151.0
3:0
100.0
3:3
2500
0:3
350.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Aston Villa (Home)
No Goals
Luton (Away)
1.23
22.00
3.55
Next Team To Score- Last Odds for In Play Betting
Aston Villa (Home)
No Goals
Luton (Away)
1st Goal
1.23
18.00
3.65
2nd Goal
1.44
5.30
3.90
3rd Goal
1.63
3.32
4.45
4th Goal
2.74
1.53
8.00
5th Goal
6.40
1.10
17.00
Total Goals
0
22.00
1
7.00
2
4.20
3
3.75
4
4.15
5
5.90
6
9.75
7+
10.50
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.66
H-D
17.00
H-A
45.00
D-H
3.95
D-D
8.75
D-A
17.00
A-H
19.00
A-D
17.00
A-A
13.00