07/12/2023
FB9273
Brighton
vs
Brentford
1
:
1
2
:
1
%Event ID: FB9273
Brighton
2
1
Brentford
Eng Premier
Home/Away/Draw
Brighton (Home)
Draw
Brentford (Away)
1.56
3.80
4.45
Home/Away/Draw- Last Odds for In Play Betting
Brighton (Home)
Draw
Brentford (Away)
1.005
15.50
150.0
First Half HAD
Brighton (Home)
Draw
Brentford (Away)
1.96
2.43
4.60
First Half HAD- Last Odds for In Play Betting
Brighton (Home)
Draw
Brentford (Away)
5.70
1.14
13.00
Handicap HAD
Brighton (Home)
Draw
Brentford (Away)
[-1]
2.58
[-1]
3.45
[+1]
2.15
Handicap
Brighton (Home)
Brentford (Away)
[-0.5/-1]
1.84
[+0.5/+1]
1.98
Same Game All Up
Evan FERGUSON to score first & Brighton to win & Over [9.5] corners taken
10.50
Evan FERGUSON to score first in the match & Over [2.5] goals in the first half & Over [4.5] goals in the match
35.00
Brighton to win & Over [3.5] goals & Over [11.5] corners taken
9.00
The match to be drawn & Under [9.5] corners taken
7.50
Brentford to win & Over [2.5] goals
5.50
Brighton to score first & Brentford to win or draw
5.75
Brentford to score first in the match & Over [1.5] goals in the first half
5.00
Brentford to score first & Brighton to win by [2] goal(s) or more
18.00
First Half to be drawn & Brighton to win the match by exactly [1] goal(s)
6.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [12.5] corners taken in the match
10.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
6.75
Brighton to win [1:0] in the first half & Brighton to win [2:0] in the match
16.00
Brighton to win [2:0] in the first half & Brighton to win [3:1] in the match
45.00
First half to be drawn [1:1] & Brentford to win [2:1] in the match
40.00
Brighton to win both first half and the match & Exactly [4] goals in the Match
11.50
HiLo
Line
High
Low
[2.5]
1.54
2.30
[3/3.5]
2.12
1.64
[3.5]
2.40
1.50
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
5.90
1.08
[2/2.5]
1.21
3.80
[2.5]
1.36
2.85
[2.5/3]
2.17
1.61
[3/3.5]
1.74
1.97
[3.5]
1.21
3.80
[4/4.5]
9.50
1.02
[4.5]
9.50
1.02
[5.5]
5.40
1.10
First Half HiLo
Line
High
Low
[1.5]
2.20
1.59
[1.5/2]
2.68
1.40
[2.5]
4.75
1.13
Corner Taken HiLo
Line
High
Low
[10.5]
1.95
1.75
[11.5]
2.48
1.47
[13.5]
4.05
1.18
Correct Score
Brighton (Home)
Draw
Brentford (Away)
1:0
8.00
0:0
15.00
0:1
17.00
2:0
8.25
1:1
7.25
0:2
24.00
2:1
6.90
2:2
11.50
1:2
12.50
3:0
12.50
3:3
40.00
0:3
40.00
3:1
10.50
1:3
35.00
3:2
18.00
2:3
35.00
4:0
23.00
0:4
125.0
4:1
21.00
1:4
70.00
4:2
35.00
2:4
70.00
5:0
40.00
0:5
500.0
5:1
40.00
1:5
300.0
5:2
60.00
2:5
300.0
Home Others
(Away No Goal)
80.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
35.00
Draw Others
100.0
Away Others
(Home Scores)
70.00
Correct Score- Last Odds for In Play Betting
Brighton (Home)
Draw
Brentford (Away)
1:0
4.70
0:0
8.25
0:1
7.80
2:0
6.30
1:1
3.80
0:2
9.50
2:1
1.09
2:2
15.50
1:2
7.00
3:0
12.50
3:3
1000
0:3
27.00
3:1
8.00
1:3
26.00
3:2
150.0
2:3
150.0
4:0
35.00
0:4
100.0
4:1
250.0
1:4
150.0
4:2
1000
2:4
1000
5:0
100.0
0:5
700.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
400.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Brighton (Home)
Draw
Brentford (Away)
1:0
3.75
0:0
3.10
0:1
6.70
2:0
6.70
1:1
6.70
0:2
18.00
2:1
11.50
2:2
40.00
1:2
20.00
3:0
19.00
3:3
600.0
0:3
100.0
3:1
40.00
1:3
100.0
3:2
125.0
2:3
250.0
4:0
80.00
0:4
600.0
4:1
150.0
1:4
600.0
4:2
500.0
2:4
900.0
5:0
400.0
0:5
2000
5:1
600.0
1:5
2500
5:2
1500
2:5
2500
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
800.0
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Brighton (Home)
Draw
Brentford (Away)
1:0
3.48
0:0
1.57
0:1
1.43
2:0
16.00
1:1
1.09
0:2
7.40
2:1
8.25
2:2
90.00
1:2
15.00
3:0
100.0
3:3
2500
0:3
70.00
3:1
125.0
1:3
350.0
3:2
2500
2:3
2500
4:0
600.0
0:4
1000
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Brighton (Home)
No Goals
Brentford (Away)
1.44
15.00
2.62
Next Team To Score- Last Odds for In Play Betting
Brighton (Home)
No Goals
Brentford (Away)
1st Goal
1.51
8.25
2.80
2nd Goal
1.44
7.80
3.14
3rd Goal
1.71
3.80
3.40
4th Goal
7.20
1.09
16.00
Total Goals
0
15.00
1
5.90
2
3.85
3
3.65
4
4.45
5
6.60
6
11.00
7+
16.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
2.27
H-D
13.50
H-A
35.00
D-H
4.40
D-D
6.30
D-A
10.00
A-H
20.00
A-D
13.50
A-A
7.00