07/10/2023
FB6699
Manchester
Utd
vs
Brentford
0
:
1
2
:
1
%Event ID: FB6699
Manchester Utd
2
1
Brentford
Eng Premier
Home/Away/Draw
Manchester Utd (Home)
Draw
Brentford (Away)
1.46
4.00
5.10
Home/Away/Draw- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Brentford (Away)
7.20
1.08
22.00
First Half HAD
Manchester Utd (Home)
Draw
Brentford (Away)
1.86
2.46
5.10
First Half HAD- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Brentford (Away)
150.0
6.20
1.06
Handicap HAD
Manchester Utd (Home)
Draw
Brentford (Away)
[-1]
2.26
[-1]
3.55
[+1]
2.40
Handicap
Manchester Utd (Home)
Brentford (Away)
[-1]
1.95
[+1]
1.87
Same Game All Up
Rasmus HOJLUND to score first & Manchester Utd to win & Over [3.5] goals
14.00
Marcus RASHFORD to score first in the match & Manchester Utd to win both first half and the match & Over [10.5] corners taken in the match
12.00
Bruno Borges FERNANDES to score first & Manchester Utd to win by [2] goal(s) or more
11.50
Manchester Utd to win & Over [2.5] goals & Over [10.5] corners taken
3.75
Manchester Utd to win & Over [3.5] goals
3.40
Brentford to win & Over [2.5] goals
6.50
Manchester Utd to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
8.00
Brentford to score first & Manchester Utd to win & Over [10.5] corners taken
15.00
Brentford to score first & Manchester Utd to win by [2] goal(s) or more
18.00
Manchester Utd to win the first half & Over [1.5] goals in the first half
3.90
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
6.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
6.00
First half to be drawn [0:0] & Manchester Utd to win [1:0] in the match
14.00
First half to be drawn [0:0] & Brentford to win [1:0] in the match
27.00
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [3:1] in the match
40.00
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [2:0] in the match
16.00
First half to be drawn [1:1] & Manchester Utd to win [2:1] in the match
3.70
Brentford to win or draw & Over [2.5] goals
4.20
Manchester Utd to win both first half and the match & Over [2.5] goals in the match & Over [10.5] corners taken in the match
5.50
Brentford to win first half and Manchester Utd to win the match & Over [9.5] corners taken in the match
35.00
HiLo
Line
High
Low
[2.5]
1.55
2.29
[3/3.5]
2.13
1.63
[3.5]
2.38
1.51
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
6.25
1.07
[1.5/2]
5.90
1.08
[2/2.5]
11.50
1.002
[2.5]
12.00
1.001
[3/3.5]
12.00
1.001
[3.5]
12.00
1.001
[4.5]
4.95
1.12
First Half HiLo
Line
High
Low
[1.5]
2.17
1.61
[1.5/2]
2.65
1.41
[2.5]
4.40
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
8.00
1.04
[0.5/1]
2.20
1.59
[1/1.5]
3.95
1.19
[1.5]
1.69
2.04
[2/2.5]
9.50
1.001
[2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[11.5]
2.02
1.70
[12.5]
2.58
1.44
[14.5]
4.15
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[13.5]
4.60
1.14
[10.5]
1.11
5.15
[11.5]
1.12
4.95
[12.5]
1.21
3.80
[14.5]
11.00
1.005
[15.5]
5.40
1.10
[16.5]
4.60
1.14
Correct Score
Manchester Utd (Home)
Draw
Brentford (Away)
1:0
7.50
0:0
15.00
0:1
17.00
2:0
7.50
1:1
7.50
0:2
27.00
2:1
6.90
2:2
13.00
1:2
13.50
3:0
10.50
3:3
40.00
0:3
50.00
3:1
10.50
1:3
35.00
3:2
19.00
2:3
35.00
4:0
20.00
0:4
200.0
4:1
20.00
1:4
80.00
4:2
35.00
2:4
80.00
5:0
40.00
0:5
600.0
5:1
40.00
1:5
400.0
5:2
60.00
2:5
400.0
Home Others
(Away No Goal)
70.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
35.00
Draw Others
125.0
Away Others
(Home Scores)
80.00
Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Brentford (Away)
1:0
4.75
0:0
8.50
0:1
1.20
2:0
6.00
1:1
1.10
0:2
14.00
2:1
6.60
2:2
90.00
1:2
17.10
3:0
11.00
3:3
1000
0:3
600.0
3:1
125.0
1:3
900.0
3:2
1000
2:3
1000
4:0
29.00
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
90.00
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
300.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Manchester Utd (Home)
Draw
Brentford (Away)
1:0
3.60
0:0
3.05
0:1
6.80
2:0
6.60
1:1
6.80
0:2
21.00
2:1
11.50
2:2
50.00
1:2
22.00
3:0
17.00
3:3
700.0
0:3
125.0
3:1
40.00
1:3
125.0
3:2
125.0
2:3
300.0
4:0
70.00
0:4
700.0
4:1
150.0
1:4
700.0
4:2
500.0
2:4
1000
5:0
400.0
0:5
2500
5:1
600.0
1:5
2500
5:2
1500
2:5
2500
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
900.0
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Brentford (Away)
1:0
3.02
0:0
1.71
0:1
1.10
2:0
12.00
1:1
6.60
0:2
18.00
2:1
100.0
2:2
2500
1:2
90.00
3:0
70.00
3:3
2500
0:3
500.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
400.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Manchester Utd (Home)
No Goals
Brentford (Away)
1.39
15.00
2.83
Next Team To Score- Last Odds for In Play Betting
Manchester Utd (Home)
No Goals
Brentford (Away)
1st Goal
1.48
8.50
2.90
2nd Goal
4.45
1.20
12.50
3rd Goal
5.90
1.10
16.00
Total Goals
0
15.00
1
5.60
2
3.85
3
3.60
4
4.45
5
6.70
6
12.50
7+
16.00
Odd/Even
Odd
Even
1.87
1.83
First Scorer
Manchester Utd (Home)
Brentford (Away)
101 Rasmus HOJLUND
4.45
201 Bryan MBEUMO
7.25
102 Marcus RASHFORD
4.65
202 Neal MAUPAY
8.75
104 Bruno Borges FERNANDES
5.30
203 Yoane WISSA
8.75
107 Carlos CASEMIRO
8.50
204 Saman GHODDOS
10.50
108 Facundo PELLISTRI
8.50
205 Keane LEWIS-POTTER
17.00
103 Anthony MARTIAL
9.75
206 Mathias JENSEN
17.00
110 Mason MOUNT
12.50
207 Vitaly JANELT
25.00
105 ANTONY Matheus dos Santos
17.00
208 Christian NORGAARD
29.00
106 Alejandro GARNACHO
17.00
209 Ethan PINNOCK
50.00
109 Christian ERIKSEN
21.00
210 Aaron HICKEY
65.00
113 Harry MAGUIRE
23.00
111 Scott McTOMINAY
30.00
112 Raphael VARANE
30.00
114 Diogo DALOT
40.00
115 Sofyan AMRABAT
40.00
116 Victor LINDELOF
40.00
120 Home Others
10.50
220 Away Others
10.00
00 No First Scorer
14.30
HaFu
H-H
2.13
H-D
14.50
H-A
30.00
D-H
4.20
D-D
6.40
D-A
11.50
A-H
18.00
A-D
14.50
A-A
8.25
Specials
Item No.: 1 Which event will happen to Rasmus HOJLUND (Manchester Utd) first?
(1) Receive a Yellow Card
8.75
(2) Receive a Red Card
150.0
(3) Score a Goal
2.50
(4) Be substituted
2.53
(5) None of the above
2.78
Item No.: 2 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
3.25
(2) Receive a Red Card
100.0
(3) Score a Goal
3.25
(4) Be substituted
8.25
(5) None of the above
1.89
Item No.: 3 Which event will happen to ANTONY Matheus dos Santos (Manchester Utd) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
150.0
(3) Score a Goal
4.00
(4) Be substituted
1.37
(5) None of the above
6.75
Item No.: 4 Which event will happen to Carlos CASEMIRO (Manchester Utd) first?
(1) Receive a Yellow Card
3.35
(2) Receive a Red Card
60.00
(3) Score a Goal
4.25
(4) Be substituted
6.50
(5) None of the above
1.75
Item No.: 5 Which event will happen to Bryan MBEUMO (Brentford) first?
(1) Receive a Yellow Card
6.25
(2) Receive a Red Card
125.0
(3) Score a Goal
3.25
(4) Be substituted
6.25
(5) None of the above
1.56