25/11/2023
FB8505
Newcastle
vs
Chelsea
1
:
1
4
:
1
%Event ID: FB8505
Newcastle
4
1
Chelsea
Eng Premier
Home/Away/Draw
Newcastle (Home)
Draw
Chelsea (Away)
2.57
3.35
2.27
Home/Away/Draw- Last Odds for In Play Betting
Newcastle (Home)
Draw
Chelsea (Away)
1.001
30.00
150.0
First Half HAD
Newcastle (Home)
Draw
Chelsea (Away)
3.00
2.26
2.75
First Half HAD- Last Odds for In Play Betting
Newcastle (Home)
Draw
Chelsea (Away)
9.00
1.12
8.75
Handicap HAD
Newcastle (Home)
Draw
Chelsea (Away)
[+1]
1.52
[+1]
4.10
[-1]
4.20
Handicap
Newcastle (Home)
Chelsea (Away)
[0]
2.04
[0]
1.79
Same Game All Up
Anthony GORDON to score first & Newcastle to win & Over [2.5] goals
19.00
Nicolas JACKSON to score first in the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
27.00
Raheem STERLING to score first & Chelsea to win & Over [2.5] goals
15.00
Newcastle to win & Over [2.5] goals & Over [10.5] corners taken
7.50
Chelsea to win & Over [3.5] goals
6.00
Chelsea to win & Over [2.5] goals & Over [11.5] corners taken
8.00
Newcastle to score first & Chelsea to win & Over [10.5] corners taken
19.00
Newcastle to score first & Chelsea to win or draw & Over [10.5] corners taken
9.00
Chelsea to score first & Newcastle to win & Over [11.5] corners taken
29.00
Newcastle to win the first half & Over [1.5] goals in the first half
7.10
Chelsea to win the first half & Over [2.5] goals in the first half
10.50
Over [1.5] goals in the first half & Over [2.5] goals in the match & Over [11.5] corners taken in the match
6.40
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
4.20
Newcastle to win both first half and the match & Over [3.5] goals in the match & Over [10.5] corners taken in the match
18.00
Chelsea to win both first half and the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
15.00
First half to be drawn [0:0] & The match to be drawn [1:1]
17.00
First half to be drawn [0:0] & Chelsea to win [2:1] in the match
45.00
Newcastle to win [1:0] in the first half & Newcastle to win [2:0] in the match
26.00
Chelsea to win [1:0] in the first half & Newcastle to win [2:1] in the match
55.00
Chelsea to win [1:0] in the first half & Chelsea to win [3:1] in the match
60.00
HiLo
Line
High
Low
[2.5]
1.58
2.22
[2.5/3]
1.73
1.98
[3.5]
2.50
1.46
HiLo- Last Odds for In Play Betting
Line
High
Low
[5.5/6]
7.00
1.05
[2/2.5]
1.17
4.15
[2.5]
1.30
3.15
[2.5/3]
1.49
2.43
[3/3.5]
2.27
1.56
[3.5]
1.35
2.88
[3.5/4]
1.53
2.33
[4/4.5]
2.43
1.49
[4.5]
1.37
2.80
[4.5/5]
2.70
1.39
[5/5.5]
5.90
1.08
[5.5]
6.25
1.07
First Half HiLo
Line
High
Low
[1.5]
2.19
1.60
[1.5/2]
2.70
1.39
[2.5]
4.40
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.15
1.11
[0.5/1]
1.73
1.98
[1/1.5]
2.62
1.42
[1.5]
1.39
2.70
[1.5/2]
2.17
1.61
[2/2.5]
3.80
1.21
[2.5]
1.80
1.90
[3/3.5]
8.50
1.02
[3.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
1.76
1.94
[11.5]
2.12
1.64
[14.5]
4.15
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[7.5]
4.75
1.13
[8.5]
11.00
1.005
[9.5]
12.00
1.001
[10.5]
5.60
1.09
[11.5]
5.40
1.10
[12.5]
5.40
1.10
[14.5]
4.15
1.17
Correct Score
Newcastle (Home)
Draw
Chelsea (Away)
1:0
11.00
0:0
14.50
0:1
9.75
2:0
14.00
1:1
6.70
0:2
13.00
2:1
8.75
2:2
9.75
1:2
8.00
3:0
28.00
3:3
35.00
0:3
23.00
3:1
18.00
1:3
16.00
3:2
22.00
2:3
20.00
4:0
50.00
0:4
40.00
4:1
40.00
1:4
35.00
4:2
40.00
2:4
40.00
5:0
150.0
0:5
100.0
5:1
100.0
1:5
70.00
5:2
125.0
2:5
100.0
Home Others
(Away No Goal)
400.0
Away Others
(Home No Goal)
300.0
Home Others
(Away Scores)
40.00
Draw Others
80.00
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
Newcastle (Home)
Draw
Chelsea (Away)
1:0
8.50
0:0
9.75
0:1
6.60
2:0
6.30
1:1
2.78
0:2
10.00
2:1
2.73
2:2
3.90
1:2
4.05
3:0
12.00
3:3
90.00
0:3
23.00
3:1
1.55
1:3
12.00
3:2
7.40
2:3
13.00
4:0
35.00
0:4
70.00
4:1
1.12
1:4
60.00
4:2
15.00
2:4
60.00
5:0
125.0
0:5
250.0
5:1
6.40
1:5
400.0
5:2
100.0
2:5
450.0
Home Others
(Away No Goal)
500.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
100.0
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Newcastle (Home)
Draw
Chelsea (Away)
1:0
4.90
0:0
3.05
0:1
4.70
2:0
10.50
1:1
5.90
0:2
10.00
2:1
14.00
2:2
40.00
1:2
13.50
3:0
50.00
3:3
500.0
0:3
40.00
3:1
60.00
1:3
60.00
3:2
150.0
2:3
150.0
4:0
250.0
0:4
200.0
4:1
400.0
1:4
300.0
4:2
700.0
2:4
600.0
5:0
900.0
0:5
800.0
5:1
1000
1:5
900.0
5:2
2000
2:5
2000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1000
Draw Others
2500
Away Others
(Home Scores)
1000
First Half Correct Score- Last Odds for In Play Betting
Newcastle (Home)
Draw
Chelsea (Away)
1:0
1.75
0:0
2.22
0:1
4.05
2:0
3.70
1:1
1.13
0:2
14.00
2:1
9.25
2:2
125.0
1:2
9.00
3:0
23.00
3:3
2500
0:3
80.00
3:1
250.0
1:3
200.0
3:2
2500
2:3
2500
4:0
150.0
0:4
350.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Newcastle (Home)
No Goals
Chelsea (Away)
1.94
14.50
1.80
Next Team To Score- Last Odds for In Play Betting
Newcastle (Home)
No Goals
Chelsea (Away)
1st Goal
2.01
9.75
1.85
2nd Goal
2.11
8.50
1.82
3rd Goal
2.74
2.78
2.41
5th Goal
2.94
1.55
6.50
6th Goal
7.40
1.09
17.00
Total Goals
0
14.50
1
5.50
2
3.75
3
3.65
4
4.45
5
6.90
6
12.50
7+
17.00
Odd/Even
Odd
Even
1.86
1.84
First Scorer
Newcastle (Home)
Chelsea (Away)
101 Alexander ISAK
4.90
201 Cole PALMER
5.90
102 Anthony GORDON
7.00
202 Nicolas JACKSON
5.90
104 Miguel ALMIRON
8.50
203 Raheem STERLING
5.90
103 JOELINTON Cassio
11.00
204 Armando BROJA
6.50
106 Joe WILLOCK
18.00
205 Christopher NKUNKU
7.00
107 Sean LONGSTAFF
18.00
206 Mykhaylo MUDRYK
7.50
105 BRUNO GUIMARAES
28.00
207 Reece JAMES
19.00
108 Kieran TRIPPIER
28.00
208 Conor GALLAGHER
22.00
109 Fabian SCHAR
30.00
209 THIAGO Silva
27.00
110 Jamaal LASCELLES
45.00
210 Enzo Jeremias FERNANDEZ
30.00
111 Tino LIVRAMENTO
45.00
211 Moises CAICEDO
30.00
212 Lesley UGOCHUKWU
30.00
213 Axel DISASI
45.00
214 Malo GUSTO
50.00
215 Levi COLWILL
65.00
216 Marc CUCURELLA
65.00
120 Home Others
9.50
220 Away Others
9.00
00 No First Scorer
13.80
HaFu
H-H
4.10
H-D
12.50
H-A
20.00
D-H
6.30
D-D
5.50
D-A
5.80
A-H
23.00
A-D
12.50
A-A
3.50
Specials
Item No.: 1 Which event will happen to Miguel ALMIRON (Newcastle) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
150.0
(3) Score a Goal
4.10
(4) Be substituted
1.55
(5) None of the above
4.15
Item No.: 2 Which event will happen to Anthony GORDON (Newcastle) first?
(1) Receive a Yellow Card
2.95
(2) Receive a Red Card
150.0
(3) Score a Goal
3.30
(4) Be substituted
4.50
(5) None of the above
2.45
Item No.: 3 Which event will happen to Raheem STERLING (Chelsea) first?
(1) Receive a Yellow Card
5.25
(2) Receive a Red Card
125.0
(3) Score a Goal
3.20
(4) Be substituted
3.05
(5) None of the above
2.27
Item No.: 4 Which event will happen to Cole PALMER (Chelsea) first?
(1) Receive a Yellow Card
4.80
(2) Receive a Red Card
125.0
(3) Score a Goal
3.85
(4) Be substituted
2.75
(5) None of the above
2.28
Item No.: 5 Which event will happen to Nicolas JACKSON (Chelsea) first?
(1) Receive a Yellow Card
2.70
(2) Receive a Red Card
150.0
(3) Score a Goal
4.10
(4) Be substituted
2.00
(5) None of the above
6.30