12/08/2023
FB3795
Sheff
Utd
vs
Crystal
Palace
0
:
0
0
:
1
%Event ID: FB3795
Sheff Utd
0
1
Crystal Palace
Eng Premier
Home/Away/Draw
Sheff Utd (Home)
Draw
Crystal Palace (Away)
3.50
2.90
2.03
Home/Away/Draw- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Crystal Palace (Away)
90.00
10.00
1.02
First Half HAD
Sheff Utd (Home)
Draw
Crystal Palace (Away)
4.15
1.90
2.70
First Half HAD- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Crystal Palace (Away)
16.00
1.07
8.75
Handicap HAD
Sheff Utd (Home)
Draw
Crystal Palace (Away)
[+1]
1.65
[+1]
3.50
[-1]
4.10
Handicap
Sheff Utd (Home)
Crystal Palace (Away)
[0/+0.5]
1.98
[0/-0.5]
1.84
HiLo
Line
High
Low
[2/2.5]
2.05
1.68
[2.5]
2.40
1.50
[3.5]
4.55
1.15
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.50
1.07
[0.5/1]
1.49
2.43
[1/1.5]
2.25
1.57
[1.5]
1.29
3.20
[2/2.5]
9.50
1.01
[2.5]
9.50
1.01
[3.5]
4.90
1.13
First Half HiLo
Line
High
Low
[0.5/1]
1.73
1.98
[1/1.5]
2.75
1.39
[1.5]
3.25
1.28
Corner Taken HiLo
Line
High
Low
[10.5]
1.90
1.80
[11.5]
2.45
1.48
[13.5]
4.05
1.19
First Team to Score
Sheff Utd (Home)
No Goals
Crystal Palace (Away)
2.47
6.30
1.75
Next Team To Score- Last Odds for In Play Betting
Sheff Utd (Home)
No Goals
Crystal Palace (Away)
1st Goal
3.55
2.78
2.02
2nd Goal
14.50
1.08
8.25
Total Goals
0
6.30
1
3.60
2
3.20
3
4.10
4
6.60
5
13.50
6
28.00
7+
40.00
Odd/Even
Odd
Even
1.91
1.79
HaFu
H-H
5.70
H-D
14.50
H-A
28.00
D-H
7.25
D-D
3.95
D-A
4.70
A-H
35.00
A-D
14.50
A-A
3.40