30/12/2023
FB0037
Crystal
Palace
vs
Brentford
2
:
1
3
:
1
%Event ID: FB0037
Crystal Palace
3
1
Brentford
Eng Premier
Home/Away/Draw
Crystal Palace (Home)
Draw
Brentford (Away)
1.97
2.92
3.60
Home/Away/Draw- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Brentford (Away)
1.001
26.00
150.0
First Half HAD
Crystal Palace (Home)
Draw
Brentford (Away)
2.56
1.99
4.05
First Half HAD- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Brentford (Away)
1.03
8.25
250.0
Handicap HAD
Crystal Palace (Home)
Draw
Brentford (Away)
[-1]
3.80
[-1]
3.50
[+1]
1.69
Handicap
Crystal Palace (Home)
Brentford (Away)
[0/-0.5]
1.75
[0/+0.5]
2.09
Same Game All Up
Crystal Palace to win & Over [3.5] goals & Over [9.5] corners taken
13.00
Brentford to win & Over [2.5] goals
6.00
The match to be drawn & Under [9.5] corners taken
5.70
Brentford to score first & Crystal Palace to win & Over [9.5] corners taken
22.00
Crystal Palace to score first in the match & Over [2.5] goals in the first half & Over [4.5] goals in the match
24.00
Brentford to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
10.50
Crystal Palace to score first & Brentford to win or draw
6.00
Crystal Palace to win the first half & Over [2.5] goals in the first half
12.50
Brentford to win the first half & Over [1.5] goals in the first half
10.00
First Half to be drawn & Crystal Palace to win the match by [2] goal(s) or more
14.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
11.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
4.25
Over [2.5] goals in the first half & Crystal Palace to win the match by [3] goal(s) or more
30.00
Crystal Palace to win by [2] goal(s) or more & Over [3.5] goals
9.00
First half to be drawn [0:0] & Crystal Palace to win [2:0] in the match
26.00
Crystal Palace to win [1:0] in the first half & Crystal Palace to win [2:1] in the match
26.00
Crystal Palace to win [2:1] in the first half & Crystal Palace to win [3:1] in the match
85.00
Brentford to win [1:0] in the first half & Brentford to win [2:1] in the match
30.00
Crystal Palace to win both first half and the match & Over [4.5] goals in the match & Over [10.5] corners taken in the match
40.00
Both first half and the match to be drawn & Over [11.5] corners taken in the match
12.50
HiLo
Line
High
Low
[2/2.5]
1.85
1.85
[2.5]
2.10
1.65
[3.5]
3.70
1.22
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.21
3.80
[2.5]
1.09
5.60
[2.5/3]
1.12
4.95
[3/3.5]
1.68
2.05
[3.5]
1.19
3.95
[3.5/4]
1.56
2.27
[4/4.5]
2.50
1.46
[4.5]
1.39
2.70
[4.5/5]
5.60
1.09
[5/5.5]
11.50
1.002
[5.5]
11.50
1.002
First Half HiLo
Line
High
Low
[1/1.5]
2.50
1.46
[1.5]
2.85
1.36
[1.5/2]
3.80
1.21
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.73
1.98
[1/1.5]
2.80
1.37
[1.5]
1.44
2.58
[1.5/2]
1.97
1.74
[2/2.5]
3.65
1.23
[2.5]
1.76
1.94
[2.5/3]
4.30
1.16
[3/3.5]
10.50
1.01
[3.5]
10.50
1.01
[3.5/4]
7.00
1.05
Corner Taken HiLo
Line
High
Low
[10.5]
2.10
1.65
[11.5]
2.58
1.44
[13.5]
4.40
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
4.75
1.13
[7.5]
1.04
8.00
[8.5]
1.20
3.90
[9.5]
1.21
3.80
[10.5]
1.19
3.95
[12.5]
11.00
1.005
[13.5]
4.40
1.15
Correct Score
Crystal Palace (Home)
Draw
Brentford (Away)
1:0
5.80
0:0
7.75
0:1
8.25
2:0
7.75
1:1
5.80
0:2
16.00
2:1
7.75
2:2
13.50
1:2
11.00
3:0
17.00
3:3
60.00
0:3
40.00
3:1
17.00
1:3
35.00
3:2
29.00
2:3
40.00
4:0
40.00
0:4
100.0
4:1
40.00
1:4
70.00
4:2
60.00
2:4
100.0
5:0
80.00
0:5
400.0
5:1
80.00
1:5
400.0
5:2
150.0
2:5
400.0
Home Others
(Away No Goal)
300.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
70.00
Draw Others
200.0
Away Others
(Home Scores)
125.0
Correct Score- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Brentford (Away)
1:0
5.10
0:0
7.60
0:1
7.60
2:0
7.60
1:1
4.10
0:2
6.50
2:1
2.63
2:2
4.90
1:2
5.30
3:0
17.00
3:3
200.0
0:3
15.50
3:1
1.10
1:3
15.00
3:2
7.85
2:3
16.00
4:0
50.00
0:4
50.00
4:1
10.50
1:4
70.00
4:2
90.00
2:4
90.00
5:0
150.0
0:5
250.0
5:1
350.0
1:5
400.0
5:2
1000
2:5
900.0
Home Others
(Away No Goal)
700.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Crystal Palace (Home)
Draw
Brentford (Away)
1:0
3.70
0:0
2.37
0:1
5.70
2:0
8.75
1:1
6.80
0:2
14.50
2:1
15.00
2:2
70.00
1:2
24.00
3:0
40.00
3:3
900.0
0:3
100.0
3:1
80.00
1:3
150.0
3:2
300.0
2:3
400.0
4:0
200.0
0:4
600.0
4:1
500.0
1:4
700.0
4:2
900.0
2:4
1500
5:0
800.0
0:5
2500
5:1
1500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Brentford (Away)
1:0
3.50
0:0
2.22
0:1
1.93
2:0
11.00
1:1
1.25
0:2
4.20
2:1
1.13
2:2
7.20
1:2
7.00
3:0
50.00
3:3
2000
0:3
26.00
3:1
11.00
1:3
90.00
3:2
80.00
2:3
101.0
4:0
250.0
0:4
150.0
4:1
125.0
1:4
2500
4:2
1500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Crystal Palace (Home)
No Goals
Brentford (Away)
1.68
7.75
2.41
Next Team To Score- Last Odds for In Play Betting
Crystal Palace (Home)
No Goals
Brentford (Away)
1st Goal
1.67
7.60
2.45
2nd Goal
1.65
7.60
2.49
3rd Goal
1.94
4.10
2.63
4th Goal
2.32
2.63
3.04
5th Goal
10.00
1.10
7.60
Total Goals
0
7.75
1
3.85
2
3.20
3
3.85
4
5.80
5
10.50
6
24.00
7+
35.00
Odd/Even
Odd
Even
1.89
1.81
HaFu
H-H
3.20
H-D
13.50
H-A
30.00
D-H
4.55
D-D
4.40
D-A
7.25
A-H
24.00
A-D
13.50
A-A
5.60