22/10/2023
FB6977
Sheff
Utd
vs
Manchester
Utd
1
:
1
1
:
2
%Event ID: FB6977
Sheff Utd
1
2
Manchester Utd
Eng Premier
Home/Away/Draw
Sheff Utd (Home)
Draw
Manchester Utd (Away)
7.50
5.30
1.24
Home/Away/Draw- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Manchester Utd (Away)
800.0
17.00
1.01
First Half HAD
Sheff Utd (Home)
Draw
Manchester Utd (Away)
6.80
2.78
1.58
First Half HAD- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Manchester Utd (Away)
13.00
1.12
5.90
Handicap HAD
Sheff Utd (Home)
Draw
Manchester Utd (Away)
[+2]
1.83
[+2]
4.15
[-2]
2.88
Handicap
Sheff Utd (Home)
Manchester Utd (Away)
[+1.5/+2]
1.73
[-1.5/-2]
2.12
Same Game All Up
Marcus RASHFORD to score first in the match & Over [2.5] goals in the first half & Over [11.5] corners taken in the match
35.00
Bruno Borges FERNANDES to score first in the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
20.00
Carlos CASEMIRO to score first & Over [3.5] goals & Over [9.5] corners taken
23.00
Rasmus HOJLUND to score first & Over [4.5] goals & Over [11.5] corners taken
30.00
Manchester Utd to win & Over [2.5] goals & Over [11.5] corners taken
3.50
Sheff Utd to win & Over [1.5] goals
9.50
Sheff Utd to score first & The match to be drawn
13.00
Manchester Utd to score first & Sheff Utd to win or draw
7.50
Manchester Utd to win the first half & Over [2.5] goals in the first half
5.20
First Half to be drawn & Manchester Utd to win the match by exactly [1] goal(s)
7.40
Sheff Utd to win the first half & Over [1.5] goals in the first half
16.00
Over [1.5] goals in the first half & Over [2.5] goals in the match & Over [12.5] corners taken in the match
6.20
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
4.80
Manchester Utd to win by [3] goal(s) or more & Under [10.5] corners taken
5.50
Manchester Utd to win both first half and the match & Exactly [3] goals in the Match
6.50
Both first half and the match to be drawn & Over [11.5] corners taken in the match
15.00
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [3:0] in the match
18.00
Manchester Utd to win [2:0] in the first half & Manchester Utd to win [3:1] in the match
45.00
Manchester Utd to win [2:1] in the first half & Manchester Utd to win [4:1] in the match
70.00
First half to be drawn [1:1] & Manchester Utd to win [4:2] in the match
100.0
HiLo
Line
High
Low
[3/3.5]
1.80
1.90
[3.5]
2.04
1.69
[4.5]
3.05
1.32
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
6.60
1.06
[2/2.5]
1.20
3.90
[2.5]
1.32
3.05
[2.5/3]
1.93
1.77
[3/3.5]
3.45
1.25
[3.5]
1.65
2.10
[4/4.5]
12.00
1.001
[4.5]
12.00
1.001
[5.5]
4.95
1.12
First Half HiLo
Line
High
Low
[1.5]
1.92
1.78
[1.5/2]
2.29
1.55
[2.5]
3.70
1.22
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.90
1.08
[0.5/1]
2.27
1.56
[1/1.5]
4.30
1.16
[1.5]
1.79
1.91
[1.5/2]
2.65
1.41
[2/2.5]
5.40
1.10
[2.5]
6.60
1.06
Corner Taken HiLo
Line
High
Low
[11.5]
2.07
1.67
[12.5]
2.58
1.44
[14.5]
3.95
1.19
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
5.15
1.11
[7.5]
1.41
2.65
[8.5]
1.26
3.40
[9.5]
1.35
2.88
[11.5]
11.50
1.002
[12.5]
5.60
1.09
[14.5]
3.95
1.19
Correct Score
Sheff Utd (Home)
Draw
Manchester Utd (Away)
1:0
27.00
0:0
22.00
0:1
8.75
2:0
40.00
1:1
10.50
0:2
6.90
2:1
21.00
2:2
15.00
1:2
7.50
3:0
100.0
3:3
40.00
0:3
8.25
3:1
40.00
1:3
8.75
3:2
40.00
2:3
18.00
4:0
400.0
0:4
12.50
4:1
150.0
1:4
13.50
4:2
125.0
2:4
29.00
5:0
900.0
0:5
24.00
5:1
600.0
1:5
26.00
5:2
600.0
2:5
40.00
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
35.00
Home Others
(Away Scores)
125.0
Draw Others
125.0
Away Others
(Home Scores)
19.00
Correct Score- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Manchester Utd (Away)
1:0
10.50
0:0
9.00
0:1
8.50
2:0
22.00
1:1
2.09
0:2
4.80
2:1
10.50
2:2
15.50
1:2
1.13
3:0
80.00
3:3
1000
0:3
6.70
3:1
100.0
1:3
6.40
3:2
250.0
2:3
100.0
4:0
350.0
0:4
14.00
4:1
1000
1:4
200.0
4:2
1000
2:4
1000
5:0
1000
0:5
35.00
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
100.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Sheff Utd (Home)
Draw
Manchester Utd (Away)
1:0
9.25
0:0
3.85
0:1
3.35
2:0
35.00
1:1
7.00
0:2
4.95
2:1
28.00
2:2
50.00
1:2
10.50
3:0
200.0
3:3
600.0
0:3
11.50
3:1
150.0
1:3
28.00
3:2
300.0
2:3
100.0
4:0
900.0
0:4
40.00
4:1
900.0
1:4
80.00
4:2
1000
2:4
400.0
5:0
2500
0:5
150.0
5:1
2500
1:5
400.0
5:2
2500
2:5
800.0
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
600.0
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
600.0
First Half Correct Score- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Manchester Utd (Away)
1:0
6.00
0:0
1.67
0:1
1.49
2:0
45.00
1:1
1.16
0:2
3.37
2:1
10.50
2:2
50.00
1:2
5.10
3:0
400.0
3:3
2500
0:3
19.00
3:1
150.0
1:3
50.00
3:2
1000
2:3
400.0
4:0
2500
0:4
125.0
4:1
2500
1:4
1000
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Sheff Utd (Home)
No Goals
Manchester Utd (Away)
3.50
22.00
1.23
Next Team To Score- Last Odds for In Play Betting
Sheff Utd (Home)
No Goals
Manchester Utd (Away)
1st Goal
2.74
9.00
1.50
2nd Goal
2.58
8.50
1.57
3rd Goal
7.20
2.09
1.91
4th Goal
13.00
1.13
6.30
Total Goals
0
22.00
1
7.00
2
4.15
3
3.75
4
4.15
5
6.00
6
9.75
7+
10.50
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
12.50
H-D
17.00
H-A
17.00
D-H
17.00
D-D
8.50
D-A
3.95
A-H
50.00
A-D
17.00
A-A
1.69