22/12/2023
FB9781
Crystal
Palace
vs
Brighton
1
:
0
1
:
1
%Event ID: FB9781
Crystal Palace
1
1
Brighton
Eng Premier
Home/Away/Draw
Crystal Palace (Home)
Draw
Brighton (Away)
3.05
3.00
2.14
Home/Away/Draw- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Brighton (Away)
11.50
1.12
7.60
First Half HAD
Crystal Palace (Home)
Draw
Brighton (Away)
3.45
2.10
2.68
First Half HAD- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Brighton (Away)
14.50
1.07
9.25
Handicap HAD
Crystal Palace (Home)
Draw
Brighton (Away)
[+1]
1.56
[+1]
3.75
[-1]
4.15
Handicap
Crystal Palace (Home)
Brighton (Away)
[0/+0.5]
1.88
[0/-0.5]
1.94
Same Game All Up
Kaoru MITOMA to score first & Brighton to win & Over [2.5] goals
17.00
Kaoru MITOMA to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
30.00
Brighton to win & Over [3.5] goals & Over [10.5] corners taken
14.00
The match to be drawn & Under [8.5] corners taken
7.75
Crystal Palace to win & Over [2.5] goals
5.00
Brighton to win & Crystal Palace to score first & Over [11.5] corners taken
32.00
Brighton to score first & Crystal Palace to win or draw
5.60
Brighton to win the first half & Brighton to win the match by [3] goal(s) or more
11.00
First Half to be drawn & Brighton to win the match by exactly [1] goal(s)
6.30
Crystal Palace to win the first half & Over [1.5] goals in the first half
9.25
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
32.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
3.80
Brighton to win [1:0] in the first half & Brighton to win [3:1] in the match
50.00
First half to be drawn [0:0] & Brighton to win [2:1] in the match
35.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
First half to be drawn [0:0] & Crystal Palace to win [1:0] in the match
17.00
Crystal Palace to win [1:0] in the first half & Crystal Palace to win [2:1] in the match
32.00
Brighton to win by exactly [2] goal(s) & Under [10.5] corners taken
10.00
Crystal Palace to win both first half and the match & Exactly [3] goals in the Match
15.00
Exactly [5] goals & Over [12.5] corners taken
35.00
HiLo
Line
High
Low
[2.5]
1.88
1.82
[2.5/3]
2.15
1.62
[3.5]
3.10
1.31
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.90
1.08
[1/1.5]
1.83
1.87
[1.5]
1.20
3.90
[1.5/2]
3.35
1.27
[2/2.5]
7.00
1.05
[2.5]
8.00
1.04
[3.5]
11.50
1.002
First Half HiLo
Line
High
Low
[1/1.5]
2.25
1.57
[1.5]
2.65
1.41
[1.5/2]
3.25
1.28
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
6.60
1.06
[1/1.5]
12.00
1.001
[1.5]
12.00
1.001
[1.5/2]
3.25
1.28
Corner Taken HiLo
Line
High
Low
[9.5]
1.79
1.91
[10.5]
2.25
1.57
[13.5]
4.95
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[5.5]
4.05
1.18
[4.5]
1.13
4.75
[6.5]
9.50
1.02
[7.5]
4.75
1.13
[8.5]
4.95
1.12
[9.5]
5.60
1.09
[10.5]
3.90
1.20
[11.5]
3.70
1.22
[13.5]
4.95
1.12
Correct Score
Crystal Palace (Home)
Draw
Brighton (Away)
1:0
8.75
0:0
9.75
0:1
6.90
2:0
14.00
1:1
6.10
0:2
9.75
2:1
9.75
2:2
11.50
1:2
7.75
3:0
30.00
3:3
40.00
0:3
21.00
3:1
24.00
1:3
17.00
3:2
30.00
2:3
25.00
4:0
70.00
0:4
40.00
4:1
50.00
1:4
40.00
4:2
70.00
2:4
50.00
5:0
300.0
0:5
100.0
5:1
200.0
1:5
80.00
5:2
250.0
2:5
125.0
Home Others
(Away No Goal)
700.0
Away Others
(Home No Goal)
300.0
Home Others
(Away Scores)
80.00
Draw Others
175.0
Away Others
(Home Scores)
60.00
Correct Score- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Brighton (Away)
1:0
1.38
0:0
3.38
0:1
3.65
2:0
6.40
1:1
1.03
0:2
8.25
2:1
11.50
2:2
90.00
1:2
8.00
3:0
60.00
3:3
1000
0:3
29.00
3:1
350.0
1:3
150.0
3:2
1000
2:3
1000
4:0
1000
0:4
125.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
800.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Crystal Palace (Home)
Draw
Brighton (Away)
1:0
5.20
0:0
2.58
0:1
4.05
2:0
13.00
1:1
6.60
0:2
9.25
2:1
17.00
2:2
60.00
1:2
14.50
3:0
70.00
3:3
700.0
0:3
40.00
3:1
100.0
1:3
70.00
3:2
300.0
2:3
250.0
4:0
500.0
0:4
200.0
4:1
600.0
1:4
400.0
4:2
900.0
2:4
800.0
5:0
2000
0:5
800.0
5:1
2000
1:5
1000
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Brighton (Away)
1:0
14.60
0:0
1.08
0:1
9.25
2:0
450.0
1:1
150.0
0:2
250.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Crystal Palace (Home)
No Goals
Brighton (Away)
2.15
9.75
1.75
Next Team To Score- Last Odds for In Play Betting
Crystal Palace (Home)
No Goals
Brighton (Away)
1st Goal
3.00
3.38
1.96
2nd Goal
6.30
1.38
3.90
3rd Goal
8.50
1.17
6.00
Total Goals
0
9.75
1
4.25
2
3.30
3
3.80
4
5.10
5
9.25
6
18.00
7+
28.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
4.60
H-D
13.00
H-A
23.00
D-H
6.60
D-D
4.75
D-A
5.00
A-H
28.00
A-D
13.00
A-A
3.50