23/09/2023
FB5940
Crystal
Palace
vs
Fulham
0
:
0
0
:
0
%Event ID: FB5940
Crystal Palace
0
0
Fulham
Eng Premier
Home/Away/Draw
Crystal Palace (Home)
Draw
Fulham (Away)
1.87
3.20
3.60
Home/Away/Draw- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Fulham (Away)
17.00
1.03
19.00
First Half HAD
Crystal Palace (Home)
Draw
Fulham (Away)
2.47
2.05
4.10
First Half HAD- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Fulham (Away)
7.60
1.12
9.25
Handicap HAD
Crystal Palace (Home)
Draw
Fulham (Away)
[-1]
3.50
[-1]
3.50
[+1]
1.77
Handicap
Crystal Palace (Home)
Fulham (Away)
[0/-0.5]
1.72
[0/+0.5]
2.14
Same Game All Up
Crystal Palace to win & Over [2.5] goals & Over [10.5] corners taken
7.20
The match to be drawn & Under [9.5] corners taken
6.20
Fulham to win & Over [2.5] goals
6.25
Crystal Palace to score first in the match & Crystal Palace to win the first half & Over [1.5] goals in the first half
6.50
Crystal Palace to score first & Fulham to win or draw
6.00
Fulham to score first & Crystal Palace to win by [2] goal(s) or more
27.00
First Half to be drawn & Crystal Palace to win the match by exactly [1] goal(s)
7.20
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
10.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
4.70
Over [2.5] goals in the first half & Over [4.5] goals in the match
13.50
Crystal Palace to win both first half and the match & Exactly [4] goals in the Match
16.00
Fulham to win both first half and the match & Exactly [3] goals in the Match
17.00
Fulham to win [1:0] in the first half & Fulham to win [2:1] in the match
35.00
First half to be drawn [1:1] & Fulham to win [3:1] in the match
120.0
Crystal Palace to win [1:0] in the first half & Crystal Palace to win [2:1] in the match
26.00
HiLo
Line
High
Low
[2.5]
1.94
1.76
[2.5/3]
2.25
1.57
[3.5]
3.40
1.26
HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.55
1.10
[1/1.5]
11.00
1.005
[1.5]
11.50
1.002
[1.5/2]
2.25
1.57
[2/2.5]
2.20
1.59
[2.5]
5.10
1.12
[2.5/3]
2.25
1.57
[3.5]
4.90
1.13
First Half HiLo
Line
High
Low
[1/1.5]
2.38
1.51
[1.5]
2.75
1.39
[1.5/2]
3.55
1.24
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.55
1.10
[1/1.5]
8.50
1.02
[1.5]
9.50
1.01
[1.5/2]
3.55
1.24
Corner Taken HiLo
Line
High
Low
[9.5]
1.81
1.89
[10.5]
2.27
1.56
[13.5]
5.10
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[6.5]
3.45
1.25
[4.5]
1.12
5.10
[5.5]
1.44
2.58
[7.5]
8.50
1.03
[8.5]
5.10
1.12
[9.5]
5.30
1.11
[10.5]
5.10
1.12
[11.5]
3.90
1.20
[13.5]
5.10
1.12
Correct Score
Crystal Palace (Home)
Draw
Fulham (Away)
1:0
6.50
0:0
9.00
0:1
9.00
2:0
8.75
1:1
6.30
0:2
19.00
2:1
7.75
2:2
13.50
1:2
12.00
3:0
18.00
3:3
50.00
0:3
40.00
3:1
17.00
1:3
35.00
3:2
28.00
2:3
35.00
4:0
35.00
0:4
100.0
4:1
35.00
1:4
70.00
4:2
50.00
2:4
80.00
5:0
80.00
0:5
400.0
5:1
70.00
1:5
300.0
5:2
125.0
2:5
400.0
Home Others
(Away No Goal)
250.0
Away Others
(Home No Goal)
900.0
Home Others
(Away Scores)
60.00
Draw Others
200.0
Away Others
(Home Scores)
125.0
Correct Score- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Fulham (Away)
1:0
19.00
0:0
1.02
0:1
23.00
2:0
1000
1:1
350.0
0:2
1000
2:1
1000
2:2
1000
1:2
1000
3:0
1000
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Crystal Palace (Home)
Draw
Fulham (Away)
1:0
3.85
0:0
2.55
0:1
5.80
2:0
9.00
1:1
7.00
0:2
18.00
2:1
17.00
2:2
60.00
1:2
25.00
3:0
40.00
3:3
800.0
0:3
80.00
3:1
70.00
1:3
125.0
3:2
250.0
2:3
400.0
4:0
150.0
0:4
600.0
4:1
400.0
1:4
700.0
4:2
800.0
2:4
1000
5:0
700.0
0:5
2500
5:1
1000
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Fulham (Away)
1:0
10.50
0:0
1.06
0:1
13.50
2:0
200.0
1:1
100.0
0:2
300.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Crystal Palace (Home)
No Goals
Fulham (Away)
1.63
9.00
2.42
Next Team To Score- Last Odds for In Play Betting
Crystal Palace (Home)
No Goals
Fulham (Away)
1st Goal
18.00
1.02
22.00
Total Goals
0
9.00
1
4.15
2
3.35
3
3.85
4
5.50
5
10.00
6
20.00
7+
30.00
Odd/Even
Odd
Even
1.89
1.81
HaFu
H-H
2.98
H-D
13.50
H-A
35.00
D-H
4.65
D-D
4.80
D-A
8.00
A-H
25.00
A-D
13.50
A-A
5.70