24/12/2023
FB9880
Wolves
vs
Chelsea
0
:
0
2
:
1
%Event ID: FB9880
Wolves
2
1
Chelsea
Eng Premier
Home/Away/Draw
Wolves (Home)
Draw
Chelsea (Away)
2.96
3.55
1.96
Home/Away/Draw- Last Odds for In Play Betting
Wolves (Home)
Draw
Chelsea (Away)
1.07
5.90
60.00
First Half HAD
Wolves (Home)
Draw
Chelsea (Away)
3.55
2.15
2.53
First Half HAD- Last Odds for In Play Betting
Wolves (Home)
Draw
Chelsea (Away)
8.00
1.17
6.60
Handicap HAD
Wolves (Home)
Draw
Chelsea (Away)
[+1]
1.68
[+1]
3.80
[-1]
3.50
Handicap
Wolves (Home)
Chelsea (Away)
[0/+0.5]
2.00
[0/-0.5]
1.82
Same Game All Up
HWANG Hee chan to score first & Over [2.5] goals & Over [10.5] corners taken
19.00
Nicolas JACKSON to score first & Over [2.5] goals & Over [10.5] corners taken
19.00
Raheem STERLING to score first & Over [2.5] goals & Over [10.5] corners taken
21.00
Chelsea to win & Over [2.5] goals & Under [9.5] corners taken
6.25
The match to be drawn & Under [10.5] corners taken
5.50
Wolves to win & Over [2.5] goals
5.00
Chelsea to score first in the match & Chelsea to win the first half & Over [1.5] goals in the first half
6.00
Wolves to score first in the match & Over [1.5] goals in the first half
5.50
First Half to be drawn & Chelsea to win the match by exactly [1] goal(s)
6.25
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
9.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.50
Over [2.5] goals in the first half & Over [4.5] goals in the match
10.50
Chelsea to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
12.00
Chelsea to win both first half and the match & Exactly [3] goals in the Match
9.50
Wolves to win [1:0] in the first half & Wolves to win [2:0] in the match
30.00
First half to be drawn [0:0] & The match to be drawn [1:1]
17.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Chelsea to win [2:0] in the first half & Chelsea to win [3:0] in the match
40.00
Chelsea to win [1:0] in the first half & Chelsea to win [2:1] in the match
25.00
Chelsea to win [1:0] in the first half & Wolves to win [2:1] in the match
60.00
HiLo
Line
High
Low
[2.5]
1.65
2.10
[2.5/3]
1.83
1.87
[3.5]
2.55
1.45
[3.5/4]
3.15
1.30
[4.5]
4.75
1.13
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
6.60
1.06
[1/1.5]
1.62
2.15
[1.5]
1.14
4.60
[1.5/2]
3.20
1.29
[2/2.5]
6.25
1.07
[2.5]
7.00
1.05
[2.5/3]
4.30
1.16
[3.5]
9.50
1.02
[4.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1/1.5]
1.95
1.75
[1.5]
2.30
1.54
[1.5/2]
2.78
1.37
[2.5]
4.75
1.13
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.60
1.09
[1/1.5]
8.50
1.01
[1.5]
10.50
1.01
[1.5/2]
2.78
1.37
[2.5]
5.60
1.09
Corner Taken HiLo
Line
High
Low
[10.5]
1.80
1.90
[11.5]
2.25
1.57
[12.5]
2.75
1.38
[13.5]
3.55
1.24
[14.5]
4.75
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[17.5]
3.90
1.20
[8.5]
1.40
2.68
[9.5]
1.46
2.50
[10.5]
1.45
2.55
[11.5]
1.30
3.15
[12.5]
1.41
2.65
[13.5]
1.38
2.75
[14.5]
1.38
2.75
[15.5]
1.08
5.90
[16.5]
1.13
4.75
[18.5]
8.00
1.04
[19.5]
4.95
1.12
Correct Score
Wolves (Home)
Draw
Chelsea (Away)
1:0
11.00
0:0
11.50
0:1
8.50
2:0
16.00
1:1
6.60
0:2
10.50
2:1
9.75
2:2
11.00
1:2
7.50
3:0
35.00
3:3
40.00
0:3
18.00
3:1
23.00
1:3
14.00
3:2
26.00
2:3
20.00
4:0
70.00
0:4
40.00
4:1
50.00
1:4
35.00
4:2
60.00
2:4
40.00
5:0
250.0
0:5
70.00
5:1
150.0
1:5
60.00
5:2
200.0
2:5
80.00
Home Others
(Away No Goal)
600.0
Away Others
(Home No Goal)
150.0
Home Others
(Away Scores)
60.00
Draw Others
100.0
Away Others
(Home Scores)
35.00
Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Chelsea (Away)
1:0
1.45
0:0
4.10
0:1
3.70
2:0
1.29
1:1
3.95
0:2
7.60
2:1
1.02
2:2
7.60
1:2
13.50
3:0
7.65
3:3
700.0
0:3
24.00
3:1
14.50
1:3
125.0
3:2
125.0
2:3
200.0
4:0
125.0
0:4
100.0
4:1
900.0
1:4
900.0
4:2
1000
2:4
1000
5:0
1000
0:5
600.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
300.0
Away Others
(Home No Goal)
500.0
Home Others
(Away Scores)
1000
Draw Others
700.0
Away Others
(Home Scores)
300.0
First Half Correct Score
Wolves (Home)
Draw
Chelsea (Away)
1:0
5.50
0:0
2.96
0:1
4.05
2:0
13.50
1:1
6.30
0:2
8.50
2:1
15.00
2:2
40.00
1:2
13.50
3:0
60.00
3:3
600.0
0:3
35.00
3:1
80.00
1:3
50.00
3:2
200.0
2:3
150.0
4:0
400.0
0:4
150.0
4:1
500.0
1:4
250.0
4:2
800.0
2:4
600.0
5:0
1500
0:5
700.0
5:1
2000
1:5
800.0
5:2
2500
2:5
2000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2000
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
1000
First Half Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Chelsea (Away)
1:0
11.50
0:0
1.10
0:1
8.50
2:0
250.0
1:1
80.00
0:2
150.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Wolves (Home)
No Goals
Chelsea (Away)
2.18
11.50
1.68
Next Team To Score- Last Odds for In Play Betting
Wolves (Home)
No Goals
Chelsea (Away)
1st Goal
2.70
4.10
1.91
2nd Goal
6.60
1.45
3.34
3rd Goal
7.40
1.29
4.30
4th Goal
10.50
1.16
5.70
Total Goals
0
11.50
1
5.10
2
3.70
3
3.70
4
4.70
5
7.25
6
13.00
7+
20.00
Odd/Even
Odd
Even
1.87
1.83
First Scorer
Wolves (Home)
Chelsea (Away)
101 HWANG Hee chan
5.20
201 Christopher NKUNKU
5.40
102 MATHEUS CUNHA
5.90
202 Nicolas JACKSON
5.40
103 PEDRO Lomba NETO
8.00
203 Cole PALMER
5.70
104 FABIO Daniel Soares SILVA
10.00
204 Armando BROJA
5.90
105 Pablo SARABIA
10.00
205 Raheem STERLING
5.90
106 Mario LEMINA
23.00
206 Mykhaylo MUDRYK
8.25
107 Jeanricner BELLEGARDE
30.00
207 Chukwunonso MADUEKE
8.75
108 Boubacar TRAORE
35.00
208 Enzo Jeremias FERNANDEZ
11.00
109 Tommy DOYLE
35.00
209 Lesley UGOCHUKWU
25.00
110 Joao GOMES
40.00
210 Conor GALLAGHER
27.00
111 Nelson SEMEDO
40.00
211 Moises CAICEDO
30.00
112 Rayan AIT-NOURI
40.00
212 THIAGO Silva
30.00
113 Craig DAWSON
50.00
213 Axel DISASI
40.00
114 Hugo BUENO
50.00
214 Benoit BADIASHILE
40.00
115 Matt DOHERTY
50.00
215 Levi COLWILL
50.00
116 Max KILMAN
50.00
216 Malo GUSTO
50.00
117 Tote GOMES
50.00
120 Home Others
16.00
220 Away Others
12.50
00 No First Scorer
11.30
HaFu
H-H
4.90
H-D
12.50
H-A
19.00
D-H
7.00
D-D
5.50
D-A
5.00
A-H
23.00
A-D
12.50
A-A
3.15
Specials
Item No.: 1 Which event will happen to MATHEUS CUNHA (Wolves) first?
(1) Receive a Yellow Card
4.70
(2) Receive a Red Card
125.0
(3) Score a Goal
3.85
(4) Be substituted
2.10
(5) None of the above
3.10
Item No.: 2 Which event will happen to HWANG Hee chan (Wolves) first?
(1) Receive a Yellow Card
3.30
(2) Receive a Red Card
125.0
(3) Score a Goal
3.25
(4) Be substituted
6.40
(5) None of the above
1.98
Item No.: 3 Which event will happen to Nicolas JACKSON (Chelsea) first?
(1) Receive a Yellow Card
3.70
(2) Receive a Red Card
125.0
(3) Score a Goal
3.50
(4) Be substituted
1.66
(5) None of the above
8.90
Item No.: 4 Which event will happen to Raheem STERLING (Chelsea) first?
(1) Receive a Yellow Card
3.55
(2) Receive a Red Card
125.0
(3) Score a Goal
3.40
(4) Be substituted
2.19
(5) None of the above
4.20
Item No.: 5 Which event will happen to Cole PALMER (Chelsea) first?
(1) Receive a Yellow Card
3.65
(2) Receive a Red Card
125.0
(3) Score a Goal
3.00
(4) Be substituted
3.80
(5) None of the above
2.50