09/12/2023
FB9397
Sheff
Utd
vs
Brentford
1
:
0
1
:
0
%Event ID: FB9397
Sheff Utd
1
0
Brentford
Eng Premier
Home/Away/Draw
Sheff Utd (Home)
Draw
Brentford (Away)
4.35
3.55
1.62
Home/Away/Draw- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Brentford (Away)
1.05
8.00
350.0
First Half HAD
Sheff Utd (Home)
Draw
Brentford (Away)
4.65
2.20
2.13
First Half HAD- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Brentford (Away)
13.50
1.08
7.60
Handicap HAD
Sheff Utd (Home)
Draw
Brentford (Away)
[+1]
2.05
[+1]
3.40
[-1]
2.80
Handicap
Sheff Utd (Home)
Brentford (Away)
[+0.5/+1]
1.87
[-0.5/-1]
1.95
Same Game All Up
Brentford to win & Over [3.5] goals & Over [10.5] corners taken
9.50
The match to be drawn & Under [8.5] corners taken
9.50
Sheff Utd to win & Over [2.5] goals
7.25
Brentford to win & Sheff Utd to score first & Over [11.5] corners taken
25.00
Brentford to score first & Sheff Utd to win or draw
6.50
Brentford to win the first half & Brentford to win the match by [3] goal(s) or more
7.00
First Half to be drawn & Brentford to win the match by exactly [1] goal(s)
5.75
Sheff Utd to win the first half & Over [1.5] goals in the first half
13.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
11.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.40
Brentford to win [1:0] in the first half & Brentford to win [3:1] in the match
40.00
Brentford to win [2:0] in the first half & Brentford to win [4:0] in the match
50.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
First half to be drawn [0:0] & Sheff Utd to win [1:0] in the match
22.00
Sheff Utd to win [1:0] in the first half & Sheff Utd to win [2:1] in the match
35.00
HiLo
Line
High
Low
[2.5]
1.78
1.92
[2.5/3]
2.00
1.72
[3.5]
2.85
1.36
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.00
1.05
[1/1.5]
1.66
2.08
[1.5]
1.17
4.15
[2/2.5]
12.00
1.001
[2.5]
12.00
1.001
[2.5/3]
2.13
1.63
[3.5]
5.60
1.09
First Half HiLo
Line
High
Low
[1.5]
2.55
1.45
[1.5/2]
3.20
1.29
[2.5]
5.90
1.08
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.00
1.05
[1/1.5]
12.00
1.001
[1.5]
12.00
1.001
[1.5/2]
3.20
1.29
[2.5]
5.90
1.08
Corner Taken HiLo
Line
High
Low
[10.5]
2.00
1.72
[11.5]
2.55
1.45
[13.5]
4.30
1.16
Correct Score
Sheff Utd (Home)
Draw
Brentford (Away)
1:0
13.00
0:0
10.50
0:1
6.40
2:0
21.00
1:1
6.60
0:2
7.50
2:1
12.50
2:2
13.50
1:2
6.90
3:0
40.00
3:3
50.00
0:3
12.50
3:1
35.00
1:3
12.50
3:2
40.00
2:3
22.00
4:0
150.0
0:4
27.00
4:1
80.00
1:4
27.00
4:2
100.0
2:4
40.00
5:0
600.0
0:5
50.00
5:1
400.0
1:5
50.00
5:2
400.0
2:5
80.00
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
125.0
Home Others
(Away Scores)
125.0
Draw Others
175.0
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Brentford (Away)
1:0
1.10
0:0
4.05
0:1
3.60
2:0
16.00
1:1
7.60
0:2
7.00
2:1
150.0
2:2
1000
1:2
400.0
3:0
1000
3:3
1000
0:3
21.00
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
90.00
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
450.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Sheff Utd (Home)
Draw
Brentford (Away)
1:0
6.70
0:0
2.73
0:1
3.45
2:0
19.00
1:1
6.70
0:2
6.80
2:1
24.00
2:2
60.00
1:2
13.50
3:0
125.0
3:3
800.0
0:3
23.00
3:1
150.0
1:3
50.00
3:2
400.0
2:3
200.0
4:0
700.0
0:4
100.0
4:1
800.0
1:4
250.0
4:2
1500
2:4
700.0
5:0
2500
0:5
600.0
5:1
2500
1:5
800.0
5:2
2500
2:5
2000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2000
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
1500
First Half Correct Score- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Brentford (Away)
1:0
15.00
0:0
1.07
0:1
8.75
2:0
250.0
1:1
80.00
0:2
100.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Sheff Utd (Home)
No Goals
Brentford (Away)
2.68
10.50
1.49
Next Team To Score- Last Odds for In Play Betting
Sheff Utd (Home)
No Goals
Brentford (Away)
1st Goal
2.96
4.05
1.80
2nd Goal
13.50
1.10
7.20
Total Goals
0
10.50
1
4.70
2
3.35
3
3.70
4
4.90
5
8.00
6
17.00
7+
29.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
7.00
H-D
14.00
H-A
23.00
D-H
9.50
D-D
5.30
D-A
4.25
A-H
35.00
A-D
14.00
A-A
2.45