07/10/2023
FB6704
Luton
vs
Tottenham
0
:
0
0
:
1
%Event ID: FB6704
Luton
0
1
Tottenham
Eng Premier
Home/Away/Draw
Luton (Home)
Draw
Tottenham (Away)
7.00
5.00
1.27
Home/Away/Draw- Last Odds for In Play Betting
Luton (Home)
Draw
Tottenham (Away)
70.00
9.50
1.03
First Half HAD
Luton (Home)
Draw
Tottenham (Away)
6.00
2.80
1.62
First Half HAD- Last Odds for In Play Betting
Luton (Home)
Draw
Tottenham (Away)
18.00
1.14
4.80
Handicap HAD
Luton (Home)
Draw
Tottenham (Away)
[+2]
1.74
[+2]
4.20
[-2]
3.05
Handicap
Luton (Home)
Tottenham (Away)
[+1/+1.5]
2.07
[-1/-1.5]
1.77
Same Game All Up
SON Heung Min to score first & Tottenham to win by [2] goal(s) or more & Over [10.5] corners taken
10.50
SON Heung Min to score first in the match & First Half to be drawn and Tottenham to win the match & Over [3.5] goals in the match
40.00
SON Heung Min to score first & Exactly [4] goals & Over [11.5] corners taken
30.00
Tottenham to win & Over [2.5] goals & Over [11.5] corners taken
3.75
Luton to win & Over [1.5] goals
8.75
Tottenham to score first & Luton to win or draw
7.50
Luton to score first & Tottenham to win by [2] goal(s) or more
14.50
Tottenham to win the first half & Over [2.5] goals in the first half
5.75
First Half to be drawn & Tottenham to win the match by exactly [1] goal(s)
7.60
Luton to win the first half & Over [1.5] goals in the first half
16.00
Over [1.5] goals in the first half & Over [2.5] goals in the match & Over [13.5] corners taken in the match
7.25
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
5.25
Over [2.5] goals in the first half & Over [3.5] goals in the match
5.30
Tottenham to win [1:0] in the first half & Tottenham to win [3:1] in the match
35.00
First half to be drawn [0:0] & Tottenham to win [3:0] in the match
40.00
Tottenham to win [3:0] in the first half & Tottenham to win [4:0] in the match
50.00
Tottenham to win [2:0] in the first half & Tottenham to win [4:1] in the match
50.00
Tottenham to win by [3] goal(s) or more & Under [10.5] corners taken
7.00
Tottenham to win both first half and the match & Exactly [3] goals in the Match
7.00
Both first half and the match to be drawn & Over [11.5] corners taken in the match
15.00
HiLo
Line
High
Low
[3/3.5]
1.81
1.89
[3.5]
1.97
1.74
[4.5]
3.25
1.28
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.90
1.08
[1/1.5]
1.75
1.95
[1.5]
1.18
4.05
[2/2.5]
9.50
1.02
[2.5]
9.50
1.02
[2.5/3]
2.17
1.61
[3/3.5]
2.15
1.62
[3.5]
5.60
1.09
[4.5]
4.05
1.18
First Half HiLo
Line
High
Low
[1.5]
1.91
1.79
[1.5/2]
2.29
1.55
[2.5]
3.70
1.21
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
8.00
1.04
[1/1.5]
9.50
1.001
[1.5]
9.50
1.001
[1.5/2]
2.29
1.55
[2.5]
5.40
1.10
Corner Taken HiLo
Line
High
Low
[11.5]
1.97
1.74
[12.5]
2.48
1.47
[14.5]
3.95
1.19
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
5.90
1.08
[8.5]
1.17
4.15
[9.5]
1.20
3.90
[10.5]
1.09
5.60
[11.5]
1.41
2.65
[13.5]
11.50
1.002
[14.5]
3.95
1.19
Correct Score
Luton (Home)
Draw
Tottenham (Away)
1:0
26.00
0:0
22.00
0:1
9.00
2:0
40.00
1:1
9.75
0:2
7.25
2:1
18.00
2:2
13.50
1:2
7.00
3:0
80.00
3:3
40.00
0:3
9.00
3:1
40.00
1:3
9.00
3:2
40.00
2:3
17.00
4:0
300.0
0:4
14.50
4:1
125.0
1:4
14.50
4:2
100.0
2:4
28.00
5:0
800.0
0:5
28.00
5:1
500.0
1:5
28.00
5:2
400.0
2:5
40.00
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
35.00
Home Others
(Away Scores)
80.00
Draw Others
100.0
Away Others
(Home Scores)
18.00
Correct Score- Last Odds for In Play Betting
Luton (Home)
Draw
Tottenham (Away)
1:0
5.10
0:0
3.85
0:1
1.01
2:0
14.50
1:1
9.00
0:2
11.00
2:1
400.0
2:2
1000
1:2
125.0
3:0
70.00
3:3
1000
0:3
600.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
450.0
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Luton (Home)
Draw
Tottenham (Away)
1:0
8.50
0:0
3.85
0:1
3.55
2:0
28.00
1:1
6.90
0:2
5.30
2:1
25.00
2:2
40.00
1:2
10.00
3:0
150.0
3:3
500.0
0:3
13.00
3:1
150.0
1:3
28.00
3:2
250.0
2:3
100.0
4:0
800.0
0:4
40.00
4:1
700.0
1:4
80.00
4:2
1000
2:4
400.0
5:0
2500
0:5
150.0
5:1
2500
1:5
400.0
5:2
2500
2:5
800.0
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
500.0
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
500.0
First Half Correct Score- Last Odds for In Play Betting
Luton (Home)
Draw
Tottenham (Away)
1:0
18.10
0:0
1.15
0:1
4.85
2:0
600.0
1:1
125.0
0:2
90.00
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Luton (Home)
No Goals
Tottenham (Away)
3.20
22.00
1.28
Next Team To Score- Last Odds for In Play Betting
Luton (Home)
No Goals
Tottenham (Away)
1st Goal
2.60
3.85
2.02
2nd Goal
9.25
1.08
11.50
Total Goals
0
22.00
1
7.00
2
4.20
3
3.75
4
4.15
5
6.00
6
9.50
7+
11.00
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
11.00
H-D
16.00
H-A
17.00
D-H
15.00
D-D
8.00
D-A
4.00
A-H
40.00
A-D
16.00
A-A
1.80
Specials
Item No.: 1 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.85
(4) Be substituted
2.47
(5) None of the above
4.95
Item No.: 2 How many goal(s) will SON Heung Min (Tottenham) score?
(1) No Goal
1.80
(2) 1 Goal
2.52
(3) 2 Goals
5.75
(4) 3 Goals or more
10.75
Item No.: 3 Which event will happen to James MADDISON (Tottenham) first?
(1) Receive a Yellow Card
5.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.90
(4) Be substituted
2.03
(5) None of the above
4.30
Item No.: 4 Which event will happen to RICHARLISON de Andrade (Tottenham) first?
(1) Receive a Yellow Card
5.25
(2) Receive a Red Card
150.0
(3) Score a Goal
2.98
(4) Be substituted
1.96
(5) None of the above
4.25
Item No.: 5 Which event will happen to Dejan KULUSEVSKI (Tottenham) first?
(1) Receive a Yellow Card
5.35
(2) Receive a Red Card
150.0
(3) Score a Goal
3.10
(4) Be substituted
3.40
(5) None of the above
2.13