23/12/2023
FB9881
West
Ham
vs
Manchester
Utd
0
:
0
2
:
0
%Event ID: FB9881
West Ham
2
0
Manchester Utd
Eng Premier
Home/Away/Draw
West Ham (Home)
Draw
Manchester Utd (Away)
1.94
3.65
2.96
Home/Away/Draw- Last Odds for In Play Betting
West Ham (Home)
Draw
Manchester Utd (Away)
1.001
45.00
700.0
First Half HAD
West Ham (Home)
Draw
Manchester Utd (Away)
2.40
2.29
3.50
First Half HAD- Last Odds for In Play Betting
West Ham (Home)
Draw
Manchester Utd (Away)
9.00
1.08
10.50
Handicap HAD
West Ham (Home)
Draw
Manchester Utd (Away)
[-1]
3.35
[-1]
4.00
[+1]
1.70
Handicap
West Ham (Home)
Manchester Utd (Away)
[0/-0.5]
1.79
[0/+0.5]
2.04
Same Game All Up
Manchester Utd to win & Over [2.5] goals & Over [11.5] corners taken
7.50
Rasmus HOJLUND to score first & Manchester Utd to win by [2] goal(s) or more & Over [10.5] corners taken
40.00
Bruno Borges FERNANDES to score first & Manchester Utd to win & Over [10.5] corners taken
20.00
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [3:1] in the match
55.00
First half to be drawn [0:0] & Manchester Utd to win [2:1] in the match
45.00
West Ham to win & Over [2.5] goals
2.70
Jarrod BOWEN to score first in the match & First Half to be drawn & Over [9.5] corners taken in the match
20.00
West Ham to win [1:0] in the first half & West Ham to win [2:0] in the match
22.00
West Ham to win [2:0] in the first half & West Ham to win [2:1] in the match
45.00
Manchester Utd to score first in the match & Manchester Utd to win the first half & Over [1.5] goals in the first half
8.25
Manchester Utd to score first & West Ham to win or draw
4.50
West Ham to score first in the match & Over [1.5] goals in the first half
3.60
West Ham to score first & Manchester Utd to win by [2] goal(s) or more
35.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
6.75
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.50
Over [2.5] goals in the first half & Over [4.5] goals in the match
7.50
Manchester Utd to win both first half and the match & Exactly [4] goals in the Match
20.00
Manchester Utd to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
15.00
Manchester Utd to win both first half and the match & Exactly [3] goals in the Match
13.00
First half to be drawn [1:1] & The match to be drawn [2:2]
30.00
HiLo
Line
High
Low
[2.5]
1.48
2.45
[2.5/3]
1.66
2.08
[3/3.5]
2.05
1.68
[3.5]
2.33
1.53
[4.5]
3.70
1.22
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.60
1.09
[0.5/1]
1.95
1.75
[1/1.5]
3.45
1.25
[1.5]
1.61
2.17
[1.5/2]
2.43
1.49
[2/2.5]
4.30
1.16
[2.5]
1.86
1.84
[3/3.5]
9.50
1.02
[3.5]
9.50
1.02
[4.5]
3.70
1.22
First Half HiLo
Line
High
Low
[1/1.5]
1.84
1.86
[1.5]
2.10
1.65
[1.5/2]
2.55
1.45
[2.5]
4.40
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.00
1.05
[1/1.5]
9.50
1.001
[1.5]
9.50
1.001
[1.5/2]
2.55
1.45
[2.5]
4.95
1.12
Corner Taken HiLo
Line
High
Low
[10.5]
1.75
1.95
[11.5]
2.15
1.62
[12.5]
2.70
1.39
[13.5]
3.55
1.24
[14.5]
4.60
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
4.30
1.16
[8.5]
1.48
2.45
[10.5]
8.50
1.03
[11.5]
5.40
1.10
[12.5]
5.40
1.10
[13.5]
5.40
1.10
[14.5]
4.60
1.14
Correct Score
West Ham (Home)
Draw
Manchester Utd (Away)
1:0
9.50
0:0
16.00
0:1
13.00
2:0
11.00
1:1
7.00
0:2
19.00
2:1
7.50
2:2
9.75
1:2
10.00
3:0
19.00
3:3
30.00
0:3
35.00
3:1
13.00
1:3
22.00
3:2
16.00
2:3
24.00
4:0
35.00
0:4
70.00
4:1
28.00
1:4
40.00
4:2
40.00
2:4
50.00
5:0
70.00
0:5
250.0
5:1
50.00
1:5
125.0
5:2
70.00
2:5
125.0
Home Others
(Away No Goal)
150.0
Away Others
(Home No Goal)
600.0
Home Others
(Away Scores)
35.00
Draw Others
80.00
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Manchester Utd (Away)
1:0
1.75
0:0
2.06
0:1
4.05
2:0
1.05
1:1
4.15
0:2
18.00
2:1
12.50
2:2
500.0
1:2
16.50
3:0
13.50
3:3
1000
0:3
125.0
3:1
150.0
1:3
125.0
3:2
1000
2:3
1000
4:0
600.0
0:4
1000
4:1
1000
1:4
900.0
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
West Ham (Home)
Draw
Manchester Utd (Away)
1:0
4.35
0:0
3.20
0:1
5.50
2:0
8.25
1:1
5.90
0:2
13.50
2:1
12.00
2:2
40.00
1:2
15.00
3:0
30.00
3:3
500.0
0:3
60.00
3:1
40.00
1:3
70.00
3:2
125.0
2:3
150.0
4:0
125.0
0:4
400.0
4:1
200.0
1:4
400.0
4:2
500.0
2:4
700.0
5:0
600.0
0:5
1000
5:1
700.0
1:5
1500
5:2
1500
2:5
2500
Home Others
(Away No Goal)
2000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
900.0
Draw Others
2500
Away Others
(Home Scores)
1000
First Half Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Manchester Utd (Away)
1:0
9.25
0:0
1.09
0:1
10.60
2:0
200.0
1:1
100.0
0:2
250.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
West Ham (Home)
No Goals
Manchester Utd (Away)
1.63
16.00
2.15
Next Team To Score- Last Odds for In Play Betting
West Ham (Home)
No Goals
Manchester Utd (Away)
1st Goal
3.30
2.06
2.85
2nd Goal
4.15
1.75
3.05
3rd Goal
13.00
1.05
12.00
Total Goals
0
16.00
1
5.80
2
3.95
3
3.75
4
4.30
5
6.60
6
10.50
7+
15.00
Odd/Even
Odd
Even
1.88
1.82
First Scorer
West Ham (Home)
Manchester Utd (Away)
101 Jarrod BOWEN
4.50
201 Bruno Borges FERNANDES
7.00
102 Danny INGS
5.80
203 Rasmus HOJLUND
7.25
103 Mohammed KUDUS
7.25
202 Marcus RASHFORD
8.75
104 Said BENRAHMA
7.50
205 Alejandro GARNACHO
9.75
105 LUCAS PAQUETA
7.75
204 Anthony MARTIAL
10.50
106 Pablo FORNALS
9.00
206 ANTONY Matheus dos Santos
11.50
107 James WARD-PROWSE
10.50
207 Scott McTOMINAY
11.50
108 Tomas SOUCEK
10.50
208 Facundo PELLISTRI
13.00
109 Kurt ZOUMA
30.00
209 Kobbie MAINOO
35.00
110 Edson Omar ALVAREZ
35.00
210 Sofyan AMRABAT
35.00
111 Aaron CRESSWELL
40.00
211 Raphael VARANE
45.00
112 Nayef AGUERD
40.00
212 Jonny EVANS
60.00
113 EMERSON PALMIERI dos Santos
50.00
213 Luke SHAW
75.00
114 Vladimir COUFAL
60.00
214 Aaron WAN-BISSAKA
100.0
120 Home Others
8.00
220 Away Others
12.00
00 No First Scorer
14.80
HaFu
H-H
3.00
H-D
12.50
H-A
26.00
D-H
5.00
D-D
5.80
D-A
7.25
A-H
20.00
A-D
12.50
A-A
4.80
Specials
Item No.: 1 Which event will happen to Jarrod BOWEN (West Ham) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.35
(4) Be substituted
6.00
(5) None of the above
1.90
Item No.: 2 Which event will happen to Mohammed KUDUS (West Ham) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
4.20
(4) Be substituted
1.48
(5) None of the above
4.50
Item No.: 3 Which event will happen to Rasmus HOJLUND (Manchester Utd) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.25
(4) Be substituted
2.35
(5) None of the above
2.70
Item No.: 4 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
3.00
(2) Receive a Red Card
100.0
(3) Score a Goal
3.20
(4) Be substituted
8.50
(5) None of the above
1.98
Item No.: 5 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
6.25
(2) Receive a Red Card
150.0
(3) Score a Goal
3.40
(4) Be substituted
1.95
(5) None of the above
3.30