11/11/2023
FB8212
Wolves
vs
Tottenham
0
:
1
2
:
1
%Event ID: FB8212
Wolves
2
1
Tottenham
Eng Premier
Home/Away/Draw
Wolves (Home)
Draw
Tottenham (Away)
2.87
3.35
2.08
Home/Away/Draw- Last Odds for In Play Betting
Wolves (Home)
Draw
Tottenham (Away)
11.00
1.06
12.00
First Half HAD
Wolves (Home)
Draw
Tottenham (Away)
3.35
2.18
2.60
First Half HAD- Last Odds for In Play Betting
Wolves (Home)
Draw
Tottenham (Away)
900.0
12.50
1.02
Handicap HAD
Wolves (Home)
Draw
Tottenham (Away)
[+1]
1.62
[+1]
3.85
[-1]
3.80
Handicap
Wolves (Home)
Tottenham (Away)
[0/+0.5]
1.87
[0/-0.5]
1.95
Same Game All Up
SON Heung Min to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
23.00
SON Heung Min to score first & Over [3.5] goals & Over [12.5] corners taken
33.00
The match to be drawn & Under [10.5] corners taken
6.00
Tottenham to win & Over [2.5] goals & Over [11.5] corners taken
7.25
Wolves to win & Over [2.5] goals
4.65
Tottenham to score first in the match & Tottenham to win the first half & Over [1.5] goals in the first half
6.00
Tottenham to score first & Wolves to win or draw
5.35
Wolves to score first in the match & Over [1.5] goals in the first half
5.00
Wolves to score first & Tottenham to win by [2] goal(s) or more
25.00
First Half to be drawn & Tottenham to win the match by exactly [1] goal(s)
6.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
9.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.00
Over [2.5] goals in the first half & Over [4.5] goals in the match
9.00
Tottenham to win both first half and the match & Exactly [4] goals in the Match
15.00
Tottenham to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
12.00
Tottenham to win [2:0] in the first half & Tottenham to win [3:1] in the match
60.00
Tottenham to win [2:1] in the first half & Tottenham to win [4:1] in the match
120.0
Tottenham to win [1:0] in the first half & Tottenham to win [3:0] in the match
40.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
Wolves to win [1:0] in the first half & Wolves to win [2:1] in the match
35.00
HiLo
Line
High
Low
[2.5]
1.72
2.00
[2.5/3]
1.92
1.78
[3.5]
2.70
1.39
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
6.25
1.07
[1.5/2]
5.15
1.11
[2/2.5]
9.50
1.02
[2.5]
10.50
1.01
[3/3.5]
11.50
1.002
[3.5]
12.00
1.001
[3.5/4]
2.20
1.59
[4.5]
4.95
1.12
First Half HiLo
Line
High
Low
[1.5]
2.43
1.49
[1.5/2]
2.98
1.33
[2.5]
4.95
1.12
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.90
1.08
[0.5/1]
1.48
2.45
[1/1.5]
2.13
1.63
[1.5]
1.30
3.15
[2/2.5]
9.50
1.01
[2.5]
9.50
1.01
Corner Taken HiLo
Line
High
Low
[10.5]
1.89
1.81
[11.5]
2.40
1.50
[13.5]
3.90
1.20
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[15.5]
4.95
1.12
[8.5]
1.41
2.65
[9.5]
1.40
2.68
[10.5]
1.36
2.85
[11.5]
1.41
2.65
[12.5]
1.26
3.40
[13.5]
1.19
3.95
[14.5]
1.35
2.88
[16.5]
9.50
1.02
Correct Score
Wolves (Home)
Draw
Tottenham (Away)
1:0
9.75
0:0
11.50
0:1
8.00
2:0
15.00
1:1
6.30
0:2
11.00
2:1
9.25
2:2
11.50
1:2
7.75
3:0
30.00
3:3
40.00
0:3
20.00
3:1
22.00
1:3
15.00
3:2
26.00
2:3
22.00
4:0
70.00
0:4
40.00
4:1
40.00
1:4
35.00
4:2
60.00
2:4
40.00
5:0
250.0
0:5
100.0
5:1
125.0
1:5
70.00
5:2
200.0
2:5
100.0
Home Others
(Away No Goal)
600.0
Away Others
(Home No Goal)
300.0
Home Others
(Away Scores)
60.00
Draw Others
125.0
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Tottenham (Away)
1:0
8.50
0:0
9.75
0:1
1.25
2:0
14.00
1:1
1.07
0:2
7.00
2:1
11.10
2:2
100.0
1:2
12.10
3:0
30.00
3:3
1000
0:3
125.0
3:1
400.0
1:3
500.0
3:2
1000
2:3
1000
4:0
100.0
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
450.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Wolves (Home)
Draw
Tottenham (Away)
1:0
5.20
0:0
2.86
0:1
4.20
2:0
12.50
1:1
6.20
0:2
9.00
2:1
15.00
2:2
50.00
1:2
13.50
3:0
60.00
3:3
700.0
0:3
40.00
3:1
80.00
1:3
60.00
3:2
200.0
2:3
150.0
4:0
400.0
0:4
200.0
4:1
500.0
1:4
300.0
4:2
800.0
2:4
700.0
5:0
1500
0:5
800.0
5:1
2000
1:5
1000
5:2
2500
2:5
2000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
1500
First Half Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Tottenham (Away)
1:0
4.75
0:0
2.72
0:1
1.07
2:0
17.00
1:1
8.30
0:2
23.00
2:1
150.0
2:2
2500
1:2
200.0
3:0
80.00
3:3
2500
0:3
450.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
350.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Wolves (Home)
No Goals
Tottenham (Away)
2.09
11.50
1.74
Next Team To Score- Last Odds for In Play Betting
Wolves (Home)
No Goals
Tottenham (Away)
1st Goal
2.10
9.75
1.78
2nd Goal
5.20
1.25
6.70
3rd Goal
10.50
1.07
11.00
Total Goals
0
11.50
1
4.80
2
3.50
3
3.70
4
4.90
5
7.50
6
16.00
7+
22.00
Odd/Even
Odd
Even
1.87
1.83
First Scorer
Wolves (Home)
Tottenham (Away)
101 HWANG Hee chan
4.80
201 SON Heung Min
3.80
102 MATHEUS CUNHA
6.80
202 Dejan KULUSEVSKI
6.50
103 Sasa KALAJDZIC
7.00
203 Brennan JOHNSON
6.80
104 Jeanricner BELLEGARDE
7.25
204 Pape Matar SARR
14.50
105 FABIO Daniel Soares SILVA
8.25
205 Rodrigo BENTANCUR
16.00
106 Pablo SARABIA
9.75
206 Giovani LO CELSO
18.00
107 Joao GOMES
30.00
207 Yves BISSOUMA
26.00
108 Mario LEMINA
30.00
208 Oliver SKIPP
30.00
109 Tote GOMES
35.00
209 Ben DAVIES
40.00
110 Boubacar TRAORE
40.00
210 Eric DIER
40.00
111 Craig DAWSON
45.00
211 Pierre HOJBJERG
40.00
112 Max KILMAN
50.00
212 EMERSON Aparecido
65.00
113 Nelson SEMEDO
60.00
213 Pedro PORRO
65.00
114 Rayan AIT-NOURI
60.00
120 Home Others
13.00
220 Away Others
8.50
00 No First Scorer
11.30
HaFu
H-H
4.35
H-D
12.50
H-A
22.00
D-H
6.70
D-D
5.30
D-A
5.30
A-H
26.00
A-D
12.50
A-A
3.35
Specials
Item No.: 1 Which event will happen to HWANG Hee chan (Wolves) first?
(1) Receive a Yellow Card
4.25
(2) Receive a Red Card
150.0
(3) Score a Goal
2.68
(4) Be substituted
3.75
(5) None of the above
2.55
Item No.: 2 Which event will happen to MATHEUS CUNHA (Wolves) first?
(1) Receive a Yellow Card
4.75
(2) Receive a Red Card
150.0
(3) Score a Goal
3.70
(4) Be substituted
1.92
(5) None of the above
3.75
Item No.: 3 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
150.0
(3) Score a Goal
2.00
(4) Be substituted
6.60
(5) None of the above
2.10
Item No.: 4 How many goal(s) will SON Heung Min (Tottenham) score?
(1) No Goal
1.48
(2) 1 Goal
2.65
(3) 2 Goals
8.75
(4) 3 Goals or more
22.00
Item No.: 5 Which event will happen to Dejan KULUSEVSKI (Tottenham) first?
(1) Receive a Yellow Card
5.75
(2) Receive a Red Card
150.0
(3) Score a Goal
3.20
(4) Be substituted
2.90
(5) None of the above
2.30