31/12/2023
FB0060
Fulham
vs
Arsenal
1
:
1
2
:
1
%Event ID: FB0060
Fulham
2
1
Arsenal
Eng Premier
Home/Away/Draw
Fulham (Home)
Draw
Arsenal (Away)
5.60
4.05
1.42
Home/Away/Draw- Last Odds for In Play Betting
Fulham (Home)
Draw
Arsenal (Away)
1.05
7.40
40.00
First Half HAD
Fulham (Home)
Draw
Arsenal (Away)
5.40
2.35
1.89
First Half HAD- Last Odds for In Play Betting
Fulham (Home)
Draw
Arsenal (Away)
17.00
1.05
9.00
Handicap HAD
Fulham (Home)
Draw
Arsenal (Away)
[+1]
2.50
[+1]
3.45
[-1]
2.22
Handicap
Fulham (Home)
Arsenal (Away)
[+1]
1.92
[-1]
1.90
Same Game All Up
Bukayo SAKA to score first in the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
17.00
Bukayo SAKA to score first & Over [3.5] goals
13.00
Arsenal to win & Over [2.5] goals & Over [10.5] corners taken
4.10
Fulham to win & Over [1.5] goals
7.00
Fulham to score first & The match to be drawn
8.50
Arsenal to score first & Fulham to win or draw
7.00
Fulham to score first & Arsenal to win by [2] goal(s) or more
17.00
Arsenal to win the first half & Over [2.5] goals in the first half
7.25
First Half to be drawn & Arsenal to win the match by exactly [1] goal(s)
5.80
Fulham to win the first half & Over [1.5] goals in the first half
13.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
9.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.70
Over [2.5] goals in the first half & Over [4.5] goals in the match
9.00
Arsenal to win by [3] goal(s) or more & Under [9.5] corners taken
8.75
Both first half and the match to be drawn & Over [10.5] corners taken in the match
12.00
Arsenal to win [1:0] in the first half & Arsenal to win [2:1] in the match
17.00
Arsenal to win [2:0] in the first half & Arsenal to win [3:1] in the match
35.00
First half to be drawn [0:0] & Arsenal to win [2:0] in the match
20.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Fulham to win [1:0] in the first half & Fulham to win [2:1] in the match
35.00
HiLo
Line
High
Low
[2.5]
1.67
2.07
[2.5/3]
1.85
1.85
[3/3.5]
2.40
1.50
[3.5]
2.60
1.43
[3.5/4]
3.10
1.31
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
7.00
1.05
[2.5]
1.11
5.15
[2.5/3]
1.49
2.43
[3/3.5]
2.30
1.54
[3.5]
1.33
2.98
[4/4.5]
10.50
1.01
[4.5]
10.50
1.01
First Half HiLo
Line
High
Low
[1/1.5]
1.98
1.73
[1.5]
2.38
1.51
[1.5/2]
2.88
1.35
[2.5]
4.75
1.13
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
7.00
1.05
[0.5/1]
1.49
2.43
[1/1.5]
2.17
1.61
[1.5]
1.32
3.05
[1.5/2]
2.55
1.45
[2/2.5]
4.95
1.12
[2.5]
5.40
1.10
[3/3.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[9.5]
1.70
2.02
[10.5]
2.01
1.71
[11.5]
2.55
1.45
[12.5]
3.20
1.29
[13.5]
4.40
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
5.90
1.08
[5.5]
1.10
5.40
[6.5]
1.15
4.40
[7.5]
1.23
3.65
[9.5]
10.50
1.01
[10.5]
5.15
1.11
[11.5]
3.65
1.23
[12.5]
3.20
1.29
[13.5]
4.40
1.15
[14.5]
4.75
1.13
Correct Score
Fulham (Home)
Draw
Arsenal (Away)
1:0
16.00
0:0
12.50
0:1
6.70
2:0
29.00
1:1
7.75
0:2
6.90
2:1
14.50
2:2
14.00
1:2
6.80
3:0
60.00
3:3
50.00
0:3
9.50
3:1
40.00
1:3
10.00
3:2
40.00
2:3
20.00
4:0
250.0
0:4
19.00
4:1
125.0
1:4
20.00
4:2
125.0
2:4
40.00
5:0
800.0
0:5
40.00
5:1
500.0
1:5
40.00
5:2
500.0
2:5
70.00
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
70.00
Home Others
(Away Scores)
125.0
Draw Others
175.0
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
Fulham (Home)
Draw
Arsenal (Away)
1:0
14.50
0:0
10.50
0:1
5.80
2:0
29.00
1:1
3.00
0:2
4.15
2:1
1.08
2:2
7.40
1:2
2.94
3:0
100.0
3:3
1000
0:3
7.00
3:1
16.00
1:3
6.70
3:2
100.0
2:3
40.00
4:0
500.0
0:4
17.00
4:1
600.0
1:4
25.00
4:2
1000
2:4
1000
5:0
1000
0:5
50.00
5:1
1000
1:5
80.00
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
125.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Fulham (Home)
Draw
Arsenal (Away)
1:0
7.75
0:0
2.97
0:1
3.20
2:0
25.00
1:1
7.50
0:2
6.00
2:1
26.00
2:2
60.00
1:2
12.50
3:0
150.0
3:3
700.0
0:3
16.00
3:1
150.0
1:3
40.00
3:2
400.0
2:3
150.0
4:0
800.0
0:4
70.00
4:1
900.0
1:4
150.0
4:2
1500
2:4
600.0
5:0
2500
0:5
400.0
5:1
2500
1:5
700.0
5:2
2500
2:5
2000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
1000
First Half Correct Score- Last Odds for In Play Betting
Fulham (Home)
Draw
Arsenal (Away)
1:0
7.00
0:0
2.70
0:1
1.52
2:0
30.00
1:1
1.06
0:2
3.27
2:1
17.10
2:2
150.0
1:2
9.25
3:0
150.0
3:3
2500
0:3
18.00
3:1
700.0
1:3
200.0
3:2
2500
2:3
2500
4:0
2500
0:4
125.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
1500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Fulham (Home)
No Goals
Arsenal (Away)
2.96
12.50
1.38
Next Team To Score- Last Odds for In Play Betting
Fulham (Home)
No Goals
Arsenal (Away)
1st Goal
2.98
10.50
1.41
2nd Goal
2.58
5.80
1.73
3rd Goal
4.05
3.00
1.80
4th Goal
15.00
1.08
7.80
Total Goals
0
12.50
1
5.10
2
3.60
3
3.65
4
4.75
5
7.00
6
14.00
7+
22.00
Odd/Even
Odd
Even
1.86
1.84
First Scorer
Fulham (Home)
Arsenal (Away)
101 Raul JIMENEZ
8.25
201 Bukayo SAKA
4.10
102 Carlos VINICIUS
10.50
203 Eddie NKETIAH
5.90
103 Alex IWOBI
11.50
205 GABRIEL Teodoro MARTINELLI
6.80
105 WILLIAN Borges
11.50
202 GABRIEL Fernando JESUS
6.90
104 Rodrigo MUNIZ Carvalho
16.00
204 Leandro TROSSARD
7.50
108 Bobby REID
16.00
206 Kai HAVERTZ
8.25
106 Andreas PEREIRA
21.00
207 Martin ODEGAARD
8.25
107 Harry WILSON
21.00
208 Reiss NELSON
13.00
109 Tom CAIRNEY
27.00
210 Declan RICE
15.00
110 JOAO PALHINHA
30.00
209 Emile Smith ROWE
16.00
111 Kenny TETE
60.00
211 GABRIEL Magalhaes
21.00
112 Timothy CASTAGNE
60.00
212 JORGINHO Luiz Frello
21.00
113 Tosin ADARABIOYO
60.00
213 William SALIBA
26.00
115 Calvin BASSEY
70.00
214 Ben WHITE
40.00
114 Antonee ROBINSON
75.00
215 Oleksandr ZINCHENKO
40.00
120 Home Others
21.00
220 Away Others
12.50
00 No First Scorer
12.30
HaFu
H-H
9.25
H-D
15.00
H-A
19.00
D-H
12.00
D-D
6.10
D-A
3.90
A-H
35.00
A-D
15.00
A-A
2.12
Specials
Item No.: 1 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.40
(4) Be substituted
2.80
(5) None of the above
2.85
Item No.: 2 How many goal(s) will Bukayo SAKA (Arsenal) score?
(1) No Goal
1.42
(2) 1 Goal
2.80
(3) 2 Goals
8.50
(4) 3 Goals or more
25.00
Item No.: 3 Which event will happen to GABRIEL Fernando JESUS (Arsenal) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.05
(4) Be substituted
1.88
(5) None of the above
4.10
Item No.: 4 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.90
(4) Be substituted
1.35
(5) None of the above
5.90
Item No.: 5 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.95
(4) Be substituted
4.20
(5) None of the above
1.67