03/09/2023
FB5132
Liverpool
vs
Aston
Villa
2
:
0
3
:
0
%Event ID: FB5132
Liverpool
3
0
Aston Villa
Eng Premier
Home/Away/Draw
Liverpool (Home)
Draw
Aston Villa (Away)
1.47
4.45
4.50
Home/Away/Draw- Last Odds for In Play Betting
Liverpool (Home)
Draw
Aston Villa (Away)
1.001
70.00
450.0
First Half HAD
Liverpool (Home)
Draw
Aston Villa (Away)
1.82
2.77
4.45
First Half HAD- Last Odds for In Play Betting
Liverpool (Home)
Draw
Aston Villa (Away)
1.001
40.00
500.0
Handicap HAD
Liverpool (Home)
Draw
Aston Villa (Away)
[-1]
2.25
[-1]
3.85
[+1]
2.30
Handicap
Liverpool (Home)
Aston Villa (Away)
[-1]
1.92
[+1]
1.90
Same Game All Up
Mohamed SALAH to score first & Liverpool to win by [2] goal(s) or more
8.50
Luis DIAZ to score first & Liverpool to win by exactly [1] goal(s)
24.00
Liverpool to win & Over [3.5] goals & Over [11.5] corners taken
6.50
The match to be drawn & Under [10.5] corners taken
8.25
Aston Villa to win & Over [3.5] goals
11.00
Liverpool to score first in the match & Liverpool to win the first half & Over [1.5] goals in the first half
3.75
Liverpool to score first & Aston Villa to win or draw
6.25
Aston Villa to score first & Liverpool to win by [2] goal(s) or more
14.00
First Half to be drawn & Liverpool to win the match by exactly [1] goal(s)
8.50
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
9.00
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [9.5] corners taken in the match
5.25
Over [2.5] goals in the first half & Over [5.5] goals in the match
9.00
Under [1.5] goals in the first half & Over [4.5] goals in the match
15.00
Liverpool to win both first half and the match & Exactly [4] goals in the Match
10.00
Liverpool to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
7.00
HiLo
Line
High
Low
[3.5]
1.82
1.88
[3.5/4]
2.02
1.70
[4.5]
2.80
1.38
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
6.10
1.08
[3/3.5]
1.57
2.25
[3.5]
1.16
4.40
[4/4.5]
11.50
1.002
[4.5]
9.50
1.02
[4.5/5]
2.13
1.63
[5.5]
5.55
1.10
First Half HiLo
Line
High
Low
[1.5]
1.82
1.88
[1.5/2]
2.15
1.62
[2.5]
3.55
1.24
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.55
1.10
[1/1.5]
1.73
1.98
[1.5]
1.20
3.90
[1.5/2]
1.75
1.95
[2/2.5]
2.95
1.34
[2.5]
1.44
2.58
[3/3.5]
11.50
1.002
[3.5]
9.50
1.02
Corner Taken HiLo
Line
High
Low
[11.5]
2.29
1.55
[12.5]
2.88
1.36
[14.5]
5.10
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
4.75
1.14
[7.5]
1.04
8.00
[8.5]
1.09
5.80
[9.5]
1.07
6.50
[10.5]
1.46
2.50
[12.5]
9.50
1.02
[13.5]
3.20
1.29
[14.5]
5.10
1.12
First Team to Score
Liverpool (Home)
No Goals
Aston Villa (Away)
1.41
29.00
2.55
Next Team To Score- Last Odds for In Play Betting
Liverpool (Home)
No Goals
Aston Villa (Away)
1st Goal
1.44
17.00
2.62
2nd Goal
1.53
10.00
2.64
3rd Goal
1.74
4.65
2.88
4th Goal
8.25
1.06
18.00
Total Goals
0
29.00
1
8.75
2
4.75
3
3.95
4
4.05
5
5.30
6
8.25
7+
9.00
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
2.14
H-D
13.50
H-A
28.00
D-H
4.70
D-D
8.25
D-A
11.50
A-H
16.00
A-D
13.50
A-A
7.00
Specials
Item No.: 1 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
12.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.88
(4) Be substituted
2.45
(5) None of the above
4.40
Item No.: 2 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
7.75
(2) Receive a Red Card
125.0
(3) Score a Goal
2.45
(4) Be substituted
1.80
(5) None of the above
6.30
Item No.: 3 Which event will happen to Luis DIAZ (Liverpool) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.45
(4) Be substituted
1.72
(5) None of the above
6.50
Item No.: 4 Which event will happen to Ollie WATKINS (Aston Villa) first?
(1) Receive a Yellow Card
4.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.15
(4) Be substituted
2.00
(5) None of the above
4.75
Item No.: 5 Which event will happen to Moussa DIABY (Aston Villa) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
150.0
(3) Score a Goal
4.30
(4) Be substituted
1.63
(5) None of the above
4.50