16/04/2024
FB4600
Chelsea
vs
Everton
4
:
0
6
:
0
%Event ID: FB4600
Chelsea
6
0
Everton
Eng Premier
Home/Away/Draw
Chelsea (Home)
Draw
Everton (Away)
1.53
3.95
4.50
Home/Away/Draw- Last Odds for In Play Betting
Chelsea (Home)
Draw
Everton (Away)
1.001
100.0
700.0
First Half HAD
Chelsea (Home)
Draw
Everton (Away)
1.92
2.48
4.65
First Half HAD- Last Odds for In Play Betting
Chelsea (Home)
Draw
Everton (Away)
1.001
40.00
450.0
Handicap HAD
Chelsea (Home)
Draw
Everton (Away)
[-1]
2.42
[-1]
3.55
[+1]
2.23
Handicap
Chelsea (Home)
Everton (Away)
[-0.5/-1]
1.80
[+0.5/+1]
2.03
Same Game All Up
Cole PALMER to score first & Over [3.5] goals
10.00
Chelsea to win & Over [2.5] goals & Over [11.5] corners taken
4.90
Chelsea to win by [2] goal(s) or more & Over [3.5] goals & Over [10.5] corners taken
8.00
Chelsea to win by [2] goal(s) or more & Everton to score
5.70
Chelsea to score first & Everton to win or draw
5.90
Everton to score first & Chelsea to win by [2] goal(s) or more
18.00
Chelsea to score in the first half & Everton to win or draw the match & Under [10.5] corners taken in the match
9.75
Everton to win & Over [2.5] goals
5.60
Everton to win & Everton clean sheet
9.00
First Half to be drawn & Chelsea to win the match by exactly [3] goal(s)
40.00
Under [1.5] goals in the first half & Chelsea to win the match by exactly [2] goal(s)
8.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
6.80
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
6.50
Everton clean sheet & Under [9.5] corners taken
15.00
Chelsea to win [1:0] in the first half & Chelsea to win [3:1] in the match
40.00
Chelsea to win [2:0] in the first half & Chelsea to win [3:0] in the match
35.00
Chelsea to win [2:0] in the first half & Chelsea to win [3:1] in the match
45.00
Chelsea to win [2:0] in the first half & Chelsea to win [4:0] in the match
50.00
Chelsea to win [2:0] in the first half & The match to be drawn [2:2]
100.0
First Half to be drawn and Chelsea to win the match & Chelsea to score in the first half & Over [10.5] corners taken in the match
22.00
HiLo
Line
High
Low
[2.5]
1.52
2.35
[3/3.5]
2.10
1.65
[3.5]
2.30
1.54
[3.5/4]
2.68
1.40
[4.5]
3.90
1.20
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5]
1.25
3.45
[2.5/3]
1.31
3.10
[3/3.5]
1.16
4.30
[3.5]
1.29
3.20
[3.5/4]
2.08
1.66
[4/4.5]
1.24
3.55
[4.5]
1.10
5.40
[4.5/5]
1.47
2.48
[5/5.5]
2.27
1.56
[5.5]
1.35
2.88
[5.5/6]
4.05
1.18
[6/6.5]
8.50
1.03
[6.5]
8.50
1.03
First Half HiLo
Line
High
Low
[1/1.5]
1.87
1.83
[1.5]
2.20
1.59
[1.5/2]
2.62
1.42
[2.5]
4.40
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.76
1.94
[1/1.5]
2.88
1.35
[1.5]
1.48
2.45
[1.5/2]
1.93
1.77
[2/2.5]
3.55
1.24
[2.5]
1.65
2.10
[2.5/3]
2.70
1.39
[3/3.5]
5.60
1.09
[3.5]
6.25
1.07
[3.5/4]
4.75
1.13
Corner Taken HiLo
Line
High
Low
[10.5]
1.58
2.22
[11.5]
1.86
1.84
[12.5]
2.20
1.59
[13.5]
2.70
1.39
[14.5]
3.40
1.26
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[13.5]
3.40
1.26
[8.5]
1.39
2.70
[9.5]
1.39
2.70
[10.5]
1.26
3.40
[11.5]
1.09
5.60
[12.5]
1.10
5.40
[14.5]
6.25
1.07
[15.5]
12.00
1.001
Correct Score
Chelsea (Home)
Draw
Everton (Away)
1:0
7.75
0:0
16.00
0:1
16.00
2:0
8.00
1:1
7.75
0:2
24.00
2:1
6.90
2:2
12.00
1:2
12.00
3:0
12.00
3:3
40.00
0:3
50.00
3:1
10.50
1:3
35.00
3:2
18.00
2:3
35.00
4:0
22.00
0:4
125.0
4:1
21.00
1:4
70.00
4:2
35.00
2:4
70.00
5:0
40.00
0:5
500.0
5:1
40.00
1:5
300.0
5:2
60.00
2:5
300.0
Home Others
(Away No Goal)
70.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
35.00
Draw Others
100.0
Away Others
(Home Scores)
70.00
Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Everton (Away)
1:0
11.00
0:0
11.00
0:1
11.50
2:0
9.00
1:1
9.25
0:2
21.00
2:1
7.60
2:2
17.00
1:2
20.00
3:0
6.30
3:3
70.00
0:3
60.00
3:1
6.70
1:3
60.00
3:2
17.00
2:3
50.00
4:0
2.86
0:4
250.0
4:1
5.60
1:4
250.0
4:2
24.00
2:4
250.0
5:0
1.16
0:5
1000
5:1
9.00
1:5
1000
5:2
150.0
2:5
1000
Home Others
(Away No Goal)
1.001
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
6.50
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Chelsea (Home)
Draw
Everton (Away)
1:0
3.60
0:0
3.20
0:1
7.00
2:0
6.80
1:1
6.80
0:2
18.00
2:1
11.00
2:2
40.00
1:2
20.00
3:0
18.00
3:3
600.0
0:3
100.0
3:1
40.00
1:3
100.0
3:2
125.0
2:3
200.0
4:0
80.00
0:4
600.0
4:1
150.0
1:4
600.0
4:2
500.0
2:4
900.0
5:0
400.0
0:5
2000
5:1
600.0
1:5
2500
5:2
1000
2:5
2500
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
800.0
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Everton (Away)
1:0
1.96
0:0
2.20
0:1
6.00
2:0
1.51
1:1
5.50
0:2
30.00
2:1
5.30
2:2
50.00
1:2
40.00
3:0
1.10
3:3
2500
0:3
150.0
3:1
10.50
1:3
200.0
3:2
150.0
2:3
601.0
4:0
6.70
0:4
2500
4:1
50.00
1:4
2500
4:2
800.0
2:4
2500
5:0
80.00
0:5
2500
5:1
450.0
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Chelsea (Home)
No Goals
Everton (Away)
1.43
16.00
2.65
Next Team To Score- Last Odds for In Play Betting
Chelsea (Home)
No Goals
Everton (Away)
1st Goal
1.48
11.00
2.66
2nd Goal
1.52
11.00
2.54
3rd Goal
1.58
9.00
2.53
4th Goal
1.67
6.30
2.62
5th Goal
2.08
2.86
3.24
6th Goal
6.00
1.16
8.75
7th Goal
9.00
1.08
12.00
Total Goals
0
16.00
1
5.80
2
3.90
3
3.70
4
4.40
5
6.50
6
11.00
7+
16.00
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
2.27
H-D
14.00
H-A
27.00
D-H
4.25
D-D
6.50
D-A
10.00
A-H
18.00
A-D
14.00
A-A
7.50
Specials
Item No.: 1 Which event will happen to Cole PALMER (Chelsea) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.06
(4) Be substituted
3.50
(5) None of the above
3.00
Item No.: 2 How many goal(s) will Cole PALMER (Chelsea) score?
(1) No Goal
1.60
(2) 1 Goal
2.72
(3) 2 Goals
6.75
(4) 3 Goals or more
13.00
Item No.: 3 Which event will happen to Nicolas JACKSON (Chelsea) first?
(1) Receive a Yellow Card
6.25
(2) Receive a Red Card
150.0
(3) Score a Goal
2.60
(4) Be substituted
2.75
(5) None of the above
2.75
Item No.: 4 Which event will happen to Mykhaylo MUDRYK (Chelsea) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
150.0
(3) Score a Goal
3.40
(4) Be substituted
1.62
(5) None of the above
4.50
Item No.: 5 Which event will happen to Dominic CALVERT-LEWIN (Everton) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.90
(4) Be substituted
1.37
(5) None of the above
6.00