17/02/2024
FB1640
Tottenham
vs
Wolves
0
:
1
1
:
2
%Event ID: FB1640
Tottenham
1
2
Wolves
Eng Premier
Home/Away/Draw
Tottenham (Home)
Draw
Wolves (Away)
1.38
4.65
5.30
Home/Away/Draw- Last Odds for In Play Betting
Tottenham (Home)
Draw
Wolves (Away)
40.00
8.25
1.06
First Half HAD
Tottenham (Home)
Draw
Wolves (Away)
1.71
2.80
5.00
First Half HAD- Last Odds for In Play Betting
Tottenham (Home)
Draw
Wolves (Away)
60.00
5.10
1.09
Handicap HAD
Tottenham (Home)
Draw
Wolves (Away)
[-1]
2.10
[-1]
3.50
[+1]
2.65
Handicap
Tottenham (Home)
Wolves (Away)
[-1/-1.5]
1.98
[+1/+1.5]
1.84
Same Game All Up
SON Heung Min to score first & Wolves to score & Over [13.5] corners taken
21.00
SON Heung Min to score first in the match & Over [2.5] goals in the first half & Over [12.5] corners taken in the match
35.00
Tottenham to win the first half & Wolves to score in the first half
8.25
Tottenham to win by [4] goal(s) or more & Wolves to score
19.00
Tottenham to win & Over [3.5] goals & Over [12.5] corners taken
7.00
RICHARLISON de Andrade to score first in the match & Wolves to score in the first half & Exactly [5] goals in the Match
50.00
Tottenham to win [1:0] in the first half & Tottenham to win [3:0] in the match
25.00
Tottenham to win [2:0] in the first half & Tottenham to win [3:1] in the match
40.00
Tottenham to win [3:0] in the first half & Tottenham to win [4:0] in the match
60.00
First half to be drawn [1:1] & Tottenham to win [3:2] in the match
50.00
Tottenham to win [1:0] in the first half & Tottenham to win [4:1] in the match
60.00
Wolves to score first & Tottenham to win by [2] goal(s) or more
13.50
Tottenham to win the first half & Over [2.5] goals in the first half
5.50
First Half to be drawn & Tottenham to win the match by exactly [1] goal(s)
6.80
Wolves to win the first half & Over [1.5] goals in the first half
11.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [14.5] corners taken in the match
11.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
6.40
Over [2.5] goals in the first half & Over [4.5] goals in the match
5.80
Tottenham to win by [3] goal(s) or more & Under [11.5] corners taken
6.50
Tottenham to win both first half and the match & Exactly [3] goals in the Match
7.80
HiLo
Line
High
Low
[3.5]
1.85
1.85
[3.5/4]
2.05
1.68
[4.5]
2.85
1.36
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
7.00
1.05
[2/2.5]
1.19
3.95
[2.5]
1.09
5.60
[2.5/3]
1.11
5.15
[3/3.5]
1.89
1.81
[3.5]
1.24
3.55
[4/4.5]
12.00
1.001
[4.5]
12.00
1.001
[5.5]
5.60
1.09
First Half HiLo
Line
High
Low
[1.5]
1.85
1.85
[1.5/2]
2.17
1.61
[2.5]
3.65
1.23
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
4.75
1.13
[0.5/1]
4.30
1.16
[1/1.5]
8.50
1.03
[1.5]
9.50
1.02
[2.5]
11.00
1.005
Corner Taken HiLo
Line
High
Low
[11.5]
2.01
1.71
[12.5]
2.50
1.46
[14.5]
4.05
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[15.5]
4.05
1.18
[9.5]
1.39
2.70
[10.5]
1.36
2.85
[11.5]
1.29
3.20
[12.5]
1.39
2.70
[13.5]
1.06
6.60
[14.5]
1.15
4.40
[16.5]
10.50
1.01
Correct Score
Tottenham (Home)
Draw
Wolves (Away)
1:0
11.50
0:0
27.00
0:1
27.00
2:0
9.25
1:1
9.75
0:2
30.00
2:1
7.25
2:2
12.00
1:2
15.00
3:0
11.50
3:3
30.00
0:3
60.00
3:1
9.25
1:3
30.00
3:2
14.50
2:3
27.00
4:0
18.00
0:4
150.0
4:1
15.00
1:4
70.00
4:2
25.00
2:4
70.00
5:0
30.00
0:5
600.0
5:1
29.00
1:5
300.0
5:2
40.00
2:5
250.0
Home Others
(Away No Goal)
40.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
16.00
Draw Others
70.00
Away Others
(Home Scores)
50.00
Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Wolves (Away)
1:0
4.65
0:0
8.75
0:1
6.90
2:0
5.90
1:1
3.46
0:2
9.00
2:1
3.05
2:2
8.00
1:2
1.10
3:0
11.50
3:3
1000
0:3
27.00
3:1
5.90
1:3
19.00
3:2
35.00
2:3
150.0
4:0
30.00
0:4
125.0
4:1
18.00
1:4
1000
4:2
1000
2:4
1000
5:0
100.0
0:5
800.0
5:1
80.00
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
300.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Tottenham (Home)
Draw
Wolves (Away)
1:0
3.85
0:0
4.20
0:1
7.50
2:0
6.10
1:1
6.40
0:2
21.00
2:1
9.50
2:2
35.00
1:2
18.00
3:0
14.00
3:3
400.0
0:3
100.0
3:1
25.00
1:3
80.00
3:2
80.00
2:3
150.0
4:0
50.00
0:4
600.0
4:1
80.00
1:4
500.0
4:2
300.0
2:4
700.0
5:0
200.0
0:5
2000
5:1
400.0
1:5
2000
5:2
700.0
2:5
2500
Home Others
(Away No Goal)
700.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
500.0
Draw Others
2500
Away Others
(Home Scores)
1000
First Half Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Wolves (Away)
1:0
5.20
0:0
1.22
0:1
1.21
2:0
50.00
1:1
4.80
0:2
9.75
2:1
61.00
2:2
350.0
1:2
40.00
3:0
450.0
3:3
2500
0:3
150.0
3:1
450.0
1:3
500.0
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Tottenham (Home)
No Goals
Wolves (Away)
1.35
27.00
2.76
Next Team To Score- Last Odds for In Play Betting
Tottenham (Home)
No Goals
Wolves (Away)
1st Goal
1.46
8.75
2.93
2nd Goal
1.47
6.90
3.20
3rd Goal
1.64
3.46
4.10
4th Goal
6.40
1.10
18.00
Total Goals
0
27.00
1
8.25
2
4.60
3
3.90
4
4.05
5
5.30
6
8.00
7+
9.00
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
2.01
H-D
14.50
H-A
30.00
D-H
4.25
D-D
8.00
D-A
12.00
A-H
17.00
A-D
14.50
A-A
8.00
Specials
Item No.: 1 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
125.0
(3) Score a Goal
1.67
(4) Be substituted
5.00
(5) None of the above
2.95
Item No.: 2 How many goal(s) will SON Heung Min (Tottenham) score?
(1) No Goal
1.86
(2) 1 Goal
2.45
(3) 2 Goals
5.00
(4) 3 Goals or more
13.50
Item No.: 3 Which event will happen to RICHARLISON de Andrade (Tottenham) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
125.0
(3) Score a Goal
1.98
(4) Be substituted
3.60
(5) None of the above
3.25
Item No.: 4 How many goal(s) will RICHARLISON de Andrade (Tottenham) score?
(1) No Goal
1.62
(2) 1 Goal
2.60
(3) 2 Goals
6.50
(4) 3 Goals or more
16.00
Item No.: 5 Which event will happen to Brennan JOHNSON (Tottenham) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.30
(4) Be substituted
1.62
(5) None of the above
4.30