21/02/2024
FB1832
Manchester
City
vs
Brentford
0
:
0
1
:
0
%Event ID: FB1832
Manchester City
1
0
Brentford
Eng Premier
Home/Away/Draw
Manchester City (Home)
Draw
Brentford (Away)
1.09
7.50
13.00
Home/Away/Draw- Last Odds for In Play Betting
Manchester City (Home)
Draw
Brentford (Away)
1.01
14.00
800.0
First Half HAD
Manchester City (Home)
Draw
Brentford (Away)
1.39
3.20
9.50
First Half HAD- Last Odds for In Play Betting
Manchester City (Home)
Draw
Brentford (Away)
4.80
1.13
21.00
Handicap HAD
Manchester City (Home)
Draw
Brentford (Away)
[-2]
2.17
[-2]
3.90
[+2]
2.39
Handicap
Manchester City (Home)
Brentford (Away)
[-2]
1.80
[+2]
2.03
Same Game All Up
Erling HAALAND to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
7.00
Erling HAALAND to score first & Manchester City to win by [3] goal(s) or more & Over [4.5] goals
11.00
Manchester City to win & Brentford to score first & Over [11.5] corners taken
16.00
The match to be drawn & Under [8.5] corners taken
20.00
Brentford to win & Over [2.5] goals
18.00
Manchester City to score first & Brentford to win or draw
10.50
Manchester City to win the first half & Manchester City to win the match by [4] goal(s) or more
4.10
First Half to be drawn & Manchester City to win the match by exactly [1] goal(s)
7.25
Brentford to win the first half & Brentford clean sheet in the first half
10.50
Brentford to score in the first half & First Half to be drawn and Manchester City to win the match & Over [10.5] corners taken in the match
18.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
12.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
7.75
Manchester City to win [1:0] in the first half & Manchester City to win [3:1] in the match
27.00
Manchester City to win [2:0] in the first half & Manchester City to win [4:0] in the match
22.00
Manchester City to win [3:0] in the first half & Manchester City to win [5:0] in the match
40.00
First half to be drawn [1:1] & The match to be drawn [2:2]
65.00
First half to be drawn [0:0] & Brentford to win [1:0] in the match
50.00
Brentford to win [1:0] in the first half & Brentford to win [2:1] in the match
80.00
Manchester City to win by exactly [2] goal(s) & Under [10.5] corners taken
7.50
Manchester City to win by [4] goal(s) or more & Manchester City clean sheet
5.00
HiLo
Line
High
Low
[3.5]
1.77
1.93
[3.5/4]
1.98
1.73
[4.5]
2.68
1.40
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.00
1.05
[0.5/1]
1.45
2.55
[1/1.5]
2.20
1.59
[1.5]
1.33
2.98
[2/2.5]
12.00
1.001
[2.5]
12.00
1.001
[2.5/3]
2.17
1.61
[3/3.5]
2.20
1.59
[3.5]
4.95
1.12
[3.5/4]
2.10
1.65
[4.5]
4.15
1.17
First Half HiLo
Line
High
Low
[1.5]
1.75
1.95
[1.5/2]
2.05
1.68
[2.5]
3.20
1.29
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
4.15
1.17
[1/1.5]
8.00
1.04
[1.5]
8.50
1.03
[1.5/2]
2.05
1.68
[2.5]
5.15
1.11
Corner Taken HiLo
Line
High
Low
[11.5]
2.05
1.68
[12.5]
2.40
1.50
[14.5]
3.65
1.23
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
5.15
1.11
[9.5]
1.54
2.30
[10.5]
1.57
2.25
[12.5]
11.50
1.002
[13.5]
12.00
1.001
[14.5]
4.95
1.12
Correct Score
Manchester City (Home)
Draw
Brentford (Away)
1:0
11.00
0:0
28.00
0:1
40.00
2:0
7.25
1:1
14.50
0:2
60.00
2:1
8.25
2:2
21.00
1:2
30.00
3:0
6.90
3:3
60.00
0:3
250.0
3:1
8.50
1:3
70.00
3:2
21.00
2:3
60.00
4:0
8.75
0:4
700.0
4:1
10.50
1:4
400.0
4:2
28.00
2:4
250.0
5:0
13.00
0:5
1000
5:1
19.00
1:5
1000
5:2
40.00
2:5
800.0
Home Others
(Away No Goal)
18.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
13.00
Draw Others
175.0
Away Others
(Home Scores)
200.0
Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Brentford (Away)
1:0
1.11
0:0
2.96
0:1
10.50
2:0
6.90
1:1
16.00
0:2
70.00
2:1
150.0
2:2
1000
1:2
1000
3:0
250.0
3:3
1000
0:3
900.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Manchester City (Home)
Draw
Brentford (Away)
1:0
3.30
0:0
4.35
0:1
13.50
2:0
4.15
1:1
8.50
0:2
50.00
2:1
11.00
2:2
50.00
1:2
40.00
3:0
8.00
3:3
700.0
0:3
400.0
3:1
23.00
1:3
300.0
3:2
100.0
2:3
400.0
4:0
25.00
0:4
2000
4:1
60.00
1:4
1500
4:2
300.0
2:4
2000
5:0
80.00
0:5
2500
5:1
200.0
1:5
2500
5:2
700.0
2:5
2500
Home Others
(Away No Goal)
300.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
500.0
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Brentford (Away)
1:0
4.90
0:0
1.15
0:1
21.10
2:0
70.00
1:1
80.00
0:2
500.0
2:1
600.0
2:2
2500
1:2
2500
3:0
900.0
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Manchester City (Home)
No Goals
Brentford (Away)
1.14
28.00
4.50
Next Team To Score- Last Odds for In Play Betting
Manchester City (Home)
No Goals
Brentford (Away)
1st Goal
1.59
2.96
5.80
2nd Goal
8.25
1.07
22.00
Total Goals
0
28.00
1
9.25
2
4.95
3
3.90
4
4.10
5
5.20
6
7.50
7+
8.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.42
H-D
21.00
H-A
60.00
D-H
3.90
D-D
11.50
D-A
28.00
A-H
20.00
A-D
21.00
A-A
21.00
Specials
Item No.: 1 Which event will happen to Erling HAALAND (Manchester City) first?
(1) Receive a Yellow Card
12.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.34
(4) Be substituted
6.75
(5) None of the above
3.40
Item No.: 2 How many goal(s) will Erling HAALAND (Manchester City) score?
(1) No Goal
2.45
(2) 1 Goal
2.45
(3) 2 Goals
3.95
(4) 3 Goals or more
6.75
Item No.: 3 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
9.75
(2) Receive a Red Card
150.0
(3) Score a Goal
3.35
(4) Be substituted
2.16
(5) None of the above
2.45
Item No.: 4 Which event will happen to Phil FODEN (Manchester City) first?
(1) Receive a Yellow Card
9.75
(2) Receive a Red Card
150.0
(3) Score a Goal
2.18
(4) Be substituted
3.90
(5) None of the above
2.20
Item No.: 5 Which event will happen to Ivan TONEY (Brentford) first?
(1) Receive a Yellow Card
3.50
(2) Receive a Red Card
100.0
(3) Score a Goal
3.70
(4) Be substituted
9.25
(5) None of the above
1.66