31/03/2024
FB3539
Brentford
vs
Manchester
Utd
0
:
0
1
:
1
%Event ID: FB3539
Brentford
1
1
Manchester Utd
Eng Premier
Home/Away/Draw
Brentford (Home)
Draw
Manchester Utd (Away)
3.40
3.80
1.75
Home/Away/Draw- Last Odds for In Play Betting
Brentford (Home)
Draw
Manchester Utd (Away)
350.0
8.00
1.05
First Half HAD
Brentford (Home)
Draw
Manchester Utd (Away)
3.60
2.48
2.18
First Half HAD- Last Odds for In Play Betting
Brentford (Home)
Draw
Manchester Utd (Away)
9.00
1.10
9.00
Handicap HAD
Brentford (Home)
Draw
Manchester Utd (Away)
[+1]
1.88
[+1]
3.95
[-1]
2.83
Handicap
Brentford (Home)
Manchester Utd (Away)
[+0.5/+1]
1.72
[-0.5/-1]
2.14
Same Game All Up
Rasmus HOJLUND to score first & Manchester Utd clean sheet
15.00
Bruno Borges FERNANDES to score first & Manchester Utd to win by [2] goal(s) or more
14.50
The match to be drawn & Under [9.5] corners taken
9.00
Manchester Utd to score first & Brentford to win or draw
5.00
Manchester Utd to score first in the match & Brentford to score in the first half & Manchester Utd to win the match
11.00
Manchester Utd to score first in the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
6.00
Brentford to score first & Manchester Utd to win by [2] goal(s) or more
22.00
Brentford to score in the first half & Manchester Utd to win the match & Over [10.5] corners taken in the match
9.50
Manchester Utd to win by [3] goal(s) or more & Brentford to score
15.00
First Half to be drawn & Manchester Utd to win the match by exactly [1] goal(s)
7.20
Over [3.5] goals in the first half & Over [5.5] goals in the match
18.00
Brentford clean sheet in the first half & Manchester Utd to win the match by [2] goal(s) or more
18.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
4.80
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
7.00
First half to be drawn [0:0] & Brentford to win [2:1] in the match
40.00
First half to be drawn [1:1] & The match to be drawn [2:2]
30.00
First half to be drawn [1:1] & Manchester Utd to win [2:1] in the match
30.00
Brentford to win [1:0] in the first half & Brentford to win [2:0] in the match
30.00
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [3:1] in the match
45.00
Manchester Utd to win [2:0] in the first half & Manchester Utd to win [4:0] in the match
80.00
HiLo
Line
High
Low
[2.5]
1.39
2.70
[2.5/3]
1.48
2.45
[3/3.5]
1.80
1.90
[3.5]
2.00
1.72
[4.5]
3.25
1.28
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.00
1.05
[0.5/1]
6.25
1.07
[1/1.5]
12.00
1.001
[1.5]
12.00
1.001
[2/2.5]
12.00
1.001
[2.5]
12.00
1.001
[2.5/3]
2.13
1.63
[3/3.5]
2.10
1.65
[3.5]
4.95
1.12
[4.5]
3.95
1.19
First Half HiLo
Line
High
Low
[1/1.5]
1.70
2.02
[1.5]
1.97
1.74
[1.5/2]
2.35
1.52
[2.5]
3.80
1.21
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
8.00
1.04
[1/1.5]
9.50
1.001
[1.5]
9.50
1.001
[1.5/2]
2.35
1.52
[2.5]
5.15
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
1.58
2.22
[11.5]
1.86
1.84
[12.5]
2.25
1.57
[13.5]
2.75
1.38
[14.5]
3.55
1.24
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[18.5]
2.13
1.63
[10.5]
1.49
2.43
[11.5]
1.55
2.29
[12.5]
1.54
2.30
[13.5]
1.54
2.30
[14.5]
1.34
2.92
[15.5]
1.38
2.75
[16.5]
1.46
2.50
[17.5]
1.43
2.60
[19.5]
3.05
1.32
[20.5]
4.60
1.14
Correct Score
Brentford (Home)
Draw
Manchester Utd (Away)
1:0
17.00
0:0
21.00
0:1
11.50
2:0
21.00
1:1
7.75
0:2
11.50
2:1
11.50
2:2
9.75
1:2
7.50
3:0
40.00
3:3
30.00
0:3
17.00
3:1
21.00
1:3
11.50
3:2
21.00
2:3
15.00
4:0
70.00
0:4
35.00
4:1
40.00
1:4
21.00
4:2
40.00
2:4
30.00
5:0
250.0
0:5
50.00
5:1
125.0
1:5
40.00
5:2
125.0
2:5
50.00
Home Others
(Away No Goal)
600.0
Away Others
(Home No Goal)
95.00
Home Others
(Away Scores)
40.00
Draw Others
60.00
Away Others
(Home Scores)
24.00
Correct Score- Last Odds for In Play Betting
Brentford (Home)
Draw
Manchester Utd (Away)
1:0
8.00
0:0
1.18
0:1
1.13
2:0
150.0
1:1
8.00
0:2
10.50
2:1
251.0
2:2
1000
1:2
100.0
3:0
1000
3:3
1000
0:3
400.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Brentford (Home)
Draw
Manchester Utd (Away)
1:0
6.30
0:0
3.70
0:1
4.25
2:0
14.00
1:1
6.00
0:2
7.50
2:1
15.00
2:2
30.00
1:2
10.50
3:0
60.00
3:3
400.0
0:3
23.00
3:1
60.00
1:3
35.00
3:2
125.0
2:3
80.00
4:0
400.0
0:4
80.00
4:1
400.0
1:4
125.0
4:2
600.0
2:4
400.0
5:0
1000
0:5
500.0
5:1
1000
1:5
600.0
5:2
2000
2:5
1000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
900.0
Draw Others
2500
Away Others
(Home Scores)
700.0
First Half Correct Score- Last Odds for In Play Betting
Brentford (Home)
Draw
Manchester Utd (Away)
1:0
9.50
0:0
1.10
0:1
9.50
2:0
200.0
1:1
70.00
0:2
200.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Brentford (Home)
No Goals
Manchester Utd (Away)
2.24
21.00
1.55
Next Team To Score- Last Odds for In Play Betting
Brentford (Home)
No Goals
Manchester Utd (Away)
1st Goal
6.00
1.18
7.75
Total Goals
0
21.00
1
7.00
2
4.15
3
3.80
4
4.15
5
6.00
6
9.50
7+
11.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
5.20
H-D
12.50
H-A
17.00
D-H
8.25
D-D
6.80
D-A
4.85
A-H
26.00
A-D
12.50
A-A
2.68
Specials
Item No.: 1 Which event will happen to Ivan TONEY (Brentford) first?
(1) Receive a Yellow Card
3.55
(2) Receive a Red Card
125.0
(3) Score a Goal
2.25
(4) Be substituted
9.50
(5) None of the above
2.28
Item No.: 2 Which event will happen to Rasmus HOJLUND (Manchester Utd) first?
(1) Receive a Yellow Card
9.25
(2) Receive a Red Card
150.0
(3) Score a Goal
2.97
(4) Be substituted
1.53
(5) None of the above
5.75
Item No.: 3 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.55
(4) Be substituted
2.90
(5) None of the above
2.40
Item No.: 4 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
4.25
(2) Receive a Red Card
90.00
(3) Score a Goal
2.92
(4) Be substituted
9.50
(5) None of the above
1.72
Item No.: 5 Which event will happen to Alejandro GARNACHO (Manchester Utd) first?
(1) Receive a Yellow Card
6.75
(2) Receive a Red Card
125.0
(3) Score a Goal
3.95
(4) Be substituted
2.00
(5) None of the above
2.70