31/03/2024
FB3541
Liverpool
vs
Brighton
1
:
1
2
:
1
%Event ID: FB3541
Liverpool
2
1
Brighton
Eng Premier
Home/Away/Draw
Liverpool (Home)
Draw
Brighton (Away)
1.18
6.10
8.50
Home/Away/Draw- Last Odds for In Play Betting
Liverpool (Home)
Draw
Brighton (Away)
1.01
15.00
1000
First Half HAD
Liverpool (Home)
Draw
Brighton (Away)
1.49
3.10
6.80
First Half HAD- Last Odds for In Play Betting
Liverpool (Home)
Draw
Brighton (Away)
5.00
1.12
19.00
Handicap HAD
Liverpool (Home)
Draw
Brighton (Away)
[-2]
2.45
[-2]
4.10
[+2]
2.05
Handicap
Liverpool (Home)
Brighton (Away)
[-1.5/-2]
1.89
[+1.5/+2]
1.93
Same Game All Up
Mohamed SALAH to score first in the match & Over [2.5] goals in the first half & Over [4.5] goals in the match
17.00
Brighton to win & Over [2.5] goals
9.50
Brighton to score first & The match to be drawn
11.00
Liverpool to score first & Brighton to win or draw
7.40
Brighton to score first & Liverpool to win by [2] goal(s) or more
10.00
Liverpool to win the first half & Over [2.5] goals in the first half
4.00
First Half to be drawn & Liverpool to win the match by exactly [1] goal(s)
7.50
First Half to be drawn & Liverpool to win the match by [2] goal(s) or more
8.00
Brighton to win the first half & Over [1.5] goals in the first half
13.00
Over [2.5] goals in the first half & Over [4.5] goals in the match
4.20
First Half to be drawn and Liverpool to win the match & Total even number of goals in the match
11.50
Liverpool to win [1:0] in the first half & Liverpool to win [2:0] in the match
18.00
Liverpool to win [1:0] in the first half & Liverpool to win [3:0] in the match
21.00
Liverpool to win [2:0] in the first half & Liverpool to win [3:1] in the match
35.00
Liverpool to win [2:0] in the first half & Liverpool to win [4:0] in the match
30.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
4.75
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
9.50
Liverpool to win by [2] goal(s) or more & Over [3.5] goals & Over [10.5] corners taken
4.20
Liverpool to win by [2] goal(s) or more & Liverpool clean sheet & Over [10.5] corners taken
5.80
Brighton to win [1:0] in the first half & Brighton to win [2:1] in the match
55.00
HiLo
Line
High
Low
[3/3.5]
1.50
2.40
[3.5]
1.68
2.05
[3.5/4]
1.84
1.86
[4.5]
2.48
1.47
[5.5]
3.90
1.20
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
5.60
1.09
[3/3.5]
1.83
1.87
[3.5]
1.25
3.45
[4/4.5]
11.50
1.002
[4.5]
9.50
1.02
[4.5/5]
2.10
1.65
[5.5]
5.40
1.10
First Half HiLo
Line
High
Low
[1.5]
1.73
1.98
[1.5/2]
1.97
1.74
[2/2.5]
2.85
1.36
[2.5]
3.25
1.28
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.60
1.09
[1.5]
1.12
4.95
[1.5/2]
1.81
1.89
[2/2.5]
3.25
1.28
[2.5]
1.64
2.12
[3/3.5]
9.50
1.01
[3.5]
9.50
1.01
Corner Taken HiLo
Line
High
Low
[10.5]
1.73
1.98
[11.5]
2.08
1.66
[12.5]
2.50
1.46
[14.5]
4.05
1.18
[15.5]
5.40
1.10
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[13.5]
6.25
1.07
[9.5]
1.13
4.75
[10.5]
1.15
4.40
[11.5]
1.12
4.95
[12.5]
1.19
3.95
[14.5]
9.50
1.01
[15.5]
9.50
1.001
Correct Score
Liverpool (Home)
Draw
Brighton (Away)
1:0
12.50
0:0
30.00
0:1
40.00
2:0
8.75
1:1
13.00
0:2
40.00
2:1
8.00
2:2
15.00
1:2
21.00
3:0
9.00
3:3
40.00
0:3
100.0
3:1
8.50
1:3
40.00
3:2
15.00
2:3
40.00
4:0
12.50
0:4
400.0
4:1
11.50
1:4
125.0
4:2
21.00
2:4
100.0
5:0
20.00
0:5
900.0
5:1
20.00
1:5
500.0
5:2
35.00
2:5
400.0
Home Others
(Away No Goal)
27.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
11.00
Draw Others
80.00
Away Others
(Home Scores)
70.00
Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Brighton (Away)
1:0
10.50
0:0
19.00
0:1
12.50
2:0
7.80
1:1
3.40
0:2
21.00
2:1
1.10
2:2
17.00
1:2
8.75
3:0
8.25
3:3
1000
0:3
60.00
3:1
7.60
1:3
40.00
3:2
200.0
2:3
60.00
4:0
11.50
0:4
300.0
4:1
300.0
1:4
350.0
4:2
1000
2:4
1000
5:0
21.00
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
30.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Liverpool (Home)
Draw
Brighton (Away)
1:0
3.65
0:0
4.80
0:1
10.00
2:0
4.85
1:1
6.90
0:2
35.00
2:1
9.75
2:2
40.00
1:2
25.00
3:0
10.00
3:3
400.0
0:3
150.0
3:1
20.00
1:3
125.0
3:2
70.00
2:3
200.0
4:0
30.00
0:4
800.0
4:1
60.00
1:4
700.0
4:2
200.0
2:4
800.0
5:0
100.0
0:5
2500
5:1
200.0
1:5
2500
5:2
600.0
2:5
2500
Home Others
(Away No Goal)
400.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
400.0
Draw Others
2500
Away Others
(Home Scores)
1500
First Half Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Brighton (Away)
1:0
3.22
0:0
4.20
0:1
1.97
2:0
5.00
1:1
1.14
0:2
7.80
2:1
5.10
2:2
60.00
1:2
19.10
3:0
11.50
3:3
2500
0:3
70.00
3:1
70.00
1:3
450.0
3:2
700.0
2:3
2500
4:0
35.00
0:4
700.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
125.0
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
350.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Liverpool (Home)
No Goals
Brighton (Away)
1.22
30.00
3.45
Next Team To Score- Last Odds for In Play Betting
Liverpool (Home)
No Goals
Brighton (Away)
1st Goal
1.26
19.00
3.44
2nd Goal
1.21
12.50
4.20
3rd Goal
1.61
3.40
4.45
4th Goal
6.70
1.10
16.00
Total Goals
0
30.00
1
10.00
2
5.40
3
4.05
4
4.00
5
5.10
6
7.00
7+
7.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.59
H-D
17.00
H-A
45.00
D-H
4.05
D-D
11.00
D-A
19.00
A-H
15.00
A-D
17.00
A-A
14.00
Specials
Item No.: 1 Which event will happen to Luis DIAZ (Liverpool) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.24
(4) Be substituted
3.25
(5) None of the above
2.60
Item No.: 2 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.98
(4) Be substituted
2.50
(5) None of the above
5.00
Item No.: 3 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.43
(4) Be substituted
6.85
(5) None of the above
3.10
Item No.: 4 Which event will happen to Alexis MAC ALLISTER (Liverpool) first?
(1) Receive a Yellow Card
6.75
(2) Receive a Red Card
150.0
(3) Score a Goal
3.00
(4) Be substituted
2.75
(5) None of the above
2.35
Item No.: 5 Which event will happen to Danny WELBECK (Brighton) first?
(1) Receive a Yellow Card
6.20
(2) Receive a Red Card
150.0
(3) Score a Goal
5.75
(4) Be substituted
1.48
(5) None of the above
3.85