30/03/2024
FB3572
Chelsea
vs
Burnley
1
:
0
2
:
2
%Event ID: FB3572
Chelsea
2
2
Burnley
Eng Premier
Home/Away/Draw
Chelsea (Home)
Draw
Burnley (Away)
1.14
6.20
10.50
Home/Away/Draw- Last Odds for In Play Betting
Chelsea (Home)
Draw
Burnley (Away)
4.10
1.19
23.00
First Half HAD
Chelsea (Home)
Draw
Burnley (Away)
1.47
2.96
8.25
First Half HAD- Last Odds for In Play Betting
Chelsea (Home)
Draw
Burnley (Away)
3.55
1.21
29.00
Handicap HAD
Chelsea (Home)
Draw
Burnley (Away)
[-2]
2.44
[-2]
3.85
[+2]
2.11
Handicap
Chelsea (Home)
Burnley (Away)
[-1.5/-2]
1.83
[+1.5/+2]
1.99
Same Game All Up
Cole PALMER to score first & Chelsea to win by [3] goal(s) or more & Burnley to score
27.00
Nicolas JACKSON to score first in the match & Over [4.5] goals in the match & Burnley to score in the first half
35.00
Chelsea to win the match by [3] goal(s) or more & Over [1.5] goals in the first half & Over [3.5] goals in the match
4.75
Chelsea to win [1:0] in the first half & Chelsea to win [3:1] in the match
30.00
Chelsea to win [2:0] in the first half & Chelsea to win [4:0] in the match
27.00
First half to be drawn [0:0] & Chelsea to win [4:0] in the match
80.00
Chelsea to win [3:0] in the first half & Chelsea to win [5:0] in the match
55.00
First half to be drawn [1:1] & Chelsea to win [4:1] in the match
60.00
Chelsea to score first & Burnley to win or draw
9.00
Burnley to score first & Chelsea to win by [3] goal(s) or more
24.00
Chelsea to win the first half & Over [2.5] goals in the first half
4.80
First Half to be drawn & Chelsea to win the match by [3] goal(s) or more
18.00
Over [1.5] goals in the first half & Exactly [4] goals in the Match
6.50
Over [2.5] goals in the first half & Over [4.5] goals in the match
5.70
Chelsea to win both first half and the match & Exactly [3] goals in the Match
6.00
Chelsea to win by [2] goal(s) or more & Over [3.5] goals & Over [10.5] corners taken
5.00
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
9.00
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [9.5] corners taken in the match
4.80
Both first half and the match to be drawn & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
40.00
The match to be drawn & Under [10.5] corners taken
9.50
HiLo
Line
High
Low
[3/3.5]
1.74
1.97
[3.5]
1.95
1.75
[4.5]
3.05
1.32
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
5.60
1.09
[2/2.5]
1.56
2.27
[2.5]
1.24
3.55
[2.5/3]
1.83
1.87
[3/3.5]
2.98
1.33
[3.5]
1.59
2.20
[3.5/4]
2.08
1.66
[4/4.5]
3.90
1.20
[4.5]
1.73
1.98
[5/5.5]
12.00
1.001
[5.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
1.92
1.78
[1.5/2]
2.35
1.52
[2.5]
3.70
1.22
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
4.15
1.17
[1/1.5]
8.50
1.03
[1.5]
9.50
1.02
[1.5/2]
4.60
1.14
[2/2.5]
2.85
1.36
[2.5]
3.40
1.26
Corner Taken HiLo
Line
High
Low
[10.5]
1.86
1.84
[11.5]
2.35
1.52
[14.5]
4.95
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[16.5]
4.95
1.12
[9.5]
1.42
2.62
[10.5]
1.53
2.33
[11.5]
1.55
2.29
[12.5]
1.39
2.70
[13.5]
1.40
2.68
[14.5]
1.10
5.40
[15.5]
1.29
3.20
[17.5]
11.00
1.005
[18.5]
12.00
1.001
[19.5]
4.95
1.12
Correct Score
Chelsea (Home)
Draw
Burnley (Away)
1:0
8.50
0:0
22.00
0:1
35.00
2:0
6.50
1:1
11.50
0:2
50.00
2:1
7.50
2:2
19.00
1:2
26.00
3:0
6.90
3:3
50.00
0:3
150.0
3:1
8.75
1:3
60.00
3:2
20.00
2:3
50.00
4:0
10.50
0:4
600.0
4:1
12.50
1:4
300.0
4:2
35.00
2:4
200.0
5:0
19.00
0:5
1000
5:1
22.00
1:5
900.0
5:2
40.00
2:5
700.0
Home Others
(Away No Goal)
27.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
17.00
Draw Others
175.0
Away Others
(Home Scores)
150.0
Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Burnley (Away)
1:0
8.25
0:0
13.00
0:1
30.00
2:0
3.60
1:1
2.19
0:2
150.0
2:1
1.92
2:2
1.17
1:2
20.00
3:0
3.60
3:3
70.00
0:3
1000
3:1
2.35
1:3
350.0
3:2
4.65
2:3
30.00
4:0
5.40
0:4
1000
4:1
6.90
1:4
1000
4:2
70.00
2:4
900.0
5:0
11.00
0:5
1000
5:1
30.00
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
21.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Chelsea (Home)
Draw
Burnley (Away)
1:0
3.15
0:0
4.00
0:1
10.50
2:0
4.55
1:1
7.75
0:2
40.00
2:1
10.50
2:2
50.00
1:2
40.00
3:0
10.50
3:3
700.0
0:3
300.0
3:1
25.00
1:3
250.0
3:2
100.0
2:3
400.0
4:0
35.00
0:4
1500
4:1
80.00
1:4
1000
4:2
400.0
2:4
2000
5:0
100.0
0:5
2500
5:1
300.0
1:5
2500
5:2
800.0
2:5
2500
Home Others
(Away No Goal)
500.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
600.0
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Burnley (Away)
1:0
3.55
0:0
1.17
0:1
24.00
2:0
30.00
1:1
80.00
0:2
600.0
2:1
400.0
2:2
2500
1:2
2500
3:0
350.0
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Chelsea (Home)
No Goals
Burnley (Away)
1.18
22.00
4.05
Next Team To Score- Last Odds for In Play Betting
Chelsea (Home)
No Goals
Burnley (Away)
1st Goal
1.09
13.00
6.70
2nd Goal
1.13
8.25
7.40
3rd Goal
1.66
2.19
12.50
4th Goal
1.84
1.92
13.00
5th Goal
4.00
1.17
29.00
Total Goals
0
22.00
1
7.00
2
4.35
3
3.75
4
4.15
5
5.90
6
9.50
7+
10.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.54
H-D
19.00
H-A
55.00
D-H
3.75
D-D
9.75
D-A
22.00
A-H
18.00
A-D
19.00
A-A
18.00
Specials
Item No.: 1 Which event will happen to Nicolas JACKSON (Chelsea) first?
(1) Receive a Yellow Card
5.75
(2) Receive a Red Card
125.0
(3) Score a Goal
2.20
(4) Be substituted
2.75
(5) None of the above
3.60
Item No.: 2 Which event will happen to Raheem STERLING (Chelsea) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.25
(4) Be substituted
1.60
(5) None of the above
5.50
Item No.: 3 Which event will happen to Enzo Jeremias FERNANDEZ (Chelsea) first?
(1) Receive a Yellow Card
3.40
(2) Receive a Red Card
100.0
(3) Score a Goal
4.10
(4) Be substituted
5.75
(5) None of the above
1.80
Item No.: 4 Which event will happen to Cole PALMER (Chelsea) first?
(1) Receive a Yellow Card
5.20
(2) Receive a Red Card
125.0
(3) Score a Goal
1.88
(4) Be substituted
3.85
(5) None of the above
3.50
Item No.: 5 Which event will happen to Conor GALLAGHER (Chelsea) first?
(1) Receive a Yellow Card
3.80
(2) Receive a Red Card
100.0
(3) Score a Goal
4.10
(4) Be substituted
4.25
(5) None of the above
1.90