20/02/2024
FB1639
Everton
vs
Crystal
Palace
0
:
0
1
:
1
%Event ID: FB1639
Everton
1
1
Crystal Palace
Eng Premier
Home/Away/Draw
Everton (Home)
Draw
Crystal Palace (Away)
1.65
3.30
4.50
Home/Away/Draw- Last Odds for In Play Betting
Everton (Home)
Draw
Crystal Palace (Away)
9.50
1.07
19.00
First Half HAD
Everton (Home)
Draw
Crystal Palace (Away)
2.27
2.01
4.95
First Half HAD- Last Odds for In Play Betting
Everton (Home)
Draw
Crystal Palace (Away)
7.00
1.10
14.00
Handicap HAD
Everton (Home)
Draw
Crystal Palace (Away)
[-1]
2.98
[-1]
3.20
[+1]
2.03
Handicap
Everton (Home)
Crystal Palace (Away)
[-0.5/-1]
1.98
[+0.5/+1]
1.84
Same Game All Up
Everton to win & Over [2.5] goals & Over [11.5] corners taken
6.00
The match to be drawn & Under [9.5] corners taken
7.50
Crystal Palace to win & Over [2.5] goals
8.25
Everton to score first in the match & Everton to win the first half & Over [1.5] goals in the first half
5.00
Everton to score first & Crystal Palace to win or draw
6.80
Crystal Palace to score first in the match & Over [1.5] goals in the first half
7.20
Crystal Palace to score first & Everton to win by [2] goal(s) or more
22.00
First Half to be drawn & Everton to win the match by exactly [1] goal(s)
5.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
8.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [7.5] corners taken in the match
8.00
Over [2.5] goals in the first half & Over [4.5] goals in the match
12.00
Crystal Palace to score & Everton to win by [2] goal(s) or more
7.20
Everton clean sheet in the first half & Over [3.5] goals in the match
6.50
Everton to score in the first half & Exactly [4] goals in the Match
7.20
Crystal Palace to score in the first half & The match to be drawn [2:2]
22.00
Everton to win [2:0] in the first half & Everton to win [3:1] in the match
45.00
First half to be drawn [1:1] & Crystal Palace to win [2:1] in the match
45.00
Everton to win both first half and the match & Over [1.5] goals in the first half & Over [9.5] corners taken in the match
8.00
Both first half and the match to be drawn & Over [9.5] corners taken in the match
8.00
Crystal Palace to win both first half and the match & Exactly [3] goals in the Match
23.00
HiLo
Line
High
Low
[2.5]
2.05
1.68
[2.5/3]
2.40
1.50
[3.5]
3.55
1.24
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
7.00
1.05
[0.5/1]
2.08
1.66
[1/1.5]
3.70
1.22
[1.5]
1.63
2.13
[1.5/2]
3.80
1.21
[2/2.5]
9.50
1.02
[2.5]
9.50
1.02
[3.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1/1.5]
2.45
1.48
[1.5]
2.80
1.37
[1.5/2]
3.70
1.22
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.15
1.11
[1/1.5]
8.50
1.01
[1.5]
9.50
1.01
[1.5/2]
3.70
1.22
Corner Taken HiLo
Line
High
Low
[10.5]
1.92
1.78
[11.5]
2.45
1.48
[14.5]
5.40
1.10
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
4.40
1.15
[8.5]
1.08
5.90
[9.5]
1.15
4.40
[11.5]
10.50
1.01
[12.5]
12.00
1.001
[13.5]
4.60
1.14
[14.5]
5.40
1.10
Correct Score
Everton (Home)
Draw
Crystal Palace (Away)
1:0
5.50
0:0
8.00
0:1
11.00
2:0
6.70
1:1
6.40
0:2
20.00
2:1
7.25
2:2
15.00
1:2
12.50
3:0
11.50
3:3
70.00
0:3
50.00
3:1
13.50
1:3
40.00
3:2
29.00
2:3
40.00
4:0
29.00
0:4
200.0
4:1
30.00
1:4
125.0
4:2
50.00
2:4
150.0
5:0
60.00
0:5
700.0
5:1
70.00
1:5
600.0
5:2
125.0
2:5
600.0
Home Others
(Away No Goal)
150.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
70.00
Draw Others
250.0
Away Others
(Home Scores)
200.0
Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Crystal Palace (Away)
1:0
3.46
0:0
1.93
0:1
1.28
2:0
12.00
1:1
1.09
0:2
8.00
2:1
8.30
2:2
200.0
1:2
18.10
3:0
70.00
3:3
1000
0:3
125.0
3:1
350.0
1:3
1000
3:2
1000
2:3
1000
4:0
500.0
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Everton (Home)
Draw
Crystal Palace (Away)
1:0
3.35
0:0
2.42
0:1
6.30
2:0
7.00
1:1
7.00
0:2
22.00
2:1
14.50
2:2
70.00
1:2
35.00
3:0
30.00
3:3
1000
0:3
150.0
3:1
70.00
1:3
200.0
3:2
300.0
2:3
500.0
4:0
125.0
0:4
800.0
4:1
400.0
1:4
1000
4:2
800.0
2:4
2000
5:0
700.0
0:5
2500
5:1
1000
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Crystal Palace (Away)
1:0
8.75
0:0
1.08
0:1
18.00
2:0
150.0
1:1
125.0
0:2
700.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Everton (Home)
No Goals
Crystal Palace (Away)
1.50
8.00
2.85
Next Team To Score- Last Odds for In Play Betting
Everton (Home)
No Goals
Crystal Palace (Away)
1st Goal
2.45
1.93
4.70
2nd Goal
3.65
1.34
8.25
3rd Goal
9.50
1.07
19.00
Total Goals
0
8.00
1
3.90
2
3.15
3
3.90
4
5.90
5
10.00
6
24.00
7+
35.00
Odd/Even
Odd
Even
1.90
1.80
HaFu
H-H
2.64
H-D
14.00
H-A
23.00
D-H
4.05
D-D
4.90
D-A
9.50
A-H
17.00
A-D
14.00
A-A
8.50