02/01/2024
FB0039
Liverpool
vs
Newcastle
0
:
0
4
:
2
%Event ID: FB0039
Liverpool
4
2
Newcastle
Eng Premier
Home/Away/Draw
Liverpool (Home)
Draw
Newcastle (Away)
1.25
5.30
7.00
Home/Away/Draw- Last Odds for In Play Betting
Liverpool (Home)
Draw
Newcastle (Away)
1.01
24.00
45.00
First Half HAD
Liverpool (Home)
Draw
Newcastle (Away)
1.57
2.95
6.10
First Half HAD- Last Odds for In Play Betting
Liverpool (Home)
Draw
Newcastle (Away)
5.00
1.12
19.00
Handicap HAD
Liverpool (Home)
Draw
Newcastle (Away)
[-1]
1.81
[-1]
3.75
[+1]
3.10
Handicap
Liverpool (Home)
Newcastle (Away)
[-1/-1.5]
1.69
[+1/+1.5]
2.19
Same Game All Up
Mohamed SALAH to score first in the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
14.00
Mohamed SALAH to score first & Over [3.5] goals & Over [11.5] corners taken
16.00
Liverpool to win & Over [3.5] goals & Over [11.5] corners taken
5.50
Newcastle to win & Over [2.5] goals
8.50
Newcastle to score first & The match to be drawn
9.50
Liverpool to score first & Newcastle to win or draw
7.20
Newcastle to score first & Liverpool to win by [2] goal(s) or more
12.50
Liverpool to win the first half & Over [2.5] goals in the first half
5.10
First Half to be drawn & Liverpool to win the match by exactly [1] goal(s)
6.70
Newcastle to win the first half & Over [1.5] goals in the first half
13.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [12.5] corners taken in the match
7.40
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
6.30
Over [2.5] goals in the first half & Over [4.5] goals in the match
5.50
Liverpool to win by [3] goal(s) or more & Under [10.5] corners taken
6.50
Liverpool to win both first half and the match & Exactly [3] goals in the Match
7.20
Newcastle to win both first half and the match & Exactly [3] goals in the Match
28.00
Both first half and the match to be drawn & Over [11.5] corners taken in the match
17.00
Liverpool to win [1:0] in the first half & Liverpool to win [2:1] in the match
20.00
Liverpool to win [2:1] in the first half & Liverpool to win [3:1] in the match
35.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
HiLo
Line
High
Low
[2.5]
1.29
3.20
[3/3.5]
1.59
2.20
[3.5]
1.78
1.92
[4.5]
2.65
1.41
[5.5]
4.30
1.16
HiLo- Last Odds for In Play Betting
Line
High
Low
[6.5/7]
4.40
1.15
[1.5]
1.07
6.25
[1.5/2]
1.09
5.60
[2/2.5]
2.20
1.59
[2.5]
1.12
4.95
[2.5/3]
1.54
2.30
[3/3.5]
2.45
1.48
[3.5]
1.39
2.70
[3.5/4]
1.81
1.89
[4/4.5]
3.10
1.31
[4.5]
1.55
2.29
[4.5/5]
2.10
1.65
[5/5.5]
3.90
1.20
[5.5]
1.70
2.02
[5.5/6]
2.48
1.47
[6/6.5]
4.95
1.12
[6.5]
5.60
1.09
[7/7.5]
10.50
1.01
First Half HiLo
Line
High
Low
[1/1.5]
1.54
2.30
[1.5]
1.75
1.95
[1.5/2]
2.05
1.68
[2.5]
3.45
1.25
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
3.90
1.20
[1/1.5]
9.50
1.02
[1.5]
8.50
1.03
[1.5/2]
2.22
1.58
[2.5]
5.15
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
1.68
2.05
[11.5]
2.01
1.71
[12.5]
2.58
1.44
[13.5]
3.15
1.30
[14.5]
3.95
1.19
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
4.40
1.15
[9.5]
1.17
4.15
[11.5]
8.00
1.04
[12.5]
4.15
1.17
[13.5]
4.75
1.13
[14.5]
4.30
1.16
[15.5]
3.45
1.25
Correct Score
Liverpool (Home)
Draw
Newcastle (Away)
1:0
11.00
0:0
30.00
0:1
30.00
2:0
8.75
1:1
11.00
0:2
40.00
2:1
7.50
2:2
13.00
1:2
18.00
3:0
9.50
3:3
40.00
0:3
80.00
3:1
8.75
1:3
40.00
3:2
15.00
2:3
35.00
4:0
13.50
0:4
300.0
4:1
12.50
1:4
125.0
4:2
23.00
2:4
80.00
5:0
25.00
0:5
800.0
5:1
23.00
1:5
400.0
5:2
40.00
2:5
400.0
Home Others
(Away No Goal)
35.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
13.00
Draw Others
80.00
Away Others
(Home Scores)
70.00
Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Newcastle (Away)
1:0
5.00
0:0
6.30
0:1
12.00
2:0
3.50
1:1
2.75
0:2
40.00
2:1
2.30
2:2
6.60
1:2
9.25
3:0
4.90
3:3
6.60
0:3
200.0
3:1
1.77
1:3
70.00
3:2
1.62
2:3
30.00
4:0
10.00
0:4
1000
4:1
3.12
1:4
900.0
4:2
1.06
2:4
400.0
5:0
30.00
0:5
1000
5:1
11.50
1:5
1000
5:2
9.00
2:5
1000
Home Others
(Away No Goal)
90.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
13.50
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Liverpool (Home)
Draw
Newcastle (Away)
1:0
3.70
0:0
4.40
0:1
9.00
2:0
5.20
1:1
6.80
0:2
28.00
2:1
9.50
2:2
35.00
1:2
22.00
3:0
11.50
3:3
500.0
0:3
150.0
3:1
22.00
1:3
100.0
3:2
80.00
2:3
200.0
4:0
40.00
0:4
700.0
4:1
70.00
1:4
700.0
4:2
250.0
2:4
800.0
5:0
125.0
0:5
2500
5:1
250.0
1:5
2500
5:2
700.0
2:5
2500
Home Others
(Away No Goal)
500.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
500.0
Draw Others
2500
Away Others
(Home Scores)
1500
First Half Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Newcastle (Away)
1:0
5.10
0:0
1.13
0:1
19.10
2:0
70.00
1:1
60.00
0:2
350.0
2:1
500.0
2:2
2500
1:2
2500
3:0
1000
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Liverpool (Home)
No Goals
Newcastle (Away)
1.26
30.00
3.15
Next Team To Score- Last Odds for In Play Betting
Liverpool (Home)
No Goals
Newcastle (Away)
1st Goal
1.37
6.30
4.00
2nd Goal
1.48
5.00
3.75
3rd Goal
1.68
2.75
5.60
4th Goal
1.91
2.30
5.50
5th Goal
2.36
1.84
5.80
6th Goal
2.62
1.77
5.30
7th Goal
8.75
1.06
16.00
Total Goals
0
30.00
1
9.25
2
4.95
3
4.00
4
4.00
5
5.40
6
7.25
7+
7.75
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
1.73
H-D
16.00
H-A
35.00
D-H
4.05
D-D
9.25
D-A
16.00
A-H
15.00
A-D
16.00
A-A
11.50
Specials
Item No.: 1 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
125.0
(3) Score a Goal
1.59
(4) Be substituted
6.50
(5) None of the above
2.65
Item No.: 2 How many goal(s) will Mohamed SALAH (Liverpool) score?
(1) No Goal
2.02
(2) 1 Goal
2.45
(3) 2 Goals
4.75
(4) 3 Goals or more
9.50
Item No.: 3 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
4.75
(2) Receive a Red Card
150.0
(3) Score a Goal
2.70
(4) Be substituted
1.92
(5) None of the above
6.00
Item No.: 4 Which event will happen to Alexander ISAK (Newcastle) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.20
(4) Be substituted
2.65
(5) None of the above
2.35
Item No.: 5 Which event will happen to Miguel ALMIRON (Newcastle) first?
(1) Receive a Yellow Card
5.40
(2) Receive a Red Card
125.0
(3) Score a Goal
5.50
(4) Be substituted
1.77
(5) None of the above
3.00