22/01/2024
FB0581
Bournemouth
vs
Liverpool
0
:
0
0
:
4
%Event ID: FB0581
Bournemouth
0
4
Liverpool
Eng Premier
Home/Away/Draw
Bournemouth (Home)
Draw
Liverpool (Away)
4.20
4.20
1.53
Home/Away/Draw- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Liverpool (Away)
90.00
50.00
1.001
First Half HAD
Bournemouth (Home)
Draw
Liverpool (Away)
4.15
2.68
1.89
First Half HAD- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Liverpool (Away)
11.50
1.13
5.90
Handicap HAD
Bournemouth (Home)
Draw
Liverpool (Away)
[+1]
2.26
[+1]
3.80
[-1]
2.28
Handicap
Bournemouth (Home)
Liverpool (Away)
[+0.5/+1]
2.05
[-0.5/-1]
1.78
Same Game All Up
Darwin NUNEZ to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
14.00
Darwin NUNEZ to score first & Over [2.5] goals & Over [10.5] corners taken
13.00
Luis DIAZ to score first & Liverpool clean sheet
15.00
Dominic SOLANKE to score first & Bournemouth to win & Over [3.5] goals
32.00
Liverpool to win & Over [3.5] goals & Over [11.5] corners taken
6.30
The match to be drawn & Under [9.5] corners taken
10.00
Bournemouth to win & Over [3.5] goals
9.00
Liverpool to score first & Bournemouth to win or draw
5.75
Bournemouth to score & Liverpool to win by [2] goal(s) or more
4.50
Liverpool clean sheet & Over [11.5] corners taken
6.90
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
8.00
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [9.5] corners taken in the match
5.75
Over [2.5] goals in the first half & Over [5.5] goals in the match
8.50
Bournemouth clean sheet in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
15.00
First half to be drawn [0:0] & Liverpool to win [3:0] in the match
55.00
Liverpool to win [1:0] in the first half & Liverpool to win [3:1] in the match
35.00
Liverpool to win [2:0] in the first half & Liverpool to win [4:1] in the match
55.00
Bournemouth to win [1:0] in the first half & Bournemouth to win [2:1] in the match
35.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Bournemouth to win both first half and the match & Exactly [3] goals in the Match
18.00
HiLo
Line
High
Low
[3/3.5]
1.70
2.02
[3.5]
1.90
1.80
[3.5/4]
2.10
1.65
[4.5]
2.92
1.34
[5.5]
4.75
1.13
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
6.25
1.07
[1.5]
1.12
4.95
[1.5/2]
1.57
2.25
[2/2.5]
2.50
1.46
[2.5]
1.40
2.68
[2.5/3]
2.38
1.51
[3/3.5]
4.60
1.14
[3.5]
5.40
1.10
[3.5/4]
4.15
1.17
[4/4.5]
9.50
1.02
[4.5]
9.50
1.02
[5.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1/1.5]
1.64
2.12
[1.5]
1.87
1.83
[1.5/2]
2.22
1.58
[2.5]
3.65
1.23
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
4.95
1.12
[1/1.5]
10.50
1.01
[1.5]
11.50
1.002
[1.5/2]
2.22
1.58
[2.5]
4.95
1.12
Corner Taken HiLo
Line
High
Low
[11.5]
1.98
1.73
[12.5]
2.38
1.51
[13.5]
2.92
1.34
[14.5]
3.65
1.23
[15.5]
4.60
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[14.5]
3.80
1.21
[10.5]
1.44
2.58
[11.5]
1.05
7.00
[12.5]
1.06
6.60
[13.5]
1.33
2.98
[15.5]
9.50
1.02
[16.5]
5.60
1.09
Correct Score
Bournemouth (Home)
Draw
Liverpool (Away)
1:0
24.00
0:0
25.00
0:1
11.50
2:0
28.00
1:1
9.00
0:2
10.50
2:1
12.50
2:2
11.00
1:2
7.25
3:0
40.00
3:3
30.00
0:3
13.50
3:1
25.00
1:3
10.00
3:2
24.00
2:3
14.50
4:0
125.0
0:4
22.00
4:1
60.00
1:4
17.00
4:2
50.00
2:4
25.00
5:0
400.0
0:5
40.00
5:1
200.0
1:5
35.00
5:2
150.0
2:5
40.00
Home Others
(Away No Goal)
800.0
Away Others
(Home No Goal)
60.00
Home Others
(Away Scores)
40.00
Draw Others
60.00
Away Others
(Home Scores)
18.00
Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Liverpool (Away)
1:0
7.20
0:0
5.60
0:1
2.63
2:0
20.00
1:1
5.20
0:2
1.60
2:1
19.00
2:2
30.00
1:2
6.50
3:0
90.00
3:3
1000
0:3
1.26
3:1
125.0
1:3
9.75
3:2
90.00
2:3
200.0
4:0
500.0
0:4
1.08
4:1
900.0
1:4
21.00
4:2
1000
2:4
1000
5:0
1000
0:5
7.00
5:1
1000
1:5
100.0
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
125.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Bournemouth (Home)
Draw
Liverpool (Away)
1:0
7.25
0:0
4.00
0:1
4.05
2:0
17.00
1:1
6.10
0:2
6.80
2:1
16.00
2:2
30.00
1:2
9.75
3:0
70.00
3:3
400.0
0:3
17.00
3:1
70.00
1:3
29.00
3:2
125.0
2:3
80.00
4:0
500.0
0:4
60.00
4:1
500.0
1:4
80.00
4:2
700.0
2:4
300.0
5:0
1500
0:5
300.0
5:1
1500
1:5
500.0
5:2
2000
2:5
800.0
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
800.0
Home Others
(Away Scores)
900.0
Draw Others
2500
Away Others
(Home Scores)
600.0
First Half Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Liverpool (Away)
1:0
11.00
0:0
1.14
0:1
5.40
2:0
200.0
1:1
50.00
0:2
70.00
2:1
1500
2:2
2500
1:2
500.0
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Bournemouth (Home)
No Goals
Liverpool (Away)
2.47
25.00
1.44
Next Team To Score- Last Odds for In Play Betting
Bournemouth (Home)
No Goals
Liverpool (Away)
1st Goal
2.88
5.60
1.63
2nd Goal
3.45
2.63
2.13
3rd Goal
4.90
1.72
2.82
4th Goal
9.50
1.26
4.15
5th Goal
20.00
1.08
6.90
Total Goals
0
25.00
1
7.75
2
4.50
3
3.95
4
4.05
5
5.60
6
8.50
7+
9.50
Odd/Even
Odd
Even
1.87
1.83
First Scorer
Bournemouth (Home)
Liverpool (Away)
101 Dominic SOLANKE
5.80
201 Darwin NUNEZ
4.35
102 Kieffer MOORE
9.00
203 DIOGO Jota
4.95
103 Justin KLUIVERT
10.00
202 Cody GAKPO
5.00
106 Luis SINISTERRA
12.00
204 Luis DIAZ
5.40
107 Marcus TAVERNIER
12.00
205 Alexis MAC ALLISTER
10.50
104 Philip BILLING
13.00
206 Dominik SZOBOSZLAI
13.50
105 David BROOKS
14.00
207 Harvey ELLIOTT
15.00
108 Alex SCOTT
26.00
208 Ryan GRAVENBERCH
18.00
109 Lewis COOK
35.00
209 Curtis JONES
18.00
110 Ryan CHRISTIE
35.00
210 Virgil VAN DIJK
23.00
112 Illya ZABARNYI
50.00
211 Ibrahima KONATE
30.00
111 Chris MEPHAM
60.00
212 Jarell QUANSAH
40.00
113 Adam SMITH
70.00
213 Conor BRADLEY
55.00
114 Max AARONS
70.00
214 Joe GOMEZ
55.00
120 Home Others
14.00
220 Away Others
7.25
00 No First Scorer
24.80
HaFu
H-H
6.60
H-D
13.50
H-A
15.00
D-H
10.00
D-D
7.50
D-A
4.55
A-H
27.00
A-D
13.50
A-A
2.24
Specials
Item No.: 1 Which event will happen to Dominic SOLANKE (Bournemouth) first?
(1) Receive a Yellow Card
6.70
(2) Receive a Red Card
125.0
(3) Score a Goal
2.35
(4) Be substituted
8.00
(5) None of the above
1.75
Item No.: 2 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
5.40
(2) Receive a Red Card
125.0
(3) Score a Goal
2.25
(4) Be substituted
2.40
(5) None of the above
4.50
Item No.: 3 How many goal(s) will Darwin NUNEZ (Liverpool) score?
(1) No Goal
1.50
(2) 1 Goal
2.70
(3) 2 Goals
8.00
(4) 3 Goals or more
18.00
Item No.: 4 Which event will happen to DIOGO Jota (Liverpool) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.43
(4) Be substituted
2.92
(5) None of the above
2.98
Item No.: 5 Which event will happen to Luis DIAZ (Liverpool) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.58
(4) Be substituted
3.20
(5) None of the above
2.58