10/03/2024
FB3015
West
Ham
vs
Burnley
0
:
2
2
:
2
%Event ID: FB3015
West Ham
2
2
Burnley
Eng Premier
Home/Away/Draw
West Ham (Home)
Draw
Burnley (Away)
1.51
3.80
4.90
Home/Away/Draw- Last Odds for In Play Betting
West Ham (Home)
Draw
Burnley (Away)
6.40
1.10
16.00
First Half HAD
West Ham (Home)
Draw
Burnley (Away)
1.96
2.33
5.00
First Half HAD- Last Odds for In Play Betting
West Ham (Home)
Draw
Burnley (Away)
70.00
5.90
1.05
Handicap HAD
West Ham (Home)
Draw
Burnley (Away)
[-1]
2.49
[-1]
3.45
[+1]
2.22
Handicap
West Ham (Home)
Burnley (Away)
[-0.5/-1]
1.78
[+0.5/+1]
2.05
Same Game All Up
Jarrod BOWEN to score first & West Ham to win by [2] goal(s) or more & Burnley to score
25.00
Jarrod BOWEN to score first & Over [2.5] goals & Over [10.5] corners taken
15.00
West Ham to win & Over [2.5] goals & Over [11.5] corners taken
6.00
Burnley to score & West Ham to win by [2] goal(s) or more & Over [10.5] corners taken
13.00
West Ham to win the first half & West Ham clean sheet in the match & Over [10.5] corners taken in the match
8.25
Burnley to score in the first half & Burnley to win the match
5.75
West Ham clean sheet in the first half & Over [3.5] goals in the match
6.00
West Ham to score first in the match & West Ham to win the first half & Over [1.5] goals in the first half
5.00
West Ham to score first & Burnley to win or draw
6.30
Burnley to score first & West Ham to win by [2] goal(s) or more
21.00
First Half to be drawn & West Ham to win the match by exactly [1] goal(s)
6.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
9.25
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.90
Over [2.5] goals in the first half & Over [4.5] goals in the match
10.00
West Ham to win [1:0] in the first half & West Ham to win [2:1] in the match
24.00
West Ham to win [1:0] in the first half & West Ham to win [3:1] in the match
40.00
West Ham to win [2:0] in the first half & West Ham to win [3:1] in the match
50.00
West Ham to win [2:0] in the first half & West Ham to win [4:0] in the match
50.00
West Ham to win [2:0] in the first half & West Ham to win [4:1] in the match
85.00
Both first half and the match to be drawn & Over [10.5] corners taken in the match
10.50
HiLo
Line
High
Low
[2.5]
1.69
2.04
[2.5/3]
1.88
1.82
[3.5]
2.65
1.41
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
6.25
1.07
[2/2.5]
1.13
4.75
[2.5]
1.14
4.60
[2.5/3]
1.21
3.80
[3/3.5]
1.65
2.10
[3.5]
1.17
4.15
[3.5/4]
4.40
1.15
[4/4.5]
8.00
1.04
[4.5]
8.50
1.03
[5.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
2.35
1.52
[1.5/2]
3.00
1.33
[2.5]
5.10
1.11
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.90
1.08
[0.5/1]
1.69
2.04
[1/1.5]
2.68
1.40
[1.5]
1.41
2.65
[2/2.5]
9.50
1.01
[2.5]
9.50
1.01
Corner Taken HiLo
Line
High
Low
[10.5]
1.91
1.79
[11.5]
2.43
1.49
[14.5]
5.15
1.11
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
4.95
1.12
[6.5]
1.54
2.30
[7.5]
1.07
6.25
[9.5]
9.50
1.02
[10.5]
9.50
1.005
[11.5]
3.70
1.22
[12.5]
3.45
1.25
[14.5]
5.15
1.11
Correct Score
West Ham (Home)
Draw
Burnley (Away)
1:0
6.70
0:0
12.00
0:1
14.50
2:0
6.90
1:1
7.00
0:2
26.00
2:1
6.90
2:2
13.50
1:2
13.50
3:0
11.50
3:3
40.00
0:3
50.00
3:1
11.50
1:3
40.00
3:2
21.00
2:3
40.00
4:0
22.00
0:4
200.0
4:1
23.00
1:4
100.0
4:2
40.00
2:4
100.0
5:0
40.00
0:5
600.0
5:1
40.00
1:5
400.0
5:2
70.00
2:5
500.0
Home Others
(Away No Goal)
80.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
40.00
Draw Others
175.0
Away Others
(Home Scores)
125.0
Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Burnley (Away)
1:0
5.20
0:0
9.25
0:1
4.55
2:0
6.30
1:1
3.32
0:2
4.15
2:1
5.20
2:2
1.11
1:2
1.32
3:0
11.00
3:3
150.0
0:3
8.00
3:1
12.50
1:3
11.00
3:2
6.50
2:3
16.10
4:0
26.00
0:4
35.00
4:1
40.00
1:4
200.0
4:2
200.0
2:4
1000
5:0
80.00
0:5
200.0
5:1
150.0
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
200.0
Away Others
(Home No Goal)
800.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
West Ham (Home)
Draw
Burnley (Away)
1:0
3.55
0:0
2.87
0:1
6.60
2:0
6.60
1:1
6.60
0:2
20.00
2:1
13.00
2:2
60.00
1:2
25.00
3:0
18.00
3:3
700.0
0:3
125.0
3:1
50.00
1:3
150.0
3:2
150.0
2:3
400.0
4:0
80.00
0:4
700.0
4:1
200.0
1:4
800.0
4:2
600.0
2:4
1500
5:0
500.0
0:5
2500
5:1
700.0
1:5
2500
5:2
2000
2:5
2500
Home Others
(Away No Goal)
1500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1000
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Burnley (Away)
1:0
2.94
0:0
2.17
0:1
1.11
2:0
8.75
1:1
5.40
0:2
28.00
2:1
71.00
2:2
2500
1:2
125.0
3:0
40.00
3:3
2500
0:3
500.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
200.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
1500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
West Ham (Home)
No Goals
Burnley (Away)
1.42
12.00
2.84
Next Team To Score- Last Odds for In Play Betting
West Ham (Home)
No Goals
Burnley (Away)
1st Goal
1.49
9.25
2.80
2nd Goal
1.55
4.55
3.60
3rd Goal
1.59
4.15
3.70
4th Goal
3.55
1.32
10.00
5th Goal
6.20
1.11
13.00
Total Goals
0
12.00
1
4.95
2
3.50
3
3.65
4
4.80
5
7.50
6
15.00
7+
23.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
2.28
H-D
14.50
H-A
30.00
D-H
4.05
D-D
5.80
D-A
10.50
A-H
19.00
A-D
14.50
A-A
8.25
Specials
Item No.: 1 Which event will happen to Jarrod BOWEN (West Ham) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.03
(4) Be substituted
5.05
(5) None of the above
2.15
Item No.: 2 Which event will happen to Mohammed KUDUS (West Ham) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
150.0
(3) Score a Goal
3.05
(4) Be substituted
2.20
(5) None of the above
2.85
Item No.: 3 Which event will happen to Tomas SOUCEK (West Ham) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.70
(4) Be substituted
4.20
(5) None of the above
1.64
Item No.: 4 Which event will happen to James WARD-PROWSE (West Ham) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
125.0
(3) Score a Goal
4.20
(4) Be substituted
2.45
(5) None of the above
2.05
Item No.: 5 Which event will happen to Zeki AMDOUNI (Burnley) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
4.90
(4) Be substituted
1.44
(5) None of the above
4.15