20/01/2024
FB0579
Arsenal
vs
Crystal
Palace
2
:
0
5
:
0
%Event ID: FB0579
Arsenal
5
0
Crystal Palace
Eng Premier
Home/Away/Draw
Arsenal (Home)
Draw
Crystal Palace (Away)
1.14
6.20
11.00
Home/Away/Draw- Last Odds for In Play Betting
Arsenal (Home)
Draw
Crystal Palace (Away)
1.001
35.00
300.0
First Half HAD
Arsenal (Home)
Draw
Crystal Palace (Away)
1.50
2.70
9.75
First Half HAD- Last Odds for In Play Betting
Arsenal (Home)
Draw
Crystal Palace (Away)
1.001
100.0
1000
Handicap HAD
Arsenal (Home)
Draw
Crystal Palace (Away)
[-2]
2.60
[-2]
3.70
[+2]
2.03
Handicap
Arsenal (Home)
Crystal Palace (Away)
[-1.5/-2]
1.92
[+1.5/+2]
1.90
Same Game All Up
Bukayo SAKA to score first & Arsenal to win by [3] goal(s) or more & Arsenal clean sheet
13.50
Bukayo SAKA to score first in the match & Over [1.5] goals in the first half & Over [11.5] corners taken in the match
24.00
Arsenal to win & Over [3.5] goals & Over [11.5] corners taken
7.25
Crystal Palace to win & Over [2.5] goals
18.00
Crystal Palace to win & Crystal Palace clean sheet
17.00
Crystal Palace to score first & The match to be drawn
14.50
Arsenal to score first & Crystal Palace to win or draw
10.00
Crystal Palace to score & Arsenal to win by [3] goal(s) or more
10.00
Arsenal to win the first half & Crystal Palace to score in the first half
12.00
First Half to be drawn & Arsenal to win the match by exactly [2] goal(s)
10.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [12.5] corners taken in the match
11.00
Over [2.5] goals in the first half & Over [5.5] goals in the match
15.00
First half to be drawn [0:0] & Under [2.5] goals in the match & Under [10.5] corners taken in the match
7.50
First half to be drawn [0:0] & Over [2.5] goals in the match
12.50
Arsenal to win [1:0] in the first half & Arsenal to win [3:1] in the match
35.00
Arsenal to win [2:0] in the first half & Arsenal to win [4:0] in the match
28.00
First half to be drawn [1:1] & The match to be drawn [2:2]
80.00
Arsenal to win [2:1] in the first half & Arsenal to win [4:1] in the match
70.00
Crystal Palace to win both first half and the match & Exactly [3] goals in the Match
45.00
Both first half and the match to be drawn & Under [10.5] corners taken in the match
14.00
HiLo
Line
High
Low
[2.5]
1.57
2.25
[2.5/3]
1.73
1.98
[3/3.5]
2.17
1.61
[3.5]
2.43
1.49
[4.5]
4.05
1.18
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
5.90
1.08
[2.5]
1.11
5.15
[2.5/3]
1.13
4.75
[3/3.5]
2.08
1.66
[3.5]
1.28
3.25
[4/4.5]
9.50
1.02
[4.5]
9.50
1.02
First Half HiLo
Line
High
Low
[1/1.5]
1.93
1.77
[1.5]
2.25
1.57
[1.5/2]
2.75
1.38
[2.5]
4.60
1.14
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.90
1.08
[0.5/1]
1.54
2.30
[1/1.5]
2.29
1.55
[1.5]
1.33
2.98
[1.5/2]
3.95
1.19
[2/2.5]
8.50
1.03
[2.5]
8.50
1.03
Corner Taken HiLo
Line
High
Low
[10.5]
1.97
1.74
[11.5]
2.35
1.52
[12.5]
2.98
1.33
[13.5]
3.80
1.21
[14.5]
4.95
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[13.5]
4.75
1.13
[8.5]
1.42
2.62
[9.5]
1.56
2.27
[10.5]
1.27
3.35
[11.5]
1.12
4.95
[12.5]
1.15
4.40
[14.5]
11.00
1.005
[15.5]
5.40
1.10
Correct Score
Arsenal (Home)
Draw
Crystal Palace (Away)
1:0
6.10
0:0
15.00
0:1
25.00
2:0
5.30
1:1
11.00
0:2
50.00
2:1
7.75
2:2
23.00
1:2
29.00
3:0
6.10
3:3
80.00
0:3
200.0
3:1
9.75
1:3
80.00
3:2
29.00
2:3
70.00
4:0
9.75
0:4
800.0
4:1
15.00
1:4
500.0
4:2
40.00
2:4
400.0
5:0
19.00
0:5
1000
5:1
30.00
1:5
1000
5:2
70.00
2:5
1000
Home Others
(Away No Goal)
30.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
30.00
Draw Others
300.0
Away Others
(Home Scores)
400.0
Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Crystal Palace (Away)
1:0
5.50
0:0
10.50
0:1
20.00
2:0
3.12
1:1
9.50
0:2
60.00
2:1
7.20
2:2
40.00
1:2
25.00
3:0
1.13
3:3
1000
0:3
350.0
3:1
13.00
1:3
150.0
3:2
500.0
2:3
350.0
4:0
1.11
0:4
1000
4:1
13.50
1:4
900.0
4:2
600.0
2:4
1000
5:0
7.25
0:5
1000
5:1
100.0
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
150.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Arsenal (Home)
Draw
Crystal Palace (Away)
1:0
2.96
0:0
3.20
0:1
10.00
2:0
4.45
1:1
9.00
0:2
60.00
2:1
13.00
2:2
80.00
1:2
50.00
3:0
10.00
3:3
1000
0:3
500.0
3:1
40.00
1:3
500.0
3:2
200.0
2:3
700.0
4:0
40.00
0:4
2500
4:1
125.0
1:4
2000
4:2
600.0
2:4
2500
5:0
150.0
0:5
2500
5:1
500.0
1:5
2500
5:2
1500
2:5
2500
Home Others
(Away No Goal)
600.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
900.0
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Crystal Palace (Away)
1:0
1.25
0:0
2.60
0:1
10.50
2:0
1.15
1:1
10.60
0:2
70.00
2:1
18.00
2:2
350.0
1:2
81.00
3:0
5.30
3:3
2500
0:3
500.0
3:1
70.00
1:3
2500
3:2
2500
2:3
2500
4:0
60.00
0:4
2500
4:1
1000
1:4
2500
4:2
2500
2:4
2500
5:0
2000
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Arsenal (Home)
No Goals
Crystal Palace (Away)
1.16
15.00
4.75
Next Team To Score- Last Odds for In Play Betting
Arsenal (Home)
No Goals
Crystal Palace (Away)
1st Goal
1.22
10.50
4.40
2nd Goal
1.38
5.50
4.30
3rd Goal
1.73
3.12
4.15
4th Goal
6.40
1.13
12.50
Total Goals
0
15.00
1
5.40
2
3.85
3
3.60
4
4.50
5
6.90
6
12.00
7+
17.00
Odd/Even
Odd
Even
1.85
1.85
First Scorer
Arsenal (Home)
Crystal Palace (Away)
101 Bukayo SAKA
3.45
201 Odsonne EDOUARD
12.00
102 GABRIEL Fernando JESUS
4.25
202 Eberechi EZE
14.50
103 Eddie NKETIAH
4.35
203 Jean-Philippe MATETA
14.50
104 GABRIEL Teodoro MARTINELLI
5.40
204 Malcolm EBIOWEI
19.00
105 Leandro TROSSARD
5.40
205 Jeffrey SCHLUPP
24.00
106 Kai HAVERTZ
6.00
206 Naouirou AHAMADA
25.00
107 Emile Smith ROWE
7.75
207 Matheus FRANCA
27.00
108 Reiss NELSON
7.75
208 Will HUGHES
40.00
109 Martin ODEGAARD
8.00
209 Jairo RIEDEWALD
70.00
110 Declan RICE
19.00
210 Jefferson LERMA
80.00
111 JORGINHO Luiz Frello
19.00
212 Joachim ANDERSEN
85.00
112 GABRIEL Magalhaes
30.00
211 Chris RICHARDS
90.00
113 William SALIBA
30.00
213 Tyrick MITCHELL
100.0
114 CEDRIC Soares
40.00
214 Marc GUEHI
100.0
115 Oleksandr ZINCHENKO
40.00
215 Nathaniel CLYNE
125.0
116 Ben WHITE
45.00
117 Jakub KIWIOR
45.00
120 Home Others
10.50
220 Away Others
45.00
00 No First Scorer
14.80
HaFu
H-H
1.55
H-D
21.00
H-A
70.00
D-H
3.50
D-D
8.25
D-A
23.00
A-H
22.00
A-D
21.00
A-A
21.00
Specials
Item No.: 1 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.73
(4) Be substituted
7.00
(5) None of the above
2.30
Item No.: 2 How many goal(s) will Bukayo SAKA (Arsenal) score?
(1) No Goal
1.73
(2) 1 Goal
2.60
(3) 2 Goals
6.00
(4) 3 Goals or more
11.00
Item No.: 3 Which event will happen to GABRIEL Fernando JESUS (Arsenal) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.50
(4) Be substituted
1.95
(5) None of the above
5.20
Item No.: 4 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.90
(4) Be substituted
1.56
(5) None of the above
5.20
Item No.: 5 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.20
(4) Be substituted
5.20
(5) None of the above
1.60