31/01/2024
FB0982
Aston
Villa
vs
Newcastle
0
:
2
1
:
3
%Event ID: FB0982
Aston Villa
1
3
Newcastle
Eng Premier
Home/Away/Draw
Aston Villa (Home)
Draw
Newcastle (Away)
1.68
3.85
3.65
Home/Away/Draw- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Newcastle (Away)
600.0
40.00
1.001
First Half HAD
Aston Villa (Home)
Draw
Newcastle (Away)
2.07
2.49
3.90
First Half HAD- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Newcastle (Away)
700.0
45.00
1.001
Handicap HAD
Aston Villa (Home)
Draw
Newcastle (Away)
[-1]
2.74
[-1]
3.65
[+1]
1.99
Handicap
Aston Villa (Home)
Newcastle (Away)
[-0.5/-1]
2.02
[+0.5/+1]
1.81
Same Game All Up
Ollie WATKINS to score first in the match & Over [2.5] goals in the first half & Over [3.5] goals in the match
20.00
Alexander ISAK to score first in the match & Newcastle to win the first half & Over [1.5] goals in the first half
29.00
Aston Villa to win & Over [3.5] goals & Over [10.5] corners taken
8.00
The match to be drawn & Under [9.5] corners taken
7.75
Newcastle to win & Over [3.5] goals
8.50
Aston Villa to score first & Newcastle to win or draw
5.75
Newcastle to score first & Aston Villa to win by [2] goal(s) or more
19.00
First Half to be drawn & Aston Villa to win the match by exactly [1] goal(s)
6.00
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [10.5] corners taken in the match
9.50
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [8.5] corners taken in the match
5.50
Over [3.5] goals in the first half & Over [5.5] goals in the match
17.00
Newcastle clean sheet in the first half & Aston Villa to win the match by [3] goal(s) or more
40.00
Aston Villa to score in the first half & Newcastle to score in the first half & Over [10.5] corners taken in the match
7.25
Aston Villa to win [1:0] in the first half & Aston Villa to win [3:1] in the match
35.00
Aston Villa to win [2:0] in the first half & Aston Villa to win [3:0] in the match
35.00
First half to be drawn [0:0] & Aston Villa to win [2:0] in the match
23.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Newcastle to win [1:0] in the first half & Newcastle to win [2:1] in the match
40.00
Aston Villa clean sheet & Over [3.5] goals
19.00
Newcastle to score & Over [4.5] goals & Over [9.5] corners taken
6.75
HiLo
Line
High
Low
[3/3.5]
1.93
1.77
[3.5]
2.15
1.62
[4.5]
3.55
1.24
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
3.95
1.19
[2/2.5]
1.24
3.55
[2.5]
1.40
2.68
[2.5/3]
2.19
1.60
[3/3.5]
1.27
3.35
[3.5]
1.16
4.30
[3.5/4]
1.67
2.07
[4/4.5]
2.70
1.39
[4.5]
1.47
2.48
[5/5.5]
9.50
1.02
[5.5]
9.50
1.02
First Half HiLo
Line
High
Low
[1.5]
2.04
1.69
[1.5/2]
2.50
1.46
[2.5]
4.30
1.16
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.15
1.11
[0.5/1]
3.25
1.28
[1/1.5]
6.25
1.07
[1.5]
8.00
1.04
[1.5/2]
3.90
1.20
[2.5]
9.50
1.02
Corner Taken HiLo
Line
High
Low
[10.5]
2.12
1.64
[11.5]
2.68
1.40
[13.5]
4.60
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[14.5]
2.85
1.36
[9.5]
1.36
2.85
[10.5]
1.38
2.75
[11.5]
1.14
4.60
[12.5]
1.05
7.00
[13.5]
1.06
6.60
[15.5]
6.25
1.07
[16.5]
11.00
1.005
Correct Score
Aston Villa (Home)
Draw
Newcastle (Away)
1:0
9.75
0:0
19.00
0:1
17.00
2:0
10.00
1:1
7.50
0:2
22.00
2:1
7.00
2:2
10.50
1:2
11.50
3:0
15.00
3:3
30.00
0:3
40.00
3:1
11.50
1:3
25.00
3:2
17.00
2:3
25.00
4:0
29.00
0:4
80.00
4:1
22.00
1:4
50.00
4:2
30.00
2:4
50.00
5:0
50.00
0:5
300.0
5:1
40.00
1:5
150.0
5:2
50.00
2:5
150.0
Home Others
(Away No Goal)
80.00
Away Others
(Home No Goal)
700.0
Home Others
(Away Scores)
28.00
Draw Others
70.00
Away Others
(Home Scores)
50.00
Correct Score- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Newcastle (Away)
1:0
4.90
0:0
7.40
0:1
8.25
2:0
7.40
1:1
4.45
0:2
5.00
2:1
7.00
2:2
7.20
1:2
3.70
3:0
17.00
3:3
800.0
0:3
2.36
3:1
15.00
1:3
1.05
3:2
20.00
2:3
11.00
4:0
50.00
0:4
5.00
4:1
45.00
1:4
17.00
4:2
70.00
2:4
150.0
5:0
200.0
0:5
27.00
5:1
150.0
1:5
1000
5:2
350.0
2:5
1000
Home Others
(Away No Goal)
800.0
Away Others
(Home No Goal)
200.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Aston Villa (Home)
Draw
Newcastle (Away)
1:0
4.00
0:0
3.50
0:1
6.40
2:0
7.00
1:1
6.20
0:2
15.00
2:1
11.00
2:2
35.00
1:2
16.00
3:0
23.00
3:3
500.0
0:3
70.00
3:1
40.00
1:3
70.00
3:2
100.0
2:3
150.0
4:0
80.00
0:4
400.0
4:1
125.0
1:4
500.0
4:2
500.0
2:4
700.0
5:0
500.0
0:5
1500
5:1
600.0
1:5
1500
5:2
1000
2:5
2500
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
700.0
Draw Others
2500
Away Others
(Home Scores)
1000
First Half Correct Score- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Newcastle (Away)
1:0
4.45
0:0
1.33
0:1
1.23
2:0
30.00
1:1
5.10
0:2
1.08
2:1
51.00
2:2
100.0
1:2
8.50
3:0
250.0
3:3
2500
0:3
14.00
3:1
350.0
1:3
70.00
3:2
2500
2:3
2000
4:0
2500
0:4
250.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Aston Villa (Home)
No Goals
Newcastle (Away)
1.52
19.00
2.33
Next Team To Score- Last Odds for In Play Betting
Aston Villa (Home)
No Goals
Newcastle (Away)
1st Goal
1.67
7.40
2.46
2nd Goal
1.58
8.25
2.58
3rd Goal
1.73
5.00
2.76
4th Goal
2.28
2.36
3.60
5th Goal
10.50
1.05
16.00
Total Goals
0
19.00
1
6.50
2
4.00
3
3.80
4
4.25
5
6.20
6
10.00
7+
12.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
2.55
H-D
13.00
H-A
26.00
D-H
4.65
D-D
6.60
D-A
8.75
A-H
16.00
A-D
13.00
A-A
5.80