21/01/2024
FB0580
Sheff
Utd
vs
West
Ham
1
:
1
2
:
2
%Event ID: FB0580
Sheff Utd
2
2
West Ham
Eng Premier
Home/Away/Draw
Sheff Utd (Home)
Draw
West Ham (Away)
2.76
3.15
2.23
Home/Away/Draw- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
West Ham (Away)
600.0
17.00
1.01
First Half HAD
Sheff Utd (Home)
Draw
West Ham (Away)
3.30
2.09
2.78
First Half HAD- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
West Ham (Away)
14.00
1.06
13.00
Handicap HAD
Sheff Utd (Home)
Draw
West Ham (Away)
[+1]
1.52
[+1]
4.00
[-1]
4.20
Handicap
Sheff Utd (Home)
West Ham (Away)
[0/+0.5]
1.77
[0/-0.5]
2.07
Same Game All Up
West Ham to win & Over [2.5] goals & Over [11.5] corners taken
8.50
The match to be drawn & Under [9.5] corners taken
7.00
Sheff Utd to win & Over [2.5] goals
5.00
West Ham to score first in the match & West Ham to win the first half & Over [1.5] goals in the first half
7.50
West Ham to score first & Sheff Utd to win or draw
5.90
Sheff Utd to score first & West Ham to win by [2] goal(s) or more
33.00
West Ham to win the first half & West Ham clean sheet in the match
5.30
First Half to be drawn & West Ham to win the match by exactly [1] goal(s)
6.10
Sheff Utd to score in the first half & Over [2.5] goals in the first half
8.00
Sheff Utd clean sheet in the first half & West Ham to win the match
6.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
10.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
5.60
Over [2.5] goals in the first half & Over [4.5] goals in the match
12.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
West Ham to win [1:0] in the first half & West Ham to win [2:0] in the match
18.00
First half to be drawn [0:0] & West Ham to win [2:1] in the match
35.00
West Ham to win [1:0] in the first half & West Ham to win [3:1] in the match
50.00
Sheff Utd to win [1:0] in the first half & Sheff Utd to win [2:1] in the match
33.00
Sheff Utd to score & West Ham to win by [2] goal(s) or more
10.50
Sheff Utd to win both first half and the match & Exactly [3] goals in the Match
16.00
HiLo
Line
High
Low
[2/2.5]
1.66
2.08
[2.5]
1.89
1.81
[2.5/3]
2.15
1.62
[3.5]
3.20
1.29
[4.5]
5.60
1.09
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5]
1.07
6.25
[1.5/2]
1.09
5.60
[2/2.5]
2.17
1.61
[2.5]
1.15
4.40
[2.5/3]
2.60
1.43
[3/3.5]
5.15
1.11
[3.5]
5.60
1.09
[3.5/4]
5.15
1.11
[4.5]
11.00
1.005
First Half HiLo
Line
High
Low
[1/1.5]
2.22
1.58
[1.5]
2.58
1.44
[1.5/2]
3.35
1.27
[2.5]
5.90
1.08
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
2.62
1.42
[1/1.5]
5.15
1.11
[1.5]
5.60
1.09
[1.5/2]
7.00
1.05
[2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
1.90
1.80
[11.5]
2.29
1.55
[12.5]
2.88
1.35
[13.5]
3.65
1.23
[14.5]
4.60
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[6.5]
5.15
1.11
[7.5]
9.50
1.02
[8.5]
10.50
1.005
[9.5]
5.15
1.11
[10.5]
4.75
1.13
[11.5]
5.15
1.11
[12.5]
4.60
1.14
[13.5]
3.65
1.23
[14.5]
4.60
1.14
Correct Score
Sheff Utd (Home)
Draw
West Ham (Away)
1:0
8.25
0:0
9.50
0:1
7.00
2:0
13.00
1:1
6.00
0:2
11.00
2:1
9.25
2:2
11.50
1:2
8.00
3:0
35.00
3:3
40.00
0:3
21.00
3:1
22.00
1:3
18.00
3:2
29.00
2:3
25.00
4:0
70.00
0:4
40.00
4:1
50.00
1:4
40.00
4:2
70.00
2:4
50.00
5:0
250.0
0:5
125.0
5:1
150.0
1:5
100.0
5:2
250.0
2:5
150.0
Home Others
(Away No Goal)
600.0
Away Others
(Home No Goal)
400.0
Home Others
(Away Scores)
70.00
Draw Others
175.0
Away Others
(Home Scores)
60.00
Correct Score- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
West Ham (Away)
1:0
5.60
0:0
6.60
0:1
5.00
2:0
11.00
1:1
1.64
0:2
4.55
2:1
4.30
2:2
19.00
1:2
1.06
3:0
30.00
3:3
1000
0:3
10.50
3:1
25.00
1:3
9.25
3:2
1000
2:3
150.0
4:0
125.0
0:4
35.00
4:1
250.0
1:4
250.0
4:2
1000
2:4
1000
5:0
700.0
0:5
150.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Sheff Utd (Home)
Draw
West Ham (Away)
1:0
5.00
0:0
2.58
0:1
4.15
2:0
12.50
1:1
6.60
0:2
9.50
2:1
17.00
2:2
60.00
1:2
15.00
3:0
60.00
3:3
700.0
0:3
50.00
3:1
80.00
1:3
70.00
3:2
250.0
2:3
250.0
4:0
400.0
0:4
250.0
4:1
500.0
1:4
400.0
4:2
900.0
2:4
800.0
5:0
1500
0:5
900.0
5:1
2000
1:5
1500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
West Ham (Away)
1:0
4.65
0:0
1.50
0:1
1.10
2:0
30.00
1:1
1.06
0:2
11.00
2:1
14.50
2:2
125.0
1:2
13.50
3:0
250.0
3:3
2500
0:3
300.0
3:1
350.0
1:3
300.0
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Sheff Utd (Home)
No Goals
West Ham (Away)
2.06
9.50
1.82
Next Team To Score- Last Odds for In Play Betting
Sheff Utd (Home)
No Goals
West Ham (Away)
1st Goal
2.09
6.60
1.96
2nd Goal
2.11
5.00
2.15
3rd Goal
3.44
1.64
4.15
4th Goal
18.00
1.06
9.00
Total Goals
0
9.50
1
4.20
2
3.30
3
3.80
4
5.20
5
9.25
6
18.00
7+
29.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
4.55
H-D
13.00
H-A
24.00
D-H
6.20
D-D
4.70
D-A
5.30
A-H
27.00
A-D
13.00
A-A
3.55
Specials
Item No.: 1 Which event will happen to Jarrod BOWEN (West Ham) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.55
(4) Be substituted
3.10
(5) None of the above
2.35
Item No.: 2 How many goal(s) will James WARD-PROWSE (West Ham) score?
(1) No Goal
1.14
(2) 1 Goal
3.75
(3) 2 Goals
16.00
(4) 3 Goals or more
90.00
Item No.: 3 Which event will happen to James WARD-PROWSE (West Ham) first?
(1) Receive a Yellow Card
3.75
(2) Receive a Red Card
80.00
(3) Score a Goal
4.00
(4) Be substituted
7.75
(5) None of the above
1.61
Item No.: 4 Which event will happen to Tomas SOUCEK (West Ham) first?
(1) Receive a Yellow Card
3.60
(2) Receive a Red Card
75.00
(3) Score a Goal
3.75
(4) Be substituted
7.00
(5) None of the above
1.73