03/03/2024
FB2581
Luton
vs
Aston
Villa
0
:
2
2
:
3
%Event ID: FB2581
Luton
2
3
Aston Villa
Eng Premier
Home/Away/Draw
Luton (Home)
Draw
Aston Villa (Away)
4.30
4.20
1.52
Home/Away/Draw- Last Odds for In Play Betting
Luton (Home)
Draw
Aston Villa (Away)
90.00
11.00
1.02
First Half HAD
Luton (Home)
Draw
Aston Villa (Away)
4.25
2.60
1.92
First Half HAD- Last Odds for In Play Betting
Luton (Home)
Draw
Aston Villa (Away)
45.00
40.00
1.02
Handicap HAD
Luton (Home)
Draw
Aston Villa (Away)
[+1]
2.25
[+1]
3.75
[-1]
2.34
Handicap
Luton (Home)
Aston Villa (Away)
[+0.5/+1]
2.04
[-0.5/-1]
1.79
Same Game All Up
Ollie WATKINS to score first & Aston Villa to win by [3] goal(s) or more & Luton to score
30.00
Ollie WATKINS to score first in the match & Over [2.5] goals in the first half & Over [10.5] corners taken in the match
25.00
Aston Villa to win & Over [3.5] goals & Over [11.5] corners taken
7.20
Aston Villa to win the first half & Luton to score in the first half
9.00
Over [5.5] goals & Luton to score
6.90
Aston Villa to win [2:1] in the first half & Aston Villa to win [4:1] in the match
65.00
Aston Villa to win [2:0] in the first half & Aston Villa to win [4:0] in the match
45.00
Aston Villa to win [1:0] in the first half & Aston Villa to win [3:1] in the match
30.00
First half to be drawn [1:1] & Aston Villa to win [4:1] in the match
80.00
Luton to win [1:0] in the first half & Aston Villa to win [3:1] in the match
90.00
Luton to win & Over [2.5] goals
5.50
First Half to be drawn & Aston Villa to score in the first half
5.90
Luton to score first & Aston Villa to win by [2] goal(s) or more
16.00
Aston Villa to win the first half & Over [2.5] goals in the first half
6.40
First Half to be drawn & Aston Villa to win the match by exactly [1] goal(s)
6.80
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [12.5] corners taken in the match
7.80
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
5.60
Over [2.5] goals in the first half & Over [4.5] goals in the match
6.20
Aston Villa to win by [3] goal(s) or more & Under [10.5] corners taken
9.25
Aston Villa to win both first half and the match & Exactly [3] goals in the Match
8.50
HiLo
Line
High
Low
[3/3.5]
1.72
2.00
[3.5]
1.91
1.79
[4.5]
2.88
1.35
HiLo- Last Odds for In Play Betting
Line
High
Low
[5.5/6]
5.15
1.11
[2.5]
1.20
3.90
[2.5/3]
1.24
3.55
[3/3.5]
2.19
1.60
[3.5]
1.31
3.10
[3.5/4]
1.70
2.02
[4/4.5]
2.70
1.39
[4.5]
1.42
2.62
[4.5/5]
3.90
1.20
[5/5.5]
9.50
1.02
[5.5]
9.50
1.02
First Half HiLo
Line
High
Low
[1.5]
1.89
1.81
[1.5/2]
2.25
1.57
[2.5]
3.55
1.24
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.40
1.10
[0.5/1]
1.74
1.97
[1/1.5]
2.62
1.42
[1.5]
1.44
2.58
[1.5/2]
3.20
1.29
[2/2.5]
5.90
1.08
[2.5]
6.60
1.06
Corner Taken HiLo
Line
High
Low
[11.5]
1.91
1.79
[12.5]
2.45
1.48
[14.5]
3.95
1.19
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[14.5]
3.20
1.29
[10.5]
1.37
2.80
[11.5]
1.56
2.27
[12.5]
1.11
5.15
[13.5]
1.19
3.95
[15.5]
6.60
1.06
[16.5]
12.00
1.001
Correct Score
Luton (Home)
Draw
Aston Villa (Away)
1:0
24.00
0:0
20.00
0:1
13.00
2:0
28.00
1:1
9.00
0:2
10.00
2:1
12.50
2:2
11.00
1:2
7.25
3:0
40.00
3:3
35.00
0:3
12.00
3:1
27.00
1:3
10.00
3:2
25.00
2:3
14.50
4:0
125.0
0:4
22.00
4:1
60.00
1:4
18.00
4:2
50.00
2:4
25.00
5:0
400.0
0:5
40.00
5:1
200.0
1:5
35.00
5:2
150.0
2:5
40.00
Home Others
(Away No Goal)
900.0
Away Others
(Home No Goal)
60.00
Home Others
(Away Scores)
40.00
Draw Others
60.00
Away Others
(Home Scores)
19.00
Correct Score- Last Odds for In Play Betting
Luton (Home)
Draw
Aston Villa (Away)
1:0
13.00
0:0
9.75
0:1
7.20
2:0
24.00
1:1
7.60
0:2
3.18
2:1
17.00
2:2
1.36
1:2
2.41
3:0
70.00
3:3
10.50
0:3
3.38
3:1
60.00
1:3
3.55
3:2
6.80
2:3
1.09
4:0
300.0
0:4
9.75
4:1
250.0
1:4
12.50
4:2
90.00
2:4
10.00
5:0
1000
0:5
30.00
5:1
900.0
1:5
70.00
5:2
1000
2:5
800.0
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
40.00
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
125.0
First Half Correct Score
Luton (Home)
Draw
Aston Villa (Away)
1:0
7.00
0:0
3.95
0:1
4.05
2:0
18.00
1:1
6.10
0:2
6.70
2:1
16.00
2:2
30.00
1:2
10.00
3:0
80.00
3:3
400.0
0:3
18.00
3:1
70.00
1:3
28.00
3:2
125.0
2:3
80.00
4:0
500.0
0:4
60.00
4:1
500.0
1:4
80.00
4:2
700.0
2:4
300.0
5:0
2000
0:5
300.0
5:1
2000
1:5
500.0
5:2
2000
2:5
800.0
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
800.0
Home Others
(Away Scores)
1000
Draw Others
2500
Away Others
(Home Scores)
600.0
First Half Correct Score- Last Odds for In Play Betting
Luton (Home)
Draw
Aston Villa (Away)
1:0
6.60
0:0
2.23
0:1
1.39
2:0
30.00
1:1
5.60
0:2
1.19
2:1
30.00
2:2
125.0
1:2
8.25
3:0
200.0
3:3
2500
0:3
5.20
3:1
400.0
1:3
40.00
3:2
2500
2:3
500.0
4:0
2500
0:4
60.00
4:1
2500
1:4
350.0
4:2
2500
2:4
2500
5:0
2500
0:5
1500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Luton (Home)
No Goals
Aston Villa (Away)
2.53
20.00
1.45
Next Team To Score- Last Odds for In Play Betting
Luton (Home)
No Goals
Aston Villa (Away)
1st Goal
2.68
9.75
1.51
2nd Goal
2.76
7.20
1.56
3rd Goal
2.80
3.18
2.14
4th Goal
3.14
2.41
2.46
5th Goal
5.50
1.36
4.45
6th Goal
10.00
1.09
9.75
Total Goals
0
20.00
1
8.50
2
4.40
3
3.80
4
4.05
5
5.80
6
9.00
7+
9.25
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
6.80
H-D
13.50
H-A
17.00
D-H
10.50
D-D
7.50
D-A
4.45
A-H
30.00
A-D
13.50
A-A
2.20
Specials
Item No.: 1 Which event will happen to DOUGLAS LUIZ Soares de Paulo (Aston Villa) first?
(1) Receive a Yellow Card
4.80
(2) Receive a Red Card
90.00
(3) Score a Goal
3.35
(4) Be substituted
6.50
(5) None of the above
1.65
Item No.: 2 Which event will happen to Ollie WATKINS (Aston Villa) first?
(1) Receive a Yellow Card
7.75
(2) Receive a Red Card
125.0
(3) Score a Goal
1.72
(4) Be substituted
8.00
(5) None of the above
2.30
Item No.: 3 Which event will happen to Leon BAILEY (Aston Villa) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.25
(4) Be substituted
1.47
(5) None of the above
6.00
Item No.: 4 Which event will happen to John McGINN (Aston Villa) first?
(1) Receive a Yellow Card
4.35
(2) Receive a Red Card
125.0
(3) Score a Goal
4.35
(4) Be substituted
2.80
(5) None of the above
2.20