03/04/2024
FB4008
Bournemouth
vs
Crystal
Palace
0
:
0
1
:
0
%Event ID: FB4008
Bournemouth
1
0
Crystal Palace
Eng Premier
Home/Away/Draw
Bournemouth (Home)
Draw
Crystal Palace (Away)
1.76
3.55
3.60
Home/Away/Draw- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Crystal Palace (Away)
1.02
12.00
1000
First Half HAD
Bournemouth (Home)
Draw
Crystal Palace (Away)
2.28
2.23
3.95
First Half HAD- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Crystal Palace (Away)
7.40
1.09
11.50
Handicap HAD
Bournemouth (Home)
Draw
Crystal Palace (Away)
[-1]
3.00
[-1]
3.70
[+1]
1.86
Handicap
Bournemouth (Home)
Crystal Palace (Away)
[-0.5/-1]
2.14
[+0.5/+1]
1.72
Same Game All Up
Dominic SOLANKE to score first & Bournemouth to win & Over [2.5] goals
8.25
Dominic SOLANKE to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
14.50
The match to be drawn & Under [11.5] corners taken
6.00
Crystal Palace to win & Over [2.5] goals
5.50
Bournemouth to score in the first half & The match to be drawn
7.40
Bournemouth to score first & Crystal Palace to win or draw
5.80
Crystal Palace to score in the first half & Bournemouth to win the match by [2] goal(s) or more
13.50
Crystal Palace to score in the match & Over [2.5] goals in the first half & Over [11.5] corners taken in the match
12.50
Bournemouth clean sheet in the first half & Over [3.5] goals in the match
6.40
Crystal Palace to score first in the match & Over [1.5] goals in the first half
5.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [12.5] corners taken in the match
9.25
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
4.75
Bournemouth to win both first half and the match & Exactly [4] goals in the Match
14.00
Crystal Palace to win both first half and the match & Exactly [3] goals in the Match
17.00
Both first half and the match to be drawn & Over [11.5] corners taken in the match
10.50
First half to be drawn [0:0] & The match to be drawn [1:1]
19.00
First half to be drawn [0:0] & Bournemouth to win [2:1] in the match
35.00
Bournemouth to win [1:0] in the first half & Bournemouth to win [2:1] in the match
25.00
Bournemouth to win [2:0] in the first half & Bournemouth to win [3:1] in the match
50.00
First half to be drawn [1:1] & Crystal Palace to win [3:1] in the match
75.00
HiLo
Line
High
Low
[2.5]
1.62
2.15
[2.5/3]
1.78
1.92
[3.5]
2.60
1.43
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.90
1.08
[0.5/1]
2.75
1.38
[1/1.5]
5.60
1.09
[1.5]
6.25
1.07
[2/2.5]
11.50
1.002
[2.5]
11.50
1.002
[2.5/3]
2.25
1.57
[3.5]
8.50
1.03
First Half HiLo
Line
High
Low
[1.5]
2.35
1.52
[1.5/2]
2.80
1.37
[2.5]
4.95
1.12
Corner Taken HiLo
Line
High
Low
[11.5]
1.88
1.82
[12.5]
2.27
1.56
[15.5]
4.60
1.14
Correct Score
Bournemouth (Home)
Draw
Crystal Palace (Away)
1:0
7.75
0:0
12.50
0:1
12.50
2:0
9.00
1:1
6.70
0:2
19.00
2:1
6.70
2:2
11.50
1:2
11.00
3:0
14.50
3:3
40.00
0:3
40.00
3:1
12.50
1:3
27.00
3:2
20.00
2:3
29.00
4:0
35.00
0:4
100.0
4:1
27.00
1:4
60.00
4:2
40.00
2:4
70.00
5:0
60.00
0:5
400.0
5:1
50.00
1:5
250.0
5:2
70.00
2:5
250.0
Home Others
(Away No Goal)
125.0
Away Others
(Home No Goal)
800.0
Home Others
(Away Scores)
40.00
Draw Others
125.0
Away Others
(Home Scores)
70.00
Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Crystal Palace (Away)
1:0
1.09
0:0
1.58
0:1
6.20
2:0
11.00
1:1
13.60
0:2
45.00
2:1
200.0
2:2
1000
1:2
150.0
3:0
600.0
3:3
1000
0:3
600.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Bournemouth (Home)
Draw
Crystal Palace (Away)
1:0
3.95
0:0
2.98
0:1
5.80
2:0
7.25
1:1
6.60
0:2
15.00
2:1
13.00
2:2
40.00
1:2
18.00
3:0
27.00
3:3
600.0
0:3
80.00
3:1
50.00
1:3
80.00
3:2
150.0
2:3
200.0
4:0
100.0
0:4
500.0
4:1
200.0
1:4
600.0
4:2
600.0
2:4
800.0
5:0
600.0
0:5
2000
5:1
800.0
1:5
2000
5:2
2000
2:5
2500
Home Others
(Away No Goal)
2000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1000
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Crystal Palace (Away)
1:0
7.65
0:0
1.10
0:1
11.60
2:0
150.0
1:1
100.0
0:2
300.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Bournemouth (Home)
No Goals
Crystal Palace (Away)
1.57
12.50
2.36
Next Team To Score- Last Odds for In Play Betting
Bournemouth (Home)
No Goals
Crystal Palace (Away)
1st Goal
3.40
1.58
4.70
2nd Goal
8.75
1.09
11.00
Total Goals
0
12.50
1
5.20
2
3.70
3
3.70
4
4.60
5
7.00
6
13.00
7+
20.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
2.74
H-D
13.00
H-A
27.00
D-H
4.55
D-D
5.60
D-A
8.25
A-H
19.00
A-D
13.00
A-A
5.80