31/03/2024
FB3540
Manchester
City
vs
Arsenal
0
:
0
0
:
0
%Event ID: FB3540
Manchester City
0
0
Arsenal
Eng Premier
Home/Away/Draw
Manchester City (Home)
Draw
Arsenal (Away)
1.79
3.50
3.50
Home/Away/Draw- Last Odds for In Play Betting
Manchester City (Home)
Draw
Arsenal (Away)
9.00
1.06
18.00
First Half HAD
Manchester City (Home)
Draw
Arsenal (Away)
2.29
2.25
3.85
First Half HAD- Last Odds for In Play Betting
Manchester City (Home)
Draw
Arsenal (Away)
6.90
1.11
11.00
Handicap HAD
Manchester City (Home)
Draw
Arsenal (Away)
[-1]
3.05
[-1]
3.70
[+1]
1.83
Handicap
Manchester City (Home)
Arsenal (Away)
[-0.5/-1]
2.19
[+0.5/+1]
1.69
Same Game All Up
Erling HAALAND to score first & Manchester City to win by [2] goal(s) or more & Arsenal to score
22.00
GABRIEL Fernando JESUS to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
27.00
Arsenal to win & Over [2.5] goals
5.00
Arsenal to score first & The match to be drawn
6.90
Manchester City to score first in the match & Manchester City to win the first half & Over [1.5] goals in the first half
5.40
Manchester City to score first & Manchester City to win by [3] goal(s) or more
7.00
Arsenal to score first & Manchester City to win by [2] goal(s) or more
22.00
First Half to be drawn & Manchester City to win the match by exactly [1] goal(s)
6.30
Arsenal to win the first half & Over [1.5] goals in the first half
9.00
Over [2.5] goals in the first half & Over [4.5] goals in the match
8.50
Manchester City to win [1:0] in the first half & Manchester City to win [3:1] in the match
35.00
Manchester City to win [2:0] in the first half & Manchester City to win [3:0] in the match
30.00
First half to be drawn [1:1] & The match to be drawn [2:2]
30.00
Arsenal to win [1:0] in the first half & Arsenal to win [2:0] in the match
27.00
First Half to be drawn and Manchester City to win the match & Over [2.5] goals in the match
8.00
Manchester City to win by [2] goal(s) or more & Over [3.5] goals & Over [10.5] corners taken
9.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
7.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.30
First half to be drawn [1:1] & Manchester City to win [3:2] in the match
45.00
Arsenal to win & Arsenal clean sheet & Under [10.5] corners taken
12.00
HiLo
Line
High
Low
[2.5]
1.62
2.15
[2.5/3]
1.78
1.92
[3/3.5]
2.27
1.56
[3.5]
2.50
1.46
[4.5]
4.30
1.16
HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.00
1.05
[1/1.5]
12.00
1.001
[1.5]
12.00
1.001
[1.5/2]
2.27
1.56
[2/2.5]
2.19
1.60
[2.5]
5.15
1.11
[2.5/3]
2.04
1.69
[3/3.5]
2.27
1.56
[3.5]
4.30
1.16
[4.5]
4.30
1.16
First Half HiLo
Line
High
Low
[1/1.5]
1.89
1.81
[1.5]
2.22
1.58
[1.5/2]
2.75
1.38
[2.5]
4.40
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
8.00
1.04
[1/1.5]
9.50
1.001
[1.5]
9.50
1.001
[1.5/2]
2.75
1.38
[2.5]
5.60
1.09
Corner Taken HiLo
Line
High
Low
[10.5]
1.94
1.76
[11.5]
2.29
1.55
[12.5]
2.88
1.35
[13.5]
3.65
1.23
[14.5]
4.60
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
4.30
1.16
[6.5]
1.05
7.00
[7.5]
1.06
6.60
[8.5]
1.15
4.40
[9.5]
1.19
3.95
[10.5]
1.37
2.80
[12.5]
10.50
1.01
[13.5]
12.00
1.001
[14.5]
4.60
1.14
Correct Score
Manchester City (Home)
Draw
Arsenal (Away)
1:0
8.25
0:0
13.00
0:1
12.50
2:0
9.25
1:1
6.70
0:2
20.00
2:1
7.25
2:2
11.50
1:2
11.00
3:0
15.00
3:3
40.00
0:3
40.00
3:1
12.50
1:3
26.00
3:2
20.00
2:3
28.00
4:0
30.00
0:4
80.00
4:1
27.00
1:4
60.00
4:2
40.00
2:4
60.00
5:0
60.00
0:5
300.0
5:1
50.00
1:5
200.0
5:2
70.00
2:5
250.0
Home Others
(Away No Goal)
100.0
Away Others
(Home No Goal)
700.0
Home Others
(Away Scores)
35.00
Draw Others
85.00
Away Others
(Home Scores)
50.00
Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Arsenal (Away)
1:0
9.25
0:0
1.07
0:1
18.10
2:0
300.0
1:1
150.0
0:2
1000
2:1
1000
2:2
1000
1:2
1000
3:0
1000
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Manchester City (Home)
Draw
Arsenal (Away)
1:0
3.95
0:0
3.00
0:1
6.10
2:0
7.75
1:1
6.30
0:2
14.50
2:1
13.00
2:2
40.00
1:2
17.00
3:0
26.00
3:3
600.0
0:3
70.00
3:1
45.00
1:3
80.00
3:2
125.0
2:3
200.0
4:0
100.0
0:4
500.0
4:1
200.0
1:4
500.0
4:2
600.0
2:4
800.0
5:0
600.0
0:5
2000
5:1
700.0
1:5
2000
5:2
2000
2:5
2500
Home Others
(Away No Goal)
1500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
800.0
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Arsenal (Away)
1:0
10.50
0:0
1.03
0:1
18.00
2:0
150.0
1:1
100.0
0:2
400.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Manchester City (Home)
No Goals
Arsenal (Away)
1.58
13.00
2.33
Next Team To Score- Last Odds for In Play Betting
Manchester City (Home)
No Goals
Arsenal (Away)
1st Goal
8.00
1.07
16.00
Total Goals
0
13.00
1
5.40
2
3.65
3
3.70
4
4.60
5
6.90
6
13.50
7+
18.00
Odd/Even
Odd
Even
1.88
1.82
First Scorer
Manchester City (Home)
Arsenal (Away)
101 Erling HAALAND
3.45
201 Bukayo SAKA
6.20
102 Julian ALVAREZ
6.20
202 GABRIEL Fernando JESUS
7.50
103 Phil FODEN
6.60
203 Kai HAVERTZ
7.50
104 Jack GREALISH
8.50
204 Eddie NKETIAH
8.00
105 BERNARDO SILVA
8.75
205 Leandro TROSSARD
9.50
106 Jeremy DOKU
9.00
207 Reiss NELSON
11.50
107 Kevin DE BRUYNE
9.50
208 Martin ODEGAARD
12.00
108 RODRI Cascante
15.00
206 GABRIEL Teodoro MARTINELLI
12.50
109 Sergio GOMEZ
23.00
209 Emile Smith ROWE
16.00
110 Matheus NUNES
26.00
210 Fabio VIEIRA
18.00
111 Mateo KOVACIC
29.00
211 Declan RICE
28.00
112 Manuel AKANJI
40.00
212 GABRIEL Magalhaes
28.00
113 Nathan AKE
40.00
214 William SALIBA
35.00
114 RUBEN DIAS
45.00
213 JORGINHO Luiz Frello
50.00
115 Rico LEWIS
45.00
215 Jakub KIWIOR
75.00
116 Josko GVARDIOL
50.00
216 Oleksandr ZINCHENKO
75.00
217 Ben WHITE
75.00
120 Home Others
8.50
220 Away Others
15.00
00 No First Scorer
12.80
HaFu
H-H
2.78
H-D
13.00
H-A
27.00
D-H
4.60
D-D
5.70
D-A
8.00
A-H
20.00
A-D
13.00
A-A
5.60
Specials
Item No.: 1 Which event will happen to Erling HAALAND (Manchester City) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.94
(4) Be substituted
4.75
(5) None of the above
2.48
Item No.: 2 How many goal(s) will Erling HAALAND (Manchester City) score?
(1) No Goal
1.62
(2) 1 Goal
2.63
(3) 2 Goals
6.25
(4) 3 Goals or more
16.00
Item No.: 3 Which event will happen to Phil FODEN (Manchester City) first?
(1) Receive a Yellow Card
6.30
(2) Receive a Red Card
150.0
(3) Score a Goal
3.20
(4) Be substituted
3.45
(5) None of the above
1.95
Item No.: 4 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
4.90
(2) Receive a Red Card
150.0
(3) Score a Goal
3.30
(4) Be substituted
3.10
(5) None of the above
2.25
Item No.: 5 Which event will happen to Kai HAVERTZ (Arsenal) first?
(1) Receive a Yellow Card
3.10
(2) Receive a Red Card
100.0
(3) Score a Goal
4.25
(4) Be substituted
3.00
(5) None of the above
2.65