28/04/2024
FB5535
Nottingham
Forest
vs
Manchester
City
0
:
1
0
:
2
%Event ID: FB5535
Nottingham Forest
0
2
Manchester City
Eng Premier
Home/Away/Draw
Nottingham Forest (Home)
Draw
Manchester City (Away)
9.25
5.60
1.19
Home/Away/Draw- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Manchester City (Away)
100.0
30.00
1.001
First Half HAD
Nottingham Forest (Home)
Draw
Manchester City (Away)
7.50
2.86
1.52
First Half HAD- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Manchester City (Away)
150.0
13.50
1.01
Handicap HAD
Nottingham Forest (Home)
Draw
Manchester City (Away)
[+2]
2.03
[+2]
3.90
[-2]
2.56
Handicap
Nottingham Forest (Home)
Manchester City (Away)
[+1.5/+2]
1.85
[-1.5/-2]
1.97
Same Game All Up
Phil FODEN to score first & Manchester City to win by [2] goal(s) or more & Over [10.5] corners taken
12.00
Manchester City to win & Over [3.5] goals & Over [12.5] corners taken
5.90
Nottingham Forest to win & Over [2.5] goals
11.50
Nottingham Forest to score first & The match to be drawn
11.00
Manchester City to score first & Nottingham Forest to win or draw
8.00
Nottingham Forest clean sheet in the first half & Over [3.5] goals in the match
12.00
Manchester City clean sheet in the first half & Over [14.5] corners taken in the match
5.70
Nottingham Forest to score in the first half & Manchester City to win the match
4.70
Manchester City to win the first half & Over [2.5] goals in the first half
5.20
First Half to be drawn & Manchester City to win the match by exactly [2] goal(s)
10.50
Nottingham Forest to win the first half & Over [1.5] goals in the first half
17.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [13.5] corners taken in the match
8.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [11.5] corners taken in the match
4.70
Over [2.5] goals in the first half & Over [4.5] goals in the match
6.50
First half to be drawn [0:0] & Nottingham Forest to win [1:0] in the match
35.00
Manchester City to win [1:0] in the first half & Manchester City to win [3:0] in the match
17.00
Manchester City to win [2:0] in the first half & Manchester City to win [4:0] in the match
26.00
Manchester City to win [2:1] in the first half & Manchester City to win [3:1] in the match
35.00
Manchester City to win by [2] goal(s) or more & Nottingham Forest to score
4.00
Both first half and the match to be drawn & Over [12.5] corners taken in the match
19.00
HiLo
Line
High
Low
[3/3.5]
1.86
1.84
[3.5]
2.04
1.69
[4.5]
3.25
1.28
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
4.30
1.16
[1.5/2]
1.66
2.08
[2/2.5]
2.70
1.39
[2.5]
1.43
2.60
[3/3.5]
9.50
1.02
[3.5]
10.50
1.01
[3.5/4]
2.27
1.56
[4.5]
4.95
1.12
First Half HiLo
Line
High
Low
[1.5]
1.90
1.80
[1.5/2]
2.22
1.58
[2.5]
3.55
1.24
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.60
1.09
[0.5/1]
2.20
1.59
[1/1.5]
4.05
1.18
[1.5]
1.78
1.92
[2/2.5]
11.50
1.002
[2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[11.5]
1.98
1.73
[12.5]
2.33
1.53
[15.5]
4.40
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
3.10
1.31
[9.5]
1.05
7.00
[11.5]
7.00
1.05
[12.5]
11.50
1.002
[13.5]
5.60
1.09
[14.5]
4.95
1.12
[15.5]
3.95
1.19
[16.5]
3.80
1.21
[17.5]
3.45
1.25
Correct Score
Nottingham Forest (Home)
Draw
Manchester City (Away)
1:0
28.00
0:0
21.00
0:1
9.00
2:0
40.00
1:1
11.50
0:2
7.00
2:1
21.00
2:2
19.00
1:2
8.00
3:0
125.0
3:3
50.00
0:3
7.50
3:1
50.00
1:3
9.00
3:2
40.00
2:3
20.00
4:0
500.0
0:4
12.00
4:1
250.0
1:4
13.50
4:2
150.0
2:4
30.00
5:0
1000
0:5
18.00
5:1
700.0
1:5
22.00
5:2
600.0
2:5
35.00
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
23.00
Home Others
(Away Scores)
150.0
Draw Others
175.0
Away Others
(Home Scores)
17.00
Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Manchester City (Away)
1:0
17.00
0:0
10.00
0:1
2.47
2:0
50.00
1:1
6.30
0:2
1.06
2:1
25.00
2:2
1000
1:2
17.00
3:0
250.0
3:3
1000
0:3
9.00
3:1
200.0
1:3
125.0
3:2
1000
2:3
1000
4:0
1000
0:4
500.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Nottingham Forest (Home)
Draw
Manchester City (Away)
1:0
9.75
0:0
3.90
0:1
3.20
2:0
40.00
1:1
7.50
0:2
4.80
2:1
35.00
2:2
50.00
1:2
11.00
3:0
250.0
3:3
700.0
0:3
10.50
3:1
200.0
1:3
28.00
3:2
400.0
2:3
100.0
4:0
1000
0:4
40.00
4:1
1000
1:4
80.00
4:2
1500
2:4
400.0
5:0
2500
0:5
100.0
5:1
2500
1:5
250.0
5:2
2500
2:5
600.0
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
350.0
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
400.0
First Half Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Manchester City (Away)
1:0
9.75
0:0
1.73
0:1
1.13
2:0
90.00
1:1
13.60
0:2
6.40
2:1
151.0
2:2
2500
1:2
100.0
3:0
1000
3:3
2500
0:3
100.0
3:1
2500
1:3
2000
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Nottingham Forest (Home)
No Goals
Manchester City (Away)
3.80
20.00
1.21
Next Team To Score- Last Odds for In Play Betting
Nottingham Forest (Home)
No Goals
Manchester City (Away)
1st Goal
3.85
10.00
1.27
2nd Goal
3.95
2.47
2.03
3rd Goal
16.00
1.06
8.75
Total Goals
0
20.00
1
6.80
2
4.15
3
3.75
4
4.30
5
6.00
6
9.50
7+
11.50
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
15.00
H-D
18.00
H-A
20.00
D-H
19.00
D-D
8.75
D-A
3.75
A-H
60.00
A-D
18.00
A-A
1.62
Specials
Item No.: 1 Which event will happen to Phil FODEN (Manchester City) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.75
(4) Be substituted
3.15
(5) None of the above
3.50
Item No.: 2 How many goal(s) will Phil FODEN (Manchester City) score?
(1) No Goal
1.70
(2) 1 Goal
2.55
(3) 2 Goals
5.85
(4) 3 Goals or more
15.00
Item No.: 3 Which event will happen to Julian ALVAREZ (Manchester City) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.95
(4) Be substituted
2.75
(5) None of the above
3.50
Item No.: 4 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.25
(4) Be substituted
1.85
(5) None of the above
3.20
Item No.: 5 Which event will happen to Erling HAALAND (Manchester City) first?
(1) Receive a Yellow Card
13.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.63
(4) Be substituted
2.40
(5) None of the above
6.10