13/04/2024
FB4514
Manchester
City
vs
Luton
1
:
0
5
:
1
%Event ID: FB4514
Manchester City
5
1
Luton
Eng Premier
Home/Away/Draw
Manchester City (Home)
Draw
Luton (Away)
1.05
9.00
20.00
Home/Away/Draw- Last Odds for In Play Betting
Manchester City (Home)
Draw
Luton (Away)
1.001
20.00
70.00
First Half HAD
Manchester City (Home)
Draw
Luton (Away)
1.24
3.85
13.50
First Half HAD- Last Odds for In Play Betting
Manchester City (Home)
Draw
Luton (Away)
1.01
11.50
200.0
Handicap HAD
Manchester City (Home)
Draw
Luton (Away)
[-3]
2.46
[-3]
4.20
[+3]
2.02
Handicap
Manchester City (Home)
Luton (Away)
[-2.5/-3]
1.92
[+2.5/+3]
1.90
Same Game All Up
Erling HAALAND to score first & Over [4.5] goals & Over [12.5] corners taken
14.00
Phil FODEN to score first in the match & Over [2.5] goals in the first half
15.00
Jack GREALISH to score first in the match & Manchester City clean sheet in the first half & Manchester City to win the match by exactly [4] goal(s)
35.00
Manchester City to win by [3] goal(s) or more & Over [3.5] goals & Over [11.5] corners taken
3.60
Manchester City to win by [3] goal(s) or more & Luton to score
4.30
Luton to score in the first half & Manchester City to win the first half & Manchester City to win the match by [2] goal(s) or more
8.50
Luton to score & Luton to win or draw
8.00
Luton to score & Manchester City to win by exactly [2] goal(s) & Under [11.5] corners taken
16.00
Luton clean sheet in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
17.00
Over [2.5] goals in the first half & Over [4.5] goals in the match
3.75
Under [2.5] goals in the first half & Over [5.5] goals in the match
9.75
Manchester City to win the first half & Luton to score in the match
2.85
First Half to be drawn & Exactly [3] goals in the Match
14.00
First Half to be drawn & Manchester City to win the match by [3] goal(s) or more & Over [12.5] corners taken in the match
27.00
Luton to score first & Under [3.5] goals
14.00
Manchester City to win [2:0] in the first half & Manchester City to win [3:0] in the match
18.00
Manchester City to win [2:0] in the first half & Manchester City to win [3:1] in the match
40.00
Manchester City to win [2:1] in the first half & Manchester City to win [4:1] in the match
50.00
First half to be drawn [1:1] & Manchester City to win [5:1] in the match
120.0
Manchester City to win by exactly [2] goal(s) & Over [12.5] corners taken
9.00
HiLo
Line
High
Low
[3.5]
1.55
2.29
[3.5/4]
1.68
2.05
[4.5]
2.22
1.58
HiLo- Last Odds for In Play Betting
Line
High
Low
[5.5/6]
5.15
1.11
[2/2.5]
1.68
2.05
[2.5]
1.97
1.74
[2.5/3]
1.75
1.95
[3/3.5]
2.92
1.34
[3.5]
1.49
2.43
[3.5/4]
2.38
1.51
[4/4.5]
4.75
1.13
[4.5]
5.40
1.10
[4.5/5]
3.45
1.25
[5/5.5]
8.00
1.04
[5.5]
9.50
1.02
First Half HiLo
Line
High
Low
[1.5]
1.62
2.15
[1.5/2]
1.83
1.87
[2.5]
2.88
1.35
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.90
1.08
[1.5]
1.13
4.75
[2/2.5]
9.50
1.01
[2.5]
12.00
1.001
[2.5/3]
2.15
1.62
[3.5]
5.40
1.10
Corner Taken HiLo
Line
High
Low
[12.5]
2.04
1.69
[13.5]
2.55
1.45
[15.5]
4.05
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[14.5]
5.15
1.11
[8.5]
1.46
2.50
[9.5]
1.51
2.38
[10.5]
1.50
2.40
[11.5]
1.50
2.40
[12.5]
1.39
2.70
[13.5]
1.85
1.85
[15.5]
11.00
1.005
[16.5]
12.00
1.001
[17.5]
5.40
1.10
[18.5]
4.95
1.12
[19.5]
3.95
1.19
Correct Score
Manchester City (Home)
Draw
Luton (Away)
1:0
12.50
0:0
40.00
0:1
50.00
2:0
7.25
1:1
22.00
0:2
125.0
2:1
10.50
2:2
35.00
1:2
40.00
3:0
6.30
3:3
70.00
0:3
400.0
3:1
9.50
1:3
125.0
3:2
26.00
2:3
80.00
4:0
6.90
0:4
1000
4:1
10.50
1:4
600.0
4:2
35.00
2:4
400.0
5:0
10.00
0:5
1000
5:1
15.00
1:5
1000
5:2
40.00
2:5
1000
Home Others
(Away No Goal)
9.50
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
9.50
Draw Others
200.0
Away Others
(Home Scores)
300.0
Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Luton (Away)
1:0
3.85
0:0
35.00
0:1
70.00
2:0
2.33
1:1
13.50
0:2
150.0
2:1
10.50
2:2
100.0
1:2
100.0
3:0
1.86
3:3
300.0
0:3
800.0
3:1
1.38
1:3
1000
3:2
11.50
2:3
1000
4:0
2.56
0:4
1000
4:1
1.11
1:4
1000
4:2
24.00
2:4
1000
5:0
9.50
0:5
1000
5:1
5.50
1:5
1000
5:2
100.0
2:5
1000
Home Others
(Away No Goal)
50.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
70.00
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Manchester City (Home)
Draw
Luton (Away)
1:0
3.40
0:0
5.20
0:1
19.00
2:0
3.60
1:1
10.00
0:2
80.00
2:1
11.00
2:2
60.00
1:2
50.00
3:0
6.70
3:3
700.0
0:3
600.0
3:1
20.00
1:3
500.0
3:2
100.0
2:3
500.0
4:0
17.00
0:4
2500
4:1
50.00
1:4
2000
4:2
300.0
2:4
2000
5:0
50.00
0:5
2500
5:1
125.0
1:5
2500
5:2
700.0
2:5
2500
Home Others
(Away No Goal)
125.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
300.0
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Luton (Away)
1:0
1.17
0:0
4.45
0:1
16.00
2:0
4.00
1:1
20.00
0:2
90.00
2:1
70.00
2:2
2500
1:2
500.0
3:0
40.00
3:3
2500
0:3
500.0
3:1
500.0
1:3
2500
3:2
2500
2:3
2500
4:0
150.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
200.0
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
200.0
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Manchester City (Home)
No Goals
Luton (Away)
1.06
40.00
5.80
Next Team To Score- Last Odds for In Play Betting
Manchester City (Home)
No Goals
Luton (Away)
1st Goal
1.11
35.00
5.20
2nd Goal
1.37
3.85
6.70
3rd Goal
1.74
2.33
7.40
4th Goal
2.12
1.86
7.60
5th Goal
3.10
1.38
10.50
6th Goal
5.40
1.11
23.00
Total Goals
0
40.00
1
11.00
2
6.10
3
4.20
4
4.00
5
4.80
6
6.50
7+
6.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.25
H-D
27.00
H-A
95.00
D-H
4.35
D-D
16.00
D-A
45.00
A-H
21.00
A-D
27.00
A-A
40.00
Specials
Item No.: 1 Which event will happen to Erling HAALAND (Manchester City) first?
(1) Receive a Yellow Card
18.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.26
(4) Be substituted
3.90
(5) None of the above
6.00
Item No.: 2 How many goal(s) will Erling HAALAND (Manchester City) score?
(1) No Goal
2.60
(2) 1 Goal
2.40
(3) 2 Goals
3.80
(4) 3 Goals or more
6.50
Item No.: 3 Which event will happen to Julian ALVAREZ (Manchester City) first?
(1) Receive a Yellow Card
17.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.62
(4) Be substituted
2.95
(5) None of the above
3.90
Item No.: 4 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
13.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.11
(4) Be substituted
3.10
(5) None of the above
2.50
Item No.: 5 Which event will happen to Jeremy DOKU (Manchester City) first?
(1) Receive a Yellow Card
14.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.60
(4) Be substituted
1.70
(5) None of the above
4.40