14/04/2024
FB4511
Arsenal
vs
Aston
Villa
0
:
0
0
:
2
%Event ID: FB4511
Arsenal
0
2
Aston Villa
Eng Premier
Home/Away/Draw
Arsenal (Home)
Draw
Aston Villa (Away)
1.20
5.70
8.25
Home/Away/Draw- Last Odds for In Play Betting
Arsenal (Home)
Draw
Aston Villa (Away)
450.0
30.00
1.001
First Half HAD
Arsenal (Home)
Draw
Aston Villa (Away)
1.50
3.05
6.70
First Half HAD- Last Odds for In Play Betting
Arsenal (Home)
Draw
Aston Villa (Away)
5.60
1.12
17.00
Handicap HAD
Arsenal (Home)
Draw
Aston Villa (Away)
[-2]
2.50
[-2]
3.95
[+2]
2.05
Handicap
Arsenal (Home)
Aston Villa (Away)
[-1.5/-2]
1.89
[+1.5/+2]
1.93
Same Game All Up
Bukayo SAKA to score first & Arsenal to win & Over [3.5] goals
8.50
Ollie WATKINS to score first & Aston Villa to win
30.00
Arsenal to win & Over [3.5] goals & Over [11.5] corners taken
4.80
Aston Villa to win & Over [2.5] goals
12.50
Aston Villa to score first & The match to be drawn
12.50
Arsenal to score first & Aston Villa to win or draw
8.75
Aston Villa to score first & Arsenal to win by [3] goal(s) or more
21.00
Arsenal to win the first half & Over [2.5] goals in the first half
4.65
Aston Villa to win the first half & Over [1.5] goals in the first half
18.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [12.5] corners taken in the match
6.90
Arsenal to win by [4] goal(s) or more & Under [10.5] corners taken
9.50
Arsenal to score in the first half & Aston Villa to win or draw the match
8.25
Arsenal clean sheet in the first half & Over [2.5] goals in the match & Aston Villa to win or draw the match
25.00
Aston Villa clean sheet in the first half & Arsenal to win the match by [2] goal(s) or more
10.00
Aston Villa clean sheet in the first half & Over [3.5] goals in the match
12.50
Arsenal to win [2:0] in the first half & Arsenal to win [3:1] in the match
40.00
Arsenal to win [2:0] in the first half & Arsenal to win [4:0] in the match
28.00
Aston Villa to win [1:0] in the first half & Arsenal to win [3:1] in the match
80.00
First half to be drawn [0:0] & Arsenal to win [2:0] in the match
22.00
First half to be drawn [1:1] & Arsenal to win [3:1] in the match
40.00
HiLo
Line
High
Low
[3/3.5]
1.73
1.98
[3.5]
1.89
1.81
[3.5/4]
2.12
1.64
[4.5]
2.98
1.33
[5.5]
4.75
1.13
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
3.65
1.23
[0.5/1]
2.62
1.42
[1/1.5]
5.40
1.10
[1.5]
6.25
1.07
[1.5/2]
3.40
1.26
[2/2.5]
8.00
1.04
[2.5]
8.50
1.03
[3/3.5]
9.50
1.02
[3.5]
8.50
1.03
[3.5/4]
2.12
1.64
[4.5]
4.15
1.17
[5.5]
4.75
1.13
First Half HiLo
Line
High
Low
[1/1.5]
1.64
2.12
[1.5]
1.85
1.85
[1.5/2]
2.22
1.58
[2.5]
3.65
1.23
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.60
1.09
[1/1.5]
9.50
1.01
[1.5]
9.50
1.01
[1.5/2]
2.45
1.48
[2.5]
5.15
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
1.73
1.98
[11.5]
2.12
1.64
[12.5]
2.48
1.47
[13.5]
3.15
1.30
[14.5]
3.95
1.19
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
2.15
1.62
[6.5]
1.44
2.58
[7.5]
1.18
4.05
[8.5]
1.20
3.90
[9.5]
1.11
5.15
[10.5]
1.17
4.15
[12.5]
4.60
1.14
[13.5]
8.00
1.04
[14.5]
3.95
1.19
Correct Score
Arsenal (Home)
Draw
Aston Villa (Away)
1:0
9.00
0:0
23.00
0:1
35.00
2:0
6.90
1:1
11.50
0:2
40.00
2:1
7.75
2:2
17.00
1:2
23.00
3:0
7.50
3:3
50.00
0:3
125.0
3:1
8.75
1:3
50.00
3:2
19.00
2:3
40.00
4:0
11.00
0:4
500.0
4:1
12.50
1:4
250.0
4:2
28.00
2:4
150.0
5:0
20.00
0:5
1000
5:1
23.00
1:5
700.0
5:2
40.00
2:5
600.0
Home Others
(Away No Goal)
28.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
16.00
Draw Others
150.0
Away Others
(Home Scores)
125.0
Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Aston Villa (Away)
1:0
3.60
0:0
1.61
0:1
1.32
2:0
17.00
1:1
4.05
0:2
1.07
2:1
23.00
2:2
200.0
1:2
8.05
3:0
150.0
3:3
1000
0:3
18.00
3:1
250.0
1:3
100.0
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Arsenal (Home)
Draw
Aston Villa (Away)
1:0
3.35
0:0
4.05
0:1
10.00
2:0
4.65
1:1
7.50
0:2
40.00
2:1
10.00
2:2
50.00
1:2
35.00
3:0
10.00
3:3
600.0
0:3
250.0
3:1
25.00
1:3
200.0
3:2
100.0
2:3
300.0
4:0
35.00
0:4
1000
4:1
70.00
1:4
1000
4:2
400.0
2:4
1500
5:0
100.0
0:5
2500
5:1
300.0
1:5
2500
5:2
800.0
2:5
2500
Home Others
(Away No Goal)
500.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
600.0
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Aston Villa (Away)
1:0
4.30
0:0
1.23
0:1
12.50
2:0
40.00
1:1
40.00
0:2
200.0
2:1
300.0
2:2
2500
1:2
600.0
3:0
450.0
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Arsenal (Home)
No Goals
Aston Villa (Away)
1.20
23.00
3.80
Next Team To Score- Last Odds for In Play Betting
Arsenal (Home)
No Goals
Aston Villa (Away)
1st Goal
2.84
1.61
6.00
2nd Goal
2.94
1.52
6.90
3rd Goal
7.80
1.07
17.00
Total Goals
0
23.00
1
7.25
2
4.45
3
3.85
4
4.10
5
5.80
6
8.25
7+
10.50
Odd/Even
Odd
Even
1.85
1.85
First Scorer
Arsenal (Home)
Aston Villa (Away)
101 Bukayo SAKA
3.55
201 Ollie WATKINS
7.75
102 GABRIEL Fernando JESUS
4.50
203 Moussa DIABY
18.00
103 Eddie NKETIAH
5.30
204 Leon BAILEY
19.00
105 Leandro TROSSARD
5.60
202 Jhon DURAN
20.00
106 GABRIEL Teodoro MARTINELLI
6.40
205 John McGINN
22.00
107 Martin ODEGAARD
6.90
206 Nicolo ZANIOLO
30.00
104 Kai HAVERTZ
8.50
207 Tim IROEGBUNAM
40.00
108 Reiss NELSON
12.50
208 Youri TIELEMANS
40.00
110 Emile Smith ROWE
12.50
209 Matty CASH
45.00
109 Declan RICE
18.00
210 ALEX MORENO
50.00
113 GABRIEL Magalhaes
22.00
211 Clement LENGLET
50.00
112 Thomas PARTEY
30.00
212 Ezri KONSA
50.00
115 William SALIBA
30.00
213 Pau TORRES
55.00
114 JORGINHO Luiz Frello
35.00
214 Lucas DIGNE
60.00
116 Ben WHITE
45.00
215 DIEGO CARLOS Santos Silva
65.00
117 Jakub KIWIOR
45.00
216 Calum CHAMBERS
70.00
118 Takehiro TOMIYASU
45.00
111 Oleksandr ZINCHENKO
60.00
120 Home Others
11.00
220 Away Others
22.00
00 No First Scorer
22.80
HaFu
H-H
1.58
H-D
18.00
H-A
45.00
D-H
3.85
D-D
9.75
D-A
20.00
A-H
16.00
A-D
18.00
A-A
18.00
Specials
Item No.: 1 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
120.0
(3) Score a Goal
1.72
(4) Be substituted
2.55
(5) None of the above
5.40
Item No.: 2 Which event will happen to GABRIEL Fernando JESUS (Arsenal) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
120.0
(3) Score a Goal
2.25
(4) Be substituted
1.95
(5) None of the above
6.25
Item No.: 3 Which event will happen to Leandro TROSSARD (Arsenal) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
120.0
(3) Score a Goal
2.72
(4) Be substituted
1.48
(5) None of the above
7.30
Item No.: 4 Which event will happen to Ollie WATKINS (Aston Villa) first?
(1) Receive a Yellow Card
3.35
(2) Receive a Red Card
120.0
(3) Score a Goal
3.80
(4) Be substituted
3.35
(5) None of the above
2.45
Item No.: 5 Which event will happen to Leon BAILEY (Aston Villa) first?
(1) Receive a Yellow Card
3.60
(2) Receive a Red Card
120.0
(3) Score a Goal
8.25
(4) Be substituted
1.32
(5) None of the above
8.75