25/02/2024
FB1932
Arsenal
vs
Newcastle
2
:
0
4
:
1
%Event ID: FB1932
Arsenal
4
1
Newcastle
Eng Premier
Home/Away/Draw
Arsenal (Home)
Draw
Newcastle (Away)
1.24
5.30
7.50
Home/Away/Draw- Last Odds for In Play Betting
Arsenal (Home)
Draw
Newcastle (Away)
1.001
70.00
1000
First Half HAD
Arsenal (Home)
Draw
Newcastle (Away)
1.57
2.87
6.50
First Half HAD- Last Odds for In Play Betting
Arsenal (Home)
Draw
Newcastle (Away)
1.001
60.00
800.0
Handicap HAD
Arsenal (Home)
Draw
Newcastle (Away)
[-1]
1.76
[-1]
3.85
[+1]
3.20
Handicap
Arsenal (Home)
Newcastle (Away)
[-1.5/-2]
2.11
[+1.5/+2]
1.74
Same Game All Up
Bukayo SAKA to score first & Arsenal to win by [2] goal(s) or more & Over [11.5] corners taken
18.00
Bukayo SAKA to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
20.00
Martin ODEGAARD to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
40.00
Arsenal to win & Over [3.5] goals & Over [11.5] corners taken
6.00
Arsenal to win & Arsenal clean sheet & Under [9.5] corners taken
6.00
Newcastle to win & Over [2.5] goals
9.25
Newcastle to score first & The match to be drawn
10.00
Arsenal to win the first half & Over [2.5] goals in the first half
5.50
First Half to be drawn & Arsenal to win the match by exactly [1] goal(s)
6.50
Newcastle to win the first half & Over [1.5] goals in the first half
15.00
Newcastle to score & Arsenal to win by [3] goal(s) or more
8.00
Newcastle clean sheet in the first half & Over [2.5] goals in the match
5.75
Arsenal to score in the first half & The match to be drawn
9.50
Arsenal to win [1:0] in the first half & Arsenal to win [3:1] in the match
35.00
Arsenal to win [2:0] in the first half & Arsenal to win [4:1] in the match
50.00
First half to be drawn [1:1] & Arsenal to win [2:1] in the match
29.00
First half to be drawn [1:1] & The match to be drawn [2:2]
45.00
First half to be drawn [0:0] & Newcastle to win [1:0] in the match
40.00
Newcastle to win [1:0] in the first half & Newcastle to win [2:0] in the match
70.00
Both first half and the match to be drawn & Over [11.5] corners taken in the match
18.00
HiLo
Line
High
Low
[3/3.5]
1.73
1.98
[3.5]
1.95
1.75
[4.5]
2.98
1.33
HiLo- Last Odds for In Play Betting
Line
High
Low
[5.5/6]
6.25
1.07
[2.5]
1.16
4.30
[2.5/3]
1.43
2.60
[3/3.5]
2.15
1.62
[3.5]
1.33
2.98
[3.5/4]
1.62
2.15
[4/4.5]
2.62
1.42
[4.5]
1.43
2.60
[4.5/5]
3.55
1.24
[5/5.5]
8.00
1.04
[5.5]
8.50
1.03
First Half HiLo
Line
High
Low
[1.5]
1.87
1.83
[1.5/2]
2.29
1.55
[2.5]
3.65
1.23
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.40
1.10
[0.5/1]
1.64
2.12
[1/1.5]
2.65
1.41
[1.5]
1.42
2.62
[1.5/2]
2.22
1.58
[2/2.5]
4.05
1.18
[2.5]
1.83
1.87
[3/3.5]
9.50
1.02
[3.5]
11.50
1.002
Corner Taken HiLo
Line
High
Low
[10.5]
1.83
1.87
[11.5]
2.25
1.57
[14.5]
4.60
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
7.00
1.05
[7.5]
1.05
7.00
[8.5]
1.05
7.00
[10.5]
9.50
1.01
[11.5]
9.50
1.001
[12.5]
4.95
1.12
[13.5]
4.95
1.12
[14.5]
3.25
1.28
Correct Score
Arsenal (Home)
Draw
Newcastle (Away)
1:0
9.25
0:0
24.00
0:1
28.00
2:0
7.50
1:1
10.50
0:2
40.00
2:1
7.50
2:2
15.00
1:2
19.00
3:0
8.50
3:3
40.00
0:3
80.00
3:1
8.75
1:3
40.00
3:2
17.00
2:3
40.00
4:0
13.00
0:4
400.0
4:1
13.50
1:4
125.0
4:2
27.00
2:4
100.0
5:0
24.00
0:5
900.0
5:1
26.00
1:5
600.0
5:2
40.00
2:5
500.0
Home Others
(Away No Goal)
35.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
17.00
Draw Others
100.0
Away Others
(Home Scores)
80.00
Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Newcastle (Away)
1:0
11.00
0:0
17.00
0:1
20.00
2:0
3.15
1:1
13.50
0:2
45.00
2:1
7.00
2:2
27.00
1:2
35.00
3:0
2.53
3:3
500.0
0:3
150.0
3:1
7.20
1:3
125.0
3:2
50.00
2:3
251.0
4:0
1.28
0:4
1000
4:1
1.08
1:4
700.0
4:2
23.00
2:4
1000
5:0
4.00
0:5
1000
5:1
7.45
1:5
1000
5:2
150.0
2:5
1000
Home Others
(Away No Goal)
26.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
200.0
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Arsenal (Home)
Draw
Newcastle (Away)
1:0
3.45
0:0
4.00
0:1
9.00
2:0
5.10
1:1
7.00
0:2
30.00
2:1
10.00
2:2
40.00
1:2
27.00
3:0
11.50
3:3
600.0
0:3
150.0
3:1
26.00
1:3
150.0
3:2
100.0
2:3
250.0
4:0
40.00
0:4
800.0
4:1
80.00
1:4
800.0
4:2
400.0
2:4
1000
5:0
150.0
0:5
2500
5:1
300.0
1:5
2500
5:2
800.0
2:5
2500
Home Others
(Away No Goal)
600.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
600.0
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Newcastle (Away)
1:0
1.71
0:0
2.28
0:1
8.00
2:0
1.15
1:1
6.70
0:2
50.00
2:1
13.00
2:2
250.0
1:2
75.00
3:0
4.80
3:3
2500
0:3
350.0
3:1
60.00
1:3
500.0
3:2
2500
2:3
2500
4:0
50.00
0:4
2500
4:1
450.0
1:4
2500
4:2
2500
2:4
2500
5:0
1000
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Arsenal (Home)
No Goals
Newcastle (Away)
1.25
24.00
3.35
Next Team To Score- Last Odds for In Play Betting
Arsenal (Home)
No Goals
Newcastle (Away)
1st Goal
1.24
17.00
3.60
2nd Goal
1.30
14.50
3.30
3rd Goal
1.69
3.15
4.30
4th Goal
1.88
2.53
4.70
5th Goal
3.30
1.39
8.50
6th Goal
7.20
1.08
22.00
Total Goals
0
24.00
1
7.25
2
4.35
3
3.80
4
4.15
5
5.80
6
8.75
7+
10.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.74
H-D
16.00
H-A
50.00
D-H
3.90
D-D
8.50
D-A
16.00
A-H
19.00
A-D
16.00
A-A
11.50
Specials
Item No.: 1 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
125.0
(3) Score a Goal
1.82
(4) Be substituted
2.90
(5) None of the above
3.75
Item No.: 2 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.80
(4) Be substituted
1.58
(5) None of the above
5.75
Item No.: 3 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
6.25
(2) Receive a Red Card
125.0
(3) Score a Goal
3.10
(4) Be substituted
5.60
(5) None of the above
1.65
Item No.: 4 Which event will happen to Anthony GORDON (Newcastle) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
125.0
(3) Score a Goal
6.00
(4) Be substituted
1.50
(5) None of the above
3.75
Item No.: 5 Which event will happen to Miguel ALMIRON (Newcastle) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
125.0
(3) Score a Goal
6.50
(4) Be substituted
1.42
(5) None of the above
3.60