24/04/2024
FB5303
Arsenal
vs
Chelsea
1
:
0
5
:
0
%Event ID: FB5303
Arsenal
5
0
Chelsea
Eng Premier
Home/Away/Draw
Arsenal (Home)
Draw
Chelsea (Away)
1.30
4.75
6.80
Home/Away/Draw- Last Odds for In Play Betting
Arsenal (Home)
Draw
Chelsea (Away)
1.001
50.00
90.00
First Half HAD
Arsenal (Home)
Draw
Chelsea (Away)
1.63
2.70
6.40
First Half HAD- Last Odds for In Play Betting
Arsenal (Home)
Draw
Chelsea (Away)
1.03
12.00
90.00
Handicap HAD
Arsenal (Home)
Draw
Chelsea (Away)
[-1]
1.90
[-1]
3.50
[+1]
3.00
Handicap
Arsenal (Home)
Chelsea (Away)
[-1/-1.5]
1.79
[+1/+1.5]
2.04
Same Game All Up
Bukayo SAKA to score first & Arsenal to win by [2] goal(s) or more
6.20
Martin ODEGAARD to score first & Under [2.5] goals
20.00
Cole PALMER to score first & Chelsea to win
16.00
Arsenal to win & Over [3.5] goals & Over [11.5] corners taken
5.80
Chelsea to win & Over [2.5] goals
9.75
Chelsea to win & Chelsea clean sheet
14.00
Chelsea to score first & The match to be drawn
10.00
Arsenal to win the first half & Over [2.5] goals in the first half
5.20
First Half to be drawn & Arsenal to win the match by exactly [1] goal(s)
6.50
Chelsea to win the first half & Over [1.5] goals in the first half
15.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [12.5] corners taken in the match
8.25
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
8.50
Over [2.5] goals in the first half & Over [5.5] goals in the match
11.00
Chelsea clean sheet in the first half & Over [3.5] goals in the match
12.00
Chelsea to score & Arsenal to win by [3] goal(s) or more & Over [10.5] corners taken
15.00
Arsenal to win by [3] goal(s) or more & Under [10.5] corners taken
6.25
Arsenal to win [1:0] in the first half & Arsenal to win [3:1] in the match
25.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
Chelsea to win [1:0] in the first half & Chelsea to win [2:0] in the match
60.00
Chelsea to win both first half and the match & Exactly [3] goals in the Match
30.00
HiLo
Line
High
Low
[3/3.5]
1.94
1.76
[3.5]
2.17
1.61
[3.5/4]
2.55
1.45
[4.5]
3.55
1.24
[5.5]
5.90
1.08
HiLo- Last Odds for In Play Betting
Line
High
Low
[5.5/6]
6.60
1.06
[2.5]
1.73
1.98
[2.5/3]
2.00
1.72
[3/3.5]
1.70
2.02
[3.5]
1.17
4.15
[3.5/4]
1.46
2.50
[4/4.5]
2.22
1.58
[4.5]
1.36
2.85
[4.5/5]
1.71
2.01
[5/5.5]
2.70
1.39
[5.5]
1.50
2.40
[6/6.5]
9.50
1.01
[6.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1/1.5]
1.76
1.94
[1.5]
2.05
1.68
[1.5/2]
2.50
1.46
[2.5]
4.30
1.16
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.90
1.08
[1/1.5]
1.98
1.73
[1.5]
1.28
3.25
[2/2.5]
9.50
1.01
[2.5]
9.50
1.01
Corner Taken HiLo
Line
High
Low
[9.5]
1.50
2.40
[10.5]
1.76
1.94
[11.5]
2.15
1.62
[12.5]
2.75
1.38
[14.5]
4.60
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[7.5]
8.50
1.03
[8.5]
9.50
1.001
[9.5]
9.50
1.001
[10.5]
4.95
1.12
[11.5]
5.40
1.10
[12.5]
4.95
1.12
[13.5]
4.40
1.15
[14.5]
4.60
1.14
Correct Score
Arsenal (Home)
Draw
Chelsea (Away)
1:0
8.00
0:0
18.00
0:1
23.00
2:0
6.90
1:1
9.25
0:2
40.00
2:1
6.90
2:2
14.50
1:2
18.00
3:0
8.50
3:3
40.00
0:3
80.00
3:1
9.00
1:3
40.00
3:2
18.00
2:3
40.00
4:0
14.00
0:4
300.0
4:1
15.00
1:4
150.0
4:2
35.00
2:4
125.0
5:0
29.00
0:5
900.0
5:1
35.00
1:5
600.0
5:2
50.00
2:5
500.0
Home Others
(Away No Goal)
40.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
23.00
Draw Others
150.0
Away Others
(Home Scores)
125.0
Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Chelsea (Away)
1:0
5.20
0:0
15.50
0:1
20.00
2:0
4.25
1:1
6.90
0:2
35.00
2:1
6.50
2:2
17.00
1:2
22.00
3:0
2.92
3:3
200.0
0:3
125.0
3:1
5.70
1:3
90.00
3:2
27.00
2:3
50.00
4:0
2.34
0:4
600.0
4:1
6.10
1:4
700.0
4:2
35.00
2:4
400.0
5:0
1.08
0:5
1000
5:1
20.00
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
5.80
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
150.0
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Arsenal (Home)
Draw
Chelsea (Away)
1:0
3.30
0:0
3.55
0:1
8.75
2:0
5.30
1:1
7.00
0:2
30.00
2:1
10.50
2:2
50.00
1:2
27.00
3:0
13.00
3:3
700.0
0:3
200.0
3:1
30.00
1:3
150.0
3:2
125.0
2:3
300.0
4:0
50.00
0:4
900.0
4:1
100.0
1:4
800.0
4:2
500.0
2:4
1000
5:0
200.0
0:5
2500
5:1
500.0
1:5
2500
5:2
1000
2:5
2500
Home Others
(Away No Goal)
700.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
700.0
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Chelsea (Away)
1:0
1.13
0:0
3.00
0:1
7.80
2:0
7.20
1:1
11.10
0:2
35.00
2:1
100.0
2:2
2500
1:2
91.00
3:0
100.0
3:3
2500
0:3
200.0
3:1
2000
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Arsenal (Home)
No Goals
Chelsea (Away)
1.27
18.00
3.35
Next Team To Score- Last Odds for In Play Betting
Arsenal (Home)
No Goals
Chelsea (Away)
1st Goal
1.30
15.50
3.28
2nd Goal
1.59
5.20
3.12
3rd Goal
1.69
4.25
3.20
4th Goal
1.96
2.92
3.48
5th Goal
2.16
2.34
4.00
6th Goal
7.60
1.08
19.00
Total Goals
0
18.00
1
6.30
2
4.05
3
3.65
4
4.30
5
6.20
6
10.50
7+
14.00
Odd/Even
Odd
Even
1.85
1.85
First Scorer
Arsenal (Home)
Chelsea (Away)
101 Bukayo SAKA
3.55
201 Cole PALMER
7.25
102 Kai HAVERTZ
4.55
202 Nicolas JACKSON
10.00
103 Eddie NKETIAH
4.80
203 Raheem STERLING
12.50
104 GABRIEL Fernando JESUS
5.30
207 Mykhaylo MUDRYK
13.50
105 Leandro TROSSARD
5.30
205 Chukwunonso MADUEKE
14.00
106 GABRIEL Teodoro MARTINELLI
5.60
208 Enzo Jeremias FERNANDEZ
14.00
107 Reiss NELSON
6.00
204 Carney CHUKWUEMEKA
17.00
108 Martin ODEGAARD
6.40
206 Conor GALLAGHER
17.00
109 Emile Smith ROWE
10.50
209 Ben CHILWELL
60.00
110 Fabio VIEIRA
13.50
210 Moises CAICEDO
70.00
111 Declan RICE
19.00
213 THIAGO Silva
70.00
112 GABRIEL Magalhaes
21.00
211 Axel DISASI
80.00
113 Thomas PARTEY
21.00
212 Benoit BADIASHILE
80.00
114 JORGINHO Luiz Frello
27.00
214 Trevoh CHALOBAH
100.0
115 William SALIBA
30.00
215 Malo GUSTO
150.0
116 Ben WHITE
60.00
216 Marc CUCURELLA
150.0
117 Jakub KIWIOR
60.00
118 Oleksandr ZINCHENKO
60.00
119 Takehiro TOMIYASU
60.00
120 Home Others
60.00
220 Away Others
70.00
00 No First Scorer
17.80
HaFu
H-H
1.87
H-D
15.00
H-A
35.00
D-H
3.80
D-D
7.50
D-A
15.00
A-H
18.00
A-D
15.00
A-A
11.50
Specials
Item No.: 1 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
125.0
(3) Score a Goal
1.92
(4) Be substituted
4.50
(5) None of the above
2.45
Item No.: 2 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.05
(4) Be substituted
4.75
(5) None of the above
1.70
Item No.: 3 Which event will happen to Kai HAVERTZ (Arsenal) first?
(1) Receive a Yellow Card
4.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.55
(4) Be substituted
3.55
(5) None of the above
2.70
Item No.: 4 Which event will happen to Cole PALMER (Chelsea) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.10
(4) Be substituted
2.60
(5) None of the above
2.65
Item No.: 5 Which event will happen to Nicolas JACKSON (Chelsea) first?
(1) Receive a Yellow Card
4.75
(2) Receive a Red Card
125.0
(3) Score a Goal
5.00
(4) Be substituted
3.10
(5) None of the above
1.88