13/04/2024
FB4599
Brentford
vs
Sheff
Utd
0
:
0
2
:
0
%Event ID: FB4599
Brentford
2
0
Sheff Utd
Eng Premier
Home/Away/Draw
Brentford (Home)
Draw
Sheff Utd (Away)
1.34
4.55
6.10
Home/Away/Draw- Last Odds for In Play Betting
Brentford (Home)
Draw
Sheff Utd (Away)
1.001
25.00
90.00
First Half HAD
Brentford (Home)
Draw
Sheff Utd (Away)
1.71
2.64
5.70
First Half HAD- Last Odds for In Play Betting
Brentford (Home)
Draw
Sheff Utd (Away)
6.30
1.10
13.50
Handicap HAD
Brentford (Home)
Draw
Sheff Utd (Away)
[-2]
3.55
[-2]
4.25
[+2]
1.60
Handicap
Brentford (Home)
Sheff Utd (Away)
[-1/-1.5]
1.95
[+1/+1.5]
1.87
Same Game All Up
Sheff Utd to win the match & Sheff Utd to score in the first half
8.25
Brentford to win by [2] goal(s) or more & Over [4.5] goals & Over [11.5] corners taken
12.00
Brentford to win by [2] goal(s) or more & Sheff Utd to score
4.50
Brentford clean sheet & Brentford to win by [3] goal(s) or more & Over [11.5] corners taken
11.00
Sheff Utd to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
14.00
Sheff Utd to score first in the match & Over [2.5] goals in the first half
13.50
Sheff Utd to score first & Brentford to win by [2] goal(s) or more
14.00
Brentford to win the first half & Over [2.5] goals in the first half
6.00
First Half to be drawn & Brentford to win the match by exactly [1] goal(s)
6.40
First Half to be drawn & Brentford to win the match by exactly [2] goal(s)
11.50
Under [2.5] goals in the first half & Brentford to win the match by exactly [3] goal(s)
8.00
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
9.50
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [10.5] corners taken in the match
4.00
Under [2.5] goals in the first half & Over [4.5] goals in the match
7.40
Over [2.5] goals in the first half & Over [5.5] goals in the match
11.50
Sheff Utd clean sheet & Under [10.5] corners taken
16.00
Brentford to win [1:0] in the first half & Brentford to win [3:0] in the match
22.00
Brentford to win [2:0] in the first half & Brentford to win [3:1] in the match
40.00
Brentford to win [2:0] in the first half & Brentford to win [4:0] in the match
35.00
First half to be drawn [1:1] & Sheff Utd to win [2:1] in the match
60.00
HiLo
Line
High
Low
[3/3.5]
1.93
1.77
[3.5]
2.20
1.59
[4.5]
3.55
1.24
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.90
1.08
[0.5/1]
1.43
2.60
[1/1.5]
2.13
1.63
[1.5]
1.32
3.05
[1.5/2]
5.15
1.11
[2/2.5]
8.50
1.03
[2.5]
8.50
1.02
[3/3.5]
11.50
1.002
[3.5]
11.50
1.002
[4.5]
4.15
1.17
First Half HiLo
Line
High
Low
[1.5]
2.07
1.67
[1.5/2]
2.50
1.46
[2.5]
4.15
1.17
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.90
1.08
[1/1.5]
9.50
1.01
[1.5]
9.50
1.001
[1.5/2]
2.50
1.46
[2.5]
5.40
1.10
Corner Taken HiLo
Line
High
Low
[11.5]
2.05
1.68
[12.5]
2.55
1.45
[14.5]
4.05
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
4.75
1.13
[6.5]
1.05
7.00
[7.5]
1.05
7.00
[8.5]
1.24
3.55
[9.5]
1.24
3.55
[11.5]
8.50
1.03
[12.5]
12.00
1.001
[13.5]
3.40
1.26
[14.5]
4.05
1.18
Correct Score
Brentford (Home)
Draw
Sheff Utd (Away)
1:0
8.00
0:0
18.00
0:1
21.00
2:0
7.50
1:1
8.75
0:2
30.00
2:1
6.90
2:2
13.50
1:2
17.00
3:0
9.50
3:3
40.00
0:3
70.00
3:1
9.50
1:3
40.00
3:2
18.00
2:3
35.00
4:0
17.00
0:4
250.0
4:1
17.00
1:4
125.0
4:2
30.00
2:4
100.0
5:0
30.00
0:5
700.0
5:1
30.00
1:5
500.0
5:2
50.00
2:5
400.0
Home Others
(Away No Goal)
40.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
24.00
Draw Others
125.0
Away Others
(Home Scores)
80.00
Correct Score- Last Odds for In Play Betting
Brentford (Home)
Draw
Sheff Utd (Away)
1:0
1.27
0:0
2.90
0:1
7.40
2:0
1.07
1:1
7.50
0:2
35.00
2:1
12.50
2:2
1000
1:2
71.00
3:0
9.00
3:3
1000
0:3
300.0
3:1
125.0
1:3
1000
3:2
1000
2:3
1000
4:0
250.0
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Brentford (Home)
Draw
Sheff Utd (Away)
1:0
3.40
0:0
3.55
0:1
7.75
2:0
5.60
1:1
6.80
0:2
26.00
2:1
11.00
2:2
40.00
1:2
26.00
3:0
14.50
3:3
600.0
0:3
150.0
3:1
35.00
1:3
125.0
3:2
100.0
2:3
250.0
4:0
50.00
0:4
800.0
4:1
100.0
1:4
700.0
4:2
500.0
2:4
1000
5:0
250.0
0:5
2500
5:1
500.0
1:5
2500
5:2
1000
2:5
2500
Home Others
(Away No Goal)
700.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
700.0
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Brentford (Home)
Draw
Sheff Utd (Away)
1:0
6.40
0:0
1.11
0:1
13.60
2:0
125.0
1:1
100.0
0:2
450.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Brentford (Home)
No Goals
Sheff Utd (Away)
1.32
18.00
3.05
Next Team To Score- Last Odds for In Play Betting
Brentford (Home)
No Goals
Sheff Utd (Away)
1st Goal
1.85
2.90
4.00
2nd Goal
4.80
1.27
7.00
3rd Goal
8.75
1.07
12.00
Total Goals
0
18.00
1
6.40
2
3.95
3
3.70
4
4.30
5
6.20
6
10.50
7+
13.50
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
1.97
H-D
15.00
H-A
35.00
D-H
3.95
D-D
7.00
D-A
13.00
A-H
17.00
A-D
15.00
A-A
10.00