09/03/2024
FB2923
Wolves
vs
Fulham
0
:
0
2
:
1
%Event ID: FB2923
Wolves
2
1
Fulham
Eng Premier
Home/Away/Draw
Wolves (Home)
Draw
Fulham (Away)
2.24
3.20
2.72
Home/Away/Draw- Last Odds for In Play Betting
Wolves (Home)
Draw
Fulham (Away)
1.001
30.00
400.0
First Half HAD
Wolves (Home)
Draw
Fulham (Away)
2.83
2.09
3.25
First Half HAD- Last Odds for In Play Betting
Wolves (Home)
Draw
Fulham (Away)
10.00
1.09
7.80
Handicap HAD
Wolves (Home)
Draw
Fulham (Away)
[-1]
4.30
[-1]
3.95
[+1]
1.53
Handicap
Wolves (Home)
Fulham (Away)
[0/-0.5]
2.08
[0/+0.5]
1.76
Same Game All Up
Wolves to win & Over [2.5] goals & Over [11.5] corners taken
9.00
The match to be drawn & Under [10.5] corners taken
5.50
Fulham to win & Over [2.5] goals
4.25
Wolves to score first in the match & Wolves to win the first half & Over [1.5] goals in the first half
7.50
Wolves to score first & Fulham to win or draw
5.25
Fulham to score first in the match & Over [1.5] goals in the first half
4.90
Fulham to score first & Wolves to win by [2] goal(s) or more
27.00
Wolves to score in the first half & Fulham to score in the first half
3.90
First Half to be drawn & Wolves to win the match by exactly [1] goal(s)
6.75
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
10.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.25
Over [2.5] goals in the first half & Over [4.5] goals in the match
11.00
Wolves to score & Fulham to score & Over [13.5] corners taken
7.25
Fulham clean sheet & Over [12.5] corners taken
12.00
Wolves clean sheet & Under [8.5] corners taken
8.50
Wolves to win [2:0] in the first half & Wolves to win [3:1] in the match
55.00
Wolves to win [1:0] in the first half & Wolves to win [2:1] in the match
24.00
First half to be drawn [0:0] & Wolves to win [2:0] in the match
26.00
Wolves to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
15.00
Both first half and the match to be drawn & Over [10.5] corners taken in the match
10.00
HiLo
Line
High
Low
[2.5]
1.75
1.95
[2.5/3]
1.98
1.73
[3.5]
2.85
1.36
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.90
1.08
[1/1.5]
1.93
1.77
[1.5]
1.23
3.65
[1.5/2]
1.78
1.92
[2/2.5]
2.98
1.33
[2.5]
1.50
2.40
[3/3.5]
11.50
1.002
[3.5]
11.50
1.002
First Half HiLo
Line
High
Low
[1.5]
2.48
1.47
[1.5/2]
3.05
1.32
[2.5]
5.40
1.10
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.90
1.08
[1/1.5]
8.50
1.02
[1.5]
8.50
1.02
[1.5/2]
3.05
1.32
[2.5]
5.40
1.10
Corner Taken HiLo
Line
High
Low
[10.5]
1.94
1.76
[11.5]
2.48
1.47
[13.5]
4.05
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
4.75
1.13
[6.5]
1.12
4.95
[7.5]
1.24
3.55
[9.5]
9.50
1.02
[10.5]
10.50
1.005
[11.5]
5.60
1.09
[12.5]
4.40
1.15
[13.5]
3.70
1.22
Correct Score
Wolves (Home)
Draw
Fulham (Away)
1:0
8.00
0:0
10.50
0:1
9.00
2:0
10.50
1:1
6.10
0:2
14.00
2:1
8.00
2:2
10.50
1:2
9.00
3:0
23.00
3:3
40.00
0:3
30.00
3:1
18.00
1:3
22.00
3:2
24.00
2:3
27.00
4:0
40.00
0:4
60.00
4:1
40.00
1:4
40.00
4:2
50.00
2:4
60.00
5:0
125.0
0:5
200.0
5:1
80.00
1:5
125.0
5:2
125.0
2:5
150.0
Home Others
(Away No Goal)
400.0
Away Others
(Home No Goal)
600.0
Home Others
(Away Scores)
50.00
Draw Others
150.0
Away Others
(Home Scores)
60.00
Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Fulham (Away)
1:0
2.24
0:0
3.44
0:1
4.25
2:0
1.11
1:1
3.80
0:2
11.00
2:1
7.45
2:2
150.0
1:2
14.50
3:0
11.50
3:3
1000
0:3
45.00
3:1
90.00
1:3
80.00
3:2
1000
2:3
1000
4:0
450.0
0:4
250.0
4:1
1000
1:4
600.0
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Wolves (Home)
Draw
Fulham (Away)
1:0
4.30
0:0
2.77
0:1
5.00
2:0
9.50
1:1
6.40
0:2
11.50
2:1
14.50
2:2
50.00
1:2
15.00
3:0
40.00
3:3
700.0
0:3
60.00
3:1
70.00
1:3
80.00
3:2
200.0
2:3
200.0
4:0
200.0
0:4
400.0
4:1
400.0
1:4
500.0
4:2
700.0
2:4
800.0
5:0
900.0
0:5
1000
5:1
1000
1:5
2000
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1500
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Fulham (Away)
1:0
10.10
0:0
1.11
0:1
8.05
2:0
250.0
1:1
100.0
0:2
150.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Wolves (Home)
No Goals
Fulham (Away)
1.82
10.50
2.02
Next Team To Score- Last Odds for In Play Betting
Wolves (Home)
No Goals
Fulham (Away)
1st Goal
2.44
3.44
2.28
2nd Goal
3.34
2.24
2.54
3rd Goal
11.00
1.11
7.20
Total Goals
0
10.50
1
4.60
2
3.45
3
3.75
4
4.95
5
8.00
6
16.00
7+
25.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
3.50
H-D
12.50
H-A
26.00
D-H
5.40
D-D
5.00
D-A
6.20
A-H
23.00
A-D
12.50
A-A
4.45
Specials
Item No.: 1 Which event will happen to PEDRO Lomba NETO (Wolves) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.75
(4) Be substituted
1.58
(5) None of the above
4.25
Item No.: 2 Which event will happen to Rodrigo MUNIZ Carvalho (Fulham) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.65
(4) Be substituted
3.25
(5) None of the above
2.10
Item No.: 3 Which event will happen to WILLIAN Borges (Fulham) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
125.0
(3) Score a Goal
4.15
(4) Be substituted
2.05
(5) None of the above
2.30
Item No.: 4 Which event will happen to Alex IWOBI (Fulham) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
125.0
(3) Score a Goal
4.80
(4) Be substituted
1.65
(5) None of the above
2.90