07/05/2024
FB5844
Crystal
Palace
vs
Manchester
Utd
2
:
0
4
:
0
%Event ID: FB5844
Crystal Palace
4
0
Manchester Utd
Eng Premier
Home/Away/Draw
Crystal Palace (Home)
Draw
Manchester Utd (Away)
1.97
3.75
2.82
First Half HAD
Crystal Palace (Home)
Draw
Manchester Utd (Away)
2.37
2.44
3.25
Handicap HAD
Crystal Palace (Home)
Draw
Manchester Utd (Away)
[-1]
3.35
[-1]
4.00
[+1]
1.69
Handicap
Crystal Palace (Home)
Manchester Utd (Away)
[0/-0.5]
1.82
[0/+0.5]
2.00
Same Game All Up
Bruno Borges FERNANDES to score first & Over [3.5] goals
14.50
Bruno Borges FERNANDES to score first & Manchester Utd to win
11.50
Rasmus HOJLUND to score first & Over [3.5] goals
12.50
Rasmus HOJLUND to score first & Manchester Utd to win
9.75
ANTONY Matheus dos Santos to score first & Manchester Utd to win
12.50
Crystal Palace to win & Over [3.5] goals & Over [11.5] corners taken
8.25
Manchester Utd to win & Over [3.5] goals & Over [11.5] corners taken
11.00
The match to be drawn & Over [11.5] corners taken
6.80
Crystal Palace to score first & Manchester Utd to win or draw
4.90
Manchester Utd to score first & Crystal Palace to win or draw
4.50
First Half to be drawn & Manchester Utd to win the match by exactly [1] goal(s)
9.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [13.5] corners taken in the match
8.25
Crystal Palace to score in the first half & Manchester Utd to win the match
7.20
Manchester Utd to score in the first half & Crystal Palace to win the match
5.70
Crystal Palace clean sheet & Crystal Palace to win & Under [8.5] corners taken
19.00
Manchester Utd clean sheet & Manchester Utd to win & Under [8.5] corners taken
25.00
Crystal Palace to win [1:0] in the first half & Crystal Palace to win [2:1] in the match
27.00
First half to be drawn [1:1] & The match to be drawn [2:2]
30.00
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [2:0] in the match
30.00
Manchester Utd to win [2:0] in the first half & Manchester Utd to win [3:1] in the match
55.00
HiLo
Line
High
Low
[2.5]
1.41
2.65
[3/3.5]
1.87
1.83
[3.5]
2.04
1.69
[3.5/4]
2.33
1.53
[4.5]
3.35
1.27
First Half HiLo
Line
High
Low
[1/1.5]
1.72
2.00
[1.5]
1.98
1.73
[1.5/2]
2.40
1.50
[2.5]
3.90
1.20
Corner Taken HiLo
Line
High
Low
[10.5]
1.54
2.30
[11.5]
1.82
1.88
[12.5]
2.15
1.62
[13.5]
2.68
1.40
[14.5]
3.35
1.27
Correct Score
Crystal Palace (Home)
Draw
Manchester Utd (Away)
1:0
11.50
0:0
19.00
0:1
14.50
2:0
12.50
1:1
7.75
0:2
19.00
2:1
7.75
2:2
9.50
1:2
9.75
3:0
19.00
3:3
29.00
0:3
35.00
3:1
13.00
1:3
19.00
3:2
16.00
2:3
19.00
4:0
35.00
0:4
60.00
4:1
26.00
1:4
40.00
4:2
30.00
2:4
40.00
5:0
70.00
0:5
200.0
5:1
50.00
1:5
100.0
5:2
60.00
2:5
100.0
Home Others
(Away No Goal)
125.0
Away Others
(Home No Goal)
500.0
Home Others
(Away Scores)
27.00
Draw Others
60.00
Away Others
(Home Scores)
40.00
First Half Correct Score
Crystal Palace (Home)
Draw
Manchester Utd (Away)
1:0
4.55
0:0
3.70
0:1
5.60
2:0
8.25
1:1
5.80
0:2
12.50
2:1
11.00
2:2
30.00
1:2
14.00
3:0
28.00
3:3
400.0
0:3
50.00
3:1
40.00
1:3
60.00
3:2
80.00
2:3
100.0
4:0
100.0
0:4
250.0
4:1
150.0
1:4
300.0
4:2
400.0
2:4
600.0
5:0
500.0
0:5
900.0
5:1
700.0
1:5
1000
5:2
1000
2:5
2000
Home Others
(Away No Goal)
1500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
700.0
Draw Others
2500
Away Others
(Home Scores)
900.0
First Team to Score
Crystal Palace (Home)
No Goals
Manchester Utd (Away)
1.65
19.00
2.08
Total Goals
0
19.00
1
6.80
2
4.15
3
3.85
4
4.20
5
6.00
6
9.50
7+
11.00
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
3.05
H-D
12.00
H-A
22.00
D-H
5.20
D-D
6.70
D-A
7.25
A-H
18.00
A-D
12.00
A-A
4.55