02/03/2024
FB2637
Brentford
vs
Chelsea
0
:
1
2
:
2
%Event ID: FB2637
Brentford
2
2
Chelsea
Eng Premier
Home/Away/Draw
Brentford (Home)
Draw
Chelsea (Away)
3.05
3.60
1.91
Home/Away/Draw- Last Odds for In Play Betting
Brentford (Home)
Draw
Chelsea (Away)
13.00
1.10
8.00
First Half HAD
Brentford (Home)
Draw
Chelsea (Away)
3.40
2.35
2.38
First Half HAD- Last Odds for In Play Betting
Brentford (Home)
Draw
Chelsea (Away)
125.0
9.50
1.02
Handicap HAD
Brentford (Home)
Draw
Chelsea (Away)
[+1]
1.74
[+1]
3.85
[-1]
3.25
Handicap
Brentford (Home)
Chelsea (Away)
[0/+0.5]
2.02
[0/-0.5]
1.81
Same Game All Up
Cole PALMER to score first in the match & Brentford to score in the first half & Over [10.5] corners taken in the match
35.00
Chelsea to win & Over [2.5] goals & Over [10.5] corners taken
5.40
Chelsea to win [1:0] in the first half & Chelsea to win [2:0] in the match
21.00
Chelsea to win [1:0] in the first half & Chelsea to win [3:0] in the match
35.00
First half to be drawn [0:0] & Chelsea to win [3:1] in the match
90.00
Chelsea to win by [2] goal(s) or more & Over [3.5] goals & Over [10.5] corners taken
12.00
Brentford clean sheet in the first half & Chelsea to win the match by [2] goal(s) or more & Over [10.5] corners taken in the match
30.00
Brentford to score in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
7.00
Brentford to win & Over [2.5] goals
4.40
Brentford to win [1:0] in the first half & Brentford to win [3:1] in the match
65.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Chelsea to score first in the match & Chelsea to score in the first half & Over [2.5] goals in the first half
9.00
Chelsea to score first in the match & Chelsea to win the first half & Over [1.5] goals in the first half
5.90
Brentford to score first & Chelsea to win by [2] goal(s) or more
25.00
First Half to be drawn & Chelsea to win the match by exactly [2] goal(s)
17.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [12.5] corners taken in the match
10.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.40
Chelsea clean sheet & Under [9.5] corners taken
7.40
First Half to be drawn and Chelsea to win the match & Brentford to score in the first half & Over [10.5] corners taken in the match
26.00
Both first half and the match to be drawn & Brentford to score in the match & Under [9.5] corners taken in the match
19.00
HiLo
Line
High
Low
[3/3.5]
2.02
1.70
[3.5]
2.22
1.58
[4.5]
3.80
1.21
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
7.00
1.05
[1.5]
1.08
5.90
[1.5/2]
1.10
5.40
[2/2.5]
1.61
2.17
[2.5]
1.91
1.79
[2.5/3]
1.82
1.88
[3/3.5]
3.05
1.32
[3.5]
1.54
2.30
[3.5/4]
3.20
1.29
[4/4.5]
7.00
1.05
[4.5]
8.00
1.04
First Half HiLo
Line
High
Low
[1.5]
2.12
1.64
[1.5/2]
2.55
1.45
[2.5]
4.60
1.14
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.40
1.10
[0.5/1]
3.65
1.23
[1/1.5]
8.00
1.04
[1.5]
8.00
1.04
[2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
1.88
1.82
[11.5]
2.35
1.52
[14.5]
5.15
1.11
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[7.5]
4.60
1.14
[4.5]
1.21
3.80
[5.5]
1.23
3.65
[6.5]
1.23
3.65
[8.5]
10.50
1.01
[9.5]
12.00
1.001
[10.5]
4.95
1.12
[11.5]
4.05
1.18
[12.5]
3.65
1.23
[14.5]
5.15
1.11
Correct Score
Brentford (Home)
Draw
Chelsea (Away)
1:0
13.50
0:0
14.00
0:1
10.00
2:0
20.00
1:1
7.00
0:2
11.50
2:1
10.00
2:2
10.50
1:2
7.00
3:0
35.00
3:3
30.00
0:3
20.00
3:1
21.00
1:3
13.50
3:2
24.00
2:3
18.00
4:0
70.00
0:4
35.00
4:1
40.00
1:4
28.00
4:2
40.00
2:4
35.00
5:0
250.0
0:5
70.00
5:1
125.0
1:5
50.00
5:2
125.0
2:5
70.00
Home Others
(Away No Goal)
600.0
Away Others
(Home No Goal)
150.0
Home Others
(Away Scores)
40.00
Draw Others
80.00
Away Others
(Home Scores)
30.00
Correct Score- Last Odds for In Play Betting
Brentford (Home)
Draw
Chelsea (Away)
1:0
6.30
0:0
6.40
0:1
4.60
2:0
13.50
1:1
2.18
0:2
3.90
2:1
1.42
2:2
1.13
1:2
3.85
3:0
45.00
3:3
100.0
0:3
8.25
3:1
6.20
1:3
14.00
3:2
13.10
2:3
8.25
4:0
200.0
0:4
27.00
4:1
60.00
1:4
80.00
4:2
500.0
2:4
200.0
5:0
1000
0:5
125.0
5:1
1000
1:5
700.0
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
600.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Brentford (Home)
Draw
Chelsea (Away)
1:0
5.70
0:0
3.25
0:1
4.25
2:0
13.00
1:1
5.90
0:2
8.25
2:1
14.50
2:2
40.00
1:2
12.50
3:0
60.00
3:3
500.0
0:3
30.00
3:1
70.00
1:3
40.00
3:2
150.0
2:3
100.0
4:0
300.0
0:4
125.0
4:1
400.0
1:4
200.0
4:2
700.0
2:4
500.0
5:0
1000
0:5
600.0
5:1
1500
1:5
700.0
5:2
2000
2:5
1500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2000
Home Others
(Away Scores)
1000
Draw Others
2500
Away Others
(Home Scores)
800.0
First Half Correct Score- Last Odds for In Play Betting
Brentford (Home)
Draw
Chelsea (Away)
1:0
7.25
0:0
1.27
0:1
1.11
2:0
70.00
1:1
9.50
0:2
9.25
2:1
126.0
2:2
2500
1:2
100.0
3:0
700.0
3:3
2500
0:3
200.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Brentford (Home)
No Goals
Chelsea (Away)
2.14
14.00
1.66
Next Team To Score- Last Odds for In Play Betting
Brentford (Home)
No Goals
Chelsea (Away)
1st Goal
2.27
6.40
1.84
2nd Goal
2.46
4.60
1.94
3rd Goal
3.40
2.18
2.58
4th Goal
6.10
1.42
3.65
5th Goal
10.50
1.13
7.00
Total Goals
0
14.00
1
6.50
2
3.95
3
3.75
4
4.30
5
6.40
6
10.50
7+
15.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
4.70
H-D
12.50
H-A
20.00
D-H
7.25
D-D
6.10
D-A
5.00
A-H
27.00
A-D
12.50
A-A
3.00
Specials
Item No.: 1 Which event will happen to Ivan TONEY (Brentford) first?
(1) Receive a Yellow Card
3.75
(2) Receive a Red Card
125.0
(3) Score a Goal
2.27
(4) Be substituted
11.00
(5) None of the above
2.12
Item No.: 2 Which event will happen to Cole PALMER (Chelsea) first?
(1) Receive a Yellow Card
3.10
(2) Receive a Red Card
150.0
(3) Score a Goal
2.65
(4) Be substituted
3.95
(5) None of the above
3.15
Item No.: 3 Which event will happen to Raheem STERLING (Chelsea) first?
(1) Receive a Yellow Card
4.40
(2) Receive a Red Card
150.0
(3) Score a Goal
3.55
(4) Be substituted
1.90
(5) None of the above
4.25
Item No.: 4 Which event will happen to Nicolas JACKSON (Chelsea) first?
(1) Receive a Yellow Card
3.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.50
(4) Be substituted
2.10
(5) None of the above
5.75
Item No.: 5 Which event will happen to Enzo Jeremias FERNANDEZ (Chelsea) first?
(1) Receive a Yellow Card
3.00
(2) Receive a Red Card
125.0
(3) Score a Goal
5.20
(4) Be substituted
4.00
(5) None of the above
2.02