11/05/2024
FB6157
Fulham
vs
Manchester
City
0
:
1
0
:
4
%Event ID: FB6157
Fulham
0
4
Manchester City
Eng Premier
Home/Away/Draw
Fulham (Home)
Draw
Manchester City (Away)
11.00
7.25
1.11
Home/Away/Draw- Last Odds for In Play Betting
Fulham (Home)
Draw
Manchester City (Away)
200.0
30.00
1.001
First Half HAD
Fulham (Home)
Draw
Manchester City (Away)
7.75
3.15
1.44
First Half HAD- Last Odds for In Play Betting
Fulham (Home)
Draw
Manchester City (Away)
150.0
15.50
1.01
Handicap HAD
Fulham (Home)
Draw
Manchester City (Away)
[+2]
2.22
[+2]
4.10
[-2]
2.25
Handicap
Fulham (Home)
Manchester City (Away)
[+2]
1.85
[-2]
1.97
Same Game All Up
Erling HAALAND to score first & Over [4.5] goals & Over [10.5] corners taken
16.00
Phil FODEN to score first in the match & Over [2.5] goals in the first half & Over [11.5] corners taken in the match
30.00
Manchester City to win & Over [3.5] goals & Over [11.5] corners taken
4.90
Fulham to win & Over [2.5] goals
11.50
Fulham to score first & The match to be drawn
13.00
Manchester City to score first & Fulham to win or draw
8.75
Fulham to score first & Manchester City to win by [3] goal(s) or more
19.00
Manchester City to win the first half & Over [2.5] goals in the first half
4.25
First Half to be drawn & Manchester City to win the match by exactly [2] goal(s)
11.00
Fulham to win the first half & Over [1.5] goals in the first half
16.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [12.5] corners taken in the match
7.20
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
6.60
Over [2.5] goals in the first half & Over [4.5] goals in the match
4.80
Manchester City to win by [4] goal(s) or more & Under [10.5] corners taken
8.25
Manchester City to win both first half and the match & Exactly [3] goals in the Match
6.90
Both first half and the match to be drawn & Over [11.5] corners taken in the match
23.00
Manchester City to win [2:0] in the first half & Manchester City to win [3:0] in the match
23.00
Manchester City to win [2:0] in the first half & Manchester City to win [3:1] in the match
35.00
Manchester City to win [2:0] in the first half & Manchester City to win [4:0] in the match
25.00
Manchester City to win [3:0] in the first half & Manchester City to win [5:0] in the match
40.00
HiLo
Line
High
Low
[3/3.5]
1.54
2.30
[3.5]
1.69
2.04
[3.5/4]
1.86
1.84
[4.5]
2.55
1.45
[5.5]
3.95
1.19
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.70
2.02
[2.5]
2.02
1.70
[2.5/3]
1.71
2.01
[3/3.5]
2.75
1.38
[3.5]
3.20
1.29
[3.5/4]
4.60
1.14
[4/4.5]
10.50
1.01
[4.5]
11.00
1.005
[5.5]
4.15
1.17
First Half HiLo
Line
High
Low
[1.5]
1.71
2.01
[1.5/2]
1.95
1.75
[2.5]
3.10
1.31
[3.5]
6.25
1.07
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1/1.5]
1.92
1.78
[1.5]
1.23
3.65
[1.5/2]
6.25
1.07
[2/2.5]
8.50
1.02
[2.5]
9.50
1.01
[3.5]
6.25
1.07
Corner Taken HiLo
Line
High
Low
[10.5]
1.92
1.78
[11.5]
2.30
1.54
[12.5]
2.85
1.36
[13.5]
3.70
1.22
[14.5]
4.75
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[7.5]
1.04
8.00
[8.5]
1.21
3.80
[9.5]
4.95
1.12
[10.5]
9.50
1.02
[11.5]
10.50
1.005
[12.5]
3.55
1.24
[13.5]
3.25
1.28
[14.5]
4.75
1.13
Correct Score
Fulham (Home)
Draw
Manchester City (Away)
1:0
40.00
0:0
26.00
0:1
12.00
2:0
50.00
1:1
13.50
0:2
8.00
2:1
25.00
2:2
18.00
1:2
8.00
3:0
125.0
3:3
40.00
0:3
7.75
3:1
60.00
1:3
8.25
3:2
40.00
2:3
18.00
4:0
500.0
0:4
10.50
4:1
250.0
1:4
11.50
4:2
150.0
2:4
24.00
5:0
1000
0:5
18.00
5:1
700.0
1:5
20.00
5:2
600.0
2:5
40.00
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
21.00
Home Others
(Away Scores)
100.0
Draw Others
100.0
Away Others
(Home Scores)
11.00
Correct Score- Last Odds for In Play Betting
Fulham (Home)
Draw
Manchester City (Away)
1:0
29.00
0:0
22.00
0:1
3.90
2:0
60.00
1:1
8.25
0:2
2.40
2:1
27.00
2:2
80.00
1:2
8.75
3:0
200.0
3:3
1000
0:3
1.01
3:1
200.0
1:3
40.00
3:2
1000
2:3
1000
4:0
1000
0:4
1.05
4:1
1000
1:4
55.00
4:2
1000
2:4
1000
5:0
1000
0:5
8.05
5:1
1000
1:5
350.0
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Fulham (Home)
Draw
Manchester City (Away)
1:0
10.50
0:0
4.65
0:1
3.45
2:0
40.00
1:1
7.50
0:2
4.60
2:1
30.00
2:2
40.00
1:2
10.00
3:0
250.0
3:3
500.0
0:3
9.75
3:1
150.0
1:3
21.00
3:2
250.0
2:3
80.00
4:0
1000
0:4
27.00
4:1
900.0
1:4
60.00
4:2
1000
2:4
250.0
5:0
2500
0:5
80.00
5:1
2500
1:5
200.0
5:2
2500
2:5
700.0
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
400.0
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
500.0
First Half Correct Score- Last Odds for In Play Betting
Fulham (Home)
Draw
Manchester City (Away)
1:0
9.00
0:0
3.00
0:1
1.06
2:0
45.00
1:1
23.00
0:2
7.45
2:1
2500
2:2
2500
1:2
150.0
3:0
250.0
3:3
2500
0:3
150.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Fulham (Home)
No Goals
Manchester City (Away)
3.85
26.00
1.19
Next Team To Score- Last Odds for In Play Betting
Fulham (Home)
No Goals
Manchester City (Away)
1st Goal
3.65
22.00
1.22
2nd Goal
4.50
3.90
1.51
3rd Goal
6.20
2.40
1.78
4th Goal
35.00
1.08
6.00
Total Goals
0
26.00
1
9.25
2
5.20
3
4.00
4
4.05
5
5.20
6
7.50
7+
7.50
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
16.00
H-D
19.00
H-A
17.00
D-H
23.00
D-D
11.00
D-A
4.00
A-H
55.00
A-D
19.00
A-A
1.51
Specials
Item No.: 1 Which event will happen to Erling HAALAND (Manchester City) first?
(1) Receive a Yellow Card
13.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.36
(4) Be substituted
3.60
(5) None of the above
5.50
Item No.: 2 How many goal(s) will Erling HAALAND (Manchester City) score?
(1) No Goal
2.75
(2) 1 Goal
2.45
(3) 2 Goals
3.60
(4) 3 Goals or more
6.00
Item No.: 3 Which event will happen to Phil FODEN (Manchester City) first?
(1) Receive a Yellow Card
12.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.90
(4) Be substituted
2.45
(5) None of the above
4.00
Item No.: 4 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.85
(4) Be substituted
1.75
(5) None of the above
4.40
Item No.: 5 Which event will happen to Julian ALVAREZ (Manchester City) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.35
(4) Be substituted
1.92
(5) None of the above
4.25