02/02/2024
FB0989
West
Ham
vs
Bournemouth
0
:
1
1
:
1
%Event ID: FB0989
West Ham
1
1
Bournemouth
Eng Premier
Home/Away/Draw
West Ham (Home)
Draw
Bournemouth (Away)
2.18
3.35
2.70
Home/Away/Draw- Last Odds for In Play Betting
West Ham (Home)
Draw
Bournemouth (Away)
13.50
1.07
12.00
First Half HAD
West Ham (Home)
Draw
Bournemouth (Away)
2.66
2.22
3.20
First Half HAD- Last Odds for In Play Betting
West Ham (Home)
Draw
Bournemouth (Away)
45.00
9.25
1.05
Handicap HAD
West Ham (Home)
Draw
Bournemouth (Away)
[-1]
4.00
[-1]
4.00
[+1]
1.55
Handicap
West Ham (Home)
Bournemouth (Away)
[0]
1.73
[0]
2.11
Same Game All Up
Bournemouth clean sheet & Over [12.5] corners taken
11.50
Bournemouth to score in the first half & Over [2.5] goals in the first half
6.00
West Ham to win by [2] goal(s) or more & Bournemouth to score
9.00
West Ham to win & Over [2.5] goals & Over [11.5] corners taken
7.40
The match to be drawn & Under [10.5] corners taken
6.50
Bournemouth to win & Over [2.5] goals
3.60
West Ham to score first in the match & West Ham to win the first half & Over [1.5] goals in the first half
6.80
First Half to be drawn & West Ham to win the match by exactly [1] goal(s)
7.20
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
7.70
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.80
Over [2.5] goals in the first half & Over [4.5] goals in the match
8.50
West Ham to win both first half and the match & Exactly [4] goals in the Match
17.00
West Ham to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
13.00
Bournemouth to win both first half and the match & Exactly [3] goals in the Match
13.00
Both first half and the match to be drawn & Over [10.5] corners taken in the match
10.00
West Ham to score in the first half & Under [2.5] goals in the match
6.60
West Ham to win [1:0] in the first half & West Ham to win [3:0] in the match
40.00
West Ham to win [2:0] in the first half & West Ham to win [2:1] in the match
50.00
First half to be drawn [0:0] & The match to be drawn [1:1]
18.00
Bournemouth to win [1:0] in the first half & Bournemouth to win [2:0] in the match
30.00
HiLo
Line
High
Low
[2.5]
1.63
2.13
[2.5/3]
1.81
1.89
[3.5]
2.55
1.45
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
4.05
1.18
[1.5/2]
1.53
2.33
[2/2.5]
2.43
1.49
[2.5]
1.42
2.62
[3/3.5]
9.50
1.02
[3.5]
9.50
1.02
[3.5/4]
2.22
1.58
[4.5]
4.95
1.12
First Half HiLo
Line
High
Low
[1.5]
2.30
1.54
[1.5/2]
2.80
1.37
[2.5]
4.75
1.13
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.60
1.09
[0.5/1]
1.56
2.27
[1/1.5]
2.45
1.48
[1.5]
1.37
2.80
[2/2.5]
12.00
1.001
[2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[11.5]
1.98
1.73
[12.5]
2.48
1.47
[14.5]
3.80
1.21
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[7.5]
2.40
1.50
[6.5]
1.22
3.70
[8.5]
5.15
1.11
[9.5]
10.50
1.01
[10.5]
5.40
1.10
[11.5]
4.95
1.12
[12.5]
4.15
1.17
[13.5]
3.90
1.20
[14.5]
3.80
1.21
Correct Score
West Ham (Home)
Draw
Bournemouth (Away)
1:0
9.00
0:0
13.00
0:1
10.50
2:0
11.50
1:1
6.40
0:2
14.50
2:1
7.75
2:2
10.50
1:2
9.00
3:0
21.00
3:3
40.00
0:3
30.00
3:1
16.00
1:3
20.00
3:2
20.00
2:3
23.00
4:0
40.00
0:4
60.00
4:1
35.00
1:4
40.00
4:2
40.00
2:4
50.00
5:0
100.0
0:5
150.0
5:1
70.00
1:5
125.0
5:2
100.0
2:5
125.0
Home Others
(Away No Goal)
300.0
Away Others
(Home No Goal)
500.0
Home Others
(Away Scores)
40.00
Draw Others
100.0
Away Others
(Home Scores)
50.00
Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Bournemouth (Away)
1:0
7.60
0:0
11.50
0:1
2.68
2:0
11.00
1:1
1.08
0:2
3.95
2:1
13.60
2:2
200.0
1:2
12.10
3:0
23.00
3:3
1000
0:3
15.00
3:1
1000
1:3
800.0
3:2
1000
2:3
1000
4:0
60.00
0:4
80.00
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
200.0
0:5
700.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
800.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
West Ham (Home)
Draw
Bournemouth (Away)
1:0
4.55
0:0
2.98
0:1
4.90
2:0
9.50
1:1
6.00
0:2
11.50
2:1
14.00
2:2
40.00
1:2
14.50
3:0
40.00
3:3
600.0
0:3
50.00
3:1
60.00
1:3
70.00
3:2
150.0
2:3
150.0
4:0
200.0
0:4
300.0
4:1
300.0
1:4
400.0
4:2
700.0
2:4
700.0
5:0
800.0
0:5
1000
5:1
900.0
1:5
1500
5:2
2000
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1000
Draw Others
2500
Away Others
(Home Scores)
1500
First Half Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Bournemouth (Away)
1:0
4.05
0:0
2.52
0:1
1.10
2:0
13.00
1:1
9.25
0:2
11.50
2:1
45.00
2:2
2500
1:2
125.0
3:0
60.00
3:3
2500
0:3
300.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
300.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
West Ham (Home)
No Goals
Bournemouth (Away)
1.77
13.00
2.00
Next Team To Score- Last Odds for In Play Betting
West Ham (Home)
No Goals
Bournemouth (Away)
1st Goal
1.82
11.50
1.97
2nd Goal
2.49
2.68
2.74
3rd Goal
12.50
1.08
10.50
Total Goals
0
13.00
1
5.20
2
3.65
3
3.70
4
4.65
5
7.00
6
13.00
7+
20.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
3.40
H-D
12.50
H-A
24.00
D-H
5.40
D-D
5.30
D-A
6.40
A-H
21.00
A-D
12.50
A-A
4.40