03/03/2024
FB2580
Burnley
vs
Bournemouth
0
:
1
0
:
2
%Event ID: FB2580
Burnley
0
2
Bournemouth
Eng Premier
Home/Away/Draw
Burnley (Home)
Draw
Bournemouth (Away)
3.40
3.60
1.80
Home/Away/Draw- Last Odds for In Play Betting
Burnley (Home)
Draw
Bournemouth (Away)
1000
70.00
1.001
First Half HAD
Burnley (Home)
Draw
Bournemouth (Away)
3.70
2.33
2.27
First Half HAD- Last Odds for In Play Betting
Burnley (Home)
Draw
Bournemouth (Away)
150.0
6.60
1.05
Handicap HAD
Burnley (Home)
Draw
Bournemouth (Away)
[+1]
1.84
[+1]
3.70
[-1]
3.05
Handicap
Burnley (Home)
Bournemouth (Away)
[0/+0.5]
2.19
[0/-0.5]
1.69
Same Game All Up
Dominic SOLANKE to score first & Bournemouth to win & Over [2.5] goals
8.25
Dominic SOLANKE to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
13.00
Bournemouth to win & Over [3.5] goals & Over [11.5] corners taken
8.50
The match to be drawn & Under [9.5] corners taken
10.00
Burnley to win & Over [3.5] goals
9.00
Bournemouth to score first & Burnley to win or draw
5.50
Bournemouth to win the first half & Over [2.5] goals in the first half
8.50
Bournemouth to win the first half & Bournemouth to win the match by [2] goal(s) or more
4.20
First Half to be drawn & Bournemouth to win the match by exactly [1] goal(s)
6.70
Burnley to win the first half & Over [1.5] goals in the first half
8.50
Burnley to win the first half & Burnley clean sheet in the first half
4.40
Burnley to score in the first half & First Half to be drawn and Bournemouth to win the match & Over [11.5] corners taken in the match
25.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [12.5] corners taken in the match
19.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
6.90
Bournemouth to win [1:0] in the first half & Bournemouth to win [3:1] in the match
40.00
Bournemouth to win [2:0] in the first half & Bournemouth to win [4:0] in the match
65.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
First half to be drawn [0:0] & Burnley to win [1:0] in the match
22.00
Burnley to win [1:0] in the first half & Burnley to win [2:1] in the match
30.00
Bournemouth to win by [3] goal(s) or more & Bournemouth clean sheet
10.50
HiLo
Line
High
Low
[2.5]
1.56
2.27
[3/3.5]
2.17
1.61
[3.5]
2.45
1.48
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
7.00
1.05
[1.5/2]
4.15
1.17
[2/2.5]
9.50
1.02
[2.5]
10.50
1.01
[3/3.5]
12.00
1.001
[3.5]
9.50
1.01
[3.5/4]
2.17
1.61
[4.5]
5.15
1.11
First Half HiLo
Line
High
Low
[1.5]
2.25
1.57
[1.5/2]
2.75
1.38
[2.5]
4.60
1.14
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.90
1.08
[0.5/1]
1.60
2.19
[1/1.5]
2.55
1.45
[1.5]
1.42
2.62
[2/2.5]
12.00
1.001
[2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[11.5]
1.86
1.84
[12.5]
2.30
1.54
[15.5]
4.75
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
6.60
1.06
[7.5]
1.12
4.95
[8.5]
1.12
4.95
[9.5]
1.19
3.95
[11.5]
12.00
1.001
[12.5]
12.00
1.001
[13.5]
4.05
1.18
[15.5]
4.75
1.13
Correct Score
Burnley (Home)
Draw
Bournemouth (Away)
1:0
13.00
0:0
15.00
0:1
8.75
2:0
19.00
1:1
7.00
0:2
9.75
2:1
11.00
2:2
11.00
1:2
7.00
3:0
40.00
3:3
35.00
0:3
15.00
3:1
24.00
1:3
12.50
3:2
27.00
2:3
18.00
4:0
80.00
0:4
30.00
4:1
50.00
1:4
27.00
4:2
50.00
2:4
40.00
5:0
300.0
0:5
60.00
5:1
150.0
1:5
50.00
5:2
200.0
2:5
70.00
Home Others
(Away No Goal)
700.0
Away Others
(Home No Goal)
125.0
Home Others
(Away Scores)
50.00
Draw Others
80.00
Away Others
(Home Scores)
35.00
Correct Score- Last Odds for In Play Betting
Burnley (Home)
Draw
Bournemouth (Away)
1:0
8.75
0:0
12.50
0:1
1.26
2:0
14.00
1:1
5.90
0:2
1.10
2:1
41.00
2:2
300.0
1:2
9.25
3:0
30.00
3:3
1000
0:3
10.50
3:1
800.0
1:3
100.0
3:2
1000
2:3
1000
4:0
100.0
0:4
400.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
450.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Burnley (Home)
Draw
Bournemouth (Away)
1:0
5.70
0:0
3.10
0:1
4.10
2:0
15.00
1:1
6.20
0:2
7.75
2:1
17.00
2:2
40.00
1:2
12.50
3:0
70.00
3:3
500.0
0:3
27.00
3:1
80.00
1:3
40.00
3:2
150.0
2:3
125.0
4:0
500.0
0:4
100.0
4:1
500.0
1:4
200.0
4:2
700.0
2:4
500.0
5:0
1500
0:5
600.0
5:1
2000
1:5
700.0
5:2
2500
2:5
1500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2000
Home Others
(Away Scores)
1500
Draw Others
2500
Away Others
(Home Scores)
900.0
First Half Correct Score- Last Odds for In Play Betting
Burnley (Home)
Draw
Bournemouth (Away)
1:0
4.55
0:0
2.36
0:1
1.15
2:0
17.00
1:1
7.40
0:2
9.25
2:1
201.0
2:2
1000
1:2
70.00
3:0
100.0
3:3
2500
0:3
150.0
3:1
2500
1:3
1000
3:2
2500
2:3
2500
4:0
500.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Burnley (Home)
No Goals
Bournemouth (Away)
2.27
15.00
1.58
Next Team To Score- Last Odds for In Play Betting
Burnley (Home)
No Goals
Bournemouth (Away)
1st Goal
2.08
12.50
1.72
2nd Goal
5.50
1.26
6.10
3rd Goal
9.00
1.10
10.00
Total Goals
0
15.00
1
5.60
2
3.80
3
3.65
4
4.40
5
6.80
6
12.00
7+
18.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
5.30
H-D
13.00
H-A
20.00
D-H
8.00
D-D
5.90
D-A
4.70
A-H
29.00
A-D
13.00
A-A
2.77