19/05/2024
FB6473
Crystal
Palace
vs
Aston
Villa
2
:
0
5
:
0
%Event ID: FB6473
Crystal Palace
5
0
Aston Villa
Eng Premier
Home/Away/Draw
Crystal Palace (Home)
Draw
Aston Villa (Away)
1.49
4.30
4.40
Home/Away/Draw- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Aston Villa (Away)
1.001
40.00
125.0
First Half HAD
Crystal Palace (Home)
Draw
Aston Villa (Away)
1.85
2.68
4.40
First Half HAD- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Aston Villa (Away)
1.001
100.0
1000
Handicap HAD
Crystal Palace (Home)
Draw
Aston Villa (Away)
[-1]
2.26
[-1]
3.80
[+1]
2.30
Handicap
Crystal Palace (Home)
Aston Villa (Away)
[-0.5/-1]
1.74
[+0.5/+1]
2.11
Same Game All Up
Crystal Palace to win & Over [3.5] goals & Over [11.5] corners taken
6.60
Crystal Palace to win by [2] goal(s) or more & Aston Villa to score & Over [10.5] corners taken
8.25
Aston Villa to win & Crystal Palace to score & Under [9.5] corners taken
14.00
Crystal Palace to score in the first half & Aston Villa to win the match by exactly [2] goal(s)
35.00
Aston Villa to score in the first half & Crystal Palace to win the match by [2] goal(s) or more
8.00
The match to be drawn & Under [10.5] corners taken
7.80
Aston Villa to win & Over [3.5] goals
9.00
Crystal Palace to score first in the match & Crystal Palace to win the first half & Over [1.5] goals in the first half
3.95
Aston Villa to score first & Crystal Palace to win by [2] goal(s) or more
14.50
First Half to be drawn & Crystal Palace to win the match by exactly [1] goal(s)
7.00
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
8.50
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [9.5] corners taken in the match
5.40
Over [2.5] goals in the first half & Over [5.5] goals in the match
8.50
Crystal Palace to win [1:0] in the first half & Crystal Palace to win [2:0] in the match
20.00
Crystal Palace to win [1:0] in the first half & Crystal Palace to win [3:1] in the match
35.00
Crystal Palace to win [2:0] in the first half & Crystal Palace to win [3:0] in the match
35.00
Crystal Palace to win [2:0] in the first half & Crystal Palace to win [3:1] in the match
45.00
Aston Villa to win [1:0] in the first half & Aston Villa to win [3:0] in the match
85.00
Crystal Palace to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
7.00
Both first half and the match to be drawn & Over [10.5] corners taken in the match
13.50
HiLo
Line
High
Low
[3.5]
1.94
1.76
[4.5]
2.92
1.34
[5.5]
4.95
1.12
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5]
1.07
6.25
[2.5/3]
1.09
5.60
[3/3.5]
2.20
1.59
[3.5]
1.16
4.30
[3.5/4]
1.41
2.65
[4/4.5]
2.10
1.65
[4.5]
1.32
3.05
[4.5/5]
1.59
2.20
[5/5.5]
2.60
1.43
[5.5]
1.43
2.60
[5.5/6]
7.00
1.05
[6/6.5]
12.00
1.001
[6.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
1.90
1.80
[1.5/2]
2.27
1.56
[2.5]
3.65
1.23
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.43
2.60
[1/1.5]
2.12
1.64
[1.5]
1.30
3.15
[1.5/2]
4.15
1.17
[2/2.5]
8.50
1.03
[2.5]
10.50
1.01
[2.5/3]
7.00
1.05
Corner Taken HiLo
Line
High
Low
[11.5]
2.25
1.57
[12.5]
2.80
1.37
[14.5]
4.95
1.12
Correct Score
Crystal Palace (Home)
Draw
Aston Villa (Away)
1:0
11.00
0:0
23.00
0:1
23.00
2:0
9.75
1:1
9.00
0:2
29.00
2:1
7.00
2:2
11.00
1:2
13.00
3:0
13.00
3:3
35.00
0:3
40.00
3:1
10.00
1:3
29.00
3:2
14.50
2:3
23.00
4:0
21.00
0:4
125.0
4:1
18.00
1:4
60.00
4:2
27.00
2:4
50.00
5:0
40.00
0:5
400.0
5:1
35.00
1:5
200.0
5:2
40.00
2:5
200.0
Home Others
(Away No Goal)
60.00
Away Others
(Home No Goal)
900.0
Home Others
(Away Scores)
20.00
Draw Others
60.00
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Aston Villa (Away)
1:0
7.20
0:0
16.00
0:1
16.00
2:0
5.00
1:1
7.00
0:2
23.00
2:1
5.70
2:2
14.50
1:2
18.00
3:0
3.10
3:3
125.0
0:3
50.00
3:1
5.20
1:3
60.00
3:2
21.00
2:3
45.00
4:0
2.56
0:4
200.0
4:1
5.40
1:4
300.0
4:2
26.00
2:4
250.0
5:0
1.08
0:5
800.0
5:1
16.00
1:5
1000
5:2
900.0
2:5
1000
Home Others
(Away No Goal)
6.30
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
100.0
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Crystal Palace (Home)
Draw
Aston Villa (Away)
1:0
4.00
0:0
4.00
0:1
6.90
2:0
6.60
1:1
6.10
0:2
17.00
2:1
9.75
2:2
35.00
1:2
17.00
3:0
17.00
3:3
400.0
0:3
80.00
3:1
27.00
1:3
80.00
3:2
80.00
2:3
150.0
4:0
60.00
0:4
500.0
4:1
100.0
1:4
500.0
4:2
300.0
2:4
700.0
5:0
300.0
0:5
2000
5:1
500.0
1:5
2000
5:2
800.0
2:5
2500
Home Others
(Away No Goal)
800.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
600.0
Draw Others
2500
Away Others
(Home Scores)
1000
First Half Correct Score- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Aston Villa (Away)
1:0
1.23
0:0
2.94
0:1
5.90
2:0
1.10
1:1
7.10
0:2
22.00
2:1
13.00
2:2
300.0
1:2
126.0
3:0
8.50
3:3
2500
0:3
100.0
3:1
90.00
1:3
2500
3:2
2500
2:3
2500
4:0
150.0
0:4
500.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Crystal Palace (Home)
No Goals
Aston Villa (Away)
1.42
23.00
2.55
Next Team To Score- Last Odds for In Play Betting
Crystal Palace (Home)
No Goals
Aston Villa (Away)
1st Goal
1.48
16.00
2.49
2nd Goal
1.63
7.20
2.58
3rd Goal
1.79
5.00
2.62
4th Goal
2.05
3.10
3.04
5th Goal
2.20
2.56
3.40
6th Goal
7.80
1.08
15.00
Total Goals
0
23.00
1
7.50
2
4.35
3
3.80
4
4.10
5
5.70
6
9.00
7+
10.50
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
2.17
H-D
13.50
H-A
30.00
D-H
4.45
D-D
7.50
D-A
10.50
A-H
17.00
A-D
13.50
A-A
7.00