07/04/2024
FB4134
Brighton
vs
Arsenal
0
:
1
0
:
3
%Event ID: FB4134
Brighton
0
3
Arsenal
Eng Premier
Home/Away/Draw
Brighton (Home)
Draw
Arsenal (Away)
5.90
4.30
1.37
Home/Away/Draw- Last Odds for In Play Betting
Brighton (Home)
Draw
Arsenal (Away)
250.0
40.00
1.001
First Half HAD
Brighton (Home)
Draw
Arsenal (Away)
5.50
2.46
1.81
First Half HAD- Last Odds for In Play Betting
Brighton (Home)
Draw
Arsenal (Away)
1000
23.00
1.001
Handicap HAD
Brighton (Home)
Draw
Arsenal (Away)
[+1]
2.70
[+1]
3.50
[-1]
2.07
Handicap
Brighton (Home)
Arsenal (Away)
[+1]
2.07
[-1]
1.77
Same Game All Up
Martin ODEGAARD to score first & Arsenal to win & Over [2.5] goals
15.00
Arsenal to win & Over [2.5] goals & Over [10.5] corners taken
4.00
Arsenal to win by [2] goal(s) or more & Over [3.5] goals & Over [12.5] corners taken
11.50
Kai HAVERTZ to score first & Arsenal to win & Over [2.5] goals
9.00
Brighton to win & Over [2.5] goals & Over [10.5] corners taken
16.00
Arsenal to win & Under [2.5] goals & Under [10.5] corners taken
6.50
Brighton to score first & Arsenal to win
8.00
Arsenal to score first & Brighton to win or draw
6.80
Brighton to score first in the match & Arsenal to win both first half and the match
28.00
First Half to be drawn & Arsenal to win the match by [2] goal(s) or more
8.50
First half to be drawn [0:0] & Over [2.5] goals in the match
12.00
Over [1.5] goals in the first half & Over [4.5] goals in the match
5.00
Under [1.5] goals in the first half & Over [4.5] goals in the match
18.00
Arsenal clean sheet & Over [2.5] goals
5.50
Brighton to score & Arsenal to win by [2] goal(s) or more
4.80
Brighton to win [1:0] in the first half & Brighton to win [2:0] in the match
40.00
Brighton to win [1:0] in the first half & Arsenal to win [2:1] in the match
40.00
First half to be drawn [0:0] & Arsenal to win [1:0] in the match
13.00
Arsenal to win [1:0] in the first half & Arsenal to win [3:1] in the match
25.00
Arsenal to win [2:0] in the first half & Arsenal to win [4:0] in the match
35.00
HiLo
Line
High
Low
[2.5]
1.54
2.30
[2.5/3]
1.68
2.05
[3/3.5]
2.12
1.64
[3.5]
2.40
1.50
[4.5]
3.95
1.19
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
4.95
1.12
[1.5/2]
1.39
2.70
[2/2.5]
2.02
1.70
[2.5]
1.28
3.25
[2.5/3]
3.55
1.24
[3/3.5]
8.00
1.04
[3.5]
8.50
1.03
[4.5]
11.00
1.005
First Half HiLo
Line
High
Low
[1/1.5]
1.90
1.80
[1.5]
2.15
1.62
[1.5/2]
2.68
1.40
[2.5]
4.40
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.60
1.09
[0.5/1]
2.48
1.47
[1/1.5]
5.15
1.11
[1.5]
6.25
1.07
[2/2.5]
11.50
1.002
[2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[9.5]
1.72
2.00
[10.5]
2.08
1.66
[11.5]
2.58
1.44
[12.5]
3.25
1.28
[13.5]
4.15
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
2.60
1.43
[9.5]
1.48
2.45
[10.5]
1.38
2.75
[11.5]
1.15
4.40
[13.5]
5.90
1.08
[14.5]
11.00
1.005
[15.5]
5.60
1.09
Correct Score
Brighton (Home)
Draw
Arsenal (Away)
1:0
19.00
0:0
15.00
0:1
7.00
2:0
35.00
1:1
8.00
0:2
6.90
2:1
15.00
2:2
13.50
1:2
6.90
3:0
70.00
3:3
40.00
0:3
9.25
3:1
40.00
1:3
9.75
3:2
40.00
2:3
20.00
4:0
250.0
0:4
17.00
4:1
125.0
1:4
18.00
4:2
125.0
2:4
35.00
5:0
800.0
0:5
35.00
5:1
500.0
1:5
40.00
5:2
500.0
2:5
60.00
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
50.00
Home Others
(Away Scores)
100.0
Draw Others
150.0
Away Others
(Home Scores)
35.00
Correct Score- Last Odds for In Play Betting
Brighton (Home)
Draw
Arsenal (Away)
1:0
10.50
0:0
8.75
0:1
3.24
2:0
28.00
1:1
5.80
0:2
1.35
2:1
23.00
2:2
70.00
1:2
6.00
3:0
100.0
3:3
1000
0:3
1.07
3:1
125.0
1:3
12.50
3:2
1000
2:3
400.0
4:0
700.0
0:4
10.00
4:1
900.0
1:4
100.0
4:2
1000
2:4
1000
5:0
1000
0:5
250.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Brighton (Home)
Draw
Arsenal (Away)
1:0
7.50
0:0
3.15
0:1
3.45
2:0
26.00
1:1
6.90
0:2
5.80
2:1
26.00
2:2
50.00
1:2
11.50
3:0
150.0
3:3
700.0
0:3
15.00
3:1
150.0
1:3
40.00
3:2
300.0
2:3
150.0
4:0
800.0
0:4
60.00
4:1
800.0
1:4
125.0
4:2
1000
2:4
500.0
5:0
2500
0:5
300.0
5:1
2500
1:5
600.0
5:2
2500
2:5
1000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
800.0
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
800.0
First Half Correct Score- Last Odds for In Play Betting
Brighton (Home)
Draw
Arsenal (Away)
1:0
8.00
0:0
1.58
0:1
1.11
2:0
70.00
1:1
9.30
0:2
8.50
2:1
301.0
2:2
1500
1:2
70.00
3:0
500.0
3:3
2500
0:3
90.00
3:1
2500
1:3
600.0
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Brighton (Home)
No Goals
Arsenal (Away)
3.05
15.00
1.34
Next Team To Score- Last Odds for In Play Betting
Brighton (Home)
No Goals
Arsenal (Away)
1st Goal
3.20
8.75
1.40
2nd Goal
3.38
3.24
1.87
3rd Goal
5.90
1.35
4.35
4th Goal
12.00
1.07
9.75
Total Goals
0
15.00
1
5.70
2
3.85
3
3.65
4
4.40
5
6.70
6
11.50
7+
17.00
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
10.00
H-D
15.00
H-A
17.00
D-H
13.00
D-D
6.80
D-A
3.95
A-H
35.00
A-D
15.00
A-A
1.99
Specials
Item No.: 1 Which event will happen to Danny WELBECK (Brighton) first?
(1) Receive a Yellow Card
6.35
(2) Receive a Red Card
125.0
(3) Score a Goal
3.55
(4) Be substituted
1.85
(5) None of the above
3.45
Item No.: 2 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
8.25
(2) Receive a Red Card
150.0
(3) Score a Goal
2.15
(4) Be substituted
2.75
(5) None of the above
3.15
Item No.: 3 Which event will happen to Kai HAVERTZ (Arsenal) first?
(1) Receive a Yellow Card
4.50
(2) Receive a Red Card
100.0
(3) Score a Goal
2.65
(4) Be substituted
3.15
(5) None of the above
2.85
Item No.: 4 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.80
(4) Be substituted
3.75
(5) None of the above
1.95
Item No.: 5 Which event will happen to GABRIEL Fernando JESUS (Arsenal) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
125.0
(3) Score a Goal
2.65
(4) Be substituted
1.73
(5) None of the above
5.60