11/05/2024
FB6162
Everton
vs
Sheff
Utd
1
:
0
1
:
0
%Event ID: FB6162
Everton
1
0
Sheff Utd
Eng Premier
Home/Away/Draw
Everton (Home)
Draw
Sheff Utd (Away)
1.27
5.00
7.00
Home/Away/Draw- Last Odds for In Play Betting
Everton (Home)
Draw
Sheff Utd (Away)
1.001
13.00
90.00
First Half HAD
Everton (Home)
Draw
Sheff Utd (Away)
1.61
2.78
6.30
First Half HAD- Last Odds for In Play Betting
Everton (Home)
Draw
Sheff Utd (Away)
1.01
15.00
900.0
Handicap HAD
Everton (Home)
Draw
Sheff Utd (Away)
[-2]
3.05
[-2]
4.05
[+2]
1.75
Handicap
Everton (Home)
Sheff Utd (Away)
[-1/-1.5]
1.78
[+1/+1.5]
2.05
Same Game All Up
Dominic CALVERT-LEWIN to score first & Over [3.5] goals & Over [11.5] corners taken
16.00
Everton to win & Over [3.5] goals & Over [12.5] corners taken
6.50
Sheff Utd to win & Over [2.5] goals
9.00
Sheff Utd to score first & The match to be drawn
10.00
Everton to score first & Sheff Utd to win or draw
7.00
Sheff Utd clean sheet in the first half & Over [3.5] goals in the match
11.00
Everton clean sheet in the first half & Over [14.5] corners taken in the match
5.70
Everton to win the first half & Over [2.5] goals in the first half
5.50
First Half to be drawn & Everton to win the match by exactly [1] goal(s)
6.50
Sheff Utd to win the first half & Over [1.5] goals in the first half
15.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [13.5] corners taken in the match
9.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
7.50
Over [2.5] goals in the first half & Over [4.5] goals in the match
6.50
Everton to win [1:0] in the first half & Everton to win [3:0] in the match
20.00
Everton to win [2:1] in the first half & Everton to win [3:1] in the match
40.00
First half to be drawn [0:0] & The match to be drawn [1:1]
25.00
Everton to win by [2] goal(s) or more & Sheff Utd to score
4.00
Everton to win both first half and the match & Exactly [4] goals in the Match
8.00
Sheff Utd to win both first half and the match & Exactly [3] goals in the Match
27.00
Both first half and the match to be drawn & Over [12.5] corners taken in the match
18.00
HiLo
Line
High
Low
[3/3.5]
1.88
1.82
[3.5]
2.08
1.66
[4.5]
3.25
1.28
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.60
1.09
[2/2.5]
11.50
1.002
[2.5]
11.50
1.002
[2.5/3]
2.25
1.57
[3/3.5]
2.29
1.55
[3.5]
4.95
1.12
[4.5]
4.60
1.14
First Half HiLo
Line
High
Low
[1.5]
2.02
1.70
[1.5/2]
2.40
1.50
[2.5]
3.90
1.20
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
2.75
1.38
[1/1.5]
5.60
1.09
[1.5]
6.25
1.07
[1.5/2]
6.25
1.07
[2.5]
9.50
1.01
Corner Taken HiLo
Line
High
Low
[11.5]
1.95
1.75
[12.5]
2.40
1.50
[15.5]
4.95
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[7.5]
1.05
7.00
[8.5]
1.07
6.25
[9.5]
1.06
6.60
[10.5]
4.05
1.18
[11.5]
8.00
1.04
[12.5]
9.50
1.001
[13.5]
3.40
1.26
[15.5]
4.95
1.12
Correct Score
Everton (Home)
Draw
Sheff Utd (Away)
1:0
8.50
0:0
19.00
0:1
24.00
2:0
7.00
1:1
9.50
0:2
40.00
2:1
7.00
2:2
14.50
1:2
19.00
3:0
8.75
3:3
40.00
0:3
80.00
3:1
9.25
1:3
40.00
3:2
19.00
2:3
40.00
4:0
14.50
0:4
300.0
4:1
14.50
1:4
125.0
4:2
30.00
2:4
125.0
5:0
28.00
0:5
900.0
5:1
29.00
1:5
600.0
5:2
40.00
2:5
500.0
Home Others
(Away No Goal)
40.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
19.00
Draw Others
125.0
Away Others
(Home Scores)
100.0
Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Sheff Utd (Away)
1:0
1.08
0:0
7.20
0:1
11.00
2:0
7.65
1:1
17.00
0:2
30.00
2:1
100.0
2:2
1000
1:2
91.00
3:0
150.0
3:3
1000
0:3
125.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
900.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Everton (Home)
Draw
Sheff Utd (Away)
1:0
3.45
0:0
3.65
0:1
8.50
2:0
5.20
1:1
7.00
0:2
30.00
2:1
10.50
2:2
50.00
1:2
27.00
3:0
13.50
3:3
600.0
0:3
150.0
3:1
28.00
1:3
150.0
3:2
100.0
2:3
300.0
4:0
40.00
0:4
800.0
4:1
80.00
1:4
800.0
4:2
400.0
2:4
1000
5:0
150.0
0:5
2500
5:1
400.0
1:5
2500
5:2
900.0
2:5
2500
Home Others
(Away No Goal)
700.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
700.0
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Sheff Utd (Away)
1:0
1.06
0:0
1.44
0:1
9.25
2:0
8.50
1:1
19.00
0:2
90.00
2:1
100.0
2:2
2500
1:2
450.0
3:0
125.0
3:3
2500
0:3
1500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Everton (Home)
No Goals
Sheff Utd (Away)
1.27
19.00
3.30
Next Team To Score- Last Odds for In Play Betting
Everton (Home)
No Goals
Sheff Utd (Away)
1st Goal
1.41
7.20
3.40
2nd Goal
7.40
1.08
16.00
Total Goals
0
19.00
1
6.80
2
4.25
3
3.75
4
4.25
5
6.00
6
9.50
7+
11.50
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.81
H-D
16.00
H-A
40.00
D-H
3.85
D-D
7.75
D-A
15.00
A-H
17.00
A-D
16.00
A-A
11.50