11/05/2024
FB6161
West
Ham
vs
Luton
0
:
1
3
:
1
%Event ID: FB6161
West Ham
3
1
Luton
Eng Premier
Home/Away/Draw
West Ham (Home)
Draw
Luton (Away)
1.73
3.95
3.35
Home/Away/Draw- Last Odds for In Play Betting
West Ham (Home)
Draw
Luton (Away)
1.001
30.00
300.0
First Half HAD
West Ham (Home)
Draw
Luton (Away)
2.11
2.58
3.60
First Half HAD- Last Odds for In Play Betting
West Ham (Home)
Draw
Luton (Away)
300.0
6.90
1.05
Handicap HAD
West Ham (Home)
Draw
Luton (Away)
[-1]
2.77
[-1]
3.90
[+1]
1.90
Handicap
West Ham (Home)
Luton (Away)
[-0.5/-1]
2.09
[+0.5/+1]
1.75
Same Game All Up
Michail ANTONIO to score first & West Ham to win
6.00
Jarrod BOWEN to score first & West Ham to win by [2] goal(s) or more & Over [2.5] goals
13.00
West Ham to win & Over [2.5] goals & Over [10.5] corners taken
4.10
West Ham to win & Under [2.5] goals & Under [10.5] corners taken
12.00
West Ham to win by [2] goal(s) or more & Over [3.5] goals & Over [12.5] corners taken
12.00
Luton to win & Over [2.5] goals & Over [10.5] corners taken
8.25
Luton to score first & West Ham to win
8.50
Luton to score first in the match & West Ham to win both first half and the match
30.00
First Half to be drawn & West Ham to win the match by [2] goal(s) or more
12.00
First half to be drawn [0:0] & Over [2.5] goals in the match
12.00
Over [1.5] goals in the first half & Over [4.5] goals in the match
4.20
Under [1.5] goals in the first half & Over [4.5] goals in the match
16.00
Luton to score & West Ham to win by [2] goal(s) or more
5.50
West Ham to score & Luton to win or draw
2.45
West Ham clean sheet & Over [2.5] goals
10.00
West Ham to win [1:0] in the first half & West Ham to win [3:1] in the match
40.00
West Ham to win [2:0] in the first half & West Ham to win [4:0] in the match
50.00
First half to be drawn [0:0] & West Ham to win [1:0] in the match
19.00
Luton to win [1:0] in the first half & West Ham to win [2:1] in the match
40.00
Luton to win [1:0] in the first half & Luton to win [3:1] in the match
70.00
HiLo
Line
High
Low
[3/3.5]
1.72
2.00
[3.5]
1.91
1.79
[4.5]
3.05
1.32
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.74
1.97
[2.5]
1.23
3.65
[2.5/3]
1.49
2.43
[3/3.5]
2.25
1.57
[3.5]
1.34
2.92
[3.5/4]
2.02
1.70
[4/4.5]
3.65
1.23
[4.5]
1.67
2.07
[4.5/5]
7.00
1.05
[5/5.5]
12.00
1.001
[5.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
1.88
1.82
[1.5/2]
2.22
1.58
[2.5]
3.70
1.22
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1/1.5]
1.98
1.73
[1.5]
1.22
3.70
[1.5/2]
9.50
1.02
[2/2.5]
10.50
1.001
[2.5]
10.50
1.001
[3.5]
5.40
1.10
Corner Taken HiLo
Line
High
Low
[11.5]
1.97
1.74
[12.5]
2.45
1.48
[14.5]
3.90
1.20
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[7.5]
1.36
2.85
[8.5]
1.04
8.00
[9.5]
1.14
4.60
[10.5]
1.20
3.90
[11.5]
1.34
2.92
[12.5]
1.69
2.04
[13.5]
6.60
1.06
[14.5]
10.50
1.01
Correct Score
West Ham (Home)
Draw
Luton (Away)
1:0
12.00
0:0
22.00
0:1
17.00
2:0
12.00
1:1
8.25
0:2
23.00
2:1
7.75
2:2
9.75
1:2
11.50
3:0
17.00
3:3
28.00
0:3
40.00
3:1
11.50
1:3
22.00
3:2
14.50
2:3
21.00
4:0
30.00
0:4
70.00
4:1
22.00
1:4
40.00
4:2
28.00
2:4
40.00
5:0
50.00
0:5
250.0
5:1
40.00
1:5
125.0
5:2
50.00
2:5
100.0
Home Others
(Away No Goal)
80.00
Away Others
(Home No Goal)
600.0
Home Others
(Away Scores)
21.00
Draw Others
55.00
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Luton (Away)
1:0
9.50
0:0
19.00
0:1
3.36
2:0
10.00
1:1
2.88
0:2
5.90
2:1
2.01
2:2
6.10
1:2
5.90
3:0
15.50
3:3
600.0
0:3
22.00
3:1
1.13
1:3
27.00
3:2
12.00
2:3
40.00
4:0
30.00
0:4
125.0
4:1
6.80
1:4
200.0
4:2
90.00
2:4
300.0
5:0
80.00
0:5
1000
5:1
200.0
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
200.0
Away Others
(Home No Goal)
700.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
West Ham (Home)
Draw
Luton (Away)
1:0
4.35
0:0
3.95
0:1
6.30
2:0
7.25
1:1
6.00
0:2
14.00
2:1
10.00
2:2
29.00
1:2
14.50
3:0
22.00
3:3
400.0
0:3
60.00
3:1
35.00
1:3
60.00
3:2
80.00
2:3
100.0
4:0
80.00
0:4
300.0
4:1
100.0
1:4
300.0
4:2
400.0
2:4
600.0
5:0
400.0
0:5
1000
5:1
500.0
1:5
1000
5:2
900.0
2:5
2000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
700.0
Draw Others
2500
Away Others
(Home Scores)
800.0
First Half Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Luton (Away)
1:0
3.70
0:0
3.14
0:1
1.10
2:0
8.75
1:1
8.25
0:2
13.50
2:1
150.0
2:2
2500
1:2
90.00
3:0
30.00
3:3
2500
0:3
350.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
125.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
500.0
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
West Ham (Home)
No Goals
Luton (Away)
1.55
22.00
2.21
Next Team To Score- Last Odds for In Play Betting
West Ham (Home)
No Goals
Luton (Away)
1st Goal
1.57
19.00
2.21
2nd Goal
1.84
3.60
3.14
3rd Goal
1.92
2.88
3.65
4th Goal
2.54
2.01
4.05
5th Goal
6.70
1.13
11.50
Total Goals
0
22.00
1
7.25
2
4.45
3
3.90
4
4.10
5
5.80
6
8.75
7+
10.00
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
2.65
H-D
12.50
H-A
23.00
D-H
4.95
D-D
7.00
D-A
8.25
A-H
16.00
A-D
12.50
A-A
5.20