02/03/2024
FB2574
Tottenham
vs
Crystal
Palace
0
:
0
3
:
1
%Event ID: FB2574
Tottenham
3
1
Crystal Palace
Eng Premier
Home/Away/Draw
Tottenham (Home)
Draw
Crystal Palace (Away)
1.40
4.45
5.30
Home/Away/Draw- Last Odds for In Play Betting
Tottenham (Home)
Draw
Crystal Palace (Away)
1.001
100.0
1000
First Half HAD
Tottenham (Home)
Draw
Crystal Palace (Away)
1.75
2.68
5.10
First Half HAD- Last Odds for In Play Betting
Tottenham (Home)
Draw
Crystal Palace (Away)
6.50
1.08
16.00
Handicap HAD
Tottenham (Home)
Draw
Crystal Palace (Away)
[-1]
2.14
[-1]
3.55
[+1]
2.55
Handicap
Tottenham (Home)
Crystal Palace (Away)
[-1/-1.5]
2.04
[+1/+1.5]
1.79
Same Game All Up
SON Heung Min to score first & Tottenham to win & Over [3.5] goals
11.00
RICHARLISON de Andrade to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
13.00
Tottenham to win & Over [3.5] goals & Over [11.5] corners taken
6.20
The match to be drawn & Under [9.5] corners taken
11.00
Crystal Palace to win & Over [3.5] goals
15.00
Tottenham to win the first half & Over [2.5] goals in the first half
5.90
Tottenham to win the first half & Tottenham to win the match by [3] goal(s) or more
4.25
First Half to be drawn & Tottenham to win the match by exactly [1] goal(s)
6.50
Crystal Palace to win the first half & Over [1.5] goals in the first half
13.00
Crystal Palace to win the first half & Crystal Palace clean sheet in the first half
6.30
Crystal Palace to score in the first half & First Half to be drawn and Tottenham to win the match & Over [11.5] corners taken in the match
24.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [12.5] corners taken in the match
17.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
5.60
Tottenham to win [1:0] in the first half & Tottenham to win [3:1] in the match
35.00
Tottenham to win [2:0] in the first half & Tottenham to win [4:0] in the match
35.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
First half to be drawn [0:0] & Crystal Palace to win [1:0] in the match
35.00
Crystal Palace to win [1:0] in the first half & Crystal Palace to win [2:1] in the match
45.00
Tottenham to win by [3] goal(s) or more & Tottenham clean sheet
5.70
Tottenham to win by exactly [2] goal(s) & Under [11.5] corners taken
7.20
HiLo
Line
High
Low
[3.5]
2.04
1.69
[3.5/4]
2.33
1.53
[4.5]
3.35
1.27
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
5.90
1.08
[1/1.5]
1.84
1.86
[1.5]
1.22
3.70
[1.5/2]
1.82
1.88
[2/2.5]
2.98
1.33
[2.5]
1.61
2.17
[2.5/3]
2.25
1.57
[3/3.5]
4.60
1.14
[3.5]
1.90
1.80
[3.5/4]
4.30
1.16
[4/4.5]
10.50
1.01
[4.5]
11.00
1.005
First Half HiLo
Line
High
Low
[1.5]
1.95
1.75
[1.5/2]
2.43
1.49
[2.5]
3.80
1.21
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.00
1.05
[1/1.5]
9.50
1.001
[1.5]
9.50
1.001
[1.5/2]
2.43
1.49
[2.5]
4.95
1.12
Corner Taken HiLo
Line
High
Low
[11.5]
1.95
1.75
[12.5]
2.45
1.48
[14.5]
3.95
1.19
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[13.5]
4.95
1.12
[9.5]
1.41
2.65
[10.5]
1.25
3.45
[11.5]
1.36
2.85
[12.5]
1.36
2.85
[14.5]
9.50
1.02
[15.5]
9.50
1.005
[16.5]
5.60
1.09
[17.5]
5.60
1.09
Correct Score
Tottenham (Home)
Draw
Crystal Palace (Away)
1:0
9.50
0:0
20.00
0:1
25.00
2:0
9.25
1:1
9.00
0:2
30.00
2:1
6.90
2:2
12.00
1:2
14.50
3:0
11.00
3:3
40.00
0:3
60.00
3:1
8.50
1:3
35.00
3:2
17.00
2:3
30.00
4:0
18.00
0:4
200.0
4:1
16.00
1:4
80.00
4:2
27.00
2:4
70.00
5:0
35.00
0:5
600.0
5:1
30.00
1:5
300.0
5:2
40.00
2:5
300.0
Home Others
(Away No Goal)
50.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
20.00
Draw Others
80.00
Away Others
(Home Scores)
70.00
Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Crystal Palace (Away)
1:0
2.88
0:0
3.60
0:1
2.10
2:0
5.50
1:1
1.83
0:2
8.75
2:1
1.32
2:2
7.40
1:2
8.25
3:0
16.00
3:3
600.0
0:3
80.00
3:1
1.13
1:3
90.00
3:2
12.00
2:3
71.00
4:0
70.00
0:4
1000
4:1
6.00
1:4
1000
4:2
90.00
2:4
1000
5:0
250.0
0:5
1000
5:1
125.0
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
500.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Tottenham (Home)
Draw
Crystal Palace (Away)
1:0
3.70
0:0
3.70
0:1
8.00
2:0
6.00
1:1
6.50
0:2
22.00
2:1
10.00
2:2
40.00
1:2
20.00
3:0
14.50
3:3
500.0
0:3
100.0
3:1
28.00
1:3
100.0
3:2
80.00
2:3
200.0
4:0
60.00
0:4
600.0
4:1
80.00
1:4
600.0
4:2
400.0
2:4
800.0
5:0
250.0
0:5
2500
5:1
500.0
1:5
2000
5:2
900.0
2:5
2500
Home Others
(Away No Goal)
700.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
700.0
Draw Others
2500
Away Others
(Home Scores)
1500
First Half Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Crystal Palace (Away)
1:0
5.20
0:0
1.14
0:1
14.60
2:0
125.0
1:1
125.0
0:2
450.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Tottenham (Home)
No Goals
Crystal Palace (Away)
1.37
20.00
2.82
Next Team To Score- Last Odds for In Play Betting
Tottenham (Home)
No Goals
Crystal Palace (Away)
1st Goal
1.61
3.60
4.10
2nd Goal
1.90
2.22
6.10
3rd Goal
2.30
1.83
6.30
4th Goal
3.95
1.32
7.80
5th Goal
5.90
1.13
11.50
Total Goals
0
20.00
1
7.25
2
4.20
3
3.75
4
4.15
5
5.90
6
9.50
7+
11.00
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
1.98
H-D
14.50
H-A
35.00
D-H
4.20
D-D
7.75
D-A
12.50
A-H
17.00
A-D
14.50
A-A
8.50