03/02/2024
FB1082
Brighton
vs
Crystal
Palace
3
:
0
4
:
1
%Event ID: FB1082
Brighton
4
1
Crystal Palace
Eng Premier
Home/Away/Draw
Brighton (Home)
Draw
Crystal Palace (Away)
1.55
3.60
4.90
Home/Away/Draw- Last Odds for In Play Betting
Brighton (Home)
Draw
Crystal Palace (Away)
1.001
29.00
90.00
First Half HAD
Brighton (Home)
Draw
Crystal Palace (Away)
2.00
2.23
5.20
First Half HAD- Last Odds for In Play Betting
Brighton (Home)
Draw
Crystal Palace (Away)
1.02
45.00
90.00
Handicap HAD
Brighton (Home)
Draw
Crystal Palace (Away)
[-1]
2.53
[-1]
3.45
[+1]
2.20
Handicap
Brighton (Home)
Crystal Palace (Away)
[-0.5/-1]
1.83
[+0.5/+1]
1.99
Same Game All Up
Brighton to win the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
5.75
Crystal Palace to win & Over [2.5] goals
8.50
Crystal Palace to score first & Brighton to win & Over [9.5] corners taken
16.00
Brighton to win the first half & Over [2.5] goals in the first half
8.50
First Half to be drawn & Brighton to win the match by [2] goal(s) or more
10.00
Over [1.5] goals in the first half & Brighton to win the match by [3] goal(s) or more
8.25
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [9.5] corners taken in the match
7.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
5.50
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
27.00
Brighton to win by [2] goal(s) or more & Over [3.5] goals & Over [9.5] corners taken
8.50
Brighton to win [1:0] in the first half & Brighton to win [3:1] in the match
40.00
Brighton to win [2:0] in the first half & Brighton to win [3:1] in the match
50.00
Brighton to win [1:0] in the first half & Brighton to win [3:0] in the match
25.00
Brighton to win [2:0] in the first half & Brighton to win [3:0] in the match
30.00
Brighton to score in the first half & Over [4.5] goals in the match
6.50
Crystal Palace to score in the first half & Over [11.5] corners taken in the match
7.50
Brighton clean sheet & Over [3.5] goals
15.00
Crystal Palace clean sheet & Over [12.5] corners taken
18.00
Brighton to win both first half and the match & Exactly [3] goals in the Match
7.75
Brighton to win both first half and the match & Under [2.5] goals in the match & Under [8.5] corners taken in the match
16.00
HiLo
Line
High
Low
[2.5]
1.83
1.87
[2.5/3]
2.07
1.67
[3.5]
3.05
1.32
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.17
4.15
[2.5]
1.13
4.75
[2.5/3]
1.18
4.05
[3/3.5]
2.30
1.54
[3.5]
1.14
4.60
[3.5/4]
2.13
1.63
[4/4.5]
3.90
1.20
[4.5]
1.72
2.00
[4.5/5]
3.80
1.21
[5/5.5]
8.50
1.03
[5.5]
9.50
1.02
[5.5/6]
4.95
1.12
First Half HiLo
Line
High
Low
[1.5]
2.58
1.44
[1.5/2]
3.25
1.28
[2.5]
5.60
1.09
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.54
2.30
[1/1.5]
2.40
1.50
[1.5]
1.34
2.92
[1.5/2]
3.65
1.23
[2/2.5]
7.00
1.05
[2.5]
7.00
1.05
[2.5/3]
3.65
1.23
[3.5/4]
4.60
1.14
Corner Taken HiLo
Line
High
Low
[9.5]
1.73
1.98
[10.5]
2.17
1.61
[11.5]
2.70
1.39
[13.5]
4.75
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[5.5]
4.60
1.14
[6.5]
9.50
1.02
[7.5]
8.50
1.001
[8.5]
5.60
1.09
[9.5]
5.15
1.11
[10.5]
3.70
1.22
[11.5]
3.40
1.26
[12.5]
3.25
1.28
[13.5]
4.75
1.13
Correct Score
Brighton (Home)
Draw
Crystal Palace (Away)
1:0
6.00
0:0
10.00
0:1
13.00
2:0
6.80
1:1
6.80
0:2
25.00
2:1
6.80
2:2
14.00
1:2
13.50
3:0
11.50
3:3
50.00
0:3
50.00
3:1
12.00
1:3
40.00
3:2
25.00
2:3
40.00
4:0
25.00
0:4
200.0
4:1
26.00
1:4
125.0
4:2
40.00
2:4
125.0
5:0
50.00
0:5
700.0
5:1
50.00
1:5
500.0
5:2
80.00
2:5
600.0
Home Others
(Away No Goal)
100.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
40.00
Draw Others
200.0
Away Others
(Home Scores)
150.0
Correct Score- Last Odds for In Play Betting
Brighton (Home)
Draw
Crystal Palace (Away)
1:0
4.65
0:0
8.50
0:1
11.50
2:0
4.75
1:1
6.20
0:2
24.00
2:1
5.90
2:2
16.00
1:2
18.00
3:0
1.64
3:3
80.00
0:3
80.00
3:1
1.32
1:3
80.00
3:2
6.40
2:3
45.00
4:0
3.65
0:4
400.0
4:1
1.08
1:4
500.0
4:2
14.00
2:4
300.0
5:0
16.00
0:5
1000
5:1
9.25
1:5
1000
5:2
80.00
2:5
900.0
Home Others
(Away No Goal)
50.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
80.00
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Brighton (Home)
Draw
Crystal Palace (Away)
1:0
3.50
0:0
2.65
0:1
6.80
2:0
6.80
1:1
6.80
0:2
21.00
2:1
13.00
2:2
60.00
1:2
30.00
3:0
19.00
3:3
800.0
0:3
150.0
3:1
50.00
1:3
150.0
3:2
200.0
2:3
400.0
4:0
100.0
0:4
800.0
4:1
250.0
1:4
900.0
4:2
700.0
2:4
2000
5:0
500.0
0:5
2500
5:1
800.0
1:5
2500
5:2
2000
2:5
2500
Home Others
(Away No Goal)
2000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1500
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Brighton (Home)
Draw
Crystal Palace (Away)
1:0
1.27
0:0
2.40
0:1
6.30
2:0
1.24
1:1
6.80
0:2
29.00
2:1
7.65
2:2
90.00
1:2
51.00
3:0
1.10
3:3
2500
0:3
150.0
3:1
13.00
1:3
900.0
3:2
300.0
2:3
2500
4:0
7.85
0:4
2500
4:1
90.00
1:4
2500
4:2
2500
2:4
2500
5:0
90.00
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
400.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
300.0
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Brighton (Home)
No Goals
Crystal Palace (Away)
1.44
10.00
2.88
Next Team To Score- Last Odds for In Play Betting
Brighton (Home)
No Goals
Crystal Palace (Away)
1st Goal
1.47
8.50
2.92
2nd Goal
1.73
4.65
2.88
3rd Goal
1.74
4.75
2.82
4th Goal
2.68
1.91
4.10
5th Goal
4.45
1.32
6.30
6th Goal
9.00
1.08
13.50
Total Goals
0
10.00
1
4.45
2
3.40
3
3.70
4
5.10
5
8.50
6
17.00
7+
28.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
2.38
H-D
14.50
H-A
35.00
D-H
4.00
D-D
5.30
D-A
10.00
A-H
21.00
A-D
14.50
A-A
8.00
Specials
Item No.: 1 Which event will happen to JOAO PEDRO Junqueira (Brighton) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.95
(4) Be substituted
3.00
(5) None of the above
3.85
Item No.: 2 Which event will happen to Danny WELBECK (Brighton) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.00
(4) Be substituted
1.94
(5) None of the above
3.55
Item No.: 3 Which event will happen to Evan FERGUSON (Brighton) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.40
(4) Be substituted
1.73
(5) None of the above
6.50
Item No.: 4 Which event will happen to Michael OLISE (Crystal Palace) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.05
(4) Be substituted
4.25
(5) None of the above
1.80
Item No.: 5 Which event will happen to Jordan AYEW (Crystal Palace) first?
(1) Receive a Yellow Card
4.25
(2) Receive a Red Card
100.0
(3) Score a Goal
5.00
(4) Be substituted
3.10
(5) None of the above
1.95