27/04/2024
FB5434
West
Ham
vs
Liverpool
1
:
0
2
:
2
%Event ID: FB5434
West Ham
2
2
Liverpool
Eng Premier
Home/Away/Draw
West Ham (Home)
Draw
Liverpool (Away)
4.90
4.70
1.40
Home/Away/Draw- Last Odds for In Play Betting
West Ham (Home)
Draw
Liverpool (Away)
22.00
1.12
5.80
First Half HAD
West Ham (Home)
Draw
Liverpool (Away)
4.55
2.78
1.78
First Half HAD- Last Odds for In Play Betting
West Ham (Home)
Draw
Liverpool (Away)
1.08
5.90
29.00
Handicap HAD
West Ham (Home)
Draw
Liverpool (Away)
[+1]
2.55
[+1]
3.60
[-1]
2.13
Handicap
West Ham (Home)
Liverpool (Away)
[+1/+1.5]
1.80
[-1/-1.5]
2.03
Same Game All Up
Darwin NUNEZ to score first & Over [3.5] goals & Over [11.5] corners taken
25.00
Mohamed SALAH to score first & Over [4.5] goals & Over [10.5] corners taken
25.00
Liverpool to win & Over [3.5] goals & Over [11.5] corners taken
5.20
West Ham to win & Over [2.5] goals
5.90
West Ham to score first & The match to be drawn
8.25
Liverpool to score first & West Ham to win or draw
6.10
West Ham to score first & Liverpool to win by [2] goal(s) or more
12.00
Liverpool to win the first half & Over [2.5] goals in the first half
4.90
First Half to be drawn & Liverpool to win the match by exactly [1] goal(s)
7.25
West Ham to win the first half & Over [1.5] goals in the first half
9.25
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [12.5] corners taken in the match
6.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
7.50
Over [2.5] goals in the first half & Over [4.5] goals in the match
4.60
Liverpool to win by [3] goal(s) or more & Under [10.5] corners taken
7.50
Liverpool to win both first half and the match & Exactly [3] goals in the Match
8.25
Both first half and the match to be drawn & Over [11.5] corners taken in the match
16.00
West Ham to win [1:0] in the first half & West Ham to win [2:1] in the match
40.00
Liverpool to win [2:0] in the first half & Liverpool to win [3:1] in the match
40.00
Liverpool to win [2:0] in the first half & Liverpool to win [3:2] in the match
90.00
Liverpool to win [2:1] in the first half & Liverpool to win [4:1] in the match
60.00
HiLo
Line
High
Low
[3.5]
1.75
1.95
[3.5/4]
1.97
1.74
[4.5]
2.65
1.41
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
4.95
1.12
[2/2.5]
1.17
4.15
[2.5]
1.46
2.50
[2.5/3]
1.60
2.19
[3/3.5]
1.78
1.92
[3.5]
1.23
3.65
[3.5/4]
1.88
1.82
[4/4.5]
3.35
1.27
[4.5]
1.61
2.17
[5/5.5]
9.50
1.02
[5.5]
9.50
1.02
First Half HiLo
Line
High
Low
[1.5]
1.76
1.94
[1.5/2]
2.08
1.66
[2.5]
3.45
1.25
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
3.65
1.23
[1/1.5]
7.00
1.05
[1.5]
7.00
1.05
[1.5/2]
2.20
1.59
[2.5]
5.15
1.11
Corner Taken HiLo
Line
High
Low
[11.5]
2.07
1.67
[12.5]
2.58
1.44
[14.5]
3.95
1.19
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
3.40
1.26
[9.5]
1.07
6.25
[10.5]
1.14
4.60
[11.5]
1.34
2.92
[13.5]
9.50
1.02
[14.5]
12.00
1.001
Correct Score
West Ham (Home)
Draw
Liverpool (Away)
1:0
30.00
0:0
30.00
0:1
12.50
2:0
30.00
1:1
10.00
0:2
10.00
2:1
14.50
2:2
11.50
1:2
7.50
3:0
50.00
3:3
30.00
0:3
12.50
3:1
30.00
1:3
9.50
3:2
25.00
2:3
13.50
4:0
125.0
0:4
20.00
4:1
70.00
1:4
15.00
4:2
50.00
2:4
22.00
5:0
500.0
0:5
35.00
5:1
250.0
1:5
30.00
5:2
150.0
2:5
40.00
Home Others
(Away No Goal)
900.0
Away Others
(Home No Goal)
40.00
Home Others
(Away Scores)
40.00
Draw Others
55.00
Away Others
(Home Scores)
14.00
Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Liverpool (Away)
1:0
6.60
0:0
8.25
0:1
4.55
2:0
11.00
1:1
3.60
0:2
5.40
2:1
12.00
2:2
1.16
1:2
2.25
3:0
40.00
3:3
25.00
0:3
9.75
3:1
80.00
1:3
2.56
3:2
21.10
2:3
5.90
4:0
200.0
0:4
24.00
4:1
900.0
1:4
7.60
4:2
1000
2:4
100.0
5:0
1000
0:5
70.00
5:1
1000
1:5
35.00
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
200.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
West Ham (Home)
Draw
Liverpool (Away)
1:0
8.00
0:0
4.45
0:1
4.00
2:0
19.00
1:1
6.20
0:2
6.10
2:1
17.00
2:2
28.00
1:2
9.50
3:0
80.00
3:3
300.0
0:3
14.50
3:1
70.00
1:3
25.00
3:2
125.0
2:3
70.00
4:0
500.0
0:4
50.00
4:1
500.0
1:4
70.00
4:2
600.0
2:4
250.0
5:0
2000
0:5
200.0
5:1
2000
1:5
300.0
5:2
2000
2:5
700.0
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
700.0
Home Others
(Away Scores)
900.0
Draw Others
2000
Away Others
(Home Scores)
500.0
First Half Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Liverpool (Away)
1:0
1.18
0:0
1.20
0:1
4.90
2:0
12.00
1:1
4.45
0:2
60.00
2:1
50.00
2:2
400.0
1:2
50.00
3:0
200.0
3:3
2500
0:3
600.0
3:1
1500
1:3
700.0
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
West Ham (Home)
No Goals
Liverpool (Away)
2.65
30.00
1.37
Next Team To Score- Last Odds for In Play Betting
West Ham (Home)
No Goals
Liverpool (Away)
1st Goal
3.08
8.25
1.44
2nd Goal
3.75
6.60
1.39
3rd Goal
5.80
3.60
1.45
4th Goal
5.80
2.25
1.91
5th Goal
16.00
1.16
4.65
Total Goals
0
30.00
1
9.00
2
5.10
3
4.00
4
4.00
5
5.10
6
7.50
7+
7.75
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
7.75
H-D
14.00
H-A
16.00
D-H
12.00
D-D
8.75
D-A
4.45
A-H
30.00
A-D
14.00
A-A
1.97
Specials
Item No.: 1 Which event will happen to Michail ANTONIO (West Ham) first?
(1) Receive a Yellow Card
4.25
(2) Receive a Red Card
100.0
(3) Score a Goal
4.00
(4) Be substituted
1.92
(5) None of the above
3.80
Item No.: 2 Which event will happen to Jarrod BOWEN (West Ham) first?
(1) Receive a Yellow Card
5.60
(2) Receive a Red Card
125.0
(3) Score a Goal
3.60
(4) Be substituted
1.85
(5) None of the above
3.55
Item No.: 3 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
125.0
(3) Score a Goal
1.88
(4) Be substituted
2.95
(5) None of the above
3.40
Item No.: 4 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
5.75
(2) Receive a Red Card
125.0
(3) Score a Goal
2.50
(4) Be substituted
1.95
(5) None of the above
5.40
Item No.: 5 Which event will happen to Luis DIAZ (Liverpool) first?
(1) Receive a Yellow Card
7.40
(2) Receive a Red Card
125.0
(3) Score a Goal
2.10
(4) Be substituted
2.46
(5) None of the above
3.95