28/04/2024
FB5536
Bournemouth
vs
Brighton
1
:
0
3
:
0
%Event ID: FB5536
Bournemouth
3
0
Brighton
Eng Premier
Home/Away/Draw
Bournemouth (Home)
Draw
Brighton (Away)
1.85
3.85
3.05
Home/Away/Draw- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Brighton (Away)
1.01
50.00
90.00
First Half HAD
Bournemouth (Home)
Draw
Brighton (Away)
2.25
2.52
3.35
First Half HAD- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Brighton (Away)
1.06
6.90
70.00
Handicap HAD
Bournemouth (Home)
Draw
Brighton (Away)
[-1]
3.05
[-1]
3.95
[+1]
1.79
Handicap
Bournemouth (Home)
Brighton (Away)
[0/-0.5]
1.76
[0/+0.5]
2.08
Same Game All Up
Dominic SOLANKE to score first & Over [2.5] goals & Over [11.5] corners taken
12.50
Bournemouth to win & Over [3.5] goals & Over [11.5] corners taken
9.00
The match to be drawn & Under [10.5] corners taken
7.00
Brighton to win & Over [3.5] goals
6.20
Bournemouth to score first in the match & Bournemouth to win the first half & Over [1.5] goals in the first half
5.25
Brighton to score first in the match & Over [1.5] goals in the first half
4.00
First Half to be drawn & Bournemouth to win the match by exactly [1] goal(s)
7.40
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
9.25
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [9.5] corners taken in the match
5.10
Over [2.5] goals in the first half & Over [5.5] goals in the match
9.50
Bournemouth to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
10.00
Brighton to win both first half and the match & Exactly [3] goals in the Match
14.50
Both first half and the match to be drawn & Over [10.5] corners taken in the match
11.50
Brighton to win & Brighton clean sheet
7.00
Brighton to win the match & Brighton to score in the first half
3.65
Bournemouth to win [2:0] in the first half & Bournemouth to win [3:0] in the match
45.00
Bournemouth to win [1:0] in the first half & Bournemouth to win [2:0] in the match
25.00
First half to be drawn [0:0] & The match to be drawn [1:1]
22.00
First half to be drawn [1:1] & The match to be drawn [2:2]
30.00
Brighton to win [1:0] in the first half & Brighton to win [2:1] in the match
30.00
HiLo
Line
High
Low
[3.5]
1.91
1.79
[3.5/4]
2.22
1.58
[4.5]
2.98
1.33
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
4.60
1.14
[2/2.5]
1.59
2.20
[2.5]
1.15
4.40
[2.5/3]
3.65
1.23
[3/3.5]
8.00
1.04
[3.5]
8.50
1.03
[4/4.5]
10.50
1.01
[4.5]
10.50
1.01
[5.5]
4.05
1.18
First Half HiLo
Line
High
Low
[1.5]
1.90
1.80
[1.5/2]
2.27
1.56
[2.5]
3.55
1.24
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
4.15
1.17
[0.5/1]
1.53
2.33
[1/1.5]
2.40
1.50
[1.5]
1.31
3.10
[2/2.5]
8.00
1.04
[2.5]
8.50
1.03
Corner Taken HiLo
Line
High
Low
[11.5]
2.05
1.68
[12.5]
2.48
1.47
[14.5]
3.80
1.21
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
6.25
1.07
[7.5]
1.22
3.70
[8.5]
1.26
3.40
[9.5]
1.28
3.25
[10.5]
1.60
2.19
[12.5]
12.00
1.001
[13.5]
12.00
1.001
[14.5]
3.80
1.21
Correct Score
Bournemouth (Home)
Draw
Brighton (Away)
1:0
12.00
0:0
21.00
0:1
16.00
2:0
12.00
1:1
8.00
0:2
21.00
2:1
7.75
2:2
9.50
1:2
10.50
3:0
18.00
3:3
27.00
0:3
35.00
3:1
12.00
1:3
21.00
3:2
15.00
2:3
21.00
4:0
30.00
0:4
70.00
4:1
24.00
1:4
40.00
4:2
30.00
2:4
40.00
5:0
60.00
0:5
200.0
5:1
40.00
1:5
100.0
5:2
50.00
2:5
100.0
Home Others
(Away No Goal)
125.0
Away Others
(Home No Goal)
500.0
Home Others
(Away Scores)
24.00
Draw Others
55.00
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Brighton (Away)
1:0
4.45
0:0
14.00
0:1
11.50
2:0
1.34
1:1
4.80
0:2
16.00
2:1
5.30
2:2
40.00
1:2
11.50
3:0
1.12
3:3
1000
0:3
35.00
3:1
9.25
1:3
40.00
3:2
300.0
2:3
600.0
4:0
8.75
0:4
100.0
4:1
80.00
1:4
200.0
4:2
1000
2:4
1000
5:0
250.0
0:5
350.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Bournemouth (Home)
Draw
Brighton (Away)
1:0
4.40
0:0
3.85
0:1
6.00
2:0
7.75
1:1
5.90
0:2
13.00
2:1
10.50
2:2
28.00
1:2
14.00
3:0
26.00
3:3
400.0
0:3
50.00
3:1
40.00
1:3
60.00
3:2
80.00
2:3
100.0
4:0
80.00
0:4
300.0
4:1
125.0
1:4
300.0
4:2
400.0
2:4
500.0
5:0
500.0
0:5
900.0
5:1
600.0
1:5
1000
5:2
1000
2:5
2000
Home Others
(Away No Goal)
1500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
700.0
Draw Others
2500
Away Others
(Home Scores)
800.0
First Half Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Brighton (Away)
1:0
1.19
0:0
2.60
0:1
4.70
2:0
6.60
1:1
6.30
0:2
17.00
2:1
50.00
2:2
500.0
1:2
61.00
3:0
100.0
3:3
2500
0:3
90.00
3:1
500.0
1:3
2000
3:2
2500
2:3
2500
4:0
2500
0:4
450.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Bournemouth (Home)
No Goals
Brighton (Away)
1.61
21.00
2.12
Next Team To Score- Last Odds for In Play Betting
Bournemouth (Home)
No Goals
Brighton (Away)
1st Goal
1.66
14.00
2.14
2nd Goal
2.13
4.45
2.25
3rd Goal
4.95
1.34
5.20
4th Goal
8.50
1.12
9.00
Total Goals
0
21.00
1
7.00
2
4.30
3
3.85
4
4.15
5
5.90
6
9.25
7+
10.50
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
2.83
H-D
12.00
H-A
24.00
D-H
5.20
D-D
6.90
D-A
7.75
A-H
18.00
A-D
12.00
A-A
4.70