25/04/2024
FB5345
Manchester
Utd
vs
Sheff
Utd
1
:
1
4
:
2
%Event ID: FB5345
Manchester Utd
4
2
Sheff Utd
Eng Premier
Home/Away/Draw
Manchester Utd (Home)
Draw
Sheff Utd (Away)
1.20
5.80
8.00
Home/Away/Draw- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Sheff Utd (Away)
1.001
100.0
1000
First Half HAD
Manchester Utd (Home)
Draw
Sheff Utd (Away)
1.52
3.05
6.50
First Half HAD- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Sheff Utd (Away)
6.10
1.08
24.00
Handicap HAD
Manchester Utd (Home)
Draw
Sheff Utd (Away)
[-2]
2.55
[-2]
4.05
[+2]
1.98
Handicap
Manchester Utd (Home)
Sheff Utd (Away)
[-1.5/-2]
1.97
[+1.5/+2]
1.85
Same Game All Up
Bruno Borges FERNANDES to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
12.00
Rasmus HOJLUND to score first & Over [2.5] goals & Over [11.5] corners taken
10.00
Manchester Utd to win & Over [3.5] goals & Over [12.5] corners taken
4.30
Sheff Utd to win & Over [2.5] goals
9.75
The match to be drawn & Sheff Utd to score in the first half
10.00
Sheff Utd to win & Sheff Utd clean sheet
18.00
Sheff Utd to score first & Manchester Utd to win by [3] goal(s) or more
18.00
Manchester Utd to score in the first half & Sheff Utd to win both first half and the match
40.00
First Half to be drawn & Manchester Utd to win the match by exactly [2] goal(s)
11.50
Sheff Utd to win the first half & Over [1.5] goals in the first half
14.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [13.5] corners taken in the match
5.75
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [11.5] corners taken in the match
6.70
Over [2.5] goals in the first half & Over [4.5] goals in the match
4.35
Manchester Utd to win by [4] goal(s) or more & Under [11.5] corners taken
9.25
Both first half and the match to be drawn & Over [12.5] corners taken in the match
19.00
Manchester Utd to win [1:0] in the first half & Sheff Utd to win [2:1] in the match
90.00
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [2:1] in the match
25.00
Manchester Utd to win [2:0] in the first half & Manchester Utd to win [3:1] in the match
40.00
Manchester Utd to win [3:0] in the first half & The match to be drawn [3:3]
400.0
First half to be drawn [1:1] & The match to be drawn [2:2]
45.00
HiLo
Line
High
Low
[3.5]
1.72
2.00
[3.5/4]
1.88
1.82
[4.5]
2.60
1.43
HiLo- Last Odds for In Play Betting
Line
High
Low
[6.5/7]
5.60
1.09
[2/2.5]
1.12
4.95
[2.5]
1.22
3.70
[2.5/3]
2.17
1.61
[3/3.5]
1.25
3.45
[3.5]
1.08
5.90
[3.5/4]
1.11
5.15
[4/4.5]
1.60
2.19
[4.5]
1.21
3.80
[4.5/5]
1.92
1.78
[5/5.5]
3.40
1.26
[5.5]
1.60
2.19
[5.5/6]
2.65
1.41
[6/6.5]
5.40
1.10
[6.5]
6.25
1.07
First Half HiLo
Line
High
Low
[1.5]
1.74
1.97
[1.5/2]
2.05
1.68
[2.5]
3.35
1.27
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
6.25
1.07
[0.5/1]
2.62
1.42
[1/1.5]
5.40
1.10
[1.5]
5.90
1.08
[1.5/2]
4.60
1.14
[2.5]
9.50
1.02
Corner Taken HiLo
Line
High
Low
[12.5]
2.05
1.68
[13.5]
2.58
1.44
[15.5]
4.05
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[13.5]
4.95
1.12
[10.5]
1.41
2.65
[11.5]
1.46
2.50
[12.5]
1.49
2.43
[14.5]
11.00
1.005
[15.5]
12.00
1.001
Correct Score
Manchester Utd (Home)
Draw
Sheff Utd (Away)
1:0
12.00
0:0
30.00
0:1
35.00
2:0
8.50
1:1
12.00
0:2
40.00
2:1
7.75
2:2
14.50
1:2
20.00
3:0
9.00
3:3
40.00
0:3
80.00
3:1
8.75
1:3
40.00
3:2
16.00
2:3
35.00
4:0
12.00
0:4
400.0
4:1
12.00
1:4
125.0
4:2
23.00
2:4
80.00
5:0
23.00
0:5
900.0
5:1
21.00
1:5
500.0
5:2
35.00
2:5
400.0
Home Others
(Away No Goal)
30.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
12.00
Draw Others
80.00
Away Others
(Home Scores)
70.00
Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Sheff Utd (Away)
1:0
4.65
0:0
10.50
0:1
10.00
2:0
4.45
1:1
6.30
0:2
17.00
2:1
3.42
2:2
2.21
1:2
3.95
3:0
6.40
3:3
9.50
0:3
70.00
3:1
4.40
1:3
13.00
3:2
1.63
2:3
8.75
4:0
12.50
0:4
450.0
4:1
8.50
1:4
90.00
4:2
1.001
2:4
70.00
5:0
30.00
0:5
1000
5:1
23.00
1:5
1000
5:2
7.80
2:5
1000
Home Others
(Away No Goal)
60.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
21.00
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Manchester Utd (Home)
Draw
Sheff Utd (Away)
1:0
3.65
0:0
4.60
0:1
9.75
2:0
4.95
1:1
6.90
0:2
30.00
2:1
9.75
2:2
40.00
1:2
24.00
3:0
10.00
3:3
500.0
0:3
150.0
3:1
21.00
1:3
125.0
3:2
80.00
2:3
200.0
4:0
35.00
0:4
800.0
4:1
60.00
1:4
700.0
4:2
250.0
2:4
800.0
5:0
100.0
0:5
2500
5:1
250.0
1:5
2500
5:2
700.0
2:5
2500
Home Others
(Away No Goal)
500.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
500.0
Draw Others
2500
Away Others
(Home Scores)
1500
First Half Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Sheff Utd (Away)
1:0
2.82
0:0
1.51
0:1
1.20
2:0
12.00
1:1
1.11
0:2
17.00
2:1
5.80
2:2
19.00
1:2
25.00
3:0
80.00
3:3
2500
0:3
300.0
3:1
70.00
1:3
600.0
3:2
700.0
2:3
2500
4:0
500.0
0:4
2500
4:1
2000
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Manchester Utd (Home)
No Goals
Sheff Utd (Away)
1.24
30.00
3.30
Next Team To Score- Last Odds for In Play Betting
Manchester Utd (Home)
No Goals
Sheff Utd (Away)
1st Goal
1.23
10.50
4.15
2nd Goal
1.17
10.00
5.10
3rd Goal
1.33
6.30
4.35
4th Goal
1.31
4.55
6.00
5th Goal
1.88
2.21
6.00
6th Goal
2.52
1.63
7.40
7th Goal
6.70
1.09
15.00
Total Goals
0
30.00
1
9.00
2
5.20
3
3.95
4
4.00
5
5.10
6
7.50
7+
7.50
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.65
H-D
17.00
H-A
45.00
D-H
4.05
D-D
10.00
D-A
17.00
A-H
16.00
A-D
17.00
A-A
12.00
Specials
Item No.: 1 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
4.95
(2) Receive a Red Card
150.0
(3) Score a Goal
1.73
(4) Be substituted
10.00
(5) None of the above
2.55
Item No.: 2 How many goal(s) will Bruno Borges FERNANDES (Manchester Utd) score?
(1) No Goal
1.72
(2) 1 Goal
2.55
(3) 2 Goals
6.20
(4) 3 Goals or more
13.00
Item No.: 3 Which event will happen to Rasmus HOJLUND (Manchester Utd) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.95
(4) Be substituted
2.95
(5) None of the above
3.05
Item No.: 4 How many goal(s) will Rasmus HOJLUND (Manchester Utd) score?
(1) No Goal
1.57
(2) 1 Goal
2.65
(3) 2 Goals
7.25
(4) 3 Goals or more
15.00
Item No.: 5 Which event will happen to Alejandro GARNACHO (Manchester Utd) first?
(1) Receive a Yellow Card
9.25
(2) Receive a Red Card
150.0
(3) Score a Goal
2.40
(4) Be substituted
2.05
(5) None of the above
3.85