14/01/2024
FB0316
Everton
vs
Aston
Villa
0
:
0
0
:
0
%Event ID: FB0316
Everton
0
0
Aston Villa
Eng Premier
Home/Away/Draw
Everton (Home)
Draw
Aston Villa (Away)
2.33
3.45
2.44
Home/Away/Draw- Last Odds for In Play Betting
Everton (Home)
Draw
Aston Villa (Away)
14.00
1.06
10.50
First Half HAD
Everton (Home)
Draw
Aston Villa (Away)
2.88
2.19
2.98
First Half HAD- Last Odds for In Play Betting
Everton (Home)
Draw
Aston Villa (Away)
13.50
1.04
13.00
Handicap HAD
Everton (Home)
Draw
Aston Villa (Away)
[-1]
4.35
[-1]
4.20
[+1]
1.49
Handicap
Everton (Home)
Aston Villa (Away)
[0]
1.87
[0]
1.95
Same Game All Up
Ollie WATKINS to score first & Aston Villa to win by [2] goal(s) or more & Over [11.5] corners taken
30.00
Aston Villa to win & Over [2.5] goals & Over [11.5] corners taken
8.50
Everton to win & Over [2.5] goals
3.70
Aston Villa to score in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
7.10
Aston Villa to win [1:0] in the first half & Aston Villa to win [3:1] in the match
50.00
First half to be drawn [0:0] & Aston Villa to win [3:0] in the match
80.00
Aston Villa to score first in the match & Aston Villa to win the first half & Over [1.5] goals in the first half
7.60
Aston Villa to score first & Everton to win or draw
5.10
Everton clean sheet in the first half & Over [12.5] corners taken in the match
5.50
Everton to win [1:0] in the first half & Everton to win [2:1] in the match
30.00
Everton to score first in the match & Over [1.5] goals in the first half
4.50
Everton to score first & Aston Villa to win by [2] goal(s) or more
30.00
First Half to be drawn & Aston Villa to win the match by exactly [1] goal(s)
7.40
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [12.5] corners taken in the match
11.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
7.10
Over [2.5] goals in the first half & Over [4.5] goals in the match
9.50
Aston Villa to win both first half and the match & Exactly [4] goals in the Match
19.00
Aston Villa to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
14.50
Aston Villa to win both first half and the match & Exactly [3] goals in the Match
12.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
HiLo
Line
High
Low
[2.5]
1.59
2.20
[2.5/3]
1.75
1.95
[3/3.5]
2.22
1.58
[3.5]
2.48
1.47
[4.5]
4.05
1.18
HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
6.25
1.07
[1/1.5]
10.50
1.01
[1.5]
12.00
1.001
[1.5/2]
2.30
1.54
[2/2.5]
2.15
1.62
[2.5]
5.15
1.11
[2.5/3]
2.19
1.60
[3/3.5]
2.22
1.58
[3.5]
4.75
1.13
[4.5]
4.05
1.18
First Half HiLo
Line
High
Low
[1/1.5]
1.90
1.80
[1.5]
2.25
1.57
[1.5/2]
2.75
1.38
[2.5]
4.60
1.14
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.90
1.08
[1/1.5]
9.50
1.01
[1.5]
9.50
1.01
[1.5/2]
2.75
1.38
[2.5]
5.15
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
1.78
1.92
[11.5]
2.10
1.65
[12.5]
2.60
1.43
[13.5]
3.40
1.26
[14.5]
4.30
1.16
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
6.25
1.07
[9.5]
1.43
2.60
[11.5]
10.50
1.01
[12.5]
5.15
1.11
[13.5]
5.15
1.11
[14.5]
5.40
1.10
[15.5]
5.40
1.10
Correct Score
Everton (Home)
Draw
Aston Villa (Away)
1:0
10.00
0:0
13.00
0:1
10.00
2:0
13.00
1:1
6.50
0:2
13.00
2:1
8.50
2:2
10.00
1:2
8.75
3:0
25.00
3:3
35.00
0:3
27.00
3:1
18.00
1:3
18.00
3:2
21.00
2:3
21.00
4:0
40.00
0:4
50.00
4:1
40.00
1:4
40.00
4:2
40.00
2:4
40.00
5:0
125.0
0:5
125.0
5:1
80.00
1:5
80.00
5:2
100.0
2:5
125.0
Home Others
(Away No Goal)
400.0
Away Others
(Home No Goal)
400.0
Home Others
(Away Scores)
40.00
Draw Others
80.00
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Aston Villa (Away)
1:0
14.10
0:0
1.07
0:1
10.60
2:0
600.0
1:1
125.0
0:2
400.0
2:1
1000
2:2
1000
1:2
1000
3:0
1000
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Everton (Home)
Draw
Aston Villa (Away)
1:0
4.65
0:0
2.98
0:1
4.90
2:0
9.75
1:1
5.90
0:2
9.75
2:1
16.00
2:2
40.00
1:2
16.00
3:0
40.00
3:3
500.0
0:3
50.00
3:1
60.00
1:3
60.00
3:2
150.0
2:3
150.0
4:0
200.0
0:4
250.0
4:1
300.0
1:4
300.0
4:2
600.0
2:4
700.0
5:0
800.0
0:5
900.0
5:1
1000
1:5
1000
5:2
2000
2:5
2000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1000
Draw Others
2500
Away Others
(Home Scores)
1000
First Half Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Aston Villa (Away)
1:0
13.60
0:0
1.05
0:1
13.10
2:0
400.0
1:1
150.0
0:2
350.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Everton (Home)
No Goals
Aston Villa (Away)
1.86
13.00
1.90
Next Team To Score- Last Odds for In Play Betting
Everton (Home)
No Goals
Aston Villa (Away)
1st Goal
12.00
1.07
9.75
Total Goals
0
13.00
1
5.50
2
3.80
3
3.70
4
4.55
5
6.90
6
12.00
7+
17.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
3.80
H-D
12.50
H-A
21.00
D-H
5.80
D-D
5.40
D-A
6.00
A-H
20.00
A-D
12.50
A-A
4.00
Specials
Item No.: 1 Which event will happen to Dominic CALVERT-LEWIN (Everton) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.85
(4) Be substituted
1.73
(5) None of the above
5.35
Item No.: 2 Which event will happen to Jack HARRISON (Everton) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
125.0
(3) Score a Goal
4.10
(4) Be substituted
2.82
(5) None of the above
2.05
Item No.: 3 Which event will happen to Ollie WATKINS (Aston Villa) first?
(1) Receive a Yellow Card
4.30
(2) Receive a Red Card
150.0
(3) Score a Goal
2.80
(4) Be substituted
5.00
(5) None of the above
2.10
Item No.: 4 Which event will happen to Moussa DIABY (Aston Villa) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
150.0
(3) Score a Goal
4.60
(4) Be substituted
1.37
(5) None of the above
6.00
Item No.: 5 Which event will happen to Leon BAILEY (Aston Villa) first?
(1) Receive a Yellow Card
4.50
(2) Receive a Red Card
150.0
(3) Score a Goal
5.20
(4) Be substituted
1.36
(5) None of the above
8.50