10/02/2024
FB1358
Tottenham
vs
Brighton
0
:
1
2
:
1
%Event ID: FB1358
Tottenham
2
1
Brighton
Eng Premier
Home/Away/Draw
Tottenham (Home)
Draw
Brighton (Away)
1.55
4.25
3.95
Home/Away/Draw- Last Odds for In Play Betting
Tottenham (Home)
Draw
Brighton (Away)
6.70
1.13
13.00
First Half HAD
Tottenham (Home)
Draw
Brighton (Away)
1.90
2.78
3.95
First Half HAD- Last Odds for In Play Betting
Tottenham (Home)
Draw
Brighton (Away)
90.00
8.50
1.05
Handicap HAD
Tottenham (Home)
Draw
Brighton (Away)
[-1]
2.31
[-1]
3.85
[+1]
2.21
Handicap
Tottenham (Home)
Brighton (Away)
[-0.5/-1]
1.81
[+0.5/+1]
2.02
Same Game All Up
RICHARLISON de Andrade to score first & Tottenham to win & Over [3.5] goals
9.75
RICHARLISON de Andrade to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
13.00
Tottenham to win & Over [3.5] goals & Over [10.5] corners taken
5.25
The match to be drawn & Under [8.5] corners taken
12.00
Brighton to win & Over [3.5] goals
7.20
Tottenham to score first & Brighton to win or draw
5.50
Tottenham to win the first half & Over [2.5] goals in the first half
5.25
Tottenham to win the first half & Tottenham to win the match by [3] goal(s) or more
5.20
First Half to be drawn & Tottenham to win the match by exactly [1] goal(s)
7.50
Brighton to win the first half & Brighton clean sheet in the first half
5.00
Brighton to score in the first half & First Half to be drawn and Tottenham to win the match & Over [10.5] corners taken in the match
19.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
11.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
8.50
Tottenham to win [1:0] in the first half & Tottenham to win [3:1] in the match
40.00
Tottenham to win [2:0] in the first half & Tottenham to win [4:0] in the match
50.00
First half to be drawn [1:1] & The match to be drawn [2:2]
30.00
First half to be drawn [0:0] & Brighton to win [1:0] in the match
40.00
Brighton to win [1:0] in the first half & Brighton to win [2:1] in the match
40.00
Tottenham to win by [3] goal(s) or more & Tottenham clean sheet
8.75
Tottenham to win by exactly [2] goal(s) & Under [10.5] corners taken
9.50
HiLo
Line
High
Low
[3.5]
1.69
2.04
[3.5/4]
1.83
1.87
[4.5]
2.48
1.47
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
8.00
1.04
[2/2.5]
1.66
2.08
[2.5]
1.22
3.70
[3/3.5]
10.50
1.001
[3.5]
9.50
1.001
[3.5/4]
2.19
1.60
[4/4.5]
2.15
1.62
[4.5]
5.40
1.10
[5.5]
4.05
1.18
First Half HiLo
Line
High
Low
[1.5]
1.75
1.95
[1.5/2]
1.97
1.74
[2.5]
3.15
1.30
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
10.50
1.01
[0.5/1]
1.48
2.45
[1/1.5]
2.27
1.56
[1.5]
1.28
3.25
[2/2.5]
12.00
1.001
[2.5]
9.50
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
1.85
1.85
[11.5]
2.30
1.54
[14.5]
4.95
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[15.5]
5.40
1.10
[10.5]
1.41
2.65
[11.5]
1.53
2.33
[12.5]
1.61
2.17
[13.5]
1.39
2.70
[14.5]
1.04
8.00
[16.5]
9.50
1.02
[17.5]
9.50
1.001
[18.5]
5.60
1.09
[19.5]
4.95
1.12
Correct Score
Tottenham (Home)
Draw
Brighton (Away)
1:0
14.50
0:0
30.00
0:1
30.00
2:0
12.50
1:1
10.00
0:2
30.00
2:1
7.75
2:2
9.75
1:2
12.50
3:0
16.00
3:3
25.00
0:3
40.00
3:1
10.00
1:3
25.00
3:2
13.00
2:3
21.00
4:0
25.00
0:4
100.0
4:1
17.00
1:4
50.00
4:2
21.00
2:4
40.00
5:0
40.00
0:5
300.0
5:1
30.00
1:5
125.0
5:2
40.00
2:5
100.0
Home Others
(Away No Goal)
60.00
Away Others
(Home No Goal)
600.0
Home Others
(Away Scores)
13.50
Draw Others
50.00
Away Others
(Home Scores)
35.00
Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Brighton (Away)
1:0
8.75
0:0
17.00
0:1
3.70
2:0
9.00
1:1
1.18
0:2
7.40
2:1
6.30
2:2
80.00
1:2
12.10
3:0
13.50
3:3
1000
0:3
30.00
3:1
150.0
1:3
450.0
3:2
1000
2:3
1000
4:0
27.00
0:4
150.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
70.00
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
150.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Tottenham (Home)
Draw
Brighton (Away)
1:0
4.50
0:0
4.65
0:1
7.00
2:0
6.70
1:1
5.90
0:2
16.00
2:1
9.50
2:2
25.00
1:2
14.50
3:0
17.00
3:3
250.0
0:3
60.00
3:1
25.00
1:3
60.00
3:2
60.00
2:3
80.00
4:0
60.00
0:4
400.0
4:1
80.00
1:4
300.0
4:2
200.0
2:4
500.0
5:0
250.0
0:5
1000
5:1
400.0
1:5
1000
5:2
700.0
2:5
2000
Home Others
(Away No Goal)
700.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
500.0
Draw Others
2000
Away Others
(Home Scores)
700.0
First Half Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Brighton (Away)
1:0
3.45
0:0
2.76
0:1
1.07
2:0
8.75
1:1
8.50
0:2
30.00
2:1
80.00
2:2
2500
1:2
200.0
3:0
35.00
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
150.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
800.0
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Tottenham (Home)
No Goals
Brighton (Away)
1.46
30.00
2.37
Next Team To Score- Last Odds for In Play Betting
Tottenham (Home)
No Goals
Brighton (Away)
1st Goal
1.55
17.00
2.30
2nd Goal
1.71
3.70
3.50
3rd Goal
5.80
1.18
9.75
Total Goals
0
30.00
1
10.50
2
5.20
3
3.90
4
3.90
5
5.20
6
7.25
7+
7.50
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
2.25
H-D
13.00
H-A
25.00
D-H
4.75
D-D
8.25
D-A
10.00
A-H
14.00
A-D
13.00
A-A
6.30
Specials
Item No.: 1 Which event will happen to RICHARLISON de Andrade (Tottenham) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.85
(4) Be substituted
3.55
(5) None of the above
3.30
Item No.: 2 How many goal(s) will RICHARLISON de Andrade (Tottenham) score?
(1) No Goal
1.75
(2) 1 Goal
2.55
(3) 2 Goals
6.00
(4) 3 Goals or more
12.00
Item No.: 3 Which event will happen to Timo WERNER (Tottenham) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.20
(4) Be substituted
1.57
(5) None of the above
5.00
Item No.: 4 Which event will happen to Brennan JOHNSON (Tottenham) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
4.25
(4) Be substituted
1.44
(5) None of the above
4.75
Item No.: 5 Which event will happen to JOAO PEDRO Junqueira (Brighton) first?
(1) Receive a Yellow Card
5.25
(2) Receive a Red Card
150.0
(3) Score a Goal
2.45
(4) Be substituted
2.65
(5) None of the above
3.40