28/04/2024
FB5437
Everton
vs
Brentford
0
:
0
1
:
0
%Event ID: FB5437
Everton
1
0
Brentford
Eng Premier
Home/Away/Draw
Everton (Home)
Draw
Brentford (Away)
2.58
3.30
2.29
Home/Away/Draw- Last Odds for In Play Betting
Everton (Home)
Draw
Brentford (Away)
1.02
13.00
1000
First Half HAD
Everton (Home)
Draw
Brentford (Away)
3.05
2.18
2.83
First Half HAD- Last Odds for In Play Betting
Everton (Home)
Draw
Brentford (Away)
9.25
1.10
8.75
Handicap HAD
Everton (Home)
Draw
Brentford (Away)
[+1]
1.51
[+1]
4.00
[-1]
4.40
Handicap
Everton (Home)
Brentford (Away)
[0]
2.03
[0]
1.80
Same Game All Up
Everton to win & Over [2.5] goals & Over [11.5] corners taken
9.25
The match to be drawn & Under [10.5] corners taken
6.00
Brentford to win & Over [2.5] goals
3.50
Everton to score first in the match & Everton to win the first half & Over [1.5] goals in the first half
8.50
Everton to score first & Brentford to win or draw
5.00
Brentford to score first in the match & Over [1.5] goals in the first half
4.50
Brentford to score first & Everton to win by [2] goal(s) or more
35.00
First Half to be drawn & Everton to win the match by exactly [1] goal(s)
7.40
Brentford to score in the first half & Everton to win the match
8.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
9.25
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.90
Over [2.5] goals in the first half & Over [4.5] goals in the match
10.50
First half to be drawn [0:0] & Everton to win [1:0] in the match
16.00
Everton to win [1:0] in the first half & Everton to win [2:0] in the match
25.00
Everton to win [1:0] in the first half & Everton to win [2:1] in the match
30.00
Brentford to score & Over [4.5] goals
5.60
Everton clean sheet & Everton to win by [2] goal(s) or more
8.75
Everton clean sheet in the match & Over [2.5] goals in the first half
80.00
Everton to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
16.00
Both first half and the match to be drawn & Over [10.5] corners taken in the match
9.25
HiLo
Line
High
Low
[2.5]
1.72
2.00
[2.5/3]
1.92
1.78
[3.5]
2.80
1.37
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
8.00
1.04
[0.5/1]
1.63
2.13
[1/1.5]
2.48
1.47
[1.5]
2.98
1.33
[2/2.5]
9.50
1.001
[2.5]
12.00
1.001
[2.5/3]
2.13
1.63
[3.5]
4.30
1.16
First Half HiLo
Line
High
Low
[1.5]
2.50
1.46
[1.5/2]
3.10
1.31
[2.5]
5.60
1.09
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
6.60
1.06
[1/1.5]
9.50
1.01
[1.5]
9.50
1.01
[1.5/2]
3.10
1.31
[2.5]
5.60
1.09
Corner Taken HiLo
Line
High
Low
[11.5]
2.13
1.63
[12.5]
2.60
1.43
[14.5]
4.40
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
6.25
1.07
[10.5]
1.12
4.95
[11.5]
1.07
6.25
[13.5]
12.00
1.001
[14.5]
12.00
1.001
Correct Score
Everton (Home)
Draw
Brentford (Away)
1:0
9.00
0:0
11.00
0:1
8.50
2:0
13.50
1:1
6.20
0:2
11.00
2:1
8.75
2:2
11.00
1:2
8.25
3:0
29.00
3:3
40.00
0:3
24.00
3:1
21.00
1:3
18.00
3:2
25.00
2:3
23.00
4:0
60.00
0:4
40.00
4:1
40.00
1:4
40.00
4:2
50.00
2:4
40.00
5:0
150.0
0:5
125.0
5:1
125.0
1:5
80.00
5:2
150.0
2:5
125.0
Home Others
(Away No Goal)
500.0
Away Others
(Home No Goal)
400.0
Home Others
(Away Scores)
50.00
Draw Others
125.0
Away Others
(Home Scores)
50.00
Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Brentford (Away)
1:0
1.06
0:0
2.35
0:1
4.45
2:0
16.00
1:1
14.00
0:2
16.00
2:1
350.0
2:2
1000
1:2
1000
3:0
1000
3:3
1000
0:3
90.00
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
700.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Everton (Home)
Draw
Brentford (Away)
1:0
4.90
0:0
2.85
0:1
4.40
2:0
11.00
1:1
6.20
0:2
10.00
2:1
15.00
2:2
50.00
1:2
14.00
3:0
50.00
3:3
700.0
0:3
40.00
3:1
70.00
1:3
70.00
3:2
200.0
2:3
200.0
4:0
300.0
0:4
250.0
4:1
400.0
1:4
400.0
4:2
800.0
2:4
700.0
5:0
1000
0:5
900.0
5:1
1500
1:5
1000
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
1500
First Half Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Brentford (Away)
1:0
9.50
0:0
1.12
0:1
9.00
2:0
200.0
1:1
60.00
0:2
150.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Everton (Home)
No Goals
Brentford (Away)
1.98
11.00
1.84
Next Team To Score- Last Odds for In Play Betting
Everton (Home)
No Goals
Brentford (Away)
1st Goal
2.82
2.35
2.82
2nd Goal
14.50
1.05
14.50
Total Goals
0
11.00
1
4.85
2
3.55
3
3.70
4
4.75
5
7.25
6
16.00
7+
25.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
4.20
H-D
12.50
H-A
25.00
D-H
6.10
D-D
5.00
D-A
5.60
A-H
27.00
A-D
12.50
A-A
3.60