10/02/2024
FB1356
Wolves
vs
Brentford
0
:
1
0
:
2
%Event ID: FB1356
Wolves
0
2
Brentford
Eng Premier
Home/Away/Draw
Wolves (Home)
Draw
Brentford (Away)
1.94
3.40
3.15
Home/Away/Draw- Last Odds for In Play Betting
Wolves (Home)
Draw
Brentford (Away)
80.00
18.00
1.01
First Half HAD
Wolves (Home)
Draw
Brentford (Away)
2.45
2.22
3.55
First Half HAD- Last Odds for In Play Betting
Wolves (Home)
Draw
Brentford (Away)
300.0
7.75
1.04
Handicap HAD
Wolves (Home)
Draw
Brentford (Away)
[-1]
3.45
[-1]
3.80
[+1]
1.70
Handicap
Wolves (Home)
Brentford (Away)
[0/-0.5]
1.81
[0/+0.5]
2.02
Same Game All Up
Wolves to win & Over [2.5] goals & Over [11.5] corners taken
7.50
Brentford to win & Over [2.5] goals
5.00
Wolves to score & Brentford to win
5.50
Wolves to score in the first half & Brentford to score in the first half & Wolves to win the match
8.00
Wolves to score first in the match & Wolves to win the first half & Over [2.5] goals in the first half
13.00
Wolves clean sheet in the first half & Brentford to score in the match & Over [11.5] corners taken in the match
7.75
Wolves to win the match by [2] goal(s) or more & Brentford clean sheet in the first half
16.00
Brentford to score first in the match & Over [1.5] goals in the first half
5.25
Brentford to score first & Wolves to win by [2] goal(s) or more
26.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
9.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
6.25
Over [2.5] goals in the first half & Over [4.5] goals in the match
9.50
Wolves to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
12.00
Both first half and the match to be drawn & Over [10.5] corners taken in the match
10.50
First half to be drawn [0:0] & Over [2.5] goals in the match
12.50
Wolves to win [1:0] in the first half & Wolves to win [2:1] in the match
25.00
Wolves to win [2:0] in the first half & Wolves to win [2:0] in the match
40.00
Wolves to win [2:1] in the first half & Wolves to win [3:1] in the match
65.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Brentford to win [1:0] in the first half & Brentford to win [2:1] in the match
35.00
HiLo
Line
High
Low
[2.5]
1.62
2.15
[2.5/3]
1.80
1.90
[3.5]
2.58
1.44
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.90
1.08
[1.5]
1.07
6.25
[1.5/2]
2.40
1.50
[2/2.5]
4.40
1.15
[2.5]
1.85
1.85
[3/3.5]
9.50
1.01
[3.5]
9.50
1.01
First Half HiLo
Line
High
Low
[1.5]
2.33
1.53
[1.5/2]
2.80
1.37
[2.5]
4.95
1.12
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
8.00
1.04
[0.5/1]
3.70
1.22
[1/1.5]
8.00
1.04
[1.5]
8.50
1.03
[2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
1.98
1.73
[11.5]
2.50
1.46
[13.5]
4.15
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
5.60
1.09
[9.5]
1.39
2.70
[10.5]
1.39
2.70
[12.5]
9.50
1.02
[13.5]
9.50
1.001
[14.5]
4.95
1.12
[15.5]
5.60
1.09
[16.5]
5.40
1.10
Correct Score
Wolves (Home)
Draw
Brentford (Away)
1:0
8.00
0:0
13.00
0:1
11.00
2:0
10.00
1:1
6.60
0:2
17.00
2:1
7.25
2:2
10.50
1:2
10.00
3:0
18.00
3:3
40.00
0:3
35.00
3:1
13.00
1:3
23.00
3:2
20.00
2:3
26.00
4:0
40.00
0:4
70.00
4:1
35.00
1:4
50.00
4:2
40.00
2:4
60.00
5:0
70.00
0:5
300.0
5:1
60.00
1:5
150.0
5:2
80.00
2:5
200.0
Home Others
(Away No Goal)
200.0
Away Others
(Home No Goal)
700.0
Home Others
(Away Scores)
40.00
Draw Others
100.0
Away Others
(Home Scores)
60.00
Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Brentford (Away)
1:0
5.20
0:0
6.60
0:1
1.72
2:0
9.50
1:1
3.70
0:2
1.11
2:1
12.50
2:2
150.0
1:2
7.25
3:0
27.00
3:3
1000
0:3
13.50
3:1
90.00
1:3
100.0
3:2
1000
2:3
1000
4:0
100.0
0:4
600.0
4:1
900.0
1:4
1000
4:2
1000
2:4
1000
5:0
500.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Wolves (Home)
Draw
Brentford (Away)
1:0
4.05
0:0
2.96
0:1
5.60
2:0
8.25
1:1
6.20
0:2
13.50
2:1
13.50
2:2
40.00
1:2
15.00
3:0
35.00
3:3
600.0
0:3
70.00
3:1
50.00
1:3
80.00
3:2
150.0
2:3
200.0
4:0
150.0
0:4
400.0
4:1
250.0
1:4
500.0
4:2
600.0
2:4
800.0
5:0
700.0
0:5
1500
5:1
800.0
1:5
2000
5:2
2000
2:5
2500
Home Others
(Away No Goal)
2000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1000
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Brentford (Away)
1:0
6.10
0:0
1.24
0:1
1.09
2:0
50.00
1:1
7.80
0:2
17.00
2:1
401.0
2:2
2500
1:2
125.0
3:0
450.0
3:3
2500
0:3
400.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Wolves (Home)
No Goals
Brentford (Away)
1.65
13.00
2.19
Next Team To Score- Last Odds for In Play Betting
Wolves (Home)
No Goals
Brentford (Away)
1st Goal
1.93
6.60
2.13
2nd Goal
2.73
1.72
5.20
3rd Goal
7.00
1.11
13.00
Total Goals
0
13.00
1
5.10
2
3.60
3
3.70
4
4.70
5
7.00
6
14.00
7+
20.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
3.05
H-D
12.50
H-A
26.00
D-H
4.90
D-D
5.50
D-A
7.25
A-H
20.00
A-D
12.50
A-A
5.00