10/03/2024
FB3013
Brighton
vs
Nottingham
Forest
1
:
0
1
:
0
%Event ID: FB3013
Brighton
1
0
Nottingham Forest
Eng Premier
Home/Away/Draw
Brighton (Home)
Draw
Nottingham Forest (Away)
1.52
3.95
4.60
Home/Away/Draw- Last Odds for In Play Betting
Brighton (Home)
Draw
Nottingham Forest (Away)
1.02
11.00
200.0
First Half HAD
Brighton (Home)
Draw
Nottingham Forest (Away)
1.91
2.47
4.70
First Half HAD- Last Odds for In Play Betting
Brighton (Home)
Draw
Nottingham Forest (Away)
1.001
14.00
250.0
Handicap HAD
Brighton (Home)
Draw
Nottingham Forest (Away)
[-1]
2.44
[-1]
3.55
[+1]
2.21
Handicap
Brighton (Home)
Nottingham Forest (Away)
[-0.5/-1]
1.79
[+0.5/+1]
2.04
Same Game All Up
Brighton to win & Over [2.5] goals & Over [11.5] corners taken
6.00
Nottingham Forest to score & Brighton to win & Over [10.5] corners taken
6.20
Brighton to win the first half & Brighton clean sheet in the match & Over [10.5] corners taken in the match
9.50
Brighton to score in the first half & Brighton to win the match by exactly [2] goal(s)
6.40
Nottingham Forest clean sheet in the first half & Over [2.5] goals in the match & Over [9.5] corners taken in the match
8.50
Nottingham Forest to win & Over [2.5] goals
5.60
Brighton to score first in the match & Brighton to win the first half & Over [1.5] goals in the first half
4.90
Brighton to score first & Nottingham Forest to win or draw
5.90
Nottingham Forest to score first & Brighton to win by [2] goal(s) or more
20.00
First Half to be drawn & Brighton to win the match by exactly [1] goal(s)
6.40
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
8.25
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.30
Over [2.5] goals in the first half & Over [4.5] goals in the match
8.25
Brighton to win [1:0] in the first half & Brighton to win [2:0] in the match
18.00
Brighton to win [2:0] in the first half & Brighton to win [3:0] in the match
35.00
Brighton to win [2:0] in the first half & Brighton to win [3:1] in the match
50.00
Brighton to win [2:0] in the first half & Brighton to win [4:1] in the match
75.00
Nottingham Forest to win [1:0] in the first half & Nottingham Forest to win [2:1] in the match
35.00
Brighton to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
9.75
Both first half and the match to be drawn & Over [10.5] corners taken in the match
11.50
HiLo
Line
High
Low
[2.5]
1.51
2.38
[3/3.5]
2.08
1.66
[3.5]
2.33
1.53
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.40
1.10
[2/2.5]
11.50
1.002
[2.5]
11.50
1.002
[2.5/3]
2.33
1.53
[3/3.5]
2.20
1.59
[3.5]
5.15
1.11
[4.5]
4.75
1.13
First Half HiLo
Line
High
Low
[1.5]
2.17
1.61
[1.5/2]
2.65
1.41
[2.5]
4.40
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.00
1.05
[0.5/1]
2.29
1.55
[1/1.5]
4.75
1.13
[1.5]
5.40
1.10
[2/2.5]
12.00
1.001
[2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
1.88
1.82
[11.5]
2.40
1.50
[14.5]
5.15
1.11
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
4.15
1.17
[6.5]
1.05
7.00
[7.5]
1.24
3.55
[9.5]
10.50
1.01
[10.5]
12.00
1.001
[11.5]
5.40
1.10
[12.5]
4.75
1.13
[13.5]
3.80
1.21
[14.5]
5.15
1.11
Correct Score
Brighton (Home)
Draw
Nottingham Forest (Away)
1:0
8.25
0:0
15.00
0:1
17.00
2:0
8.25
1:1
7.50
0:2
25.00
2:1
6.90
2:2
12.00
1:2
13.00
3:0
12.00
3:3
40.00
0:3
50.00
3:1
11.00
1:3
30.00
3:2
18.00
2:3
30.00
4:0
22.00
0:4
150.0
4:1
20.00
1:4
70.00
4:2
30.00
2:4
70.00
5:0
40.00
0:5
500.0
5:1
40.00
1:5
300.0
5:2
60.00
2:5
300.0
Home Others
(Away No Goal)
70.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
30.00
Draw Others
100.0
Away Others
(Home Scores)
70.00
Correct Score- Last Odds for In Play Betting
Brighton (Home)
Draw
Nottingham Forest (Away)
1:0
1.06
0:0
8.50
0:1
11.00
2:0
10.50
1:1
13.50
0:2
27.00
2:1
100.0
2:2
1000
1:2
500.0
3:0
350.0
3:3
1000
0:3
100.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
600.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Brighton (Home)
Draw
Nottingham Forest (Away)
1:0
3.60
0:0
3.20
0:1
7.00
2:0
6.80
1:1
6.80
0:2
19.00
2:1
11.00
2:2
40.00
1:2
20.00
3:0
18.00
3:3
600.0
0:3
100.0
3:1
40.00
1:3
100.0
3:2
125.0
2:3
200.0
4:0
70.00
0:4
600.0
4:1
125.0
1:4
600.0
4:2
500.0
2:4
900.0
5:0
400.0
0:5
2500
5:1
600.0
1:5
2500
5:2
1000
2:5
2500
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
800.0
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Brighton (Home)
Draw
Nottingham Forest (Away)
1:0
1.06
0:0
1.65
0:1
7.40
2:0
10.00
1:1
14.00
0:2
60.00
2:1
125.0
2:2
2500
1:2
251.0
3:0
200.0
3:3
2500
0:3
500.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Brighton (Home)
No Goals
Nottingham Forest (Away)
1.43
15.00
2.68
Next Team To Score- Last Odds for In Play Betting
Brighton (Home)
No Goals
Nottingham Forest (Away)
1st Goal
1.42
8.50
3.08
2nd Goal
10.00
1.06
13.00
Total Goals
0
15.00
1
5.90
2
3.95
3
3.65
4
4.40
5
6.50
6
11.00
7+
15.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
2.24
H-D
14.00
H-A
30.00
D-H
4.20
D-D
6.50
D-A
10.50
A-H
17.00
A-D
14.00
A-A
7.50