02/03/2024
FB2579
Everton
vs
West
Ham
0
:
0
1
:
3
%Event ID: FB2579
Everton
1
3
West Ham
Eng Premier
Home/Away/Draw
Everton (Home)
Draw
West Ham (Away)
1.99
3.25
3.15
Home/Away/Draw- Last Odds for In Play Betting
Everton (Home)
Draw
West Ham (Away)
150.0
7.00
1.06
First Half HAD
Everton (Home)
Draw
West Ham (Away)
2.55
2.13
3.60
First Half HAD- Last Odds for In Play Betting
Everton (Home)
Draw
West Ham (Away)
9.00
1.09
12.00
Handicap HAD
Everton (Home)
Draw
West Ham (Away)
[-1]
3.65
[-1]
3.70
[+1]
1.68
Handicap
Everton (Home)
West Ham (Away)
[0/-0.5]
1.83
[0/+0.5]
1.99
Same Game All Up
Everton to win by [2] goal(s) or more & West Ham to score
8.75
Everton to win by [2] goal(s) or more & Over [3.5] goals & Over [10.5] corners taken
14.00
Everton clean sheet in the first half & Everton to win the match by [2] goal(s) or more & Over [10.5] corners taken in the match
9.00
Everton to score in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
7.60
Everton to score in the first half & West Ham to win or draw the match & Under [10.5] corners taken in the match
8.25
Everton to score first in the match & West Ham to score in the first half & Over [2.5] goals in the first half
14.00
Everton to score first in the match & Everton to win the first half & Over [1.5] goals in the first half
6.40
West Ham to score first & Everton to win by [2] goal(s) or more
28.00
West Ham to score first & Everton to score & Over [10.5] corners taken
6.60
First Half to be drawn & Everton to win the match by exactly [2] goal(s)
16.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
8.00
West Ham clean sheet & Under [9.5] corners taken
9.00
Everton to win [1:0] in the first half & Everton to win [3:1] in the match
50.00
Everton to win [2:0] in the first half & Everton to win [3:0] in the match
40.00
Everton to win [2:0] in the first half & Everton to win [3:1] in the match
60.00
Everton to win [2:0] in the first half & Everton to win [4:0] in the match
90.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
West Ham to win [1:0] in the first half & West Ham to win [3:0] in the match
80.00
First Half to be drawn and Everton to win the match & Everton to score in the first half & Over [10.5] corners taken in the match
30.00
Both first half and the match to be drawn & Everton to score in the match & Under [9.5] corners taken in the match
18.00
HiLo
Line
High
Low
[2.5]
1.80
1.90
[2.5/3]
2.02
1.70
[3.5]
2.98
1.33
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.15
1.11
[0.5/1]
1.55
2.29
[1/1.5]
2.43
1.49
[1.5]
1.37
2.80
[1.5/2]
1.70
2.02
[2/2.5]
2.80
1.37
[2.5]
1.51
2.38
[3/3.5]
12.00
1.001
[3.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1/1.5]
2.19
1.60
[1.5]
2.62
1.42
[2.5]
5.60
1.09
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
6.60
1.06
[1/1.5]
8.50
1.001
[1.5]
8.50
1.001
[2.5]
5.60
1.09
Corner Taken HiLo
Line
High
Low
[10.5]
1.93
1.77
[11.5]
2.45
1.48
[14.5]
5.40
1.10
Correct Score
Everton (Home)
Draw
West Ham (Away)
1:0
7.25
0:0
10.50
0:1
9.50
2:0
9.50
1:1
6.20
0:2
18.00
2:1
7.50
2:2
10.50
1:2
10.00
3:0
19.00
3:3
40.00
0:3
35.00
3:1
15.00
1:3
25.00
3:2
23.00
2:3
30.00
4:0
40.00
0:4
70.00
4:1
35.00
1:4
50.00
4:2
40.00
2:4
70.00
5:0
80.00
0:5
300.0
5:1
70.00
1:5
200.0
5:2
125.0
2:5
250.0
Home Others
(Away No Goal)
250.0
Away Others
(Home No Goal)
700.0
Home Others
(Away Scores)
50.00
Draw Others
150.0
Away Others
(Home Scores)
70.00
Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
West Ham (Away)
1:0
2.32
0:0
2.65
0:1
5.10
2:0
3.70
1:1
1.13
0:2
19.00
2:1
8.25
2:2
7.00
1:2
1.13
3:0
14.00
3:3
1000
0:3
100.0
3:1
200.0
1:3
11.00
3:2
151.0
2:3
90.00
4:0
80.00
0:4
1000
4:1
1000
1:4
400.0
4:2
1000
2:4
1000
5:0
600.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Everton (Home)
Draw
West Ham (Away)
1:0
4.15
0:0
2.74
0:1
5.00
2:0
8.75
1:1
6.40
0:2
13.50
2:1
14.00
2:2
50.00
1:2
18.00
3:0
40.00
3:3
700.0
0:3
70.00
3:1
60.00
1:3
80.00
3:2
200.0
2:3
250.0
4:0
150.0
0:4
500.0
4:1
300.0
1:4
600.0
4:2
700.0
2:4
900.0
5:0
700.0
0:5
2000
5:1
1000
1:5
2000
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1500
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
West Ham (Away)
1:0
7.90
0:0
1.12
0:1
10.60
2:0
200.0
1:1
150.0
0:2
350.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Everton (Home)
No Goals
West Ham (Away)
1.69
10.50
2.21
Next Team To Score- Last Odds for In Play Betting
Everton (Home)
No Goals
West Ham (Away)
1st Goal
2.30
2.65
3.05
2nd Goal
2.68
2.32
3.00
3rd Goal
7.20
1.13
10.00
Total Goals
0
10.50
1
4.50
2
3.40
3
3.75
4
5.00
5
8.00
6
17.00
7+
29.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
3.15
H-D
13.00
H-A
30.00
D-H
4.90
D-D
5.00
D-A
7.00
A-H
25.00
A-D
13.00
A-A
4.90