03/04/2024
FB4005
Newcastle
vs
Everton
1
:
0
1
:
1
%Event ID: FB4005
Newcastle
1
1
Everton
Eng Premier
Home/Away/Draw
Newcastle (Home)
Draw
Everton (Away)
1.81
3.65
3.30
Home/Away/Draw- Last Odds for In Play Betting
Newcastle (Home)
Draw
Everton (Away)
8.25
1.09
14.00
First Half HAD
Newcastle (Home)
Draw
Everton (Away)
2.32
2.30
3.65
First Half HAD- Last Odds for In Play Betting
Newcastle (Home)
Draw
Everton (Away)
1.07
6.50
40.00
Handicap HAD
Newcastle (Home)
Draw
Everton (Away)
[-1]
3.05
[-1]
3.75
[+1]
1.83
Handicap
Newcastle (Home)
Everton (Away)
[0/-0.5]
1.71
[0/+0.5]
2.16
Same Game All Up
Alexander ISAK to score first & Over [3.5] goals & Over [12.5] corners taken
20.00
Alexander ISAK to score first & Newcastle to win [3:1]
28.00
The match to be drawn & Under [10.5] corners taken
6.50
Everton to win & Over [2.5] goals
4.50
Newcastle to score first in the match & Newcastle to win the first half & Over [1.5] goals in the first half
5.25
Newcastle to score first & Everton to win or draw
5.40
Everton to score first in the match & Over [1.5] goals in the first half
4.75
Everton to score in the first half & Over [11.5] corners taken in the match
4.60
First Half to be drawn & Newcastle to win the match by exactly [1] goal(s)
6.75
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
7.25
Over [2.5] goals in the first half & Over [4.5] goals in the match
7.25
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.75
Everton clean sheet in the first half & Over [2.5] goals in the match
4.60
Newcastle clean sheet in the first half & Over [3.5] goals in the match
5.75
Newcastle to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
10.00
Both first half and the match to be drawn & Over [10.5] corners taken in the match
11.00
Newcastle to win [1:0] in the first half & Newcastle to win [2:1] in the match
24.00
Newcastle to win [2:0] in the first half & Newcastle to win [3:0] in the match
35.00
First half to be drawn [0:0] & Newcastle to win [2:0] in the match
28.00
First half to be drawn [0:0] & Everton to win [1:0] in the match
22.00
HiLo
Line
High
Low
[2.5]
1.54
2.30
[3/3.5]
2.15
1.62
[3.5]
2.35
1.52
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
8.00
1.04
[1.5/2]
2.92
1.34
[2/2.5]
5.60
1.09
[2.5]
5.90
1.08
[3/3.5]
12.00
1.001
[3.5]
12.00
1.001
[4.5]
4.95
1.12
First Half HiLo
Line
High
Low
[1.5]
2.20
1.59
[1.5/2]
2.65
1.41
[2.5]
4.60
1.14
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.00
1.05
[0.5/1]
1.71
2.01
[1/1.5]
2.65
1.41
[1.5]
1.42
2.62
[2/2.5]
9.50
1.01
[2.5]
9.50
1.01
Corner Taken HiLo
Line
High
Low
[10.5]
1.78
1.92
[11.5]
2.20
1.59
[14.5]
4.75
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
4.60
1.14
[8.5]
1.05
7.00
[9.5]
1.39
2.70
[10.5]
1.66
2.08
[12.5]
10.50
1.01
[14.5]
4.75
1.13
Correct Score
Newcastle (Home)
Draw
Everton (Away)
1:0
9.25
0:0
14.50
0:1
12.50
2:0
10.00
1:1
7.00
0:2
19.00
2:1
7.25
2:2
11.00
1:2
11.00
3:0
17.00
3:3
35.00
0:3
40.00
3:1
12.50
1:3
23.00
3:2
18.00
2:3
25.00
4:0
30.00
0:4
80.00
4:1
26.00
1:4
50.00
4:2
40.00
2:4
50.00
5:0
60.00
0:5
300.0
5:1
50.00
1:5
150.0
5:2
70.00
2:5
150.0
Home Others
(Away No Goal)
100.0
Away Others
(Home No Goal)
700.0
Home Others
(Away Scores)
30.00
Draw Others
80.00
Away Others
(Home Scores)
50.00
Correct Score- Last Odds for In Play Betting
Newcastle (Home)
Draw
Everton (Away)
1:0
1.53
0:0
11.00
0:1
10.00
2:0
3.80
1:1
1.12
0:2
18.00
2:1
8.25
2:2
70.00
1:2
13.10
3:0
26.00
3:3
1000
0:3
50.00
3:1
250.0
1:3
600.0
3:2
1000
2:3
1000
4:0
300.0
0:4
200.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Newcastle (Home)
Draw
Everton (Away)
1:0
4.05
0:0
3.15
0:1
5.90
2:0
7.75
1:1
6.10
0:2
14.50
2:1
12.50
2:2
40.00
1:2
16.00
3:0
27.00
3:3
500.0
0:3
70.00
3:1
40.00
1:3
80.00
3:2
125.0
2:3
150.0
4:0
100.0
0:4
400.0
4:1
200.0
1:4
500.0
4:2
500.0
2:4
700.0
5:0
600.0
0:5
1500
5:1
700.0
1:5
2000
5:2
1500
2:5
2500
Home Others
(Away No Goal)
2000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
900.0
Draw Others
2500
Away Others
(Home Scores)
1500
First Half Correct Score- Last Odds for In Play Betting
Newcastle (Home)
Draw
Everton (Away)
1:0
1.13
0:0
2.27
0:1
5.50
2:0
9.50
1:1
8.30
0:2
26.00
2:1
90.00
2:2
2500
1:2
46.00
3:0
125.0
3:3
2500
0:3
150.0
3:1
2000
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
1500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Newcastle (Home)
No Goals
Everton (Away)
1.60
14.50
2.24
Next Team To Score- Last Odds for In Play Betting
Newcastle (Home)
No Goals
Everton (Away)
1st Goal
1.54
11.00
2.50
2nd Goal
3.50
1.53
5.00
3rd Goal
7.00
1.12
11.50
Total Goals
0
14.50
1
5.70
2
3.90
3
3.70
4
4.40
5
6.70
6
11.50
7+
16.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
2.87
H-D
12.50
H-A
26.00
D-H
4.85
D-D
6.00
D-A
7.75
A-H
18.00
A-D
12.50
A-A
5.20
Specials
Item No.: 1 Which event will happen to Alexander ISAK (Newcastle) first?
(1) Receive a Yellow Card
12.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.97
(4) Be substituted
3.30
(5) None of the above
2.63
Item No.: 2 Which event will happen to Harvey BARNES (Newcastle) first?
(1) Receive a Yellow Card
12.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.55
(4) Be substituted
1.45
(5) None of the above
4.60
Item No.: 3 Which event will happen to BRUNO GUIMARAES (Newcastle) first?
(1) Receive a Yellow Card
3.85
(2) Receive a Red Card
75.00
(3) Score a Goal
7.25
(4) Be substituted
4.50
(5) None of the above
1.55
Item No.: 4 Which event will happen to Jacob MURPHY (Newcastle) first?
(1) Receive a Yellow Card
11.50
(2) Receive a Red Card
150.0
(3) Score a Goal
4.20
(4) Be substituted
2.20
(5) None of the above
2.05
Item No.: 5 Which event will happen to Abdoulaye DOUCOURE (Everton) first?
(1) Receive a Yellow Card
5.00
(2) Receive a Red Card
100.0
(3) Score a Goal
4.70
(4) Be substituted
1.60
(5) None of the above
4.40