17/02/2024
FB1644
Burnley
vs
Arsenal
0
:
2
0
:
5
%Event ID: FB1644
Burnley
0
5
Arsenal
Eng Premier
Home/Away/Draw
Burnley (Home)
Draw
Arsenal (Away)
10.00
5.70
1.17
Home/Away/Draw- Last Odds for In Play Betting
Burnley (Home)
Draw
Arsenal (Away)
125.0
24.00
1.001
First Half HAD
Burnley (Home)
Draw
Arsenal (Away)
8.00
2.77
1.53
First Half HAD- Last Odds for In Play Betting
Burnley (Home)
Draw
Arsenal (Away)
90.00
35.00
1.01
Handicap HAD
Burnley (Home)
Draw
Arsenal (Away)
[+2]
1.99
[+2]
3.85
[-2]
2.65
Handicap
Burnley (Home)
Arsenal (Away)
[+1.5/+2]
1.84
[-1.5/-2]
1.98
Same Game All Up
Bukayo SAKA to score first in the match & Burnley to score in the first half & Over [10.5] corners taken in the match
45.00
Bukayo SAKA to score first & Arsenal to win by [3] goal(s) or more & Over [10.5] corners taken
22.00
GABRIEL Teodoro MARTINELLI to score first in the match & Arsenal to win the first half & Over [11.5] corners taken in the match
17.00
Arsenal to win the first half & Burnley to score in the first half
10.50
Over [5.5] goals & Burnley to score
10.00
First Half to be drawn and Arsenal to win the match & Burnley to score in the match
9.00
First half to be drawn [0:0] & Arsenal to win [3:0] in the match
35.00
Arsenal to win & Over [2.5] goals & Over [11.5] corners taken
4.40
Arsenal to win [1:0] in the first half & Arsenal to win [3:1] in the match
35.00
Arsenal to win [2:0] in the first half & Arsenal to win [4:0] in the match
30.00
Arsenal to win [3:0] in the first half & Arsenal to win [4:1] in the match
90.00
Burnley to score first & Arsenal to win by [3] goal(s) or more
27.00
Arsenal to win [3:0] in the first half & Arsenal to win [5:0] in the match
60.00
Arsenal to win the first half & Over [2.5] goals in the first half
5.90
First Half to be drawn & Arsenal to win the match by exactly [2] goal(s)
10.50
Over [1.5] goals in the first half & Over [2.5] goals in the match & Over [13.5] corners taken in the match
10.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.50
Over [2.5] goals in the first half & Over [3.5] goals in the match
5.60
Arsenal to win by [4] goal(s) or more & Under [10.5] corners taken
10.50
Arsenal to win both first half and the match & Exactly [3] goals in the Match
6.30
HiLo
Line
High
Low
[2.5]
1.46
2.50
[3/3.5]
1.94
1.76
[3.5]
2.15
1.62
HiLo- Last Odds for In Play Betting
Line
High
Low
[5.5/6]
4.95
1.12
[2.5]
1.09
5.60
[2.5/3]
1.11
5.15
[3/3.5]
2.35
1.52
[3.5]
1.14
4.60
[3.5/4]
1.18
4.05
[4/4.5]
2.33
1.53
[4.5]
1.32
3.05
[4.5/5]
2.10
1.65
[5/5.5]
3.90
1.20
[5.5]
1.73
1.98
[6/6.5]
11.00
1.005
[6.5]
11.00
1.005
First Half HiLo
Line
High
Low
[1.5]
2.08
1.66
[1.5/2]
2.50
1.46
[2.5]
4.15
1.17
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.60
1.09
[1/1.5]
1.82
1.88
[1.5]
1.20
3.90
[1.5/2]
3.80
1.21
[2/2.5]
8.00
1.04
[2.5]
8.00
1.04
[3.5]
11.50
1.002
Corner Taken HiLo
Line
High
Low
[10.5]
1.95
1.75
[11.5]
2.48
1.47
[14.5]
5.40
1.10
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
3.90
1.20
[7.5]
1.09
5.60
[8.5]
1.26
3.40
[9.5]
1.29
3.20
[10.5]
1.39
2.70
[12.5]
10.50
1.01
[13.5]
12.00
1.001
[14.5]
5.40
1.10
Correct Score
Burnley (Home)
Draw
Arsenal (Away)
1:0
27.00
0:0
18.00
0:1
8.00
2:0
40.00
1:1
10.50
0:2
6.30
2:1
24.00
2:2
18.00
1:2
7.50
3:0
125.0
3:3
60.00
0:3
6.80
3:1
60.00
1:3
9.25
3:2
50.00
2:3
22.00
4:0
600.0
0:4
9.75
4:1
300.0
1:4
13.00
4:2
250.0
2:4
35.00
5:0
1000
0:5
20.00
5:1
900.0
1:5
26.00
5:2
800.0
2:5
50.00
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
27.00
Home Others
(Away Scores)
250.0
Draw Others
200.0
Away Others
(Home Scores)
23.00
Correct Score- Last Odds for In Play Betting
Burnley (Home)
Draw
Arsenal (Away)
1:0
20.00
0:0
12.50
0:1
5.40
2:0
45.00
1:1
8.75
0:2
4.75
2:1
23.00
2:2
35.00
1:2
8.50
3:0
200.0
3:3
500.0
0:3
2.88
3:1
125.0
1:3
7.40
3:2
250.0
2:3
45.00
4:0
900.0
0:4
2.04
4:1
900.0
1:4
8.25
4:2
1000
2:4
80.00
5:0
1000
0:5
1.09
5:1
1000
1:5
24.00
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
5.00
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
35.00
First Half Correct Score
Burnley (Home)
Draw
Arsenal (Away)
1:0
10.00
0:0
3.55
0:1
3.15
2:0
40.00
1:1
8.25
0:2
4.70
2:1
40.00
2:2
60.00
1:2
11.50
3:0
300.0
3:3
800.0
0:3
10.00
3:1
300.0
1:3
30.00
3:2
500.0
2:3
150.0
4:0
1500
0:4
35.00
4:1
1500
1:4
80.00
4:2
2000
2:4
500.0
5:0
2500
0:5
150.0
5:1
2500
1:5
400.0
5:2
2500
2:5
1000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
600.0
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
700.0
First Half Correct Score- Last Odds for In Play Betting
Burnley (Home)
Draw
Arsenal (Away)
1:0
8.75
0:0
3.20
0:1
1.28
2:0
50.00
1:1
7.90
0:2
1.11
2:1
71.00
2:2
250.0
1:2
14.00
3:0
300.0
3:3
2500
0:3
5.50
3:1
2500
1:3
60.00
3:2
2500
2:3
2000
4:0
2500
0:4
60.00
4:1
2500
1:4
450.0
4:2
2500
2:4
2500
5:0
2500
0:5
800.0
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Burnley (Home)
No Goals
Arsenal (Away)
4.10
18.00
1.19
Next Team To Score- Last Odds for In Play Betting
Burnley (Home)
No Goals
Arsenal (Away)
1st Goal
3.75
12.50
1.26
2nd Goal
4.35
5.40
1.38
3rd Goal
4.00
4.75
1.47
4th Goal
5.00
2.88
1.69
5th Goal
6.30
2.04
2.03
6th Goal
23.00
1.09
6.10
Total Goals
0
18.00
1
6.30
2
4.10
3
3.70
4
4.35
5
6.10
6
9.75
7+
13.50
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
16.00
H-D
19.00
H-A
21.00
D-H
20.00
D-D
8.25
D-A
3.65
A-H
65.00
A-D
19.00
A-A
1.61
Specials
Item No.: 1 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
125.0
(3) Score a Goal
1.82
(4) Be substituted
3.20
(5) None of the above
3.45
Item No.: 2 How many goal(s) will Bukayo SAKA (Arsenal) score?
(1) No Goal
1.65
(2) 1 Goal
2.60
(3) 2 Goals
6.00
(4) 3 Goals or more
15.00
Item No.: 3 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.75
(4) Be substituted
1.65
(5) None of the above
5.70
Item No.: 4 Which event will happen to Leandro TROSSARD (Arsenal) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.45
(4) Be substituted
1.82
(5) None of the above
5.00
Item No.: 5 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.20
(4) Be substituted
2.78
(5) None of the above
2.25