17/02/2024
FB1655
Brentford
vs
Liverpool
0
:
1
1
:
4
%Event ID: FB1655
Brentford
1
4
Liverpool
Eng Premier
Home/Away/Draw
Brentford (Home)
Draw
Liverpool (Away)
4.40
4.20
1.51
Home/Away/Draw- Last Odds for In Play Betting
Brentford (Home)
Draw
Liverpool (Away)
150.0
24.00
1.001
First Half HAD
Brentford (Home)
Draw
Liverpool (Away)
4.35
2.57
1.92
First Half HAD- Last Odds for In Play Betting
Brentford (Home)
Draw
Liverpool (Away)
300.0
9.25
1.02
Handicap HAD
Brentford (Home)
Draw
Liverpool (Away)
[+1]
2.25
[+1]
3.70
[-1]
2.35
Handicap
Brentford (Home)
Liverpool (Away)
[+1]
1.82
[-1]
2.00
Same Game All Up
DIOGO Jota to score first & Brentford to score & Liverpool to win
14.50
DIOGO Jota to score first & Liverpool clean sheet & Over [10.5] corners taken
20.00
Darwin NUNEZ to score first in the match & Brentford to score in the first half & Liverpool to win the match
28.00
Darwin NUNEZ to score first & Brentford to score & The match to be drawn
26.00
Brentford to win & Over [2.5] goals
6.50
Liverpool to win & Over [3.5] goals & Over [11.5] corners taken
6.80
Brentford to score first & Liverpool to win by [2] goal(s) or more
15.50
Liverpool to win the first half & Over [2.5] goals in the first half
6.30
First Half to be drawn & Liverpool to win the match by exactly [1] goal(s)
6.60
Brentford to win the first half & Over [1.5] goals in the first half
11.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [12.5] corners taken in the match
8.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
5.50
Over [2.5] goals in the first half & Over [4.5] goals in the match
6.60
Liverpool to win by [3] goal(s) or more & Under [10.5] corners taken
8.50
Liverpool to win both first half and the match & Exactly [3] goals in the Match
7.75
Both first half and the match to be drawn & Over [11.5] corners taken in the match
15.00
Brentford to win [1:0] in the first half & Liverpool to win [2:1] in the match
40.00
Liverpool to win [1:0] in the first half & Liverpool to win [3:1] in the match
35.00
Liverpool to win [2:0] in the first half & Liverpool to win [4:0] in the match
45.00
Liverpool to win [1:0] in the first half & The match to be drawn [2:2]
60.00
HiLo
Line
High
Low
[3/3.5]
1.78
1.92
[3.5]
2.00
1.72
[3.5/4]
2.25
1.57
[4.5]
3.25
1.28
[5.5]
5.40
1.10
HiLo- Last Odds for In Play Betting
Line
High
Low
[5.5/6]
7.00
1.05
[2/2.5]
1.15
4.40
[2.5]
1.14
4.60
[2.5/3]
1.52
2.35
[3/3.5]
2.40
1.50
[3.5]
1.39
2.70
[3.5/4]
1.83
1.87
[4/4.5]
3.15
1.30
[4.5]
1.58
2.22
[4.5/5]
2.98
1.33
[5/5.5]
6.60
1.06
[5.5]
7.00
1.05
First Half HiLo
Line
High
Low
[1/1.5]
1.68
2.05
[1.5]
1.93
1.77
[1.5/2]
2.33
1.53
[2.5]
3.80
1.21
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.60
1.06
[0.5/1]
2.45
1.48
[1/1.5]
4.60
1.14
[1.5]
1.95
1.75
[2.5]
9.50
1.01
Corner Taken HiLo
Line
High
Low
[10.5]
1.76
1.94
[11.5]
2.17
1.61
[12.5]
2.70
1.39
[13.5]
3.45
1.25
[14.5]
4.40
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[7.5]
6.25
1.07
[6.5]
2.08
1.66
[8.5]
12.00
1.001
[9.5]
12.00
1.001
[10.5]
5.60
1.09
[11.5]
5.15
1.11
[12.5]
4.95
1.12
[13.5]
4.40
1.15
[14.5]
3.95
1.19
[15.5]
3.90
1.20
Correct Score
Brentford (Home)
Draw
Liverpool (Away)
1:0
21.00
0:0
22.00
0:1
10.00
2:0
27.00
1:1
8.75
0:2
9.25
2:1
12.50
2:2
11.50
1:2
6.90
3:0
40.00
3:3
30.00
0:3
12.50
3:1
29.00
1:3
10.00
3:2
27.00
2:3
16.00
4:0
125.0
0:4
22.00
4:1
70.00
1:4
19.00
4:2
60.00
2:4
28.00
5:0
400.0
0:5
40.00
5:1
250.0
1:5
35.00
5:2
200.0
2:5
40.00
Home Others
(Away No Goal)
900.0
Away Others
(Home No Goal)
60.00
Home Others
(Away Scores)
50.00
Draw Others
70.00
Away Others
(Home Scores)
21.00
Correct Score- Last Odds for In Play Betting
Brentford (Home)
Draw
Liverpool (Away)
1:0
11.50
0:0
9.00
0:1
4.80
2:0
24.00
1:1
6.80
0:2
2.86
2:1
20.00
2:2
30.00
1:2
5.80
3:0
80.00
3:3
60.00
0:3
2.24
3:1
90.00
1:3
1.50
3:2
250.0
2:3
6.00
4:0
400.0
0:4
3.15
4:1
700.0
1:4
1.07
4:2
1000
2:4
13.50
5:0
1000
0:5
11.50
5:1
1000
1:5
9.25
5:2
1000
2:5
100.0
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
40.00
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
60.00
First Half Correct Score
Brentford (Home)
Draw
Liverpool (Away)
1:0
7.25
0:0
3.75
0:1
3.90
2:0
17.00
1:1
6.30
0:2
6.70
2:1
17.00
2:2
35.00
1:2
10.00
3:0
80.00
3:3
500.0
0:3
17.00
3:1
80.00
1:3
30.00
3:2
150.0
2:3
80.00
4:0
500.0
0:4
60.00
4:1
500.0
1:4
100.0
4:2
700.0
2:4
400.0
5:0
2000
0:5
300.0
5:1
2000
1:5
500.0
5:2
2500
2:5
900.0
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
800.0
Home Others
(Away Scores)
1000
Draw Others
2500
Away Others
(Home Scores)
700.0
First Half Correct Score- Last Odds for In Play Betting
Brentford (Home)
Draw
Liverpool (Away)
1:0
7.20
0:0
1.58
0:1
1.10
2:0
60.00
1:1
13.50
0:2
7.65
2:1
200.0
2:2
2500
1:2
60.00
3:0
450.0
3:3
2500
0:3
80.00
3:1
2500
1:3
700.0
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Brentford (Home)
No Goals
Liverpool (Away)
2.56
22.00
1.42
Next Team To Score- Last Odds for In Play Betting
Brentford (Home)
No Goals
Liverpool (Away)
1st Goal
2.76
9.00
1.51
2nd Goal
3.08
4.80
1.65
3rd Goal
4.00
2.86
1.86
4th Goal
3.70
2.24
2.36
5th Goal
5.30
1.50
3.48
6th Goal
13.00
1.07
9.00
Total Goals
0
22.00
1
7.00
2
4.25
3
3.80
4
4.10
5
5.80
6
9.25
7+
10.50
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
7.00
H-D
13.50
H-A
17.00
D-H
10.50
D-D
7.25
D-A
4.45
A-H
30.00
A-D
13.50
A-A
2.20
Specials
Item No.: 1 Which event will happen to Ivan TONEY (Brentford) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.55
(4) Be substituted
8.00
(5) None of the above
1.75
Item No.: 2 Which event will happen to Neal MAUPAY (Brentford) first?
(1) Receive a Yellow Card
4.50
(2) Receive a Red Card
100.0
(3) Score a Goal
3.70
(4) Be substituted
2.05
(5) None of the above
3.45
Item No.: 3 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
5.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.04
(4) Be substituted
2.50
(5) None of the above
5.50
Item No.: 4 Which event will happen to Luis DIAZ (Liverpool) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.50
(4) Be substituted
2.27
(5) None of the above
3.35
Item No.: 5 Which event will happen to DIOGO Jota (Liverpool) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.10
(4) Be substituted
2.77
(5) None of the above
3.30