13/04/2024
FB4508
Nottingham
Forest
vs
Wolves
1
:
1
2
:
2
%Event ID: FB4508
Nottingham Forest
2
2
Wolves
Eng Premier
Home/Away/Draw
Nottingham Forest (Home)
Draw
Wolves (Away)
1.93
3.35
3.20
Home/Away/Draw- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Wolves (Away)
10.50
1.05
19.00
First Half HAD
Nottingham Forest (Home)
Draw
Wolves (Away)
2.47
2.15
3.70
First Half HAD- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Wolves (Away)
60.00
5.80
1.06
Handicap HAD
Nottingham Forest (Home)
Draw
Wolves (Away)
[-1]
3.55
[-1]
3.65
[+1]
1.70
Handicap
Nottingham Forest (Home)
Wolves (Away)
[0/-0.5]
1.78
[0/+0.5]
2.05
Same Game All Up
HWANG Hee chan to score first & Over [10.5] corners taken
13.00
HWANG Hee chan to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
25.00
MATHEUS CUNHA to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
25.00
Nottingham Forest to win & Over [2.5] goals & Over [10.5] corners taken
6.60
Nottingham Forest clean sheet in the first half & Nottingham Forest to win the match by [2] goal(s) or more & Over [10.5] corners taken in the match
9.75
Under [1.5] goals in the first half & Over [3.5] goals in the match
9.00
Wolves to score in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
9.25
Nottingham Forest to score first in the match & Wolves to score in the first half & Over [2.5] goals in the first half
14.50
Nottingham Forest to score first & Wolves to win or draw
5.60
Wolves to score first & Nottingham Forest to win by [2] goal(s) or more
30.00
First Half to be drawn & Nottingham Forest to win the match by exactly [1] goal(s)
6.40
Wolves to score first & Nottingham Forest to score & Over [10.5] corners taken
6.70
First Half to be drawn & Nottingham Forest to win the match by exactly [2] goal(s)
17.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
8.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.30
Wolves clean sheet & Under [9.5] corners taken
8.25
Nottingham Forest to win [1:0] in the first half & Nottingham Forest to win [2:1] in the match
26.00
Nottingham Forest to win [2:0] in the first half & Nottingham Forest to win [3:0] in the match
45.00
Nottingham Forest to win [2:0] in the first half & Nottingham Forest to win [3:1] in the match
60.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
HiLo
Line
High
Low
[2.5]
1.77
1.93
[2.5/3]
1.97
1.74
[3.5]
2.80
1.37
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5]
1.12
4.95
[1.5/2]
1.17
4.15
[2/2.5]
2.22
1.58
[2.5]
1.18
4.05
[2.5/3]
1.53
2.33
[3/3.5]
2.38
1.51
[3.5]
1.39
2.70
[3.5/4]
1.70
2.02
[4/4.5]
2.80
1.37
[4.5]
1.50
2.40
[4.5/5]
3.90
1.20
[5/5.5]
9.50
1.02
[5.5]
9.50
1.02
First Half HiLo
Line
High
Low
[1/1.5]
2.12
1.64
[1.5]
2.50
1.46
[1.5/2]
3.10
1.31
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.15
1.11
[1/1.5]
9.50
1.02
[1.5]
9.50
1.01
[1.5/2]
7.00
1.05
Corner Taken HiLo
Line
High
Low
[10.5]
1.93
1.77
[11.5]
2.45
1.48
[13.5]
4.05
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
2.65
1.41
[8.5]
1.27
3.35
[9.5]
1.26
3.40
[10.5]
1.29
3.20
[12.5]
6.25
1.07
[13.5]
10.50
1.01
Correct Score
Nottingham Forest (Home)
Draw
Wolves (Away)
1:0
7.00
0:0
10.50
0:1
10.00
2:0
9.25
1:1
6.30
0:2
17.00
2:1
7.50
2:2
12.00
1:2
10.50
3:0
17.00
3:3
40.00
0:3
40.00
3:1
14.50
1:3
25.00
3:2
22.00
2:3
30.00
4:0
40.00
0:4
80.00
4:1
30.00
1:4
60.00
4:2
40.00
2:4
70.00
5:0
80.00
0:5
300.0
5:1
70.00
1:5
200.0
5:2
100.0
2:5
250.0
Home Others
(Away No Goal)
250.0
Away Others
(Home No Goal)
800.0
Home Others
(Away Scores)
40.00
Draw Others
150.0
Away Others
(Home Scores)
70.00
Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Wolves (Away)
1:0
3.90
0:0
4.55
0:1
4.90
2:0
7.60
1:1
2.67
0:2
5.70
2:1
2.45
2:2
1.06
1:2
5.60
3:0
22.00
3:3
125.0
0:3
18.00
3:1
3.38
1:3
23.00
3:2
10.60
2:3
19.10
4:0
90.00
0:4
90.00
4:1
11.50
1:4
150.0
4:2
500.0
2:4
1000
5:0
450.0
0:5
600.0
5:1
60.00
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
500.0
Away Others
(Home Scores)
1000
First Half Correct Score
Nottingham Forest (Home)
Draw
Wolves (Away)
1:0
3.90
0:0
2.80
0:1
5.20
2:0
8.50
1:1
6.60
0:2
14.00
2:1
13.50
2:2
50.00
1:2
18.00
3:0
35.00
3:3
700.0
0:3
70.00
3:1
60.00
1:3
100.0
3:2
200.0
2:3
250.0
4:0
150.0
0:4
500.0
4:1
300.0
1:4
600.0
4:2
700.0
2:4
900.0
5:0
700.0
0:5
2000
5:1
900.0
1:5
2000
5:2
2000
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1500
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Wolves (Away)
1:0
7.40
0:0
1.14
0:1
1.12
2:0
100.0
1:1
5.90
0:2
19.00
2:1
71.00
2:2
2500
1:2
100.0
3:0
2500
3:3
2500
0:3
300.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Nottingham Forest (Home)
No Goals
Wolves (Away)
1.66
10.50
2.26
Next Team To Score- Last Odds for In Play Betting
Nottingham Forest (Home)
No Goals
Wolves (Away)
1st Goal
1.82
4.55
2.70
2nd Goal
1.69
4.90
2.90
3rd Goal
2.13
2.67
3.38
4th Goal
2.39
2.45
3.20
5th Goal
9.50
1.06
16.00
Total Goals
0
10.50
1
4.55
2
3.45
3
3.75
4
5.00
5
8.00
6
16.00
7+
26.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
3.05
H-D
13.00
H-A
28.00
D-H
4.80
D-D
5.10
D-A
7.25
A-H
22.00
A-D
13.00
A-A
5.20