30/03/2024
FB3561
Tottenham
vs
Luton
0
:
1
2
:
1
%Event ID: FB3561
Tottenham
2
1
Luton
Eng Premier
Home/Away/Draw
Tottenham (Home)
Draw
Luton (Away)
1.10
7.50
11.00
Home/Away/Draw- Last Odds for In Play Betting
Tottenham (Home)
Draw
Luton (Away)
1.01
13.00
300.0
First Half HAD
Tottenham (Home)
Draw
Luton (Away)
1.38
3.45
8.00
First Half HAD- Last Odds for In Play Betting
Tottenham (Home)
Draw
Luton (Away)
40.00
4.95
1.10
Handicap HAD
Tottenham (Home)
Draw
Luton (Away)
[-2]
2.07
[-2]
4.15
[+2]
2.41
Handicap
Tottenham (Home)
Luton (Away)
[-2]
1.78
[+2]
2.05
Same Game All Up
SON Heung Min to score first & Over [5.5] goals
12.00
Tottenham to win by [4] goal(s) or more & Tottenham clean sheet
6.00
Luton to win or draw the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
10.50
Luton to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
6.70
Luton to score first & Tottenham to win & Total odd number of goals
9.50
Tottenham clean sheet in the first half & Over [1.5] goals in the first half & Tottenham to win the match by [4] goal(s) or more
6.00
Luton to win the first half & Tottenham to score in the first half & Luton to win or draw the match
30.00
Tottenham to win [1:0] in the first half & Tottenham to win [3:1] in the match
27.00
Tottenham to win [2:0] in the first half & Tottenham to win [3:0] in the match
25.00
Tottenham to win [2:0] in the first half & Tottenham to win [4:0] in the match
28.00
First half to be drawn [0:0] & Tottenham to win [2:1] in the match
40.00
First half to be drawn [1:1] & The match to be drawn [2:2]
50.00
Luton to win [1:0] in the first half & Luton to win [2:1] in the match
70.00
Tottenham to win both first half and the match & Luton to score in the first half & Over [4.5] goals in the match
8.00
Tottenham to win both first half and the match & Exactly [4] goals in the Match
7.80
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [13.5] corners taken in the match
6.25
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [10.5] corners taken in the match
7.40
The match to be drawn & Under [11.5] corners taken
12.50
Both first half and the match to be drawn & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
30.00
Tottenham to win by [2] goal(s) or more & Over [4.5] goals & Over [13.5] corners taken
7.80
HiLo
Line
High
Low
[3.5]
1.48
2.45
[3.5/4]
1.60
2.19
[4/4.5]
1.95
1.75
[4.5]
2.10
1.65
[5.5]
3.25
1.28
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
6.25
1.07
[2.5]
1.51
2.38
[2.5/3]
3.05
1.32
[3/3.5]
6.60
1.06
[3.5]
7.00
1.05
[4/4.5]
12.00
1.001
[4.5]
12.00
1.001
[4.5/5]
2.10
1.65
[5/5.5]
2.13
1.63
[5.5]
4.05
1.18
[6.5]
3.70
1.22
First Half HiLo
Line
High
Low
[1.5]
1.62
2.15
[1.5/2]
1.83
1.87
[2.5]
2.75
1.38
[3.5]
5.15
1.11
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
4.15
1.17
[1.5]
1.12
4.95
[2/2.5]
8.00
1.04
[2.5]
8.50
1.03
[2.5/3]
2.29
1.55
[3.5]
5.60
1.09
Corner Taken HiLo
Line
High
Low
[11.5]
1.69
2.04
[12.5]
2.04
1.69
[13.5]
2.48
1.47
[14.5]
3.05
1.32
[15.5]
3.80
1.21
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
4.95
1.12
[9.5]
1.12
4.95
[11.5]
11.00
1.005
[12.5]
12.00
1.001
[13.5]
5.40
1.10
[14.5]
4.15
1.17
[15.5]
3.80
1.21
Correct Score
Tottenham (Home)
Draw
Luton (Away)
1:0
16.00
0:0
35.00
0:1
40.00
2:0
10.00
1:1
16.00
0:2
60.00
2:1
9.25
2:2
16.00
1:2
27.00
3:0
9.00
3:3
40.00
0:3
150.0
3:1
8.50
1:3
50.00
3:2
16.00
2:3
40.00
4:0
11.00
0:4
500.0
4:1
11.00
1:4
200.0
4:2
21.00
2:4
125.0
5:0
16.00
0:5
1000
5:1
16.00
1:5
600.0
5:2
30.00
2:5
500.0
Home Others
(Away No Goal)
17.00
Away Others
(Home No Goal)
800.0
Home Others
(Away Scores)
7.75
Draw Others
80.00
Away Others
(Home Scores)
70.00
Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Luton (Away)
1:0
14.50
0:0
35.00
0:1
6.00
2:0
9.00
1:1
1.46
0:2
13.00
2:1
1.10
2:2
17.00
1:2
12.50
3:0
8.50
3:3
1000
0:3
60.00
3:1
7.60
1:3
250.0
3:2
200.0
2:3
350.0
4:0
10.50
0:4
400.0
4:1
300.0
1:4
1000
4:2
1000
2:4
1000
5:0
16.00
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
18.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Tottenham (Home)
Draw
Luton (Away)
1:0
3.85
0:0
5.70
0:1
12.50
2:0
4.65
1:1
7.75
0:2
40.00
2:1
8.75
2:2
35.00
1:2
27.00
3:0
8.75
3:3
300.0
0:3
200.0
3:1
17.00
1:3
125.0
3:2
60.00
2:3
200.0
4:0
22.00
0:4
900.0
4:1
40.00
1:4
700.0
4:2
150.0
2:4
800.0
5:0
70.00
0:5
2500
5:1
125.0
1:5
2500
5:2
500.0
2:5
2500
Home Others
(Away No Goal)
175.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
200.0
Draw Others
2500
Away Others
(Home Scores)
1000
First Half Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Luton (Away)
1:0
3.22
0:0
4.95
0:1
1.17
2:0
4.65
1:1
4.90
0:2
21.00
2:1
36.00
2:2
900.0
1:2
90.00
3:0
10.00
3:3
2500
0:3
600.0
3:1
800.0
1:3
2500
3:2
2500
2:3
2500
4:0
30.00
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
100.0
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
300.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Tottenham (Home)
No Goals
Luton (Away)
1.19
35.00
3.75
Next Team To Score- Last Odds for In Play Betting
Tottenham (Home)
No Goals
Luton (Away)
1st Goal
1.18
35.00
3.75
2nd Goal
1.32
6.00
4.75
3rd Goal
2.82
1.46
10.00
4th Goal
6.70
1.10
16.00
Total Goals
0
35.00
1
12.00
2
6.00
3
4.45
4
4.10
5
4.70
6
6.10
7+
5.60
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.43
H-D
20.00
H-A
50.00
D-H
4.20
D-D
13.50
D-A
25.00
A-H
15.00
A-D
20.00
A-A
18.00
Specials
Item No.: 1 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
14.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.34
(4) Be substituted
5.10
(5) None of the above
3.95
Item No.: 2 How many goal(s) will SON Heung Min (Tottenham) score?
(1) No Goal
2.50
(2) 1 Goal
2.35
(3) 2 Goals
4.15
(4) 3 Goals or more
6.75
Item No.: 3 Which event will happen to RICHARLISON de Andrade (Tottenham) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.95
(4) Be substituted
3.10
(5) None of the above
2.92
Item No.: 4 Which event will happen to James MADDISON (Tottenham) first?
(1) Receive a Yellow Card
12.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.62
(4) Be substituted
1.50
(5) None of the above
7.25
Item No.: 5 Which event will happen to Dejan KULUSEVSKI (Tottenham) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.25
(4) Be substituted
5.50
(5) None of the above
1.91