14/04/2024
FB4507
West
Ham
vs
Fulham
0
:
1
0
:
2
%Event ID: FB4507
West Ham
0
2
Fulham
Eng Premier
Home/Away/Draw
West Ham (Home)
Draw
Fulham (Away)
2.19
3.35
2.68
Home/Away/Draw- Last Odds for In Play Betting
West Ham (Home)
Draw
Fulham (Away)
300.0
28.00
1.001
First Half HAD
West Ham (Home)
Draw
Fulham (Away)
2.75
2.18
3.15
First Half HAD- Last Odds for In Play Betting
West Ham (Home)
Draw
Fulham (Away)
80.00
7.80
1.06
Handicap HAD
West Ham (Home)
Draw
Fulham (Away)
[-1]
4.00
[-1]
4.10
[+1]
1.54
Handicap
West Ham (Home)
Fulham (Away)
[0/-0.5]
2.05
[0/+0.5]
1.78
Same Game All Up
West Ham to win & Over [2.5] goals & Over [10.5] corners taken
5.80
Fulham to win & Over [3.5] goals
6.70
Fulham to win & Over [2.5] goals & Over [11.5] corners taken
8.75
West Ham to score first & Fulham to win & Over [10.5] corners taken
22.00
West Ham to score first & Fulham to win or draw
4.90
West Ham to score first & Fulham to win or draw & Over [10.5] corners taken
9.50
Fulham to score first & West Ham to win & Over [11.5] corners taken
24.00
West Ham to win the first half & Over [1.5] goals in the first half
5.70
Fulham to win the first half & Over [2.5] goals in the first half
12.00
Over [1.5] goals in the first half & Over [2.5] goals in the match & Over [11.5] corners taken in the match
5.70
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
4.25
First half to be drawn [0:0] & West Ham to win [2:1] in the match
35.00
First half to be drawn [0:0] & Fulham to win [2:1] in the match
40.00
West Ham to win [1:0] in the first half & West Ham to win [2:1] in the match
26.00
Fulham to win [1:0] in the first half & Fulham to win [2:1] in the match
28.00
Fulham to score & Over [3.5] goals & Over [12.5] corners taken
7.50
Fulham clean sheet & Over [12.5] corners taken
12.00
West Ham clean sheet & Over [11.5] corners taken
7.75
West Ham to win both first half and the match & Over [3.5] goals in the match & Over [10.5] corners taken in the match
14.50
Fulham to win both first half and the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
19.00
HiLo
Line
High
Low
[2.5]
1.59
2.20
[2.5/3]
1.78
1.92
[3/3.5]
2.25
1.57
[3.5]
2.50
1.46
[4.5]
4.05
1.18
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.40
1.10
[1.5/2]
1.84
1.86
[2/2.5]
3.15
1.30
[2.5]
1.50
2.40
[3/3.5]
11.50
1.002
[3.5]
11.50
1.002
[3.5/4]
2.15
1.62
[4.5]
4.95
1.12
First Half HiLo
Line
High
Low
[1/1.5]
1.93
1.77
[1.5]
2.30
1.54
[1.5/2]
2.80
1.37
[2.5]
4.75
1.13
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
8.00
1.04
[0.5/1]
1.51
2.38
[1/1.5]
2.33
1.53
[1.5]
1.34
2.92
[2/2.5]
9.50
1.001
[2.5]
10.50
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
1.76
1.94
[11.5]
2.13
1.63
[12.5]
2.65
1.41
[13.5]
3.35
1.27
[14.5]
4.30
1.16
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
2.85
1.36
[9.5]
1.38
2.75
[10.5]
1.22
3.70
[11.5]
1.33
2.98
[13.5]
6.60
1.06
[14.5]
11.50
1.002
Correct Score
West Ham (Home)
Draw
Fulham (Away)
1:0
9.25
0:0
13.00
0:1
10.50
2:0
12.00
1:1
6.40
0:2
15.00
2:1
8.00
2:2
10.00
1:2
9.00
3:0
22.00
3:3
35.00
0:3
35.00
3:1
16.00
1:3
20.00
3:2
21.00
2:3
24.00
4:0
40.00
0:4
60.00
4:1
35.00
1:4
40.00
4:2
40.00
2:4
40.00
5:0
100.0
0:5
150.0
5:1
70.00
1:5
100.0
5:2
100.0
2:5
125.0
Home Others
(Away No Goal)
300.0
Away Others
(Home No Goal)
500.0
Home Others
(Away Scores)
40.00
Draw Others
80.00
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Fulham (Away)
1:0
7.60
0:0
11.50
0:1
2.26
2:0
10.00
1:1
3.65
0:2
1.22
2:1
14.00
2:2
90.00
1:2
5.90
3:0
20.00
3:3
1000
0:3
6.90
3:1
70.00
1:3
45.00
3:2
1000
2:3
800.0
4:0
50.00
0:4
125.0
4:1
600.0
1:4
900.0
4:2
1000
2:4
1000
5:0
150.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
500.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
West Ham (Home)
Draw
Fulham (Away)
1:0
4.55
0:0
2.98
0:1
4.95
2:0
9.50
1:1
6.00
0:2
11.50
2:1
13.50
2:2
40.00
1:2
14.50
3:0
40.00
3:3
600.0
0:3
50.00
3:1
60.00
1:3
70.00
3:2
150.0
2:3
150.0
4:0
200.0
0:4
300.0
4:1
300.0
1:4
400.0
4:2
600.0
2:4
700.0
5:0
800.0
0:5
1000
5:1
900.0
1:5
1000
5:2
2000
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1000
Draw Others
2500
Away Others
(Home Scores)
1500
First Half Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Fulham (Away)
1:0
3.80
0:0
2.54
0:1
1.09
2:0
11.50
1:1
7.90
0:2
17.00
2:1
81.00
2:2
2500
1:2
125.0
3:0
60.00
3:3
2500
0:3
400.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
250.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
West Ham (Home)
No Goals
Fulham (Away)
1.78
13.00
1.99
Next Team To Score- Last Odds for In Play Betting
West Ham (Home)
No Goals
Fulham (Away)
1st Goal
1.76
11.50
2.06
2nd Goal
2.49
2.26
3.44
3rd Goal
5.80
1.22
6.80
Total Goals
0
13.00
1
5.30
2
3.70
3
3.70
4
4.65
5
6.90
6
13.00
7+
19.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
3.40
H-D
12.50
H-A
24.00
D-H
5.50
D-D
5.30
D-A
6.40
A-H
21.00
A-D
12.50
A-A
4.40