13/02/2024
FB1362
Crystal
Palace
vs
Chelsea
1
:
0
1
:
3
%Event ID: FB1362
Crystal Palace
1
3
Chelsea
Eng Premier
Home/Away/Draw
Crystal Palace (Home)
Draw
Chelsea (Away)
4.60
3.80
1.54
Home/Away/Draw- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Chelsea (Away)
150.0
12.00
1.01
First Half HAD
Crystal Palace (Home)
Draw
Chelsea (Away)
4.70
2.31
2.02
First Half HAD- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Chelsea (Away)
1.06
6.50
100.0
Handicap HAD
Crystal Palace (Home)
Draw
Chelsea (Away)
[+1]
2.25
[+1]
3.35
[-1]
2.53
Handicap
Crystal Palace (Home)
Chelsea (Away)
[+0.5/+1]
1.99
[-0.5/-1]
1.83
Same Game All Up
Chelsea to win & Over [2.5] goals & Over [11.5] corners taken
7.10
Chelsea to win the first half & Crystal Palace to score in the first half
13.00
Crystal Palace to win the first half & Chelsea to score in the first half
21.00
Chelsea to win by [2] goal(s) or more & Crystal Palace to score
7.20
Chelsea to win [1:0] in the first half & Chelsea to win [3:1] in the match
35.00
First half to be drawn [0:0] & Chelsea to win [3:0] in the match
55.00
Chelsea to win [1:0] in the first half & Chelsea to win [3:2] in the match
80.00
Exactly [5] goals & Crystal Palace to score
9.75
Crystal Palace to win & Over [2.5] goals
6.20
Crystal Palace to win [1:0] in the first half & Crystal Palace to win [2:0] in the match
35.00
Chelsea to score first in the match & Chelsea to win the first half & Over [1.5] goals in the first half
5.40
Chelsea to score first & Crystal Palace to win or draw
6.20
Crystal Palace to score first in the match & Over [1.5] goals in the first half
5.90
Crystal Palace to score first & Chelsea to win by [2] goal(s) or more
22.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
10.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.60
Over [2.5] goals in the first half & Over [4.5] goals in the match
10.00
Chelsea to win both first half and the match & Exactly [4] goals in the Match
13.00
Chelsea to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
11.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
HiLo
Line
High
Low
[2.5]
1.65
2.10
[2.5/3]
1.84
1.86
[3.5]
2.55
1.45
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
6.25
1.07
[1.5]
1.08
5.90
[1.5/2]
1.08
5.90
[2/2.5]
1.59
2.20
[2.5]
1.20
3.90
[2.5/3]
5.60
1.09
[3/3.5]
11.50
1.002
[3.5]
11.50
1.002
[4.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
2.30
1.54
[1.5/2]
2.80
1.37
[2.5]
4.75
1.13
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
4.75
1.13
[0.5/1]
2.98
1.33
[1/1.5]
5.90
1.08
[1.5]
6.60
1.06
[2.5]
11.50
1.002
Corner Taken HiLo
Line
High
Low
[10.5]
1.86
1.84
[11.5]
2.30
1.54
[13.5]
3.65
1.23
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[7.5]
4.75
1.13
[5.5]
1.12
4.95
[6.5]
1.04
8.00
[8.5]
11.00
1.005
[9.5]
12.00
1.001
[10.5]
4.05
1.18
[11.5]
3.65
1.23
[12.5]
3.70
1.22
[13.5]
3.65
1.23
Correct Score
Crystal Palace (Home)
Draw
Chelsea (Away)
1:0
15.00
0:0
13.00
0:1
7.00
2:0
25.00
1:1
7.00
0:2
7.00
2:1
13.00
2:2
13.00
1:2
7.00
3:0
50.00
3:3
40.00
0:3
12.00
3:1
35.00
1:3
11.50
3:2
35.00
2:3
21.00
4:0
150.0
0:4
24.00
4:1
80.00
1:4
23.00
4:2
80.00
2:4
40.00
5:0
600.0
0:5
40.00
5:1
400.0
1:5
40.00
5:2
400.0
2:5
70.00
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
80.00
Home Others
(Away Scores)
80.00
Draw Others
150.0
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Chelsea (Away)
1:0
4.60
0:0
6.20
0:1
4.05
2:0
7.20
1:1
1.20
0:2
6.20
2:1
12.10
2:2
12.00
1:2
1.10
3:0
30.00
3:3
1000
0:3
14.00
3:1
350.0
1:3
8.00
3:2
150.0
2:3
150.0
4:0
150.0
0:4
40.00
4:1
1000
1:4
250.0
4:2
1000
2:4
1000
5:0
1000
0:5
150.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
700.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Crystal Palace (Home)
Draw
Chelsea (Away)
1:0
6.70
0:0
3.00
0:1
3.45
2:0
20.00
1:1
6.70
0:2
6.70
2:1
23.00
2:2
50.00
1:2
13.00
3:0
100.0
3:3
700.0
0:3
20.00
3:1
125.0
1:3
40.00
3:2
300.0
2:3
150.0
4:0
700.0
0:4
80.00
4:1
700.0
1:4
150.0
4:2
1000
2:4
600.0
5:0
2500
0:5
500.0
5:1
2500
1:5
700.0
5:2
2500
2:5
2000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
1500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
1000
First Half Correct Score- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Chelsea (Away)
1:0
1.09
0:0
1.40
0:1
3.65
2:0
28.00
1:1
6.50
0:2
22.00
2:1
150.0
2:2
2500
1:2
101.0
3:0
600.0
3:3
2500
0:3
150.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Crystal Palace (Home)
No Goals
Chelsea (Away)
2.72
13.00
1.44
Next Team To Score- Last Odds for In Play Betting
Crystal Palace (Home)
No Goals
Chelsea (Away)
1st Goal
2.97
6.20
1.56
2nd Goal
3.65
4.60
1.54
3rd Goal
10.00
1.20
4.85
Total Goals
0
13.00
1
5.20
2
3.60
3
3.65
4
4.70
5
7.00
6
14.00
7+
20.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
7.75
H-D
14.00
H-A
18.00
D-H
10.00
D-D
5.90
D-A
4.20
A-H
30.00
A-D
14.00
A-A
2.33