17/02/2024
FB1638
Fulham
vs
Aston
Villa
0
:
1
1
:
2
%Event ID: FB1638
Fulham
1
2
Aston Villa
Eng Premier
Home/Away/Draw
Fulham (Home)
Draw
Aston Villa (Away)
2.88
3.55
2.00
Home/Away/Draw- Last Odds for In Play Betting
Fulham (Home)
Draw
Aston Villa (Away)
150.0
10.00
1.02
First Half HAD
Fulham (Home)
Draw
Aston Villa (Away)
3.25
2.34
2.47
First Half HAD- Last Odds for In Play Betting
Fulham (Home)
Draw
Aston Villa (Away)
800.0
12.00
1.005
Handicap HAD
Fulham (Home)
Draw
Aston Villa (Away)
[+1]
1.67
[+1]
3.95
[-1]
3.45
Handicap
Fulham (Home)
Aston Villa (Away)
[0/+0.5]
1.94
[0/-0.5]
1.88
Same Game All Up
Ollie WATKINS to score first & Fulham to score & Over [11.5] corners taken
18.00
Aston Villa to win & Over [2.5] goals & Over [11.5] corners taken
7.00
Aston Villa to win the first half & Fulham to score in the first half
12.50
Fulham to win the first half & Aston Villa to score in the first half
14.50
Fulham to win & Over [2.5] goals
3.85
Aston Villa to win [1:0] in the first half & Aston Villa to win [3:1] in the match
45.00
Aston Villa to win [2:0] in the first half & Aston Villa to win [3:0] in the match
45.00
Aston Villa to score first in the match & Aston Villa to win the first half & Over [1.5] goals in the first half
6.50
Fulham to win [1:0] in the first half & Fulham to win [2:1] in the match
30.00
First half to be drawn [0:0] & Fulham to win [2:0] in the match
40.00
Aston Villa to score first & Fulham to win or draw
5.00
Fulham to score first in the match & Over [1.5] goals in the first half
4.45
Fulham to score first & Aston Villa to win by [2] goal(s) or more
28.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [13.5] corners taken in the match
12.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.80
Over [2.5] goals in the first half & Over [4.5] goals in the match
8.25
Aston Villa to win both first half and the match & Exactly [4] goals in the Match
17.00
Aston Villa to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
12.00
Aston Villa to win both first half and the match & Exactly [3] goals in the Match
11.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
HiLo
Line
High
Low
[2.5]
1.50
2.40
[3/3.5]
2.02
1.70
[3.5]
2.22
1.58
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
4.60
1.14
[2/2.5]
1.82
1.88
[2.5]
1.22
3.70
[2.5/3]
1.46
2.50
[3/3.5]
2.22
1.58
[3.5]
1.33
2.98
[4/4.5]
10.50
1.01
[4.5]
10.50
1.01
First Half HiLo
Line
High
Low
[1.5]
2.10
1.65
[1.5/2]
2.50
1.46
[2.5]
4.40
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.40
1.10
[0.5/1]
1.95
1.75
[1/1.5]
3.25
1.28
[1.5]
1.55
2.29
[2/2.5]
11.00
1.005
[2.5]
11.50
1.002
Corner Taken HiLo
Line
High
Low
[11.5]
2.22
1.58
[12.5]
2.80
1.37
[14.5]
4.75
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
2.70
1.39
[8.5]
1.06
6.60
[10.5]
6.60
1.06
[11.5]
11.50
1.002
[12.5]
5.40
1.10
[13.5]
4.95
1.12
[14.5]
4.75
1.13
Correct Score
Fulham (Home)
Draw
Aston Villa (Away)
1:0
12.50
0:0
16.00
0:1
10.00
2:0
16.00
1:1
7.00
0:2
12.00
2:1
9.50
2:2
9.75
1:2
7.75
3:0
30.00
3:3
30.00
0:3
21.00
3:1
21.00
1:3
14.00
3:2
22.00
2:3
16.00
4:0
60.00
0:4
40.00
4:1
40.00
1:4
30.00
4:2
40.00
2:4
40.00
5:0
200.0
0:5
70.00
5:1
100.0
1:5
60.00
5:2
125.0
2:5
70.00
Home Others
(Away No Goal)
500.0
Away Others
(Home No Goal)
200.0
Home Others
(Away Scores)
40.00
Draw Others
80.00
Away Others
(Home Scores)
35.00
Correct Score- Last Odds for In Play Betting
Fulham (Home)
Draw
Aston Villa (Away)
1:0
7.60
0:0
9.00
0:1
3.75
2:0
13.00
1:1
4.20
0:2
2.87
2:1
10.00
2:2
10.00
1:2
1.08
3:0
30.00
3:3
1000
0:3
3.75
3:1
35.00
1:3
10.50
3:2
125.0
2:3
125.0
4:0
100.0
0:4
13.00
4:1
250.0
1:4
500.0
4:2
1000
2:4
1000
5:0
500.0
0:5
70.00
5:1
900.0
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
450.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Fulham (Home)
Draw
Aston Villa (Away)
1:0
5.50
0:0
3.25
0:1
4.35
2:0
12.50
1:1
5.90
0:2
8.50
2:1
14.50
2:2
40.00
1:2
12.50
3:0
50.00
3:3
500.0
0:3
30.00
3:1
60.00
1:3
50.00
3:2
150.0
2:3
100.0
4:0
300.0
0:4
125.0
4:1
400.0
1:4
200.0
4:2
700.0
2:4
500.0
5:0
1000
0:5
600.0
5:1
1000
1:5
700.0
5:2
2000
2:5
1500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2000
Home Others
(Away Scores)
1000
Draw Others
2500
Away Others
(Home Scores)
900.0
First Half Correct Score- Last Odds for In Play Betting
Fulham (Home)
Draw
Aston Villa (Away)
1:0
4.55
0:0
1.97
0:1
1.04
2:0
20.00
1:1
17.00
0:2
16.00
2:1
450.0
2:2
2500
1:2
125.0
3:0
125.0
3:3
2500
0:3
400.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
1000
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Fulham (Home)
No Goals
Aston Villa (Away)
2.06
16.00
1.69
Next Team To Score- Last Odds for In Play Betting
Fulham (Home)
No Goals
Aston Villa (Away)
1st Goal
2.11
9.00
1.78
2nd Goal
2.26
3.75
2.33
3rd Goal
2.48
2.87
2.58
4th Goal
10.00
1.08
10.00
Total Goals
0
16.00
1
6.00
2
3.90
3
3.75
4
4.35
5
6.40
6
10.50
7+
15.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
4.35
H-D
12.50
H-A
21.00
D-H
7.00
D-D
6.00
D-A
5.20
A-H
26.00
A-D
12.50
A-A
3.15