23/01/2024
FB0578
Brighton
vs
Wolves
0
:
0
0
:
0
%Event ID: FB0578
Brighton
0
0
Wolves
Eng Premier
Home/Away/Draw
Brighton (Home)
Draw
Wolves (Away)
1.48
4.05
4.80
Home/Away/Draw- Last Odds for In Play Betting
Brighton (Home)
Draw
Wolves (Away)
8.25
1.07
18.00
First Half HAD
Brighton (Home)
Draw
Wolves (Away)
1.88
2.49
4.85
First Half HAD- Last Odds for In Play Betting
Brighton (Home)
Draw
Wolves (Away)
8.00
1.06
16.00
Handicap HAD
Brighton (Home)
Draw
Wolves (Away)
[-1]
2.31
[-1]
3.55
[+1]
2.33
Handicap
Brighton (Home)
Wolves (Away)
[-0.5/-1]
1.73
[+0.5/+1]
2.12
Same Game All Up
JOAO PEDRO Junqueira to score first in the match & Brighton to score in the first half & Over [3.5] goals in the match
12.00
JOAO PEDRO Junqueira to score first & Brighton to win by [2] goal(s) or more & Over [9.5] corners taken
15.00
Brighton to win by [2] goal(s) or more & Wolves to score & Over [9.5] corners taken
9.25
Brighton clean sheet & Over [2.5] goals & Over [10.5] corners taken
15.00
Brighton clean sheet in the first half & Brighton to win the match by exactly [2] goal(s)
6.40
Wolves clean sheet in the first half & Wolves to win the match
6.00
Wolves clean sheet & Over [9.5] corners taken
10.00
Brighton to win & Over [2.5] goals & Over [11.5] corners taken
5.75
Wolves to win & Over [2.5] goals
6.40
Brighton to score first in the match & Brighton to win the first half & Over [1.5] goals in the first half
4.50
Wolves to score first & Brighton to win by [2] goal(s) or more
16.00
First Half to be drawn & Brighton to win the match by exactly [1] goal(s)
6.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
8.25
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.40
Over [2.5] goals in the first half & Over [4.5] goals in the match
7.80
Brighton to win [1:0] in the first half & Brighton to win [3:0] in the match
28.00
Brighton to win [1:0] in the first half & Brighton to win [3:1] in the match
40.00
Brighton to win [2:0] in the first half & Brighton to win [3:1] in the match
45.00
Brighton to win [2:0] in the first half & Brighton to win [4:0] in the match
50.00
Both first half and the match to be drawn & Over [10.5] corners taken in the match
12.00
HiLo
Line
High
Low
[2.5]
1.50
2.40
[2.5/3]
1.63
2.13
[3/3.5]
2.07
1.67
[3.5]
2.30
1.54
[4.5]
3.80
1.21
HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
3.40
1.26
[1/1.5]
8.50
1.03
[1.5]
11.00
1.005
[1.5/2]
2.33
1.53
[2/2.5]
2.22
1.58
[2.5]
5.15
1.11
[2.5/3]
2.15
1.62
[3/3.5]
2.07
1.67
[3.5]
4.75
1.13
[4.5]
3.80
1.21
First Half HiLo
Line
High
Low
[1/1.5]
1.82
1.88
[1.5]
2.15
1.62
[1.5/2]
2.58
1.44
[2.5]
4.40
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
4.95
1.12
[1/1.5]
9.50
1.02
[1.5]
10.50
1.01
[1.5/2]
2.58
1.44
[2.5]
5.15
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
1.90
1.80
[11.5]
2.40
1.50
[12.5]
3.05
1.32
[13.5]
3.95
1.19
[14.5]
5.15
1.11
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
2.75
1.38
[9.5]
1.43
2.60
[10.5]
1.05
7.00
[12.5]
5.90
1.08
[13.5]
5.40
1.10
[14.5]
5.40
1.10
[15.5]
5.40
1.10
Correct Score
Brighton (Home)
Draw
Wolves (Away)
1:0
7.75
0:0
16.00
0:1
19.00
2:0
7.75
1:1
7.75
0:2
27.00
2:1
6.90
2:2
12.00
1:2
13.50
3:0
11.50
3:3
40.00
0:3
50.00
3:1
10.50
1:3
30.00
3:2
19.00
2:3
30.00
4:0
22.00
0:4
150.0
4:1
20.00
1:4
80.00
4:2
30.00
2:4
70.00
5:0
40.00
0:5
600.0
5:1
40.00
1:5
300.0
5:2
60.00
2:5
300.0
Home Others
(Away No Goal)
70.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
29.00
Draw Others
100.0
Away Others
(Home Scores)
70.00
Correct Score- Last Odds for In Play Betting
Brighton (Home)
Draw
Wolves (Away)
1:0
8.50
0:0
1.08
0:1
18.10
2:0
200.0
1:1
125.0
0:2
1000
2:1
1000
2:2
1000
1:2
1000
3:0
1000
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Brighton (Home)
Draw
Wolves (Away)
1:0
3.70
0:0
3.20
0:1
6.80
2:0
6.80
1:1
6.80
0:2
20.00
2:1
11.00
2:2
40.00
1:2
20.00
3:0
16.00
3:3
600.0
0:3
100.0
3:1
40.00
1:3
100.0
3:2
125.0
2:3
250.0
4:0
70.00
0:4
600.0
4:1
125.0
1:4
700.0
4:2
500.0
2:4
900.0
5:0
400.0
0:5
2500
5:1
600.0
1:5
2500
5:2
1000
2:5
2500
Home Others
(Away No Goal)
900.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
800.0
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Brighton (Home)
Draw
Wolves (Away)
1:0
8.25
0:0
1.07
0:1
16.10
2:0
150.0
1:1
100.0
0:2
450.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Brighton (Home)
No Goals
Wolves (Away)
1.41
16.00
2.72
Next Team To Score- Last Odds for In Play Betting
Brighton (Home)
No Goals
Wolves (Away)
1st Goal
7.60
1.08
16.00
Total Goals
0
16.00
1
5.90
2
3.95
3
3.65
4
4.35
5
6.50
6
11.00
7+
15.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
2.18
H-D
14.00
H-A
30.00
D-H
4.20
D-D
6.70
D-A
10.50
A-H
17.00
A-D
14.00
A-A
8.00
Specials
Item No.: 1 Which event will happen to JOAO PEDRO Junqueira (Brighton) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.08
(4) Be substituted
2.90
(5) None of the above
3.75
Item No.: 2 Which event will happen to Danny WELBECK (Brighton) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.25
(4) Be substituted
1.45
(5) None of the above
7.00
Item No.: 3 Which event will happen to Evan FERGUSON (Brighton) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.70
(4) Be substituted
1.76
(5) None of the above
5.00
Item No.: 4 Which event will happen to MATHEUS CUNHA (Wolves) first?
(1) Receive a Yellow Card
3.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.20
(4) Be substituted
2.95
(5) None of the above
3.00
Item No.: 5 Which event will happen to PEDRO Lomba NETO (Wolves) first?
(1) Receive a Yellow Card
4.20
(2) Receive a Red Card
150.0
(3) Score a Goal
5.50
(4) Be substituted
1.72
(5) None of the above
3.70