25/04/2024
FB5346
Everton
vs
Liverpool
1
:
0
2
:
0
%Event ID: FB5346
Everton
2
0
Liverpool
Eng Premier
Home/Away/Draw
Everton (Home)
Draw
Liverpool (Away)
7.00
5.00
1.27
Home/Away/Draw- Last Odds for In Play Betting
Everton (Home)
Draw
Liverpool (Away)
1.001
15.50
70.00
First Half HAD
Everton (Home)
Draw
Liverpool (Away)
6.10
2.70
1.65
First Half HAD- Last Odds for In Play Betting
Everton (Home)
Draw
Liverpool (Away)
1.05
6.70
450.0
Handicap HAD
Everton (Home)
Draw
Liverpool (Away)
[+1]
3.10
[+1]
3.45
[-1]
1.89
Handicap
Everton (Home)
Liverpool (Away)
[+1/+1.5]
2.04
[-1/-1.5]
1.79
Same Game All Up
Mohamed SALAH to score first & Over [3.5] goals & Over [11.5] corners taken
19.00
Luis DIAZ to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
16.00
Trent ALEXANDER-ARNOLD to score first in the match & Over [1.5] goals in the first half
28.00
Liverpool to win & Over [3.5] goals & Over [11.5] corners taken
6.00
Everton to win & Over [2.5] goals
9.00
The match to be drawn & Everton to score
4.60
Everton to score first & Liverpool to win by [2] goal(s) or more
13.00
First Half to be drawn & Liverpool to win the match by exactly [1] goal(s)
6.50
Everton to win the first half & Over [1.5] goals in the first half
15.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [12.5] corners taken in the match
8.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
5.40
Over [2.5] goals in the first half & Over [4.5] goals in the match
6.20
Liverpool to win by [3] goal(s) or more & Under [10.5] corners taken
6.20
Liverpool to win both first half and the match & Exactly [3] goals in the Match
6.80
Both first half and the match to be drawn & Over [11.5] corners taken in the match
17.00
First half to be drawn [0:0] & Everton to win [1:0] in the match
35.00
Everton to win [1:0] in the first half & Everton to win [2:1] in the match
45.00
First half to be drawn [0:0] & Liverpool to win [2:0] in the match
22.00
Liverpool to win [1:0] in the first half & Liverpool to win [2:1] in the match
24.00
Liverpool to win [2:0] in the first half & Liverpool to win [3:1] in the match
40.00
HiLo
Line
High
Low
[3/3.5]
1.86
1.84
[3.5]
2.08
1.66
[3.5/4]
2.33
1.53
[4.5]
3.40
1.26
[5.5]
5.40
1.10
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
4.95
1.12
[2/2.5]
1.62
2.15
[2.5]
1.18
4.05
[3/3.5]
11.00
1.005
[3.5]
11.00
1.005
[3.5/4]
2.13
1.63
[4.5]
5.15
1.11
[5.5]
5.40
1.10
First Half HiLo
Line
High
Low
[1/1.5]
1.72
2.00
[1.5]
2.02
1.70
[1.5/2]
2.43
1.49
[2.5]
3.80
1.21
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
4.95
1.12
[0.5/1]
2.27
1.56
[1/1.5]
4.30
1.16
[1.5]
1.78
1.92
[2/2.5]
9.50
1.02
[2.5]
9.50
1.02
Corner Taken HiLo
Line
High
Low
[10.5]
1.71
2.01
[11.5]
2.10
1.65
[12.5]
2.60
1.43
[13.5]
3.35
1.27
[14.5]
4.40
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[18.5]
2.70
1.39
[9.5]
1.36
2.85
[10.5]
1.53
2.33
[11.5]
1.31
3.10
[12.5]
1.33
2.98
[13.5]
1.36
2.85
[14.5]
1.39
2.70
[15.5]
1.42
2.62
[16.5]
1.22
3.70
[17.5]
1.23
3.65
[19.5]
6.25
1.07
[20.5]
11.50
1.002
Correct Score
Everton (Home)
Draw
Liverpool (Away)
1:0
26.00
0:0
19.00
0:1
8.75
2:0
40.00
1:1
9.75
0:2
7.25
2:1
18.00
2:2
14.00
1:2
7.00
3:0
80.00
3:3
40.00
0:3
8.75
3:1
40.00
1:3
9.25
3:2
40.00
2:3
18.00
4:0
300.0
0:4
14.00
4:1
125.0
1:4
14.50
4:2
100.0
2:4
29.00
5:0
900.0
0:5
28.00
5:1
500.0
1:5
29.00
5:2
500.0
2:5
40.00
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
40.00
Home Others
(Away Scores)
100.0
Draw Others
125.0
Away Others
(Home Scores)
19.00
Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Liverpool (Away)
1:0
4.55
0:0
11.00
0:1
5.00
2:0
1.10
1:1
3.04
0:2
5.70
2:1
5.40
2:2
150.0
1:2
4.05
3:0
25.00
3:3
1000
0:3
9.50
3:1
150.0
1:3
9.25
3:2
1000
2:3
1000
4:0
1000
0:4
21.00
4:1
1000
1:4
28.00
4:2
1000
2:4
1000
5:0
1000
0:5
60.00
5:1
1000
1:5
125.0
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
150.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Everton (Home)
Draw
Liverpool (Away)
1:0
8.50
0:0
3.75
0:1
3.40
2:0
30.00
1:1
7.00
0:2
5.20
2:1
27.00
2:2
40.00
1:2
10.50
3:0
150.0
3:3
600.0
0:3
13.00
3:1
150.0
1:3
28.00
3:2
250.0
2:3
100.0
4:0
800.0
0:4
50.00
4:1
800.0
1:4
80.00
4:2
1000
2:4
400.0
5:0
2500
0:5
150.0
5:1
2500
1:5
400.0
5:2
2500
2:5
900.0
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
700.0
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
700.0
First Half Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Liverpool (Away)
1:0
1.01
0:0
1.75
0:1
3.15
2:0
85.00
1:1
22.00
0:2
11.00
2:1
1000
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
70.00
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
350.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Everton (Home)
No Goals
Liverpool (Away)
3.25
19.00
1.28
Next Team To Score- Last Odds for In Play Betting
Everton (Home)
No Goals
Liverpool (Away)
1st Goal
3.12
11.00
1.37
2nd Goal
5.60
4.55
1.35
3rd Goal
24.00
1.10
5.30
Total Goals
0
19.00
1
6.90
2
4.10
3
3.70
4
4.20
5
5.90
6
10.50
7+
12.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
11.00
H-D
16.00
H-A
20.00
D-H
14.50
D-D
7.75
D-A
3.90
A-H
40.00
A-D
16.00
A-A
1.81
Specials
Item No.: 1 Which event will happen to Dominic CALVERT-LEWIN (Everton) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
100.0
(3) Score a Goal
3.95
(4) Be substituted
1.83
(5) None of the above
3.50
Item No.: 2 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.74
(4) Be substituted
3.70
(5) None of the above
3.30
Item No.: 3 Which event will happen to Luis DIAZ (Liverpool) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.55
(4) Be substituted
2.25
(5) None of the above
3.20
Item No.: 4 Which event will happen to Cody GAKPO (Liverpool) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.35
(4) Be substituted
2.16
(5) None of the above
4.00
Item No.: 5 Which event will happen to DIOGO Jota (Liverpool) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.15
(4) Be substituted
2.25
(5) None of the above
4.20