19/05/2024
FB6478
Luton
vs
Fulham
1
:
2
2
:
4
%Event ID: FB6478
Luton
2
4
Fulham
Eng Premier
Home/Away/Draw
Luton (Home)
Draw
Fulham (Away)
2.72
3.70
2.04
First Half HAD
Luton (Home)
Draw
Fulham (Away)
3.05
2.47
2.46
Handicap HAD
Luton (Home)
Draw
Fulham (Away)
[+1]
1.64
[+1]
4.10
[-1]
3.50
Handicap
Luton (Home)
Fulham (Away)
[0/+0.5]
1.91
[0/-0.5]
1.91
HiLo
Line
High
Low
[3.5]
1.97
1.74
[4.5]
3.25
1.28
[5.5]
5.60
1.09
First Half HiLo
Line
High
Low
[1.5]
1.97
1.74
[1.5/2]
2.38
1.51
[2.5]
3.90
1.20
Corner Taken HiLo
Line
High
Low
[11.5]
2.08
1.66
[12.5]
2.62
1.42
[15.5]
5.40
1.10
Correct Score
Luton (Home)
Draw
Fulham (Away)
1:0
15.00
0:0
20.00
0:1
12.00
2:0
19.00
1:1
7.75
0:2
13.50
2:1
9.25
2:2
9.25
1:2
7.75
3:0
30.00
3:3
28.00
0:3
20.00
3:1
19.00
1:3
13.50
3:2
19.00
2:3
15.00
4:0
60.00
0:4
40.00
4:1
40.00
1:4
28.00
4:2
40.00
2:4
30.00
5:0
150.0
0:5
70.00
5:1
80.00
1:5
50.00
5:2
80.00
2:5
60.00
Home Others
(Away No Goal)
400.0
Away Others
(Home No Goal)
150.0
Home Others
(Away Scores)
35.00
Draw Others
60.00
Away Others
(Home Scores)
28.00
First Half Correct Score
Luton (Home)
Draw
Fulham (Away)
1:0
5.40
0:0
3.75
0:1
4.70
2:0
11.50
1:1
5.80
0:2
8.75
2:1
13.50
2:2
30.00
1:2
11.00
3:0
50.00
3:3
400.0
0:3
30.00
3:1
50.00
1:3
40.00
3:2
100.0
2:3
80.00
4:0
200.0
0:4
125.0
4:1
250.0
1:4
150.0
4:2
500.0
2:4
400.0
5:0
800.0
0:5
600.0
5:1
900.0
1:5
700.0
5:2
2000
2:5
1000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2000
Home Others
(Away Scores)
800.0
Draw Others
2500
Away Others
(Home Scores)
700.0
First Team to Score
Luton (Home)
No Goals
Fulham (Away)
1.99
20.00
1.70
Total Goals
0
20.00
1
6.80
2
4.20
3
3.80
4
4.20
5
6.00
6
9.75
7+
11.00
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
4.10
H-D
12.00
H-A
19.00
D-H
6.90
D-D
6.70
D-A
5.50
A-H
23.00
A-D
12.00
A-A
3.20