12/03/2024
FB2925
Chelsea
vs
Newcastle
1
:
1
3
:
2
%Event ID: FB2925
Chelsea
3
2
Newcastle
Eng Premier
Home/Away/Draw
Chelsea (Home)
Draw
Newcastle (Away)
1.65
3.95
3.70
Home/Away/Draw- Last Odds for In Play Betting
Chelsea (Home)
Draw
Newcastle (Away)
1.01
12.00
700.0
First Half HAD
Chelsea (Home)
Draw
Newcastle (Away)
2.02
2.58
3.90
First Half HAD- Last Odds for In Play Betting
Chelsea (Home)
Draw
Newcastle (Away)
10.50
1.05
13.50
Handicap HAD
Chelsea (Home)
Draw
Newcastle (Away)
[-1]
2.60
[-1]
3.75
[+1]
2.03
Handicap
Chelsea (Home)
Newcastle (Away)
[-0.5/-1]
1.93
[+0.5/+1]
1.87
Same Game All Up
Nicolas JACKSON to score first in the match & Over [1.5] goals in the first half & Chelsea to win the match
17.00
Nicolas JACKSON to score first & Chelsea to win by [2] goal(s) or more
13.00
Cole PALMER to score first in the match & Chelsea to win the first half & Over [9.5] corners taken in the match
14.00
Alexander ISAK to score first & Newcastle to win
11.00
Chelsea to win & Over [3.5] goals & Over [11.5] corners taken
9.00
Newcastle clean sheet in the first half & Newcastle to win the first half
4.40
Newcastle to score first in the match & Over [2.5] goals in the first half
9.75
Newcastle to score & Chelsea to win by [3] goal(s) or more
13.00
Chelsea to score in the first half & Newcastle to score in the first half & Over [3.5] goals in the match
3.75
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
11.00
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [8.5] corners taken in the match
5.70
Over [2.5] goals in the first half & Over [5.5] goals in the match
10.00
Chelsea to win both first half and the match & Over [1.5] goals in the first half & Over [9.5] corners taken in the match
7.75
Both first half and the match to be drawn & Over [10.5] corners taken in the match
12.50
First half to be drawn [0:0] & Over [2.5] goals in the match & Over [11.5] corners taken in the match
29.00
Chelsea to win [1:0] in the first half & Chelsea to win [2:0] in the match
20.00
Chelsea to win [2:0] in the first half & Chelsea to win [3:1] in the match
40.00
First half to be drawn [1:1] & Chelsea to win [2:1] in the match
28.00
Newcastle to win [1:0] in the first half & The match to be drawn [2:2]
50.00
Newcastle to win [2:0] in the first half & Newcastle to win [2:1] in the match
70.00
HiLo
Line
High
Low
[3/3.5]
1.73
1.98
[3.5]
1.91
1.79
[4.5]
2.98
1.33
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
4.95
1.12
[2.5]
1.11
5.15
[2.5/3]
1.14
4.60
[3/3.5]
1.85
1.85
[3.5]
1.24
3.55
[3.5/4]
2.22
1.58
[4/4.5]
4.15
1.17
[4.5]
1.78
1.92
[5/5.5]
11.50
1.002
[5.5]
11.50
1.002
First Half HiLo
Line
High
Low
[1.5]
1.90
1.80
[1.5/2]
2.27
1.56
[2.5]
3.70
1.22
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.90
1.08
[1/1.5]
1.77
1.93
[1.5]
1.21
3.80
[2/2.5]
11.50
1.002
[2.5]
9.50
1.02
[3.5]
5.40
1.10
Corner Taken HiLo
Line
High
Low
[10.5]
1.93
1.77
[11.5]
2.45
1.48
[13.5]
4.05
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[5.5]
4.95
1.12
[3.5]
1.07
6.25
[4.5]
1.42
2.62
[6.5]
11.00
1.005
[7.5]
12.00
1.001
[8.5]
4.95
1.12
[9.5]
4.60
1.14
[10.5]
3.70
1.22
[11.5]
3.55
1.24
[12.5]
3.55
1.24
[13.5]
4.05
1.18
Correct Score
Chelsea (Home)
Draw
Newcastle (Away)
1:0
11.50
0:0
21.00
0:1
21.00
2:0
11.00
1:1
8.25
0:2
25.00
2:1
7.75
2:2
10.00
1:2
11.50
3:0
15.00
3:3
30.00
0:3
40.00
3:1
11.00
1:3
24.00
3:2
14.50
2:3
21.00
4:0
28.00
0:4
80.00
4:1
21.00
1:4
50.00
4:2
28.00
2:4
40.00
5:0
40.00
0:5
300.0
5:1
40.00
1:5
125.0
5:2
40.00
2:5
125.0
Home Others
(Away No Goal)
70.00
Away Others
(Home No Goal)
700.0
Home Others
(Away Scores)
21.00
Draw Others
60.00
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Newcastle (Away)
1:0
5.40
0:0
14.50
0:1
13.00
2:0
4.55
1:1
3.55
0:2
19.00
2:1
1.86
2:2
5.10
1:2
5.40
3:0
8.75
3:3
8.00
0:3
40.00
3:1
1.15
1:3
17.00
3:2
1.10
2:3
19.00
4:0
25.00
0:4
125.0
4:1
7.00
1:4
90.00
4:2
8.75
2:4
150.0
5:0
100.0
0:5
450.0
5:1
100.0
1:5
700.0
5:2
200.0
2:5
900.0
Home Others
(Away No Goal)
400.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
80.00
Draw Others
1000
Away Others
(Home Scores)
300.0
First Half Correct Score
Chelsea (Home)
Draw
Newcastle (Away)
1:0
4.20
0:0
3.85
0:1
6.70
2:0
7.25
1:1
5.90
0:2
15.00
2:1
10.00
2:2
30.00
1:2
15.00
3:0
21.00
3:3
400.0
0:3
70.00
3:1
30.00
1:3
70.00
3:2
80.00
2:3
125.0
4:0
70.00
0:4
400.0
4:1
100.0
1:4
400.0
4:2
400.0
2:4
600.0
5:0
400.0
0:5
1500
5:1
500.0
1:5
1500
5:2
900.0
2:5
2000
Home Others
(Away No Goal)
900.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
600.0
Draw Others
2500
Away Others
(Home Scores)
900.0
First Half Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Newcastle (Away)
1:0
1.13
0:0
3.60
0:1
5.20
2:0
11.00
1:1
1.05
0:2
16.00
2:1
12.50
2:2
100.0
1:2
16.50
3:0
125.0
3:3
2500
0:3
70.00
3:1
250.0
1:3
450.0
3:2
2500
2:3
2500
4:0
2500
0:4
300.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Chelsea (Home)
No Goals
Newcastle (Away)
1.51
21.00
2.33
Next Team To Score- Last Odds for In Play Betting
Chelsea (Home)
No Goals
Newcastle (Away)
1st Goal
1.59
14.50
2.24
2nd Goal
1.93
5.40
2.27
3rd Goal
1.93
3.55
2.98
4th Goal
3.05
1.86
3.65
5th Goal
6.90
1.15
8.25
6th Goal
9.50
1.06
10.50
Total Goals
0
21.00
1
7.75
2
4.35
3
3.80
4
4.10
5
5.90
6
8.75
7+
10.00
Odd/Even
Odd
Even
1.87
1.83
First Scorer
Chelsea (Home)
Newcastle (Away)
101 Cole PALMER
4.55
201 Alexander ISAK
5.20
102 Nicolas JACKSON
4.95
202 Anthony GORDON
8.50
103 Raheem STERLING
6.30
203 Miguel ALMIRON
10.00
104 Chukwunonso MADUEKE
8.00
204 Harvey BARNES
11.50
105 Mykhaylo MUDRYK
8.00
205 Jacob MURPHY
13.00
106 Enzo Jeremias FERNANDEZ
10.00
206 BRUNO GUIMARAES
14.00
107 Conor GALLAGHER
11.00
207 Joe WILLOCK
19.00
108 THIAGO Silva
22.00
214 Fabian SCHAR
30.00
109 Moises CAICEDO
28.00
208 Lewis MILEY
40.00
110 Axel DISASI
30.00
209 Sean LONGSTAFF
40.00
111 Malo GUSTO
45.00
210 Dan BURN
50.00
112 Marc CUCURELLA
45.00
212 Sven BOTMAN
50.00
113 Trevoh CHALOBAH
45.00
211 Jamaal LASCELLES
55.00
213 Emil KRAFTH
65.00
215 Tino LIVRAMENTO
65.00
120 Home Others
6.30
220 Away Others
11.50
00 No First Scorer
20.80
HaFu
H-H
2.48
H-D
13.00
H-A
26.00
D-H
4.70
D-D
7.00
D-A
9.00
A-H
15.00
A-D
13.00
A-A
5.90
Specials
Item No.: 1 Which event will happen to Nicolas JACKSON (Chelsea) first?
(1) Receive a Yellow Card
3.20
(2) Receive a Red Card
120.0
(3) Score a Goal
2.75
(4) Be substituted
4.10
(5) None of the above
2.85
Item No.: 2 Which event will happen to Cole PALMER (Chelsea) first?
(1) Receive a Yellow Card
3.35
(2) Receive a Red Card
120.0
(3) Score a Goal
2.48
(4) Be substituted
4.25
(5) None of the above
3.00
Item No.: 3 Which event will happen to Enzo Jeremias FERNANDEZ (Chelsea) first?
(1) Receive a Yellow Card
3.10
(2) Receive a Red Card
120.0
(3) Score a Goal
4.75
(4) Be substituted
4.00
(5) None of the above
2.05
Item No.: 4 Which event will happen to Anthony GORDON (Newcastle) first?
(1) Receive a Yellow Card
6.25
(2) Receive a Red Card
120.0
(3) Score a Goal
4.00
(4) Be substituted
1.59
(5) None of the above
4.30
Item No.: 5 Which event will happen to Alexander ISAK (Newcastle) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
120.0
(3) Score a Goal
2.65
(4) Be substituted
1.70
(5) None of the above
4.75