24/02/2024
FB1934
Crystal
Palace
vs
Burnley
0
:
0
3
:
0
%Event ID: FB1934
Crystal Palace
3
0
Burnley
Eng Premier
Home/Away/Draw
Crystal Palace (Home)
Draw
Burnley (Away)
1.77
3.25
3.90
Home/Away/Draw- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Burnley (Away)
1.03
9.00
50.00
First Half HAD
Crystal Palace (Home)
Draw
Burnley (Away)
2.38
2.03
4.40
First Half HAD- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Burnley (Away)
4.10
1.16
29.00
Handicap HAD
Crystal Palace (Home)
Draw
Burnley (Away)
[-1]
3.20
[-1]
3.40
[+1]
1.87
Handicap
Crystal Palace (Home)
Burnley (Away)
[-0.5/-1]
2.20
[+0.5/+1]
1.68
Same Game All Up
Crystal Palace to win & Over [3.5] goals & Over [10.5] corners taken
11.00
Burnley to win & Over [2.5] goals
6.50
The match to be drawn & Under [10.5] corners taken
5.50
Burnley to score first & Crystal Palace to win & Over [10.5] corners taken
21.00
Crystal Palace to score first in the match & Over [2.5] goals in the first half & Over [4.5] goals in the match
21.00
Burnley to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
10.50
Crystal Palace to score first & Burnley to win or draw
6.00
Crystal Palace to win the first half & Over [2.5] goals in the first half
11.00
Burnley to win the first half & Over [1.5] goals in the first half
11.50
First Half to be drawn & Crystal Palace to win the match by [2] goal(s) or more
12.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
11.50
Over [2.5] goals in the first half & Crystal Palace to win the match by [3] goal(s) or more
24.00
Crystal Palace to win by [2] goal(s) or more & Over [3.5] goals
7.25
Crystal Palace to win [1:0] in the first half & Crystal Palace to win [2:0] in the match
15.00
First half to be drawn [0:0] & Crystal Palace to win [1:0] in the match
10.00
Burnley to win [1:0] in the first half & Burnley to win [2:1] in the match
30.00
Burnley to score in the first half & Over [10.5] corners taken in the match
4.75
Crystal Palace clean sheet & Under [8.5] corners taken
6.50
Burnley clean sheet & Over [11.5] corners taken
9.50
Crystal Palace to win both first half and the match & Over [4.5] goals in the match & Over [11.5] corners taken in the match
35.00
HiLo
Line
High
Low
[2/2.5]
1.73
1.98
[2.5]
1.91
1.79
[3.5]
3.35
1.27
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
3.90
1.20
[0.5/1]
1.58
2.22
[1/1.5]
2.55
1.45
[1.5]
1.39
2.70
[1.5/2]
1.81
1.89
[2/2.5]
3.10
1.31
[2.5]
1.56
2.27
[2.5/3]
2.35
1.52
[3/3.5]
4.60
1.14
[3.5]
1.87
1.83
[3.5/4]
3.80
1.21
[4/4.5]
8.50
1.03
First Half HiLo
Line
High
Low
[1/1.5]
2.33
1.53
[1.5]
2.75
1.38
[1.5/2]
3.65
1.23
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.15
1.11
[1/1.5]
9.50
1.02
[1.5]
9.50
1.01
[1.5/2]
3.65
1.23
Corner Taken HiLo
Line
High
Low
[10.5]
1.94
1.76
[11.5]
2.48
1.47
[14.5]
5.40
1.10
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[14.5]
2.80
1.37
[10.5]
1.44
2.58
[11.5]
1.51
2.38
[12.5]
1.50
2.40
[13.5]
1.54
2.30
[15.5]
5.90
1.08
[16.5]
11.50
1.002
[17.5]
5.60
1.09
[18.5]
5.60
1.09
[19.5]
4.60
1.14
Correct Score
Crystal Palace (Home)
Draw
Burnley (Away)
1:0
5.90
0:0
8.50
0:1
10.00
2:0
7.75
1:1
6.10
0:2
18.00
2:1
7.50
2:2
14.00
1:2
11.50
3:0
14.00
3:3
50.00
0:3
40.00
3:1
14.50
1:3
30.00
3:2
27.00
2:3
40.00
4:0
30.00
0:4
125.0
4:1
35.00
1:4
80.00
4:2
50.00
2:4
100.0
5:0
70.00
0:5
500.0
5:1
70.00
1:5
400.0
5:2
125.0
2:5
500.0
Home Others
(Away No Goal)
200.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
60.00
Draw Others
200.0
Away Others
(Home Scores)
125.0
Correct Score- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Burnley (Away)
1:0
2.16
0:0
2.58
0:1
14.50
2:0
1.74
1:1
9.25
0:2
150.0
2:1
11.00
2:2
150.0
1:2
51.00
3:0
1.10
3:3
1000
0:3
1000
3:1
28.00
1:3
900.0
3:2
1000
2:3
1000
4:0
5.80
0:4
1000
4:1
125.0
1:4
1000
4:2
1000
2:4
1000
5:0
70.00
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
60.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
150.0
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Crystal Palace (Home)
Draw
Burnley (Away)
1:0
3.75
0:0
2.46
0:1
5.70
2:0
7.75
1:1
6.80
0:2
16.00
2:1
14.50
2:2
60.00
1:2
25.00
3:0
35.00
3:3
900.0
0:3
100.0
3:1
70.00
1:3
150.0
3:2
250.0
2:3
400.0
4:0
150.0
0:4
700.0
4:1
400.0
1:4
800.0
4:2
800.0
2:4
1500
5:0
700.0
0:5
2500
5:1
1000
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Burnley (Away)
1:0
4.15
0:0
1.17
0:1
29.10
2:0
45.00
1:1
90.00
0:2
700.0
2:1
700.0
2:2
2500
1:2
2500
3:0
500.0
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Crystal Palace (Home)
No Goals
Burnley (Away)
1.58
8.50
2.56
Next Team To Score- Last Odds for In Play Betting
Crystal Palace (Home)
No Goals
Burnley (Away)
1st Goal
1.58
2.58
8.25
2nd Goal
1.81
2.16
8.00
3rd Goal
2.17
1.74
9.50
4th Goal
5.70
1.10
27.00
Total Goals
0
8.50
1
4.10
2
3.25
3
3.80
4
5.50
5
9.75
6
21.00
7+
30.00
Odd/Even
Odd
Even
1.90
1.80
HaFu
H-H
2.80
H-D
14.00
H-A
35.00
D-H
4.30
D-D
4.65
D-A
8.25
A-H
25.00
A-D
14.00
A-A
6.30