06/04/2024
FB4136
Everton
vs
Burnley
1
:
0
1
:
0
%Event ID: FB4136
Everton
1
0
Burnley
Eng Premier
Home/Away/Draw
Everton (Home)
Draw
Burnley (Away)
1.57
3.75
4.45
Home/Away/Draw- Last Odds for In Play Betting
Everton (Home)
Draw
Burnley (Away)
1.005
14.50
600.0
First Half HAD
Everton (Home)
Draw
Burnley (Away)
2.01
2.33
4.70
First Half HAD- Last Odds for In Play Betting
Everton (Home)
Draw
Burnley (Away)
6.60
1.10
15.50
Handicap HAD
Everton (Home)
Draw
Burnley (Away)
[-1]
2.60
[-1]
3.45
[+1]
2.13
Handicap
Everton (Home)
Burnley (Away)
[-0.5/-1]
1.88
[+0.5/+1]
1.94
Same Game All Up
Everton to win & Burnley to score & Over [10.5] corners taken
5.60
The match to be drawn & Burnley to score in the first half & Under [9.5] corners taken in the match
20.00
Burnley to win the match & Everton to score in the first half
14.00
Everton to score first in the match & Everton to win the first half & Over [1.5] goals in the first half
4.80
Everton to score first & Burnley to win or draw
6.40
Burnley to score first in the match & Over [1.5] goals in the first half
6.10
Burnley to score first & Everton to win by [2] goal(s) or more
20.00
First Half to be drawn & Everton to win the match by exactly [1] goal(s)
6.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
7.80
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.70
Over [2.5] goals in the first half & Over [4.5] goals in the match
9.50
Everton to win both first half and the match & Exactly [4] goals in the Match
11.50
Both first half and the match to be drawn & Over [10.5] corners taken in the match
10.00
Burnley to win both first half and the match & Exactly [3] goals in the Match
21.00
Everton to win [1:0] in the first half & Everton to win [2:1] in the match
24.00
Everton to win [2:0] in the first half & Everton to win [3:0] in the match
30.00
First half to be drawn [0:0] & Everton to win [2:1] in the match
35.00
First half to be drawn [0:0] & The match to be drawn [1:1]
21.00
First half to be drawn [0:0] & Burnley to win [2:0] in the match
55.00
Burnley to win [1:0] in the first half & Burnley to win [2:0] in the match
40.00
HiLo
Line
High
Low
[2.5]
1.67
2.07
[2.5/3]
1.86
1.84
[3.5]
2.70
1.39
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
8.00
1.04
[1/1.5]
1.65
2.10
[1.5]
1.17
4.15
[2/2.5]
9.50
1.001
[2.5]
12.00
1.001
[2.5/3]
2.19
1.60
[3.5]
5.60
1.09
First Half HiLo
Line
High
Low
[1.5]
2.40
1.50
[1.5/2]
2.98
1.33
[2.5]
5.15
1.11
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
8.50
1.03
[1/1.5]
9.50
1.005
[1.5]
9.50
1.005
[1.5/2]
2.98
1.33
[2.5]
5.15
1.11
Corner Taken HiLo
Line
High
Low
[11.5]
2.12
1.64
[12.5]
2.65
1.41
[14.5]
4.40
1.15
Correct Score
Everton (Home)
Draw
Burnley (Away)
1:0
7.00
0:0
11.50
0:1
16.00
2:0
7.00
1:1
7.00
0:2
24.00
2:1
7.00
2:2
14.00
1:2
11.50
3:0
11.50
3:3
40.00
0:3
40.00
3:1
11.50
1:3
30.00
3:2
23.00
2:3
35.00
4:0
27.00
0:4
150.0
4:1
27.00
1:4
80.00
4:2
40.00
2:4
80.00
5:0
50.00
0:5
600.0
5:1
40.00
1:5
400.0
5:2
70.00
2:5
400.0
Home Others
(Away No Goal)
100.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
40.00
Draw Others
150.0
Away Others
(Home Scores)
100.0
Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Burnley (Away)
1:0
1.11
0:0
4.15
0:1
7.00
2:0
6.00
1:1
21.00
0:2
24.00
2:1
125.0
2:2
1000
1:2
1000
3:0
100.0
3:3
1000
0:3
125.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Everton (Home)
Draw
Burnley (Away)
1:0
3.45
0:0
2.95
0:1
6.80
2:0
6.80
1:1
6.80
0:2
18.00
2:1
12.50
2:2
50.00
1:2
22.00
3:0
21.00
3:3
700.0
0:3
100.0
3:1
50.00
1:3
125.0
3:2
150.0
2:3
300.0
4:0
80.00
0:4
700.0
4:1
200.0
1:4
700.0
4:2
600.0
2:4
1000
5:0
500.0
0:5
2500
5:1
700.0
1:5
2500
5:2
2000
2:5
2500
Home Others
(Away No Goal)
1500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1000
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Burnley (Away)
1:0
6.70
0:0
1.11
0:1
15.60
2:0
150.0
1:1
125.0
0:2
500.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Everton (Home)
No Goals
Burnley (Away)
1.47
11.50
2.68
Next Team To Score- Last Odds for In Play Betting
Everton (Home)
No Goals
Burnley (Away)
1st Goal
1.68
4.15
3.30
2nd Goal
5.90
1.11
20.00
Total Goals
0
11.50
1
5.10
2
3.60
3
3.65
4
4.80
5
7.25
6
14.00
7+
22.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
2.37
H-D
14.00
H-A
30.00
D-H
4.20
D-D
5.80
D-A
9.75
A-H
19.00
A-D
14.00
A-A
7.50