11/05/2024
FB6159
Wolves
vs
Crystal
Palace
0
:
2
1
:
3
%Event ID: FB6159
Wolves
1
3
Crystal Palace
Eng Premier
Home/Away/Draw
Wolves (Home)
Draw
Crystal Palace (Away)
2.88
3.40
2.05
Home/Away/Draw- Last Odds for In Play Betting
Wolves (Home)
Draw
Crystal Palace (Away)
300.0
26.00
1.001
First Half HAD
Wolves (Home)
Draw
Crystal Palace (Away)
3.30
2.23
2.58
First Half HAD- Last Odds for In Play Betting
Wolves (Home)
Draw
Crystal Palace (Away)
800.0
50.00
1.001
Handicap HAD
Wolves (Home)
Draw
Crystal Palace (Away)
[+1]
1.62
[+1]
3.90
[-1]
3.70
Handicap
Wolves (Home)
Crystal Palace (Away)
[0/+0.5]
1.90
[0/-0.5]
1.92
Same Game All Up
HWANG Hee chan to score first & Wolves to win & Over [2.5] goals
15.00
Jean-Philippe MATETA to score first & Over [3.5] goals & Over [10.5] corners taken
27.00
Crystal Palace to win & Over [2.5] goals & Over [11.5] corners taken
7.50
Wolves to win & Over [3.5] goals
7.50
Wolves clean sheet in the first half & Over [3.5] goals in the match
8.50
Crystal Palace clean sheet in the first half & Over [13.5] corners taken in the match
7.00
Wolves to score in the first half & Crystal Palace to win the match
7.00
Crystal Palace to score first in the match & Crystal Palace to win the first half & Over [2.5] goals in the first half
13.00
Crystal Palace to score first & Wolves to win or draw
5.00
First Half to be drawn & Crystal Palace to win the match by exactly [1] goal(s)
7.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
8.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [7.5] corners taken in the match
9.00
Over [2.5] goals in the first half & Over [4.5] goals in the match
9.00
Wolves to win [1:0] in the first half & Wolves to win [2:0] in the match
27.00
First half to be drawn [1:1] & Crystal Palace to win [2:1] in the match
27.00
Crystal Palace to win [2:0] in the first half & Crystal Palace to win [3:0] in the match
45.00
Crystal Palace to win by [2] goal(s) or more & Wolves to score
8.50
Crystal Palace to win both first half and the match & Exactly [4] goals in the Match
16.00
Wolves to win both first half and the match & Exactly [3] goals in the Match
13.00
Both first half and the match to be drawn & Over [10.5] corners taken in the match
10.00
HiLo
Line
High
Low
[2.5]
1.66
2.08
[2.5/3]
1.84
1.86
[3.5]
2.60
1.43
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.28
3.25
[2.5]
1.45
2.55
[2.5/3]
1.79
1.91
[3/3.5]
3.05
1.32
[3.5]
1.47
2.48
[3.5/4]
2.10
1.65
[4/4.5]
3.90
1.20
[4.5]
1.75
1.95
[4.5/5]
5.40
1.10
[5/5.5]
11.50
1.002
[5.5]
9.50
1.02
First Half HiLo
Line
High
Low
[1/1.5]
1.98
1.73
[1.5]
2.35
1.52
[2.5]
4.95
1.12
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
2.45
1.48
[1/1.5]
4.60
1.14
[1.5]
5.40
1.10
[1.5/2]
2.60
1.43
[2/2.5]
5.40
1.10
[2.5]
5.60
1.09
[2.5/3]
5.60
1.09
Corner Taken HiLo
Line
High
Low
[10.5]
1.95
1.75
[11.5]
2.45
1.48
[13.5]
4.05
1.18
Correct Score
Wolves (Home)
Draw
Crystal Palace (Away)
1:0
10.50
0:0
12.00
0:1
8.50
2:0
16.00
1:1
6.50
0:2
11.00
2:1
9.50
2:2
11.00
1:2
7.50
3:0
30.00
3:3
40.00
0:3
21.00
3:1
21.00
1:3
15.00
3:2
25.00
2:3
21.00
4:0
70.00
0:4
40.00
4:1
40.00
1:4
30.00
4:2
50.00
2:4
40.00
5:0
250.0
0:5
80.00
5:1
125.0
1:5
70.00
5:2
150.0
2:5
100.0
Home Others
(Away No Goal)
600.0
Away Others
(Home No Goal)
250.0
Home Others
(Away Scores)
50.00
Draw Others
100.0
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Crystal Palace (Away)
1:0
6.40
0:0
6.30
0:1
6.60
2:0
12.50
1:1
5.30
0:2
2.25
2:1
11.00
2:2
4.50
1:2
1.78
3:0
40.00
3:3
125.0
0:3
3.85
3:1
28.00
1:3
1.08
3:2
21.00
2:3
7.85
4:0
150.0
0:4
16.00
4:1
125.0
1:4
17.00
4:2
200.0
2:4
100.0
5:0
900.0
0:5
100.0
5:1
600.0
1:5
600.0
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
800.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Wolves (Home)
Draw
Crystal Palace (Away)
1:0
5.30
0:0
2.98
0:1
4.20
2:0
12.50
1:1
6.10
0:2
8.75
2:1
15.00
2:2
40.00
1:2
13.00
3:0
60.00
3:3
600.0
0:3
40.00
3:1
80.00
1:3
60.00
3:2
200.0
2:3
150.0
4:0
400.0
0:4
150.0
4:1
500.0
1:4
250.0
4:2
800.0
2:4
700.0
5:0
1000
0:5
700.0
5:1
1500
1:5
900.0
5:2
2500
2:5
2000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1500
Draw Others
2500
Away Others
(Home Scores)
1000
First Half Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Crystal Palace (Away)
1:0
5.20
0:0
1.54
0:1
1.51
2:0
30.00
1:1
5.10
0:2
1.10
2:1
24.00
2:2
125.0
1:2
9.75
3:0
200.0
3:3
2500
0:3
9.50
3:1
200.0
1:3
60.00
3:2
2500
2:3
1000
4:0
2500
0:4
100.0
4:1
2500
1:4
1000
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Wolves (Home)
No Goals
Crystal Palace (Away)
2.10
12.00
1.72
Next Team To Score- Last Odds for In Play Betting
Wolves (Home)
No Goals
Crystal Palace (Away)
1st Goal
2.26
6.30
1.85
2nd Goal
2.10
6.60
1.95
3rd Goal
2.98
2.25
2.78
4th Goal
3.32
1.93
3.12
5th Goal
7.60
1.08
16.00
Total Goals
0
12.00
1
5.10
2
3.65
3
3.70
4
4.80
5
7.00
6
14.00
7+
20.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
4.45
H-D
12.50
H-A
21.00
D-H
6.80
D-D
5.40
D-A
5.10
A-H
26.00
A-D
12.50
A-A
3.35