24/02/2024
FB1929
Manchester
Utd
vs
Fulham
0
:
0
1
:
2
%Event ID: FB1929
Manchester Utd
1
2
Fulham
Eng Premier
Home/Away/Draw
Manchester Utd (Home)
Draw
Fulham (Away)
1.48
4.10
4.75
Home/Away/Draw- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Fulham (Away)
150.0
7.00
1.05
First Half HAD
Manchester Utd (Home)
Draw
Fulham (Away)
1.86
2.53
4.85
First Half HAD- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Fulham (Away)
8.00
1.09
11.00
Handicap HAD
Manchester Utd (Home)
Draw
Fulham (Away)
[-1]
2.27
[-1]
3.65
[+1]
2.35
Handicap
Manchester Utd (Home)
Fulham (Away)
[-0.5/-1]
1.74
[+0.5/+1]
2.11
Same Game All Up
Rasmus HOJLUND to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
18.00
Marcus RASHFORD to score first & Over [3.5] goals & Over [11.5] corners taken
26.00
Alejandro GARNACHO to score first & Manchester Utd to win & Over [4.5] goals
25.00
Fulham to win & Over [2.5] goals
7.00
Fulham to score first & The match to be drawn
8.25
Fulham to win the first half & Over [1.5] goals in the first half
12.00
Manchester Utd to score in the first half & Over [4.5] goals in the match & Over [12.5] corners taken in the match
11.00
Fulham to score in the first half & Over [2.5] goals in the first half
6.20
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [13.5] corners taken in the match
10.00
Over [2.5] goals in the first half & Over [4.5] goals in the match
7.00
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [3:1] in the match
35.00
Manchester Utd to win [2:0] in the first half & Manchester Utd to win [4:0] in the match
40.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
Fulham to win [1:0] in the first half & Fulham to win [2:0] in the match
50.00
First half to be drawn [0:0] & Under [2.5] goals in the match & Under [10.5] corners taken in the match
10.00
Fulham clean sheet & Fulham to win
11.00
Manchester Utd to win by [3] goal(s) or more & Fulham to score
10.00
Manchester Utd to win by [3] goal(s) or more & Under [11.5] corners taken
7.25
Manchester Utd to win both first half and the match & Exactly [3] goals in the Match
7.50
Both first half and the match to be drawn & Over [12.5] corners taken in the match
17.00
HiLo
Line
High
Low
[3/3.5]
1.94
1.76
[3.5]
2.17
1.61
[4.5]
3.65
1.23
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
6.25
1.07
[0.5/1]
1.46
2.50
[1/1.5]
2.22
1.58
[1.5]
1.31
3.10
[1.5/2]
2.92
1.34
[2/2.5]
5.60
1.09
[2.5]
6.25
1.07
[2.5/3]
5.40
1.10
[3/3.5]
11.50
1.002
[3.5]
11.50
1.002
[4.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
2.05
1.68
[1.5/2]
2.48
1.47
[2.5]
4.15
1.17
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.00
1.05
[1/1.5]
9.50
1.001
[1.5]
9.50
1.001
[1.5/2]
2.48
1.47
[2.5]
5.40
1.10
Corner Taken HiLo
Line
High
Low
[11.5]
1.95
1.75
[12.5]
2.45
1.48
[15.5]
5.15
1.11
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[20.5]
3.80
1.21
[9.5]
1.51
2.38
[10.5]
1.61
2.17
[11.5]
1.41
2.65
[12.5]
1.41
2.65
[13.5]
1.58
2.22
[14.5]
1.38
2.75
[15.5]
1.27
3.35
[16.5]
1.24
3.55
[17.5]
1.25
3.45
[18.5]
1.35
2.88
[19.5]
1.37
2.80
[21.5]
10.50
1.01
Correct Score
Manchester Utd (Home)
Draw
Fulham (Away)
1:0
8.25
0:0
18.00
0:1
18.00
2:0
8.25
1:1
8.25
0:2
27.00
2:1
6.90
2:2
12.00
1:2
13.00
3:0
11.50
3:3
40.00
0:3
50.00
3:1
10.50
1:3
30.00
3:2
17.00
2:3
30.00
4:0
20.00
0:4
150.0
4:1
18.00
1:4
70.00
4:2
30.00
2:4
70.00
5:0
40.00
0:5
500.0
5:1
40.00
1:5
300.0
5:2
50.00
2:5
300.0
Home Others
(Away No Goal)
70.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
27.00
Draw Others
100.0
Away Others
(Home Scores)
70.00
Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Fulham (Away)
1:0
3.44
0:0
2.72
0:1
1.48
2:0
8.50
1:1
1.13
0:2
8.00
2:1
6.70
2:2
7.00
1:2
1.08
3:0
35.00
3:3
1000
0:3
100.0
3:1
80.00
1:3
17.00
3:2
151.0
2:3
100.0
4:0
150.0
0:4
1000
4:1
1000
1:4
700.0
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Manchester Utd (Home)
Draw
Fulham (Away)
1:0
3.75
0:0
3.35
0:1
6.90
2:0
6.60
1:1
6.60
0:2
20.00
2:1
10.50
2:2
40.00
1:2
20.00
3:0
16.00
3:3
500.0
0:3
100.0
3:1
35.00
1:3
100.0
3:2
100.0
2:3
200.0
4:0
70.00
0:4
600.0
4:1
125.0
1:4
600.0
4:2
500.0
2:4
800.0
5:0
300.0
0:5
2000
5:1
500.0
1:5
2500
5:2
1000
2:5
2500
Home Others
(Away No Goal)
900.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
700.0
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Fulham (Away)
1:0
8.25
0:0
1.10
0:1
11.10
2:0
150.0
1:1
100.0
0:2
300.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Manchester Utd (Home)
No Goals
Fulham (Away)
1.40
18.00
2.68
Next Team To Score- Last Odds for In Play Betting
Manchester Utd (Home)
No Goals
Fulham (Away)
1st Goal
2.08
2.72
3.42
2nd Goal
3.22
1.45
7.00
3rd Goal
5.80
1.13
12.00
4th Goal
7.40
1.08
16.00
Total Goals
0
18.00
1
6.30
2
4.05
3
3.70
4
4.35
5
6.10
6
10.00
7+
13.50
Odd/Even
Odd
Even
1.87
1.83
First Scorer
Manchester Utd (Home)
Fulham (Away)
101 Bruno Borges FERNANDES
4.60
201 Rodrigo MUNIZ Carvalho
8.00
102 Marcus RASHFORD
4.80
202 WILLIAN Borges
9.50
103 Alejandro GARNACHO
5.20
203 Armando BROJA
10.00
104 Scott McTOMINAY
7.00
204 Bobby REID
11.00
105 ANTONY Matheus dos Santos
8.00
205 Harry WILSON
12.50
106 Amad DIALLO
9.00
206 Andreas PEREIRA
13.50
107 Christian ERIKSEN
13.00
207 Adama TRAORE Diarra
14.00
108 Kobbie MAINOO
16.00
208 Alex IWOBI
14.00
109 Carlos CASEMIRO
19.00
209 Tom CAIRNEY
30.00
110 Sofyan AMRABAT
26.00
210 Harrison REED
40.00
111 Harry MAGUIRE
30.00
211 Sasa LUKIC
40.00
112 Jonny EVANS
40.00
212 Calvin BASSEY
65.00
113 Raphael VARANE
40.00
213 Issa DIOP
65.00
114 Victor LINDELOF
40.00
214 Tim REAM
65.00
115 Diogo DALOT
70.00
215 Tosin ADARABIOYO
65.00
216 Antonee ROBINSON
100.0
217 Timothy CASTAGNE
100.0
120 Home Others
13.00
220 Away Others
25.00
00 No First Scorer
17.80
HaFu
H-H
2.16
H-D
14.00
H-A
35.00
D-H
4.25
D-D
6.80
D-A
11.00
A-H
18.00
A-D
14.00
A-A
7.50
Specials
Item No.: 1 Which event will happen to Rasmus HOJLUND (Manchester Utd) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.08
(4) Be substituted
1.96
(5) None of the above
5.50
Item No.: 2 How many goal(s) will Rasmus HOJLUND (Manchester Utd) score?
(1) No Goal
1.57
(2) 1 Goal
2.70
(3) 2 Goals
7.50
(4) 3 Goals or more
13.00
Item No.: 3 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.17
(4) Be substituted
3.30
(5) None of the above
2.45
Item No.: 4 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
100.0
(3) Score a Goal
2.10
(4) Be substituted
8.50
(5) None of the above
2.03
Item No.: 5 Which event will happen to Alejandro GARNACHO (Manchester Utd) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.35
(4) Be substituted
3.50
(5) None of the above
2.35
Item No.: 6 How many goal(s) will Marcus RASHFORD (Manchester Utd) score?
(1) No Goal
1.50
(2) 1 Goal
2.85
(3) 2 Goals
8.50
(4) 3 Goals or more
12.00
Item No.: 7 Which event will happen to WILLIAN Borges (Fulham) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
4.20
(4) Be substituted
1.78
(5) None of the above
2.95