10/03/2024
FB2926
Arsenal
vs
Brentford
1
:
1
2
:
1
%Event ID: FB2926
Arsenal
2
1
Brentford
Eng Premier
Home/Away/Draw
Arsenal (Home)
Draw
Brentford (Away)
1.11
6.80
12.50
Home/Away/Draw- Last Odds for In Play Betting
Arsenal (Home)
Draw
Brentford (Away)
1.005
17.00
150.0
First Half HAD
Arsenal (Home)
Draw
Brentford (Away)
1.43
3.05
8.75
First Half HAD- Last Odds for In Play Betting
Arsenal (Home)
Draw
Brentford (Away)
1.01
12.50
600.0
Handicap HAD
Arsenal (Home)
Draw
Brentford (Away)
[-2]
2.22
[-2]
3.95
[+2]
2.27
Handicap
Arsenal (Home)
Brentford (Away)
[-1.5/-2]
1.73
[+1.5/+2]
2.12
Same Game All Up
Bukayo SAKA to score first & Brentford to score & Over [11.5] corners taken
20.00
Bukayo SAKA to score first & Arsenal to win by [3] goal(s) or more & Under [10.5] corners taken
15.00
Ivan TONEY to score first in the match & Brentford clean sheet in the first half & Over [11.5] corners taken in the match
30.00
Arsenal to win by [2] goal(s) or more & Over [4.5] goals & Over [11.5] corners taken
9.00
Brentford to score first & The match to be drawn
15.00
First Half to be drawn & Arsenal to win the match by exactly [2] goal(s)
10.50
Brentford to win the first half & Over [1.5] goals in the first half
23.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [12.5] corners taken in the match
16.00
Arsenal to score in the first half & Brentford to win or draw the match
10.00
Brentford to score in the first half & Arsenal to win the match by [2] goal(s) or more
6.75
First half to be drawn [0:0] & Under [2.5] goals in the match & Under [10.5] corners taken in the match
10.50
First half to be drawn [0:0] & Over [2.5] goals in the match
12.00
First half to be drawn [0:0] & Brentford to win [1:0] in the match
45.00
Arsenal to win [1:0] in the first half & Arsenal to win [3:1] in the match
28.00
Arsenal to win [2:0] in the first half & Arsenal to win [4:0] in the match
22.00
First half to be drawn [1:1] & The match to be drawn [2:2]
60.00
Arsenal to win [3:0] in the first half & Arsenal to win [5:0] in the match
40.00
Arsenal to win both first half and the match & Over [2.5] goals in the first half & Over [11.5] corners taken in the match
11.00
Brentford to win both first half and the match & Exactly [3] goals in the Match
45.00
Both first half and the match to be drawn & Over [11.5] corners taken in the match
22.00
HiLo
Line
High
Low
[3/3.5]
1.70
2.02
[3.5]
1.88
1.82
[3.5/4]
2.10
1.65
[4.5]
2.92
1.34
[5.5]
4.95
1.12
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
4.60
1.14
[2.5]
1.08
5.90
[2.5/3]
2.70
1.39
[3/3.5]
5.90
1.08
[3.5]
6.60
1.06
[4.5]
11.00
1.005
[5.5]
4.95
1.12
First Half HiLo
Line
High
Low
[1/1.5]
1.59
2.20
[1.5]
1.87
1.83
[1.5/2]
2.20
1.59
[2.5]
3.45
1.25
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
4.95
1.12
[0.5/1]
1.57
2.25
[1/1.5]
2.50
1.46
[1.5]
1.37
2.80
[2/2.5]
11.50
1.002
[2.5]
11.50
1.002
Corner Taken HiLo
Line
High
Low
[10.5]
1.80
1.90
[11.5]
2.25
1.57
[12.5]
2.80
1.37
[13.5]
3.65
1.23
[14.5]
4.75
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[15.5]
2.15
1.62
[8.5]
1.43
2.60
[9.5]
1.46
2.50
[10.5]
1.47
2.48
[11.5]
1.53
2.33
[12.5]
1.31
3.10
[13.5]
1.32
3.05
[14.5]
1.25
3.45
[16.5]
4.95
1.12
[17.5]
9.50
1.02
[18.5]
5.60
1.09
[19.5]
5.90
1.08
Correct Score
Arsenal (Home)
Draw
Brentford (Away)
1:0
9.75
0:0
24.00
0:1
35.00
2:0
6.90
1:1
13.50
0:2
50.00
2:1
7.75
2:2
20.00
1:2
29.00
3:0
7.00
3:3
60.00
0:3
150.0
3:1
8.50
1:3
70.00
3:2
21.00
2:3
50.00
4:0
9.25
0:4
600.0
4:1
12.00
1:4
300.0
4:2
30.00
2:4
250.0
5:0
17.00
0:5
1000
5:1
21.00
1:5
900.0
5:2
40.00
2:5
800.0
Home Others
(Away No Goal)
19.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
14.00
Draw Others
175.0
Away Others
(Home Scores)
200.0
Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Brentford (Away)
1:0
6.20
0:0
13.00
0:1
25.00
2:0
3.38
1:1
1.62
0:2
70.00
2:1
1.10
2:2
20.00
1:2
15.00
3:0
4.35
3:3
1000
0:3
300.0
3:1
6.40
1:3
350.0
3:2
100.0
2:3
900.0
4:0
8.50
0:4
1000
4:1
100.0
1:4
1000
4:2
1000
2:4
1000
5:0
23.00
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
60.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Arsenal (Home)
Draw
Brentford (Away)
1:0
3.40
0:0
4.05
0:1
12.50
2:0
4.50
1:1
8.00
0:2
50.00
2:1
11.50
2:2
60.00
1:2
40.00
3:0
8.75
3:3
700.0
0:3
400.0
3:1
25.00
1:3
250.0
3:2
100.0
2:3
400.0
4:0
24.00
0:4
1500
4:1
60.00
1:4
1000
4:2
200.0
2:4
2000
5:0
65.00
0:5
2500
5:1
175.0
1:5
2500
5:2
450.0
2:5
2500
Home Others
(Away No Goal)
125.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
150.0
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Brentford (Away)
1:0
1.18
0:0
2.54
0:1
10.00
2:0
4.40
1:1
12.50
0:2
70.00
2:1
70.00
2:2
2500
1:2
601.0
3:0
60.00
3:3
2500
0:3
500.0
3:1
500.0
1:3
2500
3:2
2500
2:3
2500
4:0
800.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Arsenal (Home)
No Goals
Brentford (Away)
1.15
24.00
4.30
Next Team To Score- Last Odds for In Play Betting
Arsenal (Home)
No Goals
Brentford (Away)
1st Goal
1.20
13.00
4.30
2nd Goal
1.34
6.20
4.20
3rd Goal
2.28
1.62
11.50
4th Goal
6.30
1.10
19.00
Total Goals
0
24.00
1
7.50
2
4.55
3
3.85
4
4.10
5
5.70
6
8.25
7+
9.25
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.49
H-D
20.00
H-A
60.00
D-H
3.80
D-D
10.50
D-A
25.00
A-H
18.00
A-D
20.00
A-A
19.00
Specials
Item No.: 1 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
13.00
(2) Receive a Red Card
125.0
(3) Score a Goal
1.68
(4) Be substituted
3.20
(5) None of the above
3.50
Item No.: 2 How many goal(s) will Bukayo SAKA (Arsenal) score?
(1) No Goal
1.72
(2) 1 Goal
2.45
(3) 2 Goals
6.00
(4) 3 Goals or more
16.00
Item No.: 3 Which event will happen to Kai HAVERTZ (Arsenal) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.40
(4) Be substituted
2.07
(5) None of the above
4.25
Item No.: 4 Which event will happen to Leandro TROSSARD (Arsenal) first?
(1) Receive a Yellow Card
12.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.90
(4) Be substituted
1.52
(5) None of the above
5.50
Item No.: 5 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.20
(4) Be substituted
3.85
(5) None of the above
1.68