24/02/2024
FB1930
Brighton
vs
Everton
0
:
0
1
:
1
%Event ID: FB1930
Brighton
1
1
Everton
Eng Premier
Home/Away/Draw
Brighton (Home)
Draw
Everton (Away)
1.67
3.70
3.85
Home/Away/Draw- Last Odds for In Play Betting
Brighton (Home)
Draw
Everton (Away)
10.00
1.08
10.00
First Half HAD
Brighton (Home)
Draw
Everton (Away)
2.09
2.39
4.10
First Half HAD- Last Odds for In Play Betting
Brighton (Home)
Draw
Everton (Away)
5.40
1.13
13.50
Handicap HAD
Brighton (Home)
Draw
Everton (Away)
[-1]
2.76
[-1]
3.60
[+1]
2.00
Handicap
Brighton (Home)
Everton (Away)
[-0.5/-1]
2.00
[+0.5/+1]
1.82
Same Game All Up
Kaoru MITOMA to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
22.00
Danny WELBECK to score first & Over [2.5] goals & Over [12.5] corners taken
27.00
Brighton to win & Over [2.5] goals & Over [11.5] corners taken
6.10
The match to be drawn & Under [10.5] corners taken
6.30
Everton to win & Over [2.5] goals
5.30
Everton to score first in the match & Over [1.5] goals in the first half
5.20
First Half to be drawn & Brighton to win the match by exactly [1] goal(s)
6.50
Over [2.5] goals in the first half & Over [4.5] goals in the match
8.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
8.25
Brighton to score in the first half & Under [2.5] goals in the match
5.70
Everton to score in the first half & Over [2.5] goals in the first half
6.30
Brighton to win [1:0] in the first half & Brighton to win [3:1] in the match
40.00
Brighton to win [2:0] in the first half & Brighton to win [4:0] in the match
55.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Everton to win [1:0] in the first half & Everton to win [2:0] in the match
35.00
First half to be drawn [0:0] & Under [2.5] goals in the match & Under [9.5] corners taken in the match
9.50
Everton clean sheet & Over [11.5] corners taken
13.00
Brighton to win by [2] goal(s) or more & Everton to score
6.30
Brighton to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
10.00
Everton to win both first half and the match & Exactly [3] goals in the Match
17.00
HiLo
Line
High
Low
[2.5]
1.52
2.35
[3/3.5]
2.10
1.65
[3.5]
2.35
1.52
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
7.00
1.05
[0.5/1]
1.85
1.85
[1/1.5]
2.92
1.34
[1.5]
1.46
2.50
[1.5/2]
5.90
1.08
[2/2.5]
8.50
1.02
[2.5]
8.50
1.02
[3/3.5]
12.00
1.001
[3.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
2.17
1.61
[1.5/2]
2.65
1.41
[2.5]
4.75
1.13
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.60
1.09
[1/1.5]
9.50
1.01
[1.5]
9.50
1.01
[1.5/2]
2.65
1.41
[2.5]
4.95
1.12
Corner Taken HiLo
Line
High
Low
[10.5]
1.88
1.82
[11.5]
2.35
1.52
[14.5]
5.15
1.11
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[15.5]
5.15
1.11
[10.5]
1.62
2.15
[11.5]
1.50
2.40
[12.5]
1.41
2.65
[13.5]
1.28
3.25
[14.5]
1.62
2.15
[16.5]
11.50
1.002
[17.5]
9.50
1.005
[18.5]
3.95
1.19
[19.5]
3.65
1.23
Correct Score
Brighton (Home)
Draw
Everton (Away)
1:0
8.25
0:0
15.00
0:1
15.00
2:0
9.00
1:1
7.00
0:2
21.00
2:1
6.90
2:2
11.50
1:2
11.50
3:0
14.00
3:3
40.00
0:3
40.00
3:1
11.50
1:3
28.00
3:2
19.00
2:3
28.00
4:0
28.00
0:4
100.0
4:1
23.00
1:4
60.00
4:2
35.00
2:4
60.00
5:0
50.00
0:5
400.0
5:1
40.00
1:5
250.0
5:2
70.00
2:5
250.0
Home Others
(Away No Goal)
100.0
Away Others
(Home No Goal)
900.0
Home Others
(Away Scores)
30.00
Draw Others
100.0
Away Others
(Home Scores)
60.00
Correct Score- Last Odds for In Play Betting
Brighton (Home)
Draw
Everton (Away)
1:0
3.34
0:0
2.20
0:1
1.22
2:0
10.50
1:1
1.09
0:2
6.90
2:1
10.10
2:2
150.0
1:2
10.10
3:0
50.00
3:3
1000
0:3
125.0
3:1
600.0
1:3
600.0
3:2
1000
2:3
1000
4:0
400.0
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Brighton (Home)
Draw
Everton (Away)
1:0
3.85
0:0
3.15
0:1
6.40
2:0
7.00
1:1
6.40
0:2
17.00
2:1
12.00
2:2
40.00
1:2
18.00
3:0
22.00
3:3
600.0
0:3
80.00
3:1
40.00
1:3
80.00
3:2
125.0
2:3
200.0
4:0
80.00
0:4
500.0
4:1
150.0
1:4
500.0
4:2
500.0
2:4
800.0
5:0
500.0
0:5
2000
5:1
700.0
1:5
2000
5:2
1500
2:5
2500
Home Others
(Away No Goal)
1500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
900.0
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Brighton (Home)
Draw
Everton (Away)
1:0
5.50
0:0
1.14
0:1
13.60
2:0
90.00
1:1
100.0
0:2
350.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Brighton (Home)
No Goals
Everton (Away)
1.51
15.00
2.43
Next Team To Score- Last Odds for In Play Betting
Brighton (Home)
No Goals
Everton (Away)
1st Goal
2.28
2.20
4.05
2nd Goal
6.30
1.22
6.20
3rd Goal
9.50
1.09
8.75
Total Goals
0
15.00
1
5.90
2
3.80
3
3.60
4
4.40
5
6.60
6
11.50
7+
17.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
2.54
H-D
13.00
H-A
30.00
D-H
4.50
D-D
6.10
D-A
8.75
A-H
20.00
A-D
13.00
A-A
6.10