19/05/2024
FB6471
Manchester
City
vs
West
Ham
2
:
1
3
:
1
%Event ID: FB6471
Manchester City
3
1
West Ham
Eng Premier
Home/Away/Draw
Manchester City (Home)
Draw
West Ham (Away)
1.04
10.00
21.00
Home/Away/Draw- Last Odds for In Play Betting
Manchester City (Home)
Draw
West Ham (Away)
1.001
60.00
600.0
First Half HAD
Manchester City (Home)
Draw
West Ham (Away)
1.19
4.40
13.50
First Half HAD- Last Odds for In Play Betting
Manchester City (Home)
Draw
West Ham (Away)
1.01
9.50
60.00
Handicap HAD
Manchester City (Home)
Draw
West Ham (Away)
[-3]
2.16
[-3]
4.25
[+3]
2.26
Handicap
Manchester City (Home)
West Ham (Away)
[-3]
1.89
[+3]
1.93
Same Game All Up
Erling HAALAND to score first & Over [4.5] goals & Over [13.5] corners taken
18.00
Kevin DE BRUYNE to score first in the match & Over [3.5] goals in the first half
30.00
Manchester City to win the match by [4] goal(s) or more & Over [2.5] goals in the first half & Over [5.5] goals in the match
6.00
Manchester City clean sheet in the first half & Over [2.5] goals in the first half
5.00
The match to be drawn & Under [10.5] corners taken
19.00
West Ham to score first in the match & Manchester City to win the first half
17.00
West Ham to score first & Manchester City to win by [4] goal(s) or more
22.00
Manchester City to score first & West Ham to win or draw
15.00
West Ham to win the first half & Over [1.5] goals in the first half
29.00
Manchester City to win [2:0] in the first half & Manchester City to win [3:0] in the match
20.00
Manchester City to win [3:0] in the first half & Manchester City to win [4:0] in the match
30.00
Manchester City to win [1:0] in the first half & Manchester City to win [3:1] in the match
35.00
First Half to be drawn & Manchester City to win the match by exactly [3] goal(s)
20.00
Over [2.5] goals in the first half & Over [5.5] goals in the match & Over [11.5] corners taken in the match
11.00
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [10.5] corners taken in the match
6.00
Over [2.5] goals in the first half & Manchester City to win the match by [5] goal(s) or more
6.50
West Ham to win or draw & Over [4.5] goals
35.00
Manchester City to win both first half and the match & Exactly [3] goals in the Match
6.75
First Half to be drawn and Manchester City to win the match & Total even number of goals in the match
11.00
First half to be drawn [0:0] & The match to be drawn [1:1]
50.00
HiLo
Line
High
Low
[4/4.5]
1.79
1.91
[4.5]
1.97
1.74
[4.5/5]
2.15
1.62
[5.5]
2.88
1.35
[6.5]
4.95
1.12
HiLo- Last Odds for In Play Betting
Line
High
Low
[4/4.5]
1.22
3.70
[4.5]
1.12
4.95
[4.5/5]
4.75
1.13
[5/5.5]
10.50
1.01
[5.5]
11.00
1.005
[5.5/6]
2.25
1.57
[6.5]
5.40
1.10
First Half HiLo
Line
High
Low
[1.5]
1.52
2.35
[1.5/2]
1.69
2.04
[2.5]
2.62
1.42
[3.5]
4.95
1.12
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5]
1.09
5.60
[1.5/2]
1.10
5.40
[2/2.5]
2.07
1.67
[2.5]
1.30
3.15
[2.5/3]
4.05
1.18
[3/3.5]
8.50
1.03
[3.5]
8.50
1.03
[3.5/4]
5.40
1.10
Corner Taken HiLo
Line
High
Low
[10.5]
1.85
1.85
[11.5]
2.38
1.51
[12.5]
2.98
1.33
[13.5]
3.90
1.20
[14.5]
5.15
1.11
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
1.20
3.90
[9.5]
1.21
3.80
[10.5]
1.22
3.70
[11.5]
1.23
3.65
[12.5]
1.29
3.20
[13.5]
1.44
2.58
[14.5]
5.15
1.11
[15.5]
11.00
1.005
Correct Score
Manchester City (Home)
Draw
West Ham (Away)
1:0
20.00
0:0
35.00
0:1
70.00
2:0
9.50
1:1
28.00
0:2
125.0
2:1
12.00
2:2
30.00
1:2
40.00
3:0
6.90
3:3
70.00
0:3
500.0
3:1
10.00
1:3
150.0
3:2
27.00
2:3
80.00
4:0
6.80
0:4
1000
4:1
10.50
1:4
600.0
4:2
27.00
2:4
400.0
5:0
9.25
0:5
1000
5:1
13.00
1:5
1000
5:2
35.00
2:5
1000
Home Others
(Away No Goal)
7.50
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
6.90
Draw Others
200.0
Away Others
(Home Scores)
300.0
Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
West Ham (Away)
1:0
17.00
0:0
27.00
0:1
90.00
2:0
13.50
1:1
35.00
0:2
200.0
2:1
5.90
2:2
10.50
1:2
60.00
3:0
5.30
3:3
1000
0:3
900.0
3:1
1.10
1:3
300.0
3:2
26.00
2:3
40.00
4:0
4.55
0:4
1000
4:1
5.90
1:4
900.0
4:2
125.0
2:4
400.0
5:0
6.20
0:5
1000
5:1
90.00
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
5.80
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Manchester City (Home)
Draw
West Ham (Away)
1:0
3.55
0:0
6.30
0:1
21.00
2:0
3.55
1:1
10.50
0:2
80.00
2:1
10.50
2:2
60.00
1:2
50.00
3:0
6.30
3:3
600.0
0:3
600.0
3:1
19.00
1:3
400.0
3:2
80.00
2:3
500.0
4:0
14.00
0:4
2500
4:1
40.00
1:4
2000
4:2
200.0
2:4
2000
5:0
40.00
0:5
2500
5:1
100.0
1:5
2500
5:2
500.0
2:5
2500
Home Others
(Away No Goal)
80.00
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
200.0
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
West Ham (Away)
1:0
3.15
0:0
5.80
0:1
19.00
2:0
1.21
1:1
8.00
0:2
90.00
2:1
1.17
2:2
11.10
1:2
40.00
3:0
3.75
3:3
2000
0:3
450.0
3:1
4.80
1:3
350.0
3:2
60.00
2:3
61.00
4:0
29.00
0:4
2500
4:1
45.00
1:4
2500
4:2
400.0
2:4
2500
5:0
300.0
0:5
2500
5:1
500.0
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Manchester City (Home)
No Goals
West Ham (Away)
1.06
35.00
5.90
Next Team To Score- Last Odds for In Play Betting
Manchester City (Home)
No Goals
West Ham (Away)
1st Goal
1.13
27.00
5.10
2nd Goal
1.14
17.00
5.10
3rd Goal
1.17
13.50
4.70
4th Goal
1.24
5.90
6.10
5th Goal
5.80
1.10
25.00
Total Goals
0
35.00
1
16.00
2
6.80
3
4.60
4
4.15
5
4.55
6
6.00
7+
4.95
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.20
H-D
30.00
H-A
100.0
D-H
4.80
D-D
20.00
D-A
55.00
A-H
24.00
A-D
30.00
A-A
45.00
Specials
Item No.: 1 Which event will happen to Erling HAALAND (Manchester City) first?
(1) Receive a Yellow Card
16.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.20
(4) Be substituted
5.70
(5) None of the above
5.00
Item No.: 2 How many goal(s) will Erling HAALAND (Manchester City) score?
(1) No Goal
3.40
(2) 1 Goal
2.52
(3) 2 Goals
3.30
(4) 3 Goals or more
4.45
Item No.: 3 Which event will happen to Phil FODEN (Manchester City) first?
(1) Receive a Yellow Card
13.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.61
(4) Be substituted
3.30
(5) None of the above
3.70
Item No.: 4 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
11.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.58
(4) Be substituted
1.70
(5) None of the above
4.80
Item No.: 5 Which event will happen to BERNARDO SILVA (Manchester City) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
125.0
(3) Score a Goal
3.05
(4) Be substituted
3.15
(5) None of the above
2.05