03/04/2024
FB4007
Nottingham
Forest
vs
Fulham
3
:
0
3
:
1
%Event ID: FB4007
Nottingham Forest
3
1
Fulham
Eng Premier
Home/Away/Draw
Nottingham Forest (Home)
Draw
Fulham (Away)
2.56
3.25
2.33
Home/Away/Draw- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Fulham (Away)
1.001
18.00
150.0
First Half HAD
Nottingham Forest (Home)
Draw
Fulham (Away)
3.00
2.20
2.84
First Half HAD- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Fulham (Away)
1.03
13.00
50.00
Handicap HAD
Nottingham Forest (Home)
Draw
Fulham (Away)
[+1]
1.49
[+1]
4.10
[-1]
4.45
Handicap
Nottingham Forest (Home)
Fulham (Away)
[0]
2.00
[0]
1.82
Same Game All Up
Nottingham Forest to win & Over [2.5] goals & Over [10.5] corners taken
7.00
Nottingham Forest to win by [2] goal(s) or more & Fulham to score
11.00
Nottingham Forest to score in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
7.00
Nottingham Forest to score in the first half & Fulham to win or draw the match & Under [10.5] corners taken in the match
7.20
Fulham to win & Over [3.5] goals
6.30
Fulham to win & Fulham clean sheet
4.60
Nottingham Forest to score first in the match & Fulham to score in the first half & Over [2.5] goals in the first half
13.00
Nottingham Forest to score first in the match & Nottingham Forest to win the first half & Over [1.5] goals in the first half
8.00
Fulham to score first & Nottingham Forest to win or draw
5.00
Fulham to score first & Nottingham Forest to score & Over [10.5] corners taken
5.40
First Half to be drawn & Nottingham Forest to win the match by exactly [2] goal(s)
22.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
7.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.20
Nottingham Forest clean sheet & Under [9.5] corners taken
9.00
Nottingham Forest to win [1:0] in the first half & Nottingham Forest to win [2:1] in the match
28.00
Nottingham Forest to win [1:0] in the first half & Nottingham Forest to win [3:1] in the match
60.00
Nottingham Forest to win [2:0] in the first half & Nottingham Forest to win [3:0] in the match
60.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Fulham to win [1:0] in the first half & Fulham to win [2:0] in the match
24.00
Fulham to win [1:0] in the first half & Fulham to win [3:0] in the match
45.00
HiLo
Line
High
Low
[2.5]
1.69
2.04
[2.5/3]
1.87
1.83
[3.5]
2.70
1.39
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.17
4.15
[2.5]
1.29
3.20
[2.5/3]
2.25
1.57
[3/3.5]
1.25
3.45
[3.5]
1.18
4.05
[3.5/4]
1.23
3.65
[4/4.5]
1.66
2.08
[4.5]
1.19
3.95
[4.5/5]
5.90
1.08
[5/5.5]
11.50
1.002
[5.5]
11.50
1.002
[6.5]
5.40
1.10
First Half HiLo
Line
High
Low
[1/1.5]
1.98
1.73
[1.5]
2.40
1.50
[1.5/2]
2.92
1.34
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.62
2.15
[1/1.5]
2.55
1.45
[1.5]
1.37
2.80
[1.5/2]
2.07
1.67
[2/2.5]
3.65
1.23
[2.5]
1.66
2.08
[2.5/3]
8.50
1.03
[3/3.5]
9.50
1.001
[3.5]
9.50
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
1.83
1.87
[11.5]
2.29
1.55
[13.5]
3.70
1.22
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
4.30
1.16
[9.5]
1.19
3.95
[10.5]
1.05
7.00
[11.5]
1.05
7.00
[13.5]
10.50
1.01
[14.5]
9.50
1.001
Correct Score
Nottingham Forest (Home)
Draw
Fulham (Away)
1:0
9.25
0:0
11.50
0:1
8.75
2:0
13.50
1:1
6.30
0:2
11.50
2:1
8.75
2:2
11.00
1:2
8.25
3:0
28.00
3:3
40.00
0:3
25.00
3:1
21.00
1:3
18.00
3:2
24.00
2:3
22.00
4:0
50.00
0:4
40.00
4:1
40.00
1:4
40.00
4:2
50.00
2:4
40.00
5:0
150.0
0:5
125.0
5:1
100.0
1:5
80.00
5:2
125.0
2:5
125.0
Home Others
(Away No Goal)
500.0
Away Others
(Home No Goal)
400.0
Home Others
(Away Scores)
50.00
Draw Others
100.0
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Fulham (Away)
1:0
8.00
0:0
7.40
0:1
6.50
2:0
4.70
1:1
4.90
0:2
10.00
2:1
4.15
2:2
8.25
1:2
8.75
3:0
4.20
3:3
300.0
0:3
24.00
3:1
1.10
1:3
21.00
3:2
8.75
2:3
17.00
4:0
5.40
0:4
70.00
4:1
11.00
1:4
70.00
4:2
100.0
2:4
80.00
5:0
13.00
0:5
300.0
5:1
450.0
1:5
300.0
5:2
1000
2:5
450.0
Home Others
(Away No Goal)
27.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Nottingham Forest (Home)
Draw
Fulham (Away)
1:0
4.90
0:0
2.92
0:1
4.50
2:0
11.00
1:1
6.10
0:2
9.75
2:1
15.00
2:2
40.00
1:2
14.50
3:0
50.00
3:3
600.0
0:3
40.00
3:1
70.00
1:3
60.00
3:2
150.0
2:3
150.0
4:0
300.0
0:4
250.0
4:1
400.0
1:4
400.0
4:2
700.0
2:4
700.0
5:0
1000
0:5
900.0
5:1
1500
1:5
1000
5:2
2500
2:5
2000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1500
Draw Others
2500
Away Others
(Home Scores)
1500
First Half Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Fulham (Away)
1:0
1.82
0:0
2.32
0:1
3.90
2:0
1.03
1:1
4.00
0:2
13.50
2:1
19.00
2:2
2500
1:2
16.00
3:0
1.001
3:3
2500
0:3
70.00
3:1
11.50
1:3
90.00
3:2
2500
2:3
2500
4:0
13.00
0:4
350.0
4:1
2500
1:4
600.0
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Nottingham Forest (Home)
No Goals
Fulham (Away)
1.95
11.50
1.85
Next Team To Score- Last Odds for In Play Betting
Nottingham Forest (Home)
No Goals
Fulham (Away)
1st Goal
1.94
10.00
1.91
2nd Goal
2.18
8.00
1.80
3rd Goal
2.36
4.70
1.99
4th Goal
2.38
4.20
2.08
5th Goal
10.50
1.10
8.50
Total Goals
0
11.50
1
4.95
2
3.60
3
3.70
4
4.75
5
7.25
6
15.00
7+
22.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
4.15
H-D
12.50
H-A
21.00
D-H
6.00
D-D
5.10
D-A
5.70
A-H
23.00
A-D
12.50
A-A
3.75
Specials
Item No.: 1 Which event will happen to Chris WOOD (Nottingham Forest) first?
(1) Receive a Yellow Card
8.75
(2) Receive a Red Card
150.0
(3) Score a Goal
2.05
(4) Be substituted
3.70
(5) None of the above
2.50
Item No.: 2 Which event will happen to Callum HUDSON-ODOI (Nottingham Forest) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
125.0
(3) Score a Goal
4.20
(4) Be substituted
2.75
(5) None of the above
1.90
Item No.: 3 Which event will happen to Rodrigo MUNIZ Carvalho (Fulham) first?
(1) Receive a Yellow Card
6.75
(2) Receive a Red Card
150.0
(3) Score a Goal
2.50
(4) Be substituted
3.00
(5) None of the above
2.60
Item No.: 4 Which event will happen to WILLIAN Borges (Fulham) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
125.0
(3) Score a Goal
4.10
(4) Be substituted
1.95
(5) None of the above
2.70
Item No.: 5 Which event will happen to Alex IWOBI (Fulham) first?
(1) Receive a Yellow Card
6.25
(2) Receive a Red Card
125.0
(3) Score a Goal
5.25
(4) Be substituted
1.52
(5) None of the above
3.80