19/05/2024
FB6476
Arsenal
vs
Everton
1
:
1
2
:
1
%Event ID: FB6476
Arsenal
2
1
Everton
Eng Premier
Home/Away/Draw
Arsenal (Home)
Draw
Everton (Away)
1.11
6.90
11.00
Home/Away/Draw- Last Odds for In Play Betting
Arsenal (Home)
Draw
Everton (Away)
1.005
24.00
1000
First Half HAD
Arsenal (Home)
Draw
Everton (Away)
1.39
3.25
8.75
First Half HAD- Last Odds for In Play Betting
Arsenal (Home)
Draw
Everton (Away)
6.80
1.08
27.00
Handicap HAD
Arsenal (Home)
Draw
Everton (Away)
[-2]
2.24
[-2]
4.00
[+2]
2.25
Handicap
Arsenal (Home)
Everton (Away)
[-2]
1.92
[+2]
1.90
Same Game All Up
Bukayo SAKA to score first & Over [3.5] goals & Over [12.5] corners taken
22.00
Martin ODEGAARD to score first in the match & Over [3.5] goals in the first half
60.00
Arsenal to win the match by [3] goal(s) or more & Over [2.5] goals in the first half & Over [4.5] goals in the match
6.30
Arsenal clean sheet in the first half & Over [2.5] goals in the first half
6.50
Everton to score first in the match & Arsenal to win the first half
18.00
Everton to score first & Arsenal to win by [3] goal(s) or more
18.00
Arsenal to score first & Everton to win or draw
10.00
Arsenal to win [2:0] in the first half & Arsenal to win [3:1] in the match
40.00
Arsenal to win [1:0] in the first half & Arsenal to win [3:0] in the match
16.00
Arsenal to win [2:0] in the first half & Arsenal to win [4:0] in the match
22.00
Everton to win the first half & Over [1.5] goals in the first half
21.00
Everton to score in the first half & Over [5.5] goals in the match & Over [13.5] corners taken in the match
30.00
First Half to be drawn & Arsenal to win the match by exactly [2] goal(s)
11.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
11.00
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [10.5] corners taken in the match
4.50
Everton to win or draw & Over [3.5] goals
11.50
Everton to win [1:0] in the first half & Everton to win [2:1] in the match
70.00
Arsenal to win both first half and the match & Exactly [3] goals in the Match
6.20
First Half to be drawn and Arsenal to win the match & Total even number of goals in the match
10.50
First half to be drawn [1:1] & The match to be drawn [2:2]
60.00
HiLo
Line
High
Low
[3.5]
1.82
1.88
[3.5/4]
2.01
1.71
[4/4.5]
2.58
1.44
[4.5]
2.75
1.38
[5.5]
4.40
1.15
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.16
4.30
[2.5]
1.28
3.25
[2.5/3]
4.75
1.13
[3/3.5]
8.50
1.03
[3.5]
11.00
1.005
[3.5/4]
5.90
1.08
[4/4.5]
11.50
1.002
[4.5]
12.00
1.001
[5.5]
4.95
1.12
First Half HiLo
Line
High
Low
[1.5]
1.77
1.93
[1.5/2]
2.08
1.66
[2/2.5]
2.98
1.33
[2.5]
3.35
1.27
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
3.80
1.21
[1/1.5]
8.00
1.04
[1.5]
8.50
1.03
[1.5/2]
5.60
1.09
[2/2.5]
12.00
1.001
[2.5]
9.50
1.01
Corner Taken HiLo
Line
High
Low
[10.5]
1.88
1.82
[11.5]
2.33
1.53
[12.5]
2.88
1.35
[13.5]
3.80
1.21
[14.5]
4.95
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[7.5]
1.33
2.98
[8.5]
1.31
3.10
[9.5]
1.34
2.92
[10.5]
7.00
1.05
[11.5]
12.00
1.001
[12.5]
12.00
1.001
[13.5]
4.05
1.18
[14.5]
3.70
1.22
Correct Score
Arsenal (Home)
Draw
Everton (Away)
1:0
11.00
0:0
30.00
0:1
40.00
2:0
7.25
1:1
14.00
0:2
60.00
2:1
8.00
2:2
20.00
1:2
28.00
3:0
6.70
3:3
50.00
0:3
150.0
3:1
8.50
1:3
70.00
3:2
20.00
2:3
50.00
4:0
9.25
0:4
600.0
4:1
11.50
1:4
300.0
4:2
28.00
2:4
200.0
5:0
13.50
0:5
1000
5:1
20.00
1:5
900.0
5:2
40.00
2:5
700.0
Home Others
(Away No Goal)
18.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
13.50
Draw Others
175.0
Away Others
(Home Scores)
150.0
Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Everton (Away)
1:0
4.10
0:0
9.75
0:1
10.50
2:0
4.35
1:1
1.25
0:2
15.50
2:1
1.12
2:2
29.00
1:2
21.10
3:0
6.90
3:3
1000
0:3
70.00
3:1
5.30
1:3
800.0
3:2
150.0
2:3
1000
4:0
14.50
0:4
450.0
4:1
90.00
1:4
1000
4:2
1000
2:4
1000
5:0
40.00
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
100.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Arsenal (Home)
Draw
Everton (Away)
1:0
3.40
0:0
4.60
0:1
11.50
2:0
4.10
1:1
8.00
0:2
50.00
2:1
10.50
2:2
50.00
1:2
35.00
3:0
8.50
3:3
600.0
0:3
300.0
3:1
21.00
1:3
250.0
3:2
100.0
2:3
300.0
4:0
25.00
0:4
1500
4:1
60.00
1:4
1000
4:2
300.0
2:4
1500
5:0
80.00
0:5
2500
5:1
200.0
1:5
2500
5:2
700.0
2:5
2500
Home Others
(Away No Goal)
300.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
500.0
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Everton (Away)
1:0
3.65
0:0
1.28
0:1
1.15
2:0
27.00
1:1
4.90
0:2
19.00
2:1
71.00
2:2
250.0
1:2
90.00
3:0
250.0
3:3
2500
0:3
500.0
3:1
1000
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Arsenal (Home)
No Goals
Everton (Away)
1.15
30.00
4.20
Next Team To Score- Last Odds for In Play Betting
Arsenal (Home)
No Goals
Everton (Away)
1st Goal
1.23
9.75
4.45
2nd Goal
1.18
10.50
5.00
3rd Goal
3.60
1.25
16.00
4th Goal
5.20
1.12
28.00
Total Goals
0
30.00
1
8.50
2
4.85
3
3.90
4
4.05
5
5.30
6
7.75
7+
8.25
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.45
H-D
20.00
H-A
70.00
D-H
3.90
D-D
11.50
D-A
25.00
A-H
19.00
A-D
20.00
A-A
19.00
Specials
Item No.: 1 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
11.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.64
(4) Be substituted
3.95
(5) None of the above
3.10
Item No.: 2 How many goal(s) will Bukayo SAKA (Arsenal) score?
(1) No Goal
1.82
(2) 1 Goal
2.40
(3) 2 Goals
5.50
(4) 3 Goals or more
14.00
Item No.: 3 Which event will happen to Kai HAVERTZ (Arsenal) first?
(1) Receive a Yellow Card
6.25
(2) Receive a Red Card
150.0
(3) Score a Goal
1.70
(4) Be substituted
5.30
(5) None of the above
3.00
Item No.: 4 Which event will happen to Leandro TROSSARD (Arsenal) first?
(1) Receive a Yellow Card
13.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.30
(4) Be substituted
1.60
(5) None of the above
7.50
Item No.: 5 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.92
(4) Be substituted
5.50
(5) None of the above
2.16