04/02/2024
FB1164
Bournemouth
vs
Nottingham
Forest
1
:
1
1
:
1
%Event ID: FB1164
Bournemouth
1
1
Nottingham Forest
Eng Premier
Home/Away/Draw
Bournemouth (Home)
Draw
Nottingham Forest (Away)
1.54
3.90
4.40
Home/Away/Draw- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Nottingham Forest (Away)
14.00
1.06
10.50
First Half HAD
Bournemouth (Home)
Draw
Nottingham Forest (Away)
1.95
2.54
4.30
First Half HAD- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Nottingham Forest (Away)
1.02
11.00
600.0
Handicap HAD
Bournemouth (Home)
Draw
Nottingham Forest (Away)
[-1]
2.41
[-1]
3.70
[+1]
2.18
Handicap
Bournemouth (Home)
Nottingham Forest (Away)
[-0.5/-1]
1.79
[+0.5/+1]
2.04
Same Game All Up
Bournemouth to win & Over [2.5] goals & Over [11.5] corners taken
5.00
The match to be drawn & Under [10.5] corners taken
7.00
Nottingham Forest to win & Over [2.5] goals
6.50
Bournemouth to score first in the match & Bournemouth to win the first half & Over [1.5] goals in the first half
4.25
Bournemouth to score first & Nottingham Forest to win or draw
6.25
Nottingham Forest to score first in the match & Over [1.5] goals in the first half
5.75
Nottingham Forest to score first & Bournemouth to win by [2] goal(s) or more
19.00
First Half to be drawn & Bournemouth to win the match by exactly [1] goal(s)
6.20
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
7.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.50
Over [2.5] goals in the first half & Over [4.5] goals in the match
8.00
Bournemouth to win both first half and the match & Exactly [4] goals in the Match
12.00
Bournemouth to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
9.25
Nottingham Forest to win both first half and the match & Exactly [3] goals in the Match
19.00
Both first half and the match to be drawn & Over [10.5] corners taken in the match
11.50
Bournemouth to score in the first half & Over [2.5] goals in the first half & Over [10.5] corners taken in the match
11.00
Nottingham Forest to score in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
10.00
Bournemouth to win [1:0] in the first half & Bournemouth to win [2:0] in the match
16.00
Bournemouth to win [2:0] in the first half & Bournemouth to win [2:1] in the match
50.00
Bournemouth to win [2:1] in the first half & Bournemouth to win [3:1] in the match
60.00
HiLo
Line
High
Low
[2.5]
1.44
2.58
[3/3.5]
1.95
1.75
[3.5]
2.17
1.61
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
4.30
1.16
[2.5]
1.13
4.75
[3/3.5]
9.50
1.02
[3.5]
10.50
1.01
[3.5/4]
2.22
1.58
[4.5]
5.60
1.09
First Half HiLo
Line
High
Low
[1.5]
2.05
1.68
[1.5/2]
2.50
1.46
[2.5]
4.15
1.17
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.00
1.05
[0.5/1]
1.39
2.70
[1/1.5]
1.94
1.76
[1.5]
1.27
3.35
[2/2.5]
9.50
1.001
[2.5]
9.50
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
1.74
1.97
[11.5]
2.15
1.62
[13.5]
3.45
1.25
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[17.5]
2.85
1.36
[10.5]
1.54
2.30
[11.5]
1.41
2.65
[12.5]
1.38
2.75
[13.5]
1.37
2.80
[14.5]
1.36
2.85
[15.5]
1.23
3.65
[16.5]
1.15
4.40
[18.5]
6.60
1.06
[19.5]
11.50
1.002
Correct Score
Bournemouth (Home)
Draw
Nottingham Forest (Away)
1:0
9.00
0:0
18.00
0:1
18.00
2:0
8.75
1:1
8.00
0:2
25.00
2:1
6.90
2:2
11.50
1:2
12.50
3:0
12.50
3:3
35.00
0:3
40.00
3:1
11.00
1:3
30.00
3:2
16.00
2:3
28.00
4:0
22.00
0:4
125.0
4:1
18.00
1:4
70.00
4:2
35.00
2:4
70.00
5:0
40.00
0:5
500.0
5:1
40.00
1:5
250.0
5:2
50.00
2:5
250.0
Home Others
(Away No Goal)
70.00
Away Others
(Home No Goal)
900.0
Home Others
(Away Scores)
25.00
Draw Others
80.00
Away Others
(Home Scores)
60.00
Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Nottingham Forest (Away)
1:0
5.30
0:0
13.50
0:1
15.00
2:0
3.85
1:1
1.07
0:2
24.00
2:1
14.10
2:2
125.0
1:2
10.60
3:0
6.80
3:3
1000
0:3
60.00
3:1
600.0
1:3
400.0
3:2
1000
2:3
1000
4:0
18.00
0:4
250.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
70.00
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
250.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Bournemouth (Home)
Draw
Nottingham Forest (Away)
1:0
3.85
0:0
3.45
0:1
6.80
2:0
6.70
1:1
6.30
0:2
18.00
2:1
11.00
2:2
40.00
1:2
18.00
3:0
18.00
3:3
500.0
0:3
80.00
3:1
35.00
1:3
80.00
3:2
100.0
2:3
150.0
4:0
70.00
0:4
500.0
4:1
125.0
1:4
600.0
4:2
400.0
2:4
800.0
5:0
400.0
0:5
2000
5:1
500.0
1:5
2000
5:2
1000
2:5
2500
Home Others
(Away No Goal)
900.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
700.0
Draw Others
2500
Away Others
(Home Scores)
1500
First Half Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Nottingham Forest (Away)
1:0
1.10
0:0
3.05
0:1
6.20
2:0
9.25
1:1
11.00
0:2
24.00
2:1
125.0
2:2
2500
1:2
701.0
3:0
200.0
3:3
2500
0:3
100.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
600.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Bournemouth (Home)
No Goals
Nottingham Forest (Away)
1.43
18.00
2.58
Next Team To Score- Last Odds for In Play Betting
Bournemouth (Home)
No Goals
Nottingham Forest (Away)
1st Goal
1.45
13.50
2.62
2nd Goal
1.74
5.30
2.66
3rd Goal
12.00
1.07
9.75
Total Goals
0
18.00
1
6.60
2
4.00
3
3.70
4
4.25
5
6.20
6
10.00
7+
13.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
2.30
H-D
13.50
H-A
26.00
D-H
4.35
D-D
6.90
D-A
10.00
A-H
16.00
A-D
13.50
A-A
7.25