21/04/2024
FB4858
Everton
vs
Nottingham
Forest
1
:
0
2
:
0
%Event ID: FB4858
Everton
2
0
Nottingham Forest
Eng Premier
Home/Away/Draw
Everton (Home)
Draw
Nottingham Forest (Away)
2.07
3.10
3.10
Home/Away/Draw- Last Odds for In Play Betting
Everton (Home)
Draw
Nottingham Forest (Away)
1.001
60.00
900.0
First Half HAD
Everton (Home)
Draw
Nottingham Forest (Away)
2.65
2.05
3.65
First Half HAD- Last Odds for In Play Betting
Everton (Home)
Draw
Nottingham Forest (Away)
1.02
9.50
90.00
Handicap HAD
Everton (Home)
Draw
Nottingham Forest (Away)
[-1]
4.00
[-1]
3.65
[+1]
1.62
Handicap
Everton (Home)
Nottingham Forest (Away)
[0/-0.5]
1.91
[0/+0.5]
1.91
Same Game All Up
Chris WOOD to score first & Nottingham Forest to win & Over [2.5] goals
16.00
Chris WOOD to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
20.00
Everton to win & Over [3.5] goals & Over [10.5] corners taken
10.00
The match to be drawn & Under [8.5] corners taken
10.00
Nottingham Forest to win & Over [2.5] goals
5.00
Everton to score first & Nottingham Forest to win or draw
5.60
Everton to win the first half & Over [2.5] goals in the first half
11.00
First Half to be drawn & Everton to win the match by exactly [1] goal(s)
6.10
Nottingham Forest to win the first half & Over [1.5] goals in the first half
9.50
Nottingham Forest to win the first half & Nottingham Forest clean sheet in the first half
4.00
Nottingham Forest to score in the first half & First Half to be drawn and Everton to win the match
16.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
9.75
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.80
Everton to win [1:0] in the first half & Everton to win [3:1] in the match
50.00
Everton to win [2:0] in the first half & Everton to win [3:2] in the match
125.0
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
First half to be drawn [0:0] & Nottingham Forest to win [1:0] in the match
16.00
Nottingham Forest to win [1:0] in the first half & Nottingham Forest to win [2:1] in the match
30.00
Everton to win by [2] goal(s) or more & Everton clean sheet
5.40
Everton to win by exactly [1] goal(s) & Under [9.5] corners taken
8.75
HiLo
Line
High
Low
[2.5]
1.98
1.73
[2.5/3]
2.29
1.55
[3/3.5]
2.98
1.33
[3.5]
3.35
1.27
[4.5]
5.90
1.08
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.60
1.09
[1.5]
1.12
4.95
[1.5/2]
2.50
1.46
[2/2.5]
4.60
1.14
[2.5]
1.85
1.85
[3/3.5]
9.50
1.01
[3.5]
12.00
1.001
[4.5]
5.90
1.08
First Half HiLo
Line
High
Low
[1/1.5]
2.35
1.52
[1.5]
2.80
1.37
[1.5/2]
3.55
1.24
[2.5]
6.25
1.07
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
8.00
1.04
[0.5/1]
3.25
1.28
[1/1.5]
6.25
1.07
[1.5]
7.00
1.05
[2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
1.72
2.00
[11.5]
2.00
1.72
[12.5]
2.55
1.45
[13.5]
3.25
1.28
[14.5]
3.95
1.19
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
4.60
1.14
[9.5]
1.38
2.75
[10.5]
1.14
4.60
[12.5]
8.50
1.03
[13.5]
9.50
1.001
[14.5]
5.60
1.09
[15.5]
4.95
1.12
Correct Score
Everton (Home)
Draw
Nottingham Forest (Away)
1:0
6.50
0:0
8.50
0:1
8.50
2:0
9.00
1:1
5.90
0:2
15.00
2:1
7.75
2:2
12.50
1:2
10.00
3:0
19.00
3:3
50.00
0:3
35.00
3:1
17.00
1:3
26.00
3:2
27.00
2:3
30.00
4:0
40.00
0:4
80.00
4:1
40.00
1:4
60.00
4:2
50.00
2:4
80.00
5:0
100.0
0:5
300.0
5:1
80.00
1:5
250.0
5:2
150.0
2:5
300.0
Home Others
(Away No Goal)
300.0
Away Others
(Home No Goal)
800.0
Home Others
(Away Scores)
70.00
Draw Others
200.0
Away Others
(Home Scores)
100.0
Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Nottingham Forest (Away)
1:0
1.67
0:0
5.20
0:1
6.10
2:0
1.13
1:1
4.20
0:2
15.50
2:1
7.85
2:2
150.0
1:2
19.00
3:0
9.75
3:3
1000
0:3
60.00
3:1
70.00
1:3
125.0
3:2
1000
2:3
1000
4:0
250.0
0:4
300.0
4:1
1000
1:4
900.0
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Everton (Home)
Draw
Nottingham Forest (Away)
1:0
4.10
0:0
2.48
0:1
4.95
2:0
9.25
1:1
6.70
0:2
14.00
2:1
15.00
2:2
60.00
1:2
20.00
3:0
40.00
3:3
800.0
0:3
80.00
3:1
70.00
1:3
100.0
3:2
250.0
2:3
300.0
4:0
200.0
0:4
500.0
4:1
400.0
1:4
700.0
4:2
800.0
2:4
1000
5:0
900.0
0:5
2000
5:1
1500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Nottingham Forest (Away)
1:0
1.08
0:0
1.38
0:1
6.00
2:0
13.50
1:1
9.60
0:2
60.00
2:1
150.0
2:2
2500
1:2
91.00
3:0
350.0
3:3
2500
0:3
500.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Everton (Home)
No Goals
Nottingham Forest (Away)
1.74
8.50
2.23
Next Team To Score- Last Odds for In Play Betting
Everton (Home)
No Goals
Nottingham Forest (Away)
1st Goal
1.79
5.20
2.57
2nd Goal
4.05
1.67
3.38
3rd Goal
9.50
1.13
7.60
Total Goals
0
8.50
1
4.10
2
3.25
3
3.85
4
5.40
5
9.75
6
21.00
7+
30.00
Odd/Even
Odd
Even
1.89
1.81
HaFu
H-H
3.35
H-D
12.50
H-A
29.00
D-H
4.85
D-D
4.60
D-A
6.80
A-H
26.00
A-D
12.50
A-A
5.00