21/04/2024
FB4942
Fulham
vs
Liverpool
1
:
1
1
:
3
%Event ID: FB4942
Fulham
1
3
Liverpool
Eng Premier
Home/Away/Draw
Fulham (Home)
Draw
Liverpool (Away)
4.40
4.30
1.49
Home/Away/Draw- Last Odds for In Play Betting
Fulham (Home)
Draw
Liverpool (Away)
90.00
27.00
1.001
First Half HAD
Fulham (Home)
Draw
Liverpool (Away)
4.30
2.60
1.91
First Half HAD- Last Odds for In Play Betting
Fulham (Home)
Draw
Liverpool (Away)
600.0
11.00
1.02
Handicap HAD
Fulham (Home)
Draw
Liverpool (Away)
[+1]
2.30
[+1]
3.70
[-1]
2.30
Handicap
Fulham (Home)
Liverpool (Away)
[+0.5/+1]
2.08
[-0.5/-1]
1.76
Same Game All Up
Mohamed SALAH to score first & Fulham to score & Liverpool to win by [3] goal(s) or more
29.00
Liverpool to win & Over [3.5] goals & Over [12.5] corners taken
7.00
Fulham to win & Over [2.5] goals
5.20
Luis DIAZ to score first in the match & Fulham clean sheet in the first half & Liverpool to win the match
30.00
Fulham to score first & The match to be drawn
7.50
Liverpool to score first & Fulham to win or draw
5.50
Fulham to score first & Liverpool to win by [2] goal(s) or more
14.00
Liverpool to win the first half & Over [2.5] goals in the first half
5.40
First Half to be drawn & Liverpool to win the match by exactly [1] goal(s)
7.00
Fulham to win the first half & Over [1.5] goals in the first half
8.75
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [14.5] corners taken in the match
10.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
6.90
Over [2.5] goals in the first half & Over [4.5] goals in the match
5.30
Liverpool to win by [3] goal(s) or more & Under [11.5] corners taken
7.50
Fulham clean sheet in the first half & Over [3.5] goals in the match
8.50
Fulham to score in the first half & First Half to be drawn and Liverpool to win the match
10.50
Fulham to win [1:0] in the first half & Liverpool to win [3:1] in the match
80.00
First half to be drawn [0:0] & Fulham to win [1:0] in the match
35.00
Liverpool to win both first half and the match & Exactly [3] goals in the Match
8.50
Both first half and the match to be drawn & Over [12.5] corners taken in the match
18.00
HiLo
Line
High
Low
[3/3.5]
1.78
1.92
[3.5]
1.98
1.73
[3.5/4]
2.22
1.58
[4.5]
2.98
1.33
[5.5]
5.15
1.11
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
8.00
1.04
[2/2.5]
1.19
3.95
[2.5]
1.09
5.60
[2.5/3]
1.12
4.95
[3/3.5]
2.25
1.57
[3.5]
1.17
4.15
[3.5/4]
1.81
1.89
[4/4.5]
2.92
1.34
[4.5]
1.49
2.43
[5/5.5]
12.00
1.001
[5.5]
9.50
1.001
First Half HiLo
Line
High
Low
[1/1.5]
1.67
2.07
[1.5]
1.94
1.76
[1.5/2]
2.33
1.53
[2.5]
3.70
1.22
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.00
1.05
[0.5/1]
2.80
1.37
[1/1.5]
5.60
1.09
[1.5]
6.25
1.07
[2.5]
9.50
1.001
Corner Taken HiLo
Line
High
Low
[11.5]
1.84
1.86
[12.5]
2.20
1.59
[13.5]
2.70
1.39
[14.5]
3.55
1.24
[15.5]
4.60
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[6.5]
8.00
1.04
[7.5]
12.00
1.001
[8.5]
12.00
1.001
[9.5]
4.60
1.14
[10.5]
4.95
1.12
[11.5]
4.95
1.12
[12.5]
4.05
1.18
[13.5]
4.15
1.17
[14.5]
3.65
1.23
[15.5]
4.60
1.14
Correct Score
Fulham (Home)
Draw
Liverpool (Away)
1:0
23.00
0:0
19.00
0:1
12.00
2:0
28.00
1:1
8.75
0:2
9.75
2:1
12.50
2:2
11.50
1:2
7.00
3:0
40.00
3:3
30.00
0:3
12.50
3:1
29.00
1:3
9.75
3:2
26.00
2:3
15.00
4:0
125.0
0:4
22.00
4:1
60.00
1:4
18.00
4:2
60.00
2:4
28.00
5:0
400.0
0:5
40.00
5:1
250.0
1:5
35.00
5:2
200.0
2:5
40.00
Home Others
(Away No Goal)
900.0
Away Others
(Home No Goal)
60.00
Home Others
(Away Scores)
50.00
Draw Others
70.00
Away Others
(Home Scores)
19.00
Correct Score- Last Odds for In Play Betting
Fulham (Home)
Draw
Liverpool (Away)
1:0
10.50
0:0
10.00
0:1
6.70
2:0
23.00
1:1
4.45
0:2
4.20
2:1
7.40
2:2
5.90
1:2
2.20
3:0
80.00
3:3
900.0
0:3
6.70
3:1
26.00
1:3
1.11
3:2
24.00
2:3
14.50
4:0
400.0
0:4
16.00
4:1
150.0
1:4
6.80
4:2
200.0
2:4
100.0
5:0
1000
0:5
50.00
5:1
1000
1:5
200.0
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
150.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Fulham (Home)
Draw
Liverpool (Away)
1:0
7.25
0:0
3.85
0:1
3.90
2:0
17.00
1:1
6.20
0:2
6.70
2:1
17.00
2:2
35.00
1:2
9.75
3:0
80.00
3:3
400.0
0:3
17.00
3:1
80.00
1:3
30.00
3:2
150.0
2:3
80.00
4:0
500.0
0:4
60.00
4:1
500.0
1:4
100.0
4:2
700.0
2:4
400.0
5:0
2000
0:5
300.0
5:1
2000
1:5
500.0
5:2
2500
2:5
800.0
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
800.0
Home Others
(Away Scores)
1000
Draw Others
2500
Away Others
(Home Scores)
600.0
First Half Correct Score- Last Odds for In Play Betting
Fulham (Home)
Draw
Liverpool (Away)
1:0
7.00
0:0
1.47
0:1
1.10
2:0
80.00
1:1
11.10
0:2
8.75
2:1
701.0
2:2
2500
1:2
125.0
3:0
700.0
3:3
2500
0:3
200.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Fulham (Home)
No Goals
Liverpool (Away)
2.55
19.00
1.44
Next Team To Score- Last Odds for In Play Betting
Fulham (Home)
No Goals
Liverpool (Away)
1st Goal
2.86
10.00
1.45
2nd Goal
2.62
6.70
1.64
3rd Goal
3.34
4.45
1.62
4th Goal
4.15
2.20
2.25
5th Goal
14.00
1.11
6.70
Total Goals
0
19.00
1
8.00
2
4.30
3
3.75
4
4.15
5
5.90
6
9.25
7+
10.00
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
7.00
H-D
13.50
H-A
17.00
D-H
10.50
D-D
7.50
D-A
4.45
A-H
30.00
A-D
13.50
A-A
2.18
Specials
Item No.: 1 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.65
(4) Be substituted
4.90
(5) None of the above
2.80
Item No.: 2 How many goal(s) will Mohamed SALAH (Liverpool) score?
(1) No Goal
1.78
(2) 1 Goal
2.40
(3) 2 Goals
6.25
(4) 3 Goals or more
13.00
Item No.: 3 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
5.75
(2) Receive a Red Card
125.0
(3) Score a Goal
2.30
(4) Be substituted
2.15
(5) None of the above
5.25
Item No.: 4 Which event will happen to Luis DIAZ (Liverpool) first?
(1) Receive a Yellow Card
9.25
(2) Receive a Red Card
150.0
(3) Score a Goal
2.22
(4) Be substituted
2.55
(5) None of the above
3.10
Item No.: 5 Which event will happen to DIOGO Jota (Liverpool) first?
(1) Receive a Yellow Card
9.75
(2) Receive a Red Card
150.0
(3) Score a Goal
2.10
(4) Be substituted
2.05
(5) None of the above
4.85