05/02/2024
FB1083
Arsenal
vs
Liverpool
1
:
1
3
:
1
%Event ID: FB1083
Arsenal
3
1
Liverpool
Eng Premier
Home/Away/Draw
Arsenal (Home)
Draw
Liverpool (Away)
2.12
3.55
2.66
Home/Away/Draw- Last Odds for In Play Betting
Arsenal (Home)
Draw
Liverpool (Away)
1.001
100.0
1000
First Half HAD
Arsenal (Home)
Draw
Liverpool (Away)
2.63
2.24
3.20
First Half HAD- Last Odds for In Play Betting
Arsenal (Home)
Draw
Liverpool (Away)
1.04
7.40
250.0
Handicap HAD
Arsenal (Home)
Draw
Liverpool (Away)
[-1]
3.80
[-1]
4.00
[+1]
1.58
Handicap
Arsenal (Home)
Liverpool (Away)
[0/-0.5]
1.98
[0/+0.5]
1.84
Same Game All Up
Bukayo SAKA to score first & Arsenal to win by [2] goal(s) or more & Over [10.5] corners taken
28.00
Arsenal to win & Over [2.5] goals & Over [11.5] corners taken
6.25
The match to be drawn & Under [10.5] corners taken
6.20
Liverpool to win & Over [3.5] goals
6.00
GABRIEL Fernando JESUS to score first in the match & Arsenal to win the match & Over [1.5] goals in the first half
21.00
DIOGO Jota to score first & Liverpool to win & Over [3.5] goals
30.00
Darwin NUNEZ to score first & Liverpool to win by exactly [1] goal(s) & Under [9.5] corners taken
40.00
Arsenal to score first in the match & Arsenal to win the first half & Over [1.5] goals in the first half
6.20
Liverpool to score first & Arsenal to win by [2] goal(s) or more
23.00
First Half to be drawn & Arsenal to win the match by exactly [1] goal(s)
7.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [12.5] corners taken in the match
8.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
7.50
Over [2.5] goals in the first half & Over [4.5] goals in the match
7.30
Arsenal to score in the first half & Over [2.5] goals in the first half
5.20
Liverpool clean sheet in the first half & Arsenal to win the match
7.20
Arsenal to score in the first half & Liverpool to win the match by [2] goal(s) or more
17.00
Liverpool to score in the first half & Liverpool to win [2:1] in the match
13.00
Arsenal to win [1:0] in the first half & Arsenal to win [2:1] in the match
25.00
Liverpool to win [1:0] in the first half & The match to be drawn [1:1]
25.00
Arsenal to win both first half and the match & Exactly [4] goals in the Match
15.00
HiLo
Line
High
Low
[2.5]
1.55
2.29
[2.5/3]
1.70
2.02
[3/3.5]
2.15
1.62
[3.5]
2.33
1.53
[4.5]
3.80
1.21
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
4.30
1.16
[2.5]
1.16
4.30
[2.5/3]
1.61
2.17
[3/3.5]
2.60
1.43
[3.5]
1.42
2.62
[3.5/4]
4.40
1.15
[4/4.5]
9.50
1.02
[4.5]
10.50
1.01
First Half HiLo
Line
High
Low
[1/1.5]
1.87
1.83
[1.5]
2.17
1.61
[1.5/2]
2.65
1.41
[2.5]
4.40
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.60
1.09
[0.5/1]
1.59
2.20
[1/1.5]
2.48
1.47
[1.5]
1.40
2.68
[2/2.5]
11.50
1.002
[2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[9.5]
1.56
2.27
[10.5]
1.84
1.86
[11.5]
2.20
1.59
[13.5]
3.45
1.25
[14.5]
4.60
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[7.5]
3.25
1.28
[5.5]
1.05
7.00
[6.5]
1.15
4.40
[8.5]
8.00
1.04
[9.5]
12.00
1.001
[10.5]
5.40
1.10
[11.5]
3.65
1.23
[12.5]
3.65
1.23
[13.5]
3.45
1.25
[14.5]
4.60
1.14
Correct Score
Arsenal (Home)
Draw
Liverpool (Away)
1:0
9.75
0:0
15.00
0:1
11.50
2:0
12.00
1:1
6.70
0:2
15.00
2:1
7.75
2:2
9.75
1:2
9.00
3:0
22.00
3:3
35.00
0:3
30.00
3:1
15.00
1:3
20.00
3:2
20.00
2:3
22.00
4:0
40.00
0:4
60.00
4:1
30.00
1:4
40.00
4:2
40.00
2:4
40.00
5:0
80.00
0:5
150.0
5:1
70.00
1:5
100.0
5:2
80.00
2:5
125.0
Home Others
(Away No Goal)
250.0
Away Others
(Home No Goal)
500.0
Home Others
(Away Scores)
40.00
Draw Others
80.00
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Liverpool (Away)
1:0
4.30
0:0
12.00
0:1
8.50
2:0
4.40
1:1
2.62
0:2
14.00
2:1
1.29
2:2
7.60
1:2
4.90
3:0
9.75
3:3
600.0
0:3
35.00
3:1
1.10
1:3
18.00
3:2
14.00
2:3
61.00
4:0
30.00
0:4
100.0
4:1
7.45
1:4
100.0
4:2
90.00
2:4
900.0
5:0
150.0
0:5
450.0
5:1
150.0
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
800.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Arsenal (Home)
Draw
Liverpool (Away)
1:0
4.55
0:0
3.10
0:1
5.00
2:0
9.75
1:1
5.90
0:2
11.50
2:1
13.00
2:2
40.00
1:2
14.50
3:0
40.00
3:3
500.0
0:3
50.00
3:1
50.00
1:3
60.00
3:2
125.0
2:3
150.0
4:0
150.0
0:4
300.0
4:1
250.0
1:4
400.0
4:2
600.0
2:4
700.0
5:0
700.0
0:5
1000
5:1
800.0
1:5
1000
5:2
2000
2:5
2000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1000
Draw Others
2500
Away Others
(Home Scores)
1000
First Half Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Liverpool (Away)
1:0
1.15
0:0
2.47
0:1
4.70
2:0
9.75
1:1
6.90
0:2
17.00
2:1
70.00
2:2
1000
1:2
126.0
3:0
125.0
3:3
2500
0:3
90.00
3:1
1000
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
450.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Arsenal (Home)
No Goals
Liverpool (Away)
1.74
15.00
2.00
Next Team To Score- Last Odds for In Play Betting
Arsenal (Home)
No Goals
Liverpool (Away)
1st Goal
1.71
12.00
2.11
2nd Goal
2.10
4.30
2.33
3rd Goal
2.34
2.62
3.02
4th Goal
4.15
1.29
7.80
5th Goal
7.20
1.10
13.50
Total Goals
0
15.00
1
5.60
2
3.85
3
3.70
4
4.40
5
6.80
6
11.50
7+
16.00
Odd/Even
Odd
Even
1.87
1.83
First Scorer
Arsenal (Home)
Liverpool (Away)
101 Bukayo SAKA
4.90
202 DIOGO Jota
5.70
102 GABRIEL Fernando JESUS
6.30
201 Darwin NUNEZ
6.90
106 Kai HAVERTZ
6.50
203 Cody GAKPO
7.50
103 Eddie NKETIAH
7.25
204 Luis DIAZ
7.75
104 Leandro TROSSARD
7.50
205 Dominik SZOBOSZLAI
15.00
105 GABRIEL Teodoro MARTINELLI
7.50
207 Curtis JONES
15.00
109 Martin ODEGAARD
8.50
206 Harvey ELLIOTT
16.00
107 Emile Smith ROWE
11.50
208 Ryan GRAVENBERCH
18.00
108 Reiss NELSON
11.50
209 Alexis MAC ALLISTER
27.00
111 JORGINHO Luiz Frello
23.00
210 Trent ALEXANDER-ARNOLD
30.00
112 GABRIEL Magalhaes
29.00
211 Virgil VAN DIJK
35.00
110 Declan RICE
30.00
213 Ibrahima KONATE
50.00
113 William SALIBA
35.00
212 Conor BRADLEY
60.00
116 Oleksandr ZINCHENKO
65.00
214 Jarell QUANSAH
65.00
117 Ben WHITE
65.00
215 Andrew ROBERTSON
80.00
114 CEDRIC Soares
75.00
216 Joe GOMEZ
80.00
115 Jakub KIWIOR
75.00
120 Home Others
29.00
220 Away Others
16.00
00 No First Scorer
14.80
HaFu
H-H
3.25
H-D
12.50
H-A
23.00
D-H
5.40
D-D
5.60
D-A
6.60
A-H
20.00
A-D
12.50
A-A
4.45
Specials
Item No.: 1 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
5.25
(2) Receive a Red Card
150.0
(3) Score a Goal
2.35
(4) Be substituted
5.10
(5) None of the above
2.17
Item No.: 2 Which event will happen to GABRIEL Fernando JESUS (Arsenal) first?
(1) Receive a Yellow Card
3.85
(2) Receive a Red Card
150.0
(3) Score a Goal
3.50
(4) Be substituted
1.98
(5) None of the above
4.50
Item No.: 3 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
4.30
(2) Receive a Red Card
125.0
(3) Score a Goal
4.30
(4) Be substituted
5.35
(5) None of the above
1.62
Item No.: 4 Which event will happen to Luis DIAZ (Liverpool) first?
(1) Receive a Yellow Card
4.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.60
(4) Be substituted
2.90
(5) None of the above
2.35
Item No.: 5 Which event will happen to DIOGO Jota (Liverpool) first?
(1) Receive a Yellow Card
5.25
(2) Receive a Red Card
150.0
(3) Score a Goal
3.25
(4) Be substituted
2.40
(5) None of the above
2.80