08/04/2024
FB4131
Tottenham
vs
Nottingham
Forest
1
:
1
3
:
1
%Event ID: FB4131
Tottenham
3
1
Nottingham Forest
Eng Premier
Home/Away/Draw
Tottenham (Home)
Draw
Nottingham Forest (Away)
1.31
4.90
6.20
Home/Away/Draw- Last Odds for In Play Betting
Tottenham (Home)
Draw
Nottingham Forest (Away)
1.001
35.00
150.0
First Half HAD
Tottenham (Home)
Draw
Nottingham Forest (Away)
1.64
2.85
5.60
First Half HAD- Last Odds for In Play Betting
Tottenham (Home)
Draw
Nottingham Forest (Away)
4.90
1.16
13.50
Handicap HAD
Tottenham (Home)
Draw
Nottingham Forest (Away)
[-2]
3.20
[-2]
4.20
[+2]
1.70
Handicap
Tottenham (Home)
Nottingham Forest (Away)
[-1/-1.5]
1.85
[+1/+1.5]
1.97
Same Game All Up
SON Heung Min to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
10.00
SON Heung Min to score first & Tottenham to win by [2] goal(s) or more & Over [4.5] goals
16.00
Tottenham to win & Over [3.5] goals & Over [11.5] corners taken
5.10
The match to be drawn & Under [9.5] corners taken
12.00
Nottingham Forest to win & Over [2.5] goals
8.50
Tottenham to win the first half & Over [2.5] goals in the first half
5.20
Tottenham to win the first half & Tottenham to win the match by [4] goal(s) or more
6.80
First Half to be drawn & Tottenham to win the match by exactly [1] goal(s)
6.80
Nottingham Forest to win the first half & Over [1.5] goals in the first half
13.00
Nottingham Forest to win the first half & Nottingham Forest clean sheet in the first half
6.70
Nottingham Forest to score in the first half & First Half to be drawn and Tottenham to win the match
11.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [12.5] corners taken in the match
14.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
6.60
Tottenham to win [1:0] in the first half & Tottenham to win [3:1] in the match
34.00
Tottenham to win [2:0] in the first half & Tottenham to win [4:0] in the match
35.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
First half to be drawn [0:0] & Nottingham Forest to win [1:0] in the match
40.00
Nottingham Forest to win [1:0] in the first half & Nottingham Forest to win [2:1] in the match
45.00
Tottenham to win by [3] goal(s) or more & Tottenham clean sheet
5.20
Tottenham to win by exactly [2] goal(s) & Under [10.5] corners taken
9.00
HiLo
Line
High
Low
[2.5]
1.34
2.92
[3/3.5]
1.70
2.02
[3.5]
1.90
1.80
[3.5/4]
2.10
1.65
[4.5]
2.88
1.35
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
4.40
1.15
[2.5]
1.16
4.30
[2.5/3]
1.19
3.95
[3/3.5]
1.14
4.60
[3.5]
1.15
4.40
[3.5/4]
1.20
3.90
[4/4.5]
1.70
2.02
[4.5]
1.20
3.90
[5/5.5]
10.50
1.01
[5.5]
10.50
1.01
[6.5]
5.60
1.09
First Half HiLo
Line
High
Low
[1/1.5]
1.62
2.15
[1.5]
1.89
1.81
[1.5/2]
2.22
1.58
[2.5]
3.65
1.23
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
4.60
1.14
[0.5/1]
1.51
2.38
[1/1.5]
2.35
1.52
[1.5]
1.36
2.85
[1.5/2]
1.98
1.73
[2/2.5]
3.90
1.20
[2.5]
1.71
2.01
[3/3.5]
11.00
1.005
[3.5]
11.50
1.002
Corner Taken HiLo
Line
High
Low
[11.5]
1.80
1.90
[12.5]
2.19
1.60
[13.5]
2.70
1.39
[14.5]
3.35
1.27
[15.5]
4.30
1.16
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[14.5]
2.92
1.34
[11.5]
1.45
2.55
[12.5]
1.13
4.75
[13.5]
1.25
3.45
[15.5]
7.00
1.05
[16.5]
11.50
1.002
[17.5]
4.95
1.12
Correct Score
Tottenham (Home)
Draw
Nottingham Forest (Away)
1:0
10.00
0:0
23.00
0:1
27.00
2:0
8.25
1:1
10.00
0:2
35.00
2:1
7.25
2:2
12.50
1:2
17.00
3:0
9.75
3:3
40.00
0:3
70.00
3:1
8.75
1:3
40.00
3:2
15.00
2:3
30.00
4:0
17.00
0:4
250.0
4:1
14.00
1:4
100.0
4:2
25.00
2:4
80.00
5:0
30.00
0:5
700.0
5:1
27.00
1:5
400.0
5:2
40.00
2:5
300.0
Home Others
(Away No Goal)
40.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
17.00
Draw Others
80.00
Away Others
(Home Scores)
70.00
Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Nottingham Forest (Away)
1:0
9.75
0:0
17.00
0:1
17.00
2:0
5.50
1:1
4.95
0:2
30.00
2:1
3.90
2:2
7.20
1:2
9.00
3:0
6.10
3:3
1000
0:3
100.0
3:1
1.02
1:3
35.00
3:2
14.50
2:3
27.00
4:0
10.00
0:4
450.0
4:1
7.60
1:4
200.0
4:2
125.0
2:4
200.0
5:0
22.00
0:5
1000
5:1
250.0
1:5
1000
5:2
1000
2:5
900.0
Home Others
(Away No Goal)
45.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Tottenham (Home)
Draw
Nottingham Forest (Away)
1:0
3.65
0:0
4.05
0:1
8.75
2:0
5.40
1:1
6.70
0:2
25.00
2:1
9.75
2:2
40.00
1:2
21.00
3:0
13.00
3:3
500.0
0:3
125.0
3:1
26.00
1:3
100.0
3:2
80.00
2:3
200.0
4:0
40.00
0:4
700.0
4:1
80.00
1:4
700.0
4:2
300.0
2:4
800.0
5:0
150.0
0:5
2500
5:1
400.0
1:5
2500
5:2
800.0
2:5
2500
Home Others
(Away No Goal)
600.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
600.0
Draw Others
2500
Away Others
(Home Scores)
1500
First Half Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Nottingham Forest (Away)
1:0
1.87
0:0
2.68
0:1
6.90
2:0
2.54
1:1
1.20
0:2
30.00
2:1
5.20
2:2
25.00
1:2
14.00
3:0
9.50
3:3
2500
0:3
200.0
3:1
50.00
1:3
200.0
3:2
350.0
2:3
700.0
4:0
60.00
0:4
2500
4:1
500.0
1:4
2500
4:2
2500
2:4
2500
5:0
300.0
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Tottenham (Home)
No Goals
Nottingham Forest (Away)
1.31
23.00
3.00
Next Team To Score- Last Odds for In Play Betting
Tottenham (Home)
No Goals
Nottingham Forest (Away)
1st Goal
1.34
17.00
2.98
2nd Goal
1.41
9.75
3.04
3rd Goal
1.49
4.95
3.75
4th Goal
1.64
3.90
3.65
5th Goal
6.70
1.11
12.50
Total Goals
0
23.00
1
7.50
2
4.55
3
3.85
4
4.10
5
5.70
6
8.50
7+
9.50
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.88
H-D
15.00
H-A
30.00
D-H
4.05
D-D
8.25
D-A
14.00
A-H
16.00
A-D
15.00
A-A
10.00
Specials
Item No.: 1 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.64
(4) Be substituted
4.25
(5) None of the above
3.05
Item No.: 2 How many goal(s) will SON Heung Min (Tottenham) score?
(1) No Goal
1.94
(2) 1 Goal
2.50
(3) 2 Goals
5.00
(4) 3 Goals or more
10.00
Item No.: 3 Which event will happen to Dejan KULUSEVSKI (Tottenham) first?
(1) Receive a Yellow Card
6.75
(2) Receive a Red Card
125.0
(3) Score a Goal
3.10
(4) Be substituted
4.40
(5) None of the above
1.75
Item No.: 4 Which event will happen to Timo WERNER (Tottenham) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.00
(4) Be substituted
1.62
(5) None of the above
4.50
Item No.: 5 Which event will happen to James MADDISON (Tottenham) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.05
(4) Be substituted
1.45
(5) None of the above
6.75