09/03/2024
FB2927
Crystal
Palace
vs
Luton
1
:
0
1
:
1
%Event ID: FB2927
Crystal Palace
1
1
Luton
Eng Premier
Home/Away/Draw
Crystal Palace (Home)
Draw
Luton (Away)
1.68
3.55
3.95
Home/Away/Draw- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Luton (Away)
1.02
12.50
700.0
First Half HAD
Crystal Palace (Home)
Draw
Luton (Away)
2.23
2.18
4.30
First Half HAD- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Luton (Away)
1.01
12.00
60.00
Handicap HAD
Crystal Palace (Home)
Draw
Luton (Away)
[-1]
2.85
[-1]
3.50
[+1]
1.99
Handicap
Crystal Palace (Home)
Luton (Away)
[-0.5/-1]
2.03
[+0.5/+1]
1.80
Same Game All Up
Crystal Palace to win & Over [2.5] goals & Over [11.5] corners taken
6.00
The match to be drawn & Under [10.5] corners taken
6.25
Luton to win & Over [2.5] goals
6.50
Crystal Palace to score first in the match & Crystal Palace to win the first half & Over [1.5] goals in the first half
4.75
Crystal Palace to score first & Luton to win or draw
6.00
Luton to score first in the match & Over [1.5] goals in the first half
5.75
Luton to score first & Crystal Palace to win by [2] goal(s) or more
18.00
Crystal Palace to score in the first half & Luton to score in the first half
3.75
First Half to be drawn & Crystal Palace to win the match by exactly [1] goal(s)
6.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
9.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.75
Over [2.5] goals in the first half & Over [4.5] goals in the match
9.25
Crystal Palace to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
9.50
Both first half and the match to be drawn & Over [10.5] corners taken in the match
11.00
Crystal Palace to score & Luton to score & Over [13.5] corners taken
7.00
Crystal Palace to win [1:0] in the first half & Crystal Palace to win [2:1] in the match
22.00
First half to be drawn [0:0] & Crystal Palace to win [2:0] in the match
22.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Crystal Palace clean sheet & Under [8.5] corners taken
7.00
Luton clean sheet & Over [12.5] corners taken
15.00
HiLo
Line
High
Low
[2.5]
1.68
2.05
[2.5/3]
1.87
1.83
[3.5]
2.70
1.39
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
8.50
1.03
[2/2.5]
12.00
1.001
[2.5]
12.00
1.001
[2.5/3]
2.25
1.57
[3/3.5]
2.22
1.58
[3.5]
5.60
1.09
[4.5]
4.95
1.12
First Half HiLo
Line
High
Low
[1.5]
2.40
1.50
[1.5/2]
3.00
1.33
[2.5]
5.15
1.11
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.60
1.09
[0.5/1]
1.69
2.04
[1/1.5]
2.55
1.45
[1.5]
1.40
2.68
[2/2.5]
9.50
1.01
[2.5]
9.50
1.01
Corner Taken HiLo
Line
High
Low
[10.5]
1.78
1.92
[11.5]
2.17
1.61
[14.5]
4.75
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[14.5]
3.95
1.19
[10.5]
1.38
2.75
[11.5]
1.38
2.75
[12.5]
1.18
4.05
[13.5]
1.59
2.20
[15.5]
8.50
1.03
[16.5]
12.00
1.001
[17.5]
4.60
1.14
Correct Score
Crystal Palace (Home)
Draw
Luton (Away)
1:0
7.00
0:0
11.50
0:1
13.50
2:0
8.25
1:1
6.70
0:2
21.00
2:1
6.70
2:2
11.50
1:2
11.50
3:0
13.50
3:3
40.00
0:3
40.00
3:1
11.50
1:3
35.00
3:2
21.00
2:3
40.00
4:0
30.00
0:4
125.0
4:1
27.00
1:4
70.00
4:2
40.00
2:4
70.00
5:0
60.00
0:5
500.0
5:1
50.00
1:5
300.0
5:2
80.00
2:5
300.0
Home Others
(Away No Goal)
125.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
40.00
Draw Others
150.0
Away Others
(Home Scores)
80.00
Correct Score- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Luton (Away)
1:0
1.12
0:0
9.00
0:1
9.00
2:0
9.00
1:1
12.50
0:2
17.00
2:1
150.0
2:2
1000
1:2
701.0
3:0
350.0
3:3
1000
0:3
50.00
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
200.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Crystal Palace (Home)
Draw
Luton (Away)
1:0
3.80
0:0
2.88
0:1
6.00
2:0
7.00
1:1
6.60
0:2
16.00
2:1
14.00
2:2
50.00
1:2
20.00
3:0
24.00
3:3
700.0
0:3
80.00
3:1
50.00
1:3
100.0
3:2
150.0
2:3
250.0
4:0
100.0
0:4
600.0
4:1
200.0
1:4
700.0
4:2
600.0
2:4
1000
5:0
600.0
0:5
2000
5:1
800.0
1:5
2500
5:2
2000
2:5
2500
Home Others
(Away No Goal)
2000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1000
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Luton (Away)
1:0
1.08
0:0
2.29
0:1
5.30
2:0
10.00
1:1
12.50
0:2
23.00
2:1
150.0
2:2
2500
1:2
60.00
3:0
250.0
3:3
2500
0:3
125.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
900.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Crystal Palace (Home)
No Goals
Luton (Away)
1.53
11.50
2.50
Next Team To Score- Last Odds for In Play Betting
Crystal Palace (Home)
No Goals
Luton (Away)
1st Goal
1.67
9.00
2.34
2nd Goal
7.40
1.12
10.50
Total Goals
0
11.50
1
5.00
2
3.60
3
3.65
4
4.75
5
7.50
6
14.00
7+
22.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
2.62
H-D
13.50
H-A
26.00
D-H
4.40
D-D
5.50
D-A
8.75
A-H
19.00
A-D
13.50
A-A
6.50