13/04/2024
FB4513
Burnley
vs
Brighton
0
:
0
1
:
1
%Event ID: FB4513
Burnley
1
1
Brighton
Eng Premier
Home/Away/Draw
Burnley (Home)
Draw
Brighton (Away)
3.65
3.65
1.72
Home/Away/Draw- Last Odds for In Play Betting
Burnley (Home)
Draw
Brighton (Away)
14.50
1.07
9.25
First Half HAD
Burnley (Home)
Draw
Brighton (Away)
3.90
2.33
2.20
First Half HAD- Last Odds for In Play Betting
Burnley (Home)
Draw
Brighton (Away)
10.00
1.14
6.70
Handicap HAD
Burnley (Home)
Draw
Brighton (Away)
[+1]
1.92
[+1]
3.65
[-1]
2.88
Handicap
Burnley (Home)
Brighton (Away)
[+0.5/+1]
1.75
[-0.5/-1]
2.10
Same Game All Up
Brighton to win & Over [2.5] goals & Over [10.5] corners taken
5.00
Brighton to win by [2] goal(s) or more & Burnley to score
6.90
Brighton to win by [2] goal(s) or more & Over [3.5] goals & Over [10.5] corners taken
11.00
Burnley clean sheet in the first half & Brighton to win the match by [2] goal(s) or more & Over [10.5] corners taken in the match
30.00
Brighton to score in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
5.90
Brighton to score in the first half & Burnley to win or draw the match & Under [10.5] corners taken in the match
8.00
Burnley to win & Over [2.5] goals
4.70
Brighton to score first in the match & Brighton to win the first half & Over [1.5] goals in the first half
5.50
Brighton to score first & Burnley to win or draw
5.40
Burnley to score first & Brighton to win by [2] goal(s) or more
23.00
First Half to be drawn & Exactly [3] goals in the Match & Over [11.5] corners taken in the match
23.00
First Half to be drawn & Brighton to win the match by exactly [2] goal(s)
16.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
6.25
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.50
Brighton clean sheet & Under [9.5] corners taken
7.20
Burnley to win [1:0] in the first half & Burnley to win [2:1] in the match
30.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Brighton to win [1:0] in the first half & Brighton to win [2:0] in the match
20.00
Brighton to win [1:0] in the first half & Brighton to win [3:0] in the match
35.00
Both first half and the match to be drawn & Brighton to score in the match & Under [9.5] corners taken in the match
19.00
HiLo
Line
High
Low
[2.5]
1.54
2.30
[3/3.5]
2.15
1.62
[3.5]
2.40
1.50
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
6.25
1.07
[0.5/1]
2.08
1.66
[1/1.5]
3.80
1.21
[1.5]
1.66
2.08
[1.5/2]
2.15
1.62
[2/2.5]
3.65
1.23
[2.5]
1.77
1.93
[3/3.5]
11.50
1.002
[3.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
2.25
1.57
[1.5/2]
2.70
1.39
[2.5]
4.60
1.14
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
6.25
1.07
[1/1.5]
9.50
1.01
[1.5]
9.50
1.01
[1.5/2]
2.70
1.39
[2.5]
4.95
1.12
Corner Taken HiLo
Line
High
Low
[10.5]
1.88
1.82
[11.5]
2.33
1.53
[14.5]
4.95
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
3.90
1.20
[7.5]
1.22
3.70
[8.5]
1.29
3.20
[9.5]
1.73
1.98
[11.5]
10.50
1.01
[12.5]
12.00
1.001
[13.5]
3.40
1.26
[14.5]
4.95
1.12
Correct Score
Burnley (Home)
Draw
Brighton (Away)
1:0
14.00
0:0
14.00
0:1
8.25
2:0
20.00
1:1
7.00
0:2
9.25
2:1
11.00
2:2
11.00
1:2
6.90
3:0
40.00
3:3
40.00
0:3
14.00
3:1
26.00
1:3
11.50
3:2
27.00
2:3
18.00
4:0
100.0
0:4
30.00
4:1
60.00
1:4
25.00
4:2
60.00
2:4
40.00
5:0
400.0
0:5
60.00
5:1
200.0
1:5
50.00
5:2
250.0
2:5
70.00
Home Others
(Away No Goal)
800.0
Away Others
(Home No Goal)
125.0
Home Others
(Away Scores)
60.00
Draw Others
100.0
Away Others
(Home Scores)
35.00
Correct Score- Last Odds for In Play Betting
Burnley (Home)
Draw
Brighton (Away)
1:0
1.91
0:0
1.91
0:1
3.85
2:0
5.40
1:1
1.08
0:2
15.50
2:1
14.60
2:2
125.0
1:2
9.50
3:0
35.00
3:3
1000
0:3
100.0
3:1
700.0
1:3
250.0
3:2
1000
2:3
1000
4:0
450.0
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Burnley (Home)
Draw
Brighton (Away)
1:0
6.20
0:0
3.10
0:1
3.90
2:0
16.00
1:1
6.30
0:2
7.25
2:1
17.00
2:2
40.00
1:2
13.00
3:0
80.00
3:3
600.0
0:3
24.00
3:1
80.00
1:3
40.00
3:2
200.0
2:3
125.0
4:0
500.0
0:4
100.0
4:1
500.0
1:4
150.0
4:2
800.0
2:4
500.0
5:0
2000
0:5
500.0
5:1
2000
1:5
700.0
5:2
2500
2:5
1500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
1500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
900.0
First Half Correct Score- Last Odds for In Play Betting
Burnley (Home)
Draw
Brighton (Away)
1:0
10.10
0:0
1.15
0:1
6.80
2:0
250.0
1:1
90.00
0:2
125.0
2:1
2500
2:2
2500
1:2
2000
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Burnley (Home)
No Goals
Brighton (Away)
2.36
14.00
1.55
Next Team To Score- Last Odds for In Play Betting
Burnley (Home)
No Goals
Brighton (Away)
1st Goal
4.00
1.91
2.73
2nd Goal
4.45
1.91
2.55
3rd Goal
13.50
1.08
8.25
Total Goals
0
14.00
1
5.60
2
3.80
3
3.65
4
4.45
5
6.90
6
12.00
7+
17.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
5.80
H-D
13.00
H-A
18.00
D-H
8.25
D-D
6.00
D-A
4.60
A-H
28.00
A-D
13.00
A-A
2.67