04/04/2024
FB4023
Brentford
vs
Brighton
0
:
0
0
:
0
%Event ID: FB4023
Brentford
0
0
Brighton
Eng Premier
Home/Away/Draw
Brentford (Home)
Draw
Brighton (Away)
2.24
3.55
2.50
Home/Away/Draw- Last Odds for In Play Betting
Brentford (Home)
Draw
Brighton (Away)
11.00
1.08
11.00
First Half HAD
Brentford (Home)
Draw
Brighton (Away)
2.72
2.30
2.97
First Half HAD- Last Odds for In Play Betting
Brentford (Home)
Draw
Brighton (Away)
8.00
1.14
8.00
Handicap HAD
Brentford (Home)
Draw
Brighton (Away)
[-1]
4.00
[-1]
4.20
[+1]
1.52
Handicap
Brentford (Home)
Brighton (Away)
[0/-0.5]
2.11
[0/+0.5]
1.74
Same Game All Up
Brentford to win & Over [2.5] goals & Over [10.5] corners taken
6.70
Brentford to win the first half & Brighton to score in the first half
12.00
Brentford to win [1:0] in the first half & Brentford to win [3:1] in the match
50.00
Brentford to win [1:0] in the first half & Brentford to win [3:0] in the match
45.00
Brighton to win & Over [2.5] goals
3.55
Brighton to win the first half & Brentford to score in the first half
13.50
Brighton to win [1:0] in the first half & Brighton to win [2:1] in the match
29.00
Brighton to win [1:0] in the first half & Brighton to win [3:0] in the match
50.00
Over [5.5] goals & Brighton to score
8.25
Brentford to score first in the match & Brentford to win the first half & Over [1.5] goals in the first half
6.50
Brighton to score first in the match & Over [1.5] goals in the first half
4.15
Brighton to score first & Brentford to win by [2] goal(s) or more
28.00
First Half to be drawn & Brentford to win the match by exactly [1] goal(s)
7.40
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
13.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
6.70
Over [2.5] goals in the first half & Over [4.5] goals in the match
7.40
Brentford to win both first half and the match & Exactly [4] goals in the Match
18.00
Brentford to win both first half and the match & Over [1.5] goals in the first half & Over [9.5] corners taken in the match
11.50
Brighton to win both first half and the match & Exactly [3] goals in the Match
13.00
First half to be drawn [1:1] & The match to be drawn [2:2]
30.00
HiLo
Line
High
Low
[2.5]
1.46
2.50
[3/3.5]
1.95
1.75
[3.5]
2.15
1.62
HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
4.60
1.14
[1/1.5]
10.50
1.01
[1.5]
10.50
1.01
[1.5/2]
2.25
1.57
[2/2.5]
2.19
1.60
[2.5]
4.95
1.12
[2.5/3]
2.17
1.61
[3/3.5]
2.12
1.64
[3.5]
4.75
1.13
[4.5]
3.95
1.19
First Half HiLo
Line
High
Low
[1.5]
2.07
1.67
[1.5/2]
2.50
1.46
[2.5]
4.30
1.16
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.00
1.05
[1/1.5]
9.50
1.01
[1.5]
9.50
1.001
[1.5/2]
2.50
1.46
[2.5]
4.95
1.12
Corner Taken HiLo
Line
High
Low
[10.5]
2.01
1.71
[11.5]
2.58
1.44
[13.5]
4.30
1.16
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[6.5]
3.95
1.19
[7.5]
8.50
1.03
[8.5]
9.50
1.001
[9.5]
5.60
1.09
[10.5]
4.95
1.12
[11.5]
4.60
1.14
[12.5]
3.55
1.24
[13.5]
4.30
1.16
Correct Score
Brentford (Home)
Draw
Brighton (Away)
1:0
11.50
0:0
15.00
0:1
12.00
2:0
14.00
1:1
7.00
0:2
15.00
2:1
8.00
2:2
9.50
1:2
8.75
3:0
24.00
3:3
30.00
0:3
28.00
3:1
15.00
1:3
18.00
3:2
18.00
2:3
20.00
4:0
40.00
0:4
50.00
4:1
30.00
1:4
40.00
4:2
40.00
2:4
40.00
5:0
100.0
0:5
125.0
5:1
70.00
1:5
80.00
5:2
70.00
2:5
80.00
Home Others
(Away No Goal)
250.0
Away Others
(Home No Goal)
400.0
Home Others
(Away Scores)
35.00
Draw Others
70.00
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
Brentford (Home)
Draw
Brighton (Away)
1:0
11.10
0:0
1.09
0:1
11.10
2:0
700.0
1:1
150.0
0:2
700.0
2:1
1000
2:2
1000
1:2
1000
3:0
1000
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Brentford (Home)
Draw
Brighton (Away)
1:0
4.85
0:0
3.40
0:1
4.95
2:0
9.75
1:1
5.70
0:2
10.50
2:1
13.00
2:2
35.00
1:2
13.50
3:0
40.00
3:3
500.0
0:3
40.00
3:1
50.00
1:3
50.00
3:2
100.0
2:3
125.0
4:0
150.0
0:4
200.0
4:1
200.0
1:4
250.0
4:2
500.0
2:4
600.0
5:0
700.0
0:5
800.0
5:1
800.0
1:5
900.0
5:2
1500
2:5
2000
Home Others
(Away No Goal)
2000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
800.0
Draw Others
2500
Away Others
(Home Scores)
900.0
First Half Correct Score- Last Odds for In Play Betting
Brentford (Home)
Draw
Brighton (Away)
1:0
8.25
0:0
1.15
0:1
8.25
2:0
150.0
1:1
90.00
0:2
150.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Brentford (Home)
No Goals
Brighton (Away)
1.79
15.00
1.91
Next Team To Score- Last Odds for In Play Betting
Brentford (Home)
No Goals
Brighton (Away)
1st Goal
10.00
1.09
10.50
Total Goals
0
15.00
1
6.20
2
4.05
3
3.80
4
4.35
5
6.30
6
10.50
7+
13.00
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
3.50
H-D
12.00
H-A
21.00
D-H
5.80
D-D
5.90
D-A
6.30
A-H
20.00
A-D
12.00
A-A
4.05
Specials
Item No.: 1 Which event will happen to Yoane WISSA (Brentford) first?
(1) Receive a Yellow Card
3.85
(2) Receive a Red Card
150.0
(3) Score a Goal
3.60
(4) Be substituted
1.70
(5) None of the above
7.00
Item No.: 2 Which event will happen to Ivan TONEY (Brentford) first?
(1) Receive a Yellow Card
3.90
(2) Receive a Red Card
125.0
(3) Score a Goal
2.35
(4) Be substituted
9.25
(5) None of the above
2.10
Item No.: 3 Which event will happen to Danny WELBECK (Brighton) first?
(1) Receive a Yellow Card
5.20
(2) Receive a Red Card
150.0
(3) Score a Goal
2.70
(4) Be substituted
2.30
(5) None of the above
3.65
Item No.: 4 Which event will happen to Simon ADINGRA (Brighton) first?
(1) Receive a Yellow Card
5.40
(2) Receive a Red Card
150.0
(3) Score a Goal
3.55
(4) Be substituted
2.32
(5) None of the above
2.70
Item No.: 5 Which event will happen to Pascal GROSS (Brighton) first?
(1) Receive a Yellow Card
3.15
(2) Receive a Red Card
100.0
(3) Score a Goal
4.40
(4) Be substituted
11.00
(5) None of the above
1.59