25/04/2024
FB5343
Crystal
Palace
vs
Newcastle
0
:
0
2
:
0
%Event ID: FB5343
Crystal Palace
2
0
Newcastle
Eng Premier
Home/Away/Draw
Crystal Palace (Home)
Draw
Newcastle (Away)
2.93
3.50
2.00
Home/Away/Draw- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Newcastle (Away)
1.001
40.00
150.0
First Half HAD
Crystal Palace (Home)
Draw
Newcastle (Away)
3.30
2.31
2.48
First Half HAD- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Newcastle (Away)
9.25
1.10
9.75
Handicap HAD
Crystal Palace (Home)
Draw
Newcastle (Away)
[+1]
1.67
[+1]
3.90
[-1]
3.50
Handicap
Crystal Palace (Home)
Newcastle (Away)
[0/+0.5]
1.94
[0/-0.5]
1.88
Same Game All Up
Alexander ISAK to score first & Newcastle to win & Over [2.5] goals
9.20
Alexander ISAK to score first & Newcastle to win by [2] goal(s) or more & Over [3.5] goals
19.00
Anthony GORDON to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
22.00
Newcastle to win & Over [3.5] goals & Over [10.5] corners taken
9.00
The match to be drawn & Under [8.5] corners taken
9.50
Crystal Palace to win & Over [3.5] goals
6.30
Newcastle to score first & Crystal Palace to win or draw
4.90
Newcastle to win the first half & Newcastle to win the match by [2] goal(s) or more
5.00
First Half to be drawn & Newcastle to win the match by exactly [1] goal(s)
7.25
Crystal Palace to win the first half & Over [1.5] goals in the first half
6.60
Crystal Palace to score in the first half & First Half to be drawn and Newcastle to win the match
14.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
7.20
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.20
Newcastle to win [1:0] in the first half & Newcastle to win [3:1] in the match
50.00
First half to be drawn [0:0] & Newcastle to win [2:1] in the match
35.00
First half to be drawn [1:1] & The match to be drawn [2:2]
30.00
First half to be drawn [0:0] & Crystal Palace to win [1:0] in the match
19.00
Crystal Palace to win [1:0] in the first half & Crystal Palace to win [2:1] in the match
29.00
Newcastle to win by [2] goal(s) or more & Newcastle clean sheet
7.20
Newcastle to win by exactly [1] goal(s) & Under [9.5] corners taken
9.00
HiLo
Line
High
Low
[2.5]
1.56
2.27
[3/3.5]
2.13
1.63
[3.5]
2.43
1.49
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
7.00
1.05
[0.5/1]
1.39
2.70
[1/1.5]
2.02
1.70
[1.5]
2.45
1.48
[1.5/2]
4.30
1.16
[2/2.5]
9.50
1.02
[2.5]
10.50
1.01
[3/3.5]
12.00
1.001
[3.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
2.19
1.60
[1.5/2]
2.65
1.41
[2.5]
4.60
1.14
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.15
1.11
[1/1.5]
11.50
1.002
[1.5]
11.50
1.002
[1.5/2]
2.65
1.41
[2.5]
5.40
1.10
Corner Taken HiLo
Line
High
Low
[10.5]
1.80
1.90
[11.5]
2.20
1.59
[13.5]
3.65
1.23
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
6.25
1.07
[8.5]
1.74
1.97
[10.5]
12.00
1.001
[11.5]
12.00
1.001
[12.5]
5.60
1.09
[13.5]
4.05
1.18
[14.5]
3.95
1.19
Correct Score
Crystal Palace (Home)
Draw
Newcastle (Away)
1:0
11.50
0:0
14.00
0:1
9.25
2:0
18.00
1:1
6.80
0:2
11.50
2:1
9.50
2:2
10.00
1:2
7.50
3:0
30.00
3:3
35.00
0:3
20.00
3:1
21.00
1:3
14.00
3:2
22.00
2:3
19.00
4:0
70.00
0:4
40.00
4:1
40.00
1:4
30.00
4:2
50.00
2:4
40.00
5:0
200.0
0:5
70.00
5:1
125.0
1:5
60.00
5:2
125.0
2:5
80.00
Home Others
(Away No Goal)
600.0
Away Others
(Home No Goal)
200.0
Home Others
(Away Scores)
40.00
Draw Others
80.00
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Newcastle (Away)
1:0
1.26
0:0
3.10
0:1
4.25
2:0
1.06
1:1
5.70
0:2
12.50
2:1
12.00
2:2
1000
1:2
46.00
3:0
17.00
3:3
1000
0:3
50.00
3:1
200.0
1:3
900.0
3:2
1000
2:3
1000
4:0
1000
0:4
350.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Crystal Palace (Home)
Draw
Newcastle (Away)
1:0
5.20
0:0
3.10
0:1
4.40
2:0
12.50
1:1
6.10
0:2
8.50
2:1
15.00
2:2
40.00
1:2
12.50
3:0
60.00
3:3
500.0
0:3
35.00
3:1
70.00
1:3
50.00
3:2
150.0
2:3
125.0
4:0
300.0
0:4
150.0
4:1
400.0
1:4
200.0
4:2
700.0
2:4
600.0
5:0
1000
0:5
700.0
5:1
1500
1:5
800.0
5:2
2500
2:5
2000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2000
Home Others
(Away Scores)
1000
Draw Others
2500
Away Others
(Home Scores)
900.0
First Half Correct Score- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Newcastle (Away)
1:0
11.50
0:0
1.08
0:1
11.00
2:0
250.0
1:1
100.0
0:2
250.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Crystal Palace (Home)
No Goals
Newcastle (Away)
2.10
14.00
1.69
Next Team To Score- Last Odds for In Play Betting
Crystal Palace (Home)
No Goals
Newcastle (Away)
1st Goal
2.50
3.10
2.40
2nd Goal
6.60
1.26
5.10
3rd Goal
16.00
1.06
11.50
Total Goals
0
14.00
1
5.70
2
3.85
3
3.65
4
4.50
5
6.70
6
11.50
7+
17.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
4.50
H-D
12.50
H-A
20.00
D-H
7.00
D-D
5.80
D-A
5.10
A-H
26.00
A-D
12.50
A-A
3.15