14/04/2024
FB4510
Liverpool
vs
Crystal
Palace
0
:
1
0
:
1
%Event ID: FB4510
Liverpool
0
1
Crystal Palace
Eng Premier
Home/Away/Draw
Liverpool (Home)
Draw
Crystal Palace (Away)
1.09
7.50
13.50
Home/Away/Draw- Last Odds for In Play Betting
Liverpool (Home)
Draw
Crystal Palace (Away)
80.00
5.30
1.10
First Half HAD
Liverpool (Home)
Draw
Crystal Palace (Away)
1.37
3.30
9.25
First Half HAD- Last Odds for In Play Betting
Liverpool (Home)
Draw
Crystal Palace (Away)
300.0
6.10
1.06
Handicap HAD
Liverpool (Home)
Draw
Crystal Palace (Away)
[-2]
2.09
[-2]
4.05
[+2]
2.39
Handicap
Liverpool (Home)
Crystal Palace (Away)
[-2]
1.77
[+2]
2.07
Same Game All Up
Mohamed SALAH to score first & Over [4.5] goals & Under [8.5] corners taken
32.00
Mohamed SALAH to score first in the match & Over [2.5] goals in the first half
13.00
Crystal Palace to win & Over [2.5] goals
17.00
Crystal Palace to score first & Liverpool to win by [3] goal(s) or more & Over [11.5] corners taken
30.00
Crystal Palace to score first & Liverpool to win by [3] goal(s) or more
17.00
Crystal Palace to score first in the match & Liverpool to win the first half
19.00
Liverpool to win the first half & Over [3.5] goals in the first half & Over [11.5] corners taken in the match
18.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
8.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
8.00
Liverpool to win by [3] goal(s) or more & Over [11.5] corners taken
3.95
Liverpool to win the match by [3] goal(s) or more & Over [2.5] goals in the first half & Over [11.5] corners taken in the match
9.75
Crystal Palace to score & Over [5.5] goals
5.50
Liverpool to score in the first half & Over [2.5] goals in the first half & Under [8.5] corners taken in the match
14.00
Liverpool to win [1:0] in the first half & Liverpool to win [3:0] in the match
17.00
First half to be drawn [1:1] & Liverpool to win [2:1] in the match
30.00
Liverpool to win [2:0] in the first half & Liverpool to win [4:0] in the match
23.00
Liverpool to win [3:0] in the first half & Liverpool to win [5:0] in the match
45.00
Crystal Palace to win first half and Liverpool to win the match & Over [11.5] corners taken in the match
35.00
First Half to be drawn and Liverpool to win the match & Over [14.5] corners taken in the match
15.00
Both first half and the match to be drawn & Over [14.5] corners taken in the match
40.00
HiLo
Line
High
Low
[3/3.5]
1.52
2.35
[3.5]
1.69
2.04
[3.5/4]
1.82
1.88
[4.5]
2.48
1.47
[5.5]
3.90
1.20
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.40
1.10
[2/2.5]
11.50
1.002
[2.5]
12.00
1.001
[2.5/3]
2.33
1.53
[3/3.5]
2.17
1.61
[3.5]
5.15
1.11
[3.5/4]
2.19
1.60
[4/4.5]
2.12
1.64
[4.5]
4.95
1.12
[5.5]
3.95
1.19
First Half HiLo
Line
High
Low
[1.5]
1.72
2.00
[1.5/2]
2.00
1.72
[2/2.5]
2.85
1.36
[2.5]
3.15
1.30
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.90
1.08
[1/1.5]
1.94
1.76
[1.5]
1.21
3.80
[2/2.5]
9.50
1.01
[2.5]
9.50
1.01
[3.5]
5.60
1.09
Corner Taken HiLo
Line
High
Low
[11.5]
1.76
1.94
[12.5]
2.15
1.62
[13.5]
2.58
1.44
[14.5]
3.25
1.28
[15.5]
4.05
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[13.5]
4.15
1.17
[9.5]
1.57
2.25
[10.5]
1.05
7.00
[11.5]
1.17
4.15
[12.5]
1.23
3.65
[14.5]
10.50
1.01
[15.5]
12.00
1.001
Correct Score
Liverpool (Home)
Draw
Crystal Palace (Away)
1:0
11.50
0:0
26.00
0:1
40.00
2:0
7.25
1:1
15.00
0:2
60.00
2:1
8.50
2:2
20.00
1:2
29.00
3:0
7.00
3:3
50.00
0:3
200.0
3:1
8.50
1:3
70.00
3:2
20.00
2:3
50.00
4:0
9.00
0:4
600.0
4:1
11.50
1:4
300.0
4:2
26.00
2:4
200.0
5:0
14.50
0:5
1000
5:1
18.00
1:5
900.0
5:2
40.00
2:5
700.0
Home Others
(Away No Goal)
18.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
11.50
Draw Others
150.0
Away Others
(Home Scores)
150.0
Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Crystal Palace (Away)
1:0
7.80
0:0
19.00
0:1
1.18
2:0
6.00
1:1
5.30
0:2
20.00
2:1
100.0
2:2
1000
1:2
100.0
3:0
6.70
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
10.00
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
19.00
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
30.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Liverpool (Home)
Draw
Crystal Palace (Away)
1:0
3.40
0:0
4.75
0:1
12.00
2:0
4.25
1:1
8.25
0:2
50.00
2:1
10.00
2:2
50.00
1:2
35.00
3:0
8.50
3:3
600.0
0:3
300.0
3:1
21.00
1:3
250.0
3:2
80.00
2:3
300.0
4:0
23.00
0:4
1500
4:1
60.00
1:4
1000
4:2
250.0
2:4
1500
5:0
70.00
0:5
2500
5:1
200.0
1:5
2500
5:2
700.0
2:5
2500
Home Others
(Away No Goal)
250.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
400.0
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Crystal Palace (Away)
1:0
2.72
0:0
3.13
0:1
1.09
2:0
5.20
1:1
6.20
0:2
40.00
2:1
200.0
2:2
2500
1:2
200.0
3:0
16.00
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
60.00
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
200.0
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Liverpool (Home)
No Goals
Crystal Palace (Away)
1.15
26.00
4.30
Next Team To Score- Last Odds for In Play Betting
Liverpool (Home)
No Goals
Crystal Palace (Away)
1st Goal
1.19
19.00
4.00
2nd Goal
4.35
1.18
19.00
Total Goals
0
26.00
1
9.75
2
5.20
3
3.95
4
4.05
5
5.20
6
7.25
7+
7.25
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.40
H-D
22.00
H-A
60.00
D-H
4.05
D-D
12.50
D-A
28.00
A-H
17.00
A-D
22.00
A-A
22.00
Specials
Item No.: 1 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
14.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.45
(4) Be substituted
4.65
(5) None of the above
3.40
Item No.: 2 How many goal(s) will Mohamed SALAH (Liverpool) score?
(1) No Goal
2.15
(2) 1 Goal
2.30
(3) 2 Goals
4.75
(4) 3 Goals or more
9.50
Item No.: 3 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.95
(4) Be substituted
2.25
(5) None of the above
5.70
Item No.: 4 Which event will happen to Luis DIAZ (Liverpool) first?
(1) Receive a Yellow Card
11.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.95
(4) Be substituted
3.30
(5) None of the above
2.75
Item No.: 5 Which event will happen to Eberechi EZE (Crystal Palace) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
125.0
(3) Score a Goal
5.40
(4) Be substituted
2.30
(5) None of the above
2.15