03/02/2024
FB1081
Everton
vs
Tottenham
1
:
2
2
:
2
%Event ID: FB1081
Everton
2
2
Tottenham
Eng Premier
Home/Away/Draw
Everton (Home)
Draw
Tottenham (Away)
2.97
3.50
1.98
Home/Away/Draw- Last Odds for In Play Betting
Everton (Home)
Draw
Tottenham (Away)
10.50
1.09
10.00
First Half HAD
Everton (Home)
Draw
Tottenham (Away)
3.35
2.32
2.44
First Half HAD- Last Odds for In Play Betting
Everton (Home)
Draw
Tottenham (Away)
100.0
6.90
1.05
Handicap HAD
Everton (Home)
Draw
Tottenham (Away)
[+1]
1.67
[+1]
3.85
[-1]
3.50
Handicap
Everton (Home)
Tottenham (Away)
[0/+0.5]
1.97
[0/-0.5]
1.85
Same Game All Up
RICHARLISON de Andrade to score first in the match & Over [1.5] goals in the first half & Tottenham to win the match
16.00
RICHARLISON de Andrade to score first & Tottenham clean sheet
13.50
Dominic CALVERT-LEWIN to score first & Everton clean sheet & Under [2.5] goals
23.00
Tottenham to win & Over [2.5] goals & Over [11.5] corners taken
6.00
Everton to win & Over [2.5] goals
3.60
Tottenham to score first in the match & Tottenham to win the first half & Over [2.5] goals in the first half
11.00
Everton to score first in the match & Over [1.5] goals in the first half
4.30
Everton to score first & Tottenham to win by [2] goal(s) or more
24.00
First half to be drawn [0:0] & Tottenham to score in the match & Everton to win the match
32.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
6.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
6.75
Over [2.5] goals in the first half & Over [4.5] goals in the match
7.50
Tottenham to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
10.00
Both first half and the match to be drawn & Over [10.5] corners taken in the match
10.00
Tottenham to win both first half and the match & Everton to score in the first half
14.50
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Everton to win [1:0] in the first half & Everton to win [2:1] in the match
30.00
Everton to win [2:0] in the first half & Everton to win [3:1] in the match
65.00
Tottenham to win [1:0] in the first half & Tottenham to win [2:1] in the match
28.00
Tottenham to win [2:0] in the first half & Tottenham to win [3:1] in the match
50.00
HiLo
Line
High
Low
[2.5]
1.53
2.33
[2.5/3]
1.69
2.04
[3/3.5]
2.10
1.65
[3.5]
2.38
1.51
[4.5]
3.90
1.20
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5]
1.18
4.05
[2.5/3]
1.22
3.70
[3/3.5]
1.27
3.35
[3.5]
1.11
5.15
[3.5/4]
6.25
1.07
[4/4.5]
12.00
1.001
[4.5]
12.00
1.001
[4.5/5]
7.00
1.05
[5.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1/1.5]
1.87
1.83
[1.5]
2.17
1.61
[1.5/2]
2.60
1.43
[2.5]
4.60
1.14
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.41
2.65
[1/1.5]
2.05
1.68
[1.5]
1.30
3.15
[1.5/2]
2.68
1.40
[2/2.5]
5.15
1.11
[2.5]
5.90
1.08
[2.5/3]
4.40
1.15
Corner Taken HiLo
Line
High
Low
[10.5]
1.66
2.08
[11.5]
1.94
1.76
[12.5]
2.43
1.49
[13.5]
2.98
1.33
[14.5]
3.95
1.19
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[15.5]
6.25
1.07
[9.5]
1.41
2.65
[10.5]
1.44
2.58
[11.5]
1.47
2.48
[12.5]
1.53
2.33
[13.5]
1.40
2.68
[14.5]
1.19
3.95
[16.5]
8.50
1.01
[17.5]
12.00
1.001
[18.5]
5.15
1.11
Correct Score
Everton (Home)
Draw
Tottenham (Away)
1:0
12.00
0:0
16.00
0:1
9.50
2:0
16.00
1:1
7.25
0:2
11.50
2:1
9.75
2:2
10.00
1:2
7.50
3:0
35.00
3:3
30.00
0:3
20.00
3:1
20.00
1:3
13.50
3:2
22.00
2:3
18.00
4:0
70.00
0:4
40.00
4:1
40.00
1:4
29.00
4:2
40.00
2:4
40.00
5:0
200.0
0:5
70.00
5:1
125.0
1:5
60.00
5:2
125.0
2:5
70.00
Home Others
(Away No Goal)
600.0
Away Others
(Home No Goal)
200.0
Home Others
(Away Scores)
40.00
Draw Others
80.00
Away Others
(Home Scores)
35.00
Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Tottenham (Away)
1:0
10.50
0:0
14.50
0:1
7.40
2:0
15.00
1:1
5.70
0:2
5.50
2:1
5.60
2:2
1.09
1:2
1.16
3:0
30.00
3:3
125.0
0:3
9.50
3:1
12.50
1:3
8.05
3:2
10.60
2:3
10.10
4:0
100.0
0:4
24.00
4:1
40.00
1:4
200.0
4:2
500.0
2:4
500.0
5:0
350.0
0:5
80.00
5:1
200.0
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
300.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Everton (Home)
Draw
Tottenham (Away)
1:0
5.30
0:0
3.20
0:1
4.40
2:0
12.50
1:1
6.00
0:2
8.50
2:1
14.50
2:2
40.00
1:2
12.50
3:0
60.00
3:3
500.0
0:3
30.00
3:1
70.00
1:3
50.00
3:2
150.0
2:3
125.0
4:0
300.0
0:4
125.0
4:1
400.0
1:4
200.0
4:2
700.0
2:4
500.0
5:0
1000
0:5
600.0
5:1
1500
1:5
800.0
5:2
2000
2:5
1500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2000
Home Others
(Away Scores)
1000
Draw Others
2500
Away Others
(Home Scores)
900.0
First Half Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Tottenham (Away)
1:0
4.80
0:0
2.98
0:1
1.44
2:0
15.00
1:1
1.16
0:2
4.15
2:1
8.25
2:2
6.90
1:2
1.15
3:0
70.00
3:3
1000
0:3
28.00
3:1
125.0
1:3
9.75
3:2
101.0
2:3
70.00
4:0
300.0
0:4
200.0
4:1
2500
1:4
125.0
4:2
2500
2:4
1000
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Everton (Home)
No Goals
Tottenham (Away)
2.10
16.00
1.66
Next Team To Score- Last Odds for In Play Betting
Everton (Home)
No Goals
Tottenham (Away)
1st Goal
2.06
14.50
1.70
2nd Goal
2.09
7.40
1.91
3rd Goal
2.24
5.70
1.93
4th Goal
7.60
1.16
7.80
5th Goal
8.25
1.14
8.00
Total Goals
0
16.00
1
5.80
2
3.95
3
3.70
4
4.35
5
6.60
6
11.00
7+
15.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
4.55
H-D
12.50
H-A
19.00
D-H
7.00
D-D
5.90
D-A
5.10
A-H
24.00
A-D
12.50
A-A
3.15
Specials
Item No.: 1 Which event will happen to Dominic CALVERT-LEWIN (Everton) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.55
(4) Be substituted
1.75
(5) None of the above
6.50
Item No.: 2 Which event will happen to Jack HARRISON (Everton) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.70
(4) Be substituted
4.35
(5) None of the above
1.70
Item No.: 3 Which event will happen to RICHARLISON de Andrade (Tottenham) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.10
(4) Be substituted
4.50
(5) None of the above
2.45
Item No.: 4 Which event will happen to James MADDISON (Tottenham) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.80
(4) Be substituted
1.50
(5) None of the above
5.00
Item No.: 5 Which event will happen to Timo WERNER (Tottenham) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.50
(4) Be substituted
2.03
(5) None of the above
2.85