19/05/2024
FB6479
Sheff
Utd
vs
Tottenham
0
:
1
0
:
3
%Event ID: FB6479
Sheff Utd
0
3
Tottenham
Eng Premier
Home/Away/Draw
Sheff Utd (Home)
Draw
Tottenham (Away)
7.00
5.70
1.23
Home/Away/Draw- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Tottenham (Away)
80.00
19.00
1.001
First Half HAD
Sheff Utd (Home)
Draw
Tottenham (Away)
5.80
3.05
1.56
First Half HAD- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Tottenham (Away)
100.0
8.25
1.03
Handicap HAD
Sheff Utd (Home)
Draw
Tottenham (Away)
[+2]
1.91
[+2]
4.25
[-2]
2.63
Handicap
Sheff Utd (Home)
Tottenham (Away)
[+1.5/+2]
1.81
[-1.5/-2]
2.02
Same Game All Up
Tottenham to win & Over [3.5] goals & Over [12.5] corners taken
5.10
Sheff Utd to win & Tottenham to score & Over [10.5] corners taken
15.00
Tottenham to score in the first half & Sheff Utd to win the match by exactly [1] goal(s)
20.00
Sheff Utd to score in the first half & Tottenham to win the match by exactly [2] goal(s)
11.00
The match to be drawn & Under [11.5] corners taken
9.25
Sheff Utd to win & Over [3.5] goals
13.50
Tottenham to score first & Sheff Utd to win or draw
7.40
Sheff Utd to score first in the match & Over [1.5] goals in the first half
5.10
Sheff Utd to score first & Tottenham to win by [3] goal(s) or more
17.00
First Half to be drawn & Tottenham to win the match by exactly [2] goal(s)
12.00
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [12.5] corners taken in the match
7.00
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [10.5] corners taken in the match
6.00
Over [2.5] goals in the first half & Over [5.5] goals in the match
5.60
Sheff Utd to win [1:0] in the first half & Sheff Utd to win [2:0] in the match
80.00
Sheff Utd to win [1:0] in the first half & Sheff Utd to win [3:1] in the match
125.0
Tottenham to win [2:0] in the first half & Tottenham to win [3:0] in the match
29.00
Tottenham to win [2:0] in the first half & Tottenham to win [3:1] in the match
40.00
Tottenham to win [2:0] in the first half & Tottenham to win [4:1] in the match
45.00
Tottenham to win both first half and the match & Over [1.5] goals in the first half & Over [11.5] corners taken in the match
5.50
Both first half and the match to be drawn & Over [11.5] corners taken in the match
20.00
HiLo
Line
High
Low
[3.5]
1.59
2.20
[4.5]
2.29
1.55
[5.5]
3.65
1.23
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.71
2.01
[2.5]
1.19
3.95
[2.5/3]
1.39
2.70
[3/3.5]
2.02
1.70
[3.5]
1.29
3.20
[3.5/4]
6.25
1.07
[4/4.5]
11.50
1.002
[4.5]
12.00
1.001
[5.5]
5.40
1.10
First Half HiLo
Line
High
Low
[1.5]
1.70
2.02
[1.5/2]
1.90
1.80
[2.5]
2.98
1.33
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.42
2.62
[1/1.5]
2.12
1.64
[1.5]
1.28
3.25
[1.5/2]
5.60
1.09
[2/2.5]
12.00
1.001
[2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[11.5]
1.93
1.77
[12.5]
2.38
1.51
[15.5]
4.95
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[7.5]
1.47
2.48
[8.5]
1.12
4.95
[9.5]
4.95
1.12
[10.5]
11.00
1.005
[11.5]
12.00
1.001
[12.5]
5.40
1.10
[13.5]
5.60
1.09
[15.5]
4.95
1.12
Correct Score
Sheff Utd (Home)
Draw
Tottenham (Away)
1:0
40.00
0:0
30.00
0:1
15.00
2:0
40.00
1:1
13.00
0:2
10.50
2:1
20.00
2:2
13.00
1:2
8.00
3:0
80.00
3:3
30.00
0:3
10.50
3:1
40.00
1:3
8.75
3:2
30.00
2:3
13.00
4:0
300.0
0:4
14.50
4:1
100.0
1:4
12.00
4:2
70.00
2:4
21.00
5:0
700.0
0:5
26.00
5:1
400.0
1:5
21.00
5:2
300.0
2:5
30.00
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
30.00
Home Others
(Away Scores)
50.00
Draw Others
60.00
Away Others
(Home Scores)
9.75
Correct Score- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Tottenham (Away)
1:0
21.00
0:0
17.00
0:1
4.05
2:0
35.00
1:1
7.00
0:2
3.30
2:1
28.00
2:2
28.00
1:2
6.00
3:0
90.00
3:3
1000
0:3
1.09
3:1
200.0
1:3
15.00
3:2
200.0
2:3
500.0
4:0
350.0
0:4
7.65
4:1
1000
1:4
90.00
4:2
1000
2:4
1000
5:0
1000
0:5
125.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Sheff Utd (Home)
Draw
Tottenham (Away)
1:0
10.00
0:0
5.00
0:1
3.95
2:0
28.00
1:1
6.80
0:2
5.10
2:1
20.00
2:2
30.00
1:2
9.00
3:0
125.0
3:3
300.0
0:3
11.00
3:1
80.00
1:3
19.00
3:2
125.0
2:3
60.00
4:0
700.0
0:4
35.00
4:1
600.0
1:4
60.00
4:2
700.0
2:4
150.0
5:0
2500
0:5
100.0
5:1
2000
1:5
200.0
5:2
2500
2:5
600.0
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
400.0
Home Others
(Away Scores)
900.0
Draw Others
2000
Away Others
(Home Scores)
400.0
First Half Correct Score- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Tottenham (Away)
1:0
6.90
0:0
2.98
0:1
1.16
2:0
30.00
1:1
9.60
0:2
5.30
2:1
126.0
2:2
2000
1:2
70.00
3:0
150.0
3:3
2500
0:3
80.00
3:1
2500
1:3
500.0
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Sheff Utd (Home)
No Goals
Tottenham (Away)
3.10
30.00
1.27
Next Team To Score- Last Odds for In Play Betting
Sheff Utd (Home)
No Goals
Tottenham (Away)
1st Goal
2.86
17.00
1.37
2nd Goal
3.60
4.05
1.62
3rd Goal
3.60
3.30
1.79
4th Goal
14.50
1.09
7.40
Total Goals
0
30.00
1
12.00
2
5.80
3
4.05
4
4.05
5
4.90
6
6.80
7+
6.30
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
10.50
H-D
16.00
H-A
16.00
D-H
16.00
D-D
10.00
D-A
4.30
A-H
45.00
A-D
16.00
A-A
1.68