17/03/2024
FB3253
Fulham
vs
Tottenham
1
:
0
3
:
0
%Event ID: FB3253
Fulham
3
0
Tottenham
Eng Premier
Home/Away/Draw
Fulham (Home)
Draw
Tottenham (Away)
3.30
3.85
1.77
Home/Away/Draw- Last Odds for In Play Betting
Fulham (Home)
Draw
Tottenham (Away)
1.001
25.00
45.00
First Half HAD
Fulham (Home)
Draw
Tottenham (Away)
3.55
2.48
2.20
First Half HAD- Last Odds for In Play Betting
Fulham (Home)
Draw
Tottenham (Away)
1.07
5.40
45.00
Handicap HAD
Fulham (Home)
Draw
Tottenham (Away)
[+1]
1.85
[+1]
3.95
[-1]
2.90
Handicap
Fulham (Home)
Tottenham (Away)
[+0.5/+1]
1.71
[-0.5/-1]
2.15
Same Game All Up
SON Heung Min to score first & Tottenham to win & Over [3.5] goals
14.00
James MADDISON to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
21.00
Tottenham to win & Over [4.5] goals & Over [11.5] corners taken
10.00
The match to be drawn & Under [9.5] corners taken
10.50
Fulham to win & Over [3.5] goals
6.90
Tottenham to score first & Fulham to win or draw
5.10
Tottenham to win the first half & Over [2.5] goals in the first half
7.00
Tottenham to win the first half & Tottenham to win the match by [3] goal(s) or more
7.50
First Half to be drawn & Tottenham to win the match by exactly [1] goal(s)
7.20
Fulham to win the first half & Over [1.5] goals in the first half
7.20
Fulham to win the first half & Fulham clean sheet in the first half
4.25
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
11.50
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [9.5] corners taken in the match
6.20
Tottenham to win [1:0] in the first half & Tottenham to win [3:1] in the match
40.00
First half to be drawn [0:0] & Tottenham to win [2:1] in the match
35.00
First half to be drawn [0:0] & The match to be drawn [1:1]
23.00
First half to be drawn [1:1] & The match to be drawn [2:2]
30.00
First half to be drawn [0:0] & Fulham to win [1:0] in the match
27.00
Fulham to win [1:0] in the first half & Fulham to win [2:1] in the match
30.00
Tottenham to win by [3] goal(s) or more & Tottenham clean sheet
11.00
HiLo
Line
High
Low
[2.5]
1.39
2.70
[3/3.5]
1.80
1.90
[3.5]
2.00
1.72
[3.5/4]
2.33
1.53
[4.5]
3.25
1.28
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
3.40
1.26
[2/2.5]
1.17
4.15
[2.5]
1.07
6.25
[2.5/3]
1.10
5.40
[3/3.5]
1.62
2.15
[3.5]
1.21
3.80
[4/4.5]
7.00
1.05
[4.5]
8.50
1.03
[5.5]
5.40
1.10
First Half HiLo
Line
High
Low
[1/1.5]
1.70
2.02
[1.5]
1.97
1.74
[1.5/2]
2.35
1.52
[2.5]
3.90
1.20
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.60
1.09
[0.5/1]
4.30
1.16
[1/1.5]
8.50
1.03
[1.5]
8.50
1.03
[2.5]
9.50
1.02
Corner Taken HiLo
Line
High
Low
[11.5]
1.84
1.86
[12.5]
2.22
1.58
[13.5]
2.70
1.39
[14.5]
3.55
1.24
[15.5]
4.40
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
2.50
1.46
[11.5]
5.60
1.09
[12.5]
11.00
1.005
[13.5]
4.75
1.13
[14.5]
5.40
1.10
[15.5]
3.80
1.21
Correct Score
Fulham (Home)
Draw
Tottenham (Away)
1:0
16.00
0:0
18.00
0:1
11.50
2:0
22.00
1:1
8.00
0:2
11.50
2:1
11.00
2:2
9.75
1:2
7.50
3:0
40.00
3:3
29.00
0:3
17.00
3:1
22.00
1:3
12.00
3:2
22.00
2:3
15.00
4:0
70.00
0:4
35.00
4:1
40.00
1:4
23.00
4:2
40.00
2:4
30.00
5:0
250.0
0:5
50.00
5:1
125.0
1:5
40.00
5:2
125.0
2:5
50.00
Home Others
(Away No Goal)
600.0
Away Others
(Home No Goal)
100.0
Home Others
(Away Scores)
40.00
Draw Others
60.00
Away Others
(Home Scores)
23.00
Correct Score- Last Odds for In Play Betting
Fulham (Home)
Draw
Tottenham (Away)
1:0
7.55
0:0
10.00
0:1
5.90
2:0
4.35
1:1
4.45
0:2
8.25
2:1
3.50
2:2
6.70
1:2
6.30
3:0
1.13
3:3
150.0
0:3
18.00
3:1
6.20
1:3
13.50
3:2
90.00
2:3
14.00
4:0
11.50
0:4
50.00
4:1
60.00
1:4
40.00
4:2
1000
2:4
60.00
5:0
350.0
0:5
150.0
5:1
1000
1:5
150.0
5:2
1000
2:5
300.0
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
700.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
150.0
First Half Correct Score
Fulham (Home)
Draw
Tottenham (Away)
1:0
6.00
0:0
3.80
0:1
4.35
2:0
14.00
1:1
6.00
0:2
7.50
2:1
14.50
2:2
30.00
1:2
10.50
3:0
60.00
3:3
400.0
0:3
23.00
3:1
60.00
1:3
35.00
3:2
125.0
2:3
80.00
4:0
300.0
0:4
80.00
4:1
400.0
1:4
125.0
4:2
600.0
2:4
400.0
5:0
1000
0:5
500.0
5:1
1000
1:5
600.0
5:2
2000
2:5
1000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
900.0
Draw Others
2500
Away Others
(Home Scores)
700.0
First Half Correct Score- Last Odds for In Play Betting
Fulham (Home)
Draw
Tottenham (Away)
1:0
1.17
0:0
1.21
0:1
5.90
2:0
8.75
1:1
5.40
0:2
70.00
2:1
50.00
2:2
450.0
1:2
46.00
3:0
150.0
3:3
2500
0:3
1000
3:1
600.0
1:3
1500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Fulham (Home)
No Goals
Tottenham (Away)
2.21
18.00
1.58
Next Team To Score- Last Odds for In Play Betting
Fulham (Home)
No Goals
Tottenham (Away)
1st Goal
2.18
10.00
1.72
2nd Goal
2.68
7.55
1.57
3rd Goal
3.04
4.35
1.72
4th Goal
11.00
1.13
6.10
Total Goals
0
18.00
1
7.00
2
4.25
3
3.85
4
4.20
5
6.00
6
9.25
7+
10.50
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
5.20
H-D
12.50
H-A
16.00
D-H
8.00
D-D
6.80
D-A
5.00
A-H
24.00
A-D
12.50
A-A
2.70
Specials
Item No.: 1 Which event will happen to Rodrigo MUNIZ Carvalho (Fulham) first?
(1) Receive a Yellow Card
7.75
(2) Receive a Red Card
150.0
(3) Score a Goal
2.45
(4) Be substituted
2.45
(5) None of the above
3.05
Item No.: 2 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
7.75
(2) Receive a Red Card
150.0
(3) Score a Goal
2.15
(4) Be substituted
3.95
(5) None of the above
2.35
Item No.: 3 How many goal(s) will SON Heung Min (Tottenham) score?
(1) No Goal
1.55
(2) 1 Goal
2.75
(3) 2 Goals
7.00
(4) 3 Goals or more
15.00
Item No.: 4 Which event will happen to James MADDISON (Tottenham) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.75
(4) Be substituted
1.46
(5) None of the above
6.50
Item No.: 5 Which event will happen to Dejan KULUSEVSKI (Tottenham) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.95
(4) Be substituted
3.60
(5) None of the above
1.80