19/02/2024
FB1645
Luton
vs
Manchester
Utd
1
:
2
1
:
2
%Event ID: FB1645
Luton
1
2
Manchester Utd
Eng Premier
Home/Away/Draw
Luton (Home)
Draw
Manchester Utd (Away)
4.20
3.95
1.57
Home/Away/Draw- Last Odds for In Play Betting
Luton (Home)
Draw
Manchester Utd (Away)
600.0
10.00
1.01
First Half HAD
Luton (Home)
Draw
Manchester Utd (Away)
4.30
2.52
1.96
First Half HAD- Last Odds for In Play Betting
Luton (Home)
Draw
Manchester Utd (Away)
200.0
6.50
1.04
Handicap HAD
Luton (Home)
Draw
Manchester Utd (Away)
[+1]
2.17
[+1]
3.70
[-1]
2.44
Handicap
Luton (Home)
Manchester Utd (Away)
[+0.5/+1]
1.96
[-0.5/-1]
1.86
Same Game All Up
Elijah ADEBAYO to score first & Luton to win
13.50
Rasmus HOJLUND to score first & Manchester Utd to win by [2] goal(s) or more
9.25
Rasmus HOJLUND to score first & Over [3.5] goals
10.50
Marcus RASHFORD to score first & Manchester Utd to win by [2] goal(s) or more
12.00
Marcus RASHFORD to score first & Over [3.5] goals
13.50
Bruno Borges FERNANDES to score first & Manchester Utd to win by [2] goal(s) or more
15.50
Luton to win & Over [3.5] goals & Over [11.5] corners taken
21.00
Manchester Utd to win & Over [3.5] goals & Over [11.5] corners taken
7.50
Luton to score first & Manchester Utd to win or draw
4.50
Manchester Utd to score first & Luton to win or draw
5.75
First Half to be drawn & Manchester Utd to win the match by exactly [1] goal(s)
6.50
First Half to be drawn & Luton to win the match by exactly [1] goal(s)
11.00
Under [1.5] goals in the first half & Over [3.5] goals in the match
7.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [14.5] corners taken in the match
30.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
6.50
Luton to score in the first half & Manchester Utd to win the match
5.10
Luton to score & Manchester Utd to win & Under [10.5] corners taken
6.00
Luton clean sheet & Luton to win
9.25
Manchester Utd clean sheet & Manchester Utd to win & Over [12.5] corners taken
8.75
Manchester Utd to win [2:0] in the first half & Manchester Utd to win [3:1] in the match
40.00
HiLo
Line
High
Low
[2.5]
1.44
2.58
[3/3.5]
1.90
1.80
[3.5]
2.15
1.62
[3.5/4]
2.48
1.47
[4.5]
3.55
1.24
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5]
1.44
2.58
[3/3.5]
1.36
2.85
[3.5]
1.16
4.30
[3.5/4]
5.40
1.10
[4/4.5]
8.50
1.02
[4.5]
8.50
1.02
[4.5/5]
2.22
1.58
[5/5.5]
2.22
1.58
[5.5]
5.60
1.09
[5.5/6]
2.22
1.58
[6.5]
4.30
1.16
First Half HiLo
Line
High
Low
[1/1.5]
1.75
1.95
[1.5]
2.04
1.69
[1.5/2]
2.55
1.45
[2.5]
4.30
1.16
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1/1.5]
1.91
1.79
[1.5]
1.24
3.55
[1.5/2]
2.55
1.45
[2/2.5]
1.98
1.73
[2.5]
1.21
3.80
[2.5/3]
1.52
2.35
[3/3.5]
2.22
1.58
[3.5]
1.31
3.10
[3.5/4]
4.95
1.12
[4/4.5]
8.50
1.02
[4.5]
8.50
1.02
Corner Taken HiLo
Line
High
Low
[10.5]
1.62
2.15
[11.5]
1.90
1.80
[12.5]
2.40
1.50
[13.5]
2.92
1.34
[14.5]
3.65
1.23
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
4.30
1.16
[8.5]
1.28
3.25
[9.5]
1.19
3.95
[10.5]
1.47
2.48
[12.5]
10.50
1.01
[13.5]
12.00
1.001
[14.5]
3.25
1.28
[15.5]
3.15
1.30
Correct Score
Luton (Home)
Draw
Manchester Utd (Away)
1:0
18.00
0:0
18.00
0:1
9.25
2:0
25.00
1:1
7.75
0:2
9.00
2:1
12.00
2:2
11.00
1:2
6.90
3:0
40.00
3:3
35.00
0:3
12.50
3:1
28.00
1:3
11.00
3:2
27.00
2:3
16.00
4:0
125.0
0:4
25.00
4:1
70.00
1:4
20.00
4:2
60.00
2:4
35.00
5:0
400.0
0:5
40.00
5:1
250.0
1:5
40.00
5:2
250.0
2:5
50.00
Home Others
(Away No Goal)
900.0
Away Others
(Home No Goal)
70.00
Home Others
(Away Scores)
60.00
Draw Others
80.00
Away Others
(Home Scores)
26.00
Correct Score- Last Odds for In Play Betting
Luton (Home)
Draw
Manchester Utd (Away)
1:0
15.50
0:0
13.00
0:1
12.50
2:0
21.00
1:1
10.00
0:2
13.00
2:1
17.00
2:2
10.00
1:2
1.09
3:0
50.00
3:3
1000
0:3
8.25
3:1
40.00
1:3
11.00
3:2
500.0
2:3
125.0
4:0
150.0
0:4
8.25
4:1
125.0
1:4
400.0
4:2
1000
2:4
1000
5:0
700.0
0:5
11.50
5:1
600.0
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
14.50
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Luton (Home)
Draw
Manchester Utd (Away)
1:0
6.90
0:0
3.40
0:1
3.80
2:0
17.00
1:1
6.40
0:2
6.90
2:1
18.00
2:2
40.00
1:2
11.00
3:0
80.00
3:3
500.0
0:3
19.00
3:1
80.00
1:3
35.00
3:2
150.0
2:3
100.0
4:0
500.0
0:4
70.00
4:1
500.0
1:4
125.0
4:2
800.0
2:4
500.0
5:0
2000
0:5
400.0
5:1
2000
1:5
600.0
5:2
2500
2:5
1000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1500
Draw Others
2500
Away Others
(Home Scores)
700.0
First Half Correct Score- Last Odds for In Play Betting
Luton (Home)
Draw
Manchester Utd (Away)
1:0
6.00
0:0
3.34
0:1
3.22
2:0
19.00
1:1
5.20
0:2
2.67
2:1
14.50
2:2
6.40
1:2
1.16
3:0
90.00
3:3
1000
0:3
3.28
3:1
70.00
1:3
10.00
3:2
251.0
2:3
70.00
4:0
400.0
0:4
9.00
4:1
350.0
1:4
125.0
4:2
2500
2:4
900.0
5:0
2500
0:5
29.00
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
60.00
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Luton (Home)
No Goals
Manchester Utd (Away)
2.52
18.00
1.45
Next Team To Score- Last Odds for In Play Betting
Luton (Home)
No Goals
Manchester Utd (Away)
1st Goal
2.34
13.00
1.56
2nd Goal
2.24
12.50
1.63
3rd Goal
2.42
13.00
1.54
4th Goal
11.50
1.09
8.25
Total Goals
0
18.00
1
6.60
2
3.95
3
3.70
4
4.25
5
6.10
6
10.50
7+
13.50
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
6.60
H-D
13.50
H-A
18.00
D-H
9.75
D-D
6.70
D-A
4.45
A-H
30.00
A-D
13.50
A-A
2.32
Specials
Item No.: 1 Which event will happen to Rasmus HOJLUND (Manchester Utd) first?
(1) Receive a Yellow Card
8.25
(2) Receive a Red Card
150.0
(3) Score a Goal
1.97
(4) Be substituted
2.15
(5) None of the above
5.70
Item No.: 2 How many goal(s) will Rasmus HOJLUND (Manchester Utd) score?
(1) No Goal
1.67
(2) 1 Goal
2.65
(3) 2 Goals
6.00
(4) 3 Goals or more
14.00
Item No.: 3 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.10
(4) Be substituted
1.56
(5) None of the above
5.25
Item No.: 4 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
3.60
(2) Receive a Red Card
90.00
(3) Score a Goal
2.90
(4) Be substituted
12.00
(5) None of the above
1.78
Item No.: 5 Which event will happen to Alejandro GARNACHO (Manchester Utd) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.92
(4) Be substituted
2.85
(5) None of the above
2.55