03/04/2024
FB4009
Burnley
vs
Wolves
1
:
1
1
:
1
%Event ID: FB4009
Burnley
1
1
Wolves
Eng Premier
Home/Away/Draw
Burnley (Home)
Draw
Wolves (Away)
2.17
3.25
2.78
First Half HAD
Burnley (Home)
Draw
Wolves (Away)
2.74
2.12
3.30
Handicap HAD
Burnley (Home)
Draw
Wolves (Away)
[-1]
4.20
[-1]
3.75
[+1]
1.57
Handicap
Burnley (Home)
Wolves (Away)
[0/-0.5]
2.00
[0/+0.5]
1.82
HiLo
Line
High
Low
[2.5]
1.72
2.00
[2.5/3]
1.90
1.80
[3.5]
2.75
1.38
First Half HiLo
Line
High
Low
[1.5]
2.48
1.47
[1.5/2]
3.05
1.32
[2.5]
5.40
1.10
Corner Taken HiLo
Line
High
Low
[10.5]
1.94
1.76
[11.5]
2.48
1.47
[13.5]
4.05
1.18
Correct Score
Burnley (Home)
Draw
Wolves (Away)
1:0
8.25
0:0
11.00
0:1
9.50
2:0
11.00
1:1
6.20
0:2
14.50
2:1
7.75
2:2
11.00
1:2
9.25
3:0
21.00
3:3
40.00
0:3
35.00
3:1
17.00
1:3
21.00
3:2
22.00
2:3
26.00
4:0
40.00
0:4
60.00
4:1
40.00
1:4
40.00
4:2
40.00
2:4
50.00
5:0
100.0
0:5
200.0
5:1
80.00
1:5
125.0
5:2
125.0
2:5
150.0
Home Others
(Away No Goal)
300.0
Away Others
(Home No Goal)
600.0
Home Others
(Away Scores)
40.00
Draw Others
125.0
Away Others
(Home Scores)
60.00
First Half Correct Score
Burnley (Home)
Draw
Wolves (Away)
1:0
4.40
0:0
2.85
0:1
4.90
2:0
9.25
1:1
6.20
0:2
12.00
2:1
14.00
2:2
50.00
1:2
15.00
3:0
40.00
3:3
700.0
0:3
60.00
3:1
60.00
1:3
80.00
3:2
150.0
2:3
200.0
4:0
200.0
0:4
400.0
4:1
300.0
1:4
500.0
4:2
700.0
2:4
800.0
5:0
800.0
0:5
1000
5:1
1000
1:5
2000
5:2
2000
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1500
Draw Others
2500
Away Others
(Home Scores)
2000
First Team to Score
Burnley (Home)
No Goals
Wolves (Away)
1.77
11.00
2.06
Total Goals
0
11.00
1
4.80
2
3.45
3
3.75
4
4.90
5
7.50
6
16.00
7+
24.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
3.40
H-D
12.50
H-A
25.00
D-H
5.30
D-D
5.00
D-A
6.50
A-H
21.00
A-D
12.50
A-A
4.70