31/03/2024
FB3537
Aston
Villa
vs
Wolves
1
:
0
2
:
0
%Event ID: FB3537
Aston Villa
2
0
Wolves
Eng Premier
Home/Away/Draw
Aston Villa (Home)
Draw
Wolves (Away)
1.39
4.30
5.70
Home/Away/Draw- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Wolves (Away)
1.001
25.00
250.0
First Half HAD
Aston Villa (Home)
Draw
Wolves (Away)
1.77
2.54
5.50
First Half HAD- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Wolves (Away)
1.02
11.00
700.0
Handicap HAD
Aston Villa (Home)
Draw
Wolves (Away)
[-1]
2.11
[-1]
3.55
[+1]
2.60
Handicap
Aston Villa (Home)
Wolves (Away)
[-1]
1.79
[+1]
2.04
Same Game All Up
Ollie WATKINS to score first & Over [3.5] goals
8.25
Aston Villa to win & Over [3.5] goals & Over [11.5] corners taken
7.00
The match to be drawn & Under [10.5] corners taken
7.20
Wolves to win & Over [3.5] goals
13.00
Aston Villa to score first in the match & Aston Villa to win the first half & Over [1.5] goals in the first half
4.10
Wolves to score first in the match & Over [1.5] goals in the first half
5.50
Wolves to score first & Aston Villa to win by [2] goal(s) or more
16.00
Wolves clean sheet & Wolves to win
10.50
Wolves to score in the first half & Aston Villa to win the match by [2] goal(s) or more & Over [10.5] corners taken in the match
17.00
First Half to be drawn & Aston Villa to win the match by exactly [1] goal(s)
6.25
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
9.50
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [9.5] corners taken in the match
4.45
Over [2.5] goals in the first half & Over [5.5] goals in the match
11.50
Aston Villa to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
7.50
Wolves to win both first half and the match & Exactly [3] goals in the Match
22.00
Both first half and the match to be drawn & Over [10.5] corners taken in the match
12.00
First half to be drawn [0:0] & Wolves to win [1:0] in the match
30.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
Aston Villa to win [1:0] in the first half & Aston Villa to win [2:0] in the match
16.00
Aston Villa to win [2:0] in the first half & Aston Villa to win [3:1] in the match
45.00
HiLo
Line
High
Low
[2.5]
1.51
2.38
[2.5/3]
1.65
2.10
[3/3.5]
2.12
1.64
[3.5]
2.38
1.51
[4.5]
3.80
1.21
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
7.00
1.05
[1.5/2]
1.61
2.17
[2/2.5]
2.55
1.45
[2.5]
2.98
1.33
[3/3.5]
12.00
1.001
[3.5]
12.00
1.001
[4.5]
4.95
1.12
First Half HiLo
Line
High
Low
[1/1.5]
1.86
1.84
[1.5]
2.15
1.62
[1.5/2]
2.62
1.42
[2.5]
4.40
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
8.00
1.04
[0.5/1]
3.35
1.27
[1/1.5]
7.00
1.05
[1.5]
8.00
1.04
[2.5]
9.50
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
1.68
2.05
[11.5]
1.98
1.73
[12.5]
2.55
1.45
[13.5]
3.15
1.30
[14.5]
3.95
1.19
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
5.60
1.09
[5.5]
1.08
5.90
[6.5]
1.08
5.90
[7.5]
1.08
5.90
[8.5]
1.09
5.60
[10.5]
11.50
1.002
[11.5]
12.00
1.001
[12.5]
4.15
1.17
[13.5]
3.45
1.25
[14.5]
3.95
1.19
Correct Score
Aston Villa (Home)
Draw
Wolves (Away)
1:0
7.75
0:0
15.00
0:1
19.00
2:0
7.00
1:1
8.00
0:2
30.00
2:1
6.90
2:2
13.00
1:2
15.00
3:0
10.00
3:3
40.00
0:3
60.00
3:1
10.00
1:3
40.00
3:2
19.00
2:3
35.00
4:0
18.00
0:4
250.0
4:1
18.00
1:4
100.0
4:2
30.00
2:4
100.0
5:0
40.00
0:5
700.0
5:1
40.00
1:5
500.0
5:2
60.00
2:5
400.0
Home Others
(Away No Goal)
50.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
29.00
Draw Others
150.0
Away Others
(Home Scores)
100.0
Correct Score- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Wolves (Away)
1:0
2.54
0:0
6.90
0:1
8.25
2:0
1.10
1:1
4.70
0:2
20.00
2:1
13.00
2:2
700.0
1:2
18.00
3:0
7.85
3:3
1000
0:3
80.00
3:1
100.0
1:3
125.0
3:2
1000
2:3
1000
4:0
250.0
0:4
400.0
4:1
1000
1:4
900.0
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Aston Villa (Home)
Draw
Wolves (Away)
1:0
3.50
0:0
3.20
0:1
7.25
2:0
5.90
1:1
6.90
0:2
24.00
2:1
11.50
2:2
50.00
1:2
24.00
3:0
15.00
3:3
600.0
0:3
150.0
3:1
40.00
1:3
150.0
3:2
125.0
2:3
300.0
4:0
60.00
0:4
700.0
4:1
125.0
1:4
700.0
4:2
500.0
2:4
1000
5:0
300.0
0:5
2500
5:1
500.0
1:5
2500
5:2
1000
2:5
2500
Home Others
(Away No Goal)
800.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
800.0
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Wolves (Away)
1:0
1.11
0:0
1.33
0:1
7.65
2:0
8.75
1:1
10.10
0:2
90.00
2:1
100.0
2:2
2500
1:2
501.0
3:0
150.0
3:3
2500
0:3
2000
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Aston Villa (Home)
No Goals
Wolves (Away)
1.35
15.00
3.00
Next Team To Score- Last Odds for In Play Betting
Aston Villa (Home)
No Goals
Wolves (Away)
1st Goal
1.59
6.90
2.74
2nd Goal
2.36
2.54
3.10
3rd Goal
7.60
1.10
12.50
Total Goals
0
15.00
1
5.90
2
3.95
3
3.70
4
4.40
5
6.50
6
11.00
7+
15.00
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
2.01
H-D
15.00
H-A
35.00
D-H
4.00
D-D
6.90
D-A
12.50
A-H
17.00
A-D
15.00
A-A
9.50
Specials
Item No.: 1 Which event will happen to Ollie WATKINS (Aston Villa) first?
(1) Receive a Yellow Card
6.60
(2) Receive a Red Card
125.0
(3) Score a Goal
1.85
(4) Be substituted
7.50
(5) None of the above
2.25
Item No.: 2 How many goal(s) will Ollie WATKINS (Aston Villa) score?
(1) No Goal
1.70
(2) 1 Goal
2.50
(3) 2 Goals
5.75
(4) 3 Goals or more
18.00
Item No.: 3 Which event will happen to Leon BAILEY (Aston Villa) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.40
(4) Be substituted
1.56
(5) None of the above
5.00
Item No.: 4 Which event will happen to DOUGLAS LUIZ Soares de Paulo (Aston Villa) first?
(1) Receive a Yellow Card
3.75
(2) Receive a Red Card
100.0
(3) Score a Goal
3.30
(4) Be substituted
8.00
(5) None of the above
1.75
Item No.: 5 Which event will happen to MATHEUS CUNHA (Wolves) first?
(1) Receive a Yellow Card
4.35
(2) Receive a Red Card
125.0
(3) Score a Goal
3.85
(4) Be substituted
1.95
(5) None of the above
3.75