05/05/2024
FB5928
Chelsea
vs
West
Ham
3
:
0
5
:
0
%Event ID: FB5928
Chelsea
5
0
West Ham
Eng Premier
Home/Away/Draw
Chelsea (Home)
Draw
West Ham (Away)
1.35
4.85
5.40
Home/Away/Draw- Last Odds for In Play Betting
Chelsea (Home)
Draw
West Ham (Away)
1.001
60.00
250.0
First Half HAD
Chelsea (Home)
Draw
West Ham (Away)
1.68
2.90
5.00
First Half HAD- Last Odds for In Play Betting
Chelsea (Home)
Draw
West Ham (Away)
1.001
45.00
600.0
Handicap HAD
Chelsea (Home)
Draw
West Ham (Away)
[-2]
3.30
[-2]
4.35
[+2]
1.65
Handicap
Chelsea (Home)
West Ham (Away)
[-1/-1.5]
1.91
[+1/+1.5]
1.91
Same Game All Up
Cole PALMER to score first & Chelsea to win by [2] goal(s) or more
6.90
Nicolas JACKSON to score first & Over [3.5] goals
9.25
Michail ANTONIO to score first & Over [13.5] corners taken
26.00
Chelsea to win the match by [2] goal(s) or more & Over [1.5] goals in the first half & Over [3.5] goals in the match
4.00
Chelsea to win both first half and the match & Chelsea clean sheet in the match & Over [11.5] corners taken in the match
10.50
West Ham to win & Over [3.5] goals & Over [11.5] corners taken
19.00
Chelsea to score first in the match & West Ham to score in the first half & Over [4.5] goals in the match
8.25
Chelsea to score first & West Ham to win or draw
6.00
West Ham to score first & Chelsea to win by [2] goal(s) or more
12.50
Chelsea to score in the first half & West Ham to win the match
10.50
West Ham to score in the first half & Chelsea to win the match by exactly [1] goal(s)
8.50
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
6.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
8.75
Over [2.5] goals in the first half & Over [5.5] goals in the match
7.00
First half to be drawn [0:0] & Over [2.5] goals in the match
11.50
Chelsea to win [1:0] in the first half & The match to be drawn [2:2]
50.00
Chelsea to win [2:0] in the first half & Chelsea to win [4:1] in the match
40.00
First half to be drawn [0:0] & Chelsea to win [2:0] in the match
30.00
First half to be drawn [1:1] & Chelsea to win [3:2] in the match
45.00
West Ham to win [1:0] in the first half & Chelsea to win [3:1] in the match
70.00
HiLo
Line
High
Low
[3/3.5]
1.58
2.22
[3.5]
1.77
1.93
[3.5/4]
1.92
1.78
[4.5]
2.62
1.42
[5.5]
4.30
1.16
HiLo- Last Odds for In Play Betting
Line
High
Low
[5.5/6]
5.15
1.11
[3/3.5]
1.36
2.85
[3.5]
1.23
3.65
[3.5/4]
1.29
3.20
[4/4.5]
1.16
4.30
[4.5]
1.07
6.25
[4.5/5]
2.48
1.47
[5/5.5]
4.95
1.12
[5.5]
5.60
1.09
[6/6.5]
11.00
1.005
[6.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
1.80
1.90
[1.5/2]
2.07
1.67
[2.5]
3.40
1.26
[3.5]
6.25
1.07
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
8.50
1.03
[0.5/1]
1.48
2.45
[1/1.5]
2.20
1.59
[1.5]
1.30
3.15
[1.5/2]
2.25
1.57
[2/2.5]
3.90
1.20
[2.5]
1.74
1.97
[2.5/3]
2.98
1.33
[3/3.5]
7.00
1.05
[3.5]
8.00
1.04
Corner Taken HiLo
Line
High
Low
[10.5]
1.68
2.05
[11.5]
2.01
1.71
[12.5]
2.48
1.47
[13.5]
3.05
1.32
[14.5]
3.80
1.21
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[13.5]
5.40
1.10
[10.5]
1.45
2.55
[11.5]
1.18
4.05
[12.5]
1.30
3.15
[14.5]
11.50
1.002
[15.5]
12.00
1.001
[16.5]
3.70
1.22
Correct Score
Chelsea (Home)
Draw
West Ham (Away)
1:0
12.50
0:0
30.00
0:1
30.00
2:0
9.75
1:1
10.50
0:2
35.00
2:1
7.50
2:2
12.00
1:2
15.00
3:0
10.50
3:3
30.00
0:3
60.00
3:1
9.25
1:3
30.00
3:2
14.00
2:3
27.00
4:0
17.00
0:4
150.0
4:1
14.50
1:4
70.00
4:2
22.00
2:4
60.00
5:0
30.00
0:5
600.0
5:1
27.00
1:5
300.0
5:2
40.00
2:5
250.0
Home Others
(Away No Goal)
40.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
14.00
Draw Others
60.00
Away Others
(Home Scores)
50.00
Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
West Ham (Away)
1:0
13.00
0:0
15.00
0:1
17.00
2:0
11.50
1:1
10.00
0:2
28.00
2:1
10.00
2:2
22.00
1:2
21.00
3:0
7.60
3:3
80.00
0:3
80.00
3:1
9.50
1:3
70.00
3:2
25.00
2:3
50.00
4:0
1.69
0:4
300.0
4:1
7.20
1:4
300.0
4:2
70.00
2:4
250.0
5:0
1.08
0:5
1000
5:1
14.50
1:5
1000
5:2
500.0
2:5
900.0
Home Others
(Away No Goal)
5.40
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
60.00
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Chelsea (Home)
Draw
West Ham (Away)
1:0
3.90
0:0
4.45
0:1
8.00
2:0
5.70
1:1
6.40
0:2
22.00
2:1
9.50
2:2
30.00
1:2
18.00
3:0
14.00
3:3
400.0
0:3
100.0
3:1
24.00
1:3
80.00
3:2
70.00
2:3
125.0
4:0
50.00
0:4
600.0
4:1
70.00
1:4
500.0
4:2
250.0
2:4
700.0
5:0
150.0
0:5
2000
5:1
300.0
1:5
2000
5:2
700.0
2:5
2500
Home Others
(Away No Goal)
600.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
500.0
Draw Others
2500
Away Others
(Home Scores)
1000
First Half Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
West Ham (Away)
1:0
1.71
0:0
2.65
0:1
6.20
2:0
1.37
1:1
5.50
0:2
30.00
2:1
6.70
2:2
80.00
1:2
30.10
3:0
1.10
3:3
2500
0:3
150.0
3:1
16.00
1:3
250.0
3:2
400.0
2:3
1000
4:0
7.00
0:4
2000
4:1
90.00
1:4
2500
4:2
2500
2:4
2500
5:0
100.0
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Chelsea (Home)
No Goals
West Ham (Away)
1.34
30.00
2.78
Next Team To Score- Last Odds for In Play Betting
Chelsea (Home)
No Goals
West Ham (Away)
1st Goal
1.42
15.00
2.72
2nd Goal
1.45
13.00
2.68
3rd Goal
1.43
11.50
2.83
4th Goal
1.48
7.60
3.00
5th Goal
2.68
1.69
5.70
6th Goal
8.50
1.08
13.00
Total Goals
0
30.00
1
8.75
2
4.85
3
3.95
4
4.00
5
5.30
6
8.00
7+
8.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.97
H-D
14.50
H-A
27.00
D-H
4.25
D-D
8.50
D-A
12.50
A-H
15.00
A-D
14.50
A-A
8.50
Specials
Item No.: 1 Which event will happen to Cole PALMER (Chelsea) first?
(1) Receive a Yellow Card
5.90
(2) Receive a Red Card
125.0
(3) Score a Goal
1.75
(4) Be substituted
4.50
(5) None of the above
3.25
Item No.: 2 How many goal(s) will Cole PALMER (Chelsea) score?
(1) No Goal
1.92
(2) 1 Goal
2.50
(3) 2 Goals
5.00
(4) 3 Goals or more
10.50
Item No.: 3 Which event will happen to Nicolas JACKSON (Chelsea) first?
(1) Receive a Yellow Card
5.25
(2) Receive a Red Card
125.0
(3) Score a Goal
2.60
(4) Be substituted
2.10
(5) None of the above
4.60
Item No.: 4 Which event will happen to Chukwunonso MADUEKE (Chelsea) first?
(1) Receive a Yellow Card
6.75
(2) Receive a Red Card
125.0
(3) Score a Goal
3.50
(4) Be substituted
1.50
(5) None of the above
6.00
Item No.: 5 Which event will happen to Jarrod BOWEN (West Ham) first?
(1) Receive a Yellow Card
4.75
(2) Receive a Red Card
125.0
(3) Score a Goal
3.00
(4) Be substituted
4.40
(5) None of the above
2.00