16/05/2024
FB6375
Brighton
vs
Chelsea
0
:
1
1
:
2
%Event ID: FB6375
Brighton
1
2
Chelsea
Eng Premier
Home/Away/Draw
Brighton (Home)
Draw
Chelsea (Away)
3.10
4.05
1.79
Home/Away/Draw- Last Odds for In Play Betting
Brighton (Home)
Draw
Chelsea (Away)
600.0
35.00
1.001
First Half HAD
Brighton (Home)
Draw
Chelsea (Away)
3.30
2.64
2.18
First Half HAD- Last Odds for In Play Betting
Brighton (Home)
Draw
Chelsea (Away)
150.0
7.00
1.04
Handicap HAD
Brighton (Home)
Draw
Chelsea (Away)
[+1]
1.86
[+1]
3.95
[-1]
2.87
Handicap
Brighton (Home)
Chelsea (Away)
[+0.5/+1]
1.70
[-0.5/-1]
2.17
Same Game All Up
Cole PALMER to score first & Over [4.5] goals & Over [11.5] corners taken
27.00
Chelsea to win & Over [3.5] goals & Over [10.5] corners taken
6.70
Chelsea to win by [2] goal(s) or more & Brighton to score
5.30
Chelsea clean sheet in the first half & Chelsea to win the match by [2] goal(s) or more & Over [10.5] corners taken in the match
8.25
Brighton to score in the first half & Over [4.5] goals in the match & Over [10.5] corners taken in the match
8.00
Chelsea to score in the first half & Over [4.5] goals in the match & Over [10.5] corners taken in the match
7.00
Chelsea to score in the first half & Brighton to win or draw the match & Under [10.5] corners taken in the match
7.00
Chelsea to score first in the match & Brighton to score in the first half & Over [2.5] goals in the first half
8.50
Brighton to score first & Chelsea to win by [2] goal(s) or more
18.00
Brighton to score first & Chelsea to score & Over [10.5] corners taken
5.40
First Half to be drawn & Chelsea to win the match by exactly [2] goal(s)
16.00
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [9.5] corners taken in the match
5.00
Brighton clean sheet & Under [9.5] corners taken
14.00
Chelsea clean sheet & Under [9.5] corners taken
8.75
Brighton to win [1:0] in the first half & Brighton to win [2:1] in the match
30.00
Brighton to win [1:0] in the first half & Brighton to win [3:1] in the match
70.00
Brighton to win [2:0] in the first half & Brighton to win [3:1] in the match
80.00
First half to be drawn [1:1] & The match to be drawn [2:2]
30.00
Chelsea to win [1:0] in the first half & Chelsea to win [2:0] in the match
24.00
Chelsea to win [1:0] in the first half & Chelsea to win [3:0] in the match
35.00
HiLo
Line
High
Low
[3.5]
1.76
1.94
[3.5/4]
1.95
1.75
[4/4.5]
2.43
1.49
[4.5]
2.60
1.43
[5.5]
4.15
1.17
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.95
1.75
[2.5]
1.27
3.35
[2.5/3]
3.90
1.20
[3/3.5]
9.50
1.02
[3.5]
10.50
1.01
[3.5/4]
2.13
1.63
[4/4.5]
2.43
1.49
[4.5]
5.40
1.10
[5.5]
4.15
1.17
First Half HiLo
Line
High
Low
[1/1.5]
1.51
2.38
[1.5]
1.77
1.93
[1.5/2]
2.07
1.67
[2.5]
3.40
1.26
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
2.75
1.38
[1/1.5]
6.25
1.07
[1.5]
7.00
1.05
[1.5/2]
3.70
1.22
[2.5]
9.50
1.02
Corner Taken HiLo
Line
High
Low
[10.5]
1.79
1.91
[11.5]
2.20
1.59
[12.5]
2.75
1.38
[13.5]
3.55
1.24
[14.5]
4.75
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
1.04
8.00
[10.5]
3.65
1.23
[11.5]
9.50
1.02
[12.5]
12.00
1.001
[13.5]
5.40
1.10
[14.5]
4.95
1.12
Correct Score
Brighton (Home)
Draw
Chelsea (Away)
1:0
20.00
0:0
27.00
0:1
14.50
2:0
22.00
1:1
9.25
0:2
13.50
2:1
11.00
2:2
9.25
1:2
8.00
3:0
40.00
3:3
23.00
0:3
20.00
3:1
21.00
1:3
11.50
3:2
19.00
2:3
13.50
4:0
70.00
0:4
30.00
4:1
40.00
1:4
21.00
4:2
40.00
2:4
25.00
5:0
200.0
0:5
50.00
5:1
80.00
1:5
40.00
5:2
80.00
2:5
40.00
Home Others
(Away No Goal)
500.0
Away Others
(Home No Goal)
80.00
Home Others
(Away Scores)
30.00
Draw Others
50.00
Away Others
(Home Scores)
17.00
Correct Score- Last Odds for In Play Betting
Brighton (Home)
Draw
Chelsea (Away)
1:0
8.25
0:0
11.00
0:1
3.50
2:0
14.50
1:1
4.90
0:2
1.09
2:1
16.00
2:2
125.0
1:2
7.85
3:0
35.00
3:3
1000
0:3
14.50
3:1
70.00
1:3
80.00
3:2
1000
2:3
1000
4:0
125.0
0:4
450.0
4:1
500.0
1:4
1000
4:2
1000
2:4
1000
5:0
600.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Brighton (Home)
Draw
Chelsea (Away)
1:0
6.10
0:0
4.40
0:1
4.70
2:0
12.50
1:1
5.90
0:2
7.75
2:1
13.00
2:2
25.00
1:2
10.00
3:0
50.00
3:3
250.0
0:3
22.00
3:1
50.00
1:3
30.00
3:2
80.00
2:3
70.00
4:0
250.0
0:4
80.00
4:1
250.0
1:4
100.0
4:2
500.0
2:4
300.0
5:0
800.0
0:5
400.0
5:1
800.0
1:5
500.0
5:2
1500
2:5
800.0
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
700.0
Draw Others
2000
Away Others
(Home Scores)
500.0
First Half Correct Score- Last Odds for In Play Betting
Brighton (Home)
Draw
Chelsea (Away)
1:0
6.00
0:0
1.49
0:1
1.15
2:0
45.00
1:1
7.10
0:2
6.90
2:1
151.0
2:2
450.0
1:2
45.00
3:0
350.0
3:3
2500
0:3
80.00
3:1
2500
1:3
400.0
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Brighton (Home)
No Goals
Chelsea (Away)
2.11
27.00
1.59
Next Team To Score- Last Odds for In Play Betting
Brighton (Home)
No Goals
Chelsea (Away)
1st Goal
2.20
11.00
1.68
2nd Goal
2.72
3.50
2.05
3rd Goal
7.60
1.09
14.00
Total Goals
0
27.00
1
8.50
2
4.85
3
3.95
4
4.05
5
5.40
6
7.50
7+
8.25
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
4.80
H-D
12.00
H-A
15.00
D-H
8.00
D-D
7.75
D-A
5.20
A-H
21.00
A-D
12.00
A-A
2.74
Specials
Item No.: 1 Which event will happen to Danny WELBECK (Brighton) first?
(1) Receive a Yellow Card
6.10
(2) Receive a Red Card
150.0
(3) Score a Goal
3.85
(4) Be substituted
1.67
(5) None of the above
4.00
Item No.: 2 Which event will happen to Cole PALMER (Chelsea) first?
(1) Receive a Yellow Card
6.70
(2) Receive a Red Card
150.0
(3) Score a Goal
2.02
(4) Be substituted
3.65
(5) None of the above
2.82
Item No.: 3 Which event will happen to Nicolas JACKSON (Chelsea) first?
(1) Receive a Yellow Card
5.35
(2) Receive a Red Card
150.0
(3) Score a Goal
2.50
(4) Be substituted
3.60
(5) None of the above
2.45
Item No.: 4 Which event will happen to Mykhaylo MUDRYK (Chelsea) first?
(1) Receive a Yellow Card
6.70
(2) Receive a Red Card
150.0
(3) Score a Goal
3.95
(4) Be substituted
1.48
(5) None of the above
5.15
Item No.: 5 Which event will happen to Chukwunonso MADUEKE (Chelsea) first?
(1) Receive a Yellow Card
7.70
(2) Receive a Red Card
150.0
(3) Score a Goal
3.30
(4) Be substituted
1.75
(5) None of the above
3.75