04/04/2024
FB4013
Arsenal
vs
Luton
2
:
0
2
:
0
%Event ID: FB4013
Arsenal
2
0
Luton
Eng Premier
Home/Away/Draw
Arsenal (Home)
Draw
Luton (Away)
1.06
8.25
18.00
Home/Away/Draw- Last Odds for In Play Betting
Arsenal (Home)
Draw
Luton (Away)
1.001
45.00
150.0
First Half HAD
Arsenal (Home)
Draw
Luton (Away)
1.27
3.65
12.50
First Half HAD- Last Odds for In Play Betting
Arsenal (Home)
Draw
Luton (Away)
1.001
17.00
150.0
Handicap HAD
Arsenal (Home)
Draw
Luton (Away)
[-3]
2.70
[-3]
4.30
[+3]
1.85
Handicap
Arsenal (Home)
Luton (Away)
[-2/-2.5]
1.70
[+2/+2.5]
2.16
Same Game All Up
Bukayo SAKA to score first in the match & Luton to score in the first half & Over [11.5] corners taken in the match
35.00
Kai HAVERTZ to score first & Arsenal to win by [4] goal(s) or more & Over [10.5] corners taken
18.00
Martin ODEGAARD to score first in the match & Over [2.5] goals in the first half & Over [11.5] corners taken in the match
35.00
Arsenal to win the match by [4] goal(s) or more & Over [2.5] goals in the first half & Over [5.5] goals in the match
7.00
Over [5.5] goals & Luton to score
4.80
Arsenal to win the first half & Luton to score in the first half
7.20
Arsenal to win [2:0] in the first half & Arsenal to win [4:0] in the match
19.00
Arsenal to win [2:0] in the first half & Arsenal to win [4:1] in the match
40.00
Arsenal to win [2:0] in the first half & Arsenal to win [5:0] in the match
28.00
Arsenal to win [3:0] in the first half & Arsenal to win [4:0] in the match
30.00
Arsenal to win [3:0] in the first half & Arsenal to win [5:1] in the match
65.00
Luton to score first in the match & Over [2.5] goals in the first half & Over [4.5] goals in the match
16.00
Luton to score first in the match & Arsenal to win the first half
18.00
Luton to score first & Arsenal to win by [4] goal(s) or more
25.00
First Half to be drawn & Arsenal to win the match by exactly [3] goal(s)
19.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [12.5] corners taken in the match
9.50
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [11.5] corners taken in the match
4.80
Over [2.5] goals in the first half & Arsenal to win the match by [5] goal(s) or more
7.20
Arsenal to win both first half and the match & Exactly [3] goals in the Match
6.40
Arsenal to win both first half and the match & Under [2.5] goals in the match & Under [11.5] corners taken in the match
15.50
HiLo
Line
High
Low
[3.5]
1.65
2.10
[4.5]
2.40
1.50
[5.5]
3.80
1.21
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
6.25
1.07
[2.5]
1.21
3.80
[3/3.5]
12.00
1.001
[3.5]
12.00
1.001
[3.5/4]
2.29
1.55
[4.5]
5.40
1.10
[5.5]
3.80
1.21
First Half HiLo
Line
High
Low
[1.5]
1.67
2.07
[2.5]
2.98
1.33
[3.5]
5.40
1.10
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
4.95
1.12
[0.5/1]
1.78
1.92
[1/1.5]
2.98
1.33
[1.5]
1.53
2.33
[2/2.5]
8.50
1.02
[2.5]
8.50
1.02
[3.5]
5.40
1.10
Corner Taken HiLo
Line
High
Low
[11.5]
1.93
1.77
[12.5]
2.43
1.49
[15.5]
4.95
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5]
4.05
1.18
[3.5]
1.08
5.90
[5.5]
10.50
1.01
[6.5]
12.00
1.001
[7.5]
5.15
1.11
[8.5]
5.15
1.11
[9.5]
4.75
1.13
[10.5]
3.95
1.19
[11.5]
4.95
1.12
[12.5]
3.65
1.23
[13.5]
3.55
1.24
[15.5]
4.95
1.12
Correct Score
Arsenal (Home)
Draw
Luton (Away)
1:0
12.00
0:0
35.00
0:1
40.00
2:0
7.25
1:1
19.00
0:2
80.00
2:1
10.50
2:2
27.00
1:2
40.00
3:0
6.50
3:3
70.00
0:3
400.0
3:1
9.00
1:3
125.0
3:2
24.00
2:3
70.00
4:0
7.25
0:4
900.0
4:1
11.50
1:4
500.0
4:2
30.00
2:4
400.0
5:0
11.50
0:5
1000
5:1
16.00
1:5
1000
5:2
40.00
2:5
1000
Home Others
(Away No Goal)
9.25
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
10.00
Draw Others
200.0
Away Others
(Home Scores)
300.0
Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Luton (Away)
1:0
6.80
0:0
12.00
0:1
28.00
2:0
1.12
1:1
17.00
0:2
125.0
2:1
19.00
2:2
1000
1:2
70.00
3:0
5.60
3:3
1000
0:3
900.0
3:1
125.0
1:3
600.0
3:2
1000
2:3
1000
4:0
100.0
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Arsenal (Home)
Draw
Luton (Away)
1:0
3.35
0:0
5.00
0:1
17.00
2:0
3.80
1:1
10.00
0:2
70.00
2:1
11.00
2:2
60.00
1:2
50.00
3:0
7.00
3:3
700.0
0:3
500.0
3:1
21.00
1:3
400.0
3:2
100.0
2:3
500.0
4:0
18.00
0:4
2000
4:1
50.00
1:4
2000
4:2
300.0
2:4
2000
5:0
55.00
0:5
2500
5:1
125.0
1:5
2500
5:2
600.0
2:5
2500
Home Others
(Away No Goal)
90.00
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
200.0
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Luton (Away)
1:0
1.20
0:0
2.07
0:1
15.00
2:0
3.80
1:1
17.10
0:2
125.0
2:1
80.00
2:2
2500
1:2
151.0
3:0
40.00
3:3
2500
0:3
2500
3:1
450.0
1:3
2500
3:2
2500
2:3
2500
4:0
400.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Arsenal (Home)
No Goals
Luton (Away)
1.08
35.00
5.30
Next Team To Score- Last Odds for In Play Betting
Arsenal (Home)
No Goals
Luton (Away)
1st Goal
1.13
12.00
5.80
2nd Goal
1.22
6.80
5.70
3rd Goal
5.50
1.12
18.00
Total Goals
0
35.00
1
10.00
2
5.70
3
4.10
4
4.00
5
5.00
6
6.70
7+
6.60
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.29
H-D
25.00
H-A
80.00
D-H
4.15
D-D
13.50
D-A
35.00
A-H
19.00
A-D
25.00
A-A
26.00
Specials
Item No.: 1 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
15.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.42
(4) Be substituted
3.75
(5) None of the above
4.25
Item No.: 2 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
13.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.13
(4) Be substituted
4.00
(5) None of the above
2.10
Item No.: 3 Which event will happen to Leandro TROSSARD (Arsenal) first?
(1) Receive a Yellow Card
17.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.17
(4) Be substituted
1.59
(5) None of the above
8.00
Item No.: 4 Which event will happen to Kai HAVERTZ (Arsenal) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
125.0
(3) Score a Goal
1.65
(4) Be substituted
3.90
(5) None of the above
3.45
Item No.: 5 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
15.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.15
(4) Be substituted
1.82
(5) None of the above
5.20