09/03/2024
FB2924
Manchester
Utd
vs
Everton
2
:
0
2
:
0
%Event ID: FB2924
Manchester Utd
2
0
Everton
Eng Premier
Home/Away/Draw
Manchester Utd (Home)
Draw
Everton (Away)
1.69
3.60
3.85
Home/Away/Draw- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Everton (Away)
1.001
26.00
125.0
First Half HAD
Manchester Utd (Home)
Draw
Everton (Away)
2.21
2.23
4.20
First Half HAD- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Everton (Away)
1.001
60.00
800.0
Handicap HAD
Manchester Utd (Home)
Draw
Everton (Away)
[-1]
2.82
[-1]
3.55
[+1]
1.97
Handicap
Manchester Utd (Home)
Everton (Away)
[-0.5/-1]
2.05
[+0.5/+1]
1.79
Same Game All Up
Marcus RASHFORD to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
18.00
Marcus RASHFORD to score first & Manchester Utd to win by [2] goal(s) or more & Over [11.5] corners taken
21.00
Bruno Borges FERNANDES to score first & Manchester Utd to win & Over [3.5] goals
25.00
Alejandro GARNACHO to score first in the match & Manchester Utd to win the first half & Over [1.5] goals in the first half
20.00
Manchester Utd to win & Over [3.5] goals & Over [12.5] corners taken
8.75
Everton to win & Over [2.5] goals
5.20
Manchester Utd to score first & Everton to win
16.00
Everton to score first & Manchester Utd to win by [2] goal(s) or more
21.00
Everton to win the first half & Over [1.5] goals in the first half
9.25
First Half to be drawn & Manchester Utd to win the match by exactly [1] goal(s)
6.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [13.5] corners taken in the match
8.75
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
6.00
Manchester Utd to score in the first half & Everton to win the match & Over [13.5] corners taken in the match
27.00
Manchester Utd to score in the first half & Both first half and the match to be drawn & Under [12.5] corners taken in the match
25.00
Everton clean sheet in the first half & Over [3.5] goals in the match
9.75
Manchester Utd to win [2:0] in the first half & Manchester Utd to win [3:1] in the match
40.00
Manchester Utd to win [2:1] in the first half & Manchester Utd to win [3:2] in the match
60.00
Manchester Utd to win [2:1] in the first half & Manchester Utd to win [4:1] in the match
80.00
Everton to win [1:0] in the first half & Everton to win [3:1] in the match
80.00
Manchester Utd to score in the match & Everton to win both first half and the match
10.00
HiLo
Line
High
Low
[2.5]
1.62
2.15
[2.5/3]
1.81
1.89
[3/3.5]
2.35
1.52
[3.5]
2.62
1.42
[4.5]
4.40
1.15
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
6.25
1.07
[2.5]
1.08
5.90
[3/3.5]
10.50
1.01
[3.5]
10.50
1.001
[3.5/4]
2.27
1.56
[4.5]
5.40
1.10
First Half HiLo
Line
High
Low
[1/1.5]
1.94
1.76
[1.5]
2.30
1.54
[1.5/2]
2.80
1.37
[2.5]
4.75
1.13
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.90
1.08
[0.5/1]
1.66
2.08
[1/1.5]
2.50
1.46
[1.5]
1.38
2.75
[1.5/2]
3.25
1.28
[2/2.5]
6.60
1.06
[2.5]
7.00
1.05
Corner Taken HiLo
Line
High
Low
[11.5]
1.76
1.94
[12.5]
2.10
1.65
[13.5]
2.62
1.42
[14.5]
3.25
1.28
[15.5]
4.15
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
4.95
1.12
[10.5]
1.15
4.40
[11.5]
1.47
2.48
[13.5]
9.50
1.02
[14.5]
10.50
1.005
[15.5]
4.05
1.18
[16.5]
3.25
1.28
Correct Score
Manchester Utd (Home)
Draw
Everton (Away)
1:0
7.75
0:0
12.50
0:1
14.00
2:0
8.50
1:1
6.90
0:2
20.00
2:1
6.90
2:2
11.50
1:2
11.50
3:0
14.00
3:3
40.00
0:3
40.00
3:1
11.50
1:3
29.00
3:2
19.00
2:3
30.00
4:0
29.00
0:4
100.0
4:1
25.00
1:4
70.00
4:2
40.00
2:4
70.00
5:0
50.00
0:5
400.0
5:1
50.00
1:5
250.0
5:2
70.00
2:5
300.0
Home Others
(Away No Goal)
125.0
Away Others
(Home No Goal)
900.0
Home Others
(Away Scores)
40.00
Draw Others
125.0
Away Others
(Home Scores)
70.00
Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Everton (Away)
1:0
6.10
0:0
9.75
0:1
10.00
2:0
1.08
1:1
5.70
0:2
18.00
2:1
11.00
2:2
300.0
1:2
13.50
3:0
10.50
3:3
1000
0:3
50.00
3:1
90.00
1:3
40.00
3:2
1000
2:3
1000
4:0
200.0
0:4
200.0
4:1
1000
1:4
150.0
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Manchester Utd (Home)
Draw
Everton (Away)
1:0
3.75
0:0
3.00
0:1
6.30
2:0
7.00
1:1
6.40
0:2
16.00
2:1
12.50
2:2
50.00
1:2
19.00
3:0
24.00
3:3
600.0
0:3
80.00
3:1
50.00
1:3
100.0
3:2
150.0
2:3
250.0
4:0
100.0
0:4
500.0
4:1
200.0
1:4
600.0
4:2
600.0
2:4
900.0
5:0
500.0
0:5
2000
5:1
700.0
1:5
2000
5:2
2000
2:5
2500
Home Others
(Away No Goal)
2000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1000
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Everton (Away)
1:0
1.35
0:0
2.35
0:1
5.10
2:0
1.10
1:1
5.10
0:2
23.00
2:1
10.50
2:2
200.0
1:2
41.00
3:0
9.25
3:3
2500
0:3
125.0
3:1
80.00
1:3
350.0
3:2
2500
2:3
2500
4:0
150.0
0:4
1000
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Manchester Utd (Home)
No Goals
Everton (Away)
1.53
12.50
2.46
Next Team To Score- Last Odds for In Play Betting
Manchester Utd (Home)
No Goals
Everton (Away)
1st Goal
1.59
9.75
2.44
2nd Goal
1.88
6.10
2.24
3rd Goal
10.00
1.08
10.50
Total Goals
0
12.50
1
5.40
2
3.65
3
3.65
4
4.65
5
7.00
6
13.00
7+
20.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
2.58
H-D
13.00
H-A
27.00
D-H
4.50
D-D
5.80
D-A
8.75
A-H
19.00
A-D
13.00
A-A
6.30
Specials
Item No.: 1 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
4.50
(2) Receive a Red Card
80.00
(3) Score a Goal
2.70
(4) Be substituted
8.00
(5) None of the above
1.82
Item No.: 2 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.35
(4) Be substituted
4.40
(5) None of the above
1.95
Item No.: 3 How many goal(s) will Marcus RASHFORD (Manchester Utd) score?
(1) No Goal
1.41
(2) 1 Goal
2.90
(3) 2 Goals
8.50
(4) 3 Goals or more
25.00
Item No.: 4 Which event will happen to Alejandro GARNACHO (Manchester Utd) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
125.0
(3) Score a Goal
2.70
(4) Be substituted
3.60
(5) None of the above
2.08
Item No.: 5 Which event will happen to Dominic CALVERT-LEWIN (Everton) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
125.0
(3) Score a Goal
4.00
(4) Be substituted
1.55
(5) None of the above
5.25