17/03/2024
FB3344
West
Ham
vs
Aston
Villa
1
:
0
1
:
1
%Event ID: FB3344
West Ham
1
1
Aston Villa
Eng Premier
Home/Away/Draw
West Ham (Home)
Draw
Aston Villa (Away)
2.23
3.45
2.56
Home/Away/Draw- Last Odds for In Play Betting
West Ham (Home)
Draw
Aston Villa (Away)
13.00
1.06
11.00
First Half HAD
West Ham (Home)
Draw
Aston Villa (Away)
2.73
2.27
3.00
First Half HAD- Last Odds for In Play Betting
West Ham (Home)
Draw
Aston Villa (Away)
1.08
5.70
45.00
Handicap HAD
West Ham (Home)
Draw
Aston Villa (Away)
[-1]
4.00
[-1]
4.15
[+1]
1.54
Handicap
West Ham (Home)
Aston Villa (Away)
[0]
1.78
[0]
2.05
Same Game All Up
Ollie WATKINS to score first in the match & West Ham to score in the first half & Over [3.5] goals in the match
21.00
Ollie WATKINS to score first in the match & Aston Villa clean sheet in the first half & Over [11.5] corners taken in the match
17.00
Aston Villa to win & Over [3.5] goals & Over [11.5] corners taken
14.00
The match to be drawn & Under [9.5] corners taken
7.50
Aston Villa to score first in the match & Aston Villa to win the first half & Over [1.5] goals in the first half
7.25
West Ham to score first in the match & Over [1.5] goals in the first half
3.80
First Half to be drawn & Aston Villa to win the match by exactly [1] goal(s)
7.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [12.5] corners taken in the match
9.50
Over [2.5] goals in the first half & Over [4.5] goals in the match
7.25
West Ham to score in the first half & Aston Villa to win the match by [2] goal(s) or more
17.00
Aston Villa to score in the first half & West Ham to win both first half and the match
16.00
First half to be drawn [0:0] & Under [2.5] goals in the match & Under [9.5] corners taken in the match
9.75
First half to be drawn [0:0] & Over [2.5] goals in the match
12.00
First half to be drawn [0:0] & Aston Villa to win [2:0] in the match
35.00
West Ham to win [1:0] in the first half & West Ham to win [2:0] in the match
27.00
Aston Villa to win [1:0] in the first half & Aston Villa to win [3:1] in the match
60.00
Aston Villa to win [2:0] in the first half & Aston Villa to win [4:0] in the match
100.0
First half to be drawn [1:1] & The match to be drawn [2:2]
30.00
Aston Villa to win both first half and the match & Over [1.5] goals in the first half & Over [11.5] corners taken in the match
17.00
Both first half and the match to be drawn & Over [11.5] corners taken in the match
14.00
HiLo
Line
High
Low
[2.5]
1.49
2.43
[2.5/3]
1.61
2.17
[3/3.5]
1.98
1.73
[3.5]
2.22
1.58
[4.5]
3.65
1.23
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
6.25
1.07
[1.5/2]
2.43
1.49
[2/2.5]
4.75
1.13
[2.5]
5.40
1.10
[3/3.5]
11.50
1.002
[3.5]
12.00
1.001
[4.5]
4.60
1.14
First Half HiLo
Line
High
Low
[1/1.5]
1.83
1.87
[1.5]
2.12
1.64
[1.5/2]
2.58
1.44
[2.5]
4.30
1.16
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.40
1.10
[0.5/1]
2.38
1.51
[1/1.5]
4.60
1.14
[1.5]
1.83
1.87
[2/2.5]
9.50
1.02
[2.5]
11.50
1.002
Corner Taken HiLo
Line
High
Low
[9.5]
1.50
2.40
[10.5]
1.81
1.89
[11.5]
2.20
1.59
[12.5]
2.75
1.38
[13.5]
3.55
1.24
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[18.5]
4.75
1.13
[9.5]
1.61
2.17
[10.5]
1.58
2.22
[11.5]
1.40
2.68
[12.5]
1.40
2.68
[13.5]
1.28
3.25
[14.5]
1.46
2.50
[15.5]
1.16
4.30
[16.5]
1.11
5.15
[17.5]
1.62
2.15
[19.5]
11.00
1.005
Correct Score
West Ham (Home)
Draw
Aston Villa (Away)
1:0
11.00
0:0
16.00
0:1
12.00
2:0
13.50
1:1
6.90
0:2
16.00
2:1
8.00
2:2
9.50
1:2
8.75
3:0
23.00
3:3
30.00
0:3
29.00
3:1
16.00
1:3
16.00
3:2
19.00
2:3
19.00
4:0
40.00
0:4
50.00
4:1
30.00
1:4
40.00
4:2
40.00
2:4
40.00
5:0
100.0
0:5
125.0
5:1
70.00
1:5
80.00
5:2
80.00
2:5
100.0
Home Others
(Away No Goal)
250.0
Away Others
(Home No Goal)
400.0
Home Others
(Away Scores)
35.00
Draw Others
70.00
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Aston Villa (Away)
1:0
1.72
0:0
7.40
0:1
6.70
2:0
4.35
1:1
1.07
0:2
11.00
2:1
13.10
2:2
100.0
1:2
11.10
3:0
29.00
3:3
1000
0:3
28.00
3:1
500.0
1:3
400.0
3:2
1000
2:3
1000
4:0
300.0
0:4
90.00
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
400.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
West Ham (Home)
Draw
Aston Villa (Away)
1:0
4.80
0:0
3.30
0:1
4.95
2:0
10.00
1:1
5.80
0:2
10.50
2:1
12.50
2:2
35.00
1:2
13.50
3:0
40.00
3:3
500.0
0:3
40.00
3:1
50.00
1:3
60.00
3:2
125.0
2:3
125.0
4:0
150.0
0:4
200.0
4:1
250.0
1:4
300.0
4:2
500.0
2:4
600.0
5:0
700.0
0:5
800.0
5:1
800.0
1:5
900.0
5:2
2000
2:5
2000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
900.0
Draw Others
2500
Away Others
(Home Scores)
900.0
First Half Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Aston Villa (Away)
1:0
1.10
0:0
1.62
0:1
4.40
2:0
10.50
1:1
9.25
0:2
26.00
2:1
60.00
2:2
800.0
1:2
100.0
3:0
125.0
3:3
2500
0:3
200.0
3:1
1000
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
West Ham (Home)
No Goals
Aston Villa (Away)
1.79
16.00
1.93
Next Team To Score- Last Odds for In Play Betting
West Ham (Home)
No Goals
Aston Villa (Away)
1st Goal
1.90
9.50
1.97
2nd Goal
3.90
1.72
3.31
3rd Goal
12.00
1.07
9.75
Total Goals
0
16.00
1
6.00
2
4.00
3
3.80
4
4.30
5
6.50
6
10.00
7+
14.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
3.45
H-D
12.00
H-A
23.00
D-H
5.80
D-D
5.80
D-A
6.30
A-H
22.00
A-D
12.00
A-A
4.05
Specials
Item No.: 1 Which event will happen to Jarrod BOWEN (West Ham) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.45
(4) Be substituted
8.00
(5) None of the above
1.80
Item No.: 2 Which event will happen to Mohammed KUDUS (West Ham) first?
(1) Receive a Yellow Card
4.35
(2) Receive a Red Card
100.0
(3) Score a Goal
2.95
(4) Be substituted
3.55
(5) None of the above
2.40
Item No.: 3 Which event will happen to Ollie WATKINS (Aston Villa) first?
(1) Receive a Yellow Card
5.70
(2) Receive a Red Card
125.0
(3) Score a Goal
2.05
(4) Be substituted
6.50
(5) None of the above
2.20
Item No.: 4 How many goal(s) will Ollie WATKINS (Aston Villa) score?
(1) No Goal
1.52
(2) 1 Goal
2.65
(3) 2 Goals
7.00
(4) 3 Goals or more
22.00
Item No.: 5 Which event will happen to Leon BAILEY (Aston Villa) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
125.0
(3) Score a Goal
4.00
(4) Be substituted
1.54
(5) None of the above
5.30