30/03/2024
FB3563
Bournemouth
vs
Everton
0
:
0
2
:
1
%Event ID: FB3563
Bournemouth
2
1
Everton
Eng Premier
Home/Away/Draw
Bournemouth (Home)
Draw
Everton (Away)
1.97
3.50
2.98
Home/Away/Draw- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Everton (Away)
1.03
9.50
50.00
First Half HAD
Bournemouth (Home)
Draw
Everton (Away)
2.46
2.30
3.35
First Half HAD- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Everton (Away)
9.50
1.08
11.00
Handicap HAD
Bournemouth (Home)
Draw
Everton (Away)
[-1]
3.45
[-1]
3.85
[+1]
1.68
Handicap
Bournemouth (Home)
Everton (Away)
[0/-0.5]
1.86
[0/+0.5]
1.96
Same Game All Up
Dominic SOLANKE to score first & Bournemouth to win & Over [3.5] goals
16.00
Dominic SOLANKE to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
14.00
Everton to win & Over [2.5] goals
4.45
Bournemouth to score first & Everton to win or draw
5.30
Bournemouth to win the first half & Over [2.5] goals in the first half
9.75
Bournemouth to win the first half & Bournemouth to win the match by [2] goal(s) or more
4.90
First Half to be drawn & Bournemouth to win the match by exactly [1] goal(s)
6.80
Everton to win the first half & Over [1.5] goals in the first half
8.25
Everton to win the first half & Everton clean sheet in the first half
4.05
Bournemouth to win [1:0] in the first half & Bournemouth to win [3:1] in the match
45.00
First half to be drawn [0:0] & Bournemouth to win [2:1] in the match
35.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
First half to be drawn [0:0] & Everton to win [1:0] in the match
20.00
Everton to win [1:0] in the first half & Everton to win [2:1] in the match
30.00
Bournemouth to win by [3] goal(s) or more & Bournemouth clean sheet
12.00
Bournemouth to win & Over [3.5] goals & Over [11.5] corners taken
10.00
Bournemouth to win the match by [2] goal(s) or more & Everton clean sheet in the first half & Over [11.5] corners taken in the match
30.00
Bournemouth to win both first half and the match & Everton to score in the first half & Under [10.5] corners taken in the match
30.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
7.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
5.00
HiLo
Line
High
Low
[2.5]
1.56
2.27
[2.5/3]
1.70
2.02
[3.5]
2.48
1.47
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.15
1.11
[0.5/1]
1.66
2.08
[1/1.5]
2.68
1.40
[1.5]
3.20
1.29
[1.5/2]
4.60
1.14
[2/2.5]
10.50
1.01
[2.5]
10.50
1.01
[3.5]
11.00
1.005
First Half HiLo
Line
High
Low
[1.5]
2.22
1.58
[1.5/2]
2.65
1.41
[2.5]
4.60
1.14
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
8.00
1.04
[1/1.5]
9.50
1.001
[1.5]
9.50
1.001
[1.5/2]
2.65
1.41
[2.5]
4.95
1.12
Corner Taken HiLo
Line
High
Low
[11.5]
1.88
1.82
[12.5]
2.40
1.50
[15.5]
4.95
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[16.5]
3.05
1.32
[10.5]
1.47
2.48
[11.5]
1.53
2.33
[12.5]
1.41
2.65
[13.5]
1.04
8.00
[14.5]
1.15
4.40
[15.5]
1.39
2.70
[17.5]
7.00
1.05
[18.5]
11.50
1.002
Correct Score
Bournemouth (Home)
Draw
Everton (Away)
1:0
9.25
0:0
14.50
0:1
11.50
2:0
11.00
1:1
6.80
0:2
17.00
2:1
7.50
2:2
10.00
1:2
9.75
3:0
19.00
3:3
35.00
0:3
35.00
3:1
13.50
1:3
21.00
3:2
18.00
2:3
23.00
4:0
40.00
0:4
70.00
4:1
30.00
1:4
40.00
4:2
40.00
2:4
50.00
5:0
70.00
0:5
250.0
5:1
60.00
1:5
125.0
5:2
70.00
2:5
125.0
Home Others
(Away No Goal)
200.0
Away Others
(Home No Goal)
600.0
Home Others
(Away Scores)
40.00
Draw Others
80.00
Away Others
(Home Scores)
50.00
Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Everton (Away)
1:0
1.25
0:0
2.39
0:1
4.90
2:0
6.20
1:1
1.19
0:2
20.00
2:1
1.08
2:2
10.50
1:2
9.25
3:0
70.00
3:3
1000
0:3
125.0
3:1
11.00
1:3
150.0
3:2
100.0
2:3
51.00
4:0
1000
0:4
1000
4:1
300.0
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Bournemouth (Home)
Draw
Everton (Away)
1:0
4.25
0:0
3.10
0:1
5.50
2:0
8.50
1:1
5.90
0:2
13.00
2:1
12.50
2:2
40.00
1:2
15.00
3:0
35.00
3:3
500.0
0:3
60.00
3:1
50.00
1:3
70.00
3:2
125.0
2:3
150.0
4:0
125.0
0:4
400.0
4:1
200.0
1:4
400.0
4:2
600.0
2:4
700.0
5:0
700.0
0:5
1000
5:1
800.0
1:5
1500
5:2
2000
2:5
2500
Home Others
(Away No Goal)
2000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
900.0
Draw Others
2500
Away Others
(Home Scores)
1000
First Half Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Everton (Away)
1:0
9.60
0:0
1.09
0:1
11.10
2:0
250.0
1:1
125.0
0:2
300.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Bournemouth (Home)
No Goals
Everton (Away)
1.67
14.50
2.12
Next Team To Score- Last Odds for In Play Betting
Bournemouth (Home)
No Goals
Everton (Away)
1st Goal
2.55
2.39
3.04
2nd Goal
6.00
1.25
5.80
3rd Goal
6.20
1.19
7.20
4th Goal
10.50
1.08
10.00
Total Goals
0
14.50
1
5.60
2
3.80
3
3.65
4
4.45
5
6.80
6
12.00
7+
17.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
3.10
H-D
12.50
H-A
25.00
D-H
5.10
D-D
5.80
D-A
7.00
A-H
19.00
A-D
12.50
A-A
4.70