12/05/2024
FB6154
Nottingham
Forest
vs
Chelsea
1
:
1
2
:
3
%Event ID: FB6154
Nottingham Forest
2
3
Chelsea
Eng Premier
Home/Away/Draw
Nottingham Forest (Home)
Draw
Chelsea (Away)
3.75
3.85
1.66
Home/Away/Draw- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Chelsea (Away)
500.0
10.00
1.03
First Half HAD
Nottingham Forest (Home)
Draw
Chelsea (Away)
4.00
2.50
2.04
First Half HAD- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Chelsea (Away)
11.50
1.10
7.40
Handicap HAD
Nottingham Forest (Home)
Draw
Chelsea (Away)
[+1]
2.01
[+1]
3.80
[-1]
2.63
Handicap
Nottingham Forest (Home)
Chelsea (Away)
[+0.5/+1]
1.82
[-0.5/-1]
2.00
Same Game All Up
Chelsea to win & Over [3.5] goals & Over [11.5] corners taken
8.25
The match to be drawn & Under [10.5] corners taken
7.00
Nottingham Forest to win & Over [3.5] goals
8.75
Chelsea to score first in the match & Chelsea to win the first half & Over [1.5] goals in the first half
4.60
Chelsea to score first & Nottingham Forest to win or draw
5.60
Nottingham Forest to score first in the match & Over [1.5] goals in the first half
4.65
Nottingham Forest to score first & Chelsea to win by [2] goal(s) or more
18.00
First Half to be drawn & Chelsea to win the match by exactly [1] goal(s)
6.90
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
10.00
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [9.5] corners taken in the match
4.70
Over [2.5] goals in the first half & Over [5.5] goals in the match
10.50
Nottingham Forest to score in the first half & Chelsea to win the match
5.00
First half to be drawn [0:0] & The match to be drawn [1:1]
22.00
First half to be drawn [0:0] & Chelsea to win [1:0] in the match
18.00
Chelsea to win [1:0] in the first half & Chelsea to win [1:0] in the match
21.00
Nottingham Forest to score & Over [4.5] goals
3.70
Chelsea clean sheet & Chelsea to win by [2] goal(s) or more
5.20
Chelsea clean sheet in the match & Over [2.5] goals in the first half
35.00
Chelsea to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
8.50
Both first half and the match to be drawn & Over [10.5] corners taken in the match
12.00
HiLo
Line
High
Low
[2.5]
1.47
2.48
[3/3.5]
1.98
1.73
[3.5]
2.20
1.59
[4.5]
3.55
1.24
[5.5]
5.60
1.09
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5]
1.16
4.30
[2.5/3]
1.75
1.95
[3/3.5]
2.88
1.35
[3.5]
1.53
2.33
[3.5/4]
2.19
1.60
[4/4.5]
4.05
1.18
[4.5]
1.83
1.87
[4.5/5]
2.35
1.52
[5/5.5]
4.60
1.14
[5.5]
1.92
1.78
[5.5/6]
6.60
1.06
[6/6.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1/1.5]
1.75
1.95
[1.5]
2.05
1.68
[1.5/2]
2.50
1.46
[2.5]
4.15
1.17
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1/1.5]
2.04
1.69
[1.5]
1.26
3.40
[1.5/2]
1.61
2.17
[2/2.5]
2.45
1.48
[2.5]
1.41
2.65
[2.5/3]
6.60
1.06
[3/3.5]
9.50
1.01
[3.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[9.5]
1.48
2.45
[10.5]
1.74
1.97
[11.5]
2.07
1.67
[12.5]
2.55
1.45
[14.5]
4.15
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
1.14
4.60
[9.5]
1.15
4.40
[10.5]
1.26
3.40
[11.5]
6.25
1.07
[12.5]
12.00
1.001
[13.5]
12.00
1.001
[14.5]
4.05
1.18
Correct Score
Nottingham Forest (Home)
Draw
Chelsea (Away)
1:0
17.00
0:0
17.00
0:1
9.75
2:0
23.00
1:1
7.50
0:2
9.75
2:1
11.50
2:2
11.00
1:2
7.00
3:0
40.00
3:3
30.00
0:3
14.50
3:1
26.00
1:3
11.50
3:2
25.00
2:3
17.00
4:0
100.0
0:4
28.00
4:1
50.00
1:4
22.00
4:2
50.00
2:4
30.00
5:0
400.0
0:5
50.00
5:1
150.0
1:5
40.00
5:2
150.0
2:5
50.00
Home Others
(Away No Goal)
800.0
Away Others
(Home No Goal)
80.00
Home Others
(Away Scores)
50.00
Draw Others
80.00
Away Others
(Home Scores)
28.00
Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Chelsea (Away)
1:0
13.00
0:0
14.00
0:1
13.00
2:0
19.00
1:1
2.27
0:2
7.60
2:1
1.74
2:2
1.73
1:2
3.16
3:0
45.00
3:3
10.10
0:3
9.50
3:1
6.50
1:3
9.75
3:2
7.40
2:3
1.12
4:0
150.0
0:4
18.00
4:1
50.00
1:4
45.00
4:2
50.00
2:4
8.50
5:0
700.0
0:5
45.00
5:1
700.0
1:5
200.0
5:2
700.0
2:5
350.0
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
80.00
Home Others
(Away Scores)
500.0
Draw Others
1000
Away Others
(Home Scores)
100.0
First Half Correct Score
Nottingham Forest (Home)
Draw
Chelsea (Away)
1:0
6.50
0:0
3.45
0:1
3.95
2:0
15.00
1:1
6.30
0:2
7.00
2:1
16.00
2:2
40.00
1:2
11.00
3:0
70.00
3:3
500.0
0:3
21.00
3:1
80.00
1:3
40.00
3:2
150.0
2:3
100.0
4:0
500.0
0:4
80.00
4:1
500.0
1:4
125.0
4:2
700.0
2:4
500.0
5:0
1500
0:5
500.0
5:1
2000
1:5
600.0
5:2
2500
2:5
1000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
2500
Away Others
(Home Scores)
700.0
First Half Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Chelsea (Away)
1:0
5.50
0:0
2.80
0:1
2.46
2:0
21.00
1:1
1.16
0:2
3.18
2:1
9.75
2:2
70.00
1:2
6.20
3:0
100.0
3:3
2500
0:3
10.50
3:1
200.0
1:3
90.00
3:2
2500
2:3
1000
4:0
500.0
0:4
50.00
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
250.0
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Nottingham Forest (Home)
No Goals
Chelsea (Away)
2.38
17.00
1.51
Next Team To Score- Last Odds for In Play Betting
Nottingham Forest (Home)
No Goals
Chelsea (Away)
1st Goal
2.33
14.00
1.56
2nd Goal
2.12
13.00
1.69
3rd Goal
4.35
2.27
2.13
4th Goal
4.65
1.95
2.43
5th Goal
5.10
1.73
2.74
6th Goal
9.75
1.12
8.00
Total Goals
0
17.00
1
6.50
2
4.05
3
3.75
4
4.30
5
6.20
6
10.00
7+
13.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
5.90
H-D
13.00
H-A
16.00
D-H
9.00
D-D
6.60
D-A
4.60
A-H
27.00
A-D
13.00
A-A
2.52
Specials
Item No.: 1 Which event will happen to Cole PALMER (Chelsea) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
125.0
(3) Score a Goal
1.90
(4) Be substituted
3.40
(5) None of the above
3.10
Item No.: 2 How many goal(s) will Cole PALMER (Chelsea) score?
(1) No Goal
1.65
(2) 1 Goal
2.65
(3) 2 Goals
6.25
(4) 3 Goals or more
13.50
Item No.: 3 Which event will happen to Nicolas JACKSON (Chelsea) first?
(1) Receive a Yellow Card
6.75
(2) Receive a Red Card
125.0
(3) Score a Goal
2.60
(4) Be substituted
3.20
(5) None of the above
2.35
Item No.: 4 Which event will happen to Mykhaylo MUDRYK (Chelsea) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
125.0
(3) Score a Goal
4.10
(4) Be substituted
1.45
(5) None of the above
5.50
Item No.: 5 Which event will happen to Chukwunonso MADUEKE (Chelsea) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.25
(4) Be substituted
1.75
(5) None of the above
3.75