21/04/2024
FB4857
Wolves
vs
Arsenal
0
:
1
0
:
2
%Event ID: FB4857
Wolves
0
2
Arsenal
Eng Premier
Home/Away/Draw
Wolves (Home)
Draw
Arsenal (Away)
10.50
5.80
1.16
Home/Away/Draw- Last Odds for In Play Betting
Wolves (Home)
Draw
Arsenal (Away)
1000
18.00
1.001
First Half HAD
Wolves (Home)
Draw
Arsenal (Away)
8.75
2.74
1.51
First Half HAD- Last Odds for In Play Betting
Wolves (Home)
Draw
Arsenal (Away)
150.0
30.00
1.001
Handicap HAD
Wolves (Home)
Draw
Arsenal (Away)
[+2]
2.05
[+2]
3.75
[-2]
2.60
Handicap
Wolves (Home)
Arsenal (Away)
[+1.5/+2]
1.91
[-1.5/-2]
1.91
Same Game All Up
Bukayo SAKA to score first in the match & Arsenal to win the match by [2] goal(s) or more & Arsenal clean sheet in the first half
6.50
Arsenal to win & Over [3.5] goals & Over [11.5] corners taken
7.40
Wolves to win & Over [2.5] goals
13.00
GABRIEL Fernando JESUS to score first & Arsenal to win & Wolves to score
14.50
Wolves to score first & The match to be drawn
12.00
Arsenal to score first & Wolves to win or draw
8.00
Arsenal to win the first half & Over [2.5] goals in the first half
5.80
First Half to be drawn & Arsenal to win the match by exactly [1] goal(s)
6.20
Wolves to win the first half & Over [1.5] goals in the first half
20.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [12.5] corners taken in the match
10.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.30
Over [2.5] goals in the first half & Over [3.5] goals in the match
5.60
Arsenal to win by [3] goal(s) or more & Under [10.5] corners taken
5.30
Wolves to score & Arsenal to win by [3] goal(s) or more
9.00
Wolves clean sheet in the first half & Over [3.5] goals in the match
14.00
First half to be drawn [1:1] & Arsenal to win [3:1] in the match
40.00
Wolves to win [1:0] in the first half & The match to be drawn [2:2]
80.00
Wolves to win [1:0] in the first half & The match to be drawn [1:1]
30.00
Arsenal to win both first half and the match & Exactly [3] goals in the Match
6.40
Both first half and the match to be drawn & Over [11.5] corners taken in the match
18.00
HiLo
Line
High
Low
[2.5]
1.50
2.40
[3/3.5]
2.05
1.68
[3.5]
2.27
1.56
[3.5/4]
2.62
1.42
[4.5]
3.80
1.21
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
4.40
1.15
[1.5]
1.12
4.95
[2/2.5]
11.00
1.005
[2.5]
8.50
1.03
[2.5/3]
2.27
1.56
[3/3.5]
2.13
1.63
[3.5]
5.40
1.10
[3.5/4]
2.62
1.42
[4.5]
4.05
1.18
First Half HiLo
Line
High
Low
[1/1.5]
1.85
1.85
[1.5]
2.10
1.65
[1.5/2]
2.65
1.41
[2.5]
4.60
1.14
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.15
1.11
[1/1.5]
12.00
1.001
[1.5]
9.50
1.01
[1.5/2]
2.65
1.41
[2.5]
5.60
1.09
Corner Taken HiLo
Line
High
Low
[10.5]
1.94
1.76
[11.5]
2.50
1.46
[12.5]
3.10
1.31
[13.5]
4.05
1.18
[14.5]
5.40
1.10
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5]
4.15
1.17
[2.5]
1.08
5.90
[4.5]
8.50
1.03
[5.5]
12.00
1.001
[6.5]
4.95
1.12
[7.5]
5.40
1.10
[8.5]
4.40
1.15
[9.5]
4.05
1.18
[10.5]
3.45
1.25
[11.5]
3.40
1.26
[12.5]
3.55
1.24
[13.5]
4.05
1.18
[14.5]
5.40
1.10
Correct Score
Wolves (Home)
Draw
Arsenal (Away)
1:0
25.00
0:0
17.00
0:1
6.70
2:0
50.00
1:1
10.50
0:2
5.70
2:1
26.00
2:2
20.00
1:2
7.50
3:0
150.0
3:3
70.00
0:3
6.50
3:1
70.00
1:3
9.25
3:2
60.00
2:3
25.00
4:0
700.0
0:4
10.50
4:1
400.0
1:4
14.50
4:2
300.0
2:4
40.00
5:0
1000
0:5
19.00
5:1
1000
1:5
28.00
5:2
900.0
2:5
60.00
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
30.00
Home Others
(Away Scores)
300.0
Draw Others
250.0
Away Others
(Home Scores)
26.00
Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Arsenal (Away)
1:0
11.50
0:0
5.20
0:1
1.05
2:0
50.00
1:1
23.00
0:2
1.001
2:1
150.0
2:2
1000
1:2
23.00
3:0
450.0
3:3
1000
0:3
7.60
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Wolves (Home)
Draw
Arsenal (Away)
1:0
10.00
0:0
3.40
0:1
2.97
2:0
50.00
1:1
8.50
0:2
4.55
2:1
50.00
2:2
70.00
1:2
12.50
3:0
400.0
3:3
900.0
0:3
10.00
3:1
400.0
1:3
35.00
3:2
500.0
2:3
150.0
4:0
2000
0:4
40.00
4:1
2000
1:4
100.0
4:2
2500
2:4
500.0
5:0
2500
0:5
150.0
5:1
2500
1:5
500.0
5:2
2500
2:5
1000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
600.0
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
800.0
First Half Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Arsenal (Away)
1:0
24.10
0:0
1.07
0:1
1.11
2:0
2500
1:1
35.00
0:2
6.40
2:1
151.0
2:2
2500
1:2
125.0
3:0
2500
3:3
2500
0:3
125.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Wolves (Home)
No Goals
Arsenal (Away)
4.40
17.00
1.17
Next Team To Score- Last Odds for In Play Betting
Wolves (Home)
No Goals
Arsenal (Away)
1st Goal
4.90
5.20
1.35
2nd Goal
22.00
1.05
8.75
Total Goals
0
17.00
1
5.90
2
3.90
3
3.65
4
4.35
5
6.20
6
11.50
7+
16.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
18.00
H-D
20.00
H-A
22.00
D-H
22.00
D-D
8.25
D-A
3.55
A-H
60.00
A-D
20.00
A-A
1.58
Specials
Item No.: 1 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
125.0
(3) Score a Goal
1.85
(4) Be substituted
4.50
(5) None of the above
2.50
Item No.: 2 How many goal(s) will Bukayo SAKA (Arsenal) score?
(1) No Goal
1.55
(2) 1 Goal
2.65
(3) 2 Goals
7.00
(4) 3 Goals or more
20.00
Item No.: 3 Which event will happen to Kai HAVERTZ (Arsenal) first?
(1) Receive a Yellow Card
4.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.90
(4) Be substituted
2.85
(5) None of the above
2.85
Item No.: 4 Which event will happen to GABRIEL Fernando JESUS (Arsenal) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.95
(4) Be substituted
1.45
(5) None of the above
7.25
Item No.: 5 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
125.0
(3) Score a Goal
2.90
(4) Be substituted
4.50
(5) None of the above
1.77