14/05/2024
FB6250
Aston
Villa
vs
Liverpool
1
:
2
3
:
3
%Event ID: FB6250
Aston Villa
3
3
Liverpool
Eng Premier
Home/Away/Draw
Aston Villa (Home)
Draw
Liverpool (Away)
3.70
4.30
1.60
First Half HAD
Aston Villa (Home)
Draw
Liverpool (Away)
3.70
2.72
1.99
Handicap HAD
Aston Villa (Home)
Draw
Liverpool (Away)
[+1]
2.10
[+1]
3.75
[-1]
2.52
Handicap
Aston Villa (Home)
Liverpool (Away)
[+0.5/+1]
1.92
[-0.5/-1]
1.90
Same Game All Up
Ollie WATKINS to score first in the match & Over [2.5] goals in the first half
20.00
Mohamed SALAH to score first & Over [4.5] goals
12.00
Luis DIAZ to score first & Liverpool to win by [2] goal(s) or more
12.50
Aston Villa to win & Over [3.5] goals & Over [11.5] corners taken
15.00
Liverpool to win the match by [2] goal(s) or more & Over [1.5] goals in the first half & Over [4.5] goals in the match
6.10
Liverpool to win both first half and the match & Liverpool clean sheet in the match & Over [11.5] corners taken in the match
12.50
Aston Villa to score first & Liverpool to win by [2] goal(s) or more
13.50
Liverpool to score first in the match & Aston Villa to score in the first half & Over [5.5] goals in the match
11.00
Liverpool to score first in the match & Liverpool to win the first half & Over [2.5] goals in the first half
6.50
Liverpool to score first & Aston Villa to win or draw
5.25
Liverpool to score in the first half & Aston Villa to win the match
8.50
Aston Villa to score in the first half & Liverpool to win the match by exactly [1] goal(s)
8.25
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
6.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
9.75
Over [2.5] goals in the first half & Over [5.5] goals in the match
6.30
Aston Villa to win [1:0] in the first half & Liverpool to win [3:1] in the match
90.00
First half to be drawn [0:0] & Liverpool to win [2:1] in the match
40.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Liverpool to win [1:0] in the first half & Aston Villa to win [2:1] in the match
70.00
Liverpool to win [2:0] in the first half & Liverpool to win [4:0] in the match
50.00
HiLo
Line
High
Low
[3.5]
1.75
1.95
[3.5/4]
1.93
1.77
[4/4.5]
2.43
1.49
[4.5]
2.65
1.41
[5.5]
4.15
1.17
First Half HiLo
Line
High
Low
[1.5]
1.78
1.92
[1.5/2]
2.02
1.70
[2/2.5]
2.92
1.34
[2.5]
3.25
1.28
Corner Taken HiLo
Line
High
Low
[10.5]
1.66
2.08
[11.5]
1.98
1.73
[12.5]
2.55
1.45
[13.5]
3.10
1.31
[14.5]
3.95
1.19
Correct Score
Aston Villa (Home)
Draw
Liverpool (Away)
1:0
26.00
0:0
28.00
0:1
15.00
2:0
27.00
1:1
10.50
0:2
13.00
2:1
12.50
2:2
10.50
1:2
8.00
3:0
40.00
3:3
25.00
0:3
18.00
3:1
23.00
1:3
10.00
3:2
20.00
2:3
13.00
4:0
80.00
0:4
27.00
4:1
40.00
1:4
19.00
4:2
40.00
2:4
21.00
5:0
300.0
0:5
40.00
5:1
125.0
1:5
30.00
5:2
100.0
2:5
35.00
Home Others
(Away No Goal)
400.0
Away Others
(Home No Goal)
55.00
Home Others
(Away Scores)
30.00
Draw Others
50.00
Away Others
(Home Scores)
13.50
First Half Correct Score
Aston Villa (Home)
Draw
Liverpool (Away)
1:0
7.00
0:0
4.55
0:1
4.40
2:0
15.00
1:1
5.80
0:2
7.00
2:1
14.50
2:2
26.00
1:2
9.50
3:0
60.00
3:3
250.0
0:3
18.00
3:1
60.00
1:3
27.00
3:2
80.00
2:3
70.00
4:0
300.0
0:4
60.00
4:1
300.0
1:4
80.00
4:2
500.0
2:4
250.0
5:0
1000
0:5
300.0
5:1
1000
1:5
400.0
5:2
1500
2:5
700.0
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
800.0
Home Others
(Away Scores)
700.0
Draw Others
2000
Away Others
(Home Scores)
500.0
First Team to Score
Aston Villa (Home)
No Goals
Liverpool (Away)
2.30
28.00
1.49
Total Goals
0
28.00
1
9.50
2
5.30
3
3.95
4
4.05
5
5.20
6
7.25
7+
7.50
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
5.90
H-D
12.00
H-A
15.00
D-H
9.50
D-D
8.25
D-A
4.85
A-H
23.00
A-D
12.00
A-A
2.38