11/05/2024
FB6158
Bournemouth
vs
Brentford
0
:
0
1
:
2
%Event ID: FB6158
Bournemouth
1
2
Brentford
Eng Premier
Home/Away/Draw
Bournemouth (Home)
Draw
Brentford (Away)
1.91
3.75
2.96
Home/Away/Draw- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Brentford (Away)
450.0
9.25
1.04
First Half HAD
Bournemouth (Home)
Draw
Brentford (Away)
2.35
2.46
3.25
First Half HAD- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Brentford (Away)
8.50
1.11
8.50
Handicap HAD
Bournemouth (Home)
Draw
Brentford (Away)
[-1]
3.25
[-1]
3.95
[+1]
1.72
Handicap
Bournemouth (Home)
Brentford (Away)
[0/-0.5]
1.80
[0/+0.5]
2.03
Same Game All Up
Dominic SOLANKE to score first & Over [3.5] goals & Over [11.5] corners taken
15.00
Ivan TONEY to score first & Brentford to win & Over [2.5] goals
12.00
Bournemouth to win & Over [3.5] goals & Over [12.5] corners taken
9.00
Brentford to win & Over [3.5] goals
6.50
Bournemouth clean sheet in the first half & Over [13.5] corners taken in the match
5.00
Brentford clean sheet in the first half & Over [3.5] goals in the match
7.50
Brentford to score in the first half & Bournemouth to win the match
5.20
Bournemouth to score first & Brentford to win or draw
5.00
Brentford to score first in the match & Over [1.5] goals in the first half
4.20
First Half to be drawn & Bournemouth to win the match by exactly [1] goal(s)
7.00
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [12.5] corners taken in the match
9.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
11.00
Over [2.5] goals in the first half & Over [4.5] goals in the match
6.30
Bournemouth to win [1:0] in the first half & Bournemouth to win [3:0] in the match
35.00
Bournemouth to win [2:0] in the first half & Bournemouth to win [3:1] in the match
45.00
First half to be drawn [0:0] & The match to be drawn [1:1]
21.00
Bournemouth to win by [2] goal(s) or more & Brentford to score
6.00
Bournemouth to win both first half and the match & Exactly [4] goals in the Match
13.00
Brentford to win both first half and the match & Exactly [3] goals in the Match
15.00
Both first half and the match to be drawn & Over [11.5] corners taken in the match
12.00
HiLo
Line
High
Low
[3/3.5]
1.80
1.90
[3.5]
2.00
1.72
[4.5]
3.20
1.29
HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
3.70
1.22
[1/1.5]
8.50
1.03
[1.5]
9.50
1.02
[1.5/2]
4.40
1.15
[2/2.5]
10.50
1.01
[2.5]
10.50
1.01
[2.5/3]
5.60
1.09
[3/3.5]
11.50
1.002
[3.5]
11.50
1.002
[3.5/4]
8.50
1.03
[4.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
1.97
1.74
[1.5/2]
2.33
1.53
[2.5]
3.80
1.21
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.00
1.05
[1/1.5]
9.50
1.01
[1.5]
9.50
1.01
[1.5/2]
2.33
1.53
[2.5]
5.15
1.11
Corner Taken HiLo
Line
High
Low
[11.5]
1.85
1.85
[12.5]
2.30
1.54
[15.5]
4.75
1.13
Correct Score
Bournemouth (Home)
Draw
Brentford (Away)
1:0
12.50
0:0
19.00
0:1
16.00
2:0
12.50
1:1
7.75
0:2
19.00
2:1
7.75
2:2
9.50
1:2
9.75
3:0
19.00
3:3
28.00
0:3
35.00
3:1
12.50
1:3
19.00
3:2
16.00
2:3
19.00
4:0
35.00
0:4
60.00
4:1
26.00
1:4
40.00
4:2
35.00
2:4
40.00
5:0
70.00
0:5
200.0
5:1
40.00
1:5
100.0
5:2
60.00
2:5
100.0
Home Others
(Away No Goal)
100.0
Away Others
(Home No Goal)
400.0
Home Others
(Away Scores)
26.00
Draw Others
60.00
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Brentford (Away)
1:0
5.90
0:0
1.32
0:1
1.26
2:0
60.00
1:1
1.20
0:2
6.50
2:1
7.80
2:2
8.25
1:2
1.11
3:0
1000
3:3
1000
0:3
100.0
3:1
125.0
1:3
11.50
3:2
400.0
2:3
125.0
4:0
1000
0:4
1000
4:1
1000
1:4
700.0
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Bournemouth (Home)
Draw
Brentford (Away)
1:0
4.45
0:0
3.75
0:1
5.80
2:0
8.00
1:1
5.80
0:2
12.50
2:1
11.00
2:2
30.00
1:2
14.00
3:0
28.00
3:3
400.0
0:3
50.00
3:1
40.00
1:3
60.00
3:2
80.00
2:3
100.0
4:0
100.0
0:4
250.0
4:1
150.0
1:4
300.0
4:2
400.0
2:4
500.0
5:0
500.0
0:5
900.0
5:1
600.0
1:5
1000
5:2
1000
2:5
2000
Home Others
(Away No Goal)
1500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
700.0
Draw Others
2500
Away Others
(Home Scores)
800.0
First Half Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Brentford (Away)
1:0
8.75
0:0
1.13
0:1
8.75
2:0
125.0
1:1
60.00
0:2
125.0
2:1
2000
2:2
2500
1:2
2000
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Bournemouth (Home)
No Goals
Brentford (Away)
1.64
19.00
2.08
Next Team To Score- Last Odds for In Play Betting
Bournemouth (Home)
No Goals
Brentford (Away)
1st Goal
5.00
1.32
5.40
2nd Goal
5.40
1.26
6.40
3rd Goal
6.10
1.20
7.00
4th Goal
8.00
1.11
10.50
Total Goals
0
19.00
1
6.90
2
4.30
3
3.85
4
4.20
5
6.00
6
9.25
7+
10.50
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
3.05
H-D
12.00
H-A
22.00
D-H
5.20
D-D
6.70
D-A
7.25
A-H
17.00
A-D
12.00
A-A
4.65