11/05/2024
FB6160
Tottenham
vs
Burnley
1
:
1
2
:
1
%Event ID: FB6160
Tottenham
2
1
Burnley
Eng Premier
Home/Away/Draw
Tottenham (Home)
Draw
Burnley (Away)
1.18
6.40
8.00
Home/Away/Draw- Last Odds for In Play Betting
Tottenham (Home)
Draw
Burnley (Away)
1.001
14.50
900.0
First Half HAD
Tottenham (Home)
Draw
Burnley (Away)
1.48
3.30
6.20
First Half HAD- Last Odds for In Play Betting
Tottenham (Home)
Draw
Burnley (Away)
5.30
1.13
15.50
Handicap HAD
Tottenham (Home)
Draw
Burnley (Away)
[-2]
2.33
[-2]
4.10
[+2]
2.12
Handicap
Tottenham (Home)
Burnley (Away)
[-1.5/-2]
1.84
[+1.5/+2]
1.98
Same Game All Up
SON Heung Min to score first & Tottenham to win
4.50
SON Heung Min to score first & Tottenham to win by [2] goal(s) or more & Over [3.5] goals
8.00
Tottenham to win & Over [3.5] goals & Over [11.5] corners taken
3.40
Tottenham to win by [2] goal(s) or more & Over [4.5] goals & Over [12.5] corners taken
6.70
Tottenham to win & Under [3.5] goals & Under [11.5] corners taken
6.50
Burnley to win or draw & Over [3.5] goals & Over [10.5] corners taken
9.00
Burnley to score first & Tottenham to win
5.75
Burnley to score first in the match & Tottenham to win both first half and the match
18.00
First Half to be drawn & Tottenham to win the match by [2] goal(s) or more
8.50
First half to be drawn [0:0] & Over [2.5] goals in the match
12.00
Over [1.5] goals in the first half & Over [4.5] goals in the match
2.60
Under [1.5] goals in the first half & Over [4.5] goals in the match
11.00
Tottenham to score & Burnley to win or draw
3.60
Burnley to score & Tottenham to win by [2] goal(s) or more
2.88
Under [3.5] goals & Under [10.5] corners taken
5.25
Tottenham to win [1:0] in the first half & Tottenham to win [3:1] in the match
30.00
Tottenham to win [2:0] in the first half & Tottenham to win [4:0] in the match
35.00
First half to be drawn [0:0] & Tottenham to win [2:0] in the match
30.00
Burnley to win [1:0] in the first half & Tottenham to win [2:1] in the match
40.00
Burnley to win [1:0] in the first half & Burnley to win [2:1] in the match
50.00
HiLo
Line
High
Low
[3.5]
1.45
2.55
[4/4.5]
1.93
1.77
[4.5]
2.08
1.66
[4.5/5]
2.40
1.50
[5.5]
3.15
1.30
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
1.71
2.01
[3/3.5]
2.75
1.38
[3.5]
1.53
2.33
[3.5/4]
4.60
1.14
[4/4.5]
10.50
1.01
[4.5]
11.00
1.005
[4.5/5]
2.17
1.61
[5.5]
4.95
1.12
First Half HiLo
Line
High
Low
[1.5]
1.57
2.25
[1.5/2]
1.78
1.92
[2.5]
2.68
1.40
[3.5]
5.15
1.11
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.65
2.10
[1/1.5]
2.55
1.45
[1.5]
1.37
2.80
[1.5/2]
1.90
1.80
[2/2.5]
3.65
1.23
[2.5]
1.69
2.04
[2.5/3]
8.00
1.04
[3/3.5]
9.50
1.005
[3.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[11.5]
1.73
1.98
[12.5]
2.05
1.68
[13.5]
2.50
1.46
[14.5]
3.05
1.32
[15.5]
3.90
1.20
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
1.17
4.15
[10.5]
1.16
4.30
[11.5]
1.85
1.85
[12.5]
5.15
1.11
[13.5]
11.50
1.002
[14.5]
10.50
1.001
[15.5]
3.70
1.22
[16.5]
3.25
1.28
Correct Score
Tottenham (Home)
Draw
Burnley (Away)
1:0
16.00
0:0
35.00
0:1
40.00
2:0
12.00
1:1
15.00
0:2
50.00
2:1
9.25
2:2
15.00
1:2
22.00
3:0
11.00
3:3
30.00
0:3
100.0
3:1
8.75
1:3
40.00
3:2
14.00
2:3
30.00
4:0
13.50
0:4
300.0
4:1
11.50
1:4
100.0
4:2
19.00
2:4
70.00
5:0
19.00
0:5
800.0
5:1
18.00
1:5
400.0
5:2
25.00
2:5
300.0
Home Others
(Away No Goal)
22.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
7.75
Draw Others
55.00
Away Others
(Home Scores)
50.00
Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Burnley (Away)
1:0
7.60
0:0
17.00
0:1
17.00
2:0
6.50
1:1
2.22
0:2
21.00
2:1
1.08
2:2
17.00
1:2
9.75
3:0
8.00
3:3
1000
0:3
50.00
3:1
7.65
1:3
90.00
3:2
125.0
2:3
800.0
4:0
13.50
0:4
200.0
4:1
200.0
1:4
1000
4:2
1000
2:4
1000
5:0
29.00
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
50.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Tottenham (Home)
Draw
Burnley (Away)
1:0
4.15
0:0
5.70
0:1
11.00
2:0
5.00
1:1
7.00
0:2
30.00
2:1
8.25
2:2
30.00
1:2
20.00
3:0
10.00
3:3
300.0
0:3
125.0
3:1
17.00
1:3
80.00
3:2
60.00
2:3
125.0
4:0
28.00
0:4
700.0
4:1
50.00
1:4
600.0
4:2
125.0
2:4
700.0
5:0
65.00
0:5
2500
5:1
125.0
1:5
2000
5:2
450.0
2:5
2500
Home Others
(Away No Goal)
300.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
250.0
Draw Others
2000
Away Others
(Home Scores)
900.0
First Half Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Burnley (Away)
1:0
2.78
0:0
2.31
0:1
1.89
2:0
7.00
1:1
1.09
0:2
7.20
2:1
5.60
2:2
150.0
1:2
16.10
3:0
29.00
3:3
2500
0:3
70.00
3:1
150.0
1:3
2000
3:2
2500
2:3
2500
4:0
125.0
0:4
600.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
500.0
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Tottenham (Home)
No Goals
Burnley (Away)
1.25
35.00
3.25
Next Team To Score- Last Odds for In Play Betting
Tottenham (Home)
No Goals
Burnley (Away)
1st Goal
1.29
17.00
3.24
2nd Goal
1.23
17.00
3.70
3rd Goal
1.87
2.22
6.50
4th Goal
7.40
1.08
16.00
Total Goals
0
35.00
1
12.00
2
6.30
3
4.45
4
4.10
5
4.70
6
6.00
7+
5.60
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.58
H-D
17.00
H-A
40.00
D-H
4.30
D-D
12.00
D-A
19.00
A-H
13.00
A-D
17.00
A-A
13.50
Specials
Item No.: 1 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.42
(4) Be substituted
4.75
(5) None of the above
3.75
Item No.: 2 How many goal(s) will SON Heung Min (Tottenham) score?
(1) No Goal
2.35
(2) 1 Goal
2.40
(3) 2 Goals
4.00
(4) 3 Goals or more
8.00
Item No.: 3 Which event will happen to Dejan KULUSEVSKI (Tottenham) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.70
(4) Be substituted
4.00
(5) None of the above
2.13
Item No.: 4 Which event will happen to RICHARLISON de Andrade (Tottenham) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.83
(4) Be substituted
2.30
(5) None of the above
5.80
Item No.: 5 Which event will happen to James MADDISON (Tottenham) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.20
(4) Be substituted
1.53
(5) None of the above
5.50