08/04/2024
FB4235
Sheff
Utd
vs
Chelsea
1
:
1
2
:
2
%Event ID: FB4235
Sheff Utd
2
2
Chelsea
Eng Premier
Home/Away/Draw
Sheff Utd (Home)
Draw
Chelsea (Away)
6.70
5.00
1.28
Home/Away/Draw- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Chelsea (Away)
50.00
15.50
1.001
First Half HAD
Sheff Utd (Home)
Draw
Chelsea (Away)
5.80
2.77
1.65
First Half HAD- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Chelsea (Away)
16.00
1.11
6.10
Handicap HAD
Sheff Utd (Home)
Draw
Chelsea (Away)
[+2]
1.74
[+2]
4.20
[-2]
3.00
Handicap
Sheff Utd (Home)
Chelsea (Away)
[+1/+1.5]
2.05
[-1/-1.5]
1.78
Same Game All Up
Cole PALMER to score first & Chelsea to win & Over [3.5] goals
9.50
Cole PALMER to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
15.00
Chelsea to win & Over [3.5] goals & Over [10.5] corners taken
5.10
The match to be drawn & Under [8.5] corners taken
13.00
Sheff Utd to win & Over [2.5] goals
8.25
Chelsea to win the first half & Over [2.5] goals in the first half
5.20
Chelsea to win the first half & Chelsea to win the match by [4] goal(s) or more
7.00
First Half to be drawn & Chelsea to win the match by exactly [1] goal(s)
6.80
Sheff Utd to win the first half & Over [1.5] goals in the first half
13.00
Sheff Utd to win the first half & Sheff Utd clean sheet in the first half
6.70
Sheff Utd to score in the first half & First Half to be drawn and Chelsea to win the match
11.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
14.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
6.80
Chelsea to win [1:0] in the first half & Chelsea to win [3:1] in the match
35.00
Chelsea to win [2:0] in the first half & Chelsea to win [4:0] in the match
35.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
First half to be drawn [0:0] & Sheff Utd to win [1:0] in the match
40.00
Sheff Utd to win [1:0] in the first half & Sheff Utd to win [2:1] in the match
45.00
Chelsea to win by [3] goal(s) or more & Chelsea clean sheet
5.30
Chelsea to win by exactly [2] goal(s) & Under [10.5] corners taken
7.50
HiLo
Line
High
Low
[2.5]
1.35
2.88
[3/3.5]
1.72
2.00
[3.5]
1.88
1.82
[3.5/4]
2.17
1.61
[4.5]
2.98
1.33
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
3.80
1.21
[2.5]
1.35
2.88
[3/3.5]
2.27
1.56
[3.5]
2.70
1.39
[4/4.5]
8.50
1.03
[4.5]
7.00
1.05
[5.5]
4.30
1.16
First Half HiLo
Line
High
Low
[1/1.5]
1.64
2.12
[1.5]
1.87
1.83
[1.5/2]
2.22
1.58
[2.5]
3.70
1.22
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
4.30
1.16
[1/1.5]
1.97
1.74
[1.5]
1.23
3.65
[1.5/2]
2.45
1.48
[2/2.5]
4.60
1.14
[2.5]
1.95
1.75
[3.5]
11.00
1.005
Corner Taken HiLo
Line
High
Low
[10.5]
1.74
1.97
[11.5]
2.07
1.67
[12.5]
2.50
1.46
[13.5]
3.35
1.27
[14.5]
4.15
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[14.5]
2.80
1.37
[7.5]
1.29
3.20
[8.5]
1.11
5.15
[9.5]
1.08
5.90
[10.5]
1.24
3.55
[11.5]
1.25
3.45
[12.5]
1.36
2.85
[13.5]
1.37
2.80
Correct Score
Sheff Utd (Home)
Draw
Chelsea (Away)
1:0
28.00
0:0
24.00
0:1
9.75
2:0
40.00
1:1
10.00
0:2
8.00
2:1
17.00
2:2
13.00
1:2
7.25
3:0
70.00
3:3
40.00
0:3
9.25
3:1
40.00
1:3
9.00
3:2
35.00
2:3
17.00
4:0
300.0
0:4
14.50
4:1
100.0
1:4
13.50
4:2
80.00
2:4
24.00
5:0
700.0
0:5
28.00
5:1
400.0
1:5
28.00
5:2
400.0
2:5
40.00
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
40.00
Home Others
(Away Scores)
70.00
Draw Others
80.00
Away Others
(Home Scores)
17.00
Correct Score- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Chelsea (Away)
1:0
20.00
0:0
14.00
0:1
8.00
2:0
35.00
1:1
3.10
0:2
4.65
2:1
8.50
2:2
13.10
1:2
1.08
3:0
100.0
3:3
1000
0:3
5.50
3:1
45.00
1:3
9.25
3:2
45.00
2:3
150.0
4:0
450.0
0:4
10.00
4:1
450.0
1:4
400.0
4:2
1000
2:4
1000
5:0
1000
0:5
20.00
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
40.00
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
90.00
First Half Correct Score
Sheff Utd (Home)
Draw
Chelsea (Away)
1:0
8.50
0:0
4.05
0:1
3.60
2:0
27.00
1:1
6.80
0:2
5.30
2:1
24.00
2:2
40.00
1:2
9.75
3:0
150.0
3:3
500.0
0:3
12.50
3:1
125.0
1:3
26.00
3:2
200.0
2:3
80.00
4:0
700.0
0:4
40.00
4:1
700.0
1:4
80.00
4:2
900.0
2:4
300.0
5:0
2500
0:5
150.0
5:1
2500
1:5
300.0
5:2
2500
2:5
800.0
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
600.0
Home Others
(Away Scores)
1500
Draw Others
2500
Away Others
(Home Scores)
600.0
First Half Correct Score- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Chelsea (Away)
1:0
7.40
0:0
3.18
0:1
1.57
2:0
30.00
1:1
1.12
0:2
2.94
2:1
16.10
2:2
125.0
1:2
6.20
3:0
150.0
3:3
2500
0:3
13.50
3:1
600.0
1:3
125.0
3:2
2500
2:3
2500
4:0
2500
0:4
45.00
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
80.00
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
250.0
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
250.0
First Team to Score
Sheff Utd (Home)
No Goals
Chelsea (Away)
3.10
24.00
1.29
Next Team To Score- Last Odds for In Play Betting
Sheff Utd (Home)
No Goals
Chelsea (Away)
1st Goal
3.06
14.00
1.35
2nd Goal
3.12
8.00
1.44
3rd Goal
4.60
3.10
1.67
4th Goal
11.50
1.08
9.00
Total Goals
0
24.00
1
7.50
2
4.50
3
3.85
4
4.10
5
5.70
6
8.50
7+
9.50
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
10.00
H-D
16.00
H-A
16.00
D-H
14.50
D-D
8.25
D-A
4.00
A-H
35.00
A-D
16.00
A-A
1.85
Specials
Item No.: 1 Which event will happen to Cole PALMER (Chelsea) first?
(1) Receive a Yellow Card
8.25
(2) Receive a Red Card
150.0
(3) Score a Goal
1.57
(4) Be substituted
5.25
(5) None of the above
3.10
Item No.: 2 How many goal(s) will Cole PALMER (Chelsea) score?
(1) No Goal
1.98
(2) 1 Goal
2.45
(3) 2 Goals
5.00
(4) 3 Goals or more
9.50
Item No.: 3 Which event will happen to Nicolas JACKSON (Chelsea) first?
(1) Receive a Yellow Card
6.25
(2) Receive a Red Card
150.0
(3) Score a Goal
2.13
(4) Be substituted
3.60
(5) None of the above
2.75
Item No.: 4 Which event will happen to Conor GALLAGHER (Chelsea) first?
(1) Receive a Yellow Card
6.10
(2) Receive a Red Card
150.0
(3) Score a Goal
4.25
(4) Be substituted
1.97
(5) None of the above
2.75
Item No.: 5 Which event will happen to Mykhaylo MUDRYK (Chelsea) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
150.0
(3) Score a Goal
3.25
(4) Be substituted
1.56
(5) None of the above
5.40