10/03/2024
FB3012
Liverpool
vs
Manchester
City
0
:
1
1
:
1
%Event ID: FB3012
Liverpool
1
1
Manchester City
Eng Premier
Home/Away/Draw
Liverpool (Home)
Draw
Manchester City (Away)
3.20
3.65
1.85
Home/Away/Draw- Last Odds for In Play Betting
Liverpool (Home)
Draw
Manchester City (Away)
10.00
1.08
11.50
First Half HAD
Liverpool (Home)
Draw
Manchester City (Away)
3.50
2.38
2.30
First Half HAD- Last Odds for In Play Betting
Liverpool (Home)
Draw
Manchester City (Away)
350.0
8.75
1.02
Handicap HAD
Liverpool (Home)
Draw
Manchester City (Away)
[+1]
1.79
[+1]
4.00
[-1]
3.00
Handicap
Liverpool (Home)
Manchester City (Away)
[0/+0.5]
2.12
[0/-0.5]
1.73
Same Game All Up
Darwin NUNEZ to score first & Liverpool to win by [2] goal(s) or more & Over [10.5] corners taken
35.00
Darwin NUNEZ to score first & Liverpool to win [2:1]
40.00
Erling HAALAND to score first & Over [3.5] goals
10.50
Erling HAALAND to score first & Manchester City to win [3:1]
40.00
Manchester City to win & Over [2.5] goals & Over [11.5] corners taken
6.00
Liverpool to win & Over [3.5] goals & Over [10.5] corners taken
12.00
Liverpool to score first in the match & Manchester City to score in the first half & The match to be drawn [2:2]
30.00
Liverpool to score first in the match & Manchester City to win the first half
29.00
Manchester City to score first in the match & Liverpool to score in the first half & Manchester City to win [3:2] in the match
40.00
Manchester City to score first & Liverpool to win
12.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
5.20
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
6.50
Over [2.5] goals in the first half & Liverpool to win the match by [2] goal(s) or more
21.00
Liverpool to win [1:0] in the first half & Liverpool to win [3:1] in the match
55.00
Liverpool to win [2:0] in the first half & Liverpool to win [3:2] in the match
100.0
First half to be drawn [0:0] & The match to be drawn [1:1]
21.00
First half to be drawn [1:1] & Manchester City to win [2:1] in the match
27.00
Manchester City to win [1:0] in the first half & Manchester City to win [3:0] in the match
40.00
Manchester City to win by [2] goal(s) or more & Liverpool to score & Under [8.5] corners taken
22.00
Liverpool to win by [2] goal(s) or more & Liverpool clean sheet
10.00
HiLo
Line
High
Low
[2.5]
1.41
2.65
[2.5/3]
1.50
2.40
[3/3.5]
1.80
1.90
[3.5]
2.02
1.70
[4.5]
3.45
1.25
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
4.95
1.12
[2.5]
1.60
2.19
[3/3.5]
11.50
1.002
[3.5]
11.50
1.002
[3.5/4]
2.27
1.56
[4.5]
5.40
1.10
First Half HiLo
Line
High
Low
[1/1.5]
1.69
2.04
[1.5]
2.00
1.72
[1.5/2]
2.40
1.50
[2.5]
3.90
1.20
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.60
1.09
[0.5/1]
1.73
1.98
[1/1.5]
2.80
1.37
[1.5]
1.48
2.45
[2/2.5]
11.50
1.002
[2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
1.78
1.92
[11.5]
2.10
1.65
[12.5]
2.68
1.40
[13.5]
3.55
1.24
[14.5]
4.15
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
3.80
1.21
[7.5]
1.23
3.65
[8.5]
1.11
5.15
[9.5]
1.37
2.80
[11.5]
9.50
1.02
[12.5]
12.00
1.001
[13.5]
3.55
1.24
[14.5]
4.15
1.17
Correct Score
Liverpool (Home)
Draw
Manchester City (Away)
1:0
15.00
0:0
17.00
0:1
11.00
2:0
21.00
1:1
7.75
0:2
12.00
2:1
11.50
2:2
9.75
1:2
7.75
3:0
40.00
3:3
28.00
0:3
17.00
3:1
22.00
1:3
12.50
3:2
22.00
2:3
16.00
4:0
70.00
0:4
30.00
4:1
40.00
1:4
25.00
4:2
40.00
2:4
30.00
5:0
250.0
0:5
60.00
5:1
125.0
1:5
40.00
5:2
125.0
2:5
60.00
Home Others
(Away No Goal)
400.0
Away Others
(Home No Goal)
100.0
Home Others
(Away Scores)
35.00
Draw Others
50.00
Away Others
(Home Scores)
25.00
Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Manchester City (Away)
1:0
9.25
0:0
10.50
0:1
5.70
2:0
15.50
1:1
1.09
0:2
5.20
2:1
10.10
2:2
150.0
1:2
11.60
3:0
35.00
3:3
1000
0:3
10.50
3:1
450.0
1:3
700.0
3:2
1000
2:3
1000
4:0
125.0
0:4
30.00
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
600.0
0:5
125.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
600.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Liverpool (Home)
Draw
Manchester City (Away)
1:0
6.00
0:0
3.60
0:1
4.35
2:0
13.50
1:1
5.90
0:2
7.75
2:1
14.50
2:2
30.00
1:2
11.00
3:0
60.00
3:3
400.0
0:3
25.00
3:1
60.00
1:3
40.00
3:2
125.0
2:3
80.00
4:0
300.0
0:4
100.0
4:1
400.0
1:4
150.0
4:2
600.0
2:4
400.0
5:0
1000
0:5
500.0
5:1
1000
1:5
600.0
5:2
2000
2:5
1000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
1500
Home Others
(Away Scores)
900.0
Draw Others
2500
Away Others
(Home Scores)
700.0
First Half Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Manchester City (Away)
1:0
4.65
0:0
2.16
0:1
1.11
2:0
21.00
1:1
7.60
0:2
12.50
2:1
251.0
2:2
2500
1:2
90.00
3:0
125.0
3:3
2500
0:3
150.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
1000
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Liverpool (Home)
No Goals
Manchester City (Away)
2.16
17.00
1.60
Next Team To Score- Last Odds for In Play Betting
Liverpool (Home)
No Goals
Manchester City (Away)
1st Goal
2.24
10.50
1.68
2nd Goal
2.12
5.70
2.04
3rd Goal
9.25
1.09
10.50
Total Goals
0
17.00
1
6.80
2
4.15
3
3.85
4
4.20
5
6.00
6
10.00
7+
11.00
Odd/Even
Odd
Even
1.87
1.83
First Scorer
Liverpool (Home)
Manchester City (Away)
101 Mohamed SALAH
4.80
201 Erling HAALAND
3.80
102 Darwin NUNEZ
5.30
202 Julian ALVAREZ
6.70
103 Cody GAKPO
6.80
203 Phil FODEN
6.70
104 Luis DIAZ
7.50
204 Jeremy DOKU
8.50
106 Harvey ELLIOTT
9.75
205 BERNARDO SILVA
11.00
107 Alexis MAC ALLISTER
10.50
206 Kevin DE BRUYNE
12.50
105 Dominik SZOBOSZLAI
16.00
207 RODRI Cascante
17.00
108 Virgil VAN DIJK
25.00
208 Mateo KOVACIC
27.00
109 Wataru ENDO
30.00
209 John STONES
30.00
110 Conor BRADLEY
40.00
211 RUBEN DIAS
30.00
111 Ibrahima KONATE
40.00
210 Manuel AKANJI
35.00
112 Andrew ROBERTSON
45.00
212 Kyle WALKER
45.00
113 Kostas TSIMIKAS
50.00
213 Josko GVARDIOL
45.00
114 Joe GOMEZ
60.00
214 Nathan AKE
55.00
120 Home Others
14.00
220 Away Others
12.00
00 No First Scorer
16.80
HaFu
H-H
4.95
H-D
12.50
H-A
18.00
D-H
7.75
D-D
6.50
D-A
5.00
A-H
24.00
A-D
12.50
A-A
2.83
Specials
Item No.: 1 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
3.00
(2) Receive a Red Card
90.00
(3) Score a Goal
3.00
(4) Be substituted
3.10
(5) None of the above
3.25
Item No.: 2 Which event will happen to Luis DIAZ (Liverpool) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.75
(4) Be substituted
2.80
(5) None of the above
2.15
Item No.: 3 Which event will happen to Erling HAALAND (Manchester City) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
125.0
(3) Score a Goal
1.75
(4) Be substituted
7.25
(5) None of the above
2.45
Item No.: 4 How many goal(s) will Erling HAALAND (Manchester City) score?
(1) No Goal
1.67
(2) 1 Goal
2.60
(3) 2 Goals
6.75
(4) 3 Goals or more
12.00
Item No.: 5 Which event will happen to Phil FODEN (Manchester City) first?
(1) Receive a Yellow Card
5.10
(2) Receive a Red Card
125.0
(3) Score a Goal
2.68
(4) Be substituted
4.95
(5) None of the above
2.00