28/04/2024
FB5438
Aston
Villa
vs
Chelsea
2
:
0
2
:
2
%Event ID: FB5438
Aston Villa
2
2
Chelsea
Eng Premier
Home/Away/Draw
Aston Villa (Home)
Draw
Chelsea (Away)
1.92
3.75
2.93
Home/Away/Draw- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Chelsea (Away)
50.00
1.02
30.00
First Half HAD
Aston Villa (Home)
Draw
Chelsea (Away)
2.34
2.50
3.20
First Half HAD- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Chelsea (Away)
1.02
50.00
150.0
Handicap HAD
Aston Villa (Home)
Draw
Chelsea (Away)
[-1]
3.20
[-1]
4.00
[+1]
1.73
Handicap
Aston Villa (Home)
Chelsea (Away)
[0/-0.5]
1.80
[0/+0.5]
2.03
Same Game All Up
Ollie WATKINS to score first & Over [10.5] corners taken
8.00
Cole PALMER to score first & Over [11.5] corners taken
10.00
Aston Villa to win & Over [3.5] goals & Over [11.5] corners taken
9.00
The match to be drawn & Under [10.5] corners taken
7.00
Chelsea to win & Over [3.5] goals
5.25
Aston Villa to score first in the match & Aston Villa to win the first half & Over [1.5] goals in the first half
5.25
Chelsea to score first & Aston Villa to win by [2] goal(s) or more
21.00
Aston Villa to score & Over [13.5] corners taken
3.75
Chelsea to score & Under [8.5] corners taken
3.75
Aston Villa to score in the first half & Under [7.5] corners taken in the match
7.50
Chelsea to score in the first half & Over [14.5] corners taken in the match
8.50
First Half to be drawn & Aston Villa to win the match by exactly [1] goal(s)
7.50
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
8.50
Over [2.5] goals in the first half & Over [5.5] goals in the match
9.00
Aston Villa to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
10.00
Aston Villa to win [1:0] in the first half & Aston Villa to win [2:0] in the match
25.00
Aston Villa to win [1:0] in the first half & Aston Villa to win [2:1] in the match
26.00
First half to be drawn [1:1] & Chelsea to win [2:1] in the match
30.00
Chelsea to win [1:0] in the first half & Chelsea to win [3:1] in the match
45.00
Chelsea to win [1:0] in the first half & Chelsea to win [3:0] in the match
45.00
HiLo
Line
High
Low
[3/3.5]
1.73
1.98
[3.5]
1.92
1.78
[4.5]
3.05
1.32
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
11.50
1.002
[2.5/3]
1.38
2.75
[3/3.5]
2.00
1.72
[3.5]
1.28
3.25
[3.5/4]
2.40
1.50
[4/4.5]
4.75
1.13
[4.5]
5.40
1.10
[5/5.5]
12.00
1.001
[5.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
1.94
1.76
[1.5/2]
2.30
1.54
[2.5]
3.90
1.20
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
6.25
1.07
[1/1.5]
1.83
1.87
[1.5]
1.21
3.80
[1.5/2]
4.95
1.12
[2/2.5]
9.50
1.02
[2.5]
9.50
1.02
[3.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[11.5]
2.02
1.70
[12.5]
2.58
1.44
[14.5]
4.25
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[6.5]
12.00
1.001
[3.5]
1.04
8.00
[4.5]
1.32
3.05
[5.5]
2.07
1.67
[7.5]
12.00
1.001
[8.5]
12.00
1.001
[9.5]
4.05
1.18
[10.5]
3.90
1.20
[11.5]
3.65
1.23
[12.5]
3.55
1.24
[14.5]
4.25
1.17
Correct Score
Aston Villa (Home)
Draw
Chelsea (Away)
1:0
12.50
0:0
21.00
0:1
15.00
2:0
13.00
1:1
8.00
0:2
21.00
2:1
7.75
2:2
9.25
1:2
10.00
3:0
20.00
3:3
27.00
0:3
35.00
3:1
12.50
1:3
20.00
3:2
15.00
2:3
20.00
4:0
35.00
0:4
60.00
4:1
24.00
1:4
40.00
4:2
35.00
2:4
40.00
5:0
70.00
0:5
150.0
5:1
40.00
1:5
80.00
5:2
50.00
2:5
80.00
Home Others
(Away No Goal)
125.0
Away Others
(Home No Goal)
500.0
Home Others
(Away Scores)
23.00
Draw Others
55.00
Away Others
(Home Scores)
35.00
Correct Score- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Chelsea (Away)
1:0
8.25
0:0
14.00
0:1
14.00
2:0
3.12
1:1
5.60
0:2
19.00
2:1
1.68
2:2
1.07
1:2
10.00
3:0
4.75
3:3
450.0
0:3
35.00
3:1
4.75
1:3
27.00
3:2
17.00
2:3
11.50
4:0
17.00
0:4
100.0
4:1
35.00
1:4
90.00
4:2
1000
2:4
1000
5:0
90.00
0:5
350.0
5:1
400.0
1:5
450.0
5:2
1000
2:5
1000
Home Others
(Away No Goal)
600.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Aston Villa (Home)
Draw
Chelsea (Away)
1:0
4.60
0:0
3.90
0:1
5.70
2:0
8.00
1:1
5.70
0:2
12.50
2:1
10.50
2:2
28.00
1:2
14.00
3:0
27.00
3:3
400.0
0:3
50.00
3:1
40.00
1:3
50.00
3:2
80.00
2:3
100.0
4:0
100.0
0:4
250.0
4:1
150.0
1:4
300.0
4:2
400.0
2:4
500.0
5:0
500.0
0:5
900.0
5:1
600.0
1:5
900.0
5:2
1000
2:5
2000
Home Others
(Away No Goal)
1500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
700.0
Draw Others
2500
Away Others
(Home Scores)
800.0
First Half Correct Score- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Chelsea (Away)
1:0
1.20
0:0
3.24
0:1
5.20
2:0
1.14
1:1
5.70
0:2
16.00
2:1
8.25
2:2
125.0
1:2
81.00
3:0
8.50
3:3
2500
0:3
70.00
3:1
60.00
1:3
2000
3:2
1500
2:3
2500
4:0
125.0
0:4
300.0
4:1
2000
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Aston Villa (Home)
No Goals
Chelsea (Away)
1.64
21.00
2.07
Next Team To Score- Last Odds for In Play Betting
Aston Villa (Home)
No Goals
Chelsea (Away)
1st Goal
1.66
14.00
2.16
2nd Goal
2.00
8.25
1.93
3rd Goal
2.90
3.12
2.13
4th Goal
4.25
1.68
3.24
5th Goal
16.00
1.07
10.50
Total Goals
0
21.00
1
7.00
2
4.40
3
3.95
4
4.15
5
5.70
6
9.00
7+
10.00
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
2.97
H-D
12.00
H-A
24.00
D-H
5.30
D-D
6.80
D-A
7.25
A-H
18.00
A-D
12.00
A-A
4.50
Specials
Item No.: 1 Which event will happen to Ollie WATKINS (Aston Villa) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.92
(4) Be substituted
7.00
(5) None of the above
2.35
Item No.: 2 Which event will happen to Leon BAILEY (Aston Villa) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.30
(4) Be substituted
1.58
(5) None of the above
5.50
Item No.: 3 Which event will happen to Cole PALMER (Chelsea) first?
(1) Receive a Yellow Card
3.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.15
(4) Be substituted
4.00
(5) None of the above
3.70
Item No.: 4 Which event will happen to Nicolas JACKSON (Chelsea) first?
(1) Receive a Yellow Card
3.85
(2) Receive a Red Card
150.0
(3) Score a Goal
3.25
(4) Be substituted
2.80
(5) None of the above
2.90
Item No.: 5 Which event will happen to Mykhaylo MUDRYK (Chelsea) first?
(1) Receive a Yellow Card
5.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.75
(4) Be substituted
1.59
(5) None of the above
5.50