04/05/2024
FB5847
Sheff
Utd
vs
Nottingham
Forest
1
:
1
1
:
3
%Event ID: FB5847
Sheff Utd
1
3
Nottingham Forest
Eng Premier
Home/Away/Draw
Sheff Utd (Home)
Draw
Nottingham Forest (Away)
4.60
4.20
1.48
Home/Away/Draw- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Nottingham Forest (Away)
60.00
20.00
1.01
First Half HAD
Sheff Utd (Home)
Draw
Nottingham Forest (Away)
4.55
2.52
1.91
First Half HAD- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Nottingham Forest (Away)
11.50
1.10
6.90
Handicap HAD
Sheff Utd (Home)
Draw
Nottingham Forest (Away)
[+1]
2.35
[+1]
3.65
[-1]
2.27
Handicap
Sheff Utd (Home)
Nottingham Forest (Away)
[+1]
1.86
[-1]
1.96
Same Game All Up
Nottingham Forest to win & Over [3.5] goals & Over [11.5] corners taken
7.75
The match to be drawn & Under [10.5] corners taken
7.40
Sheff Utd to win & Over [3.5] goals
10.00
Sheff Utd to win & Sheff Utd clean sheet
9.25
The match to be drawn & Sheff Utd to score in the first half
6.40
Nottingham Forest to score first in the match & Nottingham Forest to win the first half & Over [1.5] goals in the first half
4.50
Sheff Utd to score first in the match & Over [1.5] goals in the first half
5.10
Nottingham Forest to score in the first half & Sheff Utd to win both first half and the match
28.00
First Half to be drawn & Nottingham Forest to win the match by exactly [1] goal(s)
6.50
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
10.50
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [9.5] corners taken in the match
4.70
Over [2.5] goals in the first half & Over [5.5] goals in the match
11.50
Nottingham Forest to win both first half and the match & Exactly [4] goals in the Match
11.50
Nottingham Forest to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
8.00
Both first half and the match to be drawn & Over [10.5] corners taken in the match
12.00
First half to be drawn [0:0] & Over [2.5] goals in the match
12.00
Sheff Utd to win [1:0] in the first half & Sheff Utd to win [2:0] in the match
40.00
First half to be drawn [0:0] & The match to be drawn [1:1]
22.00
Nottingham Forest to win [1:0] in the first half & Nottingham Forest to win [2:1] in the match
24.00
Nottingham Forest to win [2:0] in the first half & Nottingham Forest to win [3:1] in the match
45.00
HiLo
Line
High
Low
[2.5]
1.43
2.60
[3/3.5]
1.93
1.77
[3.5]
2.15
1.62
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
5.60
1.09
[2.5]
1.19
3.95
[2.5/3]
1.23
3.65
[3/3.5]
1.59
2.20
[3.5]
1.16
4.30
[3.5/4]
1.62
2.15
[4/4.5]
2.65
1.41
[4.5]
1.43
2.60
[5/5.5]
11.50
1.002
[5.5]
11.50
1.002
First Half HiLo
Line
High
Low
[1.5]
2.04
1.69
[1.5/2]
2.55
1.45
[2.5]
4.15
1.17
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.60
1.09
[0.5/1]
1.68
2.05
[1/1.5]
2.70
1.39
[1.5]
1.43
2.60
[1.5/2]
2.13
1.63
[2/2.5]
4.05
1.18
[2.5]
1.86
1.84
[3/3.5]
9.50
1.02
[3.5]
9.50
1.01
Corner Taken HiLo
Line
High
Low
[10.5]
1.70
2.02
[12.5]
2.48
1.47
[14.5]
3.95
1.19
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
4.60
1.14
[8.5]
1.15
4.40
[10.5]
10.50
1.01
[11.5]
12.00
1.001
[12.5]
5.15
1.11
[13.5]
5.60
1.09
[14.5]
4.95
1.12
[15.5]
4.40
1.15
Correct Score
Sheff Utd (Home)
Draw
Nottingham Forest (Away)
1:0
19.00
0:0
19.00
0:1
8.75
2:0
26.00
1:1
8.25
0:2
8.25
2:1
12.50
2:2
11.50
1:2
6.90
3:0
50.00
3:3
40.00
0:3
11.50
3:1
35.00
1:3
10.00
3:2
29.00
2:3
16.00
4:0
125.0
0:4
21.00
4:1
70.00
1:4
19.00
4:2
70.00
2:4
35.00
5:0
500.0
0:5
40.00
5:1
300.0
1:5
40.00
5:2
250.0
2:5
50.00
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
70.00
Home Others
(Away Scores)
60.00
Draw Others
80.00
Away Others
(Home Scores)
25.00
Correct Score- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Nottingham Forest (Away)
1:0
13.00
0:0
12.00
0:1
6.10
2:0
10.50
1:1
4.65
0:2
7.00
2:1
6.20
2:2
5.50
1:2
2.49
3:0
25.00
3:3
300.0
0:3
11.50
3:1
18.00
1:3
1.10
3:2
21.00
2:3
12.00
4:0
90.00
0:4
27.00
4:1
80.00
1:4
8.25
4:2
125.0
2:4
80.00
5:0
450.0
0:5
70.00
5:1
500.0
1:5
150.0
5:2
900.0
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
200.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Sheff Utd (Home)
Draw
Nottingham Forest (Away)
1:0
6.80
0:0
3.60
0:1
3.65
2:0
19.00
1:1
6.70
0:2
6.70
2:1
19.00
2:2
40.00
1:2
10.00
3:0
80.00
3:3
500.0
0:3
16.00
3:1
100.0
1:3
35.00
3:2
200.0
2:3
100.0
4:0
600.0
0:4
70.00
4:1
600.0
1:4
100.0
4:2
800.0
2:4
400.0
5:0
2000
0:5
300.0
5:1
2000
1:5
500.0
5:2
2500
2:5
1000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
900.0
Home Others
(Away Scores)
1500
Draw Others
2500
Away Others
(Home Scores)
700.0
First Half Correct Score- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Nottingham Forest (Away)
1:0
1.81
0:0
2.31
0:1
3.22
2:0
5.20
1:1
1.14
0:2
9.25
2:1
11.60
2:2
30.00
1:2
7.00
3:0
40.00
3:3
2500
0:3
40.00
3:1
200.0
1:3
100.0
3:2
1000
2:3
600.0
4:0
350.0
0:4
200.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2000
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Sheff Utd (Home)
No Goals
Nottingham Forest (Away)
2.65
19.00
1.41
Next Team To Score- Last Odds for In Play Betting
Sheff Utd (Home)
No Goals
Nottingham Forest (Away)
1st Goal
2.58
12.00
1.49
2nd Goal
2.90
13.00
1.39
3rd Goal
2.80
4.65
1.76
4th Goal
3.48
2.49
2.22
5th Goal
11.50
1.10
8.00
Total Goals
0
19.00
1
6.50
2
4.00
3
3.65
4
4.30
5
6.10
6
11.00
7+
12.50
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
7.25
H-D
14.00
H-A
16.00
D-H
10.50
D-D
7.00
D-A
4.35
A-H
28.00
A-D
14.00
A-A
2.21