10/02/2024
FB1364
Liverpool
vs
Burnley
1
:
1
3
:
1
%Event ID: FB1364
Liverpool
3
1
Burnley
Eng Premier
Home/Away/Draw
Liverpool (Home)
Draw
Burnley (Away)
1.08
8.00
16.00
Home/Away/Draw- Last Odds for In Play Betting
Liverpool (Home)
Draw
Burnley (Away)
1.001
70.00
150.0
First Half HAD
Liverpool (Home)
Draw
Burnley (Away)
1.33
3.40
10.50
First Half HAD- Last Odds for In Play Betting
Liverpool (Home)
Draw
Burnley (Away)
1.01
12.50
150.0
Handicap HAD
Liverpool (Home)
Draw
Burnley (Away)
[-2]
1.98
[-2]
4.00
[+2]
2.58
Handicap
Liverpool (Home)
Burnley (Away)
[-2/-2.5]
1.88
[+2/+2.5]
1.94
Same Game All Up
Darwin NUNEZ to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
9.50
Luis DIAZ to score first & Over [3.5] goals & Over [10.5] corners taken
15.00
Liverpool to win & Burnley to score first & Over [11.5] corners taken
15.00
The match to be drawn & Under [9.5] corners taken
18.00
Burnley to win & Over [2.5] goals
20.00
Liverpool to score first & Burnley to win or draw
11.50
Liverpool to win the first half & Liverpool to win the match by [4] goal(s) or more
3.65
First Half to be drawn & Liverpool to win the match by exactly [1] goal(s)
8.00
Burnley to win the first half & Burnley clean sheet in the first half
11.50
Burnley to score in the first half & First Half to be drawn and Liverpool to win the match & Over [11.5] corners taken in the match
24.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
10.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
9.25
Liverpool to win [1:0] in the first half & Liverpool to win [3:1] in the match
34.00
Liverpool to win [2:0] in the first half & Liverpool to win [4:0] in the match
22.00
Liverpool to win [3:0] in the first half & Liverpool to win [5:0] in the match
40.00
First half to be drawn [1:1] & The match to be drawn [2:2]
67.00
First half to be drawn [0:0] & Burnley to win [1:0] in the match
60.00
Burnley to win [1:0] in the first half & Burnley to win [2:1] in the match
90.00
Liverpool to win by [4] goal(s) or more & Liverpool clean sheet
4.80
Liverpool to win by exactly [2] goal(s) & Under [10.5] corners taken
8.25
HiLo
Line
High
Low
[3.5]
1.66
2.08
[3.5/4]
1.79
1.91
[4.5]
2.48
1.47
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
6.25
1.07
[2/2.5]
1.15
4.40
[2.5]
1.28
3.25
[2.5/3]
2.22
1.58
[3/3.5]
1.27
3.35
[3.5]
1.14
4.60
[3.5/4]
2.15
1.62
[4/4.5]
3.95
1.19
[4.5]
1.75
1.95
[5/5.5]
12.00
1.001
[5.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
1.72
2.00
[1.5/2]
1.97
1.74
[2.5]
3.25
1.28
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
4.15
1.17
[0.5/1]
2.55
1.45
[1/1.5]
4.60
1.14
[1.5]
1.95
1.75
[2.5]
11.00
1.005
Corner Taken HiLo
Line
High
Low
[11.5]
2.05
1.68
[12.5]
2.60
1.43
[14.5]
4.15
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
6.25
1.07
[8.5]
1.45
2.55
[9.5]
1.04
8.00
[10.5]
1.08
5.90
[11.5]
1.46
2.50
[13.5]
8.50
1.01
[14.5]
12.00
1.001
Correct Score
Liverpool (Home)
Draw
Burnley (Away)
1:0
11.50
0:0
35.00
0:1
40.00
2:0
6.90
1:1
16.00
0:2
70.00
2:1
8.75
2:2
23.00
1:2
35.00
3:0
6.70
3:3
60.00
0:3
250.0
3:1
8.75
1:3
80.00
3:2
21.00
2:3
60.00
4:0
8.25
0:4
800.0
4:1
11.50
1:4
400.0
4:2
28.00
2:4
300.0
5:0
13.00
0:5
1000
5:1
16.00
1:5
1000
5:2
40.00
2:5
900.0
Home Others
(Away No Goal)
15.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
11.50
Draw Others
175.0
Away Others
(Home Scores)
200.0
Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Burnley (Away)
1:0
6.40
0:0
10.00
0:1
19.00
2:0
3.65
1:1
4.75
0:2
70.00
2:1
1.74
2:2
9.50
1:2
12.50
3:0
4.20
3:3
1000
0:3
400.0
3:1
1.10
1:3
70.00
3:2
19.00
2:3
85.00
4:0
7.20
0:4
1000
4:1
6.50
1:4
600.0
4:2
125.0
2:4
900.0
5:0
17.00
0:5
1000
5:1
150.0
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
40.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Liverpool (Home)
Draw
Burnley (Away)
1:0
3.30
0:0
4.75
0:1
14.00
2:0
4.00
1:1
9.00
0:2
60.00
2:1
10.50
2:2
50.00
1:2
40.00
3:0
7.75
3:3
700.0
0:3
400.0
3:1
22.00
1:3
300.0
3:2
100.0
2:3
400.0
4:0
21.00
0:4
2000
4:1
60.00
1:4
1500
4:2
300.0
2:4
2000
5:0
70.00
0:5
2500
5:1
150.0
1:5
2500
5:2
700.0
2:5
2500
Home Others
(Away No Goal)
200.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
400.0
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Burnley (Away)
1:0
1.14
0:0
1.56
0:1
12.50
2:0
6.00
1:1
14.00
0:2
125.0
2:1
100.0
2:2
2500
1:2
151.0
3:0
90.00
3:3
2500
0:3
2500
3:1
1500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Liverpool (Home)
No Goals
Burnley (Away)
1.11
35.00
4.75
Next Team To Score- Last Odds for In Play Betting
Liverpool (Home)
No Goals
Burnley (Away)
1st Goal
1.21
10.00
4.80
2nd Goal
1.30
7.40
4.25
3rd Goal
1.35
4.75
5.40
4th Goal
2.01
1.94
7.80
5th Goal
6.40
1.10
18.00
Total Goals
0
35.00
1
9.50
2
5.20
3
3.95
4
4.00
5
5.10
6
7.25
7+
7.50
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.35
H-D
22.00
H-A
70.00
D-H
4.05
D-D
13.50
D-A
30.00
A-H
18.00
A-D
22.00
A-A
25.00
Specials
Item No.: 1 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.70
(4) Be substituted
2.80
(5) None of the above
5.50
Item No.: 2 How many goal(s) will Darwin NUNEZ (Liverpool) score?
(1) No Goal
1.94
(2) 1 Goal
2.45
(3) 2 Goals
4.80
(4) 3 Goals or more
11.50
Item No.: 3 Which event will happen to Luis DIAZ (Liverpool) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.89
(4) Be substituted
3.40
(5) None of the above
2.80
Item No.: 4 How many goal(s) will Luis DIAZ (Liverpool) score?
(1) No Goal
1.56
(2) 1 Goal
2.75
(3) 2 Goals
6.50
(4) 3 Goals or more
18.00
Item No.: 5 Which event will happen to DIOGO Jota (Liverpool) first?
(1) Receive a Yellow Card
12.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.78
(4) Be substituted
2.75
(5) None of the above
3.80