17/02/2024
FB1641
Nottingham
Forest
vs
West
Ham
1
:
0
2
:
0
%Event ID: FB1641
Nottingham Forest
2
0
West Ham
Eng Premier
Home/Away/Draw
Nottingham Forest (Home)
Draw
West Ham (Away)
2.11
3.30
2.85
Home/Away/Draw- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
West Ham (Away)
1.001
60.00
1000
First Half HAD
Nottingham Forest (Home)
Draw
West Ham (Away)
2.66
2.15
3.35
First Half HAD- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
West Ham (Away)
9.50
1.07
11.00
Handicap HAD
Nottingham Forest (Home)
Draw
West Ham (Away)
[-1]
3.90
[-1]
3.85
[+1]
1.60
Handicap
Nottingham Forest (Home)
West Ham (Away)
[0/-0.5]
1.97
[0/+0.5]
1.85
Same Game All Up
Nottingham Forest to win & Over [2.5] goals & Over [10.5] corners taken
6.50
West Ham to win & Over [3.5] goals
7.50
West Ham to win & Over [2.5] goals & Over [11.5] corners taken
10.00
Nottingham Forest to score first & West Ham to win & Over [10.5] corners taken
25.00
Nottingham Forest to score first & West Ham to win or draw
5.00
Nottingham Forest to score first & West Ham to win or draw & Over [10.5] corners taken
10.00
West Ham to score first & Nottingham Forest to win & Over [11.5] corners taken
26.00
Nottingham Forest to win the first half & Over [1.5] goals in the first half
6.00
West Ham to win the first half & Over [2.5] goals in the first half
12.50
Over [1.5] goals in the first half & Over [2.5] goals in the match & Over [11.5] corners taken in the match
6.75
First half to be drawn [0:0] & Nottingham Forest to win [2:1] in the match
30.00
First half to be drawn [1:1] & Nottingham Forest to win [2:1] in the match
27.00
First half to be drawn [1:1] & West Ham to win [2:1] in the match
30.00
West Ham to win [1:0] in the first half & West Ham to win [2:0] in the match
26.00
West Ham clean sheet & Over [11.5] corners taken
9.50
West Ham to score in the first half & Over [2.5] goals in the first half
6.50
Nottingham Forest to score & Over [3.5] goals & Over [9.5] corners taken
4.50
West Ham to score & Over [3.5] goals & Over [9.5] corners taken
4.50
West Ham to win both first half and the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
21.00
Nottingham Forest to win both first half and the match & Over [3.5] goals in the match & Over [10.5] corners taken in the match
15.00
HiLo
Line
High
Low
[2.5]
1.72
2.00
[2.5/3]
1.92
1.78
[3.5]
2.75
1.38
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.15
1.11
[1/1.5]
1.73
1.98
[1.5]
1.18
4.05
[2/2.5]
11.00
1.005
[2.5]
11.00
1.005
[2.5/3]
2.19
1.60
[3.5]
5.60
1.09
First Half HiLo
Line
High
Low
[1.5]
2.45
1.48
[1.5/2]
2.98
1.33
[2.5]
5.15
1.11
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
6.25
1.07
[1/1.5]
8.50
1.02
[1.5]
9.50
1.01
[1.5/2]
2.98
1.33
[2.5]
5.15
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
1.90
1.80
[11.5]
2.40
1.50
[13.5]
3.95
1.19
Correct Score
Nottingham Forest (Home)
Draw
West Ham (Away)
1:0
8.00
0:0
11.50
0:1
9.50
2:0
11.00
1:1
6.30
0:2
15.00
2:1
7.75
2:2
11.00
1:2
9.25
3:0
21.00
3:3
40.00
0:3
30.00
3:1
16.00
1:3
22.00
3:2
22.00
2:3
26.00
4:0
40.00
0:4
70.00
4:1
35.00
1:4
40.00
4:2
40.00
2:4
60.00
5:0
100.0
0:5
250.0
5:1
70.00
1:5
125.0
5:2
100.0
2:5
200.0
Home Others
(Away No Goal)
300.0
Away Others
(Home No Goal)
600.0
Home Others
(Away Scores)
40.00
Draw Others
125.0
Away Others
(Home Scores)
60.00
Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
West Ham (Away)
1:0
1.06
0:0
3.85
0:1
4.90
2:0
1.01
1:1
17.00
0:2
13.00
2:1
45.00
2:2
1000
1:2
150.0
3:0
19.00
3:3
1000
0:3
50.00
3:1
400.0
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
300.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Nottingham Forest (Home)
Draw
West Ham (Away)
1:0
4.20
0:0
2.86
0:1
5.20
2:0
9.00
1:1
6.20
0:2
12.50
2:1
13.50
2:2
50.00
1:2
15.00
3:0
40.00
3:3
700.0
0:3
60.00
3:1
60.00
1:3
80.00
3:2
150.0
2:3
200.0
4:0
200.0
0:4
400.0
4:1
300.0
1:4
500.0
4:2
700.0
2:4
800.0
5:0
800.0
0:5
1500
5:1
1000
1:5
2000
5:2
2000
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1500
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
West Ham (Away)
1:0
9.75
0:0
1.08
0:1
11.10
2:0
150.0
1:1
90.00
0:2
200.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Nottingham Forest (Home)
No Goals
West Ham (Away)
1.75
11.50
2.08
Next Team To Score- Last Odds for In Play Betting
Nottingham Forest (Home)
No Goals
West Ham (Away)
1st Goal
2.15
3.85
2.42
2nd Goal
8.75
1.06
19.00
Total Goals
0
11.50
1
4.80
2
3.45
3
3.70
4
4.85
5
7.50
6
16.00
7+
25.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
3.40
H-D
12.50
H-A
28.00
D-H
5.10
D-D
5.20
D-A
6.60
A-H
24.00
A-D
12.50
A-A
4.45