06/04/2024
FB4137
Luton
vs
Bournemouth
0
:
0
2
:
1
%Event ID: FB4137
Luton
2
1
Bournemouth
Eng Premier
Home/Away/Draw
Luton (Home)
Draw
Bournemouth (Away)
3.30
3.80
1.78
Home/Away/Draw- Last Odds for In Play Betting
Luton (Home)
Draw
Bournemouth (Away)
1.04
9.25
500.0
First Half HAD
Luton (Home)
Draw
Bournemouth (Away)
3.55
2.47
2.21
First Half HAD- Last Odds for In Play Betting
Luton (Home)
Draw
Bournemouth (Away)
8.00
1.12
8.50
Handicap HAD
Luton (Home)
Draw
Bournemouth (Away)
[+1]
1.84
[+1]
3.80
[-1]
2.97
Handicap
Luton (Home)
Bournemouth (Away)
[+0.5/+1]
1.70
[-0.5/-1]
2.17
Same Game All Up
Dominic SOLANKE to score first & Bournemouth to win & Over [3.5] goals
11.00
Dominic SOLANKE to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
15.00
Bournemouth to win & Over [3.5] goals & Over [11.5] corners taken
7.00
The match to be drawn & Under [9.5] corners taken
10.00
Luton to win & Over [3.5] goals
7.50
Bournemouth to score first & Luton to win or draw
5.30
Bournemouth to win the first half & Over [2.5] goals in the first half
7.00
Bournemouth to win the first half & Bournemouth to win the match by [3] goal(s) or more
6.80
First Half to be drawn & Bournemouth to win the match by exactly [1] goal(s)
7.00
Luton to win the first half & Over [1.5] goals in the first half
7.75
Luton to win the first half & Luton clean sheet in the first half
4.50
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [12.5] corners taken in the match
15.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
6.30
Bournemouth to win [1:0] in the first half & Bournemouth to win [3:1] in the match
40.00
Bournemouth to win [2:0] in the first half & Bournemouth to win [4:0] in the match
60.00
First half to be drawn [1:1] & The match to be drawn [2:2]
34.00
First half to be drawn [1:1] & Luton to win [3:1] in the match
80.00
Luton to win [1:0] in the first half & Luton to win [3:2] in the match
100.0
Bournemouth to win by [3] goal(s) or more & Bournemouth clean sheet
10.00
Bournemouth to win by exactly [1] goal(s) & Under [10.5] corners taken
8.25
HiLo
Line
High
Low
[3/3.5]
1.87
1.83
[3.5]
2.07
1.67
[4.5]
3.35
1.27
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
8.00
1.04
[1/1.5]
1.64
2.12
[1.5]
1.17
4.15
[1.5/2]
1.90
1.80
[2/2.5]
3.35
1.27
[2.5]
1.66
2.08
[2.5/3]
5.90
1.08
[3/3.5]
12.00
1.001
[3.5]
12.00
1.001
[4.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
2.00
1.72
[1.5/2]
2.40
1.50
[2.5]
3.80
1.21
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.00
1.05
[1/1.5]
9.50
1.001
[1.5]
9.50
1.001
[1.5/2]
2.40
1.50
[2.5]
4.95
1.12
Corner Taken HiLo
Line
High
Low
[11.5]
1.85
1.85
[12.5]
2.25
1.57
[15.5]
4.60
1.14
Correct Score
Luton (Home)
Draw
Bournemouth (Away)
1:0
16.00
0:0
19.00
0:1
11.00
2:0
22.00
1:1
7.75
0:2
11.50
2:1
11.00
2:2
9.75
1:2
7.50
3:0
40.00
3:3
30.00
0:3
16.00
3:1
22.00
1:3
11.50
3:2
22.00
2:3
16.00
4:0
70.00
0:4
35.00
4:1
40.00
1:4
22.00
4:2
40.00
2:4
35.00
5:0
250.0
0:5
50.00
5:1
125.0
1:5
40.00
5:2
125.0
2:5
50.00
Home Others
(Away No Goal)
600.0
Away Others
(Home No Goal)
100.0
Home Others
(Away Scores)
40.00
Draw Others
60.00
Away Others
(Home Scores)
26.00
Correct Score- Last Odds for In Play Betting
Luton (Home)
Draw
Bournemouth (Away)
1:0
5.50
0:0
4.40
0:1
2.05
2:0
15.50
1:1
1.18
0:2
3.65
2:1
1.11
2:2
9.00
1:2
9.00
3:0
60.00
3:3
1000
0:3
16.00
3:1
10.50
1:3
250.0
3:2
125.0
2:3
350.0
4:0
400.0
0:4
100.0
4:1
600.0
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Luton (Home)
Draw
Bournemouth (Away)
1:0
6.00
0:0
3.65
0:1
4.30
2:0
14.00
1:1
6.00
0:2
7.50
2:1
15.00
2:2
35.00
1:2
10.50
3:0
60.00
3:3
400.0
0:3
24.00
3:1
60.00
1:3
40.00
3:2
125.0
2:3
80.00
4:0
400.0
0:4
80.00
4:1
400.0
1:4
125.0
4:2
600.0
2:4
400.0
5:0
1000
0:5
500.0
5:1
1000
1:5
600.0
5:2
2000
2:5
1000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
900.0
Draw Others
2500
Away Others
(Home Scores)
700.0
First Half Correct Score- Last Odds for In Play Betting
Luton (Home)
Draw
Bournemouth (Away)
1:0
8.25
0:0
1.13
0:1
8.75
2:0
250.0
1:1
100.0
0:2
200.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Luton (Home)
No Goals
Bournemouth (Away)
2.22
19.00
1.57
Next Team To Score- Last Odds for In Play Betting
Luton (Home)
No Goals
Bournemouth (Away)
1st Goal
2.49
4.40
1.96
2nd Goal
3.22
2.05
2.93
3rd Goal
7.00
1.18
7.60
4th Goal
9.50
1.11
8.75
Total Goals
0
19.00
1
6.70
2
4.15
3
3.85
4
4.20
5
6.00
6
9.50
7+
11.50
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
5.30
H-D
12.50
H-A
16.00
D-H
8.25
D-D
6.70
D-A
4.90
A-H
24.00
A-D
12.50
A-A
2.72