04/04/2024
FB4011
Manchester
City
vs
Aston
Villa
2
:
1
4
:
1
%Event ID: FB4011
Manchester City
4
1
Aston Villa
Eng Premier
Home/Away/Draw
Manchester City (Home)
Draw
Aston Villa (Away)
1.13
6.40
11.00
Home/Away/Draw- Last Odds for In Play Betting
Manchester City (Home)
Draw
Aston Villa (Away)
1.001
30.00
80.00
First Half HAD
Manchester City (Home)
Draw
Aston Villa (Away)
1.46
3.00
8.25
First Half HAD- Last Odds for In Play Betting
Manchester City (Home)
Draw
Aston Villa (Away)
4.55
1.15
21.00
Handicap HAD
Manchester City (Home)
Draw
Aston Villa (Away)
[-2]
2.36
[-2]
3.85
[+2]
2.18
Handicap
Manchester City (Home)
Aston Villa (Away)
[-1.5/-2]
1.80
[+1.5/+2]
2.03
Same Game All Up
Erling HAALAND to score first & Over [3.5] goals & Over [12.5] corners taken
15.00
Phil FODEN to score first & Manchester City to win by [3] goal(s) or more
11.50
Kevin DE BRUYNE to score first & Manchester City to win by [3] goal(s) or more
13.50
Manchester City to win by [3] goal(s) or more & Over [4.5] goals & Over [11.5] corners taken
8.75
Manchester City to win by [3] goal(s) or more & Aston Villa to score
3.00
Manchester City to score in the first half & First Half to be drawn & Manchester City to win the match by [3] goal(s) or more
40.00
Aston Villa to score first & Manchester City to win
6.75
Aston Villa to win & Aston Villa clean sheet
21.00
Manchester City to score first & Aston Villa to win or draw
8.75
Manchester City to win the first half & Over [2.5] goals in the first half
4.25
First Half to be drawn & Manchester City to win the match by exactly [2] goal(s)
11.00
Manchester City to win both first half and the match & Exactly [3] goals in the Match
6.75
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
7.00
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [10.5] corners taken in the match
5.00
Over [2.5] goals in the first half & Over [5.5] goals in the match
7.75
Manchester City to win [1:0] in the first half & Manchester City to win [3:0] in the match
19.00
Manchester City to win [2:0] in the first half & Manchester City to win [3:1] in the match
40.00
Manchester City to win [2:0] in the first half & Manchester City to win [4:1] in the match
45.00
First half to be drawn [1:1] & Aston Villa to win [2:1] in the match
75.00
Manchester City clean sheet & Under [9.5] corners taken
6.00
HiLo
Line
High
Low
[3.5]
1.98
1.73
[3.5/4]
2.15
1.62
[4.5]
3.10
1.31
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5]
1.15
4.40
[2.5/3]
1.18
4.05
[3/3.5]
2.15
1.62
[3.5]
1.19
3.95
[3.5/4]
1.23
3.65
[4/4.5]
1.89
1.81
[4.5]
1.25
3.45
[4.5/5]
1.59
2.20
[5/5.5]
2.60
1.43
[5.5]
1.43
2.60
[5.5/6]
4.30
1.16
[6/6.5]
9.50
1.02
[6.5]
10.50
1.01
First Half HiLo
Line
High
Low
[1.5]
1.92
1.78
[1.5/2]
2.27
1.56
[2.5]
3.70
1.22
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.53
2.33
[1/1.5]
2.29
1.55
[1.5]
1.33
2.98
[1.5/2]
1.85
1.85
[2/2.5]
2.98
1.33
[2.5]
1.51
2.38
[2.5/3]
5.40
1.10
[3/3.5]
9.50
1.02
[3.5]
9.50
1.02
Corner Taken HiLo
Line
High
Low
[11.5]
1.92
1.78
[12.5]
2.40
1.50
[15.5]
4.95
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[5.5]
4.15
1.17
[6.5]
10.50
1.01
[7.5]
12.00
1.001
[8.5]
5.15
1.11
[9.5]
5.40
1.10
[10.5]
5.40
1.10
[11.5]
3.80
1.21
[12.5]
3.65
1.23
[13.5]
3.35
1.27
[14.5]
3.35
1.27
[15.5]
4.95
1.12
Correct Score
Manchester City (Home)
Draw
Aston Villa (Away)
1:0
8.75
0:0
24.00
0:1
30.00
2:0
6.70
1:1
12.00
0:2
50.00
2:1
8.00
2:2
20.00
1:2
26.00
3:0
6.90
3:3
50.00
0:3
150.0
3:1
8.75
1:3
70.00
3:2
20.00
2:3
50.00
4:0
10.00
0:4
600.0
4:1
12.00
1:4
300.0
4:2
30.00
2:4
200.0
5:0
18.00
0:5
1000
5:1
22.00
1:5
900.0
5:2
40.00
2:5
700.0
Home Others
(Away No Goal)
24.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
16.00
Draw Others
175.0
Away Others
(Home Scores)
150.0
Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Aston Villa (Away)
1:0
15.00
0:0
14.50
0:1
25.00
2:0
5.60
1:1
8.25
0:2
60.00
2:1
3.48
2:2
8.00
1:2
17.00
3:0
5.20
3:3
70.00
0:3
250.0
3:1
2.34
1:3
70.00
3:2
9.25
2:3
40.00
4:0
7.40
0:4
1000
4:1
1.06
1:4
500.0
4:2
19.00
2:4
350.0
5:0
14.00
0:5
1000
5:1
8.50
1:5
1000
5:2
125.0
2:5
1000
Home Others
(Away No Goal)
23.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
150.0
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Manchester City (Home)
Draw
Aston Villa (Away)
1:0
3.20
0:0
4.05
0:1
10.50
2:0
4.45
1:1
8.00
0:2
40.00
2:1
10.50
2:2
50.00
1:2
40.00
3:0
10.50
3:3
700.0
0:3
300.0
3:1
25.00
1:3
250.0
3:2
100.0
2:3
400.0
4:0
30.00
0:4
1500
4:1
70.00
1:4
1000
4:2
400.0
2:4
2000
5:0
100.0
0:5
2500
5:1
300.0
1:5
2500
5:2
800.0
2:5
2500
Home Others
(Away No Goal)
400.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
600.0
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Aston Villa (Away)
1:0
2.09
0:0
2.62
0:1
9.75
2:0
2.37
1:1
1.16
0:2
60.00
2:1
4.60
2:2
80.00
1:2
21.10
3:0
7.00
3:3
2500
0:3
400.0
3:1
60.00
1:3
500.0
3:2
500.0
2:3
2500
4:0
30.00
0:4
2500
4:1
600.0
1:4
2500
4:2
2500
2:4
2500
5:0
150.0
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
800.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Manchester City (Home)
No Goals
Aston Villa (Away)
1.17
24.00
4.10
Next Team To Score- Last Odds for In Play Betting
Manchester City (Home)
No Goals
Aston Villa (Away)
1st Goal
1.18
18.00
4.15
2nd Goal
1.24
15.00
3.75
3rd Goal
1.21
8.25
5.10
4th Goal
1.52
3.48
5.10
5th Goal
1.72
2.66
5.50
6th Goal
8.25
1.06
18.00
Total Goals
0
24.00
1
7.25
2
4.40
3
3.80
4
4.10
5
5.70
6
9.00
7+
10.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.51
H-D
19.00
H-A
60.00
D-H
3.85
D-D
10.00
D-A
23.00
A-H
18.00
A-D
19.00
A-A
20.00
Specials
Item No.: 1 Which event will happen to Erling HAALAND (Manchester City) first?
(1) Receive a Yellow Card
12.00
(2) Receive a Red Card
120.0
(3) Score a Goal
1.45
(4) Be substituted
4.50
(5) None of the above
3.65
Item No.: 2 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
120.0
(3) Score a Goal
2.47
(4) Be substituted
3.45
(5) None of the above
2.10
Item No.: 3 Which event will happen to BERNARDO SILVA (Manchester City) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
120.0
(3) Score a Goal
2.75
(4) Be substituted
3.35
(5) None of the above
2.15
Item No.: 4 Which event will happen to Phil FODEN (Manchester City) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
120.0
(3) Score a Goal
2.25
(4) Be substituted
2.75
(5) None of the above
2.75
Item No.: 5 Which event will happen to RODRI Cascante (Manchester City) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
120.0
(3) Score a Goal
3.80
(4) Be substituted
4.20
(5) None of the above
1.60