30/03/2024
FB3571
Nottingham
Forest
vs
Crystal
Palace
0
:
1
1
:
1
%Event ID: FB3571
Nottingham Forest
1
1
Crystal Palace
Eng Premier
Home/Away/Draw
Nottingham Forest (Home)
Draw
Crystal Palace (Away)
2.03
3.15
3.15
Home/Away/Draw- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Crystal Palace (Away)
11.00
1.06
14.50
First Half HAD
Nottingham Forest (Home)
Draw
Crystal Palace (Away)
2.60
2.06
3.70
First Half HAD- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Crystal Palace (Away)
45.00
6.90
1.07
Handicap HAD
Nottingham Forest (Home)
Draw
Crystal Palace (Away)
[-1]
3.85
[-1]
3.65
[+1]
1.64
Handicap
Nottingham Forest (Home)
Crystal Palace (Away)
[0/-0.5]
1.87
[0/+0.5]
1.95
Same Game All Up
Nottingham Forest to win the match & Over [1.5] goals in the first half & Over [2.5] goals in the match
6.50
Crystal Palace to win the match & Over [1.5] goals in the first half & Over [2.5] goals in the match
9.00
Nottingham Forest to win the match by [2] goal(s) or more & Over [1.5] goals in the first half & Over [3.5] goals in the match
14.00
Crystal Palace to score first & Nottingham Forest to win
13.00
Nottingham Forest to score first & Crystal Palace to win
17.00
Crystal Palace to score first in the match & Nottingham Forest to win both first half and the match
50.00
First Half to be drawn & Nottingham Forest to win the match by [2] goal(s) or more
16.00
First half to be drawn [0:0] & Over [2.5] goals in the match
14.00
Over [1.5] goals in the first half & Over [4.5] goals in the match
9.50
Under [1.5] goals in the first half & Over [4.5] goals in the match
30.00
Nottingham Forest clean sheet & Over [2.5] goals
15.00
Crystal Palace to score & Nottingham Forest to win
4.75
Nottingham Forest to win [1:0] in the first half & Nottingham Forest to win [3:1] in the match
60.00
First half to be drawn [0:0] & Nottingham Forest to win [2:0] in the match
28.00
Crystal Palace to win [1:0] in the first half & Crystal Palace to win [2:0] in the match
25.00
Nottingham Forest to win & Over [2.5] goals & Over [10.5] corners taken
7.50
Nottingham Forest to win the match by [2] goal(s) or more & Crystal Palace to score in the first half & Over [10.5] corners taken in the match
35.00
Nottingham Forest to win both first half and the match & Crystal Palace to score in the first half & Under [10.5] corners taken in the match
30.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
10.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
5.00
HiLo
Line
High
Low
[2/2.5]
1.72
2.00
[2.5]
1.95
1.75
[3.5]
3.40
1.26
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.60
1.09
[1.5/2]
1.62
2.15
[2/2.5]
2.65
1.41
[2.5]
1.46
2.50
[3/3.5]
11.50
1.002
[3.5]
11.50
1.002
[4.5]
4.95
1.12
First Half HiLo
Line
High
Low
[1/1.5]
2.33
1.53
[1.5]
2.75
1.38
[1.5/2]
3.55
1.24
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.25
1.07
[0.5/1]
1.77
1.93
[1/1.5]
2.88
1.35
[1.5]
1.45
2.55
[2/2.5]
12.00
1.001
[2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
2.01
1.71
[11.5]
2.58
1.44
[13.5]
4.30
1.16
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
3.40
1.26
[8.5]
1.33
2.98
[9.5]
1.35
2.88
[10.5]
1.47
2.48
[12.5]
8.00
1.04
[13.5]
12.00
1.001
Correct Score
Nottingham Forest (Home)
Draw
Crystal Palace (Away)
1:0
6.60
0:0
8.50
0:1
8.50
2:0
9.25
1:1
5.90
0:2
15.00
2:1
7.75
2:2
12.00
1:2
10.50
3:0
18.00
3:3
50.00
0:3
35.00
3:1
16.00
1:3
27.00
3:2
27.00
2:3
30.00
4:0
40.00
0:4
80.00
4:1
40.00
1:4
60.00
4:2
50.00
2:4
80.00
5:0
100.0
0:5
400.0
5:1
80.00
1:5
250.0
5:2
150.0
2:5
300.0
Home Others
(Away No Goal)
300.0
Away Others
(Home No Goal)
800.0
Home Others
(Away Scores)
60.00
Draw Others
200.0
Away Others
(Home Scores)
100.0
Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Crystal Palace (Away)
1:0
5.20
0:0
6.60
0:1
2.60
2:0
7.80
1:1
1.09
0:2
4.45
2:1
11.10
2:2
40.00
1:2
14.60
3:0
18.00
3:3
1000
0:3
19.00
3:1
700.0
1:3
900.0
3:2
1000
2:3
1000
4:0
50.00
0:4
125.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
200.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
800.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Nottingham Forest (Home)
Draw
Crystal Palace (Away)
1:0
3.90
0:0
2.49
0:1
5.40
2:0
9.00
1:1
6.70
0:2
14.00
2:1
14.50
2:2
60.00
1:2
20.00
3:0
40.00
3:3
800.0
0:3
80.00
3:1
70.00
1:3
100.0
3:2
250.0
2:3
300.0
4:0
200.0
0:4
500.0
4:1
400.0
1:4
700.0
4:2
800.0
2:4
1000
5:0
800.0
0:5
2000
5:1
1000
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Crystal Palace (Away)
1:0
3.50
0:0
2.17
0:1
1.09
2:0
11.50
1:1
7.00
0:2
22.00
2:1
46.00
2:2
2500
1:2
125.0
3:0
60.00
3:3
2500
0:3
450.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
300.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Nottingham Forest (Home)
No Goals
Crystal Palace (Away)
1.72
8.50
2.27
Next Team To Score- Last Odds for In Play Betting
Nottingham Forest (Home)
No Goals
Crystal Palace (Away)
1st Goal
1.78
6.60
2.34
2nd Goal
2.28
2.60
3.16
3rd Goal
8.25
1.09
11.00
Total Goals
0
8.50
1
4.05
2
3.30
3
3.85
4
5.50
5
9.75
6
20.00
7+
26.00
Odd/Even
Odd
Even
1.89
1.81
HaFu
H-H
3.30
H-D
13.50
H-A
28.00
D-H
4.80
D-D
4.60
D-A
6.90
A-H
23.00
A-D
13.50
A-A
5.10