02/03/2024
FB2575
Nottingham
Forest
vs
Liverpool
0
:
0
0
:
1
%Event ID: FB2575
Nottingham Forest
0
1
Liverpool
Eng Premier
Home/Away/Draw
Nottingham Forest (Home)
Draw
Liverpool (Away)
5.10
4.35
1.42
Home/Away/Draw- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Liverpool (Away)
23.00
1.11
6.60
First Half HAD
Nottingham Forest (Home)
Draw
Liverpool (Away)
4.85
2.58
1.83
First Half HAD- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Liverpool (Away)
16.00
1.15
5.20
Handicap HAD
Nottingham Forest (Home)
Draw
Liverpool (Away)
[+1]
2.43
[+1]
3.75
[-1]
2.17
Handicap
Nottingham Forest (Home)
Liverpool (Away)
[+1]
1.95
[-1]
1.87
Same Game All Up
Cody GAKPO to score first & Liverpool to win & Over [3.5] goals
13.00
Luis DIAZ to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
12.00
Liverpool to win & Over [3.5] goals & Over [10.5] corners taken
5.20
The match to be drawn & Under [8.5] corners taken
12.00
Nottingham Forest to win & Over [3.5] goals
10.50
Liverpool to win the first half & Over [2.5] goals in the first half
5.60
Liverpool to win the first half & Liverpool to win the match by [3] goal(s) or more
4.50
First Half to be drawn & Liverpool to win the match by exactly [1] goal(s)
6.75
Nottingham Forest to win the first half & Over [1.5] goals in the first half
9.50
Nottingham Forest to win the first half & Nottingham Forest clean sheet in the first half
5.40
Nottingham Forest to score in the first half & First Half to be drawn and Liverpool to win the match & Over [10.5] corners taken in the match
21.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
14.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
6.90
Liverpool to win [1:0] in the first half & Liverpool to win [3:1] in the match
35.00
Liverpool to win [2:0] in the first half & Liverpool to win [4:0] in the match
40.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
First half to be drawn [0:0] & Nottingham Forest to win [1:0] in the match
35.00
Nottingham Forest to win [1:0] in the first half & Nottingham Forest to win [2:1] in the match
40.00
Liverpool to win by [3] goal(s) or more & Liverpool clean sheet
6.50
Liverpool to win by exactly [2] goal(s) & Under [10.5] corners taken
8.25
HiLo
Line
High
Low
[3/3.5]
1.90
1.80
[3.5]
2.08
1.66
[4.5]
3.45
1.25
HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
6.25
1.07
[1/1.5]
12.00
1.001
[1.5]
12.00
1.001
[1.5/2]
2.29
1.55
[2/2.5]
2.29
1.55
[2.5]
4.95
1.12
[2.5/3]
2.13
1.63
[3/3.5]
2.19
1.60
[3.5]
4.60
1.14
[3.5/4]
2.33
1.53
[4.5]
3.80
1.21
First Half HiLo
Line
High
Low
[1.5]
2.05
1.68
[1.5/2]
2.48
1.47
[2.5]
4.05
1.18
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
6.25
1.07
[1/1.5]
9.50
1.01
[1.5]
9.50
1.01
[1.5/2]
2.48
1.47
[2.5]
4.95
1.12
Corner Taken HiLo
Line
High
Low
[10.5]
1.80
1.90
[11.5]
2.19
1.60
[14.5]
4.75
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[13.5]
3.90
1.20
[9.5]
1.22
3.70
[10.5]
1.36
2.85
[11.5]
1.31
3.10
[12.5]
1.47
2.48
[14.5]
9.50
1.02
Correct Score
Nottingham Forest (Home)
Draw
Liverpool (Away)
1:0
23.00
0:0
19.00
0:1
9.75
2:0
30.00
1:1
8.50
0:2
9.25
2:1
14.00
2:2
12.00
1:2
6.90
3:0
50.00
3:3
40.00
0:3
11.50
3:1
30.00
1:3
9.75
3:2
30.00
2:3
16.00
4:0
150.0
0:4
17.00
4:1
80.00
1:4
17.00
4:2
70.00
2:4
29.00
5:0
600.0
0:5
35.00
5:1
300.0
1:5
35.00
5:2
300.0
2:5
40.00
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
50.00
Home Others
(Away Scores)
60.00
Draw Others
80.00
Away Others
(Home Scores)
22.00
Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Liverpool (Away)
1:0
20.00
0:0
1.13
0:1
6.20
2:0
1000
1:1
200.0
0:2
400.0
2:1
1000
2:2
1000
1:2
1000
3:0
1000
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Nottingham Forest (Home)
Draw
Liverpool (Away)
1:0
7.75
0:0
3.65
0:1
3.85
2:0
20.00
1:1
6.50
0:2
6.10
2:1
20.00
2:2
40.00
1:2
10.00
3:0
100.0
3:3
500.0
0:3
13.50
3:1
100.0
1:3
30.00
3:2
200.0
2:3
100.0
4:0
600.0
0:4
60.00
4:1
600.0
1:4
100.0
4:2
800.0
2:4
400.0
5:0
2000
0:5
250.0
5:1
2000
1:5
500.0
5:2
2500
2:5
900.0
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
800.0
Home Others
(Away Scores)
1500
Draw Others
2500
Away Others
(Home Scores)
700.0
First Half Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Liverpool (Away)
1:0
17.00
0:0
1.10
0:1
6.80
2:0
500.0
1:1
90.00
0:2
100.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Nottingham Forest (Home)
No Goals
Liverpool (Away)
2.77
19.00
1.38
Next Team To Score- Last Odds for In Play Betting
Nottingham Forest (Home)
No Goals
Liverpool (Away)
1st Goal
16.00
1.13
5.70
Total Goals
0
19.00
1
7.75
2
4.10
3
3.70
4
4.20
5
5.90
6
9.75
7+
12.00
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
8.25
H-D
14.00
H-A
18.00
D-H
11.50
D-D
7.50
D-A
4.20
A-H
35.00
A-D
14.00
A-A
2.04
Specials
Item No.: 1 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.75
(4) Be substituted
2.90
(5) None of the above
4.00
Item No.: 2 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
4.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.55
(4) Be substituted
2.00
(5) None of the above
6.50
Item No.: 3 Which event will happen to Luis DIAZ (Liverpool) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.45
(4) Be substituted
2.05
(5) None of the above
3.90
Item No.: 4 Which event will happen to Cody GAKPO (Liverpool) first?
(1) Receive a Yellow Card
8.25
(2) Receive a Red Card
150.0
(3) Score a Goal
2.55
(4) Be substituted
1.76
(5) None of the above
5.25
Item No.: 5 Which event will happen to Alexis MAC ALLISTER (Liverpool) first?
(1) Receive a Yellow Card
5.25
(2) Receive a Red Card
125.0
(3) Score a Goal
5.50
(4) Be substituted
2.10
(5) None of the above
2.37