18/02/2024
FB1646
Sheff
Utd
vs
Brighton
0
:
2
0
:
5
%Event ID: FB1646
Sheff Utd
0
5
Brighton
Eng Premier
Home/Away/Draw
Sheff Utd (Home)
Draw
Brighton (Away)
4.70
4.05
1.49
Home/Away/Draw- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Brighton (Away)
40.00
11.50
1.03
First Half HAD
Sheff Utd (Home)
Draw
Brighton (Away)
4.65
2.47
1.92
First Half HAD- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Brighton (Away)
90.00
8.25
1.03
Handicap HAD
Sheff Utd (Home)
Draw
Brighton (Away)
[+1]
2.30
[+1]
3.70
[-1]
2.28
Handicap
Sheff Utd (Home)
Brighton (Away)
[+0.5/+1]
2.11
[-0.5/-1]
1.74
Same Game All Up
Brighton to win & Over [3.5] goals & Over [10.5] corners taken
7.50
The match to be drawn & Under [9.5] corners taken
7.40
Sheff Utd to win & Over [3.5] goals
10.50
Brighton to score first in the match & Brighton to win the first half & Over [1.5] goals in the first half
4.40
Brighton to score first & Sheff Utd to win or draw
5.90
Sheff Utd to score first & Brighton to win by [2] goal(s) or more
17.00
First Half to be drawn & Brighton to win the match by exactly [1] goal(s)
6.50
Sheff Utd to score in the first half & Brighton to score in the first half
3.35
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [10.5] corners taken in the match
10.50
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [8.5] corners taken in the match
4.75
Over [2.5] goals in the first half & Over [5.5] goals in the match
11.50
Brighton to win [1:0] in the first half & Brighton to win [2:0] in the match
18.00
Brighton to win [2:0] in the first half & Brighton to win [3:1] in the match
40.00
First half to be drawn [1:1] & The match to be drawn [2:2]
30.00
First half to be drawn [0:0] & Brighton to win [2:0] in the match
25.00
First half to be drawn [0:0] & Sheff Utd to win [1:0] in the match
28.00
Sheff Utd clean sheet & Over [13.5] corners taken
25.00
Brighton clean sheet & Under [9.5] corners taken
5.50
Brighton to win both first half and the match & Over [1.5] goals in the first half & Over [9.5] corners taken in the match
7.75
Both first half and the match to be drawn & Over [9.5] corners taken in the match
11.00
HiLo
Line
High
Low
[3/3.5]
1.98
1.73
[3.5]
2.20
1.59
[3.5/4]
2.55
1.45
[4.5]
3.70
1.22
[5.5]
5.90
1.08
HiLo- Last Odds for In Play Betting
Line
High
Low
[5.5/6]
6.25
1.07
[2.5]
1.17
4.15
[2.5/3]
1.78
1.92
[3/3.5]
2.98
1.33
[3.5]
1.48
2.45
[3.5/4]
1.97
1.74
[4/4.5]
3.15
1.30
[4.5]
1.53
2.33
[4.5/5]
3.25
1.28
[5/5.5]
7.00
1.05
[5.5]
8.00
1.04
First Half HiLo
Line
High
Low
[1/1.5]
1.78
1.92
[1.5]
2.10
1.65
[1.5/2]
2.55
1.45
[2.5]
4.40
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
4.95
1.12
[0.5/1]
1.60
2.19
[1/1.5]
2.55
1.45
[1.5]
1.40
2.68
[1.5/2]
1.77
1.93
[2/2.5]
2.92
1.34
[2.5]
1.51
2.38
[3/3.5]
9.50
1.02
[3.5]
9.50
1.02
Corner Taken HiLo
Line
High
Low
[9.5]
1.71
2.01
[10.5]
2.13
1.63
[11.5]
2.70
1.39
[12.5]
3.55
1.24
[13.5]
4.75
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[14.5]
5.15
1.11
[8.5]
1.39
2.70
[9.5]
1.52
2.35
[10.5]
1.48
2.45
[11.5]
1.22
3.70
[12.5]
1.26
3.40
[13.5]
1.30
3.15
[15.5]
9.50
1.02
[16.5]
9.50
1.005
[17.5]
5.60
1.09
Correct Score
Sheff Utd (Home)
Draw
Brighton (Away)
1:0
19.00
0:0
17.00
0:1
8.75
2:0
26.00
1:1
7.75
0:2
7.75
2:1
12.50
2:2
12.00
1:2
6.90
3:0
50.00
3:3
40.00
0:3
12.00
3:1
35.00
1:3
10.00
3:2
30.00
2:3
17.00
4:0
150.0
0:4
21.00
4:1
70.00
1:4
19.00
4:2
70.00
2:4
35.00
5:0
500.0
0:5
40.00
5:1
300.0
1:5
40.00
5:2
300.0
2:5
50.00
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
70.00
Home Others
(Away Scores)
70.00
Draw Others
100.0
Away Others
(Home Scores)
26.00
Correct Score- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Brighton (Away)
1:0
28.00
0:0
17.00
0:1
12.00
2:0
90.00
1:1
21.00
0:2
2.02
2:1
70.00
2:2
125.0
1:2
11.50
3:0
500.0
3:3
1000
0:3
2.10
3:1
350.0
1:3
12.00
3:2
1000
2:3
150.0
4:0
1000
0:4
1.40
4:1
1000
1:4
15.50
4:2
1000
2:4
450.0
5:0
1000
0:5
1.07
5:1
1000
1:5
35.00
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
5.10
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
200.0
First Half Correct Score
Sheff Utd (Home)
Draw
Brighton (Away)
1:0
7.25
0:0
3.35
0:1
3.65
2:0
19.00
1:1
6.70
0:2
6.70
2:1
19.00
2:2
40.00
1:2
10.50
3:0
100.0
3:3
500.0
0:3
16.00
3:1
100.0
1:3
35.00
3:2
200.0
2:3
100.0
4:0
600.0
0:4
70.00
4:1
600.0
1:4
125.0
4:2
800.0
2:4
500.0
5:0
2000
0:5
400.0
5:1
2000
1:5
500.0
5:2
2500
2:5
1000
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
900.0
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
800.0
First Half Correct Score- Last Odds for In Play Betting
Sheff Utd (Home)
Draw
Brighton (Away)
1:0
11.50
0:0
2.38
0:1
2.13
2:0
90.00
1:1
8.50
0:2
1.12
2:1
95.00
2:2
450.0
1:2
21.00
3:0
900.0
3:3
2500
0:3
4.65
3:1
900.0
1:3
70.00
3:2
2500
2:3
2500
4:0
2500
0:4
45.00
4:1
2500
1:4
450.0
4:2
2500
2:4
2500
5:0
2500
0:5
500.0
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Sheff Utd (Home)
No Goals
Brighton (Away)
2.68
17.00
1.41
Next Team To Score- Last Odds for In Play Betting
Sheff Utd (Home)
No Goals
Brighton (Away)
1st Goal
5.00
17.00
1.13
2nd Goal
4.75
12.00
1.18
3rd Goal
7.60
2.29
1.75
4th Goal
8.25
2.10
1.84
5th Goal
14.00
1.40
2.82
6th Goal
30.00
1.07
6.50
Total Goals
0
17.00
1
6.30
2
4.00
3
3.65
4
4.30
5
6.30
6
10.50
7+
14.50
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
7.50
H-D
14.00
H-A
18.00
D-H
10.50
D-D
6.90
D-A
4.30
A-H
30.00
A-D
14.00
A-A
2.18
Specials
Item No.: 1 Which event will happen to James McATEE (Sheff Utd) first?
(1) Receive a Yellow Card
5.75
(2) Receive a Red Card
125.0
(3) Score a Goal
3.60
(4) Be substituted
2.50
(5) None of the above
2.40
Item No.: 2 Which event will happen to Kaoru MITOMA (Brighton) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.70
(4) Be substituted
3.30
(5) None of the above
2.20
Item No.: 3 Which event will happen to Simon ADINGRA (Brighton) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.75
(4) Be substituted
1.95
(5) None of the above
3.60
Item No.: 4 Which event will happen to Danny WELBECK (Brighton) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.95
(4) Be substituted
1.65
(5) None of the above
4.60