12/02/2024
FB1363
Aston
Villa
vs
Manchester
Utd
0
:
1
1
:
2
%Event ID: FB1363
Aston Villa
1
2
Manchester Utd
Eng Premier
Home/Away/Draw
Aston Villa (Home)
Draw
Manchester Utd (Away)
2.03
3.85
2.65
Home/Away/Draw- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Manchester Utd (Away)
350.0
6.90
1.07
First Half HAD
Aston Villa (Home)
Draw
Manchester Utd (Away)
2.44
2.45
3.10
First Half HAD- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Manchester Utd (Away)
125.0
6.50
1.07
Handicap HAD
Aston Villa (Home)
Draw
Manchester Utd (Away)
[-1]
3.45
[-1]
4.10
[+1]
1.64
Handicap
Aston Villa (Home)
Manchester Utd (Away)
[0/-0.5]
1.91
[0/+0.5]
1.91
Same Game All Up
Ollie WATKINS to score first & Aston Villa to win & Over [3.5] goals
15.00
Rasmus HOJLUND to score first & Manchester Utd to win & Over [3.5] goals
27.00
Marcus RASHFORD to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
24.00
Alejandro GARNACHO to score first & Over [3.5] goals & Over [10.5] corners taken
30.00
Aston Villa to win & Over [4.5] goals & Over [10.5] corners taken
9.50
The match to be drawn & Under [9.5] corners taken
8.50
Manchester Utd to win & Over [3.5] goals
5.75
Aston Villa to score first & Manchester Utd to win or draw
5.00
Aston Villa to win the first half & Over [2.5] goals in the first half
7.75
First Half to be drawn & Aston Villa to win the match by exactly [1] goal(s)
7.00
Manchester Utd to win the first half & Over [1.5] goals in the first half
6.50
Manchester Utd to win the first half & Manchester Utd clean sheet in the first half
4.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
11.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
7.00
Aston Villa to win [1:0] in the first half & Aston Villa to win [3:1] in the match
45.00
First half to be drawn [0:0] & Aston Villa to win [2:1] in the match
35.00
First half to be drawn [1:1] & The match to be drawn [2:2]
32.00
First half to be drawn [0:0] & Manchester Utd to win [1:0] in the match
23.00
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [2:1] in the match
27.00
Manchester Utd to win by [2] goal(s) or more & Manchester Utd clean sheet
11.00
HiLo
Line
High
Low
[2.5]
1.37
2.80
[3/3.5]
1.82
1.88
[3.5]
2.01
1.71
[3.5/4]
2.30
1.54
[4.5]
3.25
1.28
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
5.60
1.09
[1.5/2]
1.40
2.68
[2/2.5]
2.08
1.66
[2.5]
1.35
2.88
[2.5/3]
3.20
1.29
[3/3.5]
6.25
1.07
[3.5]
8.50
1.03
[4.5]
11.50
1.002
First Half HiLo
Line
High
Low
[1/1.5]
1.70
2.02
[1.5]
1.92
1.78
[1.5/2]
2.33
1.53
[2.5]
3.70
1.22
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.60
1.06
[0.5/1]
1.71
2.01
[1/1.5]
2.75
1.38
[1.5]
1.44
2.58
[2/2.5]
9.50
1.001
[2.5]
10.50
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
1.66
2.08
[11.5]
1.98
1.73
[12.5]
2.50
1.46
[13.5]
3.10
1.31
[14.5]
3.80
1.21
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[19.5]
5.15
1.11
[9.5]
1.39
2.70
[10.5]
1.39
2.70
[11.5]
1.41
2.65
[12.5]
1.35
2.88
[13.5]
1.44
2.58
[14.5]
1.36
2.85
[15.5]
1.27
3.35
[16.5]
1.27
3.35
[17.5]
1.01
10.50
[18.5]
1.07
6.25
[20.5]
9.50
1.02
[21.5]
9.50
1.001
[22.5]
4.95
1.12
[23.5]
5.40
1.10
[24.5]
5.60
1.09
Correct Score
Aston Villa (Home)
Draw
Manchester Utd (Away)
1:0
12.50
0:0
21.00
0:1
15.00
2:0
13.00
1:1
7.75
0:2
19.00
2:1
7.75
2:2
9.25
1:2
9.50
3:0
20.00
3:3
28.00
0:3
30.00
3:1
13.50
1:3
19.00
3:2
15.00
2:3
19.00
4:0
40.00
0:4
60.00
4:1
28.00
1:4
40.00
4:2
30.00
2:4
40.00
5:0
70.00
0:5
150.0
5:1
50.00
1:5
80.00
5:2
60.00
2:5
80.00
Home Others
(Away No Goal)
100.0
Away Others
(Home No Goal)
200.0
Home Others
(Away Scores)
28.00
Draw Others
60.00
Away Others
(Home Scores)
35.00
Correct Score- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Manchester Utd (Away)
1:0
8.50
0:0
12.00
0:1
2.98
2:0
11.50
1:1
1.48
0:2
4.55
2:1
4.00
2:2
6.90
1:2
1.11
3:0
22.00
3:3
1000
0:3
16.00
3:1
30.00
1:3
12.00
3:2
350.0
2:3
125.0
4:0
60.00
0:4
90.00
4:1
450.0
1:4
800.0
4:2
1000
2:4
1000
5:0
200.0
0:5
700.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
600.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Aston Villa (Home)
Draw
Manchester Utd (Away)
1:0
4.70
0:0
3.70
0:1
5.60
2:0
9.00
1:1
5.70
0:2
11.50
2:1
11.00
2:2
30.00
1:2
13.50
3:0
28.00
3:3
400.0
0:3
50.00
3:1
40.00
1:3
50.00
3:2
80.00
2:3
100.0
4:0
100.0
0:4
250.0
4:1
150.0
1:4
250.0
4:2
400.0
2:4
500.0
5:0
600.0
0:5
800.0
5:1
700.0
1:5
900.0
5:2
1000
2:5
2000
Home Others
(Away No Goal)
2000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
700.0
Draw Others
2500
Away Others
(Home Scores)
800.0
First Half Correct Score- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Manchester Utd (Away)
1:0
3.95
0:0
2.17
0:1
1.12
2:0
14.50
1:1
6.50
0:2
14.50
2:1
101.0
2:2
2500
1:2
100.0
3:0
80.00
3:3
2500
0:3
250.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
400.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Aston Villa (Home)
No Goals
Manchester Utd (Away)
1.68
21.00
2.01
Next Team To Score- Last Odds for In Play Betting
Aston Villa (Home)
No Goals
Manchester Utd (Away)
1st Goal
1.83
12.00
1.96
2nd Goal
2.18
2.98
2.90
3rd Goal
3.65
1.48
5.30
4th Goal
7.80
1.11
11.00
Total Goals
0
21.00
1
7.00
2
4.20
3
3.80
4
4.20
5
5.90
6
9.25
7+
10.50
Odd/Even
Odd
Even
1.86
1.84
First Scorer
Aston Villa (Home)
Manchester Utd (Away)
101 Ollie WATKINS
4.00
201 Rasmus HOJLUND
6.30
102 Moussa DIABY
6.30
202 Bruno Borges FERNANDES
8.00
103 John McGINN
7.00
203 Alejandro GARNACHO
9.00
104 Leon BAILEY
7.25
204 Marcus RASHFORD
9.00
105 Jacob RAMSEY
9.50
205 ANTONY Matheus dos Santos
11.00
106 DOUGLAS LUIZ Soares de Paulo
10.50
206 Scott McTOMINAY
11.50
107 Youri TIELEMANS
13.00
207 Christian ERIKSEN
13.50
108 Nicolo ZANIOLO
14.50
208 Carlos CASEMIRO
18.00
109 Tim IROEGBUNAM
21.00
209 Kobbie MAINOO
21.00
110 Boubacar KAMARA
30.00
213 Harry MAGUIRE
45.00
111 Pau TORRES
35.00
210 Jonny EVANS
50.00
112 DIEGO CARLOS Santos Silva
45.00
211 Raphael VARANE
50.00
113 Clement LENGLET
50.00
212 Victor LINDELOF
50.00
114 Matty CASH
50.00
214 Diogo DALOT
55.00
215 Luke SHAW
70.00
120 Home Others
9.00
220 Away Others
12.50
00 No First Scorer
20.80
HaFu
H-H
3.15
H-D
12.00
H-A
22.00
D-H
5.40
D-D
6.60
D-A
7.00
A-H
17.00
A-D
12.00
A-A
4.35
Specials
Item No.: 1 Which event will happen to Ollie WATKINS (Aston Villa) first?
(1) Receive a Yellow Card
4.40
(2) Receive a Red Card
125.0
(3) Score a Goal
2.05
(4) Be substituted
11.00
(5) None of the above
2.15
Item No.: 2 Which event will happen to Rasmus HOJLUND (Manchester Utd) first?
(1) Receive a Yellow Card
5.25
(2) Receive a Red Card
125.0
(3) Score a Goal
3.40
(4) Be substituted
1.98
(5) None of the above
3.55
Item No.: 3 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
4.20
(2) Receive a Red Card
125.0
(3) Score a Goal
4.30
(4) Be substituted
2.55
(5) None of the above
2.45
Item No.: 4 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
2.85
(2) Receive a Red Card
90.00
(3) Score a Goal
3.80
(4) Be substituted
10.50
(5) None of the above
1.80
Item No.: 5 Which event will happen to Alejandro GARNACHO (Manchester Utd) first?
(1) Receive a Yellow Card
3.75
(2) Receive a Red Card
125.0
(3) Score a Goal
4.25
(4) Be substituted
2.65
(5) None of the above
2.55