13/01/2024
FB0317
Chelsea
vs
Fulham
1
:
0
1
:
0
%Event ID: FB0317
Chelsea
1
0
Fulham
Eng Premier
Home/Away/Draw
Chelsea (Home)
Draw
Fulham (Away)
1.46
3.95
5.20
Home/Away/Draw- Last Odds for In Play Betting
Chelsea (Home)
Draw
Fulham (Away)
1.01
12.50
150.0
First Half HAD
Chelsea (Home)
Draw
Fulham (Away)
1.85
2.46
5.20
First Half HAD- Last Odds for In Play Betting
Chelsea (Home)
Draw
Fulham (Away)
10.50
1.03
19.00
Handicap HAD
Chelsea (Home)
Draw
Fulham (Away)
[-1]
2.31
[-1]
3.45
[+1]
2.40
Handicap
Chelsea (Home)
Fulham (Away)
[-1]
1.95
[+1]
1.86
Same Game All Up
Cole PALMER to score first & Chelsea to win & Over [3.5] goals
17.00
Cole PALMER to score first & Chelsea to win by [2] goal(s) or more & Over [4.5] goals
35.00
Raheem STERLING to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
19.00
Chelsea to win & Over [3.5] goals & Over [10.5] corners taken
8.00
The match to be drawn & Under [8.5] corners taken
9.75
Fulham to win & Over [2.5] goals
7.25
Chelsea to score first & Fulham to win or draw
6.50
Chelsea to win the first half & Over [2.5] goals in the first half
7.50
Chelsea to win the first half & Chelsea to win the match by [3] goal(s) or more
5.60
First Half to be drawn & Chelsea to win the match by exactly [1] goal(s)
6.00
Fulham to win the first half & Over [1.5] goals in the first half
13.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
24.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
6.00
Chelsea to win [1:0] in the first half & Chelsea to win [3:1] in the match
35.00
Chelsea to win [2:0] in the first half & Chelsea to win [4:0] in the match
45.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
First half to be drawn [0:0] & Fulham to win [1:0] in the match
28.00
Fulham to win [1:0] in the first half & Fulham to win [2:1] in the match
40.00
Fulham to win both first half and the match & Exactly [3] goals in the Match
22.00
Exactly [5] goals & Over [12.5] corners taken
29.00
HiLo
Line
High
Low
[2.5]
1.60
2.19
[2.5/3]
1.77
1.93
[3/3.5]
2.33
1.53
[3.5]
2.55
1.45
[4.5]
4.15
1.17
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.60
1.09
[1.5]
1.14
4.60
[2/2.5]
10.50
1.01
[2.5]
10.50
1.01
[2.5/3]
2.22
1.58
[3/3.5]
2.33
1.53
[3.5]
5.40
1.10
[4.5]
4.15
1.17
First Half HiLo
Line
High
Low
[1/1.5]
1.88
1.82
[1.5]
2.20
1.59
[1.5/2]
2.75
1.38
[2.5]
4.60
1.14
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.00
1.05
[1/1.5]
9.50
1.01
[1.5]
9.50
1.01
[1.5/2]
2.75
1.38
[2.5]
5.15
1.11
Corner Taken HiLo
Line
High
Low
[9.5]
1.76
1.94
[10.5]
2.05
1.68
[11.5]
2.68
1.40
[12.5]
3.45
1.25
[13.5]
4.60
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
4.75
1.13
[7.5]
1.34
2.92
[8.5]
1.38
2.75
[9.5]
1.09
5.60
[10.5]
1.16
4.30
[12.5]
9.50
1.02
[13.5]
4.60
1.14
Correct Score
Chelsea (Home)
Draw
Fulham (Away)
1:0
6.90
0:0
13.50
0:1
16.00
2:0
7.00
1:1
7.50
0:2
28.00
2:1
6.90
2:2
13.50
1:2
13.50
3:0
10.50
3:3
40.00
0:3
60.00
3:1
10.50
1:3
40.00
3:2
20.00
2:3
40.00
4:0
20.00
0:4
200.0
4:1
20.00
1:4
100.0
4:2
40.00
2:4
100.0
5:0
40.00
0:5
700.0
5:1
40.00
1:5
400.0
5:2
70.00
2:5
400.0
Home Others
(Away No Goal)
70.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
35.00
Draw Others
150.0
Away Others
(Home Scores)
100.0
Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Fulham (Away)
1:0
1.09
0:0
4.45
0:1
6.90
2:0
8.50
1:1
14.60
0:2
23.00
2:1
125.0
2:2
1000
1:2
150.0
3:0
300.0
3:3
1000
0:3
125.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
900.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Chelsea (Home)
Draw
Fulham (Away)
1:0
3.55
0:0
3.05
0:1
6.90
2:0
6.50
1:1
6.90
0:2
22.00
2:1
12.00
2:2
50.00
1:2
24.00
3:0
15.00
3:3
700.0
0:3
125.0
3:1
40.00
1:3
125.0
3:2
150.0
2:3
300.0
4:0
70.00
0:4
700.0
4:1
150.0
1:4
700.0
4:2
500.0
2:4
1000
5:0
400.0
0:5
2500
5:1
600.0
1:5
2500
5:2
1500
2:5
2500
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
900.0
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Fulham (Away)
1:0
10.60
0:0
1.04
0:1
19.10
2:0
400.0
1:1
250.0
0:2
2500
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Chelsea (Home)
No Goals
Fulham (Away)
1.39
13.50
2.88
Next Team To Score- Last Odds for In Play Betting
Chelsea (Home)
No Goals
Fulham (Away)
1st Goal
1.67
4.45
3.16
2nd Goal
8.25
1.09
11.50
Total Goals
0
13.50
1
5.40
2
3.75
3
3.60
4
4.60
5
6.90
6
13.00
7+
18.00
Odd/Even
Odd
Even
1.87
1.83
First Scorer
Chelsea (Home)
Fulham (Away)
101 Armando BROJA
4.55
201 Raul JIMENEZ
8.25
102 Cole PALMER
4.85
202 WILLIAN Borges
9.25
103 Raheem STERLING
5.20
203 Carlos VINICIUS
10.50
104 Chukwunonso MADUEKE
6.90
204 Rodrigo MUNIZ Carvalho
10.50
105 Mykhaylo MUDRYK
6.90
205 Bobby REID
13.00
106 Conor GALLAGHER
9.50
206 Harry WILSON
13.00
107 Enzo Jeremias FERNANDEZ
11.50
207 Andreas PEREIRA
14.50
108 Moises CAICEDO
26.00
208 Tom CAIRNEY
21.00
109 THIAGO Silva
29.00
209 JOAO PALHINHA
35.00
110 Malo GUSTO
30.00
210 Sasa LUKIC
35.00
111 Axel DISASI
40.00
211 Harrison REED
50.00
112 Levi COLWILL
40.00
212 Tosin ADARABIOYO
70.00
213 Antonee ROBINSON
85.00
214 Issa DIOP
85.00
215 Timothy CASTAGNE
85.00
216 Kenny TETE
100.0
217 Tim REAM
100.0
120 Home Others
6.90
220 Away Others
30.00
00 No First Scorer
13.30
HaFu
H-H
2.15
H-D
14.50
H-A
30.00
D-H
4.05
D-D
6.20
D-A
11.50
A-H
19.00
A-D
14.50
A-A
8.75
Specials
Item No.: 1 Which event will happen to Raheem STERLING (Chelsea) first?
(1) Receive a Yellow Card
3.85
(2) Receive a Red Card
150.0
(3) Score a Goal
3.00
(4) Be substituted
2.60
(5) None of the above
3.40
Item No.: 2 Which event will happen to Cole PALMER (Chelsea) first?
(1) Receive a Yellow Card
4.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.60
(4) Be substituted
2.60
(5) None of the above
3.55
Item No.: 3 Which event will happen to Armando BROJA (Chelsea) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.70
(4) Be substituted
1.76
(5) None of the above
5.00
Item No.: 4 Which event will happen to Mykhaylo MUDRYK (Chelsea) first?
(1) Receive a Yellow Card
5.20
(2) Receive a Red Card
150.0
(3) Score a Goal
3.80
(4) Be substituted
1.65
(5) None of the above
4.75
Item No.: 5 Which event will happen to Raul JIMENEZ (Fulham) first?
(1) Receive a Yellow Card
4.75
(2) Receive a Red Card
125.0
(3) Score a Goal
4.25
(4) Be substituted
1.95
(5) None of the above
3.20