06/04/2024
FB4130
Wolves
vs
West
Ham
1
:
0
1
:
2
%Event ID: FB4130
Wolves
1
2
West Ham
Eng Premier
Home/Away/Draw
Wolves (Home)
Draw
West Ham (Away)
2.53
3.25
2.35
Home/Away/Draw- Last Odds for In Play Betting
Wolves (Home)
Draw
West Ham (Away)
70.00
8.00
1.04
First Half HAD
Wolves (Home)
Draw
West Ham (Away)
3.00
2.18
2.88
First Half HAD- Last Odds for In Play Betting
Wolves (Home)
Draw
West Ham (Away)
1.04
8.75
150.0
Handicap HAD
Wolves (Home)
Draw
West Ham (Away)
[-1]
5.00
[-1]
4.25
[+1]
1.42
Handicap
Wolves (Home)
West Ham (Away)
[0]
1.97
[0]
1.85
Same Game All Up
Wolves to win & Over [2.5] goals & Over [11.5] corners taken
8.50
The match to be drawn & Under [10.5] corners taken
5.80
West Ham to win & Over [2.5] goals
3.50
Wolves to score first in the match & Wolves to win the first half & Over [1.5] goals in the first half
7.25
Wolves to score first & West Ham to win or draw
4.90
West Ham to score first in the match & Over [1.5] goals in the first half
4.40
West Ham to score first & Wolves to win by [2] goal(s) or more
30.00
First Half to be drawn & Wolves to win the match by exactly [1] goal(s)
7.40
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
8.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.10
Over [2.5] goals in the first half & Over [4.5] goals in the match
9.00
Wolves to win both first half and the match & Exactly [4] goals in the Match
20.00
Wolves to win both first half and the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
15.00
West Ham to win both first half and the match & Exactly [3] goals in the Match
12.50
Both first half and the match to be drawn & Over [10.5] corners taken in the match
10.00
Wolves to win [1:0] in the first half & Wolves to win [2:0] in the match
25.00
Wolves to win [2:0] in the first half & Wolves to win [3:1] in the match
70.00
Wolves to win [2:1] in the first half & Wolves to win [4:1] in the match
150.0
First half to be drawn [0:0] & The match to be drawn [1:1]
18.00
West Ham to win [1:0] in the first half & West Ham to win [3:0] in the match
50.00
HiLo
Line
High
Low
[2.5]
1.72
2.00
[2.5/3]
1.91
1.79
[3.5]
2.80
1.37
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
6.60
1.06
[1.5]
1.10
5.40
[1.5/2]
2.15
1.62
[2/2.5]
3.95
1.19
[2.5]
1.81
1.89
[2.5/3]
3.90
1.20
[3/3.5]
8.50
1.03
[3.5]
9.50
1.02
First Half HiLo
Line
High
Low
[1.5]
2.43
1.49
[1.5/2]
2.98
1.33
[2.5]
5.15
1.11
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.90
1.08
[0.5/1]
3.80
1.21
[1/1.5]
8.50
1.03
[1.5]
9.50
1.02
[2.5]
9.50
1.02
Corner Taken HiLo
Line
High
Low
[10.5]
1.90
1.80
[11.5]
2.40
1.50
[14.5]
5.15
1.11
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
6.25
1.07
[7.5]
1.21
3.80
[9.5]
12.00
1.001
[10.5]
12.00
1.001
[11.5]
5.60
1.09
[12.5]
4.40
1.15
[14.5]
5.15
1.11
Correct Score
Wolves (Home)
Draw
West Ham (Away)
1:0
9.00
0:0
11.00
0:1
8.50
2:0
13.50
1:1
6.20
0:2
12.50
2:1
8.50
2:2
11.00
1:2
8.25
3:0
28.00
3:3
40.00
0:3
26.00
3:1
20.00
1:3
18.00
3:2
24.00
2:3
23.00
4:0
50.00
0:4
40.00
4:1
40.00
1:4
40.00
4:2
50.00
2:4
40.00
5:0
150.0
0:5
125.0
5:1
100.0
1:5
80.00
5:2
150.0
2:5
125.0
Home Others
(Away No Goal)
500.0
Away Others
(Home No Goal)
400.0
Home Others
(Away Scores)
50.00
Draw Others
125.0
Away Others
(Home Scores)
50.00
Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
West Ham (Away)
1:0
1.90
0:0
5.50
0:1
4.90
2:0
4.15
1:1
1.29
0:2
10.00
2:1
7.00
2:2
8.25
1:2
1.15
3:0
24.00
3:3
1000
0:3
30.00
3:1
70.00
1:3
8.05
3:2
71.00
2:3
80.00
4:0
200.0
0:4
125.0
4:1
1000
1:4
200.0
4:2
1000
2:4
1000
5:0
1000
0:5
600.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Wolves (Home)
Draw
West Ham (Away)
1:0
4.85
0:0
2.85
0:1
4.50
2:0
11.00
1:1
6.20
0:2
10.00
2:1
14.50
2:2
40.00
1:2
14.00
3:0
50.00
3:3
600.0
0:3
50.00
3:1
70.00
1:3
70.00
3:2
200.0
2:3
200.0
4:0
300.0
0:4
250.0
4:1
400.0
1:4
400.0
4:2
700.0
2:4
700.0
5:0
1000
0:5
900.0
5:1
1500
1:5
1000
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1500
Draw Others
2500
Away Others
(Home Scores)
1500
First Half Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
West Ham (Away)
1:0
1.06
0:0
1.27
0:1
6.10
2:0
14.50
1:1
13.50
0:2
50.00
2:1
125.0
2:2
2500
1:2
400.0
3:0
500.0
3:3
2500
0:3
400.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Wolves (Home)
No Goals
West Ham (Away)
1.94
11.00
1.87
Next Team To Score- Last Odds for In Play Betting
Wolves (Home)
No Goals
West Ham (Away)
1st Goal
2.15
5.50
2.03
2nd Goal
3.55
1.90
3.00
3rd Goal
6.00
1.29
5.00
4th Goal
8.00
1.15
7.80
Total Goals
0
11.00
1
4.85
2
3.60
3
3.75
4
4.85
5
7.50
6
14.00
7+
23.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
4.05
H-D
12.50
H-A
25.00
D-H
5.90
D-D
5.00
D-A
5.70
A-H
27.00
A-D
12.50
A-A
3.75