27/04/2024
FB5439
Manchester
Utd
vs
Burnley
0
:
0
1
:
1
%Event ID: FB5439
Manchester Utd
1
1
Burnley
Eng Premier
Home/Away/Draw
Manchester Utd (Home)
Draw
Burnley (Away)
1.37
4.90
5.10
Home/Away/Draw- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Burnley (Away)
5.90
1.14
12.50
First Half HAD
Manchester Utd (Home)
Draw
Burnley (Away)
1.68
2.98
4.80
First Half HAD- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Burnley (Away)
6.90
1.10
13.00
Handicap HAD
Manchester Utd (Home)
Draw
Burnley (Away)
[-1]
2.02
[-1]
3.65
[+1]
2.70
Handicap
Manchester Utd (Home)
Burnley (Away)
[-1/-1.5]
1.92
[+1/+1.5]
1.89
Same Game All Up
Rasmus HOJLUND to score first & Manchester Utd to win by [2] goal(s) or more & Over [12.5] corners taken
18.00
Bruno Borges FERNANDES to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
13.00
Burnley to win & Over [2.5] goals
5.90
Burnley to score & Manchester Utd to win by [3] goal(s) or more
7.00
Manchester Utd clean sheet in the first half & Burnley to win or draw the match
6.00
Burnley to score first & Manchester Utd to win by [2] goal(s) or more
12.00
Manchester Utd to win the first half & Over [2.5] goals in the first half
4.75
First Half to be drawn & Manchester Utd to win the match by exactly [1] goal(s)
7.25
Burnley clean sheet in the first half & The match to be drawn & Under [12.5] corners taken in the match
15.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [14.5] corners taken in the match
7.20
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [12.5] corners taken in the match
6.25
Over [2.5] goals in the first half & Over [4.5] goals in the match
4.50
Manchester Utd to win by [3] goal(s) or more & Under [12.5] corners taken
6.20
Burnley to win both first half and the match & Exactly [3] goals in the Match
22.00
Both first half and the match to be drawn & Over [13.5] corners taken in the match
19.00
First half to be drawn [0:0] & The match to be drawn [1:1]
26.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [3:1] in the match
35.00
Manchester Utd to win [2:0] in the first half & Manchester Utd to win [2:1] in the match
50.00
Burnley to win [1:0] in the first half & Burnley to win [2:1] in the match
40.00
HiLo
Line
High
Low
[3.5]
1.63
2.13
[3.5/4]
1.78
1.92
[4.5]
2.45
1.48
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.90
1.08
[0.5/1]
1.90
1.80
[1/1.5]
3.40
1.26
[1.5]
1.60
2.19
[1.5/2]
3.65
1.23
[2/2.5]
7.00
1.05
[2.5]
8.00
1.04
[3/3.5]
12.00
1.001
[3.5]
12.00
1.001
[3.5/4]
2.07
1.67
[4.5]
3.70
1.22
First Half HiLo
Line
High
Low
[1.5]
1.69
2.04
[1.5/2]
1.94
1.76
[2.5]
3.20
1.29
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.00
1.05
[1/1.5]
9.50
1.001
[1.5]
9.50
1.001
[1.5/2]
1.94
1.76
[2.5]
5.15
1.11
Corner Taken HiLo
Line
High
Low
[12.5]
2.00
1.72
[13.5]
2.43
1.49
[16.5]
4.75
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
4.95
1.12
[10.5]
1.43
2.60
[11.5]
1.23
3.65
[13.5]
9.50
1.02
[14.5]
9.50
1.005
[15.5]
5.60
1.09
[16.5]
5.60
1.09
Correct Score
Manchester Utd (Home)
Draw
Burnley (Away)
1:0
14.50
0:0
30.00
0:1
35.00
2:0
11.50
1:1
11.50
0:2
35.00
2:1
8.00
2:2
11.50
1:2
15.00
3:0
11.50
3:3
27.00
0:3
60.00
3:1
9.25
1:3
30.00
3:2
13.00
2:3
24.00
4:0
19.00
0:4
150.0
4:1
14.00
1:4
70.00
4:2
20.00
2:4
50.00
5:0
30.00
0:5
500.0
5:1
25.00
1:5
200.0
5:2
35.00
2:5
150.0
Home Others
(Away No Goal)
40.00
Away Others
(Home No Goal)
900.0
Home Others
(Away Scores)
11.50
Draw Others
55.00
Away Others
(Home Scores)
40.00
Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Burnley (Away)
1:0
1.34
0:0
2.12
0:1
6.80
2:0
4.20
1:1
1.15
0:2
45.00
2:1
6.00
2:2
100.0
1:2
12.60
3:0
30.00
3:3
1000
0:3
600.0
3:1
150.0
1:3
700.0
3:2
1000
2:3
1000
4:0
400.0
0:4
1000
4:1
1000
1:4
1000
4:2
500.0
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Manchester Utd (Home)
Draw
Burnley (Away)
1:0
4.15
0:0
4.90
0:1
8.50
2:0
6.00
1:1
6.10
0:2
20.00
2:1
9.00
2:2
27.00
1:2
17.00
3:0
14.00
3:3
250.0
0:3
80.00
3:1
21.00
1:3
70.00
3:2
60.00
2:3
100.0
4:0
40.00
0:4
500.0
4:1
60.00
1:4
400.0
4:2
200.0
2:4
600.0
5:0
150.0
0:5
2000
5:1
250.0
1:5
1500
5:2
600.0
2:5
2000
Home Others
(Away No Goal)
600.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
400.0
Draw Others
2000
Away Others
(Home Scores)
800.0
First Half Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Burnley (Away)
1:0
8.25
0:0
1.08
0:1
15.00
2:0
200.0
1:1
100.0
0:2
500.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Manchester Utd (Home)
No Goals
Burnley (Away)
1.36
30.00
2.68
Next Team To Score- Last Odds for In Play Betting
Manchester Utd (Home)
No Goals
Burnley (Away)
1st Goal
2.20
2.12
4.70
2nd Goal
4.10
1.34
6.70
3rd Goal
5.60
1.15
11.00
Total Goals
0
30.00
1
10.50
2
5.50
3
4.00
4
4.00
5
4.95
6
7.00
7+
6.80
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.97
H-D
14.00
H-A
30.00
D-H
4.40
D-D
9.00
D-A
12.00
A-H
16.00
A-D
14.00
A-A
7.75
Specials
Item No.: 1 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
5.30
(2) Receive a Red Card
125.0
(3) Score a Goal
1.56
(4) Be substituted
14.00
(5) None of the above
2.70
Item No.: 2 How many goal(s) will Bruno Borges FERNANDES (Manchester Utd) score?
(1) No Goal
2.08
(2) 1 Goal
2.45
(3) 2 Goals
4.85
(4) 3 Goals or more
8.25
Item No.: 3 Which event will happen to Rasmus HOJLUND (Manchester Utd) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.92
(4) Be substituted
4.50
(5) None of the above
2.40
Item No.: 4 Which event will happen to Alejandro GARNACHO (Manchester Utd) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.30
(4) Be substituted
2.50
(5) None of the above
3.20
Item No.: 5 Which event will happen to ANTONY Matheus dos Santos (Manchester Utd) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.50
(4) Be substituted
1.50
(5) None of the above
5.25