12/05/2024
FB6156
Manchester
Utd
vs
Arsenal
0
:
1
0
:
1
%Event ID: FB6156
Manchester Utd
0
1
Arsenal
Eng Premier
Home/Away/Draw
Manchester Utd (Home)
Draw
Arsenal (Away)
6.90
6.80
1.19
Home/Away/Draw- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Arsenal (Away)
600.0
12.50
1.01
First Half HAD
Manchester Utd (Home)
Draw
Arsenal (Away)
6.80
3.10
1.48
First Half HAD- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Arsenal (Away)
1000
15.00
1.001
Handicap HAD
Manchester Utd (Home)
Draw
Arsenal (Away)
[+2]
2.13
[+2]
3.95
[-2]
2.37
Handicap
Manchester Utd (Home)
Arsenal (Away)
[+2]
1.75
[-2]
2.09
Same Game All Up
Bukayo SAKA to score first & Over [3.5] goals & Over [12.5] corners taken
18.00
Bruno Borges FERNANDES to score first & Over [3.5] goals
16.00
Manchester Utd to score in the first half & Arsenal to win the match
3.70
Manchester Utd to win & Over [2.5] goals
7.60
Manchester Utd to score first & The match to be drawn
9.75
Arsenal clean sheet in the first half & Over [2.5] goals in the first half
9.50
Arsenal to win [1:0] in the first half & Arsenal to win [2:1] in the match
25.00
Arsenal to win [2:0] in the first half & Arsenal to win [3:0] in the match
24.00
Arsenal to score first & Manchester Utd to win or draw
7.00
Manchester Utd to score in the first half & Over [4.5] goals in the match & Over [14.5] corners taken in the match
17.00
Manchester Utd to score first & Arsenal to win by [2] goal(s) or more
10.50
Manchester Utd to win [2:0] in the first half & Manchester Utd to win [3:1] in the match
150.0
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [3:0] in the match
150.0
First Half to be drawn & Arsenal to win the match by exactly [1] goal(s)
7.40
Manchester Utd to win the first half & Over [1.5] goals in the first half
11.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [13.5] corners taken in the match
6.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [11.5] corners taken in the match
6.50
Over [2.5] goals in the first half & Over [4.5] goals in the match
4.40
Both first half and the match to be drawn & Over [12.5] corners taken in the match
21.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
HiLo
Line
High
Low
[3.5]
1.83
1.87
[3.5/4]
2.04
1.69
[4/4.5]
2.55
1.45
[4.5]
2.75
1.38
[5.5]
4.60
1.14
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.60
1.09
[2/2.5]
10.50
1.01
[2.5]
10.50
1.01
[2.5/3]
2.25
1.57
[3/3.5]
2.30
1.54
[3.5]
4.95
1.12
[3.5/4]
2.15
1.62
[4/4.5]
2.55
1.45
[4.5]
4.95
1.12
[5.5]
4.60
1.14
First Half HiLo
Line
High
Low
[1.5]
1.78
1.92
[1.5/2]
2.13
1.63
[2.5]
3.40
1.26
[3.5]
5.60
1.09
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.62
2.15
[1/1.5]
2.48
1.47
[1.5]
1.37
2.80
[1.5/2]
6.60
1.06
[2/2.5]
9.50
1.001
[2.5]
9.50
1.001
[3.5]
5.60
1.09
Corner Taken HiLo
Line
High
Low
[10.5]
1.56
2.27
[11.5]
1.90
1.80
[12.5]
2.15
1.62
[13.5]
2.70
1.39
[15.5]
4.15
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
1.07
6.25
[9.5]
1.09
5.60
[10.5]
1.09
5.60
[11.5]
1.08
5.90
[12.5]
4.95
1.12
[13.5]
8.50
1.03
[14.5]
9.50
1.005
[15.5]
3.70
1.22
[16.5]
3.40
1.26
Correct Score
Manchester Utd (Home)
Draw
Arsenal (Away)
1:0
35.00
0:0
26.00
0:1
11.00
2:0
50.00
1:1
13.50
0:2
8.00
2:1
26.00
2:2
17.00
1:2
8.50
3:0
125.0
3:3
40.00
0:3
7.75
3:1
60.00
1:3
8.50
3:2
40.00
2:3
18.00
4:0
500.0
0:4
10.50
4:1
250.0
1:4
12.00
4:2
150.0
2:4
26.00
5:0
1000
0:5
17.00
5:1
700.0
1:5
21.00
5:2
400.0
2:5
40.00
Home Others
(Away No Goal)
800.0
Away Others
(Home No Goal)
16.00
Home Others
(Away Scores)
90.00
Draw Others
125.0
Away Others
(Home Scores)
12.50
Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Arsenal (Away)
1:0
15.00
0:0
12.50
0:1
1.01
2:0
28.00
1:1
12.50
0:2
8.25
2:1
900.0
2:2
1000
1:2
150.0
3:0
80.00
3:3
1000
0:3
400.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
350.0
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
350.0
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Manchester Utd (Home)
Draw
Arsenal (Away)
1:0
11.50
0:0
4.40
0:1
3.50
2:0
40.00
1:1
7.50
0:2
4.70
2:1
30.00
2:2
50.00
1:2
10.50
3:0
250.0
3:3
600.0
0:3
10.50
3:1
200.0
1:3
22.00
3:2
300.0
2:3
100.0
4:0
1000
0:4
25.00
4:1
900.0
1:4
60.00
4:2
1000
2:4
250.0
5:0
2500
0:5
65.00
5:1
2500
1:5
150.0
5:2
2500
2:5
300.0
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
100.0
Home Others
(Away Scores)
2000
Draw Others
2500
Away Others
(Home Scores)
125.0
First Half Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Arsenal (Away)
1:0
6.70
0:0
2.35
0:1
1.04
2:0
35.00
1:1
14.10
0:2
11.00
2:1
901.0
2:2
2500
1:2
150.0
3:0
200.0
3:3
2500
0:3
200.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
700.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Manchester Utd (Home)
No Goals
Arsenal (Away)
3.70
26.00
1.20
Next Team To Score- Last Odds for In Play Betting
Manchester Utd (Home)
No Goals
Arsenal (Away)
1st Goal
2.82
12.50
1.41
2nd Goal
13.00
1.08
8.50
Total Goals
0
26.00
1
8.25
2
4.75
3
3.95
4
4.05
5
5.40
6
8.00
7+
8.75
Odd/Even
Odd
Even
1.85
1.85
First Scorer
Manchester Utd (Home)
Arsenal (Away)
102 Rasmus HOJLUND
9.00
201 Bukayo SAKA
3.30
101 Bruno Borges FERNANDES
10.50
202 Kai HAVERTZ
4.25
104 Alejandro GARNACHO
13.00
203 Leandro TROSSARD
4.45
103 Marcus RASHFORD
15.00
204 Eddie NKETIAH
4.70
105 Amad DIALLO
20.00
205 GABRIEL Fernando JESUS
4.70
107 Scott McTOMINAY
22.00
206 GABRIEL Teodoro MARTINELLI
5.20
106 ANTONY Matheus dos Santos
24.00
207 Emile Smith ROWE
7.25
108 Carlos CASEMIRO
50.00
208 Martin ODEGAARD
7.75
109 Christian ERIKSEN
50.00
209 Fabio VIEIRA
8.50
110 Kobbie MAINOO
50.00
210 Declan RICE
14.00
111 Sofyan AMRABAT
65.00
211 GABRIEL Magalhaes
22.00
112 Jonny EVANS
95.00
212 JORGINHO Luiz Frello
29.00
113 Lisandro MARTINEZ
95.00
213 Thomas PARTEY
29.00
114 Aaron WAN-BISSAKA
125.0
214 William SALIBA
29.00
115 Diogo DALOT
125.0
215 Ben WHITE
35.00
216 Oleksandr ZINCHENKO
40.00
217 Takehiro TOMIYASU
40.00
120 Home Others
29.00
220 Away Others
11.00
00 No First Scorer
25.80
HaFu
H-H
17.00
H-D
19.00
H-A
17.00
D-H
21.00
D-D
10.50
D-A
3.95
A-H
45.00
A-D
19.00
A-A
1.53
Specials
Item No.: 1 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
3.90
(2) Receive a Red Card
100.0
(3) Score a Goal
3.50
(4) Be substituted
6.25
(5) None of the above
1.77
Item No.: 2 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.67
(4) Be substituted
4.50
(5) None of the above
3.00
Item No.: 3 Which event will happen to Kai HAVERTZ (Arsenal) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.08
(4) Be substituted
3.75
(5) None of the above
2.92
Item No.: 4 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.05
(4) Be substituted
3.95
(5) None of the above
1.83
Item No.: 5 Which event will happen to Leandro TROSSARD (Arsenal) first?
(1) Receive a Yellow Card
8.75
(2) Receive a Red Card
150.0
(3) Score a Goal
2.45
(4) Be substituted
1.65
(5) None of the above
7.00