04/05/2024
FB5846
Burnley
vs
Newcastle
0
:
3
1
:
4
%Event ID: FB5846
Burnley
1
4
Newcastle
Eng Premier
Home/Away/Draw
Burnley (Home)
Draw
Newcastle (Away)
3.30
3.95
1.75
Home/Away/Draw- Last Odds for In Play Betting
Burnley (Home)
Draw
Newcastle (Away)
90.00
26.00
1.001
First Half HAD
Burnley (Home)
Draw
Newcastle (Away)
3.55
2.52
2.17
First Half HAD- Last Odds for In Play Betting
Burnley (Home)
Draw
Newcastle (Away)
450.0
35.00
1.001
Handicap HAD
Burnley (Home)
Draw
Newcastle (Away)
[+1]
1.88
[+1]
3.85
[-1]
2.83
Handicap
Burnley (Home)
Newcastle (Away)
[+0.5/+1]
1.75
[-0.5/-1]
2.09
Same Game All Up
Alexander ISAK to score first & Over [3.5] goals & Over [11.5] corners taken
20.00
Alexander ISAK to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
17.00
The match to be drawn & Under [10.5] corners taken
6.80
Burnley to win & Over [3.5] goals
7.20
Newcastle to score first & Burnley to win or draw
5.20
Burnley to score first & Newcastle to win by [2] goal(s) or more
20.00
First Half to be drawn & Newcastle to win the match by exactly [1] goal(s)
7.00
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
10.00
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [9.5] corners taken in the match
4.75
Newcastle to win both first half and the match & Exactly [4] goals in the Match
13.50
Both first half and the match to be drawn & Over [10.5] corners taken in the match
12.00
Newcastle to score in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
6.30
Burnley clean sheet in the first half & Both first half and the match to be drawn
10.00
Newcastle clean sheet in the first half & Newcastle to win the match by [2] goal(s) or more & Over [11.5] corners taken in the match
10.00
Burnley to score in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
2.90
First half to be drawn [1:1] & The match to be drawn [2:2]
30.00
Burnley to win [1:0] in the first half & Burnley to win [2:0] in the match
35.00
Burnley to win [1:0] in the first half & Burnley to win [2:1] in the match
30.00
Newcastle to win [1:0] in the first half & Newcastle to win [3:0] in the match
35.00
Newcastle to win [2:0] in the first half & Newcastle to win [3:1] in the match
50.00
HiLo
Line
High
Low
[3/3.5]
1.78
1.92
[3.5]
1.95
1.75
[4.5]
3.10
1.31
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5]
1.20
3.90
[2.5/3]
1.23
3.65
[3/3.5]
2.13
1.63
[3.5]
1.24
3.55
[3.5/4]
1.30
3.15
[4/4.5]
1.19
3.95
[4.5]
1.10
5.40
[4.5/5]
3.15
1.30
[5/5.5]
7.00
1.05
[5.5]
7.00
1.05
[5.5/6]
5.15
1.11
[6.5]
11.50
1.002
First Half HiLo
Line
High
Low
[1.5]
1.90
1.80
[1.5/2]
2.27
1.56
[2.5]
3.65
1.23
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.62
2.15
[1/1.5]
2.45
1.48
[1.5]
1.37
2.80
[1.5/2]
2.45
1.48
[2/2.5]
4.60
1.14
[2.5]
5.40
1.10
[2.5/3]
3.35
1.27
[3/3.5]
8.00
1.04
[3.5/4]
8.50
1.03
Corner Taken HiLo
Line
High
Low
[10.5]
1.78
1.92
[11.5]
2.13
1.63
[14.5]
4.30
1.16
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[14.5]
5.40
1.10
[10.5]
1.36
2.85
[11.5]
1.49
2.43
[12.5]
1.41
2.65
[13.5]
1.53
2.33
[15.5]
11.50
1.002
[16.5]
12.00
1.001
Correct Score
Burnley (Home)
Draw
Newcastle (Away)
1:0
17.00
0:0
21.00
0:1
11.50
2:0
21.00
1:1
8.25
0:2
11.50
2:1
11.00
2:2
9.75
1:2
7.50
3:0
40.00
3:3
30.00
0:3
17.00
3:1
21.00
1:3
11.50
3:2
21.00
2:3
14.50
4:0
70.00
0:4
40.00
4:1
40.00
1:4
21.00
4:2
40.00
2:4
30.00
5:0
250.0
0:5
50.00
5:1
125.0
1:5
40.00
5:2
125.0
2:5
50.00
Home Others
(Away No Goal)
600.0
Away Others
(Home No Goal)
100.0
Home Others
(Away Scores)
40.00
Draw Others
60.00
Away Others
(Home Scores)
21.00
Correct Score- Last Odds for In Play Betting
Burnley (Home)
Draw
Newcastle (Away)
1:0
9.50
0:0
14.50
0:1
12.50
2:0
14.50
1:1
8.50
0:2
10.00
2:1
14.00
2:2
12.00
1:2
8.00
3:0
30.00
3:3
60.00
0:3
5.70
3:1
35.00
1:3
6.80
3:2
26.00
2:3
17.00
4:0
100.0
0:4
1.47
4:1
125.0
1:4
1.10
4:2
90.00
2:4
11.00
5:0
400.0
0:5
4.05
5:1
600.0
1:5
8.75
5:2
450.0
2:5
70.00
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
29.00
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
100.0
First Half Correct Score
Burnley (Home)
Draw
Newcastle (Away)
1:0
6.20
0:0
3.85
0:1
4.30
2:0
14.00
1:1
6.00
0:2
7.50
2:1
14.50
2:2
30.00
1:2
10.00
3:0
60.00
3:3
400.0
0:3
22.00
3:1
60.00
1:3
35.00
3:2
125.0
2:3
80.00
4:0
300.0
0:4
80.00
4:1
400.0
1:4
125.0
4:2
600.0
2:4
400.0
5:0
1000
0:5
500.0
5:1
1000
1:5
600.0
5:2
2000
2:5
900.0
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
900.0
Draw Others
2500
Away Others
(Home Scores)
700.0
First Half Correct Score- Last Odds for In Play Betting
Burnley (Home)
Draw
Newcastle (Away)
1:0
4.35
0:0
2.35
0:1
1.54
2:0
17.00
1:1
5.10
0:2
1.29
2:1
26.00
2:2
60.00
1:2
5.70
3:0
100.0
3:3
2500
0:3
1.05
3:1
200.0
1:3
16.00
3:2
500.0
2:3
700.0
4:0
500.0
0:4
10.50
4:1
2500
1:4
125.0
4:2
2500
2:4
2500
5:0
2500
0:5
300.0
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Burnley (Home)
No Goals
Newcastle (Away)
2.21
21.00
1.56
Next Team To Score- Last Odds for In Play Betting
Burnley (Home)
No Goals
Newcastle (Away)
1st Goal
2.06
14.50
1.71
2nd Goal
2.17
12.50
1.67
3rd Goal
2.15
10.00
1.74
4th Goal
2.47
5.70
1.79
5th Goal
5.00
1.47
3.80
6th Goal
10.50
1.10
8.50
Total Goals
0
21.00
1
7.00
2
4.30
3
3.80
4
4.15
5
6.00
6
9.00
7+
10.50
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
5.20
H-D
12.50
H-A
16.00
D-H
8.50
D-D
7.00
D-A
4.95
A-H
23.00
A-D
12.50
A-A
2.64
Specials
Item No.: 1 Which event will happen to Alexander ISAK (Newcastle) first?
(1) Receive a Yellow Card
8.25
(2) Receive a Red Card
150.0
(3) Score a Goal
1.67
(4) Be substituted
7.20
(5) None of the above
2.45
Item No.: 2 How many goal(s) will Alexander ISAK (Newcastle) score?
(1) No Goal
1.76
(2) 1 Goal
2.42
(3) 2 Goals
6.25
(4) 3 Goals or more
14.00
Item No.: 3 Which event will happen to Anthony GORDON (Newcastle) first?
(1) Receive a Yellow Card
4.05
(2) Receive a Red Card
125.0
(3) Score a Goal
3.05
(4) Be substituted
2.13
(5) None of the above
4.50
Item No.: 4 Which event will happen to Harvey BARNES (Newcastle) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
4.30
(4) Be substituted
1.62
(5) None of the above
3.50
Item No.: 5 Which event will happen to Jacob MURPHY (Newcastle) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
4.60
(4) Be substituted
1.50
(5) None of the above
3.90