01/02/2024
FB0987
Liverpool
vs
Chelsea
2
:
0
4
:
1
%Event ID: FB0987
Liverpool
4
1
Chelsea
Eng Premier
Home/Away/Draw
Liverpool (Home)
Draw
Chelsea (Away)
1.52
4.00
4.50
Home/Away/Draw- Last Odds for In Play Betting
Liverpool (Home)
Draw
Chelsea (Away)
1.001
21.00
150.0
First Half HAD
Liverpool (Home)
Draw
Chelsea (Away)
1.87
2.60
4.55
First Half HAD- Last Odds for In Play Betting
Liverpool (Home)
Draw
Chelsea (Away)
1.001
100.0
1000
Handicap HAD
Liverpool (Home)
Draw
Chelsea (Away)
[-1]
2.41
[-1]
3.55
[+1]
2.23
Handicap
Liverpool (Home)
Chelsea (Away)
[-0.5/-1]
1.75
[+0.5/+1]
2.10
Same Game All Up
Luis DIAZ to score first & Liverpool to win & Over [3.5] goals
16.00
Darwin NUNEZ to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
13.00
Cole PALMER to score first & Chelsea to win & Over [2.5] goals
28.00
Liverpool to win & Over [3.5] goals & Over [10.5] corners taken
5.75
The match to be drawn & Under [8.5] corners taken
12.00
Chelsea to win & Over [2.5] goals
6.25
Liverpool to score first & Chelsea to win or draw
6.25
Liverpool to win the first half & Over [2.5] goals in the first half
6.25
First Half to be drawn & Liverpool to win the match by exactly [1] goal(s)
6.70
Chelsea to win the first half & Chelsea clean sheet in the first half
5.50
Chelsea to score in the first half & First Half to be drawn and Liverpool to win the match & Over [11.5] corners taken in the match
26.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
14.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
7.00
Liverpool to win [1:0] in the first half & Liverpool to win [3:1] in the match
35.00
Liverpool to win [2:0] in the first half & Liverpool to win [4:0] in the match
45.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
First half to be drawn [0:0] & Chelsea to win [1:0] in the match
32.00
Chelsea to win [1:0] in the first half & Chelsea to win [2:1] in the match
40.00
Liverpool to win by [3] goal(s) or more & Liverpool clean sheet
7.25
Chelsea to score & Over [5.5] goals
7.25
HiLo
Line
High
Low
[3/3.5]
1.80
1.90
[3.5]
2.04
1.69
[4.5]
3.25
1.28
HiLo- Last Odds for In Play Betting
Line
High
Low
[5.5/6]
6.60
1.06
[2.5]
1.21
3.80
[2.5/3]
1.43
2.60
[3/3.5]
2.17
1.61
[3.5]
2.62
1.42
[3.5/4]
1.70
2.02
[4/4.5]
2.80
1.37
[4.5]
1.50
2.40
[4.5/5]
2.17
1.61
[5/5.5]
4.05
1.18
[5.5]
1.79
1.91
[6/6.5]
12.00
1.001
[6.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
1.95
1.75
[1.5/2]
2.33
1.53
[2.5]
3.80
1.21
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
4.95
1.12
[0.5/1]
1.78
1.92
[1/1.5]
2.98
1.33
[1.5]
1.53
2.33
[1.5/2]
3.95
1.19
[2/2.5]
8.00
1.04
[2.5]
8.50
1.03
Corner Taken HiLo
Line
High
Low
[10.5]
1.88
1.82
[11.5]
2.38
1.51
[14.5]
5.15
1.11
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
4.15
1.17
[8.5]
1.40
2.68
[10.5]
9.50
1.02
[11.5]
12.00
1.001
[12.5]
5.60
1.09
[13.5]
5.40
1.10
[14.5]
5.15
1.11
Correct Score
Liverpool (Home)
Draw
Chelsea (Away)
1:0
10.00
0:0
22.00
0:1
22.00
2:0
9.25
1:1
8.75
0:2
27.00
2:1
6.90
2:2
11.50
1:2
13.00
3:0
12.50
3:3
30.00
0:3
50.00
3:1
10.00
1:3
29.00
3:2
15.00
2:3
26.00
4:0
22.00
0:4
125.0
4:1
18.00
1:4
70.00
4:2
28.00
2:4
60.00
5:0
40.00
0:5
500.0
5:1
35.00
1:5
250.0
5:2
40.00
2:5
200.0
Home Others
(Away No Goal)
60.00
Away Others
(Home No Goal)
900.0
Home Others
(Away Scores)
20.00
Draw Others
70.00
Away Others
(Home Scores)
50.00
Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Chelsea (Away)
1:0
8.75
0:0
13.00
0:1
15.50
2:0
2.95
1:1
9.00
0:2
30.00
2:1
5.60
2:2
28.00
1:2
25.00
3:0
2.34
3:3
45.00
0:3
100.0
3:1
1.91
1:3
90.00
3:2
6.10
2:3
200.0
4:0
3.02
0:4
500.0
4:1
1.14
1:4
500.0
4:2
12.00
2:4
1000
5:0
9.50
0:5
1000
5:1
6.50
1:5
1000
5:2
80.00
2:5
1000
Home Others
(Away No Goal)
40.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
90.00
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Liverpool (Home)
Draw
Chelsea (Away)
1:0
3.85
0:0
3.80
0:1
7.00
2:0
6.80
1:1
6.30
0:2
18.00
2:1
10.00
2:2
35.00
1:2
17.00
3:0
17.00
3:3
500.0
0:3
80.00
3:1
30.00
1:3
80.00
3:2
80.00
2:3
150.0
4:0
60.00
0:4
500.0
4:1
100.0
1:4
500.0
4:2
400.0
2:4
700.0
5:0
300.0
0:5
2000
5:1
500.0
1:5
2000
5:2
900.0
2:5
2500
Home Others
(Away No Goal)
800.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
700.0
Draw Others
2500
Away Others
(Home Scores)
1000
First Half Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Chelsea (Away)
1:0
1.27
0:0
2.09
0:1
7.00
2:0
1.16
1:1
6.80
0:2
45.00
2:1
12.00
2:2
200.0
1:2
91.00
3:0
5.90
3:3
2500
0:3
300.0
3:1
60.00
1:3
2000
3:2
2000
2:3
2500
4:0
70.00
0:4
2500
4:1
600.0
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Liverpool (Home)
No Goals
Chelsea (Away)
1.41
22.00
2.57
Next Team To Score- Last Odds for In Play Betting
Liverpool (Home)
No Goals
Chelsea (Away)
1st Goal
1.34
13.00
3.18
2nd Goal
1.47
8.75
2.90
3rd Goal
1.90
2.95
3.65
4th Goal
2.13
2.34
4.10
5th Goal
2.49
1.91
4.65
6th Goal
6.40
1.14
11.50
Total Goals
0
22.00
1
7.00
2
4.15
3
3.80
4
4.15
5
6.00
6
9.25
7+
10.50
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
2.23
H-D
13.50
H-A
27.00
D-H
4.45
D-D
7.25
D-A
10.50
A-H
15.00
A-D
13.50
A-A
7.25
Specials
Item No.: 1 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
5.80
(2) Receive a Red Card
120.0
(3) Score a Goal
2.10
(4) Be substituted
2.40
(5) None of the above
4.85
Item No.: 2 Which event will happen to Luis DIAZ (Liverpool) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
120.0
(3) Score a Goal
2.52
(4) Be substituted
2.70
(5) None of the above
2.65
Item No.: 3 Which event will happen to DIOGO Jota (Liverpool) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
120.0
(3) Score a Goal
2.40
(4) Be substituted
2.25
(5) None of the above
3.50
Item No.: 4 Which event will happen to Raheem STERLING (Chelsea) first?
(1) Receive a Yellow Card
3.40
(2) Receive a Red Card
120.0
(3) Score a Goal
5.00
(4) Be substituted
1.85
(5) None of the above
4.25
Item No.: 5 Which event will happen to Cole PALMER (Chelsea) first?
(1) Receive a Yellow Card
3.05
(2) Receive a Red Card
120.0
(3) Score a Goal
3.50
(4) Be substituted
2.70
(5) None of the above
3.50