03/04/2024
FB4006
West
Ham
vs
Tottenham
1
:
1
1
:
1
%Event ID: FB4006
West Ham
1
1
Tottenham
Eng Premier
Home/Away/Draw
West Ham (Home)
Draw
Tottenham (Away)
3.10
3.95
1.81
Home/Away/Draw- Last Odds for In Play Betting
West Ham (Home)
Draw
Tottenham (Away)
17.00
1.09
7.20
First Half HAD
West Ham (Home)
Draw
Tottenham (Away)
3.35
2.58
2.20
First Half HAD- Last Odds for In Play Betting
West Ham (Home)
Draw
Tottenham (Away)
12.50
1.07
8.50
Handicap HAD
West Ham (Home)
Draw
Tottenham (Away)
[+1]
1.81
[+1]
3.95
[-1]
2.98
Handicap
West Ham (Home)
Tottenham (Away)
[0/+0.5]
2.17
[0/-0.5]
1.70
Same Game All Up
Jarrod BOWEN to score first & West Ham to win & Over [3.5] goals
24.00
SON Heung Min to score first & Tottenham to win & Over [3.5] goals
13.00
Tottenham to win & Over [4.5] goals & Over [11.5] corners taken
10.50
The match to be drawn & Under [9.5] corners taken
9.75
West Ham to win & Over [3.5] goals
6.10
Tottenham to score first & West Ham to win or draw
5.00
Tottenham to win the first half & Over [2.5] goals in the first half
6.80
Tottenham to win the first half & Tottenham to win the match by [3] goal(s) or more
7.25
First Half to be drawn & Tottenham to win the match by exactly [1] goal(s)
7.50
West Ham to win the first half & Over [1.5] goals in the first half
6.50
West Ham to win the first half & West Ham clean sheet in the first half
4.20
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [12.5] corners taken in the match
14.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
6.60
Tottenham to win [1:0] in the first half & Tottenham to win [3:1] in the match
40.00
First half to be drawn [0:0] & Tottenham to win [2:1] in the match
35.00
First half to be drawn [1:1] & The match to be drawn [2:2]
30.00
First half to be drawn [0:0] & West Ham to win [1:0] in the match
27.00
West Ham to win [1:0] in the first half & West Ham to win [2:1] in the match
30.00
Tottenham to win by [2] goal(s) or more & Tottenham clean sheet
6.70
West Ham to win by exactly [1] goal(s) & Under [10.5] corners taken
10.50
HiLo
Line
High
Low
[3.5]
1.85
1.85
[3.5/4]
2.07
1.67
[4.5]
2.75
1.38
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
3.90
1.20
[3/3.5]
9.50
1.02
[3.5]
9.50
1.02
[3.5/4]
2.33
1.53
[4/4.5]
2.20
1.59
[4.5]
4.95
1.12
[4.5/5]
2.15
1.62
[5.5]
4.75
1.13
First Half HiLo
Line
High
Low
[1.5]
1.88
1.82
[1.5/2]
2.17
1.61
[2.5]
3.55
1.24
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
4.30
1.16
[1/1.5]
1.72
2.00
[1.5]
1.20
3.90
[1.5/2]
1.67
2.07
[2/2.5]
2.70
1.39
[2.5]
1.49
2.43
[3/3.5]
11.00
1.005
[3.5]
11.00
1.005
Corner Taken HiLo
Line
High
Low
[11.5]
2.02
1.70
[12.5]
2.48
1.47
[14.5]
3.90
1.20
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[14.5]
2.85
1.36
[9.5]
1.43
2.60
[10.5]
1.44
2.58
[11.5]
1.32
3.05
[12.5]
1.22
3.70
[13.5]
1.27
3.35
[15.5]
6.60
1.06
[16.5]
8.50
1.02
[17.5]
4.30
1.16
Correct Score
West Ham (Home)
Draw
Tottenham (Away)
1:0
19.00
0:0
25.00
0:1
13.50
2:0
23.00
1:1
8.75
0:2
13.00
2:1
11.00
2:2
8.75
1:2
8.00
3:0
40.00
3:3
25.00
0:3
19.00
3:1
21.00
1:3
11.50
3:2
20.00
2:3
14.00
4:0
70.00
0:4
30.00
4:1
40.00
1:4
22.00
4:2
40.00
2:4
25.00
5:0
200.0
0:5
50.00
5:1
100.0
1:5
40.00
5:2
80.00
2:5
40.00
Home Others
(Away No Goal)
500.0
Away Others
(Home No Goal)
100.0
Home Others
(Away Scores)
30.00
Draw Others
55.00
Away Others
(Home Scores)
20.00
Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Tottenham (Away)
1:0
14.50
0:0
13.00
0:1
14.00
2:0
20.00
1:1
1.11
0:2
8.25
2:1
17.10
2:2
60.00
1:2
7.45
3:0
40.00
3:3
1000
0:3
10.00
3:1
1000
1:3
250.0
3:2
1000
2:3
1000
4:0
100.0
0:4
20.00
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
400.0
0:5
50.00
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
125.0
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
West Ham (Home)
Draw
Tottenham (Away)
1:0
6.10
0:0
4.15
0:1
4.60
2:0
13.50
1:1
5.80
0:2
7.75
2:1
14.00
2:2
27.00
1:2
10.00
3:0
50.00
3:3
300.0
0:3
23.00
3:1
50.00
1:3
30.00
3:2
100.0
2:3
70.00
4:0
250.0
0:4
80.00
4:1
250.0
1:4
100.0
4:2
500.0
2:4
300.0
5:0
900.0
0:5
400.0
5:1
900.0
1:5
500.0
5:2
1500
2:5
800.0
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
700.0
Draw Others
2000
Away Others
(Home Scores)
600.0
First Half Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Tottenham (Away)
1:0
5.40
0:0
3.80
0:1
2.35
2:0
15.50
1:1
1.08
0:2
3.30
2:1
12.60
2:2
90.00
1:2
8.75
3:0
70.00
3:3
2500
0:3
11.50
3:1
300.0
1:3
150.0
3:2
2500
2:3
2500
4:0
250.0
0:4
60.00
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
300.0
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
West Ham (Home)
No Goals
Tottenham (Away)
2.14
25.00
1.58
Next Team To Score- Last Odds for In Play Betting
West Ham (Home)
No Goals
Tottenham (Away)
1st Goal
2.11
13.00
1.69
2nd Goal
2.07
14.00
1.71
3rd Goal
13.50
1.11
6.70
Total Goals
0
25.00
1
7.75
2
4.70
3
3.95
4
4.05
5
5.60
6
8.00
7+
8.75
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
4.90
H-D
12.50
H-A
15.00
D-H
8.00
D-D
7.25
D-A
5.20
A-H
22.00
A-D
12.50
A-A
2.73
Specials
Item No.: 1 Which event will happen to Michail ANTONIO (West Ham) first?
(1) Receive a Yellow Card
5.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.30
(4) Be substituted
1.66
(5) None of the above
6.00
Item No.: 2 Which event will happen to Jarrod BOWEN (West Ham) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.50
(4) Be substituted
8.00
(5) None of the above
1.77
Item No.: 3 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.83
(4) Be substituted
2.95
(5) None of the above
3.80
Item No.: 4 Which event will happen to RICHARLISON de Andrade (Tottenham) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.35
(4) Be substituted
2.42
(5) None of the above
3.75
Item No.: 5 Which event will happen to Dejan KULUSEVSKI (Tottenham) first?
(1) Receive a Yellow Card
4.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.30
(4) Be substituted
3.55
(5) None of the above
2.28