19/05/2024
FB6474
Chelsea
vs
Bournemouth
1
:
0
2
:
1
%Event ID: FB6474
Chelsea
2
1
Bournemouth
Eng Premier
Home/Away/Draw
Chelsea (Home)
Draw
Bournemouth (Away)
1.25
5.50
6.60
Home/Away/Draw- Last Odds for In Play Betting
Chelsea (Home)
Draw
Bournemouth (Away)
1.01
13.50
150.0
First Half HAD
Chelsea (Home)
Draw
Bournemouth (Away)
1.57
3.05
5.70
First Half HAD- Last Odds for In Play Betting
Chelsea (Home)
Draw
Bournemouth (Away)
1.02
8.75
125.0
Handicap HAD
Chelsea (Home)
Draw
Bournemouth (Away)
[-1]
1.84
[-1]
3.65
[+1]
3.10
Handicap
Chelsea (Home)
Bournemouth (Away)
[-1/-1.5]
1.71
[+1/+1.5]
2.16
Same Game All Up
Cole PALMER to score first in the match & Over [2.5] goals in the first half & Over [3.5] goals in the match
14.00
Cole PALMER to score first & Chelsea to win by [3] goal(s) or more & Bournemouth to score
22.00
Chelsea to win by [2] goal(s) or more & Over [4.5] goals & Over [11.5] corners taken
8.50
Chelsea clean sheet in the first half & Over [1.5] goals in the first half & Chelsea to win the match by [3] goal(s) or more
6.40
Bournemouth to win & Over [3.5] goals
11.00
Bournemouth to win & Bournemouth clean sheet
16.00
Chelsea to score first in the match & Bournemouth to score in the first half & Over [2.5] goals in the first half
7.40
Chelsea to score first & Bournemouth to win or draw
6.70
Bournemouth to score first & Chelsea to win by [2] goal(s) or more
11.00
Chelsea to win the first half & Over [2.5] goals in the first half
4.45
First Half to be drawn & Chelsea to win the match by exactly [1] goal(s)
7.60
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
6.20
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [10.5] corners taken in the match
5.50
Over [2.5] goals in the first half & Over [5.5] goals in the match
6.30
Chelsea to win [1:0] in the first half & Chelsea to win [3:0] in the match
26.00
Chelsea to win [2:0] in the first half & Chelsea to win [3:1] in the match
40.00
Chelsea to win [2:0] in the first half & Chelsea to win [4:0] in the match
35.00
Chelsea to win [3:0] in the first half & Chelsea to win [5:0] in the match
70.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
Bournemouth to win [1:0] in the first half & Bournemouth to win [2:1] in the match
45.00
HiLo
Line
High
Low
[3.5]
1.66
2.08
[4.5]
2.45
1.48
[5.5]
3.80
1.21
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5]
1.07
6.25
[2.5/3]
1.10
5.40
[3/3.5]
2.29
1.55
[3.5]
1.07
6.25
[3.5/4]
6.25
1.07
[4/4.5]
12.00
1.001
[4.5]
12.00
1.001
[4.5/5]
2.27
1.56
[5.5]
5.40
1.10
First Half HiLo
Line
High
Low
[1.5]
1.75
1.95
[1.5/2]
1.97
1.74
[2.5]
3.10
1.31
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.48
2.45
[1/1.5]
2.17
1.61
[1.5]
1.32
3.05
[1.5/2]
4.75
1.13
[2/2.5]
8.50
1.03
[2.5]
8.50
1.02
Corner Taken HiLo
Line
High
Low
[11.5]
1.98
1.73
[12.5]
2.50
1.46
[14.5]
3.95
1.19
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
1.23
3.65
[10.5]
1.41
2.65
[11.5]
3.95
1.19
[12.5]
9.50
1.02
[13.5]
12.00
1.001
[14.5]
3.90
1.20
Correct Score
Chelsea (Home)
Draw
Bournemouth (Away)
1:0
13.50
0:0
30.00
0:1
35.00
2:0
9.75
1:1
12.00
0:2
40.00
2:1
7.75
2:2
12.00
1:2
19.00
3:0
10.50
3:3
30.00
0:3
70.00
3:1
8.75
1:3
40.00
3:2
14.00
2:3
30.00
4:0
15.00
0:4
250.0
4:1
12.00
1:4
80.00
4:2
21.00
2:4
70.00
5:0
26.00
0:5
700.0
5:1
22.00
1:5
400.0
5:2
35.00
2:5
300.0
Home Others
(Away No Goal)
35.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
11.50
Draw Others
60.00
Away Others
(Home Scores)
50.00
Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Bournemouth (Away)
1:0
6.30
0:0
19.00
0:1
21.00
2:0
6.90
1:1
8.00
0:2
35.00
2:1
1.08
2:2
13.60
1:2
22.00
3:0
4.25
3:3
1000
0:3
100.0
3:1
8.75
1:3
90.00
3:2
100.0
2:3
151.0
4:0
5.90
0:4
400.0
4:1
200.0
1:4
600.0
4:2
1000
2:4
1000
5:0
13.00
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
29.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Chelsea (Home)
Draw
Bournemouth (Away)
1:0
3.85
0:0
4.80
0:1
9.50
2:0
5.30
1:1
6.70
0:2
25.00
2:1
9.25
2:2
30.00
1:2
19.00
3:0
11.50
3:3
400.0
0:3
125.0
3:1
20.00
1:3
80.00
3:2
70.00
2:3
150.0
4:0
40.00
0:4
700.0
4:1
60.00
1:4
600.0
4:2
200.0
2:4
700.0
5:0
125.0
0:5
2500
5:1
200.0
1:5
2000
5:2
600.0
2:5
2500
Home Others
(Away No Goal)
500.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
400.0
Draw Others
2500
Away Others
(Home Scores)
1000
First Half Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Bournemouth (Away)
1:0
1.15
0:0
2.78
0:1
6.90
2:0
5.80
1:1
8.80
0:2
30.00
2:1
60.00
2:2
1000
1:2
126.0
3:0
70.00
3:3
2500
0:3
200.0
3:1
450.0
1:3
2500
3:2
2500
2:3
2500
4:0
1000
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Chelsea (Home)
No Goals
Bournemouth (Away)
1.29
30.00
3.00
Next Team To Score- Last Odds for In Play Betting
Chelsea (Home)
No Goals
Bournemouth (Away)
1st Goal
1.33
19.00
2.95
2nd Goal
1.51
6.30
3.12
3rd Goal
1.51
6.90
3.00
4th Goal
8.50
1.08
13.00
Total Goals
0
30.00
1
11.00
2
5.40
3
3.95
4
4.00
5
5.00
6
7.00
7+
7.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.75
H-D
15.00
H-A
40.00
D-H
4.25
D-D
9.75
D-A
15.00
A-H
16.00
A-D
15.00
A-A
10.00