27/04/2024
FB5436
Fulham
vs
Crystal
Palace
0
:
0
1
:
1
%Event ID: FB5436
Fulham
1
1
Crystal Palace
Eng Premier
Home/Away/Draw
Fulham (Home)
Draw
Crystal Palace (Away)
1.93
3.35
3.20
Home/Away/Draw- Last Odds for In Play Betting
Fulham (Home)
Draw
Crystal Palace (Away)
11.50
1.08
9.00
First Half HAD
Fulham (Home)
Draw
Crystal Palace (Away)
2.46
2.18
3.65
First Half HAD- Last Odds for In Play Betting
Fulham (Home)
Draw
Crystal Palace (Away)
11.00
1.09
8.75
Handicap HAD
Fulham (Home)
Draw
Crystal Palace (Away)
[-1]
3.50
[-1]
3.65
[+1]
1.72
Handicap
Fulham (Home)
Crystal Palace (Away)
[0/-0.5]
1.81
[0/+0.5]
2.01
Same Game All Up
Fulham to win & Over [2.5] goals & Over [10.5] corners taken
5.20
Fulham to win by [2] goal(s) or more & Crystal Palace to score
8.00
Crystal Palace clean sheet in the first half & Fulham to win the match by [2] goal(s) or more & Over [10.5] corners taken in the match
30.00
Crystal Palace to score in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
7.00
Fulham to score in the first half & Crystal Palace to win or draw the match & Under [10.5] corners taken in the match
8.75
Crystal Palace to win & Over [2.5] goals
4.70
Crystal Palace to win & Crystal Palace clean sheet
6.10
Fulham to score first in the match & Crystal Palace to score in the first half & Over [2.5] goals in the first half
12.50
Fulham to score first & Crystal Palace to win or draw
5.40
Crystal Palace to score first & Fulham to win by [2] goal(s) or more
26.00
First Half to be drawn & Fulham to win the match by exactly [2] goal(s)
16.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
6.60
Crystal Palace clean sheet & Under [9.5] corners taken
10.50
Fulham to win [1:0] in the first half & Fulham to win [2:1] in the match
25.00
Fulham to win [1:0] in the first half & Fulham to win [3:1] in the match
50.00
Fulham to win [2:0] in the first half & Fulham to win [3:1] in the match
50.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Crystal Palace to win [1:0] in the first half & Crystal Palace to win [2:0] in the match
30.00
First Half to be drawn and Fulham to win the match & Fulham to score in the first half & Over [10.5] corners taken in the match
26.00
Both first half and the match to be drawn & Crystal Palace to score in the match & Under [9.5] corners taken in the match
20.00
HiLo
Line
High
Low
[2.5]
1.74
1.97
[2.5/3]
1.94
1.76
[3.5]
2.80
1.37
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
4.05
1.18
[1/1.5]
1.89
1.81
[1.5]
1.23
3.65
[1.5/2]
3.70
1.22
[2/2.5]
8.50
1.03
[2.5]
9.50
1.02
[3.5]
9.50
1.02
First Half HiLo
Line
High
Low
[1.5]
2.50
1.46
[1.5/2]
2.98
1.33
[2.5]
5.40
1.10
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
8.00
1.04
[1/1.5]
9.50
1.001
[1.5]
9.50
1.001
[1.5/2]
2.98
1.33
[2.5]
5.40
1.10
Corner Taken HiLo
Line
High
Low
[11.5]
2.13
1.63
[12.5]
2.68
1.40
[14.5]
4.55
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[14.5]
2.68
1.40
[10.5]
1.23
3.65
[11.5]
1.13
4.75
[12.5]
1.05
7.00
[13.5]
1.05
7.00
[15.5]
6.25
1.07
[16.5]
11.00
1.005
Correct Score
Fulham (Home)
Draw
Crystal Palace (Away)
1:0
7.50
0:0
11.00
0:1
10.00
2:0
9.50
1:1
6.30
0:2
18.00
2:1
7.50
2:2
11.00
1:2
10.50
3:0
18.00
3:3
40.00
0:3
35.00
3:1
14.00
1:3
25.00
3:2
21.00
2:3
29.00
4:0
40.00
0:4
80.00
4:1
30.00
1:4
50.00
4:2
40.00
2:4
70.00
5:0
70.00
0:5
300.0
5:1
70.00
1:5
200.0
5:2
100.0
2:5
250.0
Home Others
(Away No Goal)
200.0
Away Others
(Home No Goal)
700.0
Home Others
(Away Scores)
40.00
Draw Others
150.0
Away Others
(Home Scores)
70.00
Correct Score- Last Odds for In Play Betting
Fulham (Home)
Draw
Crystal Palace (Away)
1:0
1.30
0:0
3.40
0:1
4.40
2:0
6.10
1:1
1.09
0:2
12.00
2:1
11.60
2:2
90.00
1:2
9.25
3:0
60.00
3:3
1000
0:3
50.00
3:1
400.0
1:3
300.0
3:2
1000
2:3
1000
4:0
1000
0:4
300.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Fulham (Home)
Draw
Crystal Palace (Away)
1:0
4.10
0:0
2.84
0:1
5.20
2:0
8.25
1:1
6.40
0:2
13.50
2:1
13.50
2:2
50.00
1:2
17.00
3:0
35.00
3:3
700.0
0:3
70.00
3:1
60.00
1:3
80.00
3:2
150.0
2:3
250.0
4:0
150.0
0:4
500.0
4:1
300.0
1:4
600.0
4:2
700.0
2:4
900.0
5:0
700.0
0:5
2000
5:1
900.0
1:5
2000
5:2
2000
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
1500
Draw Others
2500
Away Others
(Home Scores)
2000
First Half Correct Score- Last Odds for In Play Betting
Fulham (Home)
Draw
Crystal Palace (Away)
1:0
11.10
0:0
1.10
0:1
9.00
2:0
300.0
1:1
125.0
0:2
250.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Fulham (Home)
No Goals
Crystal Palace (Away)
1.66
11.00
2.24
Next Team To Score- Last Odds for In Play Betting
Fulham (Home)
No Goals
Crystal Palace (Away)
1st Goal
2.36
3.40
2.36
2nd Goal
5.90
1.30
4.95
3rd Goal
9.75
1.09
8.75
Total Goals
0
11.00
1
4.70
2
3.50
3
3.80
4
4.95
5
7.25
6
15.00
7+
25.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
3.05
H-D
13.00
H-A
30.00
D-H
4.80
D-D
5.20
D-A
7.25
A-H
24.00
A-D
13.00
A-A
5.00