10/02/2024
FB1360
Manchester
City
vs
Everton
0
:
0
2
:
0
%Event ID: FB1360
Manchester City
2
0
Everton
Eng Premier
Home/Away/Draw
Manchester City (Home)
Draw
Everton (Away)
1.16
5.90
10.00
Home/Away/Draw- Last Odds for In Play Betting
Manchester City (Home)
Draw
Everton (Away)
1.001
70.00
200.0
First Half HAD
Manchester City (Home)
Draw
Everton (Away)
1.49
2.88
8.25
First Half HAD- Last Odds for In Play Betting
Manchester City (Home)
Draw
Everton (Away)
4.80
1.14
23.00
Handicap HAD
Manchester City (Home)
Draw
Everton (Away)
[-2]
2.58
[-2]
3.75
[+2]
2.06
Handicap
Manchester City (Home)
Everton (Away)
[-1.5/-2]
1.90
[+1.5/+2]
1.92
Same Game All Up
Erling HAALAND to score first & Everton to score & Over [12.5] corners taken
16.00
Erling HAALAND to score first & Manchester City to win by [4] goal(s) or more & Over [13.5] corners taken
30.00
Over [5.5] goals & Everton to score
7.30
First half to be drawn [0:0] & Manchester City to win [3:0] in the match
35.00
Manchester City to win [1:0] in the first half & Manchester City to win [3:1] in the match
25.00
Manchester City to win [2:0] in the first half & Manchester City to win [3:0] in the match
20.00
Manchester City to win [3:0] in the first half & Manchester City to win [4:0] in the match
40.00
First half to be drawn [1:1] & Manchester City to win [4:1] in the match
50.00
Phil FODEN to score first in the match & Everton to score in the first half
29.00
Manchester City to win the first half & Everton to score in the first half
8.75
Manchester City to win the match by [3] goal(s) or more & Over [2.5] goals in the first half & Over [4.5] goals in the match
8.00
Everton to score first in the match & Over [2.5] goals in the first half & Over [4.5] goals in the match
20.00
Everton to score first in the match & Manchester City to win the first half
21.00
Everton to score first & Manchester City to win by [3] goal(s) or more
20.00
Manchester City to score first & Everton to win or draw
10.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
11.00
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [10.5] corners taken in the match
4.15
Over [2.5] goals in the first half & Manchester City to win the match by [4] goal(s) or more
9.00
Manchester City to win both first half and the match & Exactly [3] goals in the Match
6.50
Manchester City to win both first half and the match & Under [2.5] goals in the match & Under [10.5] corners taken in the match
13.50
HiLo
Line
High
Low
[3/3.5]
1.85
1.85
[3.5]
2.07
1.67
[3.5/4]
2.38
1.51
[4.5]
3.25
1.28
[5.5]
5.60
1.09
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
7.00
1.05
[0.5/1]
1.58
2.22
[1/1.5]
2.55
1.45
[1.5]
1.39
2.70
[1.5/2]
2.92
1.34
[2/2.5]
5.60
1.09
[2.5]
6.25
1.07
[3/3.5]
12.00
1.001
[3.5]
12.00
1.001
[3.5/4]
2.38
1.51
[4.5]
4.15
1.17
[5.5]
5.60
1.09
First Half HiLo
Line
High
Low
[1/1.5]
1.68
2.05
[1.5]
1.94
1.76
[1.5/2]
2.35
1.52
[2.5]
3.80
1.21
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
4.40
1.15
[1/1.5]
8.50
1.03
[1.5]
8.50
1.02
[1.5/2]
2.35
1.52
[2.5]
5.40
1.10
Corner Taken HiLo
Line
High
Low
[10.5]
1.62
2.15
[11.5]
1.93
1.77
[12.5]
2.45
1.48
[13.5]
3.10
1.31
[14.5]
3.90
1.20
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
4.95
1.12
[7.5]
1.35
2.88
[8.5]
1.36
2.85
[9.5]
1.46
2.50
[11.5]
9.50
1.02
[12.5]
8.50
1.001
[13.5]
5.90
1.08
[14.5]
5.90
1.08
Correct Score
Manchester City (Home)
Draw
Everton (Away)
1:0
8.25
0:0
19.00
0:1
30.00
2:0
6.40
1:1
11.00
0:2
40.00
2:1
7.75
2:2
18.00
1:2
25.00
3:0
7.00
3:3
50.00
0:3
125.0
3:1
9.00
1:3
60.00
3:2
19.00
2:3
50.00
4:0
11.00
0:4
600.0
4:1
13.50
1:4
300.0
4:2
35.00
2:4
200.0
5:0
19.00
0:5
1000
5:1
25.00
1:5
900.0
5:2
40.00
2:5
700.0
Home Others
(Away No Goal)
30.00
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
19.00
Draw Others
175.0
Away Others
(Home Scores)
150.0
Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Everton (Away)
1:0
1.48
0:0
2.60
0:1
13.50
2:0
1.13
1:1
9.50
0:2
125.0
2:1
16.00
2:2
900.0
1:2
91.00
3:0
6.00
3:3
1000
0:3
1000
3:1
100.0
1:3
900.0
3:2
1000
2:3
1000
4:0
100.0
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
(Away No Goal)
1000
Away Others
(Home No Goal)
1000
Home Others
(Away Scores)
1000
Draw Others
1000
Away Others
(Home Scores)
1000
First Half Correct Score
Manchester City (Home)
Draw
Everton (Away)
1:0
3.15
0:0
3.80
0:1
10.00
2:0
4.60
1:1
8.00
0:2
40.00
2:1
11.00
2:2
60.00
1:2
40.00
3:0
10.00
3:3
700.0
0:3
300.0
3:1
28.00
1:3
250.0
3:2
125.0
2:3
400.0
4:0
35.00
0:4
1500
4:1
80.00
1:4
1000
4:2
400.0
2:4
2000
5:0
125.0
0:5
2500
5:1
400.0
1:5
2500
5:2
900.0
2:5
2500
Home Others
(Away No Goal)
500.0
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
700.0
Draw Others
2500
Away Others
(Home Scores)
2500
First Half Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Everton (Away)
1:0
4.70
0:0
1.16
0:1
22.10
2:0
70.00
1:1
100.0
0:2
700.0
2:1
1500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
(Away No Goal)
2500
Away Others
(Home No Goal)
2500
Home Others
(Away Scores)
2500
Draw Others
2500
Away Others
(Home Scores)
2500
First Team to Score
Manchester City (Home)
No Goals
Everton (Away)
1.20
19.00
4.00
Next Team To Score- Last Odds for In Play Betting
Manchester City (Home)
No Goals
Everton (Away)
1st Goal
1.59
2.60
7.80
2nd Goal
2.86
1.48
8.75
3rd Goal
6.80
1.10
18.00
Total Goals
0
19.00
1
7.00
2
4.20
3
3.75
4
4.20
5
6.00
6
9.75
7+
11.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.57
H-D
18.00
H-A
55.00
D-H
3.80
D-D
9.00
D-A
21.00
A-H
18.00
A-D
18.00
A-A
17.00
Specials
Item No.: 1 Which event will happen to Erling HAALAND (Manchester City) first?
(1) Receive a Yellow Card
13.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.37
(4) Be substituted
4.30
(5) None of the above
4.30
Item No.: 2 How many goal(s) will Erling HAALAND (Manchester City) score?
(1) No Goal
2.48
(2) 1 Goal
2.48
(3) 2 Goals
4.00
(4) 3 Goals or more
6.15
Item No.: 3 Which event will happen to Phil FODEN (Manchester City) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.35
(4) Be substituted
3.40
(5) None of the above
2.22
Item No.: 4 Which event will happen to Julian ALVAREZ (Manchester City) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.40
(4) Be substituted
3.40
(5) None of the above
2.17
Item No.: 5 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.40
(4) Be substituted
1.95
(5) None of the above
2.75