21/08/2022
FB1251
Newcastle
vs
Manchester
City
2
:
1
3
:
3
%Event ID: FB1251
Newcastle
3
3
Manchester City
Eng Premier
Home/Away/Draw
Newcastle (Home)
Draw
Manchester City (Away)
6.50
4.50
1.33
Home/Away/Draw- Last Odds for In Play Betting
Newcastle (Home)
Draw
Manchester City (Away)
20.00
1.10
6.50
First Half HAD
Newcastle (Home)
Draw
Manchester City (Away)
5.90
2.53
1.75
First Half HAD- Last Odds for In Play Betting
Newcastle (Home)
Draw
Manchester City (Away)
1.06
6.50
70.00
Handicap HAD
Newcastle (Home)
Draw
Manchester City (Away)
[+1]
2.85
[+1]
3.50
[-1]
2.00
Handicap
Newcastle (Home)
Manchester City (Away)
[+1/+1.5]
1.92
[-1/-1.5]
1.90
HiLo
Line
High
Low
[2.5]
1.50
2.40
[3/3.5]
2.01
1.71
[3.5]
2.25
1.57
HiLo- Last Odds for In Play Betting
Line
High
Low
[6.5/7]
4.90
1.13
[2.5]
1.63
2.13
[2.5/3]
1.80
1.90
[3/3.5]
1.62
2.15
[3.5]
1.89
1.81
[3.5/4]
2.10
1.65
[4/4.5]
1.97
1.74
[4.5]
1.79
1.91
[4.5/5]
2.07
1.67
[5/5.5]
1.66
2.08
[5.5]
1.97
1.74
[5.5/6]
2.17
1.61
[6/6.5]
1.88
1.82
[6.5]
2.27
1.56
[7/7.5]
5.10
1.12
[7.5]
5.30
1.11
First Half HiLo
Line
High
Low
[1.5]
2.00
1.70
[1.5/2]
2.40
1.50
[2.5]
3.90
1.20
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
5.55
1.10
[1/1.5]
2.08
1.66
[1.5]
2.00
1.70
[1.5/2]
2.29
1.55
[2/2.5]
2.17
1.61
[2.5]
3.90
1.20
[2.5/3]
4.05
1.19
Corner Taken HiLo
Line
High
Low
[10.5]
1.97
1.74
[11.5]
2.45
1.48
[13.5]
3.90
1.20
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
3.05
1.32
[8.5]
1.77
1.93
[9.5]
3.25
1.28
[11.5]
5.30
1.11
[12.5]
5.10
1.12
[13.5]
4.90
1.13
Correct Score
Newcastle (Home)
Draw
Manchester City (Away)
1:0
21.00
0:0
15.00
0:1
7.75
2:0
35.00
1:1
8.50
0:2
7.00
2:1
18.00
2:2
14.50
1:2
7.00
3:0
70.00
3:3
40.00
0:3
8.50
3:1
40.00
1:3
9.75
3:2
40.00
2:3
20.00
4:0
300.0
0:4
15.00
4:1
125.0
1:4
18.00
4:2
125.0
2:4
30.00
5:0
800.0
0:5
30.00
5:1
600.0
1:5
35.00
5:2
500.0
2:5
50.00
Home Others
100.0
Draw Others
150.0
Away Others
21.00
Correct Score- Last Odds for In Play Betting
Newcastle (Home)
Draw
Manchester City (Away)
1:0
19.00
0:0
11.00
0:1
10.50
2:0
30.00
1:1
7.80
0:2
6.00
2:1
4.45
2:2
3.50
1:2
4.70
3:0
80.00
3:3
1.12
0:3
6.30
3:1
4.10
1:3
5.90
3:2
3.60
2:3
5.30
4:0
350.0
0:4
10.50
4:1
9.25
1:4
11.50
4:2
8.75
2:4
12.00
5:0
800.0
0:5
24.00
5:1
27.00
1:5
30.00
5:2
27.00
2:5
28.00
Home Others
20.00
Draw Others
60.00
Away Others
6.50
First Half Correct Score
Newcastle (Home)
Draw
Manchester City (Away)
1:0
8.25
0:0
3.35
0:1
3.35
2:0
29.00
1:1
7.00
0:2
5.60
2:1
29.00
2:2
50.00
1:2
12.00
3:0
150.0
3:3
700.0
0:3
15.00
3:1
150.0
1:3
35.00
3:2
300.0
2:3
125.0
4:0
800.0
0:4
60.00
4:1
800.0
1:4
100.0
4:2
1000
2:4
500.0
5:0
5000
0:5
250.0
5:1
5000
1:5
500.0
5:2
5000
2:5
1000
Home Others
2000
Draw Others
5000
Away Others
600.0
First Half Correct Score- Last Odds for In Play Betting
Newcastle (Home)
Draw
Manchester City (Away)
1:0
7.80
0:0
2.92
0:1
1.68
2:0
40.00
1:1
1.29
0:2
2.73
2:1
1.11
2:2
6.60
1:2
4.25
3:0
200.0
3:3
2500
0:3
12.00
3:1
16.00
1:3
40.00
3:2
100.0
2:3
100.0
4:0
2000
0:4
45.00
4:1
450.0
1:4
400.0
4:2
2500
2:4
2500
5:0
2500
0:5
150.0
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
350.0
First Team to Score
Newcastle (Home)
No Goals
Manchester City (Away)
3.15
15.00
1.33
Next Team To Score- Last Odds for In Play Betting
Newcastle (Home)
No Goals
Manchester City (Away)
1st Goal
3.14
11.00
1.37
2nd Goal
2.84
10.50
1.45
3rd Goal
2.90
7.80
1.51
4th Goal
3.65
5.10
1.49
5th Goal
3.75
4.10
1.60
6th Goal
3.75
3.65
1.68
7th Goal
17.00
1.12
5.80
Total Goals
0
15.00
1
6.10
2
4.00
3
3.75
4
4.50
5
6.70
6
11.00
7+
16.00
Odd/Even
Odd
Even
1.86
1.84
First Scorer
Newcastle (Home)
Manchester City (Away)
101 Callum WILSON
8.75
201 Erling HAALAND
2.73
102 Allan SAINT-MAXIMIN
13.00
203 Kevin DE BRUYNE
7.00
103 Chris WOOD
18.00
205 Phil FODEN
7.50
104 BRUNO GUIMARAES
20.00
206 Jack GREALISH
8.75
105 JOELINTON Cassio
22.00
207 BERNARDO SILVA
8.75
106 Miguel ALMIRON
22.00
202 Julian ALVAREZ
9.50
107 Ryan FRASER
30.00
204 Riyad MAHREZ
10.00
108 Joe WILLOCK
40.00
208 Ilkay GUNDOGAN
10.50
109 Fabian SCHAR
55.00
210 RODRI Cascante
17.00
110 Kieran TRIPPIER
55.00
209 Kalvin PHILLIPS
23.00
112 Sven BOTMAN
65.00
211 Joao CANCELO
28.00
111 Sean LONGSTAFF
70.00
212 John STONES
30.00
113 Dan BURN
80.00
213 Nathan AKE
30.00
114 Matt RITCHIE
90.00
214 RUBEN DIAS
40.00
215 Kyle WALKER
45.00
120 Home Others
20.00
220 Away Others
13.00
00 No First Scorer
14.80
HaFu
H-H
10.00
H-D
17.00
H-A
19.00
D-H
13.50
D-D
7.00
D-A
4.00
A-H
35.00
A-D
17.00
A-A
1.95
Specials
Item No.: 1 Which event will happen to Erling HALAND (Manchester City) first?
(1) Receive a Yellow Card
14.00
(2) Receive a Red Card
125.0
(3) Score a Goal
1.75
(4) Be substituted
2.27
(5) None of the above
6.00
Item No.: 2 How many goal(s) will Erling HALAND (Manchester City) score?
(1) No Goal
1.88
(2) 1 Goal
2.65
(3) 2 Goals
5.50
(4) 3 Goals or more
9.50
Item No.: 3 Which event will happen to Phil FODEN (Manchester City) first?
(1) Receive a Yellow Card
14.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.60
(4) Be substituted
1.65
(5) None of the above
3.40
Item No.: 4 Which event will happen to Riyad MAHREZ (Manchester City) first?
(1) Receive a Yellow Card
12.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.35
(4) Be substituted
1.95
(5) None of the above
2.80
Item No.: 5 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
11.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.20
(4) Be substituted
1.80
(5) None of the above
3.40