31/10/2022
FB4489
Manchester
Utd
vs
West
Ham
1
:
0
1
:
0
%Event ID: FB4489
Manchester Utd
1
0
West Ham
Eng Premier
Home/Away/Draw
Manchester Utd (Home)
Draw
West Ham (Away)
1.55
3.70
4.80
Home/Away/Draw- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
West Ham (Away)
1.03
9.50
125.0
First Half HAD
Manchester Utd (Home)
Draw
West Ham (Away)
1.99
2.31
5.00
First Half HAD- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
West Ham (Away)
1.01
17.00
150.0
Handicap HAD
Manchester Utd (Home)
Draw
West Ham (Away)
[-1]
2.58
[-1]
3.45
[+1]
2.18
Handicap
Manchester Utd (Home)
West Ham (Away)
[-0.5/-1]
1.83
[+0.5/+1]
1.99
Same Game All Up
Marcus RASHFORD to score first & Manchester Utd to win by [2] goal(s) or more
10.50
Manchester Utd to win & Over [3.5] goals
4.05
West Ham to win & Over [2.5] goals
8.25
ANTONY Matheus dos Santos to score first in the match & Manchester Utd to win both first half and the match & Over [2.5] goals in the match
14.50
Jadon SANCHO to score first & Over [2.5] goals
12.00
Manchester Utd to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
10.00
West Ham to score first & Manchester Utd to win & Over [9.5] corners taken
22.00
Manchester Utd to win the first half & Over [1.5] goals in the first half
4.30
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [9.5] corners taken in the match
6.75
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
5.50
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [3:1] in the match
40.00
West Ham to win [1:0] in the first half & The match to be drawn [2:2]
75.00
Manchester Utd to win by [2] goal(s) or more & Over [3.5] goals
4.80
West Ham to win or draw & Under [2.5] goals
3.40
First Half to be drawn and Manchester Utd to win the match & Over [9.5] corners taken in the match
7.50
Cristiano RONALDO to score first in the match & Manchester Utd to win both first half and the match & Over [2.5] goals in the match
10.00
HiLo
Line
High
Low
[2.5]
1.73
1.98
[2.5/3]
1.92
1.78
[3.5]
2.80
1.38
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.50
1.05
[1.5]
1.65
2.10
[2/2.5]
5.10
1.12
[2.5]
5.10
1.12
[2.5/3]
2.13
1.63
[3.5]
5.10
1.12
First Half HiLo
Line
High
Low
[1.5]
2.48
1.47
[1.5/2]
2.96
1.34
[2.5]
5.30
1.11
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.10
1.08
[0.5/1]
4.40
1.16
[1/1.5]
4.90
1.13
[1.5]
5.10
1.12
[2.5]
5.10
1.12
Corner Taken HiLo
Line
High
Low
[10.5]
2.13
1.63
[11.5]
2.75
1.39
[13.5]
4.90
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[14.5]
6.50
1.07
[7.5]
1.46
2.50
[8.5]
1.53
2.33
[9.5]
1.59
2.20
[10.5]
1.27
3.35
[11.5]
2.19
1.60
[12.5]
2.17
1.61
[13.5]
3.40
1.26
Correct Score
Manchester Utd (Home)
Draw
West Ham (Away)
1:0
6.60
0:0
11.50
0:1
14.00
2:0
6.90
1:1
6.90
0:2
25.00
2:1
6.90
2:2
13.50
1:2
13.50
3:0
11.50
3:3
50.00
0:3
50.00
3:1
11.50
1:3
35.00
3:2
23.00
2:3
40.00
4:0
24.00
0:4
200.0
4:1
25.00
1:4
100.0
4:2
40.00
2:4
100.0
5:0
40.00
0:5
600.0
5:1
40.00
1:5
400.0
5:2
80.00
2:5
500.0
Home Others
35.00
Draw Others
175.0
Away Others
125.0
Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
West Ham (Away)
1:0
1.01
0:0
5.20
0:1
9.00
2:0
10.00
1:1
12.00
0:2
29.00
2:1
200.0
2:2
1000
1:2
900.0
3:0
600.0
3:3
1000
0:3
150.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Manchester Utd (Home)
Draw
West Ham (Away)
1:0
3.55
0:0
2.82
0:1
6.80
2:0
6.80
1:1
6.80
0:2
21.00
2:1
13.50
2:2
60.00
1:2
25.00
3:0
21.00
3:3
700.0
0:3
125.0
3:1
50.00
1:3
150.0
3:2
200.0
2:3
400.0
4:0
80.00
0:4
700.0
4:1
200.0
1:4
800.0
4:2
700.0
2:4
1500
5:0
500.0
0:5
4000
5:1
700.0
1:5
5000
5:2
2000
2:5
5000
Home Others
800.0
Draw Others
5000
Away Others
3000
First Half Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
West Ham (Away)
1:0
1.10
0:0
1.24
0:1
12.00
2:0
8.75
1:1
15.00
0:2
200.0
2:1
150.0
2:2
2500
1:2
151.0
3:0
200.0
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Manchester Utd (Home)
No Goals
West Ham (Away)
1.44
11.50
2.82
Next Team To Score- Last Odds for In Play Betting
Manchester Utd (Home)
No Goals
West Ham (Away)
1st Goal
1.52
5.20
3.48
2nd Goal
8.00
1.12
9.75
Total Goals
0
11.50
1
4.90
2
3.50
3
3.70
4
4.95
5
8.00
6
16.00
7+
24.00
Odd/Even
Odd
Even
1.88
1.82
First Scorer
Manchester Utd (Home)
West Ham (Away)
101 Cristiano RONALDO
3.75
201 Gianluca SCAMACCA
9.25
102 Marcus RASHFORD
4.75
202 Jarrod BOWEN
9.25
103 ANTONY Matheus dos Santos
5.25
203 Said BENRAHMA
11.00
104 Bruno Borges FERNANDES
5.25
204 Michail ANTONIO
12.00
105 Jadon SANCHO
6.50
205 Manuel LANZINI
17.00
106 Anthony ELANGA
7.00
206 Pablo FORNALS
19.00
107 Donny VAN DE BEEK
10.00
207 Tomas SOUCEK
24.00
108 Christian ERIKSEN
15.00
208 Declan RICE
30.00
109 Carlos CASEMIRO
17.00
209 Kurt ZOUMA
50.00
110 FRED Rodrigues
19.00
111 Scott McTOMINAY
25.00
112 Harry MAGUIRE
26.00
113 Diogo DALOT
40.00
114 Lisandro MARTINEZ
40.00
115 Luke SHAW
40.00
116 Victor LINDELOF
40.00
117 Tyrell MALACIA
50.00
120 Home Others
9.00
220 Away Others
12.00
00 No First Scorer
11.30
HaFu
H-H
2.33
H-D
14.50
H-A
35.00
D-H
4.20
D-D
5.80
D-A
10.50
A-H
20.00
A-D
14.50
A-A
8.00
Specials
Item No.: 1 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.65
(4) Be substituted
2.68
(5) None of the above
2.57
Item No.: 2 Which event will happen to ANTONY Matheus dos Santos (Manchester Utd) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.15
(4) Be substituted
1.78
(5) None of the above
3.85
Item No.: 3 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
5.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.30
(4) Be substituted
4.75
(5) None of the above
1.86
Item No.: 4 Which event will happen to Gianluca SCAMACCA (West Ham) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
125.0
(3) Score a Goal
5.00
(4) Be substituted
1.42
(5) None of the above
4.50
Item No.: 5 Which event will happen to Jarrod BOWEN (West Ham) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
125.0
(3) Score a Goal
4.35
(4) Be substituted
3.35
(5) None of the above
1.68