20/10/2022
FB3970
Bournemouth
vs
Southampton
0
:
1
0
:
1
%Event ID: FB3970
Bournemouth
0
1
Southampton
Eng Premier
Home/Away/Draw
Bournemouth (Home)
Draw
Southampton (Away)
2.45
2.90
2.68
First Half HAD
Bournemouth (Home)
Draw
Southampton (Away)
3.10
1.96
3.30
Handicap HAD
Bournemouth (Home)
Draw
Southampton (Away)
[-1]
5.20
[-1]
3.95
[+1]
1.45
Handicap
Bournemouth (Home)
Southampton (Away)
[0]
1.82
[0]
2.00
HiLo
Line
High
Low
[2.5]
2.05
1.68
[2.5/3]
2.40
1.50
[3.5]
3.55
1.24
First Half HiLo
Line
High
Low
[1/1.5]
2.45
1.48
[1.5]
2.82
1.37
[1.5/2]
3.65
1.23
Corner Taken HiLo
Line
High
Low
[10.5]
2.02
1.70
[11.5]
2.60
1.43
[13.5]
4.55
1.15
Correct Score
Bournemouth (Home)
Draw
Southampton (Away)
1:0
6.90
0:0
8.00
0:1
7.25
2:0
11.50
1:1
5.70
0:2
12.50
2:1
8.00
2:2
12.50
1:2
9.00
3:0
27.00
3:3
50.00
0:3
30.00
3:1
21.00
1:3
23.00
3:2
30.00
2:3
35.00
4:0
50.00
0:4
60.00
4:1
40.00
1:4
50.00
4:2
70.00
2:4
70.00
5:0
150.0
0:5
250.0
5:1
125.0
1:5
150.0
5:2
250.0
2:5
250.0
Home Others
70.00
Draw Others
200.0
Away Others
80.00
First Half Correct Score
Bournemouth (Home)
Draw
Southampton (Away)
1:0
4.35
0:0
2.42
0:1
4.80
2:0
11.00
1:1
6.80
0:2
12.00
2:1
18.00
2:2
60.00
1:2
19.00
3:0
60.00
3:3
800.0
0:3
60.00
3:1
80.00
1:3
100.0
3:2
300.0
2:3
300.0
4:0
400.0
0:4
400.0
4:1
500.0
1:4
600.0
4:2
1000
2:4
1000
5:0
1000
0:5
1500
5:1
2000
1:5
2000
5:2
5000
2:5
5000
Home Others
2000
Draw Others
5000
Away Others
2000
First Team to Score
Bournemouth (Home)
No Goals
Southampton (Away)
1.92
8.00
2.04
Total Goals
0
8.00
1
3.90
2
3.30
3
3.90
4
6.00
5
11.00
6
23.00
7+
30.00
Odd/Even
Odd
Even
1.89
1.81
HaFu
H-H
3.95
H-D
13.50
H-A
28.00
D-H
5.60
D-D
4.35
D-A
6.00
A-H
27.00
A-D
13.50
A-A
4.35