22/10/2022
FB4101
Nottingham
Forest
vs
Liverpool
0
:
0
1
:
0
%Event ID: FB4101
Nottingham Forest
1
0
Liverpool
Eng Premier
Home/Away/Draw
Nottingham Forest (Home)
Draw
Liverpool (Away)
9.25
5.20
1.21
Home/Away/Draw- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Liverpool (Away)
1.05
6.50
60.00
First Half HAD
Nottingham Forest (Home)
Draw
Liverpool (Away)
7.50
2.68
1.59
First Half HAD- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Liverpool (Away)
29.00
1.05
8.75
Handicap HAD
Nottingham Forest (Home)
Draw
Liverpool (Away)
[+2]
1.85
[+2]
4.00
[-2]
2.88
Handicap
Nottingham Forest (Home)
Liverpool (Away)
[+1.5/+2]
1.72
[-1.5/-2]
2.13
Same Game All Up
Mohamed SALAH to score first & Liverpool to win by [3] goal(s) or more
8.50
Nottingham Forest to score first in the match & Liverpool to win the first half
25.00
Liverpool to score first in the match & Over [2.5] goals in the first half & Over [3.5] goals in the match
7.50
Liverpool to win the first half & Liverpool to win the match by [4] goal(s) or more
6.50
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
20.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
5.00
Liverpool to win [3:0] in the first half & Liverpool to win [5:0] in the match
60.00
Liverpool to win the match by [3] goal(s) or more & Over [2.5] goals in the first half & Over [10.5] corners taken in the match
18.00
Liverpool to win by [4] goal(s) or more & Over [10.5] corners taken
12.50
Nottingham Forest to win first half and Liverpool to win the match & Over [10.5] corners taken in the match
45.00
HiLo
Line
High
Low
[2.5]
1.48
2.45
[3/3.5]
2.02
1.70
[3.5]
2.25
1.57
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.50
1.07
[1/1.5]
1.95
1.75
[1.5]
2.17
1.61
[2/2.5]
5.10
1.12
[2.5]
5.30
1.11
[2.5/3]
2.10
1.65
[3/3.5]
2.10
1.65
[3.5]
5.30
1.11
[4.5]
4.05
1.19
First Half HiLo
Line
High
Low
[1.5]
2.02
1.70
[1.5/2]
2.60
1.43
[2.5]
4.25
1.17
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
9.50
1.02
[1/1.5]
5.10
1.12
[1.5]
5.10
1.12
[1.5/2]
2.60
1.43
[2.5]
5.20
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
1.87
1.83
[11.5]
2.35
1.52
[14.5]
5.10
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[13.5]
7.50
1.05
[8.5]
1.75
1.95
[9.5]
1.80
1.90
[10.5]
1.29
3.20
[11.5]
1.81
1.89
[12.5]
3.35
1.27
[14.5]
5.10
1.12
Correct Score
Nottingham Forest (Home)
Draw
Liverpool (Away)
1:0
24.00
0:0
17.00
0:1
7.00
2:0
40.00
1:1
9.75
0:2
6.40
2:1
22.00
2:2
17.00
1:2
7.50
3:0
125.0
3:3
60.00
0:3
7.50
3:1
60.00
1:3
9.25
3:2
50.00
2:3
22.00
4:0
500.0
0:4
11.50
4:1
250.0
1:4
15.00
4:2
200.0
2:4
35.00
5:0
1000
0:5
23.00
5:1
800.0
1:5
28.00
5:2
700.0
2:5
50.00
Home Others
200.0
Draw Others
200.0
Away Others
15.00
Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Liverpool (Away)
1:0
1.001
0:0
3.44
0:1
2.74
2:0
35.00
1:1
8.25
0:2
4.70
2:1
900.0
2:2
1000
1:2
1000
3:0
1000
3:3
1000
0:3
13.00
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
50.00
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
150.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Nottingham Forest (Home)
Draw
Liverpool (Away)
1:0
9.50
0:0
3.35
0:1
3.25
2:0
40.00
1:1
8.00
0:2
4.90
2:1
40.00
2:2
60.00
1:2
12.00
3:0
300.0
3:3
800.0
0:3
12.00
3:1
250.0
1:3
35.00
3:2
500.0
2:3
150.0
4:0
1500
0:4
35.00
4:1
1000
1:4
100.0
4:2
2000
2:4
500.0
5:0
5000
0:5
125.0
5:1
5000
1:5
350.0
5:2
5000
2:5
1000
Home Others
4000
Draw Others
5000
Away Others
350.0
First Half Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Liverpool (Away)
1:0
21.10
0:0
1.10
0:1
6.40
2:0
2500
1:1
250.0
0:2
250.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Nottingham Forest (Home)
No Goals
Liverpool (Away)
3.85
17.00
1.22
Next Team To Score- Last Odds for In Play Betting
Nottingham Forest (Home)
No Goals
Liverpool (Away)
1st Goal
5.50
3.44
1.51
2nd Goal
30.00
1.05
7.80
Total Goals
0
17.00
1
6.10
2
4.00
3
3.70
4
4.45
5
6.60
6
11.00
7+
15.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
15.00
H-D
18.00
H-A
20.00
D-H
19.00
D-D
7.75
D-A
3.80
A-H
55.00
A-D
18.00
A-A
1.71
Specials
Item No.: 1 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.50
(4) Be substituted
8.50
(5) None of the above
2.72
Item No.: 2 How many goal(s) will Mohamed SALAH (Liverpool) score?
(1) No Goal
2.07
(2) 1 Goal
2.45
(3) 2 Goals
4.80
(4) 3 Goals or more
10.00
Item No.: 3 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
80.00
(3) Score a Goal
2.30
(4) Be substituted
2.13
(5) None of the above
5.00
Item No.: 4 Which event will happen to ROBERTO FIRMINO Barbosa (Liverpool) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.25
(4) Be substituted
2.45
(5) None of the above
3.30
Item No.: 5 Which event will happen to Harvey ELLIOTT (Liverpool) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
100.0
(3) Score a Goal
3.35
(4) Be substituted
2.07
(5) None of the above
3.00