20/10/2022
FB3967
Manchester
Utd
vs
Tottenham
0
:
0
2
:
0
%Event ID: FB3967
Manchester Utd
2
0
Tottenham
Eng Premier
Home/Away/Draw
Manchester Utd (Home)
Draw
Tottenham (Away)
2.16
3.30
2.80
Home/Away/Draw- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Tottenham (Away)
1.001
45.00
700.0
First Half HAD
Manchester Utd (Home)
Draw
Tottenham (Away)
2.70
2.16
3.30
First Half HAD- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Tottenham (Away)
6.20
1.16
11.50
Handicap HAD
Manchester Utd (Home)
Draw
Tottenham (Away)
[-1]
4.10
[-1]
3.90
[+1]
1.57
Handicap
Manchester Utd (Home)
Tottenham (Away)
[0/-0.5]
1.99
[0/+0.5]
1.83
Same Game All Up
Marcus RASHFORD to score first & Manchester Utd to win
9.25
ANTONY Matheus dos Santos to score first & Over [2.5] goals & Over [10.5] corners taken
28.00
Harry KANE to score first & Tottenham to win
7.75
SON Heung Min to score first & The match to be drawn
28.00
Harry KANE to score first & Over [3.5] goals
13.00
Manchester Utd to win & Over [2.5] goals
3.15
Tottenham to win & Over [3.5] goals
8.00
Manchester Utd to win & Tottenham to score first & Over [10.5] corners taken
32.00
Tottenham to win & Manchester Utd to score first & Over [11.5] corners taken
35.00
Manchester Utd to win the first half & Over [2.5] goals in the first half & Over [11.5] corners taken in the match
30.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
12.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
3.65
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [2:1] in the match
22.00
First half to be drawn [1:1] & The match to be drawn [3:3]
80.00
Exactly [4] goals & Over [12.5] corners taken
19.00
HiLo
Line
High
Low
[2.5]
1.68
2.05
[2.5/3]
1.85
1.85
[3.5]
2.70
1.40
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
7.00
1.06
[1/1.5]
1.68
2.05
[1.5]
2.02
1.70
[1.5/2]
1.88
1.82
[2/2.5]
3.20
1.29
[2.5]
3.55
1.24
[3/3.5]
5.30
1.11
[3.5]
5.30
1.11
First Half HiLo
Line
High
Low
[1.5]
2.40
1.50
[1.5/2]
3.00
1.33
[2.5]
5.30
1.11
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.55
1.10
[1/1.5]
5.30
1.11
[1.5]
5.30
1.11
[1.5/2]
3.00
1.33
[2.5]
5.30
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
2.30
1.54
[11.5]
2.88
1.36
[13.5]
5.10
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
6.10
1.08
[8.5]
1.74
1.97
[9.5]
1.31
3.10
[10.5]
1.46
2.50
[12.5]
4.75
1.14
[13.5]
5.10
1.12
[14.5]
4.30
1.17
[15.5]
3.65
1.23
Correct Score
Manchester Utd (Home)
Draw
Tottenham (Away)
1:0
8.50
0:0
12.00
0:1
10.00
2:0
11.50
1:1
6.30
0:2
15.00
2:1
7.75
2:2
11.00
1:2
9.25
3:0
21.00
3:3
40.00
0:3
35.00
3:1
17.00
1:3
21.00
3:2
22.00
2:3
24.00
4:0
40.00
0:4
60.00
4:1
35.00
1:4
40.00
4:2
40.00
2:4
50.00
5:0
100.0
0:5
200.0
5:1
70.00
1:5
125.0
5:2
100.0
2:5
150.0
Home Others
40.00
Draw Others
100.0
Away Others
50.00
Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Tottenham (Away)
1:0
2.20
0:0
3.90
0:1
5.50
2:0
1.09
1:1
4.90
0:2
16.00
2:1
11.50
2:2
600.0
1:2
21.00
3:0
10.00
3:3
1000
0:3
80.00
3:1
150.0
1:3
150.0
3:2
1000
2:3
1000
4:0
400.0
0:4
500.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Manchester Utd (Home)
Draw
Tottenham (Away)
1:0
4.35
0:0
2.93
0:1
5.20
2:0
9.50
1:1
6.20
0:2
12.50
2:1
14.00
2:2
40.00
1:2
16.00
3:0
40.00
3:3
600.0
0:3
60.00
3:1
60.00
1:3
80.00
3:2
150.0
2:3
200.0
4:0
200.0
0:4
400.0
4:1
300.0
1:4
500.0
4:2
700.0
2:4
800.0
5:0
800.0
0:5
1000
5:1
1000
1:5
1500
5:2
2000
2:5
3000
Home Others
1000
Draw Others
5000
Away Others
1500
First Half Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Tottenham (Away)
1:0
6.30
0:0
1.19
0:1
11.60
2:0
90.00
1:1
70.00
0:2
250.0
2:1
800.0
2:2
2500
1:2
2000
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Manchester Utd (Home)
No Goals
Tottenham (Away)
1.77
12.00
2.05
Next Team To Score- Last Odds for In Play Betting
Manchester Utd (Home)
No Goals
Tottenham (Away)
1st Goal
1.97
3.90
2.70
2nd Goal
2.70
2.20
3.22
3rd Goal
9.75
1.09
11.00
Total Goals
0
12.00
1
5.10
2
3.60
3
3.75
4
4.90
5
7.50
6
14.50
7+
22.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
3.40
H-D
12.50
H-A
25.00
D-H
5.50
D-D
5.30
D-A
6.70
A-H
21.00
A-D
12.50
A-A
4.65
Specials
Item No.: 1 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
150.0
(3) Score a Goal
3.00
(4) Be substituted
2.28
(5) None of the above
2.95
Item No.: 2 Which event will happen to ANTONY Matheus dos Santos (Manchester Utd) first?
(1) Receive a Yellow Card
8.30
(2) Receive a Red Card
150.0
(3) Score a Goal
3.60
(4) Be substituted
1.60
(5) None of the above
4.35
Item No.: 3 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
3.15
(2) Receive a Red Card
100.0
(3) Score a Goal
4.35
(4) Be substituted
4.50
(5) None of the above
2.08
Item No.: 4 Which event will happen to Harry KANE (Tottenham) first?
(1) Receive a Yellow Card
4.35
(2) Receive a Red Card
125.0
(3) Score a Goal
2.85
(4) Be substituted
5.00
(5) None of the above
2.13
Item No.: 5 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.40
(4) Be substituted
1.76
(5) None of the above
3.90