06/11/2022
FB4764
Chelsea
vs
Arsenal
0
:
0
0
:
1
%Event ID: FB4764
Chelsea
0
1
Arsenal
Eng Premier
Home/Away/Draw
Chelsea (Home)
Draw
Arsenal (Away)
2.63
3.20
2.32
Home/Away/Draw- Last Odds for In Play Betting
Chelsea (Home)
Draw
Arsenal (Away)
800.0
12.50
1.02
First Half HAD
Chelsea (Home)
Draw
Arsenal (Away)
3.05
2.15
2.92
First Half HAD- Last Odds for In Play Betting
Chelsea (Home)
Draw
Arsenal (Away)
13.50
1.07
8.75
Handicap HAD
Chelsea (Home)
Draw
Arsenal (Away)
[-1]
5.50
[-1]
4.25
[+1]
1.39
Handicap
Chelsea (Home)
Arsenal (Away)
[0]
1.97
[0]
1.85
Same Game All Up
Pierre-Emerick AUBAMEYANG to score first & Chelsea to win [1:0]
30.00
Chelsea to win & Over [2.5] goals
3.75
Arsenal to win & Over [2.5] goals & Over [9.5] corners taken
7.50
Chelsea to score first & Chelsea to win by [2] goal(s) or more
5.50
Arsenal to score first & Arsenal to win by [2] goal(s) or more
6.10
Chelsea to win the first half & Over [1.5] goals in the first half & Over [3.5] goals in the match
11.00
Arsenal to win the first half & Over [1.5] goals in the first half & Over [3.5] goals in the match
11.50
Raheem STERLING to score first & Chelsea to win
9.75
GABRIEL Fernando JESUS to score first & Over [2.5] goals
11.00
GABRIEL Teodoro MARTINELLI to score first & Arsenal to win by [2] goal(s) or more
25.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.00
Chelsea to win both first half and the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
13.50
Arsenal to win both first half and the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
14.50
First half to be drawn [1:1] & Arsenal to win [3:1] in the match
50.00
First half to be drawn [0:0] & Chelsea to win [2:1] in the match
40.00
HiLo
Line
High
Low
[2.5]
1.75
1.95
[2.5/3]
1.97
1.74
[3.5]
2.82
1.37
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
8.50
1.03
[0.5/1]
1.80
1.90
[1/1.5]
2.80
1.38
[1.5]
3.35
1.27
[2/2.5]
5.30
1.11
[2.5]
5.10
1.12
[2.5/3]
2.07
1.67
[3.5]
4.15
1.18
First Half HiLo
Line
High
Low
[1.5]
2.35
1.52
[1.5/2]
2.95
1.34
[2.5]
4.90
1.13
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.50
1.05
[1/1.5]
5.30
1.11
[1.5]
5.30
1.11
[1.5/2]
2.95
1.34
[2.5]
5.10
1.12
Corner Taken HiLo
Line
High
Low
[10.5]
2.05
1.68
[11.5]
2.58
1.44
[13.5]
4.15
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
7.50
1.05
[7.5]
1.70
2.02
[8.5]
1.73
1.98
[9.5]
1.78
1.92
[10.5]
2.12
1.64
[12.5]
4.90
1.13
[13.5]
5.10
1.12
[14.5]
5.10
1.12
Correct Score
Chelsea (Home)
Draw
Arsenal (Away)
1:0
8.75
0:0
11.00
0:1
8.50
2:0
13.00
1:1
6.10
0:2
11.00
2:1
8.75
2:2
11.00
1:2
8.50
3:0
28.00
3:3
40.00
0:3
25.00
3:1
20.00
1:3
20.00
3:2
25.00
2:3
24.00
4:0
50.00
0:4
50.00
4:1
40.00
1:4
40.00
4:2
50.00
2:4
50.00
5:0
150.0
0:5
125.0
5:1
125.0
1:5
100.0
5:2
150.0
2:5
125.0
Home Others
50.00
Draw Others
125.0
Away Others
50.00
Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Arsenal (Away)
1:0
4.80
0:0
2.20
0:1
1.10
2:0
21.00
1:1
10.50
0:2
13.50
2:1
900.0
2:2
1000
1:2
300.0
3:0
150.0
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Chelsea (Home)
Draw
Arsenal (Away)
1:0
4.85
0:0
2.77
0:1
4.55
2:0
11.50
1:1
6.40
0:2
10.50
2:1
16.00
2:2
50.00
1:2
15.00
3:0
50.00
3:3
700.0
0:3
50.00
3:1
70.00
1:3
70.00
3:2
200.0
2:3
200.0
4:0
300.0
0:4
250.0
4:1
500.0
1:4
400.0
4:2
800.0
2:4
700.0
5:0
1000
0:5
900.0
5:1
1500
1:5
1000
5:2
3000
2:5
3000
Home Others
1500
Draw Others
5000
Away Others
1500
First Half Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Arsenal (Away)
1:0
16.10
0:0
1.05
0:1
10.60
2:0
500.0
1:1
200.0
0:2
300.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Chelsea (Home)
No Goals
Arsenal (Away)
1.96
11.00
1.87
Next Team To Score- Last Odds for In Play Betting
Chelsea (Home)
No Goals
Arsenal (Away)
1st Goal
3.24
2.20
2.68
2nd Goal
11.00
1.10
9.50
Total Goals
0
11.00
1
4.75
2
3.65
3
3.75
4
5.00
5
8.00
6
15.00
7+
23.00
Odd/Even
Odd
Even
1.88
1.82
First Scorer
Chelsea (Home)
Arsenal (Away)
101 Raheem STERLING
6.90
201 GABRIEL Fernando JESUS
5.90
102 Pierre-Emerick AUBAMEYANG
7.25
202 Bukayo SAKA
6.30
103 Kai HAVERTZ
7.25
204 GABRIEL Teodoro MARTINELLI
7.75
104 Armando BROJA
10.50
203 Eddie NKETIAH
10.00
106 Christian PULISIC
12.50
206 MARQUINHOS Alencar
10.00
105 Mason MOUNT
13.00
205 Reiss NELSON
11.50
107 Conor GALLAGHER
14.50
208 Martin ODEGAARD
12.50
108 JORGINHO Luiz Frello
16.00
207 Fabio VIEIRA
14.50
110 Carney CHUKWUEMEKA
17.00
209 Granit XHAKA
15.00
109 Hakim ZIYECH
22.00
210 Thomas PARTEY
28.00
111 Ruben LOFTUS-CHEEK
26.00
211 Oleksandr ZINCHENKO
45.00
113 Denis ZAKARIA
35.00
212 GABRIEL Magalhaes
45.00
115 THIAGO Silva
35.00
215 William SALIBA
45.00
112 Mateo KOVACIC
40.00
213 Kieran TIERNEY
55.00
116 Trevoh CHALOBAH
40.00
214 Rob HOLDING
55.00
117 Cesar AZPILICUETA
45.00
216 Ben WHITE
55.00
118 Marc CUCURELLA
45.00
217 Takehiro TOMIYASU
55.00
114 Kalidou KOULIBALY
55.00
120 Home Others
25.00
220 Away Others
28.00
00 No First Scorer
10.30
HaFu
H-H
4.20
H-D
12.50
H-A
22.00
D-H
6.20
D-D
5.00
D-A
5.90
A-H
23.00
A-D
12.50
A-A
3.85
Specials
Item No.: 1 Which event will happen to Pierre-Emerick AUBAMEYANG (Chelsea) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.75
(4) Be substituted
1.40
(5) None of the above
6.00
Item No.: 2 Which event will happen to Kai HAVERTZ (Chelsea) first?
(1) Receive a Yellow Card
6.25
(2) Receive a Red Card
125.0
(3) Score a Goal
3.85
(4) Be substituted
1.75
(5) None of the above
3.85
Item No.: 3 Which event will happen to GABRIEL Fernando JESUS (Arsenal) first?
(1) Receive a Yellow Card
5.25
(2) Receive a Red Card
100.0
(3) Score a Goal
3.40
(4) Be substituted
1.77
(5) None of the above
5.00
Item No.: 4 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
125.0
(3) Score a Goal
4.00
(4) Be substituted
2.15
(5) None of the above
2.48
Item No.: 5 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
6.75
(2) Receive a Red Card
100.0
(3) Score a Goal
6.30
(4) Be substituted
1.32
(5) None of the above
5.40