15/10/2022
FB3777
Leicester
vs
Crystal
Palace
0
:
0
0
:
0
%Event ID: FB3777
Leicester
0
0
Crystal Palace
Eng Premier
Home/Away/Draw
Leicester (Home)
Draw
Crystal Palace (Away)
2.21
3.30
2.72
Home/Away/Draw- Last Odds for In Play Betting
Leicester (Home)
Draw
Crystal Palace (Away)
8.50
1.09
13.00
First Half HAD
Leicester (Home)
Draw
Crystal Palace (Away)
2.77
2.14
3.25
First Half HAD- Last Odds for In Play Betting
Leicester (Home)
Draw
Crystal Palace (Away)
8.25
1.10
12.00
Handicap HAD
Leicester (Home)
Draw
Crystal Palace (Away)
[-1]
4.20
[-1]
3.95
[+1]
1.55
Handicap
Leicester (Home)
Crystal Palace (Away)
[0/-0.5]
2.05
[0/+0.5]
1.78
Same Game All Up
James MADDISON to score first & Leicester to win
10.00
The match to be drawn & Leicester to score first & Over [10.5] corners taken
16.00
Wilfried ZAHA to score first & Crystal Palace to win
10.50
Leicester to score first in the match & Crystal Palace to win the first half & Under [9.5] corners taken in the match
80.00
Leicester to win the first half & Leicester to win the match by [2] goal(s) or more
5.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
13.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
3.40
Leicester to win [1:0] in the first half & Leicester to win [2:1] in the match
22.00
Over [2.5] goals & Over [9.5] corners taken
2.80
Exactly [4] goals & Over [12.5] corners taken
20.00
HiLo
Line
High
Low
[2.5]
1.68
2.05
[2.5/3]
1.86
1.84
[3.5]
2.70
1.40
HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.00
1.06
[1/1.5]
5.30
1.11
[1.5]
5.30
1.11
[1.5/2]
2.15
1.62
[2/2.5]
2.10
1.65
[2.5]
5.30
1.11
[2.5/3]
2.07
1.67
[3.5]
4.55
1.15
First Half HiLo
Line
High
Low
[1/1.5]
2.00
1.72
[1.5]
2.33
1.53
[1.5/2]
2.95
1.34
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
9.50
1.02
[1/1.5]
5.10
1.12
[1.5]
5.30
1.11
[1.5/2]
2.95
1.34
Corner Taken HiLo
Line
High
Low
[10.5]
2.08
1.66
[11.5]
2.68
1.41
[13.5]
4.75
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
6.10
1.08
[6.5]
1.29
3.20
[7.5]
1.92
1.78
[8.5]
4.30
1.17
[9.5]
5.10
1.12
[11.5]
3.65
1.23
[13.5]
4.75
1.14
Correct Score
Leicester (Home)
Draw
Crystal Palace (Away)
1:0
8.50
0:0
12.00
0:1
9.50
2:0
11.50
1:1
6.30
0:2
15.00
2:1
7.75
2:2
11.00
1:2
9.00
3:0
22.00
3:3
40.00
0:3
30.00
3:1
17.00
1:3
21.00
3:2
22.00
2:3
25.00
4:0
40.00
0:4
60.00
4:1
40.00
1:4
40.00
4:2
40.00
2:4
50.00
5:0
100.0
0:5
200.0
5:1
80.00
1:5
125.0
5:2
125.0
2:5
150.0
Home Others
40.00
Draw Others
125.0
Away Others
50.00
Correct Score- Last Odds for In Play Betting
Leicester (Home)
Draw
Crystal Palace (Away)
1:0
8.75
0:0
1.11
0:1
13.10
2:0
400.0
1:1
200.0
0:2
900.0
2:1
1000
2:2
1000
1:2
1000
3:0
1000
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Leicester (Home)
Draw
Crystal Palace (Away)
1:0
4.50
0:0
2.88
0:1
4.90
2:0
10.00
1:1
6.30
0:2
12.50
2:1
15.00
2:2
40.00
1:2
16.00
3:0
40.00
3:3
600.0
0:3
60.00
3:1
60.00
1:3
70.00
3:2
150.0
2:3
200.0
4:0
200.0
0:4
300.0
4:1
300.0
1:4
500.0
4:2
700.0
2:4
800.0
5:0
800.0
0:5
1000
5:1
1000
1:5
1500
5:2
2000
2:5
3000
Home Others
1000
Draw Others
5000
Away Others
1500
First Half Correct Score- Last Odds for In Play Betting
Leicester (Home)
Draw
Crystal Palace (Away)
1:0
8.25
0:0
1.11
0:1
11.10
2:0
250.0
1:1
150.0
0:2
350.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Leicester (Home)
No Goals
Crystal Palace (Away)
1.79
12.00
2.02
Next Team To Score- Last Odds for In Play Betting
Leicester (Home)
No Goals
Crystal Palace (Away)
1st Goal
7.00
1.11
10.50
Total Goals
0
12.00
1
4.95
2
3.60
3
3.70
4
4.90
5
7.75
6
15.00
7+
23.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
3.45
H-D
12.50
H-A
28.00
D-H
5.60
D-D
5.20
D-A
6.60
A-H
25.00
A-D
12.50
A-A
4.40
Specials
Item No.: 1 Which event will happen to Jamie VARDY (Leicester) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
100.0
(3) Score a Goal
2.85
(4) Be substituted
1.70
(5) None of the above
4.80
Item No.: 2 Which event will happen to James MADDISON (Leicester) first?
(1) Receive a Yellow Card
4.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.20
(4) Be substituted
6.00
(5) None of the above
1.82
Item No.: 3 Which event will happen to Harvey BARNES (Leicester) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
125.0
(3) Score a Goal
4.20
(4) Be substituted
2.90
(5) None of the above
1.76
Item No.: 4 Which event will happen to Wilfried ZAHA (Crystal Palace) first?
(1) Receive a Yellow Card
6.75
(2) Receive a Red Card
125.0
(3) Score a Goal
2.60
(4) Be substituted
7.00
(5) None of the above
1.74
Item No.: 5 Which event will happen to Odsonne EDOUARD (Crystal Palace) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
4.35
(4) Be substituted
1.37
(5) None of the above
6.00