07/11/2022
FB4694
Tottenham
vs
Liverpool
0
:
2
1
:
2
%Event ID: FB4694
Tottenham
1
2
Liverpool
Eng Premier
Home/Away/Draw
Tottenham (Home)
Draw
Liverpool (Away)
3.35
3.60
1.82
Home/Away/Draw- Last Odds for In Play Betting
Tottenham (Home)
Draw
Liverpool (Away)
200.0
6.50
1.06
First Half HAD
Tottenham (Home)
Draw
Liverpool (Away)
3.70
2.30
2.32
First Half HAD- Last Odds for In Play Betting
Tottenham (Home)
Draw
Liverpool (Away)
1000
100.0
1.001
Handicap HAD
Tottenham (Home)
Draw
Liverpool (Away)
[+1]
1.80
[+1]
3.70
[-1]
3.20
Handicap
Tottenham (Home)
Liverpool (Away)
[0/+0.5]
2.17
[0/-0.5]
1.71
Same Game All Up
Harry KANE to score first & Tottenham to win
9.00
Mohamed SALAH to score first & Liverpool to win & Over [3.5] goals
14.00
Tottenham to win the match & Over [1.5] goals in the first half & Over [2.5] goals in the match
7.50
Liverpool to win & Over [3.5] goals
4.50
The match to be drawn & Over [9.5] corners taken
5.50
Mohamed SALAH to score first in the match & Liverpool to win the first half & Over [1.5] goals in the first half
14.00
Tottenham to win the first half & Over [2.5] goals in the first half
13.50
Liverpool to score first & Tottenham to win or draw
5.25
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
6.25
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.60
First half to be drawn [0:0] & The match to be drawn [1:1]
16.00
Liverpool to win [2:0] in the first half & Liverpool to win [4:0] in the match
60.00
Liverpool to win by [2] goal(s) or more & Over [4.5] goals
11.00
Harry KANE to score first & Exactly [3] goals
18.00
Liverpool to win both first half and the match & Over [11.5] corners taken in the match
7.25
HiLo
Line
High
Low
[2.5]
1.58
2.22
[3/3.5]
2.17
1.61
[3.5]
2.45
1.48
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
6.50
1.07
[2.5]
1.66
2.08
[2.5/3]
1.75
1.95
[3/3.5]
2.80
1.38
[3.5]
3.35
1.27
[4/4.5]
5.10
1.12
[4.5]
4.90
1.13
First Half HiLo
Line
High
Low
[1.5]
2.17
1.61
[1.5/2]
2.70
1.40
[2.5]
4.70
1.14
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
11.50
1.002
[0.5/1]
1.58
2.22
[1/1.5]
2.35
1.52
[1.5]
2.75
1.39
[1.5/2]
4.40
1.16
[2/2.5]
5.10
1.12
[2.5]
5.30
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
1.85
1.85
[11.5]
2.27
1.56
[14.5]
5.10
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
5.10
1.12
[5.5]
2.07
1.67
[6.5]
2.17
1.61
[7.5]
1.60
2.19
[8.5]
4.55
1.15
[10.5]
5.30
1.11
[11.5]
4.75
1.14
[12.5]
3.35
1.27
[14.5]
5.10
1.12
Correct Score
Tottenham (Home)
Draw
Liverpool (Away)
1:0
12.50
0:0
14.50
0:1
8.50
2:0
19.00
1:1
6.80
0:2
9.75
2:1
11.00
2:2
11.00
1:2
7.25
3:0
40.00
3:3
40.00
0:3
17.00
3:1
23.00
1:3
13.00
3:2
27.00
2:3
18.00
4:0
80.00
0:4
30.00
4:1
50.00
1:4
27.00
4:2
50.00
2:4
40.00
5:0
300.0
0:5
70.00
5:1
150.0
1:5
50.00
5:2
200.0
2:5
70.00
Home Others
50.00
Draw Others
100.0
Away Others
30.00
Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Liverpool (Away)
1:0
10.50
0:0
10.50
0:1
6.10
2:0
18.00
1:1
5.50
0:2
2.28
2:1
11.50
2:2
6.60
1:2
1.14
3:0
45.00
3:3
1000
0:3
3.44
3:1
40.00
1:3
10.50
3:2
201.0
2:3
100.0
4:0
150.0
0:4
13.00
4:1
200.0
1:4
450.0
4:2
1000
2:4
1000
5:0
600.0
0:5
70.00
5:1
900.0
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Tottenham (Home)
Draw
Liverpool (Away)
1:0
5.90
0:0
3.10
0:1
4.10
2:0
14.50
1:1
6.30
0:2
8.00
2:1
17.00
2:2
40.00
1:2
13.00
3:0
70.00
3:3
600.0
0:3
28.00
3:1
80.00
1:3
50.00
3:2
200.0
2:3
125.0
4:0
400.0
0:4
100.0
4:1
500.0
1:4
200.0
4:2
800.0
2:4
600.0
5:0
1500
0:5
600.0
5:1
2000
1:5
700.0
5:2
3000
2:5
2000
Home Others
1500
Draw Others
5000
Away Others
800.0
First Half Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Liverpool (Away)
1:0
5.50
0:0
2.42
0:1
1.22
2:0
23.00
1:1
6.40
0:2
1.001
2:1
51.00
2:2
2500
1:2
40.00
3:0
125.0
3:3
2500
0:3
29.00
3:1
1500
1:3
1000
3:2
2500
2:3
2500
4:0
700.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Tottenham (Home)
No Goals
Liverpool (Away)
2.26
14.50
1.60
Next Team To Score- Last Odds for In Play Betting
Tottenham (Home)
No Goals
Liverpool (Away)
1st Goal
2.36
10.50
1.62
2nd Goal
2.26
6.10
1.89
3rd Goal
3.14
2.28
2.64
4th Goal
6.50
1.14
10.00
Total Goals
0
14.50
1
5.70
2
3.75
3
3.75
4
4.55
5
7.00
6
12.50
7+
17.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
5.30
H-D
12.50
H-A
19.00
D-H
8.00
D-D
5.80
D-A
5.00
A-H
28.00
A-D
12.50
A-A
2.90
Specials
Item No.: 1 Which event will happen to Harry KANE (Tottenham) first?
(1) Receive a Yellow Card
5.10
(2) Receive a Red Card
150.0
(3) Score a Goal
2.15
(4) Be substituted
7.00
(5) None of the above
2.23
Item No.: 2 Which event will happen to Pierre HOJBJERG (Tottenham) first?
(1) Receive a Yellow Card
4.00
(2) Receive a Red Card
100.0
(3) Score a Goal
6.75
(4) Be substituted
6.50
(5) None of the above
1.44
Item No.: 3 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.02
(4) Be substituted
4.70
(5) None of the above
2.20
Item No.: 4 Which event will happen to ROBERTO FIRMINO Barbosa (Liverpool) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.15
(4) Be substituted
1.84
(5) None of the above
3.50
Item No.: 5 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
100.0
(3) Score a Goal
2.70
(4) Be substituted
2.20
(5) None of the above
3.70