08/10/2022
FB3436
Manchester
City
vs
Southampton
2
:
0
4
:
0
%Event ID: FB3436
Manchester City
4
0
Southampton
Eng Premier
Home/Away/Draw
Manchester City (Home)
Draw
Southampton (Away)
1.06
8.75
18.00
Home/Away/Draw- Last Odds for In Play Betting
Manchester City (Home)
Draw
Southampton (Away)
1.001
35.00
125.0
First Half HAD
Manchester City (Home)
Draw
Southampton (Away)
1.27
3.80
11.50
First Half HAD- Last Odds for In Play Betting
Manchester City (Home)
Draw
Southampton (Away)
1.001
12.00
90.00
Handicap HAD
Manchester City (Home)
Draw
Southampton (Away)
[-3]
2.58
[-3]
4.25
[+3]
1.94
Handicap
Manchester City (Home)
Southampton (Away)
[-2.5/-3]
2.02
[+2.5/+3]
1.81
Same Game All Up
Erling HALAND to score first & Manchester City to win by [5] goal(s) or more & Over [11.5] corners taken
20.00
Erling HALAND to score first & Manchester City to win by [3] goal(s)
7.50
Manchester City to score first & Southampton to win or draw
14.50
Southampton to score first & Manchester City to win by [3] goal(s) or more
16.00
Phil FODEN to score first in the match & Over [2.5] goals in the first half
15.00
First Half to be drawn & Over [3.5] goals in the match
9.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
4.80
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [11.5] corners taken in the match
4.35
Over [2.5] goals in the first half & Manchester City to win the match by [4] goal(s)
12.00
Manchester City to win [3:0] in the first half & Manchester City to win [5:0] in the match
28.00
HiLo
Line
High
Low
[3.5]
1.56
2.27
[4.5]
2.22
1.58
[5.5]
3.40
1.26
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
6.10
1.08
[3/3.5]
1.78
1.92
[3.5]
1.56
2.27
[3.5/4]
1.75
1.95
[4/4.5]
1.94
1.76
[4.5]
2.25
1.57
[5/5.5]
4.90
1.13
[5.5]
4.90
1.13
First Half HiLo
Line
High
Low
[1.5]
1.61
2.17
[2.5]
2.82
1.37
[3.5]
5.80
1.09
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
7.00
1.06
[1/1.5]
2.04
1.69
[1.5]
2.45
1.48
[1.5/2]
2.38
1.51
[2/2.5]
4.55
1.15
[2.5]
5.30
1.11
[3/3.5]
5.10
1.12
[3.5]
5.30
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
1.85
1.85
[11.5]
2.30
1.54
[14.5]
5.10
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
7.00
1.06
[8.5]
1.61
2.17
[9.5]
1.91
1.79
[10.5]
2.68
1.41
[12.5]
5.30
1.11
[14.5]
5.10
1.12
Correct Score
Manchester City (Home)
Draw
Southampton (Away)
1:0
14.50
0:0
35.00
0:1
50.00
2:0
7.25
1:1
20.00
0:2
100.0
2:1
10.00
2:2
28.00
1:2
40.00
3:0
6.80
3:3
70.00
0:3
400.0
3:1
9.00
1:3
125.0
3:2
26.00
2:3
70.00
4:0
7.25
0:4
900.0
4:1
10.50
1:4
600.0
4:2
29.00
2:4
400.0
5:0
10.50
0:5
1000
5:1
14.00
1:5
1000
5:2
40.00
2:5
1000
Home Others
5.10
Draw Others
200.0
Away Others
300.0
Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Southampton (Away)
1:0
13.50
0:0
27.00
0:1
40.00
2:0
6.70
1:1
22.00
0:2
125.0
2:1
19.00
2:2
125.0
1:2
70.00
3:0
3.50
3:3
1000
0:3
600.0
3:1
16.00
1:3
450.0
3:2
150.0
2:3
1000
4:0
1.08
0:4
1000
4:1
23.00
1:4
1000
4:2
1000
2:4
1000
5:0
6.80
0:5
1000
5:1
150.0
1:5
1000
5:2
1000
2:5
1000
Home Others
125.0
Draw Others
1000
Away Others
1000
First Half Correct Score
Manchester City (Home)
Draw
Southampton (Away)
1:0
3.55
0:0
5.30
0:1
17.00
2:0
4.00
1:1
10.50
0:2
70.00
2:1
11.50
2:2
60.00
1:2
50.00
3:0
7.00
3:3
700.0
0:3
500.0
3:1
21.00
1:3
400.0
3:2
100.0
2:3
500.0
4:0
16.00
0:4
2000
4:1
40.00
1:4
2000
4:2
200.0
2:4
2000
5:0
35.00
0:5
5000
5:1
100.0
1:5
5000
5:2
250.0
2:5
5000
Home Others
50.00
Draw Others
5000
Away Others
3000
First Half Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Southampton (Away)
1:0
1.66
0:0
3.08
0:1
12.50
2:0
1.10
1:1
12.50
0:2
90.00
2:1
35.00
2:2
2500
1:2
150.0
3:0
5.70
3:3
2500
0:3
600.0
3:1
150.0
1:3
2500
3:2
2500
2:3
2500
4:0
125.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Manchester City (Home)
No Goals
Southampton (Away)
1.08
35.00
5.40
Next Team To Score- Last Odds for In Play Betting
Manchester City (Home)
No Goals
Southampton (Away)
1st Goal
1.11
27.00
5.00
2nd Goal
1.14
13.50
5.50
3rd Goal
1.19
6.70
6.80
4th Goal
1.38
3.50
8.00
5th Goal
6.70
1.08
22.00
Total Goals
0
35.00
1
12.50
2
6.30
3
4.20
4
4.15
5
5.00
6
6.30
7+
5.80
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.28
H-D
27.00
H-A
95.00
D-H
4.40
D-D
15.00
D-A
45.00
A-H
22.00
A-D
27.00
A-A
35.00
Specials
Item No.: 1 Which event will happen to Erling HALAND (Manchester City) first?
(1) Receive a Yellow Card
20.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.18
(4) Be substituted
4.60
(5) None of the above
7.25
Item No.: 2 How many goal(s) will Erling HALAND (Manchester City) score?
(1) No Goal
3.80
(2) 1 Goal
2.65
(3) 2 Goals
3.25
(4) 3 Goals or more
4.00
Item No.: 3 Which event will happen to Phil FODEN (Manchester City) first?
(1) Receive a Yellow Card
15.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.98
(4) Be substituted
2.70
(5) None of the above
3.25
Item No.: 4 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
13.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.40
(4) Be substituted
2.45
(5) None of the above
2.85
Item No.: 5 Which event will happen to BERNARDO SILVA (Manchester City) first?
(1) Receive a Yellow Card
12.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.60
(4) Be substituted
2.27
(5) None of the above
2.90