27/12/2022
FB5761
Aston
Villa
vs
Liverpool
0
:
2
1
:
3
%Event ID: FB5761
Aston Villa
1
3
Liverpool
Eng Premier
Home/Away/Draw
Aston Villa (Home)
Draw
Liverpool (Away)
4.55
3.90
1.54
Home/Away/Draw- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Liverpool (Away)
400.0
35.00
1.001
First Half HAD
Aston Villa (Home)
Draw
Liverpool (Away)
4.70
2.49
1.91
First Half HAD- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Liverpool (Away)
45.00
6.70
1.07
Handicap HAD
Aston Villa (Home)
Draw
Liverpool (Away)
[+1]
2.22
[+1]
3.60
[-1]
2.44
Handicap
Aston Villa (Home)
Liverpool (Away)
[+0.5/+1]
2.02
[-0.5/-1]
1.81
Same Game All Up
Ollie WATKINS to score first & Aston Villa to win
15.00
Mohamed SALAH to score first & Liverpool to win & Over [3.5] goals
9.50
Darwin NUNEZ to score first & Liverpool to win by [2] goal(s) or more
9.50
Aston Villa to win & Over [3.5] goals
11.50
Liverpool to win & Over [2.5] goals & Over [9.5] corners taken
4.00
Aston Villa to score first & Liverpool to win
8.50
Liverpool to win the first half & Over [2.5] goals in the first half
7.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [9.5] corners taken in the match
5.60
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.10
Over [1.5] goals in the first half & Liverpool to win the match by [2] goal(s) or more
4.70
First half to be drawn [1:1] & Exactly [3] goals in the Match
24.00
Liverpool to win [1:0] in the first half & Liverpool to win [3:1] in the match
30.00
Liverpool to win [2:0] in the first half & Liverpool to win [4:0] in the match
40.00
Aston Villa to win both first half and the match & Exactly [2] goals in the Match
38.00
First Half to be drawn and Liverpool to win the match & Under [2.5] goals in the match
10.00
HiLo
Line
High
Low
[2.5]
1.55
2.29
[3/3.5]
2.17
1.61
[3.5]
2.40
1.50
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5]
1.07
6.50
[2.5/3]
1.09
5.80
[3/3.5]
1.72
2.00
[3.5]
1.20
3.90
[3.5/4]
2.43
1.49
[4/4.5]
4.90
1.13
[4.5]
5.55
1.10
[4.5/5]
4.55
1.15
[5/5.5]
9.50
1.02
[5.5]
10.50
1.01
First Half HiLo
Line
High
Low
[1.5]
2.10
1.65
[1.5/2]
2.55
1.45
[2.5]
4.40
1.16
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.49
2.43
[1/1.5]
2.29
1.55
[1.5]
1.34
2.95
[1.5/2]
3.20
1.29
[2/2.5]
8.00
1.04
[2.5]
8.50
1.03
[2.5/3]
7.00
1.06
Corner Taken HiLo
Line
High
Low
[10.5]
2.01
1.71
[11.5]
2.58
1.44
[13.5]
4.40
1.16
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[6.5]
4.40
1.16
[5.5]
1.04
8.00
[7.5]
10.50
1.01
[8.5]
5.55
1.10
[9.5]
5.30
1.11
[10.5]
5.55
1.10
[11.5]
5.10
1.12
[12.5]
3.65
1.23
[13.5]
4.40
1.16
Correct Score
Aston Villa (Home)
Draw
Liverpool (Away)
1:0
18.00
0:0
15.00
0:1
7.50
2:0
25.00
1:1
7.50
0:2
7.50
2:1
12.50
2:2
12.00
1:2
7.00
3:0
50.00
3:3
40.00
0:3
12.00
3:1
35.00
1:3
11.00
3:2
35.00
2:3
19.00
4:0
150.0
0:4
24.00
4:1
70.00
1:4
21.00
4:2
70.00
2:4
35.00
5:0
500.0
0:5
40.00
5:1
300.0
1:5
40.00
5:2
300.0
2:5
60.00
Home Others
70.00
Draw Others
125.0
Away Others
27.00
Correct Score- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Liverpool (Away)
1:0
15.00
0:0
12.00
0:1
5.90
2:0
23.00
1:1
7.40
0:2
3.34
2:1
19.00
2:2
5.70
1:2
1.79
3:0
60.00
3:3
600.0
0:3
3.70
3:1
70.00
1:3
1.10
3:2
22.00
2:3
12.00
4:0
200.0
0:4
8.25
4:1
400.0
1:4
8.05
4:2
250.0
2:4
125.0
5:0
600.0
0:5
29.00
5:1
1000
1:5
400.0
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Aston Villa (Home)
Draw
Liverpool (Away)
1:0
7.00
0:0
3.20
0:1
3.60
2:0
20.00
1:1
6.80
0:2
6.80
2:1
21.00
2:2
40.00
1:2
12.00
3:0
100.0
3:3
600.0
0:3
20.00
3:1
100.0
1:3
40.00
3:2
250.0
2:3
125.0
4:0
600.0
0:4
80.00
4:1
700.0
1:4
150.0
4:2
900.0
2:4
500.0
5:0
3000
0:5
400.0
5:1
3000
1:5
600.0
5:2
5000
2:5
1500
Home Others
2000
Draw Others
5000
Away Others
700.0
First Half Correct Score- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Liverpool (Away)
1:0
6.10
0:0
2.76
0:1
1.36
2:0
26.00
1:1
6.80
0:2
1.11
2:1
46.00
2:2
350.0
1:2
12.50
3:0
125.0
3:3
2500
0:3
7.40
3:1
700.0
1:3
90.00
3:2
2500
2:3
2500
4:0
900.0
0:4
150.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Aston Villa (Home)
No Goals
Liverpool (Away)
2.67
15.00
1.44
Next Team To Score- Last Odds for In Play Betting
Aston Villa (Home)
No Goals
Liverpool (Away)
1st Goal
2.58
11.00
1.52
2nd Goal
2.86
7.80
1.52
3rd Goal
2.65
4.45
1.87
4th Goal
4.25
1.79
2.92
5th Goal
11.50
1.10
7.80
Total Goals
0
15.00
1
5.90
2
3.80
3
3.70
4
4.50
5
6.90
6
12.00
7+
17.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
7.50
H-D
14.00
H-A
16.00
D-H
10.50
D-D
6.70
D-A
4.45
A-H
30.00
A-D
14.00
A-A
2.28
Specials
Item No.: 1 Which event will happen to Danny INGS (Aston Villa) first?
(1) Receive a Yellow Card
5.75
(2) Receive a Red Card
125.0
(3) Score a Goal
3.40
(4) Be substituted
1.98
(5) None of the above
3.60
Item No.: 2 Which event will happen to Ollie WATKINS (Aston Villa) first?
(1) Receive a Yellow Card
6.25
(2) Receive a Red Card
125.0
(3) Score a Goal
3.90
(4) Be substituted
3.10
(5) None of the above
1.95
Item No.: 3 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
12.00
(2) Receive a Red Card
125.0
(3) Score a Goal
1.81
(4) Be substituted
4.50
(5) None of the above
2.55
Item No.: 4 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
8.75
(2) Receive a Red Card
125.0
(3) Score a Goal
2.55
(4) Be substituted
2.40
(5) None of the above
3.05
Item No.: 5 Which event will happen to Harvey ELLIOTT (Liverpool) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
125.0
(3) Score a Goal
5.00
(4) Be substituted
1.40
(5) None of the above
4.25