17/09/2022
FB2605
Wolves
vs
Manchester
City
0
:
2
0
:
3
%Event ID: FB2605
Wolves
0
3
Manchester City
Eng Premier
Home/Away/Draw
Wolves (Home)
Draw
Manchester City (Away)
9.25
5.20
1.21
Home/Away/Draw- Last Odds for In Play Betting
Wolves (Home)
Draw
Manchester City (Away)
80.00
21.00
1.001
First Half HAD
Wolves (Home)
Draw
Manchester City (Away)
7.50
2.66
1.59
First Half HAD- Last Odds for In Play Betting
Wolves (Home)
Draw
Manchester City (Away)
500.0
45.00
1.001
Handicap HAD
Wolves (Home)
Draw
Manchester City (Away)
[+2]
1.87
[+2]
4.05
[-2]
2.82
Handicap
Wolves (Home)
Manchester City (Away)
[+1.5/+2]
1.74
[-1.5/-2]
2.11
HiLo
Line
High
Low
[2.5]
1.48
2.45
[3/3.5]
2.01
1.71
[3.5]
2.29
1.55
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
6.50
1.07
[2.5]
1.52
2.35
[2.5/3]
1.48
2.45
[3/3.5]
2.13
1.63
[3.5]
2.48
1.47
[4/4.5]
5.10
1.12
[4.5]
5.10
1.12
[4.5/5]
2.08
1.66
[5.5]
4.30
1.17
First Half HiLo
Line
High
Low
[1.5]
2.05
1.68
[1.5/2]
2.58
1.44
[2.5]
4.05
1.19
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
6.10
1.08
[1/1.5]
1.95
1.75
[1.5]
2.05
1.68
[1.5/2]
1.76
1.94
[2/2.5]
2.25
1.57
[2.5]
4.05
1.19
Corner Taken HiLo
Line
High
Low
[10.5]
2.05
1.68
[11.5]
2.65
1.42
[13.5]
4.55
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[13.5]
7.50
1.05
[7.5]
1.65
2.10
[8.5]
1.82
1.88
[9.5]
1.83
1.87
[10.5]
1.78
1.92
[11.5]
2.33
1.53
[12.5]
2.48
1.47
Correct Score
Wolves (Home)
Draw
Manchester City (Away)
1:0
24.00
0:0
16.00
0:1
7.25
2:0
40.00
1:1
10.50
0:2
6.00
2:1
22.00
2:2
18.00
1:2
7.50
3:0
125.0
3:3
60.00
0:3
7.25
3:1
60.00
1:3
9.50
3:2
50.00
2:3
22.00
4:0
500.0
0:4
11.50
4:1
300.0
1:4
15.00
4:2
250.0
2:4
35.00
5:0
1000
0:5
24.00
5:1
900.0
1:5
35.00
5:2
800.0
2:5
50.00
Home Others
200.0
Draw Others
200.0
Away Others
14.00
Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Manchester City (Away)
1:0
24.00
0:0
15.50
0:1
12.00
2:0
40.00
1:1
14.00
0:2
3.06
2:1
35.00
2:2
100.0
1:2
12.00
3:0
125.0
3:3
1000
0:3
1.08
3:1
125.0
1:3
35.00
3:2
1000
2:3
1000
4:0
500.0
0:4
6.30
4:1
800.0
1:4
200.0
4:2
1000
2:4
1000
5:0
1000
0:5
125.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Wolves (Home)
Draw
Manchester City (Away)
1:0
9.50
0:0
3.30
0:1
3.20
2:0
40.00
1:1
8.25
0:2
4.95
2:1
40.00
2:2
60.00
1:2
12.50
3:0
300.0
3:3
800.0
0:3
12.00
3:1
250.0
1:3
35.00
3:2
500.0
2:3
150.0
4:0
1500
0:4
35.00
4:1
1500
1:4
100.0
4:2
2000
2:4
500.0
5:0
5000
0:5
125.0
5:1
5000
1:5
350.0
5:2
5000
2:5
1000
Home Others
4000
Draw Others
5000
Away Others
350.0
First Half Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Manchester City (Away)
1:0
9.50
0:0
3.26
0:1
2.24
2:0
40.00
1:1
6.50
0:2
1.10
2:1
40.00
2:2
2500
1:2
35.00
3:0
300.0
3:3
2500
0:3
6.00
3:1
250.0
1:3
150.0
3:2
2500
2:3
2500
4:0
1500
0:4
100.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Wolves (Home)
No Goals
Manchester City (Away)
3.90
16.00
1.22
Next Team To Score- Last Odds for In Play Betting
Wolves (Home)
No Goals
Manchester City (Away)
1st Goal
3.95
15.50
1.22
2nd Goal
3.55
12.00
1.30
3rd Goal
6.40
3.06
1.53
4th Goal
30.00
1.08
6.20
Total Goals
0
16.00
1
6.10
2
3.95
3
3.70
4
4.50
5
6.60
6
11.00
7+
16.00
Odd/Even
Odd
Even
1.85
1.85
First Scorer
Wolves (Home)
Manchester City (Away)
102 Raul JIMENEZ
10.00
201 Erling HAALAND
2.78
101 DIEGO COSTA
11.00
202 Riyad MAHREZ
5.30
103 Goncalo GUEDES
13.00
203 Kevin DE BRUYNE
6.10
104 Daniel PODENCE
14.50
204 BERNARDO SILVA
6.50
106 PEDRO Lomba NETO
15.00
205 Jack GREALISH
6.50
105 HWANG Hee chan
16.00
206 Julian ALVAREZ
6.50
108 RUBEN Diogo NEVES
18.00
207 Phil FODEN
6.50
107 Adama TRAORE Diarra
19.00
208 Ilkay GUNDOGAN
13.00
109 JOAO MOUTINHO
45.00
209 RODRI Cascante
20.00
110 Matheus NUNES
50.00
210 Joao CANCELO
22.00
211 John STONES
30.00
212 RUBEN DIAS
30.00
213 Manuel AKANJI
35.00
120 Home Others
14.50
220 Away Others
6.10
00 No First Scorer
15.80
HaFu
H-H
16.00
H-D
18.00
H-A
20.00
D-H
19.00
D-D
7.75
D-A
3.80
A-H
50.00
A-D
18.00
A-A
1.70
Specials
Item No.: 1 Which event will happen to Erling HALAND (Manchester City) first?
(1) Receive a Yellow Card
14.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.65
(4) Be substituted
2.60
(5) None of the above
5.25
Item No.: 2 How many goal(s) will Erling HALAND (Manchester City) score?
(1) No Goal
2.07
(2) 1 Goal
2.52
(3) 2 Goals
5.20
(4) 3 Goals or more
8.00
Item No.: 3 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.15
(4) Be substituted
2.05
(5) None of the above
2.90
Item No.: 4 Which event will happen to Phil FODEN (Manchester City) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.35
(4) Be substituted
2.05
(5) None of the above
2.85
Item No.: 5 Which event will happen to BERNARDO SILVA (Manchester City) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.10
(4) Be substituted
3.15
(5) None of the above
1.98