31/12/2022
FB5898
Wolves
vs
Manchester
Utd
0
:
0
0
:
1
%Event ID: FB5898
Wolves
0
1
Manchester Utd
Eng Premier
Home/Away/Draw
Wolves (Home)
Draw
Manchester Utd (Away)
3.90
3.50
1.72
Home/Away/Draw- Last Odds for In Play Betting
Wolves (Home)
Draw
Manchester Utd (Away)
150.0
12.00
1.01
First Half HAD
Wolves (Home)
Draw
Manchester Utd (Away)
4.25
2.24
2.20
First Half HAD- Last Odds for In Play Betting
Wolves (Home)
Draw
Manchester Utd (Away)
24.00
1.06
9.25
Handicap HAD
Wolves (Home)
Draw
Manchester Utd (Away)
[+1]
1.93
[+1]
3.60
[-1]
2.93
Handicap
Wolves (Home)
Manchester Utd (Away)
[+0.5/+1]
1.75
[-0.5/-1]
2.09
Same Game All Up
Marcus RASHFORD to score first & Over [2.5] goals
8.75
Anthony MARTIAL to score first in the match & Over [1.5] goals in the first half
10.00
Bruno Borges FERNANDES to score first & Manchester Utd to win & Over [10.5] corners taken
13.00
Wolves to score first & Manchester Utd to win by [2] goal(s) or more
22.00
Manchester Utd to win & Over [2.5] goals & Over [10.5] corners taken
5.60
Manchester Utd to win the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
6.00
Wolves to win & Over [2.5] goals
7.25
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
26.00
Manchester Utd to win the first half & Over [1.5] goals in the first half
4.60
Wolves to win the first half & Over [1.5] goals in the first half
13.00
Manchester Utd to win by [2] goal(s) or more & Over [3.5] goals
5.25
Wolves to win or draw & Over [3.5] goals
7.50
First half to be drawn [0:0] & Under [2.5] goals in the match & Under [9.5] corners taken in the match
6.80
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [3:1] in the match
30.00
First half to be drawn [1:1] & Manchester Utd to win [3:2] in the match
60.00
Manchester Utd to win [2:0] in the first half & Manchester Utd to win [4:0] in the match
40.00
Manchester Utd to win both first half and the match & Over [3.5] goals in the match & Over [10.5] corners taken in the match
13.00
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [8.5] corners taken in the match
4.25
Over [1.5] goals in the first half & Manchester Utd to win the match by [3] goal(s) or more
9.50
First Half to be drawn and Manchester Utd to win the match & Over [10.5] corners taken in the match
10.00
HiLo
Line
High
Low
[2.5]
1.75
1.95
[2.5/3]
2.00
1.72
[3.5]
2.82
1.37
[4.5]
5.10
1.12
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.50
1.07
[0.5/1]
2.43
1.49
[1/1.5]
4.40
1.16
[1.5]
1.82
1.88
[2/2.5]
11.50
1.002
[2.5]
12.00
1.001
[2.5/3]
11.00
1.005
[3.5]
8.50
1.03
[4.5]
5.10
1.12
First Half HiLo
Line
High
Low
[1/1.5]
2.08
1.66
[1.5]
2.50
1.46
[1.5/2]
3.05
1.32
[2.5]
5.55
1.10
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
8.00
1.04
[1/1.5]
9.50
1.005
[1.5]
9.50
1.005
[1.5/2]
3.05
1.32
[2.5]
5.55
1.10
Corner Taken HiLo
Line
High
Low
[9.5]
1.77
1.93
[10.5]
2.20
1.59
[11.5]
2.80
1.38
[13.5]
5.10
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
4.55
1.15
[8.5]
1.39
2.75
[9.5]
1.26
3.40
[11.5]
10.50
1.01
[12.5]
5.80
1.09
[13.5]
5.80
1.09
[14.5]
5.55
1.10
Correct Score
Wolves (Home)
Draw
Manchester Utd (Away)
1:0
12.50
0:0
10.50
0:1
7.00
2:0
20.00
1:1
6.60
0:2
8.50
2:1
10.50
2:2
13.00
1:2
6.80
3:0
40.00
3:3
40.00
0:3
13.50
3:1
30.00
1:3
12.50
3:2
30.00
2:3
23.00
4:0
125.0
0:4
30.00
4:1
70.00
1:4
30.00
4:2
80.00
2:4
40.00
5:0
500.0
0:5
60.00
5:1
300.0
1:5
60.00
5:2
400.0
2:5
100.0
Home Others
80.00
Draw Others
175.0
Away Others
40.00
Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Manchester Utd (Away)
1:0
8.00
0:0
1.70
0:1
1.08
2:0
70.00
1:1
12.00
0:2
10.00
2:1
150.0
2:2
1000
1:2
250.0
3:0
1000
3:3
1000
0:3
600.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Wolves (Home)
Draw
Manchester Utd (Away)
1:0
6.20
0:0
2.76
0:1
3.70
2:0
17.00
1:1
6.90
0:2
7.25
2:1
23.00
2:2
50.00
1:2
14.00
3:0
100.0
3:3
700.0
0:3
27.00
3:1
125.0
1:3
60.00
3:2
300.0
2:3
200.0
4:0
600.0
0:4
125.0
4:1
700.0
1:4
250.0
4:2
1000
2:4
700.0
5:0
3000
0:5
600.0
5:1
3000
1:5
800.0
5:2
5000
2:5
2000
Home Others
2000
Draw Others
5000
Away Others
1000
First Half Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Manchester Utd (Away)
1:0
24.10
0:0
1.07
0:1
9.50
2:0
1000
1:1
200.0
0:2
300.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Wolves (Home)
No Goals
Manchester Utd (Away)
2.52
10.50
1.55
Next Team To Score- Last Odds for In Play Betting
Wolves (Home)
No Goals
Manchester Utd (Away)
1st Goal
5.90
1.70
2.65
2nd Goal
14.00
1.08
8.75
Total Goals
0
10.50
1
4.75
2
3.55
3
3.70
4
5.00
5
8.50
6
16.00
7+
25.00
Odd/Even
Odd
Even
1.89
1.81
First Scorer
Wolves (Home)
Manchester Utd (Away)
101 Raul JIMENEZ
6.90
202 Anthony MARTIAL
4.20
102 DIEGO COSTA
7.75
203 Bruno Borges FERNANDES
5.40
103 Goncalo GUEDES
8.75
201 Marcus RASHFORD
5.60
104 Daniel PODENCE
9.25
204 ANTONY Matheus dos Santos
6.40
105 HWANG Hee chan
11.50
205 Alejandro GARNACHO
8.25
106 RUBEN Diogo NEVES
11.50
207 Christian ERIKSEN
9.00
107 Adama TRAORE Diarra
14.50
206 Anthony ELANGA
10.00
108 Matheus NUNES
18.00
208 Donny VAN DE BEEK
15.00
109 JOAO MOUTINHO
26.00
209 FRED Rodrigues
17.00
110 Boubacar TRAORE
35.00
210 Scott McTOMINAY
17.00
111 Joseph HODGE
35.00
211 Carlos CASEMIRO
18.00
112 Nathan COLLINS
45.00
212 Harry MAGUIRE
28.00
113 Max KILMAN
50.00
215 Luke SHAW
28.00
114 Hugo BUENO
60.00
216 Tyrell MALACIA
28.00
115 Rayan AIT-NOURI
60.00
213 Raphael VARANE
29.00
116 Tote GOMES
60.00
214 Lisandro MARTINEZ
40.00
117 JONNY Castro
70.00
218 Aaron WAN-BISSAKA
45.00
118 Nelson SEMEDO
75.00
217 Victor LINDELOF
50.00
120 Home Others
35.00
220 Away Others
12.00
00 No First Scorer
9.80
HaFu
H-H
6.60
H-D
13.50
H-A
18.00
D-H
8.75
D-D
5.40
D-A
4.45
A-H
30.00
A-D
13.50
A-A
2.72
Specials
Item No.: 1 Which event will happen to DIEGO COSTA (Wolves) first?
(1) Receive a Yellow Card
3.70
(2) Receive a Red Card
70.00
(3) Score a Goal
5.20
(4) Be substituted
1.61
(5) None of the above
6.20
Item No.: 2 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.88
(4) Be substituted
2.30
(5) None of the above
2.85
Item No.: 3 How many goal(s) will Marcus RASHFORD (Manchester Utd) score?
(1) No Goal
1.35
(2) 1 Goal
2.95
(3) 2 Goals
11.00
(4) 3 Goals or more
40.00
Item No.: 4 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
3.40
(2) Receive a Red Card
100.0
(3) Score a Goal
3.80
(4) Be substituted
4.30
(5) None of the above
2.18
Item No.: 5 Which event will happen to Anthony MARTIAL (Manchester Utd) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.90
(4) Be substituted
1.72
(5) None of the above
4.90