09/10/2022
FB3437
Brighton
vs
Tottenham
0
:
1
0
:
1
%Event ID: FB3437
Brighton
0
1
Tottenham
Eng Premier
Home/Away/Draw
Brighton (Home)
Draw
Tottenham (Away)
2.39
3.20
2.55
Home/Away/Draw- Last Odds for In Play Betting
Brighton (Home)
Draw
Tottenham (Away)
500.0
7.80
1.04
First Half HAD
Brighton (Home)
Draw
Tottenham (Away)
2.98
2.05
3.20
First Half HAD- Last Odds for In Play Betting
Brighton (Home)
Draw
Tottenham (Away)
150.0
10.00
1.02
Handicap HAD
Brighton (Home)
Draw
Tottenham (Away)
[-1]
4.85
[-1]
4.00
[+1]
1.47
Handicap
Brighton (Home)
Tottenham (Away)
[0]
1.81
[0]
2.01
Same Game All Up
Harry KANE to score first & Tottenham to win
6.90
Tottenham to win & Over [3.5] goals
7.50
Brighton to win & Over [2.5] goals
4.00
Tottenham to win & Over [2.5] goals & Over [13.5] corners taken
20.00
SON Heung Min to score first & Brighton to win
40.00
Brighton to score first & Tottenham to win or draw & Over [13.5] corners taken
26.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
3.90
Brighton to win [2:1] in the first half & The match to be drawn [3:3]
150.0
Brighton to win both first half and the match & Over [3.5] goals in the match & Over [12.5] corners taken in the match
40.00
Tottenham to win both first half and the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
15.00
HiLo
Line
High
Low
[2.5]
1.83
1.87
[2.5/3]
2.02
1.70
[3.5]
3.05
1.32
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.00
1.06
[1.5]
1.48
2.45
[2/2.5]
5.10
1.12
[2.5]
5.10
1.12
[2.5/3]
2.13
1.63
[3/3.5]
2.15
1.62
[3.5]
5.10
1.12
[4.5]
4.90
1.13
First Half HiLo
Line
High
Low
[1/1.5]
2.15
1.62
[1.5]
2.55
1.45
[1.5/2]
3.20
1.29
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.00
1.06
[0.5/1]
2.25
1.57
[1/1.5]
4.05
1.19
[1.5]
4.75
1.14
[2/2.5]
5.30
1.11
[2.5]
5.30
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
2.07
1.67
[11.5]
2.68
1.41
[13.5]
4.55
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
5.55
1.10
[7.5]
1.87
1.83
[9.5]
5.10
1.12
[10.5]
5.10
1.12
[11.5]
5.10
1.12
[12.5]
4.90
1.13
[13.5]
4.90
1.13
[14.5]
3.90
1.20
Correct Score
Brighton (Home)
Draw
Tottenham (Away)
1:0
7.75
0:0
10.00
0:1
8.25
2:0
11.50
1:1
6.00
0:2
13.00
2:1
8.25
2:2
11.50
1:2
8.75
3:0
25.00
3:3
40.00
0:3
29.00
3:1
20.00
1:3
21.00
3:2
26.00
2:3
27.00
4:0
50.00
0:4
60.00
4:1
40.00
1:4
40.00
4:2
50.00
2:4
60.00
5:0
125.0
0:5
200.0
5:1
100.0
1:5
125.0
5:2
150.0
2:5
200.0
Home Others
50.00
Draw Others
150.0
Away Others
60.00
Correct Score- Last Odds for In Play Betting
Brighton (Home)
Draw
Tottenham (Away)
1:0
6.20
0:0
5.60
0:1
1.08
2:0
12.50
1:1
9.00
0:2
19.00
2:1
600.0
2:2
1000
1:2
300.0
3:0
40.00
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
150.0
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
900.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Brighton (Home)
Draw
Tottenham (Away)
1:0
4.45
0:0
2.67
0:1
4.85
2:0
10.00
1:1
6.70
0:2
11.50
2:1
16.00
2:2
50.00
1:2
17.00
3:0
50.00
3:3
700.0
0:3
60.00
3:1
70.00
1:3
80.00
3:2
200.0
2:3
250.0
4:0
250.0
0:4
400.0
4:1
400.0
1:4
500.0
4:2
800.0
2:4
800.0
5:0
1000
0:5
1000
5:1
1500
1:5
2000
5:2
3000
2:5
4000
Home Others
1500
Draw Others
5000
Away Others
2000
First Half Correct Score- Last Odds for In Play Betting
Brighton (Home)
Draw
Tottenham (Away)
1:0
4.80
0:0
1.72
0:1
1.08
2:0
28.00
1:1
8.30
0:2
21.00
2:1
150.0
2:2
2500
1:2
200.0
3:0
200.0
3:3
2500
0:3
500.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Brighton (Home)
No Goals
Tottenham (Away)
1.87
10.00
1.99
Next Team To Score- Last Odds for In Play Betting
Brighton (Home)
No Goals
Tottenham (Away)
1st Goal
2.15
7.00
1.89
2nd Goal
9.25
1.08
15.00
Total Goals
0
10.00
1
4.55
2
3.45
3
3.85
4
5.20
5
8.50
6
17.00
7+
26.00
Odd/Even
Odd
Even
1.88
1.82
First Scorer
Brighton (Home)
Tottenham (Away)
101 Leandro TROSSARD
5.40
201 Harry KANE
4.45
102 Danny WELBECK
6.40
202 SON Heung Min
6.20
104 Alexis MAC ALLISTER
7.00
204 Dejan KULUSEVSKI
8.50
103 Deniz UNDAV
8.25
203 RICHARLISON de Andrade
10.50
105 Kaoru MITOMA
12.50
205 Bryan GIL
12.50
107 Pascal GROSS
17.00
206 Ivan PERISIC
27.00
106 Adam LALLANA
23.00
207 Pierre HOJBJERG
29.00
108 Pervis ESTUPINAN
30.00
208 Matt DOHERTY
35.00
109 Solly MARCH
30.00
210 Yves BISSOUMA
35.00
110 Adam WEBSTER
35.00
209 Oliver SKIPP
40.00
111 Enock MWEPU
35.00
211 Eric DIER
40.00
112 Lewis DUNK
35.00
212 Ryan SESSEGNON
40.00
113 Tariq LAMPTEY
45.00
213 Ben DAVIES
45.00
114 Joel VELTMAN
45.00
215 Rodrigo BENTANCUR
45.00
217 Cristian ROMERO
55.00
214 Davinson SANCHEZ
60.00
216 Clement LENGLET
65.00
120 Home Others
10.00
220 Away Others
9.75
00 No First Scorer
9.80
HaFu
H-H
3.80
H-D
13.00
H-A
25.00
D-H
5.70
D-D
4.80
D-A
6.20
A-H
24.00
A-D
13.00
A-A
4.20
Specials
Item No.: 1 Which event will happen to Leandro TROSSARD (Brighton) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.75
(4) Be substituted
1.43
(5) None of the above
5.60
Item No.: 2 Which event will happen to Danny WELBECK (Brighton) first?
(1) Receive a Yellow Card
8.25
(2) Receive a Red Card
125.0
(3) Score a Goal
3.70
(4) Be substituted
2.15
(5) None of the above
2.55
Item No.: 3 Which event will happen to Harry KANE (Tottenham) first?
(1) Receive a Yellow Card
7.80
(2) Receive a Red Card
125.0
(3) Score a Goal
2.55
(4) Be substituted
3.30
(5) None of the above
2.35
Item No.: 4 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
125.0
(3) Score a Goal
4.00
(4) Be substituted
1.53
(5) None of the above
4.25
Item No.: 5 Which event will happen to RICHARLISON de Andrade (Tottenham) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
100.0
(3) Score a Goal
4.50
(4) Be substituted
1.70
(5) None of the above
3.70