30/10/2022
FB4413
Liverpool
vs
Leeds
1
:
1
1
:
2
%Event ID: FB4413
Liverpool
1
2
Leeds
Eng Premier
Home/Away/Draw
Liverpool (Home)
Draw
Leeds (Away)
1.14
6.60
10.50
Home/Away/Draw- Last Odds for In Play Betting
Liverpool (Home)
Draw
Leeds (Away)
90.00
5.50
1.09
First Half HAD
Liverpool (Home)
Draw
Leeds (Away)
1.43
3.15
8.25
First Half HAD- Last Odds for In Play Betting
Liverpool (Home)
Draw
Leeds (Away)
5.60
1.14
19.00
Handicap HAD
Liverpool (Home)
Draw
Leeds (Away)
[-2]
2.31
[-2]
3.90
[+2]
2.24
Handicap
Liverpool (Home)
Leeds (Away)
[-1.5/-2]
1.75
[+1.5/+2]
2.10
Same Game All Up
Mohamed SALAH to score first & Liverpool to win by [3] goal(s) or more
8.25
Darwin NUNEZ to score first & Liverpool to win by exactly [2] goal(s) & Over [11.5] corners taken
40.00
Leeds to win & Under [2.5] goals
25.00
ROBERTO FIRMINO Barbosa to score first & Over [3.5] goals
10.00
Leeds to score first & Liverpool to win by [3] goal(s) or more & Over [10.5] corners taken
50.00
Liverpool to win the first half & Liverpool to win the match by [4] goal(s) or more
4.60
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
13.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
6.70
Liverpool to win [2:0] in the first half & Liverpool to win [5:1] in the match
80.00
Exactly [5] goals & Over [11.5] corners taken
15.00
HiLo
Line
High
Low
[3.5]
1.77
1.93
[3.5/4]
1.95
1.75
[4.5]
2.70
1.40
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
6.50
1.07
[2.5/3]
4.75
1.14
[3/3.5]
5.30
1.11
[3.5]
5.10
1.12
[4/4.5]
2.10
1.65
[4.5]
4.90
1.13
[4.5/5]
2.10
1.65
[5/5.5]
2.08
1.66
[5.5]
4.75
1.14
[6.5]
4.05
1.19
First Half HiLo
Line
High
Low
[1.5]
1.80
1.90
[1.5/2]
2.08
1.66
[2.5]
3.45
1.25
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
4.55
1.15
[1/1.5]
1.56
2.27
[1.5]
1.80
1.90
[1.5/2]
2.20
1.59
[2/2.5]
1.94
1.76
[2.5]
2.33
1.53
[3/3.5]
5.10
1.12
[3.5]
5.10
1.12
Corner Taken HiLo
Line
High
Low
[10.5]
1.93
1.77
[11.5]
2.45
1.48
[13.5]
4.15
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[19.5]
6.10
1.08
[10.5]
1.75
1.95
[11.5]
1.62
2.15
[12.5]
1.48
2.45
[13.5]
1.48
2.45
[14.5]
1.54
2.30
[15.5]
1.59
2.20
[16.5]
2.20
1.59
[17.5]
2.25
1.57
[18.5]
2.70
1.40
Correct Score
Liverpool (Home)
Draw
Leeds (Away)
1:0
10.50
0:0
29.00
0:1
35.00
2:0
7.75
1:1
13.00
0:2
50.00
2:1
8.25
2:2
18.00
1:2
26.00
3:0
7.50
3:3
40.00
0:3
150.0
3:1
8.75
1:3
60.00
3:2
18.00
2:3
40.00
4:0
10.00
0:4
600.0
4:1
11.50
1:4
250.0
4:2
25.00
2:4
150.0
5:0
18.00
0:5
1000
5:1
20.00
1:5
800.0
5:2
40.00
2:5
600.0
Home Others
8.25
Draw Others
125.0
Away Others
125.0
Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Leeds (Away)
1:0
9.50
0:0
24.00
0:1
19.00
2:0
7.20
1:1
1.26
0:2
29.00
2:1
4.65
2:2
5.60
1:2
1.13
3:0
6.90
3:3
1000
0:3
80.00
3:1
40.00
1:3
21.00
3:2
151.0
2:3
150.0
4:0
9.50
0:4
350.0
4:1
700.0
1:4
1000
4:2
400.0
2:4
1000
5:0
17.00
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
200.0
Draw Others
1000
Away Others
1000
First Half Correct Score
Liverpool (Home)
Draw
Leeds (Away)
1:0
3.45
0:0
4.35
0:1
12.00
2:0
4.50
1:1
7.75
0:2
40.00
2:1
10.50
2:2
50.00
1:2
35.00
3:0
10.00
3:3
600.0
0:3
250.0
3:1
23.00
1:3
200.0
3:2
80.00
2:3
300.0
4:0
29.00
0:4
1000
4:1
60.00
1:4
900.0
4:2
300.0
2:4
1500
5:0
80.00
0:5
5000
5:1
200.0
1:5
5000
5:2
700.0
2:5
5000
Home Others
200.0
Draw Others
5000
Away Others
2000
First Half Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Leeds (Away)
1:0
3.00
0:0
4.20
0:1
3.20
2:0
4.25
1:1
1.15
0:2
8.00
2:1
5.70
2:2
100.0
1:2
19.10
3:0
9.75
3:3
2500
0:3
60.00
3:1
90.00
1:3
500.0
3:2
1500
2:3
2500
4:0
30.00
0:4
400.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
100.0
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Liverpool (Home)
No Goals
Leeds (Away)
1.19
29.00
3.95
Next Team To Score- Last Odds for In Play Betting
Liverpool (Home)
No Goals
Leeds (Away)
1st Goal
1.17
26.00
4.00
2nd Goal
1.18
19.00
4.25
3rd Goal
3.75
1.26
13.00
4th Goal
5.40
1.13
20.00
Total Goals
0
29.00
1
8.75
2
5.10
3
3.95
4
4.10
5
5.40
6
7.75
7+
8.50
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.52
H-D
20.00
H-A
60.00
D-H
4.05
D-D
10.50
D-A
24.00
A-H
18.00
A-D
20.00
A-A
17.00
Specials
Item No.: 1 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
16.00
(2) Receive a Red Card
120.0
(3) Score a Goal
1.57
(4) Be substituted
5.00
(5) None of the above
2.85
Item No.: 2 How many goal(s) will Mohamed SALAH (Liverpool) score?
(1) No Goal
1.91
(2) 1 Goal
2.35
(3) 2 Goals
5.50
(4) 3 Goals or more
15.00
Item No.: 3 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
100.0
(3) Score a Goal
2.10
(4) Be substituted
2.12
(5) None of the above
5.00
Item No.: 4 Which event will happen to ROBERTO FIRMINO Barbosa (Liverpool) first?
(1) Receive a Yellow Card
15.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.30
(4) Be substituted
1.79
(5) None of the above
5.25
Item No.: 5 Which event will happen to Harvey ELLIOTT (Liverpool) first?
(1) Receive a Yellow Card
14.00
(2) Receive a Red Card
120.0
(3) Score a Goal
3.90
(4) Be substituted
1.60
(5) None of the above
3.35