28/12/2022
FB5733
Chelsea
vs
Bournemouth
2
:
0
2
:
0
%Event ID: FB5733
Chelsea
2
0
Bournemouth
Eng Premier
Home/Away/Draw
Chelsea (Home)
Draw
Bournemouth (Away)
1.22
5.30
8.75
Home/Away/Draw- Last Odds for In Play Betting
Chelsea (Home)
Draw
Bournemouth (Away)
1.001
22.00
60.00
First Half HAD
Chelsea (Home)
Draw
Bournemouth (Away)
1.57
2.70
7.75
First Half HAD- Last Odds for In Play Betting
Chelsea (Home)
Draw
Bournemouth (Away)
1.001
40.00
90.00
Handicap HAD
Chelsea (Home)
Draw
Bournemouth (Away)
[-2]
3.00
[-2]
3.90
[+2]
1.83
Handicap
Chelsea (Home)
Bournemouth (Away)
[-1.5/-2]
2.14
[+1.5/+2]
1.72
Same Game All Up
Chelsea to win & Over [2.5] goals & Over [9.5] corners taken
3.00
Chelsea to win & Over [4.5] goals
5.10
Bournemouth to win & Over [2.5] goals
15.00
Chelsea to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
7.50
Bournemouth to score first & Chelsea to win & Over [10.5] corners taken
17.00
Chelsea to score first & Bournemouth to win or draw
9.00
Chelsea to win the first half & Over [2.5] goals in the first half
6.40
First Half to be drawn & Exactly [5] goals in the Match
30.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
7.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.10
Chelsea to win [1:0] in the first half & Chelsea to win [4:0] in the match
30.00
Bournemouth to win or draw & Over [3.5] goals
13.00
Chelsea to win by [3] goal(s) or more & Over [5.5] goals
14.50
Chelsea to win both first half and the match & Over [2.5] goals in the match & Over [10.5] corners taken in the match
5.00
Both first half and the match to be drawn & Over [11.5] corners taken in the match
16.00
HiLo
Line
High
Low
[2.5]
1.53
2.33
[3/3.5]
2.13
1.63
[3.5]
2.38
1.51
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
4.90
1.13
[2.5]
1.24
3.55
[3/3.5]
10.50
1.01
[3.5]
11.00
1.005
[3.5/4]
2.33
1.53
[4/4.5]
2.25
1.57
[4.5]
5.80
1.09
[5.5]
4.90
1.13
First Half HiLo
Line
High
Low
[1.5]
2.19
1.60
[1.5/2]
2.68
1.41
[2.5]
4.55
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.66
2.08
[1/1.5]
2.70
1.40
[1.5]
1.44
2.58
[1.5/2]
2.04
1.69
[2/2.5]
3.70
1.22
[2.5]
1.68
2.05
[2.5/3]
8.00
1.04
[3/3.5]
9.50
1.001
[3.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
2.01
1.71
[11.5]
2.50
1.46
[13.5]
4.30
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[13.5]
4.40
1.16
[8.5]
1.38
2.80
[9.5]
1.06
7.00
[10.5]
1.07
6.50
[11.5]
1.22
3.70
[12.5]
1.42
2.65
Correct Score
Chelsea (Home)
Draw
Bournemouth (Away)
1:0
6.80
0:0
16.00
0:1
23.00
2:0
5.80
1:1
9.75
0:2
40.00
2:1
7.25
2:2
19.00
1:2
22.00
3:0
7.00
3:3
60.00
0:3
125.0
3:1
9.50
1:3
60.00
3:2
23.00
2:3
50.00
4:0
11.50
0:4
500.0
4:1
16.00
1:4
300.0
4:2
40.00
2:4
250.0
5:0
24.00
0:5
1000
5:1
30.00
1:5
900.0
5:2
60.00
2:5
800.0
Home Others
18.00
Draw Others
200.0
Away Others
250.0
Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Bournemouth (Away)
1:0
9.50
0:0
12.00
0:1
18.00
2:0
1.11
1:1
12.00
0:2
50.00
2:1
11.50
2:2
500.0
1:2
30.00
3:0
7.85
3:3
1000
0:3
250.0
3:1
100.0
1:3
125.0
3:2
1000
2:3
1000
4:0
250.0
0:4
1000
4:1
1000
1:4
900.0
4:2
1000
2:4
1000
5:0
90.00
0:5
1000
5:1
90.00
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Chelsea (Home)
Draw
Bournemouth (Away)
1:0
3.10
0:0
3.30
0:1
9.50
2:0
5.10
1:1
8.00
0:2
40.00
2:1
12.50
2:2
60.00
1:2
40.00
3:0
12.50
3:3
800.0
0:3
300.0
3:1
35.00
1:3
300.0
3:2
150.0
2:3
500.0
4:0
40.00
0:4
1500
4:1
100.0
1:4
1500
4:2
500.0
2:4
2000
5:0
150.0
0:5
5000
5:1
500.0
1:5
5000
5:2
1000
2:5
5000
Home Others
500.0
Draw Others
5000
Away Others
4000
First Half Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Bournemouth (Away)
1:0
1.84
0:0
2.32
0:1
8.75
2:0
1.09
1:1
7.00
0:2
60.00
2:1
19.00
2:2
800.0
1:2
41.00
3:0
7.40
3:3
2500
0:3
450.0
3:1
125.0
1:3
350.0
3:2
2500
2:3
2500
4:0
150.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Chelsea (Home)
No Goals
Bournemouth (Away)
1.22
16.00
3.95
Next Team To Score- Last Odds for In Play Betting
Chelsea (Home)
No Goals
Bournemouth (Away)
1st Goal
1.25
12.00
3.95
2nd Goal
1.33
9.50
3.60
3rd Goal
7.60
1.11
11.00
Total Goals
0
16.00
1
5.80
2
3.90
3
3.70
4
4.45
5
6.80
6
12.00
7+
16.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.71
H-D
18.00
H-A
45.00
D-H
3.80
D-D
7.75
D-A
19.00
A-H
19.00
A-D
18.00
A-A
16.00
Specials
Item No.: 1 Which event will happen to Pierre-Emerick AUBAMEYANG (Chelsea) first?
(1) Receive a Yellow Card
12.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.70
(4) Be substituted
1.57
(5) None of the above
6.25
Item No.: 2 How many goal(s) will Pierre-Emerick AUBAMEYANG (Chelsea) score?
(1) No Goal
1.39
(2) 1 Goal
3.05
(3) 2 Goals
8.50
(4) 3 Goals or more
30.00
Item No.: 3 Which event will happen to Raheem STERLING (Chelsea) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.45
(4) Be substituted
1.93
(5) None of the above
5.00
Item No.: 4 Which event will happen to Kai HAVERTZ (Chelsea) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.30
(4) Be substituted
2.05
(5) None of the above
4.30
Item No.: 5 Which event will happen to Mason MOUNT (Chelsea) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.85
(4) Be substituted
1.84
(5) None of the above
3.10