04/09/2022
FB1990
Manchester
Utd
vs
Arsenal
1
:
0
3
:
1
%Event ID: FB1990
Manchester Utd
3
1
Arsenal
Eng Premier
Home/Away/Draw
Manchester Utd (Home)
Draw
Arsenal (Away)
2.41
3.15
2.49
Home/Away/Draw- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Arsenal (Away)
1.001
30.00
400.0
First Half HAD
Manchester Utd (Home)
Draw
Arsenal (Away)
2.94
2.18
2.97
First Half HAD- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Arsenal (Away)
1.06
7.00
60.00
Handicap HAD
Manchester Utd (Home)
Draw
Arsenal (Away)
[-1]
4.60
[-1]
4.20
[+1]
1.47
Handicap
Manchester Utd (Home)
Arsenal (Away)
[0]
1.91
[0]
1.91
HiLo
Line
High
Low
[2.5]
1.61
2.17
[2.5/3]
1.77
1.93
[3.5]
2.50
1.46
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
5.80
1.09
[1.5]
1.57
2.25
[1.5/2]
1.38
2.80
[2/2.5]
2.01
1.71
[2.5]
2.43
1.49
[2.5/3]
1.68
2.05
[3/3.5]
2.50
1.46
[3.5]
2.90
1.35
[3.5/4]
2.07
1.67
[4/4.5]
3.55
1.24
[4.5]
4.15
1.18
[5/5.5]
5.10
1.12
[5.5]
5.30
1.11
First Half HiLo
Line
High
Low
[1.5]
2.17
1.61
[1.5/2]
2.70
1.40
[2.5]
4.40
1.16
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.80
1.09
[0.5/1]
3.40
1.26
[1/1.5]
2.20
1.59
[1.5]
2.17
1.61
[2.5]
4.40
1.16
Corner Taken HiLo
Line
High
Low
[10.5]
2.00
1.72
[11.5]
2.50
1.46
[13.5]
4.05
1.19
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[6.5]
4.90
1.13
[7.5]
4.75
1.14
[8.5]
4.90
1.13
[9.5]
4.90
1.13
[10.5]
4.30
1.17
[11.5]
4.05
1.19
[12.5]
3.90
1.20
[13.5]
4.05
1.19
Correct Score
Manchester Utd (Home)
Draw
Arsenal (Away)
1:0
10.00
0:0
13.50
0:1
10.00
2:0
13.50
1:1
6.40
0:2
13.50
2:1
8.50
2:2
9.50
1:2
8.50
3:0
26.00
3:3
35.00
0:3
27.00
3:1
18.00
1:3
18.00
3:2
21.00
2:3
21.00
4:0
50.00
0:4
50.00
4:1
40.00
1:4
40.00
4:2
40.00
2:4
40.00
5:0
125.0
0:5
125.0
5:1
80.00
1:5
80.00
5:2
100.0
2:5
125.0
Home Others
40.00
Draw Others
80.00
Away Others
40.00
Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Arsenal (Away)
1:0
3.04
0:0
6.60
0:1
5.20
2:0
5.00
1:1
2.49
0:2
10.00
2:1
1.91
2:2
3.80
1:2
4.00
3:0
19.00
3:3
500.0
0:3
28.00
3:1
1.02
1:3
13.00
3:2
9.50
2:3
12.50
4:0
100.0
0:4
100.0
4:1
12.00
1:4
70.00
4:2
150.0
2:4
90.00
5:0
900.0
0:5
500.0
5:1
700.0
1:5
500.0
5:2
1000
2:5
900.0
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Manchester Utd (Home)
Draw
Arsenal (Away)
1:0
4.60
0:0
2.97
0:1
4.90
2:0
11.50
1:1
5.80
0:2
11.50
2:1
16.00
2:2
40.00
1:2
16.00
3:0
40.00
3:3
400.0
0:3
50.00
3:1
60.00
1:3
60.00
3:2
150.0
2:3
150.0
4:0
200.0
0:4
250.0
4:1
300.0
1:4
300.0
4:2
700.0
2:4
700.0
5:0
800.0
0:5
900.0
5:1
1000
1:5
1000
5:2
2000
2:5
2000
Home Others
1000
Draw Others
3000
Away Others
1000
First Half Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Arsenal (Away)
1:0
1.17
0:0
1.36
0:1
5.10
2:0
9.25
1:1
6.30
0:2
45.00
2:1
70.00
2:2
600.0
1:2
61.00
3:0
150.0
3:3
2500
0:3
400.0
3:1
1000
1:3
2000
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Manchester Utd (Home)
No Goals
Arsenal (Away)
1.88
13.50
1.89
Next Team To Score- Last Odds for In Play Betting
Manchester Utd (Home)
No Goals
Arsenal (Away)
1st Goal
2.12
6.60
1.95
2nd Goal
3.04
3.04
2.09
3rd Goal
3.02
2.49
2.48
4th Goal
3.90
1.91
2.80
5th Goal
11.50
1.08
9.25
Total Goals
0
13.50
1
5.90
2
3.75
3
3.70
4
4.60
5
7.00
6
12.00
7+
17.00
Odd/Even
Odd
Even
1.87
1.83
First Scorer
Manchester Utd (Home)
Arsenal (Away)
101 Cristiano RONALDO
4.55
201 GABRIEL Fernando JESUS
4.75
102 Bruno Borges FERNANDES
5.80
202 Eddie NKETIAH
6.40
103 Marcus RASHFORD
6.00
203 GABRIEL Teodoro MARTINELLI
7.00
104 ANTONY Matheus dos Santos
7.50
204 Bukayo SAKA
7.25
105 Jadon SANCHO
7.50
205 Martin ODEGAARD
9.00
106 Anthony ELANGA
11.50
206 Emile Smith ROWE
11.50
107 Christian ERIKSEN
14.00
207 Granit XHAKA
21.00
108 Carlos CASEMIRO
18.00
209 Oleksandr ZINCHENKO
26.00
109 Scott McTOMINAY
27.00
208 GABRIEL Magalhaes
27.00
110 FRED Rodrigues
30.00
211 Rob HOLDING
30.00
111 Raphael VARANE
30.00
210 Albert SAMBI LOKONGA
35.00
112 Diogo DALOT
35.00
212 Ben WHITE
40.00
113 Lisandro MARTINEZ
45.00
213 Takehiro TOMIYASU
40.00
114 Tyrell MALACIA
60.00
214 William SALIBA
40.00
215 Kieran TIERNEY
50.00
120 Home Others
10.00
220 Away Others
9.50
00 No First Scorer
13.30
HaFu
H-H
3.95
H-D
12.50
H-A
21.00
D-H
6.00
D-D
5.40
D-A
6.10
A-H
19.00
A-D
12.50
A-A
4.00
Specials
Item No.: 1 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
3.15
(2) Receive a Red Card
90.00
(3) Score a Goal
3.25
(4) Be substituted
5.80
(5) None of the above
2.22
Item No.: 2 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.20
(4) Be substituted
3.00
(5) None of the above
2.36
Item No.: 3 Which event will happen to GABRIEL Fernando JESUS (Arsenal) first?
(1) Receive a Yellow Card
5.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.75
(4) Be substituted
2.68
(5) None of the above
3.20
Item No.: 4 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
6.30
(2) Receive a Red Card
125.0
(3) Score a Goal
3.55
(4) Be substituted
3.25
(5) None of the above
2.00
Item No.: 5 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
125.0
(3) Score a Goal
4.25
(4) Be substituted
1.80
(5) None of the above
3.60