02/10/2022
FB2921
Leeds
vs
Aston
Villa
0
:
0
0
:
0
%Event ID: FB2921
Leeds
0
0
Aston Villa
Eng Premier
Home/Away/Draw
Leeds (Home)
Draw
Aston Villa (Away)
2.22
3.30
2.70
Home/Away/Draw- Last Odds for In Play Betting
Leeds (Home)
Draw
Aston Villa (Away)
26.00
1.06
7.20
First Half HAD
Leeds (Home)
Draw
Aston Villa (Away)
2.82
2.11
3.25
First Half HAD- Last Odds for In Play Betting
Leeds (Home)
Draw
Aston Villa (Away)
10.50
1.08
11.00
Handicap HAD
Leeds (Home)
Draw
Aston Villa (Away)
[-1]
4.30
[-1]
3.95
[+1]
1.54
Handicap
Leeds (Home)
Aston Villa (Away)
[0/-0.5]
2.05
[0/+0.5]
1.78
Same Game All Up
Leeds to win & Over [3.5] goals
5.50
Aston Villa to win & Over [2.5] goals
4.00
The match to be drawn & Leeds to score first
7.75
Aston Villa to score first & Leeds to win by [2] goal(s) or more & Over [10.5] corners taken
80.00
Leeds to win the first half & Over [2.5] goals in the first half
12.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
12.50
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [10.5] corners taken in the match
2.65
First half to be drawn [1:1] & The match to be drawn [2:2]
30.00
Aston Villa to win first half and Leeds to win the match & Over [10.5] corners taken in the match
50.00
Exactly [5] goals & Over [11.5] corners taken
21.00
Ollie WATKINS to score first & Aston Villa to win
10.00
Ollie WATKINS to score first & Over [2.5] goals & Over [10.5] corners taken
30.00
HiLo
Line
High
Low
[2.5]
1.75
1.95
[2.5/3]
1.93
1.77
[3.5]
2.80
1.38
HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.50
1.05
[1/1.5]
4.90
1.13
[1.5]
4.90
1.13
[1.5/2]
2.10
1.65
[2/2.5]
2.10
1.65
[2.5]
5.10
1.12
[2.5/3]
2.02
1.70
[3.5]
4.15
1.18
First Half HiLo
Line
High
Low
[1.5]
2.48
1.47
[1.5/2]
3.10
1.31
[2.5]
5.30
1.11
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
6.50
1.07
[1/1.5]
5.10
1.12
[1.5]
5.30
1.11
[1.5/2]
3.10
1.31
[2.5]
5.30
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
2.12
1.64
[11.5]
2.75
1.39
[13.5]
4.90
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
6.50
1.07
[8.5]
1.72
2.00
[9.5]
1.29
3.20
[10.5]
4.05
1.19
[12.5]
4.75
1.14
[13.5]
5.10
1.12
[14.5]
4.55
1.15
Correct Score
Leeds (Home)
Draw
Aston Villa (Away)
1:0
8.25
0:0
11.00
0:1
9.25
2:0
11.00
1:1
6.20
0:2
14.00
2:1
8.25
2:2
11.00
1:2
9.00
3:0
22.00
3:3
40.00
0:3
35.00
3:1
18.00
1:3
21.00
3:2
23.00
2:3
26.00
4:0
40.00
0:4
60.00
4:1
40.00
1:4
40.00
4:2
40.00
2:4
50.00
5:0
125.0
0:5
200.0
5:1
80.00
1:5
125.0
5:2
125.0
2:5
150.0
Home Others
40.00
Draw Others
125.0
Away Others
60.00
Correct Score- Last Odds for In Play Betting
Leeds (Home)
Draw
Aston Villa (Away)
1:0
25.00
0:0
1.05
0:1
8.05
2:0
1000
1:1
250.0
0:2
300.0
2:1
1000
2:2
1000
1:2
1000
3:0
1000
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Leeds (Home)
Draw
Aston Villa (Away)
1:0
4.45
0:0
2.80
0:1
4.95
2:0
9.75
1:1
6.40
0:2
12.50
2:1
15.00
2:2
50.00
1:2
16.00
3:0
40.00
3:3
700.0
0:3
60.00
3:1
60.00
1:3
80.00
3:2
200.0
2:3
200.0
4:0
200.0
0:4
400.0
4:1
400.0
1:4
500.0
4:2
700.0
2:4
800.0
5:0
800.0
0:5
1000
5:1
1000
1:5
2000
5:2
3000
2:5
4000
Home Others
1000
Draw Others
5000
Away Others
1500
First Half Correct Score- Last Odds for In Play Betting
Leeds (Home)
Draw
Aston Villa (Away)
1:0
10.60
0:0
1.10
0:1
11.10
2:0
350.0
1:1
200.0
0:2
400.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Leeds (Home)
No Goals
Aston Villa (Away)
1.80
11.00
2.04
Next Team To Score- Last Odds for In Play Betting
Leeds (Home)
No Goals
Aston Villa (Away)
1st Goal
24.00
1.05
7.80
Total Goals
0
11.00
1
4.80
2
3.55
3
3.75
4
4.95
5
8.00
6
16.00
7+
26.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
3.45
H-D
13.00
H-A
28.00
D-H
5.60
D-D
5.00
D-A
6.50
A-H
26.00
A-D
13.00
A-A
4.45
Specials
Item No.: 1 Which event will happen to Patrick BAMFORD (Leeds) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.30
(4) Be substituted
1.55
(5) None of the above
5.60
Item No.: 2 Which event will happen to Luis SINISTERRA (Leeds) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.35
(4) Be substituted
1.66
(5) None of the above
4.60
Item No.: 3 Which event will happen to Ollie WATKINS (Aston Villa) first?
(1) Receive a Yellow Card
4.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.20
(4) Be substituted
4.45
(5) None of the above
2.03
Item No.: 4 Which event will happen to Leon BAILEY (Aston Villa) first?
(1) Receive a Yellow Card
6.25
(2) Receive a Red Card
125.0
(3) Score a Goal
4.30
(4) Be substituted
1.59
(5) None of the above
4.40
Item No.: 5 Which event will happen to PHILIPPE COUTINHO Correia (Aston Villa) first?
(1) Receive a Yellow Card
5.70
(2) Receive a Red Card
125.0
(3) Score a Goal
5.35
(4) Be substituted
1.45
(5) None of the above
5.00