16/10/2022
FB3773
Tottenham
vs
Everton
0
:
0
2
:
0
%Event ID: FB3773
Tottenham
2
0
Everton
Eng Premier
Home/Away/Draw
Tottenham (Home)
Draw
Everton (Away)
1.32
4.45
6.90
Home/Away/Draw- Last Odds for In Play Betting
Tottenham (Home)
Draw
Everton (Away)
1.001
100.0
350.0
First Half HAD
Tottenham (Home)
Draw
Everton (Away)
1.67
2.62
6.40
First Half HAD- Last Odds for In Play Betting
Tottenham (Home)
Draw
Everton (Away)
6.30
1.09
21.00
Handicap HAD
Tottenham (Home)
Draw
Everton (Away)
[-1]
2.06
[-1]
3.40
[+1]
2.80
Handicap
Tottenham (Home)
Everton (Away)
[-1/-1.5]
1.93
[+1/+1.5]
1.88
Same Game All Up
Harry KANE to score first & Tottenham to win by [2] goal(s) or more
5.50
Tottenham to win & Over [3.5] goals & Over [10.5] corners taken
6.25
Harry KANE to score first & Everton to win or draw
18.00
SON Heung Min to score first & Tottenham to win by exactly [2] goal(s)
17.00
Tottenham to score first in the match & Tottenham to win the first half & Tottenham to win the match by [3] goal(s) or more
4.80
Over [1.5] goals in the first half & Over [3.5] goals in the match
3.50
Tottenham to win [1:0] in the first half & Tottenham to win [4:0] in the match
40.00
Everton to win or draw & Over [2.5] goals
6.30
Everton to win first half and Tottenham to win the match & Over [3.5] goals in the match & Over [11.5] corners taken in the match
80.00
Over [4.5] goals & Over [13.5] corners taken
22.00
HiLo
Line
High
Low
[2.5]
1.58
2.22
[2.5/3]
1.73
1.98
[3.5]
2.40
1.50
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
7.00
1.06
[0.5/1]
1.52
2.35
[1/1.5]
2.35
1.52
[1.5]
2.80
1.38
[1.5/2]
4.90
1.13
[2/2.5]
5.10
1.12
[2.5]
5.30
1.11
[3.5]
4.55
1.15
First Half HiLo
Line
High
Low
[1.5]
2.15
1.62
[1.5/2]
2.70
1.40
[2.5]
4.55
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.80
1.09
[1/1.5]
5.10
1.12
[1.5]
5.10
1.12
[1.5/2]
2.70
1.40
[2.5]
5.30
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
1.78
1.92
[11.5]
2.19
1.60
[14.5]
4.90
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[7.5]
4.90
1.13
[8.5]
5.10
1.12
[9.5]
5.10
1.12
[10.5]
5.30
1.11
[11.5]
5.10
1.12
[12.5]
5.10
1.12
[13.5]
4.75
1.14
[14.5]
4.90
1.13
Correct Score
Tottenham (Home)
Draw
Everton (Away)
1:0
6.90
0:0
14.50
0:1
20.00
2:0
6.40
1:1
8.50
0:2
35.00
2:1
6.90
2:2
14.50
1:2
19.00
3:0
8.50
3:3
50.00
0:3
80.00
3:1
9.75
1:3
40.00
3:2
21.00
2:3
40.00
4:0
14.50
0:4
400.0
4:1
19.00
1:4
150.0
4:2
40.00
2:4
150.0
5:0
30.00
0:5
900.0
5:1
35.00
1:5
600.0
5:2
60.00
2:5
600.0
Home Others
22.00
Draw Others
175.0
Away Others
150.0
Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Everton (Away)
1:0
1.24
0:0
2.73
0:1
8.25
2:0
1.10
1:1
9.50
0:2
50.00
2:1
16.00
2:2
800.0
1:2
151.0
3:0
7.00
3:3
1000
0:3
500.0
3:1
125.0
1:3
1000
3:2
1000
2:3
1000
4:0
200.0
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Tottenham (Home)
Draw
Everton (Away)
1:0
3.20
0:0
3.10
0:1
8.75
2:0
5.50
1:1
7.25
0:2
35.00
2:1
12.50
2:2
60.00
1:2
35.00
3:0
14.50
3:3
700.0
0:3
200.0
3:1
40.00
1:3
200.0
3:2
150.0
2:3
400.0
4:0
60.00
0:4
1000
4:1
125.0
1:4
900.0
4:2
500.0
2:4
2000
5:0
250.0
0:5
5000
5:1
600.0
1:5
5000
5:2
1500
2:5
5000
Home Others
600.0
Draw Others
5000
Away Others
3000
First Half Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Everton (Away)
1:0
6.10
0:0
1.11
0:1
21.10
2:0
125.0
1:1
150.0
0:2
800.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Tottenham (Home)
No Goals
Everton (Away)
1.30
14.50
3.35
Next Team To Score- Last Odds for In Play Betting
Tottenham (Home)
No Goals
Everton (Away)
1st Goal
1.77
2.73
4.90
2nd Goal
4.50
1.24
9.25
3rd Goal
8.00
1.08
16.00
Total Goals
0
14.50
1
5.70
2
3.75
3
3.70
4
4.60
5
7.00
6
12.50
7+
18.00
Odd/Even
Odd
Even
1.87
1.83
First Scorer
Tottenham (Home)
Everton (Away)
101 Harry KANE
2.60
201 Dominic CALVERT-LEWIN
8.00
102 SON Heung Min
3.65
202 Neal MAUPAY
8.50
103 RICHARLISON de Andrade
4.05
203 Demarai GRAY
10.50
104 Dejan KULUSEVSKI
4.80
204 Salomon RONDON
12.50
105 LUCAS Moura
5.40
205 Dwight McNEIL
16.00
106 Bryan GIL
6.50
206 Amadou ONANA
30.00
107 Ivan PERISIC
12.00
207 Alex IWOBI
35.00
108 Pierre HOJBJERG
17.00
208 James TARKOWSKI
60.00
109 Rodrigo BENTANCUR
17.00
209 Mike KEANE
60.00
110 Ryan SESSEGNON
19.00
210 Idrissa GUEYE
70.00
111 Eric DIER
24.00
211 Seamus COLEMAN
80.00
112 Matt DOHERTY
24.00
212 Vitaliy MYKOLENKO
80.00
113 Yves BISSOUMA
24.00
114 Cristian ROMERO
27.00
115 Clement LENGLET
30.00
116 Ben DAVIES
35.00
120 Home Others
13.50
220 Away Others
15.00
00 No First Scorer
14.30
HaFu
H-H
1.95
H-D
16.00
H-A
40.00
D-H
3.90
D-D
6.70
D-A
14.50
A-H
20.00
A-D
16.00
A-A
11.00
Specials
Item No.: 1 Which event will happen to Harry KANE (Tottenham) first?
(1) Receive a Yellow Card
5.80
(2) Receive a Red Card
150.0
(3) Score a Goal
1.69
(4) Be substituted
6.50
(5) None of the above
3.00
Item No.: 2 How many goal(s) will Harry KANE (Tottenham) score?
(1) No Goal
1.93
(2) 1 Goal
2.48
(3) 2 Goals
5.75
(4) 3 Goals or more
9.75
Item No.: 3 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.32
(4) Be substituted
1.93
(5) None of the above
4.90
Item No.: 4 How many goal(s) will SON Heung Min (Tottenham) score?
(1) No Goal
1.51
(2) 1 Goal
2.77
(3) 2 Goals
8.00
(4) 3 Goals or more
21.00
Item No.: 5 Which event will happen to Neal MAUPAY (Everton) first?
(1) Receive a Yellow Card
4.60
(2) Receive a Red Card
125.0
(3) Score a Goal
5.00
(4) Be substituted
1.59
(5) None of the above
4.90