16/10/2022
FB3842
Leeds
vs
Arsenal
0
:
1
0
:
1
%Event ID: FB3842
Leeds
0
1
Arsenal
Eng Premier
Home/Away/Draw
Leeds (Home)
Draw
Arsenal (Away)
4.90
4.10
1.48
Home/Away/Draw- Last Odds for In Play Betting
Leeds (Home)
Draw
Arsenal (Away)
80.00
8.50
1.04
First Half HAD
Leeds (Home)
Draw
Arsenal (Away)
4.80
2.47
1.91
First Half HAD- Last Odds for In Play Betting
Leeds (Home)
Draw
Arsenal (Away)
90.00
12.50
1.01
Handicap HAD
Leeds (Home)
Draw
Arsenal (Away)
[+1]
2.30
[+1]
3.65
[-1]
2.33
Handicap
Leeds (Home)
Arsenal (Away)
[+1]
1.84
[-1]
1.98
Same Game All Up
GABRIEL Fernando JESUS to score first & Arsenal to win
5.25
Arsenal to win & Over [3.5] goals & Over [9.5] corners taken
6.25
Arsenal to win the match & Over [1.5] goals in the first half
2.90
GABRIEL Fernando JESUS to score first & Arsenal to win by [2] goal(s) or more
8.50
GABRIEL Teodoro MARTINELLI to score first in the match & Arsenal to win the first half & Over [2.5] goals in the match
11.50
Leeds to score first & Leeds to win or draw & Under [9.5] corners taken
7.25
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.70
Arsenal to win [2:0] in the first half & Arsenal to win [3:0] in the match
27.00
Leeds to win or draw & Over [2.5] goals
4.80
Leeds to win first half and Arsenal to win the match & Over [3.5] goals in the match & Over [9.5] corners taken in the match
60.00
HiLo
Line
High
Low
[2.5]
1.49
2.43
[3/3.5]
2.01
1.71
[3.5]
2.25
1.57
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
9.50
1.02
[1.5]
1.50
2.40
[2/2.5]
5.10
1.12
[2.5]
5.10
1.12
[2.5/3]
2.13
1.63
[3/3.5]
2.01
1.71
[3.5]
5.10
1.12
First Half HiLo
Line
High
Low
[1.5]
2.15
1.62
[1.5/2]
2.60
1.43
[2.5]
4.55
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.50
1.07
[0.5/1]
3.35
1.27
[1/1.5]
5.30
1.11
[1.5]
5.30
1.11
[2.5]
5.30
1.11
Corner Taken HiLo
Line
High
Low
[9.5]
1.88
1.82
[10.5]
2.40
1.50
[12.5]
4.15
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
12.00
1.001
[6.5]
1.57
2.25
[7.5]
1.67
2.07
[8.5]
2.65
1.42
[10.5]
5.10
1.12
[11.5]
5.10
1.12
[12.5]
3.70
1.22
Correct Score
Leeds (Home)
Draw
Arsenal (Away)
1:0
20.00
0:0
17.00
0:1
8.00
2:0
28.00
1:1
8.00
0:2
8.00
2:1
13.50
2:2
12.50
1:2
6.90
3:0
50.00
3:3
40.00
0:3
11.50
3:1
30.00
1:3
10.50
3:2
30.00
2:3
17.00
4:0
150.0
0:4
20.00
4:1
80.00
1:4
20.00
4:2
70.00
2:4
30.00
5:0
600.0
0:5
40.00
5:1
400.0
1:5
40.00
5:2
300.0
2:5
50.00
Home Others
70.00
Draw Others
100.0
Away Others
22.00
Correct Score- Last Odds for In Play Betting
Leeds (Home)
Draw
Arsenal (Away)
1:0
9.00
0:0
6.90
0:1
1.001
2:0
24.00
1:1
10.00
0:2
20.00
2:1
1000
2:2
1000
1:2
800.0
3:0
100.0
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
600.0
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Leeds (Home)
Draw
Arsenal (Away)
1:0
6.90
0:0
3.30
0:1
3.70
2:0
21.00
1:1
6.80
0:2
6.70
2:1
22.00
2:2
40.00
1:2
11.50
3:0
100.0
3:3
600.0
0:3
17.00
3:1
100.0
1:3
40.00
3:2
200.0
2:3
125.0
4:0
700.0
0:4
70.00
4:1
700.0
1:4
125.0
4:2
900.0
2:4
500.0
5:0
3000
0:5
300.0
5:1
3000
1:5
600.0
5:2
5000
2:5
1000
Home Others
2000
Draw Others
5000
Away Others
600.0
First Half Correct Score- Last Odds for In Play Betting
Leeds (Home)
Draw
Arsenal (Away)
1:0
9.00
0:0
1.41
0:1
1.09
2:0
100.0
1:1
12.60
0:2
8.25
2:1
90.00
2:2
2500
1:2
125.0
3:0
2500
3:3
2500
0:3
200.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Leeds (Home)
No Goals
Arsenal (Away)
2.76
17.00
1.40
Next Team To Score- Last Odds for In Play Betting
Leeds (Home)
No Goals
Arsenal (Away)
1st Goal
3.04
6.90
1.51
2nd Goal
7.80
1.10
13.00
Total Goals
0
17.00
1
6.20
2
3.95
3
3.70
4
4.45
5
6.70
6
11.00
7+
14.50
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
7.75
H-D
14.50
H-A
17.00
D-H
11.50
D-D
6.90
D-A
4.35
A-H
30.00
A-D
14.50
A-A
2.18
Specials
Item No.: 1 Which event will happen to GABRIEL Fernando JESUS (Arsenal) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
100.0
(3) Score a Goal
2.15
(4) Be substituted
2.40
(5) None of the above
3.90
Item No.: 2 How many goal(s) will GABRIEL Fernando JESUS (Arsenal) score?
(1) No Goal
1.47
(2) 1 Goal
2.65
(3) 2 Goals
9.00
(4) 3 Goals or more
40.00
Item No.: 3 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
100.0
(3) Score a Goal
2.60
(4) Be substituted
3.00
(5) None of the above
2.35
Item No.: 4 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
11.50
(2) Receive a Red Card
120.0
(3) Score a Goal
2.35
(4) Be substituted
2.08
(5) None of the above
3.90
Item No.: 5 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
100.0
(3) Score a Goal
4.35
(4) Be substituted
1.50
(5) None of the above
3.95