27/08/2022
FB1554
Southampton
vs
Manchester
Utd
0
:
0
0
:
1
%Event ID: FB1554
Southampton
0
1
Manchester Utd
Eng Premier
Home/Away/Draw
Southampton (Home)
Draw
Manchester Utd (Away)
3.40
3.70
1.79
Home/Away/Draw- Last Odds for In Play Betting
Southampton (Home)
Draw
Manchester Utd (Away)
400.0
10.00
1.03
First Half HAD
Southampton (Home)
Draw
Manchester Utd (Away)
3.70
2.46
2.18
First Half HAD- Last Odds for In Play Betting
Southampton (Home)
Draw
Manchester Utd (Away)
15.00
1.09
6.60
Handicap HAD
Southampton (Home)
Draw
Manchester Utd (Away)
[+1]
1.82
[+1]
3.80
[-1]
3.05
Handicap
Southampton (Home)
Manchester Utd (Away)
[+0.5/+1]
1.70
[-0.5/-1]
2.17
HiLo
Line
High
Low
[2.5]
1.49
2.43
[3/3.5]
1.98
1.73
[3.5]
2.20
1.59
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.00
1.06
[1/1.5]
1.93
1.77
[1.5]
2.33
1.53
[2/2.5]
4.90
1.13
[2.5]
5.10
1.12
[2.5/3]
2.08
1.66
[3/3.5]
1.98
1.73
[3.5]
5.30
1.11
First Half HiLo
Line
High
Low
[1.5]
2.10
1.65
[1.5/2]
2.50
1.46
[2.5]
4.05
1.19
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.55
1.10
[1/1.5]
2.40
1.50
[1.5]
2.10
1.65
[1.5/2]
2.50
1.46
[2.5]
4.05
1.19
Corner Taken HiLo
Line
High
Low
[10.5]
1.90
1.80
[11.5]
2.40
1.50
[14.5]
4.90
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
5.10
1.12
[7.5]
1.60
2.19
[9.5]
5.10
1.12
[10.5]
5.30
1.11
[11.5]
5.10
1.12
[12.5]
5.30
1.11
[14.5]
4.90
1.13
Correct Score
Southampton (Home)
Draw
Manchester Utd (Away)
1:0
14.00
0:0
17.00
0:1
9.75
2:0
21.00
1:1
7.25
0:2
10.50
2:1
11.00
2:2
10.50
1:2
7.25
3:0
40.00
3:3
30.00
0:3
17.00
3:1
24.00
1:3
12.00
3:2
25.00
2:3
17.00
4:0
80.00
0:4
30.00
4:1
50.00
1:4
25.00
4:2
50.00
2:4
30.00
5:0
300.0
0:5
60.00
5:1
150.0
1:5
40.00
5:2
150.0
2:5
60.00
Home Others
40.00
Draw Others
80.00
Away Others
28.00
Correct Score- Last Odds for In Play Betting
Southampton (Home)
Draw
Manchester Utd (Away)
1:0
6.20
0:0
3.32
0:1
1.12
2:0
23.00
1:1
10.00
0:2
8.75
2:1
401.0
2:2
1000
1:2
125.0
3:0
150.0
3:3
1000
0:3
300.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Southampton (Home)
Draw
Manchester Utd (Away)
1:0
5.90
0:0
3.40
0:1
4.20
2:0
15.00
1:1
6.20
0:2
7.75
2:1
16.00
2:2
40.00
1:2
12.00
3:0
70.00
3:3
500.0
0:3
25.00
3:1
70.00
1:3
40.00
3:2
150.0
2:3
100.0
4:0
400.0
0:4
100.0
4:1
500.0
1:4
150.0
4:2
700.0
2:4
500.0
5:0
1500
0:5
500.0
5:1
1500
1:5
700.0
5:2
3000
2:5
1000
Home Others
1000
Draw Others
5000
Away Others
700.0
First Half Correct Score- Last Odds for In Play Betting
Southampton (Home)
Draw
Manchester Utd (Away)
1:0
17.00
0:0
1.11
0:1
7.45
2:0
150.0
1:1
125.0
0:2
100.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Southampton (Home)
No Goals
Manchester Utd (Away)
2.26
17.00
1.57
Next Team To Score- Last Odds for In Play Betting
Southampton (Home)
No Goals
Manchester Utd (Away)
1st Goal
3.28
3.32
1.89
2nd Goal
11.00
1.09
9.75
Total Goals
0
17.00
1
6.10
2
4.05
3
3.80
4
4.40
5
6.60
6
10.50
7+
14.50
Odd/Even
Odd
Even
1.87
1.83
First Scorer
Southampton (Home)
Manchester Utd (Away)
101 Che ADAMS
6.80
201 Cristiano RONALDO
4.40
102 James WARD-PROWSE
9.25
203 Bruno Borges FERNANDES
4.75
103 Adam ARMSTRONG
10.00
204 Marcus RASHFORD
4.75
104 Sekou MARA
11.50
202 Anthony MARTIAL
5.10
105 Joe ARIBO
12.50
205 Jadon SANCHO
6.30
106 Theo WALCOTT
14.50
206 Anthony ELANGA
7.75
107 Mohamed ELYOUNOUSSI
16.00
207 Christian ERIKSEN
11.50
108 Stuart ARMSTRONG
17.00
208 Carlos CASEMIRO
16.00
109 Moussa DJENEPO
30.00
209 Donny VAN DE BEEK
16.00
110 LYANCO Evangelista Vojnovic
35.00
211 Scott McTOMINAY
25.00
111 Romeo LAVIA
35.00
212 FRED Rodrigues
27.00
112 Kyle WALKER-PETERS
45.00
210 Harry MAGUIRE
29.00
113 ORIOL ROMEU
45.00
213 Raphael VARANE
30.00
114 Armel BELLA-KOTCHAP
45.00
214 Diogo DALOT
40.00
115 Jan BEDNAREK
45.00
215 Luke SHAW
40.00
116 Mohammed SALISU
45.00
216 Lisandro MARTINEZ
45.00
217 Tyrell MALACIA
45.00
120 Home Others
14.50
220 Away Others
16.00
00 No First Scorer
16.80
HaFu
H-H
5.30
H-D
13.00
H-A
18.00
D-H
8.25
D-D
6.40
D-A
4.95
A-H
25.00
A-D
13.00
A-A
2.77
Specials
Item No.: 1 Which event will happen to Che ADAMS (Southampton) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.75
(4) Be substituted
2.18
(5) None of the above
2.50
Item No.: 2 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
4.00
(2) Receive a Red Card
90.00
(3) Score a Goal
2.65
(4) Be substituted
4.40
(5) None of the above
2.42
Item No.: 3 Which event will happen to Anthony MARTIAL (Manchester Utd) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.95
(4) Be substituted
1.68
(5) None of the above
4.50
Item No.: 4 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.60
(4) Be substituted
3.00
(5) None of the above
2.45
Item No.: 5 Which event will happen to Jadon SANCHO (Manchester Utd) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.75
(4) Be substituted
1.47
(5) None of the above
4.70