07/08/2022
FB0455
West
Ham
vs
Manchester
City
0
:
1
0
:
2
%Event ID: FB0455
West Ham
0
2
Manchester City
Eng Premier
Home/Away/Draw
West Ham (Home)
Draw
Manchester City (Away)
7.25
5.00
1.27
Home/Away/Draw- Last Odds for In Play Betting
West Ham (Home)
Draw
Manchester City (Away)
600.0
50.00
1.001
First Half HAD
West Ham (Home)
Draw
Manchester City (Away)
6.30
2.70
1.65
First Half HAD- Last Odds for In Play Betting
West Ham (Home)
Draw
Manchester City (Away)
700.0
14.50
1.01
Handicap HAD
West Ham (Home)
Draw
Manchester City (Away)
[+1]
3.10
[+1]
3.70
[-1]
1.85
Handicap
West Ham (Home)
Manchester City (Away)
[+1/+1.5]
2.10
[-1/-1.5]
1.75
HiLo
Line
High
Low
[2.5]
1.40
2.70
[3/3.5]
1.86
1.84
[3.5]
2.08
1.66
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.10
1.12
[1.5/2]
1.53
2.33
[2/2.5]
2.43
1.49
[2.5]
2.88
1.36
[3/3.5]
5.30
1.11
[3.5]
5.30
1.11
[4.5]
4.75
1.14
First Half HiLo
Line
High
Low
[1.5]
1.97
1.74
[1.5/2]
2.40
1.50
[2.5]
3.90
1.20
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.30
1.11
[0.5/1]
3.35
1.27
[1/1.5]
2.40
1.50
[1.5]
2.13
1.63
[2.5]
3.90
1.20
Corner Taken HiLo
Line
High
Low
[10.5]
1.78
1.92
[11.5]
2.17
1.61
[14.5]
4.55
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[5.5]
4.55
1.15
[4.5]
4.30
1.17
[6.5]
5.10
1.12
[7.5]
5.10
1.12
[8.5]
5.30
1.11
[9.5]
4.90
1.13
[10.5]
4.30
1.17
[11.5]
3.90
1.20
[12.5]
3.70
1.22
[13.5]
3.25
1.28
[14.5]
4.55
1.15
Correct Score
West Ham (Home)
Draw
Manchester City (Away)
1:0
25.00
0:0
21.00
0:1
8.75
2:0
40.00
1:1
9.50
0:2
7.00
2:1
19.00
2:2
14.50
1:2
7.00
3:0
80.00
3:3
40.00
0:3
8.75
3:1
40.00
1:3
9.25
3:2
40.00
2:3
19.00
4:0
300.0
0:4
14.00
4:1
125.0
1:4
14.50
4:2
125.0
2:4
30.00
5:0
900.0
0:5
27.00
5:1
600.0
1:5
29.00
5:2
500.0
2:5
40.00
Home Others
100.0
Draw Others
125.0
Away Others
14.50
Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Manchester City (Away)
1:0
15.00
0:0
8.50
0:1
2.90
2:0
50.00
1:1
8.50
0:2
1.12
2:1
70.00
2:2
1000
1:2
20.00
3:0
300.0
3:3
1000
0:3
5.80
3:1
800.0
1:3
125.0
3:2
1000
2:3
1000
4:0
1000
0:4
125.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
West Ham (Home)
Draw
Manchester City (Away)
1:0
9.25
0:0
3.70
0:1
3.45
2:0
30.00
1:1
7.00
0:2
5.30
2:1
28.00
2:2
50.00
1:2
11.00
3:0
150.0
3:3
600.0
0:3
13.50
3:1
150.0
1:3
29.00
3:2
300.0
2:3
100.0
4:0
800.0
0:4
40.00
4:1
800.0
1:4
80.00
4:2
1000
2:4
400.0
5:0
5000
0:5
150.0
5:1
5000
1:5
400.0
5:2
5000
2:5
900.0
Home Others
2000
Draw Others
5000
Away Others
500.0
First Half Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Manchester City (Away)
1:0
14.00
0:0
1.36
0:1
1.01
2:0
200.0
1:1
75.00
0:2
23.00
2:1
5000
2:2
5000
1:2
2500
3:0
5000
3:3
5000
0:3
5000
3:1
5000
1:3
5000
3:2
5000
2:3
5000
4:0
5000
0:4
5000
4:1
5000
1:4
5000
4:2
5000
2:4
5000
5:0
5000
0:5
5000
5:1
5000
1:5
5000
5:2
5000
2:5
5000
Home Others
5000
Draw Others
5000
Away Others
5000
First Team to Score
West Ham (Home)
No Goals
Manchester City (Away)
3.30
21.00
1.28
Next Team To Score- Last Odds for In Play Betting
West Ham (Home)
No Goals
Manchester City (Away)
1st Goal
4.35
8.50
1.27
2nd Goal
5.60
2.90
1.64
3rd Goal
19.00
1.12
5.70
Total Goals
0
21.00
1
7.00
2
4.20
3
3.70
4
4.25
5
6.10
6
11.00
7+
12.00
Odd/Even
Odd
Even
1.86
1.84
First Scorer
West Ham (Home)
Manchester City (Away)
101 Jarrod BOWEN
9.75
201 Erling HAALAND
3.30
102 Michail ANTONIO
10.50
204 Kevin DE BRUYNE
5.50
104 Manuel LANZINI
17.00
205 Phil FODEN
6.50
106 Pablo FORNALS
22.00
202 Riyad MAHREZ
7.75
103 Said BENRAHMA
25.00
206 Jack GREALISH
8.50
107 Tomas SOUCEK
30.00
203 Julian ALVAREZ
9.00
105 Nikola VLASIC
35.00
207 Ilkay GUNDOGAN
9.50
108 Craig DAWSON
45.00
208 BERNARDO SILVA
15.00
109 Declan RICE
45.00
210 RODRI Cascante
19.00
110 Kurt ZOUMA
75.00
211 Nathan AKE
21.00
212 Joao CANCELO
23.00
209 Cole PALMER
27.00
214 RUBEN DIAS
27.00
213 Kalvin PHILLIPS
45.00
216 Kyle WALKER
45.00
215 John STONES
60.00
120 Home Others
15.00
220 Away Others
19.00
00 No First Scorer
17.80
HaFu
H-H
11.00
H-D
16.00
H-A
19.00
D-H
16.00
D-D
8.00
D-A
4.05
A-H
45.00
A-D
16.00
A-A
1.81
Specials
Item No.: 1 Which event will happen to Erling HALAND (Manchester City) first?
(1) Receive a Yellow Card
13.00
(2) Receive a Red Card
125.0
(3) Score a Goal
1.77
(4) Be substituted
4.30
(5) None of the above
2.48
Item No.: 2 How many goal(s) will Erling HALAND (Manchester City) score?
(1) No Goal
1.65
(2) 1 Goal
2.62
(3) 2 Goals
6.50
(4) 3 Goals or more
12.00
Item No.: 3 Which event will happen to Riyad MAHREZ (Manchester City) first?
(1) Receive a Yellow Card
15.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.38
(4) Be substituted
2.45
(5) None of the above
2.62
Item No.: 4 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
100.0
(3) Score a Goal
2.68
(4) Be substituted
2.30
(5) None of the above
2.70
Item No.: 5 Which event will happen to Phil FODEN (Manchester City) first?
(1) Receive a Yellow Card
14.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.25
(4) Be substituted
1.83
(5) None of the above
2.85