02/10/2022
FB2918
Manchester
City
vs
Manchester
Utd
4
:
0
6
:
3
%Event ID: FB2918
Manchester City
6
3
Manchester Utd
Eng Premier
Home/Away/Draw
Manchester City (Home)
Draw
Manchester Utd (Away)
1.33
4.80
6.00
Home/Away/Draw- Last Odds for In Play Betting
Manchester City (Home)
Draw
Manchester Utd (Away)
1.001
70.00
350.0
First Half HAD
Manchester City (Home)
Draw
Manchester Utd (Away)
1.67
2.77
5.60
First Half HAD- Last Odds for In Play Betting
Manchester City (Home)
Draw
Manchester Utd (Away)
1.001
80.00
1000
Handicap HAD
Manchester City (Home)
Draw
Manchester Utd (Away)
[-2]
3.25
[-2]
4.25
[+2]
1.68
Handicap
Manchester City (Home)
Manchester Utd (Away)
[-1/-1.5]
1.83
[+1/+1.5]
1.99
Same Game All Up
Manchester City to win by [2] goal(s) or more & Over [3.5] goals & Over [11.5] corners taken
6.75
Erling HALAND to score first & Manchester City to win by [2] goal(s) or more
4.75
Manchester Utd to win & Over [3.5] goals
11.00
Erling HALAND to score first in the match & Over [1.5] goals in the first half & Manchester Utd to win or draw the match
30.00
Manchester City to win the first half & Over [1.5] goals in the first half
2.80
Manchester Utd to score first & Manchester City to win & Over [11.5] corners taken
21.00
Manchester City to score first & Manchester Utd to win or draw
8.00
Manchester Utd to score first in the match & Manchester City to win the first half
21.00
Over [1.5] goals in the first half & The match to be drawn
14.00
Manchester City to win [2:0] in the first half & Manchester City to win [4:1] in the match
35.00
First half to be drawn [0:0] & The match to be drawn [1:1]
20.00
Over [4.5] goals & Over [12.5] corners taken
11.00
Under [2.5] goals & Under [9.5] corners taken
6.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
5.20
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [10.5] corners taken in the match
3.70
HiLo
Line
High
Low
[3.5]
1.97
1.74
[3.5/4]
2.22
1.58
[4.5]
3.05
1.32
HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5/10]
8.00
1.04
[3/3.5]
1.91
1.79
[3.5]
2.19
1.60
[3.5/4]
2.12
1.64
[4/4.5]
1.91
1.79
[4.5]
2.20
1.59
[5/5.5]
2.04
1.69
[5.5]
1.80
1.90
[5.5/6]
2.13
1.63
[6/6.5]
1.93
1.77
[6.5]
2.35
1.52
[6.5/7]
1.95
1.75
[7/7.5]
3.55
1.24
[7.5]
4.15
1.18
[7.5/8]
3.35
1.27
[8/8.5]
5.30
1.11
[8.5]
5.30
1.11
[8.5/9]
5.30
1.11
First Half HiLo
Line
High
Low
[1.5]
1.90
1.80
[1.5/2]
2.30
1.54
[2.5]
3.80
1.21
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
4.90
1.13
[1/1.5]
1.94
1.76
[1.5]
2.33
1.53
[1.5/2]
2.88
1.36
[2/2.5]
5.10
1.12
[2.5]
5.10
1.12
[2.5/3]
3.65
1.23
Corner Taken HiLo
Line
High
Low
[10.5]
1.88
1.82
[11.5]
2.33
1.53
[13.5]
3.70
1.22
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[7.5]
4.30
1.17
[5.5]
1.40
2.70
[6.5]
2.80
1.38
[8.5]
5.10
1.12
[9.5]
4.90
1.13
[10.5]
4.05
1.19
[11.5]
3.25
1.28
[12.5]
3.40
1.26
[13.5]
3.70
1.22
Correct Score
Manchester City (Home)
Draw
Manchester Utd (Away)
1:0
9.50
0:0
23.00
0:1
27.00
2:0
8.00
1:1
9.50
0:2
35.00
2:1
7.00
2:2
13.00
1:2
17.00
3:0
9.50
3:3
40.00
0:3
70.00
3:1
9.25
1:3
40.00
3:2
16.00
2:3
35.00
4:0
15.00
0:4
250.0
4:1
15.00
1:4
100.0
4:2
27.00
2:4
80.00
5:0
30.00
0:5
700.0
5:1
30.00
1:5
400.0
5:2
40.00
2:5
400.0
Home Others
14.00
Draw Others
80.00
Away Others
70.00
Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Manchester Utd (Away)
1:0
8.25
0:0
17.00
0:1
21.00
2:0
8.25
1:1
9.75
0:2
35.00
2:1
10.50
2:2
21.00
1:2
25.00
3:0
7.60
3:3
150.0
0:3
90.00
3:1
11.00
1:3
100.0
3:2
35.00
2:3
50.00
4:0
4.60
0:4
350.0
4:1
3.42
1:4
600.0
4:2
8.00
2:4
250.0
5:0
3.70
0:5
800.0
5:1
2.07
1:5
1000
5:2
7.80
2:5
900.0
Home Others
1.001
Draw Others
1000
Away Others
1000
First Half Correct Score
Manchester City (Home)
Draw
Manchester Utd (Away)
1:0
3.60
0:0
3.90
0:1
8.50
2:0
5.50
1:1
6.90
0:2
27.00
2:1
10.50
2:2
40.00
1:2
24.00
3:0
14.00
3:3
400.0
0:3
100.0
3:1
28.00
1:3
100.0
3:2
80.00
2:3
175.0
4:0
50.00
0:4
500.0
4:1
80.00
1:4
500.0
4:2
400.0
2:4
800.0
5:0
200.0
0:5
3000
5:1
400.0
1:5
2500
5:2
800.0
2:5
3000
Home Others
400.0
Draw Others
3000
Away Others
1500
First Half Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Manchester Utd (Away)
1:0
1.46
0:0
3.12
0:1
7.60
2:0
1.34
1:1
7.65
0:2
35.00
2:1
8.25
2:2
100.0
1:2
41.00
3:0
1.19
3:3
2500
0:3
200.0
3:1
12.00
1:3
700.0
3:2
250.0
2:3
2500
4:0
1.14
0:4
2500
4:1
15.00
1:4
2500
4:2
400.0
2:4
2500
5:0
5.80
0:5
2500
5:1
80.00
1:5
2500
5:2
2500
2:5
2500
Home Others
80.00
Draw Others
2500
Away Others
2500
First Team to Score
Manchester City (Home)
No Goals
Manchester Utd (Away)
1.30
23.00
3.10
Next Team To Score- Last Odds for In Play Betting
Manchester City (Home)
No Goals
Manchester Utd (Away)
1st Goal
1.31
17.00
3.15
2nd Goal
1.42
8.25
3.22
3rd Goal
1.45
8.25
3.08
4th Goal
1.41
7.60
3.38
5th Goal
1.52
4.60
3.85
6th Goal
1.68
3.42
4.00
7th Goal
2.23
2.07
4.90
8th Goal
3.46
1.39
7.85
9th Goal
5.20
1.22
8.00
Total Goals
0
23.00
1
7.50
2
4.30
3
3.80
4
4.20
5
6.10
6
9.50
7+
10.50
Odd/Even
Odd
Even
1.86
1.84
First Scorer
Manchester City (Home)
Manchester Utd (Away)
101 Erling HAALAND
2.83
203 Marcus RASHFORD
9.50
103 Phil FODEN
6.80
204 Bruno Borges FERNANDES
11.50
104 Kevin DE BRUYNE
7.00
201 Cristiano RONALDO
12.00
102 Julian ALVAREZ
7.75
205 Jadon SANCHO
12.50
106 Jack GREALISH
7.75
206 ANTONY Matheus dos Santos
13.50
107 BERNARDO SILVA
8.75
202 Anthony MARTIAL
15.00
108 Ilkay GUNDOGAN
10.50
207 Anthony ELANGA
21.00
105 Riyad MAHREZ
11.50
208 Christian ERIKSEN
29.00
109 RODRI Cascante
23.00
209 Donny VAN DE BEEK
35.00
110 Joao CANCELO
26.00
211 Scott McTOMINAY
40.00
112 Nathan AKE
30.00
210 Carlos CASEMIRO
50.00
111 RUBEN DIAS
35.00
213 Raphael VARANE
60.00
113 Aymeric LAPORTE
35.00
212 FRED Rodrigues
65.00
114 Manuel AKANJI
35.00
214 Lisandro MARTINEZ
70.00
115 Kyle WALKER
40.00
218 Tyrell MALACIA
85.00
116 Sergio GOMEZ
40.00
215 Victor LINDELOF
90.00
216 Diogo DALOT
90.00
217 Luke SHAW
100.0
120 Home Others
12.00
220 Away Others
26.00
00 No First Scorer
21.80
HaFu
H-H
1.90
H-D
15.00
H-A
35.00
D-H
4.20
D-D
8.00
D-A
15.00
A-H
17.00
A-D
15.00
A-A
10.50
Specials
Item No.: 1 Which event will happen to Erling HALAND (Manchester City) first?
(1) Receive a Yellow Card
11.50
(2) Receive a Red Card
125.0
(3) Score a Goal
1.50
(4) Be substituted
3.55
(5) None of the above
4.70
Item No.: 2 How many goal(s) will Erling HALAND (Manchester City) score?
(1) No Goal
2.37
(2) 1 Goal
2.50
(3) 2 Goals
4.00
(4) 3 Goals or more
8.00
Item No.: 3 Which event will happen to Phil FODEN (Manchester City) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.20
(4) Be substituted
1.90
(5) None of the above
3.50
Item No.: 4 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.20
(4) Be substituted
2.55
(5) None of the above
2.42
Item No.: 5 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
3.00
(2) Receive a Red Card
100.0
(3) Score a Goal
5.50
(4) Be substituted
6.50
(5) None of the above
1.73