01/10/2022
FB2923
Arsenal
vs
Tottenham
1
:
1
3
:
1
%Event ID: FB2923
Arsenal
3
1
Tottenham
Eng Premier
Home/Away/Draw
Arsenal (Home)
Draw
Tottenham (Away)
1.81
3.50
3.50
Home/Away/Draw- Last Odds for In Play Betting
Arsenal (Home)
Draw
Tottenham (Away)
1.001
35.00
80.00
First Half HAD
Arsenal (Home)
Draw
Tottenham (Away)
2.32
2.23
3.90
First Half HAD- Last Odds for In Play Betting
Arsenal (Home)
Draw
Tottenham (Away)
9.25
1.07
12.50
Handicap HAD
Arsenal (Home)
Draw
Tottenham (Away)
[-1]
3.15
[-1]
3.65
[+1]
1.83
Handicap
Arsenal (Home)
Tottenham (Away)
[-0.5/-1]
2.17
[+0.5/+1]
1.70
Same Game All Up
Arsenal to win & Over [3.5] goals
4.00
Tottenham to win & Over [2.5] goals
4.75
Harry KANE to score first in the match & Tottenham to win first half and Arsenal to win the match
45.00
GABRIEL Fernando JESUS to score first & Arsenal to win
5.50
Harry KANE to score first & Tottenham to win
9.50
Arsenal to win the first half & Over [1.5] goals in the first half
5.00
Tottenham to win the first half & Over [2.5] goals in the first half
16.00
Arsenal to win & Over [2.5] goals & Over [9.5] corners taken
4.00
Tottenham to win & Over [3.5] goals & Over [10.5] corners taken
15.00
Arsenal to win & Under [2.5] goals & Under [9.5] corners taken
10.00
Tottenham to win & Under [2.5] goals & Under [8.5] corners taken
20.00
First half to be drawn [0:0] & The match to be drawn [1:1]
16.00
Over [2.5] goals in the first half & Over [4.5] goals in the match
9.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
6.25
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.80
HiLo
Line
High
Low
[2.5]
1.59
2.20
[2.5/3]
1.76
1.94
[3.5]
2.55
1.45
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
5.80
1.09
[2/2.5]
1.84
1.86
[2.5]
1.47
2.48
[2.5/3]
1.62
2.15
[3/3.5]
1.72
2.00
[3.5]
1.97
1.74
[3.5/4]
1.71
2.01
[4/4.5]
2.60
1.43
[4.5]
3.00
1.33
[5/5.5]
4.90
1.13
[5.5]
5.10
1.12
First Half HiLo
Line
High
Low
[1.5]
2.27
1.56
[1.5/2]
2.82
1.37
[2.5]
4.75
1.14
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
7.50
1.05
[0.5/1]
1.94
1.76
[1/1.5]
3.40
1.26
[1.5]
3.90
1.20
[1.5/2]
2.95
1.34
[2/2.5]
5.10
1.12
[2.5]
5.10
1.12
Corner Taken HiLo
Line
High
Low
[10.5]
1.97
1.74
[11.5]
2.55
1.45
[13.5]
4.15
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
5.55
1.10
[7.5]
4.90
1.13
[9.5]
4.90
1.13
[10.5]
5.30
1.11
[11.5]
5.10
1.12
[12.5]
4.90
1.13
[13.5]
3.90
1.20
Correct Score
Arsenal (Home)
Draw
Tottenham (Away)
1:0
8.25
0:0
13.50
0:1
13.50
2:0
9.50
1:1
6.70
0:2
20.00
2:1
7.00
2:2
11.00
1:2
11.00
3:0
16.00
3:3
35.00
0:3
40.00
3:1
13.00
1:3
25.00
3:2
18.00
2:3
28.00
4:0
30.00
0:4
80.00
4:1
27.00
1:4
60.00
4:2
40.00
2:4
60.00
5:0
60.00
0:5
300.0
5:1
50.00
1:5
200.0
5:2
70.00
2:5
250.0
Home Others
30.00
Draw Others
100.0
Away Others
50.00
Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Tottenham (Away)
1:0
7.40
0:0
8.75
0:1
9.50
2:0
4.80
1:1
4.10
0:2
19.00
2:1
2.45
2:2
7.40
1:2
5.70
3:0
7.60
3:3
1000
0:3
60.00
3:1
1.02
1:3
17.00
3:2
20.00
2:3
40.00
4:0
18.00
0:4
300.0
4:1
7.60
1:4
80.00
4:2
200.0
2:4
450.0
5:0
60.00
0:5
1000
5:1
300.0
1:5
350.0
5:2
1000
2:5
300.0
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Arsenal (Home)
Draw
Tottenham (Away)
1:0
4.00
0:0
3.00
0:1
6.00
2:0
7.75
1:1
6.40
0:2
15.00
2:1
13.50
2:2
40.00
1:2
19.00
3:0
29.00
3:3
600.0
0:3
80.00
3:1
50.00
1:3
80.00
3:2
150.0
2:3
200.0
4:0
100.0
0:4
500.0
4:1
200.0
1:4
500.0
4:2
600.0
2:4
800.0
5:0
600.0
0:5
2000
5:1
800.0
1:5
2000
5:2
2000
2:5
4000
Home Others
800.0
Draw Others
5000
Away Others
2000
First Half Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Tottenham (Away)
1:0
1.45
0:0
1.95
0:1
5.80
2:0
3.95
1:1
1.10
0:2
35.00
2:1
9.25
2:2
200.0
1:2
12.10
3:0
26.00
3:3
2500
0:3
250.0
3:1
300.0
1:3
450.0
3:2
2500
2:3
2500
4:0
200.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Arsenal (Home)
No Goals
Tottenham (Away)
1.58
13.50
2.33
Next Team To Score- Last Odds for In Play Betting
Arsenal (Home)
No Goals
Tottenham (Away)
1st Goal
1.57
8.75
2.60
2nd Goal
1.73
7.40
2.36
3rd Goal
1.92
4.10
2.70
4th Goal
1.87
2.45
5.20
5th Goal
6.50
1.08
19.00
Total Goals
0
13.50
1
5.70
2
3.70
3
3.80
4
4.65
5
7.00
6
12.50
7+
17.00
Odd/Even
Odd
Even
1.88
1.82
First Scorer
Arsenal (Home)
Tottenham (Away)
101 GABRIEL Fernando JESUS
4.05
201 Harry KANE
5.20
103 GABRIEL Teodoro MARTINELLI
6.90
202 SON Heung Min
7.25
104 Bukayo SAKA
7.25
203 RICHARLISON de Andrade
8.50
106 Martin ODEGAARD
8.25
204 Dejan KULUSEVSKI
10.00
102 Eddie NKETIAH
10.00
205 LUCAS Moura
10.50
105 Fabio VIEIRA
12.00
206 Pierre HOJBJERG
22.00
107 Granit XHAKA
17.00
207 Yves BISSOUMA
35.00
108 GABRIEL Magalhaes
25.00
208 Eric DIER
35.00
109 Thomas PARTEY
25.00
209 Ivan PERISIC
35.00
110 William SALIBA
25.00
210 EMERSON Aparecido
40.00
111 Albert SAMBI LOKONGA
40.00
212 Rodrigo BENTANCUR
45.00
112 Rob HOLDING
40.00
211 Matt DOHERTY
50.00
113 Oleksandr ZINCHENKO
40.00
214 Cristian ROMERO
50.00
114 Ben WHITE
50.00
213 Ryan SESSEGNON
60.00
115 Kieran TIERNEY
60.00
215 Clement LENGLET
70.00
116 Takehiro TOMIYASU
65.00
216 Davinson SANCHEZ
95.00
120 Home Others
10.00
220 Away Others
11.50
00 No First Scorer
13.30
HaFu
H-H
2.82
H-D
13.00
H-A
26.00
D-H
4.85
D-D
5.70
D-A
8.25
A-H
21.00
A-D
13.00
A-A
5.60
Specials
Item No.: 1 Which event will happen to GABRIEL Fernando JESUS (Arsenal) first?
(1) Receive a Yellow Card
4.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.30
(4) Be substituted
3.80
(5) None of the above
3.05
Item No.: 2 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
6.75
(2) Receive a Red Card
125.0
(3) Score a Goal
3.40
(4) Be substituted
3.70
(5) None of the above
1.86
Item No.: 3 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.90
(4) Be substituted
1.98
(5) None of the above
3.10
Item No.: 4 Which event will happen to Harry KANE (Tottenham) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.70
(4) Be substituted
8.00
(5) None of the above
1.74
Item No.: 5 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.80
(4) Be substituted
1.78
(5) None of the above
3.70