03/09/2022
FB1916
Everton
vs
Liverpool
0
:
0
0
:
0
%Event ID: FB1916
Everton
0
0
Liverpool
Eng Premier
Home/Away/Draw
Everton (Home)
Draw
Liverpool (Away)
7.35
5.20
1.26
Home/Away/Draw- Last Odds for In Play Betting
Everton (Home)
Draw
Liverpool (Away)
20.00
1.09
7.00
First Half HAD
Everton (Home)
Draw
Liverpool (Away)
6.10
2.70
1.66
First Half HAD- Last Odds for In Play Betting
Everton (Home)
Draw
Liverpool (Away)
19.00
1.11
6.50
Handicap HAD
Everton (Home)
Draw
Liverpool (Away)
[+1]
3.10
[+1]
3.70
[-1]
1.83
Handicap
Everton (Home)
Liverpool (Away)
[+1/+1.5]
2.06
[-1/-1.5]
1.77
HiLo
Line
High
Low
[3/3.5]
1.86
1.84
[3.5]
2.08
1.66
[4.5]
3.25
1.28
HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
6.50
1.07
[1/1.5]
5.10
1.12
[1.5]
5.10
1.12
[1.5/2]
2.20
1.59
[2/2.5]
2.10
1.65
[2.5]
5.10
1.12
[2.5/3]
2.19
1.60
[3/3.5]
2.19
1.60
[3.5]
4.30
1.17
[4.5]
3.70
1.22
First Half HiLo
Line
High
Low
[1.5]
2.05
1.68
[1.5/2]
2.48
1.47
[2.5]
3.65
1.23
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
6.50
1.07
[1/1.5]
2.22
1.58
[1.5]
2.05
1.68
[1.5/2]
2.48
1.47
[2.5]
3.65
1.23
Corner Taken HiLo
Line
High
Low
[10.5]
1.80
1.90
[11.5]
2.19
1.60
[14.5]
4.40
1.16
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[17.5]
4.15
1.18
[7.5]
1.61
2.17
[8.5]
1.74
1.97
[9.5]
1.98
1.73
[10.5]
1.58
2.22
[11.5]
1.63
2.13
[12.5]
1.61
2.17
[13.5]
1.63
2.13
[14.5]
1.64
2.12
[15.5]
1.32
3.05
[16.5]
1.81
1.89
[18.5]
4.75
1.14
[19.5]
5.10
1.12
Correct Score
Everton (Home)
Draw
Liverpool (Away)
1:0
25.00
0:0
21.00
0:1
8.75
2:0
40.00
1:1
9.50
0:2
7.25
2:1
18.00
2:2
14.50
1:2
7.00
3:0
80.00
3:3
40.00
0:3
8.75
3:1
40.00
1:3
9.00
3:2
40.00
2:3
18.00
4:0
300.0
0:4
14.50
4:1
125.0
1:4
14.50
4:2
125.0
2:4
29.00
5:0
900.0
0:5
28.00
5:1
600.0
1:5
29.00
5:2
500.0
2:5
40.00
Home Others
100.0
Draw Others
125.0
Away Others
14.50
Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Liverpool (Away)
1:0
20.10
0:0
1.10
0:1
7.20
2:0
1000
1:1
200.0
0:2
250.0
2:1
1000
2:2
1000
1:2
1000
3:0
1000
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Everton (Home)
Draw
Liverpool (Away)
1:0
8.75
0:0
3.75
0:1
3.50
2:0
30.00
1:1
7.00
0:2
5.50
2:1
28.00
2:2
40.00
1:2
11.00
3:0
150.0
3:3
600.0
0:3
13.50
3:1
150.0
1:3
29.00
3:2
250.0
2:3
100.0
4:0
800.0
0:4
40.00
4:1
800.0
1:4
80.00
4:2
1000
2:4
400.0
5:0
5000
0:5
125.0
5:1
5000
1:5
300.0
5:2
5000
2:5
450.0
Home Others
2000
Draw Others
5000
Away Others
350.0
First Half Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Liverpool (Away)
1:0
19.10
0:0
1.12
0:1
6.60
2:0
800.0
1:1
150.0
0:2
150.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Everton (Home)
No Goals
Liverpool (Away)
3.30
21.00
1.27
Next Team To Score- Last Odds for In Play Betting
Everton (Home)
No Goals
Liverpool (Away)
1st Goal
18.00
1.10
6.40
Total Goals
0
21.00
1
7.00
2
4.15
3
3.70
4
4.25
5
6.10
6
11.00
7+
12.00
Odd/Even
Odd
Even
1.85
1.85
First Scorer
Everton (Home)
Liverpool (Away)
101 Anthony GORDON
9.25
201 Mohamed SALAH
3.25
102 Demarai GRAY
10.50
202 Darwin NUNEZ
3.75
103 Neal MAUPAY
11.00
203 ROBERTO FIRMINO Barbosa
4.65
104 Salomon RONDON
11.50
204 DIOGO Jota
4.85
105 Dwight McNEIL
19.00
205 Luis DIAZ
5.20
106 Alex IWOBI
24.00
206 Fabio CARVALHO
6.50
107 Amadou ONANA
40.00
207 James MILNER
8.75
108 James TARKOWSKI
50.00
208 Harvey ELLIOTT
12.50
109 Mike KEANE
50.00
209 Curtis JONES
15.00
110 Nathan PATTERSON
50.00
210 Trent ALEXANDER-ARNOLD
18.00
111 Vitaliy MYKOLENKO
50.00
211 FABINHO Tavares
21.00
112 Tom DAVIES
50.00
212 Virgil VAN DIJK
21.00
213 Andrew ROBERTSON
30.00
214 Joe GOMEZ
40.00
120 Home Others
11.50
220 Away Others
6.70
00 No First Scorer
19.80
HaFu
H-H
11.50
H-D
16.00
H-A
17.00
D-H
15.00
D-D
8.00
D-A
4.05
A-H
40.00
A-D
16.00
A-A
1.84
Specials
Item No.: 1 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
125.0
(3) Score a Goal
1.69
(4) Be substituted
6.40
(5) None of the above
2.48
Item No.: 2 How many goal(s) will Mohamed SALAH (Liverpool) score?
(1) No Goal
1.84
(2) 1 Goal
2.52
(3) 2 Goals
5.80
(4) 3 Goals or more
11.50
Item No.: 3 Which event will happen to ROBERTO FIRMINO Barbosa (Liverpool) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.65
(4) Be substituted
1.90
(5) None of the above
4.25
Item No.: 4 Which event will happen to Luis DIAZ (Liverpool) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.80
(4) Be substituted
2.30
(5) None of the above
3.00
Item No.: 5 Which event will happen to Harvey ELLIOTT (Liverpool) first?
(1) Receive a Yellow Card
6.75
(2) Receive a Red Card
125.0
(3) Score a Goal
4.75
(4) Be substituted
2.50
(5) None of the above
2.03