31/12/2022
FB5904
Manchester
City
vs
Everton
1
:
0
1
:
1
%Event ID: FB5904
Manchester City
1
1
Everton
Eng Premier
Home/Away/Draw
Manchester City (Home)
Draw
Everton (Away)
1.07
8.25
17.00
Home/Away/Draw- Last Odds for In Play Betting
Manchester City (Home)
Draw
Everton (Away)
4.75
1.13
35.00
First Half HAD
Manchester City (Home)
Draw
Everton (Away)
1.29
3.50
13.00
First Half HAD- Last Odds for In Play Betting
Manchester City (Home)
Draw
Everton (Away)
1.005
17.00
150.0
Handicap HAD
Manchester City (Home)
Draw
Everton (Away)
[-3]
2.94
[-3]
4.30
[+3]
1.77
Handicap
Manchester City (Home)
Everton (Away)
[-2/-2.5]
1.77
[+2/+2.5]
2.07
Same Game All Up
Erling HALAND to score first & Manchester City to win & Over [4.5] goals
7.50
Erling HALAND to score first & Manchester City to win by [4] goal(s) or more
7.50
Erling HALAND to score first in the match & Over [2.5] goals in the first half
9.00
Phil FODEN to score first & Over [3.5] goals
8.75
The match to be drawn & Under [2.5] goals
11.00
Everton to win & Over [3.5] goals
50.00
Everton to score first & Manchester City to win by exactly [2] goal(s) & Over [11.5] corners taken
45.00
Manchester City to win the first half & Manchester City to win the match by [4] goal(s) or more
3.20
First Half to be drawn & Manchester City to win the match by exactly [3] goal(s)
17.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [12.5] corners taken in the match
12.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
7.75
Manchester City to win [3:0] in the first half & Manchester City to win [5:0] in the match
32.00
First half to be drawn [1:1] & Manchester City to win [3:1] in the match
40.00
Manchester City to win both first half and the match & Over [11.5] corners taken in the match
3.20
Exactly [5] goals & Over [12.5] corners taken
14.00
HiLo
Line
High
Low
[3.5]
1.74
1.97
[3.5/4]
1.91
1.79
[4.5]
2.65
1.42
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.80
1.09
[1.5/2]
1.39
2.75
[2/2.5]
2.04
1.69
[2.5]
1.29
3.20
[3/3.5]
11.50
1.002
[3.5]
11.50
1.002
[3.5/4]
2.17
1.61
[4.5]
4.90
1.13
First Half HiLo
Line
High
Low
[1.5]
1.73
1.98
[1.5/2]
2.01
1.71
[2.5]
3.25
1.28
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
4.40
1.16
[0.5/1]
1.90
1.80
[1/1.5]
3.40
1.26
[1.5]
1.61
2.17
[2/2.5]
10.50
1.01
[2.5]
11.00
1.005
Corner Taken HiLo
Line
High
Low
[10.5]
1.90
1.80
[11.5]
2.40
1.50
[14.5]
5.30
1.11
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[7.5]
4.75
1.14
[6.5]
1.39
2.75
[8.5]
10.50
1.01
[9.5]
5.80
1.09
[10.5]
5.30
1.11
[11.5]
3.65
1.23
[12.5]
3.40
1.26
[14.5]
5.30
1.11
Correct Score
Manchester City (Home)
Draw
Everton (Away)
1:0
10.50
0:0
29.00
0:1
40.00
2:0
6.80
1:1
17.00
0:2
80.00
2:1
9.00
2:2
27.00
1:2
40.00
3:0
6.10
3:3
70.00
0:3
400.0
3:1
9.25
1:3
125.0
3:2
24.00
2:3
70.00
4:0
7.50
0:4
900.0
4:1
12.00
1:4
600.0
4:2
26.00
2:4
400.0
5:0
12.00
0:5
1000
5:1
17.00
1:5
1000
5:2
35.00
2:5
1000
Home Others
6.70
Draw Others
200.0
Away Others
300.0
Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Everton (Away)
1:0
3.22
0:0
9.75
0:1
30.00
2:0
2.44
1:1
1.12
0:2
150.0
2:1
5.50
2:2
150.0
1:2
40.00
3:0
4.45
3:3
1000
0:3
1000
3:1
70.00
1:3
1000
3:2
1000
2:3
1000
4:0
13.00
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
50.00
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Manchester City (Home)
Draw
Everton (Away)
1:0
3.20
0:0
4.60
0:1
15.00
2:0
4.00
1:1
10.00
0:2
70.00
2:1
11.50
2:2
70.00
1:2
50.00
3:0
7.75
3:3
800.0
0:3
600.0
3:1
22.00
1:3
500.0
3:2
125.0
2:3
500.0
4:0
20.00
0:4
3000
4:1
50.00
1:4
2000
4:2
400.0
2:4
3000
5:0
60.00
0:5
5000
5:1
150.0
1:5
5000
5:2
700.0
2:5
5000
Home Others
150.0
Draw Others
5000
Away Others
5000
First Half Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Everton (Away)
1:0
1.13
0:0
1.99
0:1
17.00
2:0
5.20
1:1
26.00
0:2
150.0
2:1
125.0
2:2
2500
1:2
2000
3:0
80.00
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Manchester City (Home)
No Goals
Everton (Away)
1.11
29.00
5.40
Next Team To Score- Last Odds for In Play Betting
Manchester City (Home)
No Goals
Everton (Away)
1st Goal
1.12
9.75
6.70
2nd Goal
1.47
3.22
6.90
3rd Goal
4.75
1.12
30.00
Total Goals
0
29.00
1
9.00
2
5.30
3
4.00
4
4.05
5
5.40
6
7.50
7+
8.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.33
H-D
27.00
H-A
75.00
D-H
4.20
D-D
13.00
D-A
40.00
A-H
21.00
A-D
27.00
A-A
30.00
Specials
Item No.: 1 Which event will happen to Erling HALAND (Manchester City) first?
(1) Receive a Yellow Card
13.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.23
(4) Be substituted
4.50
(5) None of the above
7.25
Item No.: 2 How many goal(s) will Erling HALAND (Manchester City) score?
(1) No Goal
3.60
(2) 1 Goal
2.60
(3) 2 Goals
3.30
(4) 3 Goals or more
4.30
Item No.: 3 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.95
(4) Be substituted
2.25
(5) None of the above
2.65
Item No.: 4 Which event will happen to Phil FODEN (Manchester City) first?
(1) Receive a Yellow Card
12.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.97
(4) Be substituted
2.45
(5) None of the above
3.95
Item No.: 5 Which event will happen to BERNARDO SILVA (Manchester City) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.05
(4) Be substituted
3.80
(5) None of the above
1.78