18/09/2022
FB2608
Brentford
vs
Arsenal
0
:
2
0
:
3
%Event ID: FB2608
Brentford
0
3
Arsenal
Eng Premier
Home/Away/Draw
Brentford (Home)
Draw
Arsenal (Away)
4.05
3.70
1.65
Home/Away/Draw- Last Odds for In Play Betting
Brentford (Home)
Draw
Arsenal (Away)
400.0
70.00
1.001
First Half HAD
Brentford (Home)
Draw
Arsenal (Away)
4.30
2.30
2.13
First Half HAD- Last Odds for In Play Betting
Brentford (Home)
Draw
Arsenal (Away)
600.0
45.00
1.001
Handicap HAD
Brentford (Home)
Draw
Arsenal (Away)
[+1]
2.03
[+1]
3.55
[-1]
2.77
Handicap
Brentford (Home)
Arsenal (Away)
[+0.5/+1]
1.85
[-0.5/-1]
1.98
HiLo
Line
High
Low
[2.5]
1.62
2.15
[3/3.5]
2.25
1.57
[3.5]
2.55
1.45
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
6.50
1.07
[2/2.5]
1.80
1.90
[2.5]
2.05
1.68
[2.5/3]
2.01
1.71
[3/3.5]
1.70
2.02
[3.5]
1.98
1.73
[4/4.5]
4.90
1.13
[4.5]
4.90
1.13
[5.5]
5.10
1.12
First Half HiLo
Line
High
Low
[1.5]
2.35
1.52
[1.5/2]
2.88
1.36
[2.5]
4.75
1.14
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
8.00
1.04
[0.5/1]
1.80
1.90
[1/1.5]
2.15
1.62
[1.5]
2.35
1.52
[1.5/2]
2.60
1.43
[2.5]
4.75
1.14
Corner Taken HiLo
Line
High
Low
[10.5]
2.04
1.69
[11.5]
2.65
1.42
[13.5]
4.55
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[7.5]
8.00
1.04
[6.5]
1.95
1.73
[8.5]
5.10
1.12
[9.5]
4.90
1.13
[10.5]
5.10
1.12
[11.5]
3.90
1.20
[13.5]
4.55
1.15
Correct Score
Brentford (Home)
Draw
Arsenal (Away)
1:0
13.50
0:0
13.50
0:1
7.50
2:0
22.00
1:1
7.00
0:2
8.25
2:1
11.50
2:2
12.00
1:2
7.00
3:0
40.00
3:3
40.00
0:3
13.50
3:1
30.00
1:3
12.00
3:2
30.00
2:3
21.00
4:0
125.0
0:4
28.00
4:1
70.00
1:4
26.00
4:2
70.00
2:4
40.00
5:0
500.0
0:5
50.00
5:1
300.0
1:5
40.00
5:2
300.0
2:5
70.00
Home Others
70.00
Draw Others
125.0
Away Others
30.00
Correct Score- Last Odds for In Play Betting
Brentford (Home)
Draw
Arsenal (Away)
1:0
10.00
0:0
9.75
0:1
7.40
2:0
20.00
1:1
7.00
0:2
4.15
2:1
16.00
2:2
12.50
1:2
5.30
3:0
70.00
3:3
1000
0:3
1.06
3:1
60.00
1:3
16.00
3:2
35.00
2:3
900.0
4:0
350.0
0:4
9.25
4:1
300.0
1:4
150.0
4:2
200.0
2:4
1000
5:0
1000
0:5
350.0
5:1
1000
1:5
1000
5:2
500.0
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Brentford (Home)
Draw
Arsenal (Away)
1:0
6.50
0:0
3.00
0:1
3.70
2:0
18.00
1:1
6.60
0:2
7.00
2:1
21.00
2:2
50.00
1:2
13.00
3:0
80.00
3:3
700.0
0:3
24.00
3:1
100.0
1:3
50.00
3:2
250.0
2:3
150.0
4:0
600.0
0:4
100.0
4:1
600.0
1:4
200.0
4:2
900.0
2:4
600.0
5:0
2000
0:5
500.0
5:1
3000
1:5
700.0
5:2
5000
2:5
2000
Home Others
2000
Draw Others
5000
Away Others
800.0
First Half Correct Score- Last Odds for In Play Betting
Brentford (Home)
Draw
Arsenal (Away)
1:0
5.90
0:0
2.05
0:1
1.55
2:0
35.00
1:1
5.60
0:2
1.03
2:1
41.00
2:2
2500
1:2
25.00
3:0
200.0
3:3
2500
0:3
18.00
3:1
350.0
1:3
250.0
3:2
2500
2:3
2500
4:0
2500
0:4
1000
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Brentford (Home)
No Goals
Arsenal (Away)
2.52
13.50
1.50
Next Team To Score- Last Odds for In Play Betting
Brentford (Home)
No Goals
Arsenal (Away)
1st Goal
2.70
9.75
1.51
2nd Goal
2.52
7.40
1.65
3rd Goal
2.76
4.15
1.88
4th Goal
15.00
1.06
9.00
Total Goals
0
13.50
1
5.50
2
3.65
3
3.65
4
4.70
5
7.25
6
14.00
7+
20.00
Odd/Even
Odd
Even
1.88
1.82
First Scorer
Brentford (Home)
Arsenal (Away)
101 Ivan TONEY
5.40
201 GABRIEL Fernando JESUS
3.90
102 Bryan MBEUMO
10.00
202 Eddie NKETIAH
5.00
103 Yoane WISSA
10.00
203 Bukayo SAKA
5.80
104 Joshua DASILVA
13.50
204 GABRIEL Teodoro MARTINELLI
5.90
105 Keane LEWIS-POTTER
13.50
205 Martin ODEGAARD
7.75
106 Sergi CANOS
15.00
206 Fabio VIEIRA
10.00
107 Vitaly JANELT
21.00
207 Albert SAMBI LOKONGA
22.00
108 Mathias JENSEN
23.00
208 Granit XHAKA
22.00
109 Rico HENRY
27.00
209 Thomas PARTEY
24.00
110 Aaron HICKEY
35.00
210 GABRIEL Magalhaes
27.00
111 Ben MEE
35.00
211 William SALIBA
30.00
112 Pontus JANSSON
35.00
212 Ben WHITE
40.00
113 Shandon BAPTISTE
45.00
213 Kieran TIERNEY
40.00
114 Kristoffer AJER
60.00
214 Rob HOLDING
40.00
215 Takehiro TOMIYASU
40.00
120 Home Others
9.50
220 Away Others
5.50
00 No First Scorer
13.30
HaFu
H-H
6.50
H-D
13.50
H-A
21.00
D-H
9.25
D-D
6.00
D-A
4.60
A-H
30.00
A-D
13.50
A-A
2.50
Specials
Item No.: 1 Which event will happen to Ivan TONEY (Brentford) first?
(1) Receive a Yellow Card
3.75
(2) Receive a Red Card
100.0
(3) Score a Goal
2.85
(4) Be substituted
8.50
(5) None of the above
1.95
Item No.: 2 Which event will happen to GABRIEL Fernando JESUS (Arsenal) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.40
(4) Be substituted
2.13
(5) None of the above
4.75
Item No.: 3 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.35
(4) Be substituted
2.15
(5) None of the above
2.90
Item No.: 4 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
100.0
(3) Score a Goal
3.25
(4) Be substituted
3.90
(5) None of the above
1.77
Item No.: 5 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
125.0
(3) Score a Goal
4.40
(4) Be substituted
1.48
(5) None of the above
4.25