28/08/2022
FB1548
Nottingham
Forest
vs
Tottenham
0
:
1
0
:
2
%Event ID: FB1548
Nottingham Forest
0
2
Tottenham
Eng Premier
Home/Away/Draw
Nottingham Forest (Home)
Draw
Tottenham (Away)
6.60
4.45
1.33
Home/Away/Draw- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Tottenham (Away)
1000
70.00
1.005
First Half HAD
Nottingham Forest (Home)
Draw
Tottenham (Away)
6.10
2.50
1.75
First Half HAD- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Tottenham (Away)
700.0
14.00
1.01
Handicap HAD
Nottingham Forest (Home)
Draw
Tottenham (Away)
[+1]
2.85
[+1]
3.50
[-1]
2.00
Handicap
Nottingham Forest (Home)
Tottenham (Away)
[+1/+1.5]
1.93
[-1/-1.5]
1.89
HiLo
Line
High
Low
[2.5]
1.54
2.30
[3/3.5]
2.13
1.63
[3.5]
2.38
1.51
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.80
1.09
[1.5/2]
2.70
1.40
[2/2.5]
5.10
1.12
[2.5]
5.10
1.12
[3/3.5]
2.12
1.64
[3.5]
5.30
1.11
[3.5/4]
2.10
1.65
[4.5]
4.40
1.16
First Half HiLo
Line
High
Low
[1.5]
2.22
1.58
[1.5/2]
2.68
1.41
[2.5]
4.75
1.14
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.30
1.11
[1/1.5]
2.27
1.56
[1.5]
2.22
1.58
[2/2.5]
2.35
1.52
[2.5]
4.75
1.14
Corner Taken HiLo
Line
High
Low
[10.5]
1.85
1.85
[11.5]
2.30
1.54
[13.5]
3.65
1.23
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[5.5]
5.80
1.09
[6.5]
4.90
1.13
[7.5]
4.90
1.13
[8.5]
5.10
1.12
[9.5]
4.75
1.14
[10.5]
4.30
1.17
[11.5]
3.80
1.21
[12.5]
3.70
1.22
[13.5]
3.65
1.23
Correct Score
Nottingham Forest (Home)
Draw
Tottenham (Away)
1:0
22.00
0:0
15.00
0:1
7.25
2:0
35.00
1:1
9.00
0:2
6.70
2:1
18.00
2:2
15.00
1:2
6.90
3:0
70.00
3:3
50.00
0:3
9.00
3:1
40.00
1:3
9.75
3:2
40.00
2:3
20.00
4:0
300.0
0:4
14.00
4:1
150.0
1:4
17.00
4:2
125.0
2:4
35.00
5:0
900.0
0:5
30.00
5:1
600.0
1:5
35.00
5:2
600.0
2:5
60.00
Home Others
125.0
Draw Others
175.0
Away Others
17.00
Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Tottenham (Away)
1:0
17.00
0:0
13.00
0:1
1.48
2:0
35.00
1:1
6.60
0:2
1.07
2:1
80.00
2:2
800.0
1:2
17.00
3:0
80.00
3:3
1000
0:3
8.25
3:1
1000
1:3
125.0
3:2
1000
2:3
1000
4:0
350.0
0:4
200.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
900.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Nottingham Forest (Home)
Draw
Tottenham (Away)
1:0
8.25
0:0
3.25
0:1
3.35
2:0
30.00
1:1
7.25
0:2
5.60
2:1
30.00
2:2
50.00
1:2
12.00
3:0
150.0
3:3
700.0
0:3
14.50
3:1
150.0
1:3
40.00
3:2
400.0
2:3
150.0
4:0
900.0
0:4
50.00
4:1
900.0
1:4
125.0
4:2
1500
2:4
500.0
5:0
5000
0:5
200.0
5:1
5000
1:5
500.0
5:2
5000
2:5
1000
Home Others
3000
Draw Others
5000
Away Others
400.0
First Half Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Tottenham (Away)
1:0
7.00
0:0
2.66
0:1
1.10
2:0
35.00
1:1
15.50
0:2
8.50
2:1
801.0
2:2
2500
1:2
150.0
3:0
200.0
3:3
2500
0:3
200.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Nottingham Forest (Home)
No Goals
Tottenham (Away)
3.25
15.00
1.31
Next Team To Score- Last Odds for In Play Betting
Nottingham Forest (Home)
No Goals
Tottenham (Away)
1st Goal
3.08
13.00
1.36
2nd Goal
5.70
1.48
3.50
3rd Goal
16.00
1.07
8.00
Total Goals
0
15.00
1
5.90
2
3.85
3
3.70
4
4.50
5
6.90
6
12.00
7+
17.00
Odd/Even
Odd
Even
1.86
1.84
First Scorer
Nottingham Forest (Home)
Tottenham (Away)
101 Brennan JOHNSON
9.00
201 Harry KANE
2.97
102 Emmanuel DENNIS
11.00
202 SON Heung Min
4.05
103 Sam SURRIDGE
11.00
203 RICHARLISON de Andrade
4.25
104 Taiwo AWONIYI
11.00
204 Dejan KULUSEVSKI
6.50
105 Alex MIGHTEN
13.50
205 LUCAS Moura
6.50
106 Jesse LINGARD
13.50
206 Bryan GIL
7.50
107 Morgan GIBBS-WHITE
16.00
207 Ivan PERISIC
10.50
108 Ryan YATES
24.00
208 Yves BISSOUMA
11.50
109 Neco WILLIAMS
28.00
209 Ryan SESSEGNON
16.00
110 Harry TOFFOLO
35.00
210 Pierre HOJBJERG
19.00
111 Remo FREULER
40.00
211 EMERSON Aparecido
21.00
112 Cheikhou KOUYATE
45.00
212 Rodrigo BENTANCUR
21.00
113 Giulian BIANCONE
45.00
213 Matt DOHERTY
24.00
114 Lewis O'BRIEN
45.00
214 Ben DAVIES
30.00
115 Orel MANGALA
45.00
215 Clement LENGLET
30.00
116 Joe WORRALL
50.00
216 Davinson SANCHEZ
30.00
117 Scott McKENNA
50.00
217 Eric DIER
30.00
118 Steve COOK
60.00
218 Japhet TANGANGA
30.00
120 Home Others
14.00
220 Away Others
9.75
00 No First Scorer
14.80
HaFu
H-H
10.00
H-D
16.00
H-A
22.00
D-H
14.00
D-D
6.90
D-A
3.95
A-H
45.00
A-D
16.00
A-A
1.95
Specials
Item No.: 1 Which event will happen to Harry KANE (Tottenham) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
120.0
(3) Score a Goal
1.77
(4) Be substituted
7.00
(5) None of the above
2.35
Item No.: 2 How many goal(s) will Harry KANE (Tottenham) score?
(1) No Goal
1.80
(2) 1 Goal
2.58
(3) 2 Goals
5.80
(4) 3 Goals or more
12.00
Item No.: 3 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
100.0
(3) Score a Goal
2.40
(4) Be substituted
2.15
(5) None of the above
3.85
Item No.: 4 How many goal(s) will SON Heung Min (Tottenham) score?
(1) No Goal
1.50
(2) 1 Goal
2.93
(3) 2 Goals
7.25
(4) 3 Goals or more
20.00
Item No.: 5 Which event will happen to Dejan KULUSEVSKI (Tottenham) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.80
(4) Be substituted
1.58
(5) None of the above
4.10