26/12/2022
FB5731
Leicester
vs
Newcastle
0
:
3
0
:
3
%Event ID: FB5731
Leicester
0
3
Newcastle
Eng Premier
Home/Away/Draw
Leicester (Home)
Draw
Newcastle (Away)
3.25
3.35
1.93
Home/Away/Draw- Last Odds for In Play Betting
Leicester (Home)
Draw
Newcastle (Away)
50.00
22.00
1.01
First Half HAD
Leicester (Home)
Draw
Newcastle (Away)
3.75
2.21
2.39
First Half HAD- Last Odds for In Play Betting
Leicester (Home)
Draw
Newcastle (Away)
90.00
50.00
1.001
Handicap HAD
Leicester (Home)
Draw
Newcastle (Away)
[+1]
1.72
[+1]
3.70
[-1]
3.50
Handicap
Leicester (Home)
Newcastle (Away)
[0/+0.5]
2.04
[0/-0.5]
1.79
Same Game All Up
James MADDISON to score first & Leicester to win
13.00
Harvey BARNES to score first & Over [3.5] goals
22.00
Callum WILSON to score first & Newcastle to win by [2] goal(s) or more
13.00
Miguel ALMIRON to score first & Newcastle to win by exactly [2] goal(s)
25.00
Leicester to win & Over [3.5] goals
8.75
Newcastle to win & Over [2.5] goals & Over [9.5] corners taken
5.40
Newcastle to win the first half & Over [2.5] goals in the first half
11.00
Leicester to score first & The match to be drawn
8.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [9.5] corners taken in the match
6.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.55
First half to be drawn [0:0] & Exactly [3] goals in the Match
20.00
Newcastle to win [1:0] in the first half & Newcastle to win [3:2] in the match
50.00
Leicester to win both first half and the match & Exactly [3] goals in the Match
13.50
Newcastle to win both first half and the match & Exactly [4] goals in the Match
16.00
First Half to be drawn and Newcastle to win the match & Under [2.5] goals in the match
11.00
HiLo
Line
High
Low
[2.5]
1.76
1.94
[2.5/3]
1.95
1.75
[3.5]
2.82
1.37
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.15
4.55
[2.5]
1.27
3.35
[2.5/3]
2.13
1.63
[3/3.5]
1.17
4.30
[3.5]
1.10
5.55
[3.5/4]
6.10
1.08
[4/4.5]
11.50
1.002
[4.5]
11.50
1.002
[4.5/5]
2.30
1.54
[5.5]
5.55
1.10
First Half HiLo
Line
High
Low
[1.5]
2.40
1.50
[1.5/2]
2.90
1.35
[2.5]
5.10
1.12
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.58
2.22
[1/1.5]
2.50
1.46
[1.5]
1.38
2.80
[1.5/2]
1.68
2.05
[2/2.5]
2.80
1.38
[2.5]
1.45
2.55
[2.5/3]
2.82
1.37
[3/3.5]
7.00
1.06
[3.5]
7.50
1.05
[3.5/4]
5.55
1.10
Corner Taken HiLo
Line
High
Low
[10.5]
1.97
1.74
[11.5]
2.50
1.46
[13.5]
4.30
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
4.55
1.15
[8.5]
1.33
3.00
[9.5]
1.04
8.00
[10.5]
1.05
7.50
[12.5]
10.50
1.01
[13.5]
5.80
1.09
Correct Score
Leicester (Home)
Draw
Newcastle (Away)
1:0
10.50
0:0
11.50
0:1
7.50
2:0
18.00
1:1
6.30
0:2
9.25
2:1
10.50
2:2
11.00
1:2
7.50
3:0
40.00
3:3
40.00
0:3
18.00
3:1
24.00
1:3
14.00
3:2
30.00
2:3
21.00
4:0
80.00
0:4
40.00
4:1
50.00
1:4
30.00
4:2
70.00
2:4
40.00
5:0
300.0
0:5
70.00
5:1
200.0
1:5
70.00
5:2
250.0
2:5
100.0
Home Others
70.00
Draw Others
125.0
Away Others
40.00
Correct Score- Last Odds for In Play Betting
Leicester (Home)
Draw
Newcastle (Away)
1:0
10.00
0:0
9.25
0:1
9.50
2:0
18.00
1:1
6.80
0:2
6.60
2:1
13.00
2:2
9.50
1:2
5.40
3:0
40.00
3:3
1000
0:3
1.08
3:1
35.00
1:3
10.00
3:2
27.00
2:3
500.0
4:0
90.00
0:4
11.50
4:1
125.0
1:4
150.0
4:2
125.0
2:4
1000
5:0
350.0
0:5
90.00
5:1
600.0
1:5
150.0
5:2
600.0
2:5
150.0
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Leicester (Home)
Draw
Newcastle (Away)
1:0
5.60
0:0
2.85
0:1
4.00
2:0
14.00
1:1
6.50
0:2
8.50
2:1
18.00
2:2
50.00
1:2
14.00
3:0
70.00
3:3
700.0
0:3
35.00
3:1
80.00
1:3
60.00
3:2
250.0
2:3
150.0
4:0
500.0
0:4
150.0
4:1
600.0
1:4
300.0
4:2
900.0
2:4
700.0
5:0
2000
0:5
700.0
5:1
2000
1:5
900.0
5:2
5000
2:5
2000
Home Others
2000
Draw Others
5000
Away Others
1000
First Half Correct Score- Last Odds for In Play Betting
Leicester (Home)
Draw
Newcastle (Away)
1:0
5.30
0:0
2.56
0:1
2.37
2:0
17.00
1:1
4.40
0:2
1.44
2:1
18.00
2:2
30.00
1:2
4.75
3:0
80.00
3:3
2500
0:3
1.10
3:1
125.0
1:3
10.50
3:2
90.00
2:3
250.0
4:0
500.0
0:4
10.00
4:1
600.0
1:4
100.0
4:2
2000
2:4
2500
5:0
2000
0:5
90.00
5:1
2500
1:5
350.0
5:2
2500
2:5
350.0
Home Others
2500
Draw Others
2500
Away Others
100.0
First Team to Score
Leicester (Home)
No Goals
Newcastle (Away)
2.25
11.50
1.65
Next Team To Score- Last Odds for In Play Betting
Leicester (Home)
No Goals
Newcastle (Away)
1st Goal
2.25
9.25
1.71
2nd Goal
2.25
9.50
1.71
3rd Goal
2.11
6.60
1.96
4th Goal
9.00
1.08
11.00
Total Goals
0
11.50
1
4.80
2
3.55
3
3.75
4
4.90
5
8.00
6
16.00
7+
24.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
5.40
H-D
13.00
H-A
19.00
D-H
7.50
D-D
5.30
D-A
5.00
A-H
25.00
A-D
13.00
A-A
3.10
Specials
Item No.: 1 Which event will happen to James MADDISON (Leicester) first?
(1) Receive a Yellow Card
4.00
(2) Receive a Red Card
125.0
(3) Score a Goal
4.00
(4) Be substituted
3.35
(5) None of the above
2.22
Item No.: 2 Which event will happen to Harvey BARNES (Leicester) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.85
(4) Be substituted
2.95
(5) None of the above
1.92
Item No.: 3 Which event will happen to Callum WILSON (Newcastle) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.90
(4) Be substituted
1.57
(5) None of the above
7.00
Item No.: 4 Which event will happen to Miguel ALMIRON (Newcastle) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.30
(4) Be substituted
1.83
(5) None of the above
3.50
Item No.: 5 Which event will happen to BRUNO GUIMARAES (Newcastle) first?
(1) Receive a Yellow Card
5.00
(2) Receive a Red Card
125.0
(3) Score a Goal
5.70
(4) Be substituted
1.85
(5) None of the above
3.00