14/11/2022
FB5056
Fulham
vs
Manchester
Utd
0
:
1
1
:
2
%Event ID: FB5056
Fulham
1
2
Manchester Utd
Eng Premier
Home/Away/Draw
Fulham (Home)
Draw
Manchester Utd (Away)
4.00
3.65
1.66
Home/Away/Draw- Last Odds for In Play Betting
Fulham (Home)
Draw
Manchester Utd (Away)
1000
25.00
1.01
First Half HAD
Fulham (Home)
Draw
Manchester Utd (Away)
4.25
2.30
2.15
First Half HAD- Last Odds for In Play Betting
Fulham (Home)
Draw
Manchester Utd (Away)
80.00
10.00
1.02
Handicap HAD
Fulham (Home)
Draw
Manchester Utd (Away)
[+1]
2.01
[+1]
3.55
[-1]
2.80
Handicap
Fulham (Home)
Manchester Utd (Away)
[+0.5/+1]
1.86
[-0.5/-1]
1.96
Same Game All Up
Cristiano RONALDO to score first & Over [2.5] goals & Over [10.5] corners taken
20.00
Manchester Utd to win & Over [2.5] goals & Over [8.5] corners taken
3.70
Manchester Utd to win & Over [3.5] goals
3.90
Fulham to win & Over [2.5] goals
5.60
Marcus RASHFORD to score first & Over [2.5] goals
9.00
Fulham to score first & Manchester Utd to win & Over [9.5] corners taken
17.00
Manchester Utd to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
8.50
Fulham to score first & Manchester Utd to win by [2] goal(s) or more
20.00
Manchester Utd to win the first half & Over [1.5] goals in the first half
4.35
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
9.75
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
5.80
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [3:1] in the match
45.00
Manchester Utd to win by [2] goal(s) or more & Over [3.5] goals
4.80
Manchester Utd to win both first half and the match & Over [2.5] goals in the match & Over [9.5] corners taken in the match
6.50
Fulham to win first half and Manchester Utd to win the match & Over [8.5] corners taken in the match
35.00
Bruno Borges FERNANDES to score first & Over [2.5] goals & Over [10.5] corners taken
22.00
HiLo
Line
High
Low
[2.5]
1.60
2.19
[3/3.5]
2.27
1.56
[3.5]
2.55
1.45
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
4.15
1.18
[1.5/2]
1.45
2.55
[2/2.5]
2.20
1.59
[2.5]
2.55
1.45
[3/3.5]
5.30
1.11
[3.5]
5.10
1.12
[4.5]
4.75
1.14
First Half HiLo
Line
High
Low
[1.5]
2.22
1.58
[1.5/2]
2.70
1.40
[2.5]
4.90
1.13
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.50
1.07
[0.5/1]
1.69
2.04
[1/1.5]
2.65
1.42
[1.5]
3.05
1.32
[2/2.5]
4.90
1.13
[2.5]
5.10
1.12
Corner Taken HiLo
Line
High
Low
[9.5]
1.74
1.97
[10.5]
2.20
1.59
[13.5]
5.10
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[14.5]
5.30
1.11
[8.5]
1.83
1.87
[9.5]
1.63
2.13
[10.5]
1.75
1.95
[11.5]
1.95
1.75
[12.5]
1.90
1.80
[13.5]
2.90
1.35
[15.5]
5.10
1.12
[16.5]
4.90
1.13
[17.5]
4.90
1.13
Correct Score
Fulham (Home)
Draw
Manchester Utd (Away)
1:0
13.50
0:0
13.50
0:1
7.50
2:0
22.00
1:1
6.90
0:2
8.50
2:1
11.50
2:2
12.00
1:2
6.90
3:0
40.00
3:3
40.00
0:3
13.50
3:1
30.00
1:3
12.00
3:2
30.00
2:3
20.00
4:0
125.0
0:4
28.00
4:1
70.00
1:4
25.00
4:2
70.00
2:4
40.00
5:0
400.0
0:5
50.00
5:1
300.0
1:5
50.00
5:2
300.0
2:5
70.00
Home Others
70.00
Draw Others
125.0
Away Others
30.00
Correct Score- Last Odds for In Play Betting
Fulham (Home)
Draw
Manchester Utd (Away)
1:0
9.75
0:0
10.50
0:1
2.98
2:0
18.00
1:1
1.10
0:2
3.24
2:1
12.50
2:2
21.00
1:2
1.04
3:0
60.00
3:3
1000
0:3
8.75
3:1
900.0
1:3
18.00
3:2
1000
2:3
700.0
4:0
250.0
0:4
35.00
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
800.0
0:5
200.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Fulham (Home)
Draw
Manchester Utd (Away)
1:0
6.30
0:0
3.05
0:1
3.75
2:0
17.00
1:1
6.80
0:2
7.00
2:1
21.00
2:2
50.00
1:2
13.00
3:0
80.00
3:3
600.0
0:3
24.00
3:1
100.0
1:3
40.00
3:2
250.0
2:3
150.0
4:0
600.0
0:4
100.0
4:1
600.0
1:4
200.0
4:2
900.0
2:4
600.0
5:0
2000
0:5
500.0
5:1
3000
1:5
700.0
5:2
5000
2:5
2000
Home Others
2000
Draw Others
5000
Away Others
800.0
First Half Correct Score- Last Odds for In Play Betting
Fulham (Home)
Draw
Manchester Utd (Away)
1:0
5.50
0:0
2.25
0:1
1.12
2:0
26.00
1:1
10.10
0:2
8.25
2:1
81.00
2:2
2500
1:2
100.0
3:0
150.0
3:3
2500
0:3
150.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2000
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Fulham (Home)
No Goals
Manchester Utd (Away)
2.50
13.50
1.51
Next Team To Score- Last Odds for In Play Betting
Fulham (Home)
No Goals
Manchester Utd (Away)
1st Goal
2.48
10.50
1.58
2nd Goal
3.25
2.98
2.03
3rd Goal
12.50
1.10
8.25
Total Goals
0
13.50
1
5.60
2
3.70
3
3.65
4
4.70
5
7.25
6
13.50
7+
19.00
Odd/Even
Odd
Even
1.88
1.82
First Scorer
Fulham (Home)
Manchester Utd (Away)
101 Carlos VINICIUS
8.75
201 Cristiano RONALDO
3.65
102 Andreas PEREIRA
9.50
202 Anthony MARTIAL
4.90
103 WILLIAN Borges
11.00
203 Marcus RASHFORD
5.20
105 Harry WILSON
11.00
204 ANTONY Matheus dos Santos
6.30
104 Daniel JAMES
15.00
205 Bruno Borges FERNANDES
6.40
107 JOAO PALHINHA
29.00
206 Anthony ELANGA
7.50
106 Bobby REID
35.00
207 Donny VAN DE BEEK
14.00
108 Tom CAIRNEY
35.00
208 Carlos CASEMIRO
16.00
110 Issa DIOP
45.00
209 Christian ERIKSEN
16.00
109 Nathaniel CHALOBAH
50.00
210 Scott McTOMINAY
25.00
111 Tim REAM
55.00
211 FRED Rodrigues
30.00
112 Antonee ROBINSON
65.00
212 Harry MAGUIRE
35.00
113 Kevin MBABU
80.00
213 Victor LINDELOF
35.00
214 Lisandro MARTINEZ
55.00
215 Luke SHAW
55.00
216 Tyrell MALACIA
55.00
120 Home Others
15.00
220 Away Others
11.00
00 No First Scorer
13.30
HaFu
H-H
6.50
H-D
13.50
H-A
18.00
D-H
9.25
D-D
6.10
D-A
4.55
A-H
26.00
A-D
13.50
A-A
2.57
Specials
Item No.: 1 Which event will happen to Andreas PEREIRA (Fulham) first?
(1) Receive a Yellow Card
4.70
(2) Receive a Red Card
150.0
(3) Score a Goal
5.20
(4) Be substituted
1.52
(5) None of the above
5.35
Item No.: 2 Which event will happen to Cristiano RONALDO (Manchester Utd) first?
(1) Receive a Yellow Card
6.35
(2) Receive a Red Card
150.0
(3) Score a Goal
2.18
(4) Be substituted
2.85
(5) None of the above
3.50
Item No.: 3 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
8.25
(2) Receive a Red Card
150.0
(3) Score a Goal
2.85
(4) Be substituted
2.25
(5) None of the above
3.00
Item No.: 4 Which event will happen to Anthony MARTIAL (Manchester Utd) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.92
(4) Be substituted
1.75
(5) None of the above
4.40
Item No.: 5 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
4.15
(2) Receive a Red Card
100.0
(3) Score a Goal
3.65
(4) Be substituted
2.85
(5) None of the above
2.60