12/11/2022
FB4991
Manchester
City
vs
Brentford
1
:
1
1
:
2
%Event ID: FB4991
Manchester City
1
2
Brentford
Eng Premier
Home/Away/Draw
Manchester City (Home)
Draw
Brentford (Away)
1.08
7.75
16.00
Home/Away/Draw- Last Odds for In Play Betting
Manchester City (Home)
Draw
Brentford (Away)
60.00
5.90
1.07
First Half HAD
Manchester City (Home)
Draw
Brentford (Away)
1.33
3.35
11.50
First Half HAD- Last Odds for In Play Betting
Manchester City (Home)
Draw
Brentford (Away)
7.15
1.04
60.00
Handicap HAD
Manchester City (Home)
Draw
Brentford (Away)
[-2]
2.03
[-2]
3.90
[+2]
2.56
Handicap
Manchester City (Home)
Brentford (Away)
[-2/-2.5]
1.92
[+2/+2.5]
1.89
Same Game All Up
Erling HALAND to score first & Manchester City to win by [3] goal(s) or more & Over [4.5] goals
8.00
Phil FODEN to score first & Over [3.5] goals & Over [10.5] corners taken
18.00
Kevin DE BRUYNE to score first in the match & Over [2.5] goals in the first half
21.00
Brentford to score first & Manchester City to win by [3] goal(s) or more
17.00
Brentford to score first & Brentford to win or draw
12.50
Manchester City to win the first half & Over [2.5] goals in the first half & Over [10.5] corners taken in the match
7.50
Over [2.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
7.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
8.25
Manchester City to win [4:0] in the first half & Manchester City to win [5:0] in the match
80.00
First half to be drawn [1:1] & Manchester City to win [3:1] in the match
45.00
First half to be drawn [0:0] & Manchester City to win the match by [3] goal(s) or more
18.00
Brentford to win or draw & Over [3.5] goals
18.00
Manchester City to win by [4] goal(s) or more & Over [11.5] corners taken
7.50
Manchester City to win the match by [3] goal(s) or more & Over [2.5] goals in the first half & Over [10.5] corners taken in the match
9.50
Brentford to win first half and Manchester City to win the match & Over [10.5] corners taken in the match
45.00
HiLo
Line
High
Low
[3.5]
1.84
1.86
[3.5/4]
2.05
1.68
[4.5]
2.75
1.39
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
7.00
1.06
[2.5/3]
5.80
1.09
[3/3.5]
5.10
1.12
[3.5]
5.10
1.12
[4/4.5]
1.90
1.80
[4.5]
5.10
1.12
[5.5]
3.55
1.24
First Half HiLo
Line
High
Low
[1.5]
1.76
1.94
[1.5/2]
2.08
1.66
[2.5]
3.35
1.27
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.50
1.07
[0.5/1]
1.46
2.50
[1/1.5]
2.13
1.63
[1.5]
2.55
1.45
[2/2.5]
5.10
1.12
[2.5]
5.30
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
1.90
1.80
[11.5]
2.35
1.52
[13.5]
3.80
1.21
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[13.5]
6.50
1.07
[9.5]
1.91
1.79
[10.5]
1.95
1.75
[11.5]
2.20
1.59
[12.5]
4.75
1.14
[14.5]
4.90
1.13
[15.5]
4.75
1.14
Correct Score
Manchester City (Home)
Draw
Brentford (Away)
1:0
9.25
0:0
27.00
0:1
40.00
2:0
6.30
1:1
15.00
0:2
70.00
2:1
8.75
2:2
25.00
1:2
35.00
3:0
6.20
3:3
70.00
0:3
300.0
3:1
9.00
1:3
100.0
3:2
26.00
2:3
70.00
4:0
8.00
0:4
900.0
4:1
11.50
1:4
500.0
4:2
28.00
2:4
400.0
5:0
13.00
0:5
1000
5:1
20.00
1:5
1000
5:2
40.00
2:5
1000
Home Others
8.00
Draw Others
200.0
Away Others
300.0
Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Brentford (Away)
1:0
6.60
0:0
16.00
0:1
7.20
2:0
5.20
1:1
1.20
0:2
26.00
2:1
5.00
2:2
5.90
1:2
1.13
3:0
6.10
3:3
1000
0:3
200.0
3:1
80.00
1:3
27.00
3:2
50.00
2:3
200.0
4:0
9.75
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
19.00
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Manchester City (Home)
Draw
Brentford (Away)
1:0
3.10
0:0
4.30
0:1
15.00
2:0
4.00
1:1
9.75
0:2
60.00
2:1
12.00
2:2
60.00
1:2
50.00
3:0
8.25
3:3
800.0
0:3
500.0
3:1
26.00
1:3
400.0
3:2
125.0
2:3
500.0
4:0
23.00
0:4
2000
4:1
70.00
1:4
2000
4:2
400.0
2:4
2000
5:0
70.00
0:5
5000
5:1
200.0
1:5
5000
5:2
800.0
2:5
5000
Home Others
200.0
Draw Others
5000
Away Others
4000
First Half Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Brentford (Away)
1:0
2.56
0:0
2.72
0:1
1.10
2:0
5.20
1:1
1.08
0:2
60.00
2:1
7.40
2:2
300.0
1:2
60.00
3:0
16.00
3:3
2500
0:3
2500
3:1
200.0
1:3
2500
3:2
2500
2:3
2500
4:0
70.00
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
250.0
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Manchester City (Home)
No Goals
Brentford (Away)
1.11
27.00
5.00
Next Team To Score- Last Odds for In Play Betting
Manchester City (Home)
No Goals
Brentford (Away)
1st Goal
1.18
16.00
4.45
2nd Goal
1.18
7.20
6.80
3rd Goal
4.10
1.20
18.00
Total Goals
0
27.00
1
8.25
2
4.75
3
3.90
4
4.10
5
5.60
6
8.25
7+
9.25
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.36
H-D
23.00
H-A
75.00
D-H
4.05
D-D
11.50
D-A
35.00
A-H
21.00
A-D
23.00
A-A
27.00
Specials
Item No.: 1 Which event will happen to Erling HALAND (Manchester City) first?
(1) Receive a Yellow Card
15.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.30
(4) Be substituted
3.75
(5) None of the above
6.70
Item No.: 2 How many goal(s) will Erling HALAND (Manchester City) score?
(1) No Goal
3.05
(2) 1 Goal
2.60
(3) 2 Goals
3.55
(4) 3 Goals or more
4.90
Item No.: 3 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.70
(4) Be substituted
2.57
(5) None of the above
2.52
Item No.: 4 Which event will happen to Phil FODEN (Manchester City) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.58
(4) Be substituted
2.02
(5) None of the above
3.60
Item No.: 5 Which event will happen to BERNARDO SILVA (Manchester City) first?
(1) Receive a Yellow Card
9.25
(2) Receive a Red Card
130.0
(3) Score a Goal
2.67
(4) Be substituted
3.35
(5) None of the above
2.13