09/10/2022
FB3518
West
Ham
vs
Fulham
1
:
1
3
:
1
%Event ID: FB3518
West Ham
3
1
Fulham
Eng Premier
Home/Away/Draw
West Ham (Home)
Draw
Fulham (Away)
1.46
3.90
5.40
Home/Away/Draw- Last Odds for In Play Betting
West Ham (Home)
Draw
Fulham (Away)
1.001
70.00
90.00
First Half HAD
West Ham (Home)
Draw
Fulham (Away)
1.89
2.35
5.50
First Half HAD- Last Odds for In Play Betting
West Ham (Home)
Draw
Fulham (Away)
6.50
1.08
17.00
Handicap HAD
West Ham (Home)
Draw
Fulham (Away)
[-1]
2.35
[-1]
3.40
[+1]
2.40
Handicap
West Ham (Home)
Fulham (Away)
[-0.5/-1]
1.70
[+0.5/+1]
2.18
Same Game All Up
Jarrod BOWEN to score first & Over [2.5] goals
12.00
West Ham to win & Over [3.5] goals & Over [10.5] corners taken
10.50
Fulham to win & Over [2.5] goals
6.75
Fulham to score first & West Ham to win by [2] goal(s) or more & Over [10.5] corners taken
80.00
West Ham to win the first half & Over [1.5] goals in the first half & Over [9.5] corners taken in the match
8.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.20
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
West Ham to win by [2] goal(s) or more & Over [4.5] goals & Over [9.5] corners taken
19.00
Fulham to win first half and West Ham to win the match & Over [4.5] goals in the match
60.00
West Ham to win both first half and the match & Over [3.5] goals in the match
5.80
HiLo
Line
High
Low
[2.5]
1.70
2.02
[2.5/3]
1.87
1.83
[3.5]
2.75
1.39
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
6.10
1.08
[2.5]
1.46
2.50
[2.5/3]
1.71
2.01
[3/3.5]
2.68
1.41
[3.5]
3.15
1.30
[4/4.5]
5.10
1.12
[4.5]
5.30
1.11
First Half HiLo
Line
High
Low
[1/1.5]
2.04
1.69
[1.5]
2.40
1.50
[1.5/2]
3.05
1.32
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
6.50
1.07
[0.5/1]
1.49
2.43
[1/1.5]
2.17
1.61
[1.5]
2.55
1.45
[1.5/2]
2.50
1.46
[2/2.5]
4.90
1.13
[2.5]
5.30
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
2.13
1.63
[11.5]
2.75
1.39
[13.5]
4.90
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[7.5]
4.75
1.14
[8.5]
5.10
1.12
[9.5]
5.10
1.12
[10.5]
4.90
1.13
[11.5]
4.75
1.14
[12.5]
4.75
1.14
[13.5]
4.90
1.13
Correct Score
West Ham (Home)
Draw
Fulham (Away)
1:0
6.50
0:0
12.00
0:1
15.00
2:0
6.80
1:1
7.25
0:2
28.00
2:1
6.90
2:2
14.00
1:2
14.50
3:0
10.50
3:3
50.00
0:3
60.00
3:1
11.00
1:3
40.00
3:2
22.00
2:3
40.00
4:0
20.00
0:4
250.0
4:1
22.00
1:4
125.0
4:2
40.00
2:4
125.0
5:0
40.00
0:5
700.0
5:1
40.00
1:5
500.0
5:2
70.00
2:5
500.0
Home Others
30.00
Draw Others
175.0
Away Others
125.0
Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Fulham (Away)
1:0
5.80
0:0
9.75
0:1
7.60
2:0
6.40
1:1
2.13
0:2
9.00
2:1
1.20
2:2
8.30
1:2
7.00
3:0
10.50
3:3
1000
0:3
28.00
3:1
1.05
1:3
50.00
3:2
15.00
2:3
40.00
4:0
21.00
0:4
125.0
4:1
10.50
1:4
500.0
4:2
150.0
2:4
1000
5:0
50.00
0:5
900.0
5:1
450.0
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
West Ham (Home)
Draw
Fulham (Away)
1:0
3.45
0:0
2.86
0:1
7.00
2:0
6.70
1:1
7.00
0:2
24.00
2:1
13.50
2:2
60.00
1:2
26.00
3:0
18.00
3:3
800.0
0:3
150.0
3:1
50.00
1:3
150.0
3:2
150.0
2:3
400.0
4:0
80.00
0:4
800.0
4:1
150.0
1:4
900.0
4:2
600.0
2:4
1500
5:0
400.0
0:5
5000
5:1
700.0
1:5
5000
5:2
2000
2:5
5000
Home Others
800.0
Draw Others
5000
Away Others
3000
First Half Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Fulham (Away)
1:0
3.15
0:0
2.75
0:1
1.59
2:0
7.40
1:1
1.08
0:2
6.70
2:1
8.25
2:2
150.0
1:2
21.00
3:0
27.00
3:3
2500
0:3
70.00
3:1
200.0
1:3
1500
3:2
2500
2:3
2500
4:0
125.0
0:4
600.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
450.0
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
West Ham (Home)
No Goals
Fulham (Away)
1.39
12.00
3.00
Next Team To Score- Last Odds for In Play Betting
West Ham (Home)
No Goals
Fulham (Away)
1st Goal
1.42
9.75
3.02
2nd Goal
1.45
7.60
3.18
3rd Goal
1.97
2.39
4.75
4th Goal
5.70
1.20
8.00
5th Goal
10.00
1.05
14.50
Total Goals
0
12.00
1
5.00
2
3.55
3
3.70
4
4.90
5
7.75
6
15.00
7+
24.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
2.16
H-D
15.00
H-A
40.00
D-H
4.05
D-D
5.90
D-A
12.00
A-H
23.00
A-D
15.00
A-A
9.00
Specials
Item No.: 1 Which event will happen to Gianluca SCAMACCA (West Ham) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.77
(4) Be substituted
1.63
(5) None of the above
6.00
Item No.: 2 Which event will happen to Jarrod BOWEN (West Ham) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.63
(4) Be substituted
2.98
(5) None of the above
2.35
Item No.: 3 Which event will happen to LUCAS PAQUETA (West Ham) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
5.10
(4) Be substituted
1.33
(5) None of the above
5.60
Item No.: 4 Which event will happen to Aleksandar MITROVIC (Fulham) first?
(1) Receive a Yellow Card
4.20
(2) Receive a Red Card
125.0
(3) Score a Goal
3.10
(4) Be substituted
2.15
(5) None of the above
4.50
Item No.: 5 Which event will happen to Andreas PEREIRA (Fulham) first?
(1) Receive a Yellow Card
5.75
(2) Receive a Red Card
150.0
(3) Score a Goal
7.50
(4) Be substituted
1.47
(5) None of the above
3.80