23/10/2022
FB4098
Chelsea
vs
Manchester
Utd
0
:
0
1
:
1
%Event ID: FB4098
Chelsea
1
1
Manchester Utd
Eng Premier
Home/Away/Draw
Chelsea (Home)
Draw
Manchester Utd (Away)
2.02
3.30
3.05
Home/Away/Draw- Last Odds for In Play Betting
Chelsea (Home)
Draw
Manchester Utd (Away)
13.00
1.07
12.50
First Half HAD
Chelsea (Home)
Draw
Manchester Utd (Away)
2.54
2.12
3.70
First Half HAD- Last Odds for In Play Betting
Chelsea (Home)
Draw
Manchester Utd (Away)
12.00
1.09
12.50
Handicap HAD
Chelsea (Home)
Draw
Manchester Utd (Away)
[-1]
3.70
[-1]
3.75
[+1]
1.66
Handicap
Chelsea (Home)
Manchester Utd (Away)
[0/-0.5]
1.82
[0/+0.5]
2.00
Same Game All Up
Raheem STERLING to score first in the match & Chelsea to win both first half and the match
10.50
Chelsea to win & Over [2.5] goals & Over [9.5] corners taken
5.30
Manchester Utd to win & Over [2.5] goals
5.75
ANTONY Matheus dos Santos to score first & Manchester Utd to win
18.00
Pierre-Emerick AUBAMEYANG to score first & Manchester Utd to win or draw
20.00
Marcus RASHFORD to score first & Over [2.5] goals & Over [9.5] corners taken
30.00
Chelsea to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
13.00
Manchester Utd to score first & Chelsea to win by [2] goal(s) or more
29.00
Chelsea to win the first half & Over [1.5] goals in the first half
5.75
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
9.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.50
Chelsea to win [1:0] in the first half & Chelsea to win [3:1] in the match
50.00
Chelsea to win by [2] goal(s) or more & Over [3.5] goals
7.20
Chelsea to win both first half and the match & Over [2.5] goals in the match & Over [10.5] corners taken in the match
9.50
Manchester Utd to win first half and Chelsea to win the match & Over [9.5] corners taken in the match
50.00
HiLo
Line
High
Low
[2.5]
1.79
1.91
[2.5/3]
1.98
1.73
[3.5]
2.88
1.36
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
9.50
1.02
[0.5/1]
4.55
1.15
[1/1.5]
5.10
1.12
[1.5]
5.10
1.12
[1.5/2]
9.50
1.02
[2/2.5]
2.13
1.63
[2.5]
5.10
1.12
[3.5]
4.75
1.14
First Half HiLo
Line
High
Low
[1/1.5]
2.12
1.64
[1.5]
2.50
1.46
[1.5/2]
3.10
1.31
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.50
1.05
[1/1.5]
5.10
1.12
[1.5]
5.10
1.12
[1.5/2]
3.10
1.31
Corner Taken HiLo
Line
High
Low
[10.5]
2.05
1.68
[11.5]
2.65
1.42
[13.5]
4.55
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
5.10
1.12
[7.5]
1.56
2.27
[8.5]
1.35
2.90
[9.5]
1.41
2.68
[10.5]
2.17
1.61
[12.5]
4.75
1.14
[13.5]
3.70
1.22
Correct Score
Chelsea (Home)
Draw
Manchester Utd (Away)
1:0
7.25
0:0
10.50
0:1
9.75
2:0
9.75
1:1
6.10
0:2
17.00
2:1
7.50
2:2
10.50
1:2
10.50
3:0
19.00
3:3
40.00
0:3
35.00
3:1
15.00
1:3
26.00
3:2
23.00
2:3
35.00
4:0
40.00
0:4
80.00
4:1
35.00
1:4
60.00
4:2
40.00
2:4
70.00
5:0
80.00
0:5
300.0
5:1
70.00
1:5
200.0
5:2
100.0
2:5
250.0
Home Others
40.00
Draw Others
150.0
Away Others
70.00
Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Manchester Utd (Away)
1:0
1.06
0:0
1.23
0:1
8.50
2:0
12.50
1:1
1.08
0:2
150.0
2:1
13.50
2:2
250.0
1:2
13.00
3:0
450.0
3:3
1000
0:3
1000
3:1
700.0
1:3
700.0
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Chelsea (Home)
Draw
Manchester Utd (Away)
1:0
4.15
0:0
2.74
0:1
5.20
2:0
8.75
1:1
6.50
0:2
14.50
2:1
14.50
2:2
50.00
1:2
19.00
3:0
40.00
3:3
700.0
0:3
70.00
3:1
60.00
1:3
100.0
3:2
200.0
2:3
250.0
4:0
150.0
0:4
500.0
4:1
300.0
1:4
600.0
4:2
700.0
2:4
900.0
5:0
700.0
0:5
2000
5:1
1000
1:5
2000
5:2
2000
2:5
5000
Home Others
1000
Draw Others
5000
Away Others
2000
First Half Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Manchester Utd (Away)
1:0
9.25
0:0
1.12
0:1
9.25
2:0
250.0
1:1
125.0
0:2
250.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Chelsea (Home)
No Goals
Manchester Utd (Away)
1.68
10.50
2.24
Next Team To Score- Last Odds for In Play Betting
Chelsea (Home)
No Goals
Manchester Utd (Away)
1st Goal
5.70
1.23
6.80
2nd Goal
12.00
1.06
10.50
Total Goals
0
10.50
1
4.65
2
3.55
3
3.80
4
5.00
5
8.50
6
16.00
7+
25.00
Odd/Even
Odd
Even
1.89
1.81
First Scorer
Chelsea (Home)
Manchester Utd (Away)
101 Pierre-Emerick AUBAMEYANG
5.10
202 Marcus RASHFORD
7.00
102 Raheem STERLING
5.30
201 Anthony MARTIAL
7.25
103 Armando BROJA
6.60
203 ANTONY Matheus dos Santos
7.75
104 Kai HAVERTZ
7.00
204 Bruno Borges FERNANDES
9.75
106 Mason MOUNT
8.25
205 Jadon SANCHO
9.75
105 Christian PULISIC
9.00
207 Christian ERIKSEN
14.50
107 Hakim ZIYECH
10.00
206 Anthony ELANGA
17.00
108 Conor GALLAGHER
11.00
208 Carlos CASEMIRO
25.00
109 JORGINHO Luiz Frello
13.00
209 FRED Rodrigues
45.00
110 Carney CHUKWUEMEKA
17.00
210 Scott McTOMINAY
45.00
111 Ben CHILWELL
20.00
211 Raphael VARANE
45.00
112 Ruben LOFTUS-CHEEK
20.00
212 Lisandro MARTINEZ
60.00
114 Marc CUCURELLA
22.00
213 Diogo DALOT
60.00
113 Mateo KOVACIC
25.00
216 Luke SHAW
70.00
116 THIAGO Silva
29.00
214 Tyrell MALACIA
75.00
115 Kalidou KOULIBALY
40.00
215 Victor LINDELOF
75.00
117 Trevoh CHALOBAH
40.00
118 Cesar AZPILICUETA
50.00
120 Home Others
21.00
220 Away Others
20.00
00 No First Scorer
10.30
HaFu
H-H
3.25
H-D
13.50
H-A
24.00
D-H
5.00
D-D
5.00
D-A
7.25
A-H
22.00
A-D
13.50
A-A
5.10
Specials
Item No.: 1 Which event will happen to Pierre-Emerick AUBAMEYANG (Chelsea) first?
(1) Receive a Yellow Card
8.75
(2) Receive a Red Card
150.0
(3) Score a Goal
3.35
(4) Be substituted
1.53
(5) None of the above
5.40
Item No.: 2 Which event will happen to Raheem STERLING (Chelsea) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.25
(4) Be substituted
1.88
(5) None of the above
3.70
Item No.: 3 Which event will happen to Mason MOUNT (Chelsea) first?
(1) Receive a Yellow Card
4.05
(2) Receive a Red Card
125.0
(3) Score a Goal
4.80
(4) Be substituted
2.03
(5) None of the above
3.30
Item No.: 4 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
5.70
(2) Receive a Red Card
125.0
(3) Score a Goal
3.95
(4) Be substituted
2.83
(5) None of the above
2.13
Item No.: 5 Which event will happen to ANTONY Matheus dos Santos (Manchester Utd) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
125.0
(3) Score a Goal
4.80
(4) Be substituted
1.58
(5) None of the above
3.70