22/10/2022
FB4100
Manchester
City
vs
Brighton
2
:
0
3
:
1
%Event ID: FB4100
Manchester City
3
1
Brighton
Eng Premier
Home/Away/Draw
Manchester City (Home)
Draw
Brighton (Away)
1.12
6.50
13.00
Home/Away/Draw- Last Odds for In Play Betting
Manchester City (Home)
Draw
Brighton (Away)
1.001
50.00
700.0
First Half HAD
Manchester City (Home)
Draw
Brighton (Away)
1.44
3.00
9.25
First Half HAD- Last Odds for In Play Betting
Manchester City (Home)
Draw
Brighton (Away)
1.001
100.0
1000
Handicap HAD
Manchester City (Home)
Draw
Brighton (Away)
[-2]
2.27
[-2]
4.15
[+2]
2.20
Handicap
Manchester City (Home)
Brighton (Away)
[-1.5/-2]
1.78
[+1.5/+2]
2.05
Same Game All Up
Erling HALAND to score first & Manchester City to win by [3] goal(s) or more
5.25
Phil FODEN to score first & Over [3.5] goals & Over [10.5] corners taken
22.00
Brighton to win & Under [3.5] goals
15.00
Leandro TROSSARD to score first & Brighton to win or draw
28.00
Brighton to score first & Manchester City to win by [4] goal(s) or more & Over [11.5] corners taken
150.0
Manchester City to win the first half & Manchester City to win the match by [4] goal(s) or more
4.25
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
16.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
5.25
Manchester City to win [3:0] in the first half & Manchester City to win [5:0] in the match
50.00
Manchester City to win by [3] goal(s) or more & Over [10.5] corners taken
4.75
HiLo
Line
High
Low
[3/3.5]
1.85
1.85
[3.5]
2.05
1.68
[4.5]
3.25
1.28
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
5.80
1.09
[2.5]
1.60
2.19
[2.5/3]
1.84
1.86
[3/3.5]
1.75
1.95
[3.5]
2.05
1.68
[3.5/4]
2.04
1.69
[4/4.5]
3.45
1.25
[4.5]
4.40
1.16
[5/5.5]
5.30
1.11
[5.5]
5.10
1.12
First Half HiLo
Line
High
Low
[1.5]
1.89
1.81
[1.5/2]
2.29
1.55
[2.5]
3.70
1.22
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
7.50
1.05
[0.5/1]
1.75
1.95
[1/1.5]
2.88
1.36
[1.5]
3.40
1.26
[1.5/2]
5.55
1.10
[2/2.5]
5.30
1.11
[2.5]
5.30
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
1.90
1.80
[11.5]
2.40
1.50
[13.5]
4.05
1.19
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
6.10
1.08
[6.5]
1.41
2.68
[7.5]
1.45
2.55
[8.5]
2.15
1.62
[9.5]
2.13
1.63
[11.5]
5.10
1.12
[12.5]
3.25
1.28
[13.5]
4.05
1.19
Correct Score
Manchester City (Home)
Draw
Brighton (Away)
1:0
8.00
0:0
20.00
0:1
35.00
2:0
5.90
1:1
12.00
0:2
50.00
2:1
8.00
2:2
20.00
1:2
30.00
3:0
6.50
3:3
70.00
0:3
200.0
3:1
9.00
1:3
70.00
3:2
24.00
2:3
60.00
4:0
9.25
0:4
700.0
4:1
13.00
1:4
400.0
4:2
35.00
2:4
300.0
5:0
17.00
0:5
1000
5:1
24.00
1:5
1000
5:2
50.00
2:5
900.0
Home Others
11.00
Draw Others
200.0
Away Others
300.0
Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Brighton (Away)
1:0
6.10
0:0
11.50
0:1
20.00
2:0
3.95
1:1
9.50
0:2
60.00
2:1
2.01
2:2
7.00
1:2
35.00
3:0
2.82
3:3
700.0
0:3
300.0
3:1
1.08
1:3
250.0
3:2
14.00
2:3
41.00
4:0
4.90
0:4
1000
4:1
7.85
1:4
1000
4:2
125.0
2:4
600.0
5:0
11.50
0:5
1000
5:1
150.0
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Manchester City (Home)
Draw
Brighton (Away)
1:0
3.15
0:0
3.75
0:1
12.00
2:0
4.40
1:1
9.00
0:2
50.00
2:1
12.00
2:2
60.00
1:2
40.00
3:0
10.50
3:3
800.0
0:3
400.0
3:1
28.00
1:3
400.0
3:2
150.0
2:3
500.0
4:0
28.00
0:4
2000
4:1
70.00
1:4
2000
4:2
250.0
2:4
2000
5:0
85.00
0:5
5000
5:1
200.0
1:5
5000
5:2
300.0
2:5
5000
Home Others
175.0
Draw Others
5000
Away Others
5000
First Half Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Brighton (Away)
1:0
1.16
0:0
2.14
0:1
10.00
2:0
1.13
1:1
12.10
0:2
80.00
2:1
21.00
2:2
35.00
1:2
90.00
3:0
5.50
3:3
2500
0:3
600.0
3:1
100.0
1:3
2500
3:2
2500
2:3
90.00
4:0
80.00
0:4
2500
4:1
2000
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Manchester City (Home)
No Goals
Brighton (Away)
1.15
20.00
4.55
Next Team To Score- Last Odds for In Play Betting
Manchester City (Home)
No Goals
Brighton (Away)
1st Goal
1.23
11.50
4.20
2nd Goal
1.30
6.10
5.00
3rd Goal
1.48
3.95
4.85
4th Goal
2.15
2.01
5.80
5th Goal
7.60
1.08
13.50
Total Goals
0
20.00
1
7.25
2
4.35
3
3.70
4
4.25
5
6.10
6
10.00
7+
11.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.49
H-D
21.00
H-A
65.00
D-H
3.90
D-D
9.75
D-A
26.00
A-H
21.00
A-D
21.00
A-A
20.00
Specials
Item No.: 1 Which event will happen to Erling HALAND (Manchester City) first?
(1) Receive a Yellow Card
19.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.32
(4) Be substituted
4.55
(5) None of the above
4.50
Item No.: 2 How many goal(s) will Erling HALAND (Manchester City) score?
(1) No Goal
2.85
(2) 1 Goal
2.57
(3) 2 Goals
3.70
(4) 3 Goals or more
5.30
Item No.: 3 Which event will happen to Phil FODEN (Manchester City) first?
(1) Receive a Yellow Card
14.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.30
(4) Be substituted
2.15
(5) None of the above
3.55
Item No.: 4 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
13.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.35
(4) Be substituted
1.85
(5) None of the above
2.95
Item No.: 5 Which event will happen to Jack GREALISH (Manchester City) first?
(1) Receive a Yellow Card
15.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.30
(4) Be substituted
1.50
(5) None of the above
4.65