26/12/2022
FB5753
Brentford
vs
Tottenham
1
:
0
2
:
2
%Event ID: FB5753
Brentford
2
2
Tottenham
Eng Premier
Home/Away/Draw
Brentford (Home)
Draw
Tottenham (Away)
3.15
3.40
1.95
Home/Away/Draw- Last Odds for In Play Betting
Brentford (Home)
Draw
Tottenham (Away)
16.00
1.08
8.00
First Half HAD
Brentford (Home)
Draw
Tottenham (Away)
3.55
2.23
2.46
First Half HAD- Last Odds for In Play Betting
Brentford (Home)
Draw
Tottenham (Away)
1.04
10.50
125.0
Handicap HAD
Brentford (Home)
Draw
Tottenham (Away)
[+1]
1.71
[+1]
3.75
[-1]
3.50
Handicap
Brentford (Home)
Tottenham (Away)
[0/+0.5]
2.00
[0/-0.5]
1.82
Same Game All Up
Ivan TONEY to score first & Tottenham to win
25.00
Ivan TONEY to score first & Over [3.5] goals
15.00
Harry KANE to score first & Tottenham to win by [2] goal(s) or more
9.50
Harry KANE to score first & Over [2.5] goals & Over [11.5] corners taken
17.00
SON Heung Min to score first & Tottenham to win & Over [10.5] corners taken
18.00
Brentford to win & Over [2.5] goals
5.00
Tottenham to win the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
6.25
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
3.70
Over [2.5] goals in the first half & Over [4.5] goals in the match
9.50
Tottenham to win [1:0] in the first half & Tottenham to win [3:1] in the match
37.00
Brentford to win [1:0] in the first half & Brentford to win [2:1] in the match
25.00
First half to be drawn [0:0] & The match to be drawn [1:1]
16.00
Brentford to win or draw & Over [3.5] goals
5.10
Tottenham to win both first half and the match & Over [11.5] corners taken in the match
7.75
Brentford to win first half and Tottenham to win the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
75.00
HiLo
Line
High
Low
[2.5]
1.67
2.07
[2.5/3]
1.84
1.86
[3.5]
2.68
1.41
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.85
1.85
[2.5]
1.20
3.90
[2.5/3]
1.67
2.07
[3/3.5]
2.68
1.41
[3.5]
1.39
2.75
[3.5/4]
1.94
1.76
[4/4.5]
3.25
1.28
[4.5]
1.62
2.15
[4.5/5]
5.80
1.09
[5/5.5]
9.50
1.02
[5.5]
11.50
1.002
First Half HiLo
Line
High
Low
[1.5]
2.35
1.52
[1.5/2]
2.88
1.36
[2.5]
4.90
1.13
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.50
1.07
[0.5/1]
1.75
1.95
[1/1.5]
2.90
1.35
[1.5]
1.47
2.48
[2/2.5]
9.50
1.01
[2.5]
9.50
1.01
Corner Taken HiLo
Line
High
Low
[10.5]
1.98
1.73
[11.5]
2.48
1.47
[13.5]
4.15
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
5.10
1.12
[9.5]
1.31
3.10
[10.5]
1.35
2.90
[12.5]
11.00
1.005
[13.5]
5.80
1.09
[14.5]
5.10
1.12
Correct Score
Brentford (Home)
Draw
Tottenham (Away)
1:0
11.00
0:0
12.50
0:1
7.75
2:0
17.00
1:1
6.50
0:2
10.00
2:1
10.00
2:2
11.00
1:2
7.50
3:0
35.00
3:3
40.00
0:3
18.00
3:1
23.00
1:3
13.50
3:2
27.00
2:3
20.00
4:0
70.00
0:4
40.00
4:1
50.00
1:4
35.00
4:2
60.00
2:4
40.00
5:0
300.0
0:5
70.00
5:1
150.0
1:5
70.00
5:2
200.0
2:5
80.00
Home Others
60.00
Draw Others
125.0
Away Others
40.00
Correct Score- Last Odds for In Play Betting
Brentford (Home)
Draw
Tottenham (Away)
1:0
3.60
0:0
8.75
0:1
5.60
2:0
2.58
1:1
3.55
0:2
8.00
2:1
2.15
2:2
1.10
1:2
6.70
3:0
4.80
3:3
150.0
0:3
17.00
3:1
4.50
1:3
24.00
3:2
12.60
2:3
7.65
4:0
23.00
0:4
50.00
4:1
27.00
1:4
100.0
4:2
700.0
2:4
250.0
5:0
150.0
0:5
200.0
5:1
125.0
1:5
700.0
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Brentford (Home)
Draw
Tottenham (Away)
1:0
5.30
0:0
2.98
0:1
4.20
2:0
14.00
1:1
6.30
0:2
8.75
2:1
17.00
2:2
40.00
1:2
14.00
3:0
70.00
3:3
600.0
0:3
35.00
3:1
80.00
1:3
50.00
3:2
200.0
2:3
150.0
4:0
400.0
0:4
150.0
4:1
500.0
1:4
250.0
4:2
800.0
2:4
600.0
5:0
1500
0:5
700.0
5:1
2000
1:5
900.0
5:2
4000
2:5
2000
Home Others
2000
Draw Others
5000
Away Others
900.0
First Half Correct Score- Last Odds for In Play Betting
Brentford (Home)
Draw
Tottenham (Away)
1:0
1.08
0:0
2.18
0:1
3.34
2:0
16.00
1:1
10.50
0:2
12.00
2:1
150.0
2:2
2500
1:2
126.0
3:0
500.0
3:3
2500
0:3
70.00
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
350.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Brentford (Home)
No Goals
Tottenham (Away)
2.19
12.50
1.67
Next Team To Score- Last Odds for In Play Betting
Brentford (Home)
No Goals
Tottenham (Away)
1st Goal
2.30
8.75
1.70
2nd Goal
3.04
3.60
1.89
3rd Goal
3.36
2.58
2.22
4th Goal
3.70
2.15
2.50
5th Goal
12.00
1.10
6.60
Total Goals
0
12.50
1
5.10
2
3.60
3
3.75
4
4.80
5
7.50
6
14.50
7+
21.00
Odd/Even
Odd
Even
1.88
1.82
First Scorer
Brentford (Home)
Tottenham (Away)
101 Ivan TONEY
4.60
201 Harry KANE
3.50
102 Bryan MBEUMO
6.90
202 SON Heung Min
5.30
103 Yoane WISSA
9.75
203 Dejan KULUSEVSKI
7.75
104 Keane LEWIS-POTTER
11.00
204 Bryan GIL
8.75
105 Joshua DASILVA
11.50
205 Ivan PERISIC
15.00
106 Mikkel DAMSGAARD
13.50
206 Pierre HOJBJERG
17.00
107 Saman GHODDOS
16.00
207 Cristian ROMERO
30.00
108 Vitaly JANELT
20.00
208 Oliver SKIPP
30.00
109 Christian NORGAARD
21.00
209 Yves BISSOUMA
30.00
110 Mathias JENSEN
23.00
211 Eric DIER
35.00
111 Frank ONYEKA
29.00
212 Matt DOHERTY
35.00
112 Ben MEE
30.00
210 EMERSON Aparecido
40.00
113 Mads ROERSLEV
40.00
213 Clement LENGLET
40.00
114 Pontus JANSSON
40.00
214 Davinson SANCHEZ
40.00
115 Rico HENRY
40.00
215 Djed SPENCE
40.00
116 Shandon BAPTISTE
40.00
216 Ben DAVIES
60.00
117 Ethan PINNOCK
55.00
118 Matthias ZANKA JORGENSEN
55.00
120 Home Others
23.00
220 Away Others
21.00
00 No First Scorer
12.30
HaFu
H-H
4.95
H-D
13.00
H-A
21.00
D-H
7.50
D-D
5.50
D-A
5.00
A-H
28.00
A-D
13.00
A-A
3.10
Specials
Item No.: 1 Which event will happen to Ivan TONEY (Brentford) first?
(1) Receive a Yellow Card
4.20
(2) Receive a Red Card
125.0
(3) Score a Goal
2.60
(4) Be substituted
8.00
(5) None of the above
2.00
Item No.: 2 Which event will happen to Harry KANE (Tottenham) first?
(1) Receive a Yellow Card
6.75
(2) Receive a Red Card
125.0
(3) Score a Goal
2.00
(4) Be substituted
7.50
(5) None of the above
2.13
Item No.: 3 How many goal(s) will Harry KANE (Tottenham) score?
(1) No Goal
1.52
(2) 1 Goal
2.80
(3) 2 Goals
7.25
(4) 3 Goals or more
22.00
Item No.: 4 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.65
(4) Be substituted
3.35
(5) None of the above
2.17
Item No.: 5 Which event will happen to Dejan KULUSEVSKI (Tottenham) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
125.0
(3) Score a Goal
4.50
(4) Be substituted
1.44
(5) None of the above
4.50