23/10/2022
FB4102
Tottenham
vs
Newcastle
0
:
2
1
:
2
%Event ID: FB4102
Tottenham
1
2
Newcastle
Eng Premier
Home/Away/Draw
Tottenham (Home)
Draw
Newcastle (Away)
2.02
3.25
3.10
Home/Away/Draw- Last Odds for In Play Betting
Tottenham (Home)
Draw
Newcastle (Away)
800.0
11.00
1.02
First Half HAD
Tottenham (Home)
Draw
Newcastle (Away)
2.56
2.14
3.60
First Half HAD- Last Odds for In Play Betting
Tottenham (Home)
Draw
Newcastle (Away)
150.0
50.00
1.01
Handicap HAD
Tottenham (Home)
Draw
Newcastle (Away)
[-1]
3.80
[-1]
3.75
[+1]
1.65
Handicap
Tottenham (Home)
Newcastle (Away)
[0/-0.5]
1.86
[0/+0.5]
1.95
Same Game All Up
Harry KANE to score first & Tottenham to win
5.50
SON Heung Min to score first & Over [3.5] goals & Over [10.5] corners taken
30.00
Tottenham to win & Newcastle to score first & Over [11.5] corners taken
40.00
Callum WILSON to score first & Newcastle to win
12.00
Miguel ALMIRON to score first & The match to be drawn
30.00
First Half to be drawn & Over [2.5] goals in the match
5.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
11.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
3.40
First half to be drawn [1:1] & Tottenham to win [3:2] in the match
70.00
Exactly [4] goals & Over [11.5] corners taken
15.50
HiLo
Line
High
Low
[2.5]
1.79
1.91
[2.5/3]
1.97
1.74
[3.5]
2.88
1.36
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
9.50
1.02
[1.5]
1.55
2.29
[1.5/2]
1.73
1.98
[2/2.5]
2.17
1.61
[2.5]
1.66
2.08
[2.5/3]
1.88
1.82
[3/3.5]
1.73
1.98
[3.5]
2.07
1.67
[4/4.5]
4.90
1.13
[4.5]
4.90
1.13
[5.5]
5.10
1.12
First Half HiLo
Line
High
Low
[1/1.5]
2.10
1.65
[1.5]
2.70
1.40
[1.5/2]
3.10
1.31
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.80
1.09
[0.5/1]
3.35
1.27
[1/1.5]
5.10
1.12
[1.5]
5.10
1.12
[1.5/2]
5.10
1.12
Corner Taken HiLo
Line
High
Low
[10.5]
1.98
1.73
[11.5]
2.55
1.45
[13.5]
4.30
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[14.5]
4.55
1.15
[9.5]
1.86
1.84
[10.5]
1.64
2.12
[11.5]
1.64
2.12
[12.5]
2.45
1.48
[13.5]
2.45
1.48
[15.5]
5.30
1.11
[16.5]
5.30
1.11
Correct Score
Tottenham (Home)
Draw
Newcastle (Away)
1:0
7.50
0:0
10.50
0:1
9.75
2:0
10.00
1:1
6.10
0:2
17.00
2:1
7.50
2:2
10.50
1:2
10.00
3:0
20.00
3:3
40.00
0:3
35.00
3:1
16.00
1:3
25.00
3:2
23.00
2:3
30.00
4:0
40.00
0:4
70.00
4:1
35.00
1:4
50.00
4:2
40.00
2:4
70.00
5:0
80.00
0:5
300.0
5:1
70.00
1:5
200.0
5:2
125.0
2:5
250.0
Home Others
40.00
Draw Others
150.0
Away Others
70.00
Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Newcastle (Away)
1:0
4.30
0:0
5.40
0:1
6.10
2:0
7.20
1:1
4.30
0:2
4.30
2:1
6.20
2:2
11.00
1:2
1.05
3:0
17.00
3:3
1000
0:3
4.90
3:1
15.50
1:3
18.00
3:2
800.0
2:3
250.0
4:0
60.00
0:4
15.00
4:1
60.00
1:4
1000
4:2
1000
2:4
1000
5:0
250.0
0:5
70.00
5:1
250.0
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Tottenham (Home)
Draw
Newcastle (Away)
1:0
4.05
0:0
2.76
0:1
5.40
2:0
9.00
1:1
6.50
0:2
14.00
2:1
14.50
2:2
50.00
1:2
18.00
3:0
40.00
3:3
700.0
0:3
70.00
3:1
60.00
1:3
80.00
3:2
200.0
2:3
250.0
4:0
150.0
0:4
500.0
4:1
300.0
1:4
600.0
4:2
700.0
2:4
900.0
5:0
700.0
0:5
2000
5:1
1000
1:5
2000
5:2
3000
2:5
5000
Home Others
1000
Draw Others
5000
Away Others
2000
First Half Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Newcastle (Away)
1:0
4.20
0:0
1.37
0:1
1.22
2:0
30.00
1:1
5.70
0:2
1.08
2:1
51.00
2:2
200.0
1:2
9.50
3:0
300.0
3:3
2500
0:3
16.00
3:1
700.0
1:3
125.0
3:2
2500
2:3
2500
4:0
2500
0:4
450.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Tottenham (Home)
No Goals
Newcastle (Away)
1.70
10.50
2.20
Next Team To Score- Last Odds for In Play Betting
Tottenham (Home)
No Goals
Newcastle (Away)
1st Goal
1.70
6.20
2.58
2nd Goal
1.66
6.10
2.70
3rd Goal
2.02
4.30
2.45
4th Goal
10.00
1.05
17.00
Total Goals
0
10.50
1
4.60
2
3.50
3
3.75
4
5.00
5
8.50
6
17.00
7+
28.00
Odd/Even
Odd
Even
1.88
1.82
First Scorer
Tottenham (Home)
Newcastle (Away)
101 Harry KANE
3.50
201 Callum WILSON
5.30
102 SON Heung Min
4.70
202 Chris WOOD
6.80
103 LUCAS Moura
7.00
203 Miguel ALMIRON
9.50
104 Bryan GIL
8.25
204 Jacob MURPHY
12.00
105 Pierre HOJBJERG
15.00
205 BRUNO GUIMARAES
16.00
106 Ryan SESSEGNON
15.00
206 Ryan FRASER
16.00
107 Ivan PERISIC
21.00
207 JOELINTON Cassio
18.00
108 Rodrigo BENTANCUR
21.00
208 Joe WILLOCK
18.00
109 EMERSON Aparecido
30.00
209 Kieran TRIPPIER
29.00
110 Eric DIER
30.00
210 Sean LONGSTAFF
29.00
111 Yves BISSOUMA
30.00
211 Fabian SCHAR
40.00
112 Davinson SANCHEZ
35.00
212 Dan BURN
65.00
113 Matt DOHERTY
35.00
213 Sven BOTMAN
65.00
114 Ben DAVIES
50.00
115 Clement LENGLET
50.00
116 Cristian ROMERO
50.00
120 Home Others
12.50
220 Away Others
10.50
00 No First Scorer
10.30
HaFu
H-H
3.30
H-D
13.00
H-A
27.00
D-H
5.00
D-D
5.00
D-A
7.25
A-H
23.00
A-D
13.00
A-A
4.95
Specials
Item No.: 1 Which event will happen to Harry KANE (Tottenham) first?
(1) Receive a Yellow Card
5.75
(2) Receive a Red Card
150.0
(3) Score a Goal
2.05
(4) Be substituted
5.90
(5) None of the above
2.38
Item No.: 2 How many goal(s) will Harry KANE (Tottenham) score?
(1) No Goal
1.55
(2) 1 Goal
2.73
(3) 2 Goals
7.25
(4) 3 Goals or more
20.00
Item No.: 3 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.77
(4) Be substituted
2.10
(5) None of the above
3.40
Item No.: 4 Which event will happen to Callum WILSON (Newcastle) first?
(1) Receive a Yellow Card
8.25
(2) Receive a Red Card
150.0
(3) Score a Goal
3.70
(4) Be substituted
1.43
(5) None of the above
6.25
Item No.: 5 Which event will happen to Miguel ALMIRON (Newcastle) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
5.70
(4) Be substituted
1.49
(5) None of the above
3.70