06/08/2022
FB0454
Fulham
vs
Liverpool
1
:
0
2
:
2
%Event ID: FB0454
Fulham
2
2
Liverpool
Eng Premier
Home/Away/Draw
Fulham (Home)
Draw
Liverpool (Away)
9.50
5.80
1.18
Home/Away/Draw- Last Odds for In Play Betting
Fulham (Home)
Draw
Liverpool (Away)
21.00
1.08
6.70
First Half HAD
Fulham (Home)
Draw
Liverpool (Away)
8.00
2.82
1.53
First Half HAD- Last Odds for In Play Betting
Fulham (Home)
Draw
Liverpool (Away)
1.05
7.20
80.00
Handicap HAD
Fulham (Home)
Draw
Liverpool (Away)
[+2]
1.98
[+2]
4.00
[-2]
2.64
Handicap
Fulham (Home)
Liverpool (Away)
[+1.5/+2]
1.86
[-1.5/-2]
1.96
HiLo
Line
High
Low
[2.5]
1.40
2.70
[3/3.5]
1.86
1.84
[3.5]
2.08
1.66
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
6.10
1.08
[2/2.5]
2.02
1.70
[2.5]
2.35
1.52
[2.5/3]
1.76
1.94
[3/3.5]
2.88
1.36
[3.5]
3.45
1.25
[3.5/4]
2.48
1.47
[4/4.5]
4.55
1.15
[4.5]
5.10
1.12
First Half HiLo
Line
High
Low
[1.5]
1.98
1.73
[1.5/2]
2.40
1.50
[2.5]
3.80
1.21
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.50
1.07
[0.5/1]
2.90
1.35
[1/1.5]
2.22
1.58
[1.5]
2.07
1.67
[2.5]
3.80
1.21
Corner Taken HiLo
Line
High
Low
[10.5]
1.90
1.80
[11.5]
2.40
1.50
[14.5]
4.90
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
5.55
1.10
[8.5]
1.55
2.29
[10.5]
5.10
1.12
[11.5]
4.55
1.15
[12.5]
4.55
1.15
[13.5]
3.55
1.24
[14.5]
4.90
1.13
Correct Score
Fulham (Home)
Draw
Liverpool (Away)
1:0
30.00
0:0
21.00
0:1
8.25
2:0
40.00
1:1
11.00
0:2
6.50
2:1
23.00
2:2
18.00
1:2
7.50
3:0
125.0
3:3
50.00
0:3
7.25
3:1
60.00
1:3
9.00
3:2
40.00
2:3
20.00
4:0
500.0
0:4
11.00
4:1
250.0
1:4
13.50
4:2
200.0
2:4
35.00
5:0
1000
0:5
21.00
5:1
800.0
1:5
25.00
5:2
700.0
2:5
40.00
Home Others
150.0
Draw Others
175.0
Away Others
13.00
Correct Score- Last Odds for In Play Betting
Fulham (Home)
Draw
Liverpool (Away)
1:0
3.20
0:0
9.00
0:1
4.40
2:0
9.25
1:1
2.31
0:2
4.90
2:1
1.74
2:2
1.11
1:2
2.60
3:0
60.00
3:3
300.0
0:3
8.00
3:1
10.50
1:3
6.50
3:2
22.00
2:3
6.40
4:0
700.0
0:4
18.00
4:1
150.0
1:4
26.00
4:2
1000
2:4
250.0
5:0
1000
0:5
50.00
5:1
1000
1:5
150.0
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Fulham (Home)
Draw
Liverpool (Away)
1:0
10.00
0:0
3.75
0:1
3.25
2:0
40.00
1:1
8.25
0:2
4.85
2:1
35.00
2:2
50.00
1:2
11.50
3:0
300.0
3:3
700.0
0:3
10.50
3:1
250.0
1:3
30.00
3:2
400.0
2:3
125.0
4:0
1500
0:4
30.00
4:1
1000
1:4
80.00
4:2
2000
2:4
400.0
5:0
5000
0:5
100.0
5:1
5000
1:5
400.0
5:2
5000
2:5
900.0
Home Others
3000
Draw Others
5000
Away Others
400.0
First Half Correct Score- Last Odds for In Play Betting
Fulham (Home)
Draw
Liverpool (Away)
1:0
1.08
0:0
1.49
0:1
3.12
2:0
26.00
1:1
7.00
0:2
16.00
2:1
150.0
2:2
5000
1:2
150.0
3:0
3000
3:3
5000
0:3
70.00
3:1
5000
1:3
5000
3:2
5000
2:3
5000
4:0
5000
0:4
1000
4:1
5000
1:4
5000
4:2
5000
2:4
5000
5:0
5000
0:5
5000
5:1
5000
1:5
5000
5:2
5000
2:5
5000
Home Others
5000
Draw Others
5000
Away Others
5000
First Team to Score
Fulham (Home)
No Goals
Liverpool (Away)
3.95
21.00
1.20
Next Team To Score- Last Odds for In Play Betting
Fulham (Home)
No Goals
Liverpool (Away)
1st Goal
3.85
9.00
1.31
2nd Goal
5.00
3.20
1.61
3rd Goal
7.20
2.31
1.78
4th Goal
9.75
1.74
2.19
5th Goal
21.00
1.11
5.60
Total Goals
0
21.00
1
6.90
2
4.20
3
3.70
4
4.30
5
6.10
6
11.00
7+
12.00
Odd/Even
Odd
Even
1.85
1.85
First Scorer
Fulham (Home)
Liverpool (Away)
101 Aleksandar MITROVIC
8.00
201 Mohamed SALAH
2.70
103 Neeskens KEBANO
16.00
203 Luis DIAZ
4.60
105 Bobby REID
19.00
204 ROBERTO FIRMINO Barbosa
4.60
102 Rodrigo MUNIZ Carvalho
20.00
202 Darwin NUNEZ
6.30
104 Manor SOLOMON
26.00
205 Fabio CARVALHO
9.75
106 Andreas PEREIRA
29.00
206 James MILNER
12.50
107 Tom CAIRNEY
50.00
207 Virgil VAN DIJK
16.00
108 Harrison REED
65.00
209 THIAGO Alcantara
18.00
109 JOAO PALHINHA
70.00
210 Trent ALEXANDER-ARNOLD
20.00
208 Naby KEITA
22.00
211 FABINHO Tavares
25.00
212 Andrew ROBERTSON
30.00
214 Joel MATIP
30.00
215 Jordan HENDERSON
30.00
213 Joe GOMEZ
35.00
120 Home Others
14.50
220 Away Others
11.00
00 No First Scorer
20.80
HaFu
H-H
16.00
H-D
19.00
H-A
19.00
D-H
20.00
D-D
9.00
D-A
3.90
A-H
55.00
A-D
19.00
A-A
1.61
Specials
Item No.: 1 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
17.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.57
(4) Be substituted
5.75
(5) None of the above
2.47
Item No.: 2 How many goal(s) will Mohamed SALAH (Liverpool) score?
(1) No Goal
1.84
(2) 1 Goal
2.40
(3) 2 Goals
5.60
(4) 3 Goals or more
12.00
Item No.: 3 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.13
(4) Be substituted
2.00
(5) None of the above
4.75
Item No.: 4 How many goal(s) will Darwin NUNEZ (Liverpool) score?
(1) No Goal
1.51
(2) 1 Goal
2.73
(3) 2 Goals
7.25
(4) 3 Goals or more
17.00
Item No.: 5 Which event will happen to Luis DIAZ (Liverpool) first?
(1) Receive a Yellow Card
15.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.80
(4) Be substituted
1.43
(5) None of the above
6.50