13/11/2022
FB4988
Wolves
vs
Arsenal
0
:
0
0
:
2
%Event ID: FB4988
Wolves
0
2
Arsenal
Eng Premier
Home/Away/Draw
Wolves (Home)
Draw
Arsenal (Away)
6.00
3.95
1.42
Home/Away/Draw- Last Odds for In Play Betting
Wolves (Home)
Draw
Arsenal (Away)
700.0
50.00
1.001
First Half HAD
Wolves (Home)
Draw
Arsenal (Away)
5.80
2.30
1.89
First Half HAD- Last Odds for In Play Betting
Wolves (Home)
Draw
Arsenal (Away)
20.00
1.14
5.50
Handicap HAD
Wolves (Home)
Draw
Arsenal (Away)
[+1]
2.50
[+1]
3.30
[-1]
2.31
Handicap
Wolves (Home)
Arsenal (Away)
[+1]
1.95
[-1]
1.87
Same Game All Up
GABRIEL Fernando JESUS to score first & Over [3.5] goals
14.50
Arsenal to win & Over [2.5] goals & Over [10.5] corners taken
5.25
Wolves to win & Over [2.5] goals
10.00
Bukayo SAKA to score first in the match & Over [1.5] goals in the first half
13.00
Arsenal to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
10.00
Wolves to score first & Arsenal to win & Over [9.5] corners taken
17.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
5.00
Arsenal to win [1:0] in the first half & Arsenal to win [3:1] in the match
40.00
Wolves to win or draw & Over [3.5] goals
9.50
Wolves to win first half and Arsenal to win the match & Over [8.5] corners taken in the match
35.00
HiLo
Line
High
Low
[2.5]
1.75
1.95
[2.5/3]
1.95
1.75
[3.5]
2.88
1.36
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
7.50
1.05
[0.5/1]
1.50
2.40
[1/1.5]
2.30
1.54
[1.5]
2.75
1.39
[1.5/2]
2.43
1.49
[2/2.5]
4.90
1.13
[2.5]
5.30
1.11
[3/3.5]
5.30
1.11
[3.5]
4.90
1.13
First Half HiLo
Line
High
Low
[1.5]
2.45
1.48
[1.5/2]
3.15
1.30
[2.5]
5.55
1.10
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
9.50
1.02
[1/1.5]
5.30
1.11
[1.5]
5.10
1.12
[1.5/2]
3.15
1.30
[2.5]
5.55
1.10
Corner Taken HiLo
Line
High
Low
[9.5]
1.83
1.87
[10.5]
2.25
1.57
[13.5]
5.30
1.11
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
5.30
1.11
[7.5]
2.13
1.63
[8.5]
2.88
1.36
[9.5]
5.10
1.12
[11.5]
5.30
1.11
[12.5]
4.90
1.13
[13.5]
3.70
1.22
Correct Score
Wolves (Home)
Draw
Arsenal (Away)
1:0
15.00
0:0
11.00
0:1
5.90
2:0
30.00
1:1
7.25
0:2
6.20
2:1
17.00
2:2
17.00
1:2
6.90
3:0
70.00
3:3
60.00
0:3
9.50
3:1
40.00
1:3
11.00
3:2
40.00
2:3
24.00
4:0
300.0
0:4
19.00
4:1
150.0
1:4
22.00
4:2
150.0
2:4
40.00
5:0
900.0
0:5
40.00
5:1
600.0
1:5
40.00
5:2
600.0
2:5
80.00
Home Others
200.0
Draw Others
200.0
Away Others
35.00
Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Arsenal (Away)
1:0
8.00
0:0
2.78
0:1
1.57
2:0
45.00
1:1
6.90
0:2
1.10
2:1
70.00
2:2
700.0
1:2
14.00
3:0
400.0
3:3
1000
0:3
7.45
3:1
1000
1:3
125.0
3:2
1000
2:3
1000
4:0
1000
0:4
200.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Wolves (Home)
Draw
Arsenal (Away)
1:0
8.00
0:0
2.78
0:1
3.10
2:0
30.00
1:1
8.00
0:2
6.10
2:1
35.00
2:2
70.00
1:2
13.50
3:0
200.0
3:3
900.0
0:3
16.00
3:1
200.0
1:3
50.00
3:2
500.0
2:3
200.0
4:0
1000
0:4
80.00
4:1
1000
1:4
200.0
4:2
2000
2:4
700.0
5:0
5000
0:5
400.0
5:1
5000
1:5
700.0
5:2
5000
2:5
2000
Home Others
4000
Draw Others
5000
Away Others
800.0
First Half Correct Score- Last Odds for In Play Betting
Wolves (Home)
Draw
Arsenal (Away)
1:0
21.00
0:0
1.09
0:1
7.25
2:0
700.0
1:1
125.0
0:2
125.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Wolves (Home)
No Goals
Arsenal (Away)
3.20
11.00
1.36
Next Team To Score- Last Odds for In Play Betting
Wolves (Home)
No Goals
Arsenal (Away)
1st Goal
4.60
2.78
1.79
2nd Goal
5.50
1.72
2.68
3rd Goal
13.50
1.10
7.20
Total Goals
0
11.00
1
4.70
2
3.50
3
3.70
4
5.00
5
8.25
6
17.00
7+
26.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
10.00
H-D
15.00
H-A
21.00
D-H
13.00
D-D
6.00
D-A
4.00
A-H
40.00
A-D
15.00
A-A
2.09
Specials
Item No.: 1 Which event will happen to GABRIEL Fernando JESUS (Arsenal) first?
(1) Receive a Yellow Card
6.80
(2) Receive a Red Card
125.0
(3) Score a Goal
2.50
(4) Be substituted
2.20
(5) None of the above
4.00
Item No.: 2 How many goal(s) will GABRIEL Fernando JESUS (Arsenal) score?
(1) No Goal
1.42
(2) 1 Goal
2.95
(3) 2 Goals
8.75
(4) 3 Goals or more
25.00
Item No.: 3 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.82
(4) Be substituted
2.35
(5) None of the above
3.05
Item No.: 4 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.10
(4) Be substituted
2.50
(5) None of the above
2.40
Item No.: 5 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
125.0
(3) Score a Goal
4.50
(4) Be substituted
1.55
(5) None of the above
4.00