13/11/2022
FB4995
Newcastle
vs
Chelsea
0
:
0
1
:
0
%Event ID: FB4995
Newcastle
1
0
Chelsea
Eng Premier
Home/Away/Draw
Newcastle (Home)
Draw
Chelsea (Away)
1.95
3.30
3.25
Home/Away/Draw- Last Odds for In Play Betting
Newcastle (Home)
Draw
Chelsea (Away)
1.01
12.50
90.00
First Half HAD
Newcastle (Home)
Draw
Chelsea (Away)
2.53
2.08
3.85
First Half HAD- Last Odds for In Play Betting
Newcastle (Home)
Draw
Chelsea (Away)
8.75
1.08
14.00
Handicap HAD
Newcastle (Home)
Draw
Chelsea (Away)
[-1]
3.55
[-1]
3.65
[+1]
1.71
Handicap
Newcastle (Home)
Chelsea (Away)
[0/-0.5]
1.78
[0/+0.5]
2.05
Same Game All Up
Miguel ALMIRON to score first & Newcastle to win
9.50
Chelsea to win & Over [3.5] goals
10.00
Kai HAVERTZ to score first & Chelsea to win or draw
10.50
Chelsea to score first & Newcastle to win
12.50
Chelsea to win the first half & Over [2.5] goals in the first half
17.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [12.5] corners taken in the match
15.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [11.5] corners taken in the match
2.80
Newcastle to win [1:0] in the first half & Newcastle to win [2:1] in the match
23.00
Over [2.5] goals & Over [10.5] corners taken
3.85
Exactly [4] goals & Over [12.5] corners taken
19.00
HiLo
Line
High
Low
[2.5]
1.91
1.79
[2.5/3]
2.17
1.61
[3.5]
3.20
1.29
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.50
1.07
[0.5/1]
2.08
1.66
[1/1.5]
3.70
1.22
[1.5]
4.55
1.15
[2/2.5]
5.30
1.11
[2.5]
5.30
1.11
[2.5/3]
2.17
1.61
[3.5]
4.55
1.15
First Half HiLo
Line
High
Low
[1/1.5]
2.22
1.58
[1.5]
2.60
1.43
[1.5/2]
3.35
1.27
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
6.10
1.08
[1/1.5]
5.10
1.12
[1.5]
5.30
1.11
[1.5/2]
3.35
1.27
Corner Taken HiLo
Line
High
Low
[10.5]
2.05
1.68
[11.5]
2.65
1.42
[13.5]
4.30
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
3.65
1.23
[5.5]
1.63
2.13
[6.5]
1.73
1.98
[7.5]
1.84
1.86
[9.5]
5.10
1.12
[10.5]
5.10
1.12
[11.5]
4.75
1.14
[13.5]
4.30
1.17
Correct Score
Newcastle (Home)
Draw
Chelsea (Away)
1:0
6.60
0:0
9.25
0:1
9.25
2:0
9.00
1:1
6.00
0:2
17.00
2:1
7.50
2:2
12.50
1:2
11.00
3:0
17.00
3:3
40.00
0:3
40.00
3:1
16.00
1:3
27.00
3:2
25.00
2:3
30.00
4:0
40.00
0:4
80.00
4:1
35.00
1:4
70.00
4:2
50.00
2:4
80.00
5:0
80.00
0:5
400.0
5:1
70.00
1:5
250.0
5:2
125.0
2:5
300.0
Home Others
50.00
Draw Others
175.0
Away Others
80.00
Correct Score- Last Odds for In Play Betting
Newcastle (Home)
Draw
Chelsea (Away)
1:0
1.07
0:0
1.93
0:1
5.70
2:0
15.00
1:1
12.00
0:2
35.00
2:1
400.0
2:2
1000
1:2
90.00
3:0
1000
3:3
1000
0:3
350.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Newcastle (Home)
Draw
Chelsea (Away)
1:0
3.85
0:0
2.56
0:1
5.60
2:0
9.00
1:1
6.70
0:2
15.00
2:1
15.00
2:2
60.00
1:2
22.00
3:0
40.00
3:3
800.0
0:3
80.00
3:1
70.00
1:3
100.0
3:2
250.0
2:3
300.0
4:0
150.0
0:4
500.0
4:1
400.0
1:4
700.0
4:2
800.0
2:4
1000
5:0
800.0
0:5
2000
5:1
1000
1:5
3000
5:2
3000
2:5
5000
Home Others
1500
Draw Others
5000
Away Others
2000
First Half Correct Score- Last Odds for In Play Betting
Newcastle (Home)
Draw
Chelsea (Away)
1:0
9.80
0:0
1.07
0:1
15.60
2:0
600.0
1:1
350.0
0:2
2000
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Newcastle (Home)
No Goals
Chelsea (Away)
1.68
9.25
2.31
Next Team To Score- Last Odds for In Play Betting
Newcastle (Home)
No Goals
Chelsea (Away)
1st Goal
2.62
1.93
4.25
2nd Goal
12.50
1.07
13.00
Total Goals
0
9.25
1
4.25
2
3.35
3
3.85
4
5.40
5
9.75
6
19.00
7+
28.00
Odd/Even
Odd
Even
1.89
1.81
First Scorer
Newcastle (Home)
Chelsea (Away)
101 Callum WILSON
4.70
204 Armando BROJA
7.25
102 Miguel ALMIRON
4.95
201 Kai HAVERTZ
8.75
103 Chris WOOD
5.90
202 Raheem STERLING
8.75
104 Allan SAINT-MAXIMIN
7.00
203 Pierre-Emerick AUBAMEYANG
9.25
105 Jacob MURPHY
7.25
207 Mason MOUNT
9.25
106 JOELINTON Cassio
15.00
205 Christian PULISIC
10.00
107 BRUNO GUIMARAES
16.00
209 Conor GALLAGHER
11.50
108 Joe WILLOCK
19.00
206 Hakim ZIYECH
12.50
109 Jonjo SHELVEY
28.00
208 JORGINHO Luiz Frello
18.00
110 Kieran TRIPPIER
30.00
210 Ruben LOFTUS-CHEEK
29.00
111 Sean LONGSTAFF
30.00
211 Mateo KOVACIC
30.00
112 Fabian SCHAR
35.00
212 Denis ZAKARIA
35.00
113 Sven BOTMAN
45.00
213 Trevoh CHALOBAH
40.00
114 Dan BURN
50.00
214 Kalidou KOULIBALY
45.00
215 THIAGO Silva
45.00
217 Marc CUCURELLA
60.00
216 Cesar AZPILICUETA
65.00
120 Home Others
9.75
220 Away Others
25.00
00 No First Scorer
9.55
HaFu
H-H
3.10
H-D
13.50
H-A
27.00
D-H
4.85
D-D
4.85
D-A
7.50
A-H
25.00
A-D
13.50
A-A
5.40
Specials
Item No.: 1 Which event will happen to Callum WILSON (Newcastle) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.30
(4) Be substituted
1.43
(5) None of the above
6.70
Item No.: 2 Which event will happen to Miguel ALMIRON (Newcastle) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.15
(4) Be substituted
1.77
(5) None of the above
3.80
Item No.: 3 Which event will happen to Pierre-Emerick AUBAMEYANG (Chelsea) first?
(1) Receive a Yellow Card
8.75
(2) Receive a Red Card
150.0
(3) Score a Goal
5.05
(4) Be substituted
1.30
(5) None of the above
5.85
Item No.: 4 Which event will happen to Raheem STERLING (Chelsea) first?
(1) Receive a Yellow Card
4.80
(2) Receive a Red Card
150.0
(3) Score a Goal
4.80
(4) Be substituted
1.70
(5) None of the above
4.05
Item No.: 5 Which event will happen to Mason MOUNT (Chelsea) first?
(1) Receive a Yellow Card
4.60
(2) Receive a Red Card
125.0
(3) Score a Goal
5.00
(4) Be substituted
1.95
(5) None of the above
3.15
Item No.: 6 Which event will happen to Chris WOOD (Newcastle) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.35
(4) Be substituted
1.45
(5) None of the above
6.00