05/11/2022
FB4698
Manchester
City
vs
Fulham
1
:
1
2
:
1
%Event ID: FB4698
Manchester City
2
1
Fulham
Eng Premier
Home/Away/Draw
Manchester City (Home)
Draw
Fulham (Away)
1.09
7.75
14.50
Home/Away/Draw- Last Odds for In Play Betting
Manchester City (Home)
Draw
Fulham (Away)
1.005
60.00
1000
First Half HAD
Manchester City (Home)
Draw
Fulham (Away)
1.34
3.40
10.50
First Half HAD- Last Odds for In Play Betting
Manchester City (Home)
Draw
Fulham (Away)
7.00
1.08
15.50
Handicap HAD
Manchester City (Home)
Draw
Fulham (Away)
[-3]
3.25
[-3]
4.50
[+3]
1.65
Handicap
Manchester City (Home)
Fulham (Away)
[-2/-2.5]
1.93
[+2/+2.5]
1.89
Same Game All Up
Erling HALAND to score first & Manchester City to win by [3] goal(s) or more & Over [9.5] corners taken
7.25
Fulham to win & Over [2.5] goals
19.00
Aleksandar MITROVIC to score first & Fulham to win or draw
22.00
Fulham to score first & Manchester City to win by [2] goal(s) or more
10.00
Manchester City to win the first half & Over [2.5] goals in the first half & Over [9.5] corners taken in the match
6.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [10.5] corners taken in the match
8.50
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [9.5] corners taken in the match
6.20
Manchester City to win [2:0] in the first half & Manchester City to win [4:1] in the match
35.00
Manchester City to win by [4] goal(s) or more & Over [10.5] corners taken
6.20
Over [4.5] goals & Over [11.5] corners taken
5.90
Kevin DE BRUYNE to score first & Manchester City to win by [3] goal(s) or more & Over [9.5] corners taken
17.00
Julian ALVAREZ to score first in the match & Over [1.5] goals in the first half
8.25
HiLo
Line
High
Low
[3.5]
1.76
1.94
[3.5/4]
1.98
1.73
[4.5]
2.70
1.40
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.80
1.09
[2.5]
1.52
2.35
[3/3.5]
5.30
1.11
[3.5]
4.90
1.13
[3.5/4]
2.20
1.59
[4/4.5]
2.17
1.61
[4.5]
5.10
1.12
[5.5]
4.90
1.13
First Half HiLo
Line
High
Low
[1.5]
1.77
1.93
[1.5/2]
2.07
1.67
[2.5]
3.35
1.27
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
8.50
1.03
[0.5/1]
1.46
2.50
[1/1.5]
2.13
1.63
[1.5]
2.55
1.45
[1.5/2]
2.45
1.48
[2/2.5]
4.75
1.14
[2.5]
5.30
1.11
[3/3.5]
5.30
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
1.83
1.87
[11.5]
2.29
1.55
[14.5]
5.10
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
5.30
1.11
[9.5]
3.40
1.26
[11.5]
5.10
1.12
[12.5]
5.10
1.12
[13.5]
5.30
1.11
[14.5]
5.30
1.11
Correct Score
Manchester City (Home)
Draw
Fulham (Away)
1:0
10.00
0:0
27.00
0:1
40.00
2:0
6.90
1:1
15.00
0:2
70.00
2:1
9.00
2:2
24.00
1:2
35.00
3:0
6.60
3:3
70.00
0:3
300.0
3:1
9.00
1:3
80.00
3:2
23.00
2:3
70.00
4:0
8.00
0:4
800.0
4:1
11.50
1:4
400.0
4:2
30.00
2:4
300.0
5:0
13.00
0:5
1000
5:1
18.00
1:5
1000
5:2
35.00
2:5
900.0
Home Others
7.00
Draw Others
200.0
Away Others
250.0
Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Fulham (Away)
1:0
6.80
0:0
17.00
0:1
30.00
2:0
4.60
1:1
1.07
0:2
100.0
2:1
1.01
2:2
85.00
1:2
35.00
3:0
6.20
3:3
1000
0:3
500.0
3:1
22.00
1:3
1000
3:2
1000
2:3
1000
4:0
12.50
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
35.00
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Manchester City (Home)
Draw
Fulham (Away)
1:0
3.25
0:0
4.50
0:1
14.00
2:0
4.10
1:1
9.25
0:2
60.00
2:1
11.50
2:2
60.00
1:2
40.00
3:0
8.50
3:3
700.0
0:3
500.0
3:1
25.00
1:3
400.0
3:2
100.0
2:3
500.0
4:0
23.00
0:4
2000
4:1
50.00
1:4
2000
4:2
300.0
2:4
2000
5:0
55.00
0:5
5000
5:1
150.0
1:5
5000
5:2
500.0
2:5
5000
Home Others
125.0
Draw Others
5000
Away Others
4000
First Half Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Fulham (Away)
1:0
1.57
0:0
2.72
0:1
12.00
2:0
2.94
1:1
1.10
0:2
90.00
2:1
7.10
2:2
200.0
1:2
15.60
3:0
14.00
3:3
2500
0:3
600.0
3:1
125.0
1:3
2000
3:2
2500
2:3
2500
4:0
100.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
600.0
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Manchester City (Home)
No Goals
Fulham (Away)
1.13
27.00
4.85
Next Team To Score- Last Odds for In Play Betting
Manchester City (Home)
No Goals
Fulham (Away)
1st Goal
1.14
17.00
4.90
2nd Goal
1.20
11.00
4.75
3rd Goal
8.00
1.07
30.00
Total Goals
0
27.00
1
8.75
2
5.00
3
3.95
4
4.15
5
5.50
6
8.00
7+
8.50
Odd/Even
Odd
Even
1.85
1.85
First Scorer
Manchester City (Home)
Fulham (Away)
102 Julian ALVAREZ
3.05
201 Aleksandar MITROVIC
9.00
101 Erling HAALAND
3.30
202 Carlos VINICIUS
14.50
105 Kevin DE BRUYNE
4.05
204 WILLIAN Borges
15.00
106 Jack GREALISH
4.95
203 Harry WILSON
22.00
104 Riyad MAHREZ
6.20
205 Andreas PEREIRA
29.00
103 Phil FODEN
8.75
207 JOAO PALHINHA
40.00
107 BERNARDO SILVA
8.75
206 Daniel JAMES
45.00
108 Ilkay GUNDOGAN
9.00
208 Tom CAIRNEY
45.00
109 Joao CANCELO
14.50
209 Harrison REED
50.00
110 RODRI Cascante
26.00
210 Issa DIOP
80.00
111 RUBEN DIAS
26.00
211 Tosin ADARABIOYO
80.00
112 Aymeric LAPORTE
28.00
113 John STONES
28.00
114 Manuel AKANJI
28.00
115 Nathan AKE
28.00
116 Sergio GOMEZ
30.00
120 Home Others
10.50
220 Away Others
17.00
00 No First Scorer
26.80
HaFu
H-H
1.36
H-D
23.00
H-A
75.00
D-H
4.15
D-D
13.00
D-A
27.00
A-H
19.00
A-D
23.00
A-A
24.00
Specials
Item No.: 1 Which event will happen to Erling HALAND (Manchester City) first?
(1) Receive a Yellow Card
22.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.35
(4) Be substituted
2.77
(5) None of the above
9.50
Item No.: 2 How many goal(s) will Erling HALAND (Manchester City) score?
(1) No Goal
3.15
(2) 1 Goal
2.55
(3) 2 Goals
3.55
(4) 3 Goals or more
4.80
Item No.: 3 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
12.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.65
(4) Be substituted
2.55
(5) None of the above
2.48
Item No.: 4 Which event will happen to BERNARDO SILVA (Manchester City) first?
(1) Receive a Yellow Card
11.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.70
(4) Be substituted
2.95
(5) None of the above
2.20
Item No.: 5 Which event will happen to Aleksandar MITROVIC (Fulham) first?
(1) Receive a Yellow Card
3.80
(2) Receive a Red Card
100.0
(3) Score a Goal
3.50
(4) Be substituted
3.80
(5) None of the above
2.30