16/10/2022
FB3774
Liverpool
vs
Manchester
City
0
:
0
1
:
0
%Event ID: FB3774
Liverpool
1
0
Manchester City
Eng Premier
Home/Away/Draw
Liverpool (Home)
Draw
Manchester City (Away)
3.80
3.95
1.64
Home/Away/Draw- Last Odds for In Play Betting
Liverpool (Home)
Draw
Manchester City (Away)
1.03
10.00
1000
First Half HAD
Liverpool (Home)
Draw
Manchester City (Away)
3.90
2.58
2.03
First Half HAD- Last Odds for In Play Betting
Liverpool (Home)
Draw
Manchester City (Away)
13.00
1.07
9.00
Handicap HAD
Liverpool (Home)
Draw
Manchester City (Away)
[+1]
2.06
[+1]
3.95
[-1]
2.52
Handicap
Liverpool (Home)
Manchester City (Away)
[+0.5/+1]
1.88
[-0.5/-1]
1.93
Same Game All Up
Erling HALAND to score first & Manchester City to win
4.00
Liverpool to win & Over [4.5] goals
10.50
Manchester City to win & Over [4.5] goals
4.75
Mohamed SALAH to score first & Liverpool to win
11.00
Erling HALAND to score first & Manchester City to win by [2] goal(s) or more
6.75
Mohamed SALAH to score first & Over [3.5] goals & Over [10.5] corners taken
25.00
Liverpool to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
6.20
Manchester City to score first & Manchester City to win & Over [9.5] corners taken
3.90
Liverpool to win the first half & Over [1.5] goals in the first half
7.50
Manchester City to win the first half & Over [2.5] goals in the first half
6.75
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [10.5] corners taken in the match
14.00
Manchester City to win [2:1] in the first half & Manchester City to win [4:2] in the match
60.00
Liverpool to win or draw & Over [3.5] goals
4.00
Manchester City to win by [2] goal(s) or more & Over [3.5] goals & Over [10.5] corners taken
11.00
Manchester City to win both first half and the match & Over [3.5] goals in the match & Over [9.5] corners taken in the match
8.00
HiLo
Line
High
Low
[3.5]
1.94
1.76
[4.5]
2.95
1.34
[5.5]
4.90
1.13
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.50
1.07
[0.5/1]
2.08
1.66
[1/1.5]
3.70
1.22
[1.5]
4.40
1.16
[2/2.5]
5.30
1.11
[2.5]
5.10
1.12
[2.5/3]
2.08
1.66
[3/3.5]
2.10
1.65
[3.5]
4.30
1.17
[4.5]
3.65
1.23
[5.5]
4.90
1.13
First Half HiLo
Line
High
Low
[1.5]
1.87
1.83
[1.5/2]
2.25
1.57
[2.5]
3.55
1.24
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
8.00
1.04
[1/1.5]
5.10
1.12
[1.5]
5.10
1.12
[1.5/2]
2.25
1.57
[2.5]
5.30
1.11
Corner Taken HiLo
Line
High
Low
[9.5]
1.83
1.87
[10.5]
2.20
1.59
[13.5]
4.75
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
5.10
1.12
[7.5]
1.79
1.91
[8.5]
1.77
1.93
[9.5]
1.71
2.01
[10.5]
1.75
1.95
[11.5]
1.75
1.95
[13.5]
4.55
1.15
Correct Score
Liverpool (Home)
Draw
Manchester City (Away)
1:0
22.00
0:0
20.00
0:1
12.50
2:0
27.00
1:1
9.00
0:2
11.50
2:1
12.00
2:2
11.00
1:2
7.75
3:0
40.00
3:3
28.00
0:3
15.00
3:1
25.00
1:3
11.00
3:2
23.00
2:3
15.00
4:0
80.00
0:4
28.00
4:1
50.00
1:4
20.00
4:2
50.00
2:4
21.00
5:0
250.0
0:5
40.00
5:1
125.0
1:5
30.00
5:2
100.0
2:5
35.00
Home Others
40.00
Draw Others
50.00
Away Others
16.00
Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Manchester City (Away)
1:0
1.08
0:0
1.92
0:1
3.50
2:0
19.00
1:1
9.50
0:2
13.50
2:1
300.0
2:2
1000
1:2
1000
3:0
1000
3:3
1000
0:3
100.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Liverpool (Home)
Draw
Manchester City (Away)
1:0
7.25
0:0
4.05
0:1
4.35
2:0
19.00
1:1
6.20
0:2
7.25
2:1
19.00
2:2
30.00
1:2
9.75
3:0
70.00
3:3
250.0
0:3
18.00
3:1
70.00
1:3
30.00
3:2
100.0
2:3
55.00
4:0
350.0
0:4
55.00
4:1
350.0
1:4
55.00
4:2
500.0
2:4
200.0
5:0
1000
0:5
175.0
5:1
1000
1:5
200.0
5:2
1500
2:5
300.0
Home Others
800.0
Draw Others
500.0
Away Others
200.0
First Half Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Manchester City (Away)
1:0
12.10
0:0
1.10
0:1
8.30
2:0
700.0
1:1
200.0
0:2
350.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Liverpool (Home)
No Goals
Manchester City (Away)
2.37
20.00
1.51
Next Team To Score- Last Odds for In Play Betting
Liverpool (Home)
No Goals
Manchester City (Away)
1st Goal
4.35
1.92
2.60
2nd Goal
13.00
1.08
8.50
Total Goals
0
20.00
1
8.25
2
4.45
3
3.90
4
4.15
5
6.10
6
8.75
7+
9.75
Odd/Even
Odd
Even
1.88
1.82
First Scorer
Liverpool (Home)
Manchester City (Away)
101 Mohamed SALAH
6.40
201 Erling HAALAND
3.05
102 Darwin NUNEZ
6.90
202 Julian ALVAREZ
5.90
103 ROBERTO FIRMINO Barbosa
7.50
203 Phil FODEN
6.50
104 DIOGO Jota
8.50
204 Riyad MAHREZ
8.00
105 Fabio CARVALHO
12.50
205 Jack GREALISH
9.50
106 Harvey ELLIOTT
12.50
206 Kevin DE BRUYNE
9.50
107 James MILNER
17.00
207 BERNARDO SILVA
15.00
108 Jordan HENDERSON
27.00
208 Ilkay GUNDOGAN
15.00
109 Curtis JONES
30.00
209 Joao CANCELO
19.00
110 FABINHO Tavares
35.00
210 RODRI Cascante
30.00
111 Virgil VAN DIJK
35.00
211 RUBEN DIAS
35.00
112 Ibrahima KONATE
35.00
212 Aymeric LAPORTE
40.00
113 THIAGO Alcantara
35.00
213 Manuel AKANJI
40.00
114 Andrew ROBERTSON
45.00
214 Nathan AKE
40.00
115 Kostas TSIMIKAS
50.00
215 Sergio GOMEZ
50.00
116 Joe GOMEZ
90.00
120 Home Others
22.00
220 Away Others
14.00
00 No First Scorer
18.80
HaFu
H-H
6.00
H-D
13.00
H-A
16.00
D-H
9.50
D-D
7.00
D-A
4.85
A-H
24.00
A-D
13.00
A-A
2.49
Specials
Item No.: 1 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.65
(4) Be substituted
4.25
(5) None of the above
1.95
Item No.: 2 Which event will happen to Erling HALAND (Manchester City) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.63
(4) Be substituted
3.75
(5) None of the above
3.85
Item No.: 3 How many goal(s) will Erling HALAND (Manchester City) score?
(1) No Goal
2.11
(2) 1 Goal
2.55
(3) 2 Goals
4.75
(4) 3 Goals or more
9.75
Item No.: 4 Which event will happen to Phil FODEN (Manchester City) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.05
(4) Be substituted
2.00
(5) None of the above
3.45
Item No.: 5 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
6.75
(2) Receive a Red Card
150.0
(3) Score a Goal
4.30
(4) Be substituted
1.90
(5) None of the above
2.90