27/08/2022
FB1550
Liverpool
vs
Bournemouth
5
:
0
9
:
0
%Event ID: FB1550
Liverpool
9
0
Bournemouth
Eng Premier
Home/Away/Draw
Liverpool (Home)
Draw
Bournemouth (Away)
1.10
8.00
11.00
Home/Away/Draw- Last Odds for In Play Betting
Liverpool (Home)
Draw
Bournemouth (Away)
1.001
45.00
200.0
First Half HAD
Liverpool (Home)
Draw
Bournemouth (Away)
1.31
3.45
12.00
First Half HAD- Last Odds for In Play Betting
Liverpool (Home)
Draw
Bournemouth (Away)
1.01
40.00
250.0
Handicap HAD
Liverpool (Home)
Draw
Bournemouth (Away)
[-2]
1.93
[-2]
4.10
[+2]
2.68
Handicap
Liverpool (Home)
Bournemouth (Away)
[-2/-2.5]
1.82
[+2/+2.5]
2.01
HiLo
Line
High
Low
[3.5]
1.76
1.94
[3.5/4]
1.90
1.80
[4.5]
2.68
1.41
HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5/10]
6.10
1.08
[3/3.5]
1.77
1.93
[3.5]
1.98
1.73
[3.5/4]
2.07
1.67
[4/4.5]
1.79
1.91
[4.5]
1.75
1.95
[4.5/5]
1.97
1.74
[5/5.5]
2.01
1.71
[5.5]
1.78
1.92
[5.5/6]
2.01
1.71
[6/6.5]
2.05
1.68
[6.5]
1.51
2.38
[6.5/7]
1.67
2.07
[7/7.5]
1.83
1.87
[7.5]
2.19
1.60
[7.5/8]
2.70
1.40
[8/8.5]
5.30
1.11
[8.5]
5.30
1.11
[8.5/9]
3.45
1.25
[9.5]
5.10
1.12
First Half HiLo
Line
High
Low
[1.5]
1.78
1.92
[1.5/2]
2.04
1.69
[2.5]
3.25
1.28
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
6.10
1.08
[1/1.5]
1.82
1.88
[1.5]
2.08
1.66
[1.5/2]
2.04
1.69
[2/2.5]
1.84
1.86
[2.5]
3.25
1.28
[2.5/3]
2.43
1.49
[3/3.5]
2.25
1.57
[3.5/4]
2.75
1.39
Corner Taken HiLo
Line
High
Low
[11.5]
2.10
1.65
[12.5]
2.60
1.43
[14.5]
4.15
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
5.10
1.12
[5.5]
1.61
2.17
[6.5]
1.33
3.00
[7.5]
1.34
2.95
[8.5]
3.40
1.26
[10.5]
4.55
1.15
[11.5]
3.45
1.25
[12.5]
3.10
1.31
[14.5]
4.15
1.18
Correct Score
Liverpool (Home)
Draw
Bournemouth (Away)
1:0
9.75
0:0
30.00
0:1
40.00
2:0
6.60
1:1
16.00
0:2
80.00
2:1
9.25
2:2
26.00
1:2
40.00
3:0
6.20
3:3
70.00
0:3
300.0
3:1
9.25
1:3
100.0
3:2
25.00
2:3
70.00
4:0
7.75
0:4
900.0
4:1
11.50
1:4
500.0
4:2
30.00
2:4
400.0
5:0
12.00
0:5
1000
5:1
18.00
1:5
1000
5:2
40.00
2:5
1000
Home Others
6.90
Draw Others
200.0
Away Others
300.0
Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Bournemouth (Away)
1:0
29.00
0:0
27.00
0:1
40.00
2:0
14.00
1:1
40.00
0:2
90.00
2:1
22.00
2:2
90.00
1:2
125.0
3:0
13.50
3:3
700.0
0:3
350.0
3:1
25.00
1:3
500.0
3:2
100.0
2:3
500.0
4:0
8.50
0:4
900.0
4:1
20.00
1:4
1000
4:2
100.0
2:4
1000
5:0
7.45
0:5
1000
5:1
20.00
1:5
1000
5:2
100.0
2:5
1000
Home Others
1.001
Draw Others
1000
Away Others
1000
First Half Correct Score
Liverpool (Home)
Draw
Bournemouth (Away)
1:0
3.25
0:0
4.50
0:1
14.50
2:0
3.95
1:1
9.75
0:2
70.00
2:1
11.50
2:2
60.00
1:2
50.00
3:0
7.75
3:3
700.0
0:3
500.0
3:1
24.00
1:3
400.0
3:2
125.0
2:3
500.0
4:0
21.00
0:4
2000
4:1
60.00
1:4
2000
4:2
400.0
2:4
2000
5:0
70.00
0:5
5000
5:1
200.0
1:5
5000
5:2
700.0
2:5
5000
Home Others
150.0
Draw Others
5000
Away Others
4000
First Half Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Bournemouth (Away)
1:0
3.60
0:0
3.80
0:1
14.50
2:0
1.70
1:1
10.50
0:2
80.00
2:1
10.50
2:2
125.0
1:2
45.00
3:0
1.56
3:3
2500
0:3
600.0
3:1
12.50
1:3
300.0
3:2
200.0
2:3
2500
4:0
1.08
0:4
2000
4:1
35.00
1:4
2500
4:2
2500
2:4
2500
5:0
1.03
0:5
2500
5:1
65.00
1:5
2500
5:2
2500
2:5
2500
Home Others
6.50
Draw Others
2500
Away Others
2500
First Team to Score
Liverpool (Home)
No Goals
Bournemouth (Away)
1.10
30.00
5.10
Next Team To Score- Last Odds for In Play Betting
Liverpool (Home)
No Goals
Bournemouth (Away)
1st Goal
1.09
27.00
5.50
2nd Goal
1.11
29.00
5.00
3rd Goal
1.16
14.00
4.90
4th Goal
1.14
13.50
5.40
5th Goal
1.19
8.50
5.60
6th Goal
1.21
7.45
5.70
7th Goal
1.39
3.70
6.80
8th Goal
2.39
1.58
11.50
9th Goal
2.96
1.37
14.50
10th Goal
4.15
1.18
21.00
Total Goals
0
30.00
1
8.75
2
5.00
3
3.90
4
4.10
5
5.40
6
8.00
7+
8.50
Odd/Even
Odd
Even
1.85
1.85
First Scorer
Liverpool (Home)
Bournemouth (Away)
101 Mohamed SALAH
2.64
201 Kieffer MOORE
15.00
102 Luis DIAZ
4.35
202 Dominic SOLANKE
16.00
103 ROBERTO FIRMINO Barbosa
4.75
203 Marcus TAVERNIER
21.00
104 Fabio CARVALHO
5.70
204 Emiliano MARCONDES
23.00
105 James MILNER
7.25
205 Philip BILLING
35.00
106 Harvey ELLIOTT
8.50
206 Ryan CHRISTIE
40.00
107 FABINHO Tavares
16.00
207 Jordan ZEMURA
55.00
108 Trent ALEXANDER-ARNOLD
16.00
208 Adam SMITH
65.00
109 Virgil VAN DIJK
17.00
209 Lewis COOK
65.00
110 Jordan HENDERSON
20.00
210 Jefferson LERMA
70.00
111 Joe GOMEZ
23.00
112 Nathaniel PHILLIPS
23.00
113 Andrew ROBERTSON
30.00
114 Kostas TSIMIKAS
30.00
120 Home Others
8.50
220 Away Others
17.00
00 No First Scorer
28.80
HaFu
H-H
1.34
H-D
25.00
H-A
90.00
D-H
4.10
D-D
13.50
D-A
35.00
A-H
24.00
A-D
25.00
A-A
29.00
Specials
Item No.: 1 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
17.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.40
(4) Be substituted
9.00
(5) None of the above
2.72
Item No.: 2 How many goal(s) will Mohamed SALAH (Liverpool) score?
(1) No Goal
2.27
(2) 1 Goal
2.43
(3) 2 Goals
4.50
(4) 3 Goals or more
8.00
Item No.: 3 Which event will happen to ROBERTO FIRMINO Barbosa (Liverpool) first?
(1) Receive a Yellow Card
12.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.22
(4) Be substituted
2.63
(5) None of the above
2.92
Item No.: 4 Which event will happen to Luis DIAZ (Liverpool) first?
(1) Receive a Yellow Card
13.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.20
(4) Be substituted
2.80
(5) None of the above
2.75
Item No.: 5 Which event will happen to Harvey ELLIOTT (Liverpool) first?
(1) Receive a Yellow Card
11.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.55
(4) Be substituted
2.37
(5) None of the above
2.18