06/11/2022
FB4700
Everton
vs
Leicester
0
:
1
0
:
2
%Event ID: FB4700
Everton
0
2
Leicester
Eng Premier
Home/Away/Draw
Everton (Home)
Draw
Leicester (Away)
2.23
3.15
2.80
First Half HAD
Everton (Home)
Draw
Leicester (Away)
2.85
2.05
3.35
Handicap HAD
Everton (Home)
Draw
Leicester (Away)
[-1]
4.40
[-1]
3.85
[+1]
1.54
Handicap
Everton (Home)
Leicester (Away)
[0/-0.5]
2.05
[0/+0.5]
1.78
Same Game All Up
James MADDISON to score first & Over [3.5] goals
25.00
Everton to win & Over [2.5] goals & Over [10.5] corners taken
7.00
Everton to score first & Leicester to win & Over [10.5] corners taken
28.00
Leicester to score first & Everton to win & Over [11.5] corners taken
45.00
Leicester to win the first half & Over [2.5] goals in the first half
16.00
Over [1.5] goals in the first half & Over [2.5] goals in the match & Over [11.5] corners taken in the match
7.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
3.55
First half to be drawn [1:1] & Everton to win [3:2] in the match
60.00
Everton to win both first half and the match & Over [3.5] goals in the match & Over [10.5] corners taken in the match
18.00
Leicester to win both first half and the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
28.00
HiLo
Line
High
Low
[2.5]
1.85
1.85
[2.5/3]
2.08
1.66
[3.5]
3.05
1.32
First Half HiLo
Line
High
Low
[1/1.5]
2.10
1.65
[1.5]
2.48
1.47
[1.5/2]
3.35
1.27
Corner Taken HiLo
Line
High
Low
[10.5]
1.80
1.90
[11.5]
2.17
1.61
[14.5]
4.75
1.14
Correct Score
Everton (Home)
Draw
Leicester (Away)
1:0
7.50
0:0
10.00
0:1
8.50
2:0
10.00
1:1
6.10
0:2
14.00
2:1
8.00
2:2
11.50
1:2
9.25
3:0
21.00
3:3
40.00
0:3
35.00
3:1
18.00
1:3
22.00
3:2
25.00
2:3
28.00
4:0
40.00
0:4
70.00
4:1
40.00
1:4
50.00
4:2
50.00
2:4
60.00
5:0
125.0
0:5
250.0
5:1
100.0
1:5
150.0
5:2
150.0
2:5
250.0
Home Others
50.00
Draw Others
150.0
Away Others
70.00
First Half Correct Score
Everton (Home)
Draw
Leicester (Away)
1:0
4.40
0:0
2.66
0:1
4.85
2:0
9.75
1:1
6.60
0:2
13.00
2:1
16.00
2:2
50.00
1:2
18.00
3:0
40.00
3:3
700.0
0:3
60.00
3:1
70.00
1:3
80.00
3:2
200.0
2:3
250.0
4:0
250.0
0:4
400.0
4:1
400.0
1:4
500.0
4:2
800.0
2:4
900.0
5:0
900.0
0:5
1500
5:1
1500
1:5
2000
5:2
3000
2:5
5000
Home Others
1500
Draw Others
5000
Away Others
2000
First Team to Score
Everton (Home)
No Goals
Leicester (Away)
1.81
10.00
2.07
Total Goals
0
10.00
1
4.35
2
3.40
3
3.80
4
5.30
5
9.00
6
18.00
7+
28.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
3.50
H-D
13.00
H-A
27.00
D-H
5.40
D-D
4.80
D-A
6.50
A-H
24.00
A-D
13.00
A-A
4.65