16/08/2022
FB0893
Liverpool
vs
Crystal
Palace
0
:
1
1
:
1
%Event ID: FB0893
Liverpool
1
1
Crystal Palace
Eng Premier
Home/Away/Draw
Liverpool (Home)
Draw
Crystal Palace (Away)
1.17
5.70
10.00
Home/Away/Draw- Last Odds for In Play Betting
Liverpool (Home)
Draw
Crystal Palace (Away)
7.80
1.08
21.00
First Half HAD
Liverpool (Home)
Draw
Crystal Palace (Away)
1.50
2.87
8.25
First Half HAD- Last Odds for In Play Betting
Liverpool (Home)
Draw
Crystal Palace (Away)
50.00
5.10
1.11
Handicap HAD
Liverpool (Home)
Draw
Crystal Palace (Away)
[-2]
2.66
[-2]
3.85
[+2]
1.99
Handicap
Liverpool (Home)
Crystal Palace (Away)
[-1.5/-2]
1.96
[+1.5/+2]
1.86
HiLo
Line
High
Low
[3/3.5]
1.95
1.75
[3.5]
2.20
1.59
[4.5]
3.55
1.24
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
7.50
1.05
[1.5/2]
1.40
2.70
[2/2.5]
2.08
1.66
[2.5]
2.55
1.45
[3/3.5]
5.30
1.11
[3.5]
5.30
1.11
[4.5]
4.60
1.15
First Half HiLo
Line
High
Low
[1.5]
2.01
1.71
[1.5/2]
2.45
1.48
[2.5]
4.05
1.19
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
9.50
1.02
[0.5/1]
3.40
1.26
[1.5]
2.01
1.71
[2.5]
4.05
1.19
Corner Taken HiLo
Line
High
Low
[10.5]
1.83
1.87
[11.5]
2.25
1.57
[14.5]
4.75
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[6.5]
4.90
1.13
[5.5]
1.39
2.75
[7.5]
5.30
1.11
[8.5]
5.30
1.11
[9.5]
5.10
1.12
[10.5]
5.30
1.11
[11.5]
4.75
1.14
[12.5]
4.15
1.18
[14.5]
4.75
1.14
Correct Score
Liverpool (Home)
Draw
Crystal Palace (Away)
1:0
7.50
0:0
19.00
0:1
27.00
2:0
6.30
1:1
11.00
0:2
40.00
2:1
7.50
2:2
19.00
1:2
24.00
3:0
6.90
3:3
60.00
0:3
125.0
3:1
9.00
1:3
60.00
3:2
22.00
2:3
50.00
4:0
11.00
0:4
600.0
4:1
14.00
1:4
300.0
4:2
35.00
2:4
250.0
5:0
21.00
0:5
1000
5:1
27.00
1:5
900.0
5:2
50.00
2:5
800.0
Home Others
12.50
Draw Others
200.0
Away Others
200.0
Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Crystal Palace (Away)
1:0
3.90
0:0
8.25
0:1
3.06
2:0
4.55
1:1
1.11
0:2
6.40
2:1
7.10
2:2
200.0
1:2
19.10
3:0
7.60
3:3
1000
0:3
35.00
3:1
300.0
1:3
1000
3:2
1000
2:3
1000
4:0
18.00
0:4
300.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
50.00
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Liverpool (Home)
Draw
Crystal Palace (Away)
1:0
3.20
0:0
3.60
0:1
10.00
2:0
4.80
1:1
8.25
0:2
40.00
2:1
12.00
2:2
60.00
1:2
40.00
3:0
10.50
3:3
700.0
0:3
300.0
3:1
30.00
1:3
300.0
3:2
150.0
2:3
500.0
4:0
35.00
0:4
1500
4:1
80.00
1:4
1500
4:2
500.0
2:4
2000
5:0
100.0
0:5
5000
5:1
400.0
1:5
5000
5:2
1000
2:5
5000
Home Others
300.0
Draw Others
5000
Away Others
4000
First Half Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Crystal Palace (Away)
1:0
3.75
0:0
1.38
0:1
1.12
2:0
19.00
1:1
5.20
0:2
45.00
2:1
51.00
2:2
2500
1:2
200.0
3:0
125.0
3:3
2500
0:3
2500
3:1
1500
1:3
2500
3:2
2500
2:3
2500
4:0
300.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
350.0
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
700.0
Draw Others
2500
Away Others
2500
First Team to Score
Liverpool (Home)
No Goals
Crystal Palace (Away)
1.19
19.00
4.05
Next Team To Score- Last Odds for In Play Betting
Liverpool (Home)
No Goals
Crystal Palace (Away)
2nd Goal
1.82
3.06
3.85
3rd Goal
6.30
1.11
16.00
Total Goals
0
19.00
1
6.40
2
4.05
3
3.70
4
4.35
5
6.30
6
11.50
7+
13.50
Odd/Even
Odd
Even
1.85
1.85
First Scorer
Liverpool (Home)
Crystal Palace (Away)
101 Mohamed SALAH
2.87
201 Wilfried ZAHA
13.00
102 Darwin NUNEZ
3.50
202 Jean-Philippe MATETA
16.00
103 Luis DIAZ
4.45
203 Odsonne EDOUARD
16.00
104 ROBERTO FIRMINO Barbosa
4.85
204 Malcolm EBIOWEI
25.00
105 Fabio CARVALHO
6.00
205 Michael OLISE
25.00
106 James MILNER
8.25
206 Jordan AYEW
27.00
107 Harvey ELLIOTT
9.75
207 Luka MILIVOJEVIC
30.00
108 Naby KEITA
16.00
208 Eberechi EZE
35.00
109 Trent ALEXANDER-ARNOLD
16.00
209 Jeffrey SCHLUPP
50.00
110 FABINHO Tavares
21.00
210 Will HUGHES
60.00
111 Jordan HENDERSON
21.00
211 Jairo RIEDEWALD
75.00
112 Virgil VAN DIJK
21.00
212 Marc GUEHI
80.00
113 Joel MATIP
24.00
213 Cheick Oumar DOUCOURE
95.00
114 Nathaniel PHILLIPS
24.00
214 Nathaniel CLYNE
125.0
115 Kostas TSIMIKAS
30.00
116 Andrew ROBERTSON
40.00
117 Joe GOMEZ
40.00
120 Home Others
12.00
220 Away Others
17.00
00 No First Scorer
17.80
HaFu
H-H
1.61
H-D
19.00
H-A
70.00
D-H
3.80
D-D
8.50
D-A
21.00
A-H
22.00
A-D
19.00
A-A
16.00
Specials
Item No.: 1 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
17.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.54
(4) Be substituted
4.85
(5) None of the above
2.75
Item No.: 2 How many goal(s) will Mohamed SALAH (Liverpool) score?
(1) No Goal
1.95
(2) 1 Goal
2.48
(3) 2 Goals
4.90
(4) 3 Goals or more
9.50
Item No.: 3 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.05
(4) Be substituted
1.94
(5) None of the above
5.75
Item No.: 4 How many goal(s) will Darwin NUNEZ (Liverpool) score?
(1) No Goal
1.59
(2) 1 Goal
2.62
(3) 2 Goals
6.75
(4) 3 Goals or more
16.00
Item No.: 5 Which event will happen to Luis DIAZ (Liverpool) first?
(1) Receive a Yellow Card
14.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.55
(4) Be substituted
1.50
(5) None of the above
6.75