29/10/2022
FB4424
Leicester
vs
Manchester
City
0
:
0
0
:
1
%Event ID: FB4424
Leicester
0
1
Manchester City
Eng Premier
Home/Away/Draw
Leicester (Home)
Draw
Manchester City (Away)
6.80
4.85
1.30
Home/Away/Draw- Last Odds for In Play Betting
Leicester (Home)
Draw
Manchester City (Away)
80.00
12.50
1.01
First Half HAD
Leicester (Home)
Draw
Manchester City (Away)
6.20
2.64
1.68
First Half HAD- Last Odds for In Play Betting
Leicester (Home)
Draw
Manchester City (Away)
30.00
1.03
8.50
Handicap HAD
Leicester (Home)
Draw
Manchester City (Away)
[+2]
1.70
[+2]
4.10
[-2]
3.25
Handicap
Leicester (Home)
Manchester City (Away)
[+1/+1.5]
2.00
[-1/-1.5]
1.82
Same Game All Up
Erling HALAND to score first & Manchester City to win by [3] goal(s) or more
7.50
Leicester to win & Over [2.5] goals
9.75
Phil FODEN to score first & Over [4.5] goals
21.00
Leicester to score first in the match & Manchester City to win the first half
23.00
Leicester to score first & Leicester to win or draw
5.00
Leicester to score first & Manchester City to win by [3] goal(s) or more & Over [9.5] corners taken
45.00
James MADDISON to score first in the match & Leicester to win the first half
23.00
Manchester City to win the first half & Over [3.5] goals in the first half & Over [9.5] corners taken in the match
28.00
Manchester City to win the first half & Manchester City to win the match by [4] goal(s) or more
7.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [9.5] corners taken in the match
12.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
7.75
Manchester City to win [3:0] in the first half & Manchester City to win [5:0] in the match
50.00
Manchester City to win the match by [3] goal(s) or more & Over [2.5] goals in the first half & Over [9.5] corners taken in the match
16.00
Manchester City to win by [4] goal(s) or more & Over [9.5] corners taken
12.00
Leicester to win first half and Manchester City to win the match & Over [9.5] corners taken in the match
40.00
Kevin DE BRUYNE to score first & Over [3.5] goals
15.00
Leicester to win or draw & Under [2.5] goals
5.00
HiLo
Line
High
Low
[3.5]
2.17
1.61
[3.5/4]
2.58
1.44
[4.5]
3.55
1.24
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.50
1.05
[1.5]
1.78
1.92
[2/2.5]
4.90
1.13
[2.5]
5.30
1.11
[2.5/3]
2.19
1.60
[3/3.5]
2.08
1.66
[3.5]
5.30
1.11
[3.5/4]
2.58
1.44
[4.5]
3.90
1.20
First Half HiLo
Line
High
Low
[1.5]
2.00
1.72
[1.5/2]
2.48
1.47
[2.5]
3.90
1.20
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.50
1.05
[1/1.5]
5.10
1.12
[1.5]
5.10
1.12
[1.5/2]
2.48
1.47
[2.5]
5.30
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
2.05
1.68
[11.5]
2.65
1.42
[13.5]
4.55
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[13.5]
5.80
1.09
[8.5]
1.86
1.84
[9.5]
1.92
1.78
[10.5]
1.87
1.83
[11.5]
1.79
1.91
[12.5]
2.95
1.34
[14.5]
4.90
1.13
[15.5]
5.10
1.12
[16.5]
5.10
1.12
[17.5]
4.90
1.13
Correct Score
Leicester (Home)
Draw
Manchester City (Away)
1:0
22.00
0:0
18.00
0:1
8.25
2:0
40.00
1:1
9.25
0:2
7.00
2:1
18.00
2:2
15.00
1:2
7.00
3:0
80.00
3:3
40.00
0:3
8.50
3:1
40.00
1:3
9.00
3:2
40.00
2:3
18.00
4:0
300.0
0:4
14.00
4:1
150.0
1:4
16.00
4:2
125.0
2:4
30.00
5:0
900.0
0:5
27.00
5:1
600.0
1:5
35.00
5:2
500.0
2:5
50.00
Home Others
125.0
Draw Others
150.0
Away Others
16.00
Correct Score- Last Odds for In Play Betting
Leicester (Home)
Draw
Manchester City (Away)
1:0
12.50
0:0
4.65
0:1
1.08
2:0
60.00
1:1
12.50
0:2
8.50
2:1
80.00
2:2
1000
1:2
100.0
3:0
500.0
3:3
1000
0:3
200.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Leicester (Home)
Draw
Manchester City (Away)
1:0
9.00
0:0
3.50
0:1
3.40
2:0
30.00
1:1
7.00
0:2
5.40
2:1
29.00
2:2
50.00
1:2
11.00
3:0
200.0
3:3
700.0
0:3
13.50
3:1
150.0
1:3
35.00
3:2
300.0
2:3
125.0
4:0
900.0
0:4
50.00
4:1
800.0
1:4
85.00
4:2
1000
2:4
400.0
5:0
5000
0:5
150.0
5:1
5000
1:5
350.0
5:2
5000
2:5
800.0
Home Others
2000
Draw Others
5000
Away Others
350.0
First Half Correct Score- Last Odds for In Play Betting
Leicester (Home)
Draw
Manchester City (Away)
1:0
40.00
0:0
1.02
0:1
10.50
2:0
2500
1:1
250.0
0:2
250.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Leicester (Home)
No Goals
Manchester City (Away)
3.30
18.00
1.28
Next Team To Score- Last Odds for In Play Betting
Leicester (Home)
No Goals
Manchester City (Away)
1st Goal
5.10
4.65
1.38
2nd Goal
13.50
1.08
8.25
Total Goals
0
18.00
1
6.50
2
4.10
3
3.70
4
4.45
5
6.40
6
11.00
7+
12.50
Odd/Even
Odd
Even
1.85
1.85
First Scorer
Leicester (Home)
Manchester City (Away)
101 Jamie VARDY
9.25
201 Erling HAALAND
2.53
102 James MADDISON
11.50
202 Julian ALVAREZ
4.25
105 Harvey BARNES
13.00
205 Kevin DE BRUYNE
5.50
103 Patson DAKA
16.00
208 Ilkay GUNDOGAN
5.50
104 Kelechi IHEANACHO
16.00
206 Jack GREALISH
6.40
106 Ayoze PEREZ
22.00
207 BERNARDO SILVA
6.40
107 Youri TIELEMANS
22.00
204 Riyad MAHREZ
8.25
108 Kiernan DEWSBURY-HALL
30.00
203 Phil FODEN
9.00
109 Dennis PRAET
45.00
209 Joao CANCELO
16.00
110 Boubakary SOUMARE
50.00
210 RODRI Cascante
23.00
111 Marc ALBRIGHTON
60.00
212 Aymeric LAPORTE
30.00
112 Onyinye NDIDI
60.00
213 John STONES
30.00
113 Jonny EVANS
60.00
214 Manuel AKANJI
30.00
115 Timothy CASTAGNE
60.00
211 RUBEN DIAS
35.00
116 Wout FAES
60.00
215 Nathan AKE
40.00
114 Nampalys MENDY
70.00
216 Sergio GOMEZ
50.00
117 Daniel AMARTEY
70.00
118 James JUSTIN
75.00
120 Home Others
35.00
220 Away Others
9.50
00 No First Scorer
17.80
HaFu
H-H
11.00
H-D
16.00
H-A
19.00
D-H
15.00
D-D
7.50
D-A
4.00
A-H
40.00
A-D
16.00
A-A
1.86
Specials
Item No.: 1 Which event will happen to James MADDISON (Leicester) first?
(1) Receive a Yellow Card
3.45
(2) Receive a Red Card
125.0
(3) Score a Goal
4.75
(4) Be substituted
7.50
(5) None of the above
1.62
Item No.: 2 Which event will happen to Erling HALAND (Manchester City) first?
(1) Receive a Yellow Card
17.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.55
(4) Be substituted
2.35
(5) None of the above
8.25
Item No.: 3 How many goal(s) will Erling HALAND (Manchester City) score?
(1) No Goal
2.30
(2) 1 Goal
2.35
(3) 2 Goals
4.40
(4) 3 Goals or more
9.00
Item No.: 4 Which event will happen to Phil FODEN (Manchester City) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.40
(4) Be substituted
1.97
(5) None of the above
4.30
Item No.: 5 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.60
(4) Be substituted
2.75
(5) None of the above
2.52