21/08/2022
FB1258
Bournemouth
vs
Arsenal
0
:
2
0
:
3
%Event ID: FB1258
Bournemouth
0
3
Arsenal
Eng Premier
Home/Away/Draw
Bournemouth (Home)
Draw
Arsenal (Away)
7.50
4.50
1.30
Home/Away/Draw- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Arsenal (Away)
1000
100.0
1.001
First Half HAD
Bournemouth (Home)
Draw
Arsenal (Away)
6.80
2.54
1.68
First Half HAD- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Arsenal (Away)
1000
100.0
1.001
Handicap HAD
Bournemouth (Home)
Draw
Arsenal (Away)
[+1]
2.95
[+1]
3.50
[-1]
1.96
Handicap
Bournemouth (Home)
Arsenal (Away)
[+1/+1.5]
1.96
[-1/-1.5]
1.86
HiLo
Line
High
Low
[2.5]
1.62
2.15
[2.5/3]
1.82
1.88
[3.5]
2.50
1.46
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
7.50
1.05
[2.5]
1.82
1.88
[2.5/3]
1.43
2.60
[3/3.5]
2.15
1.62
[3.5]
2.60
1.43
[4/4.5]
5.30
1.11
[4.5]
5.10
1.12
[5.5]
4.90
1.13
First Half HiLo
Line
High
Low
[1.5]
2.19
1.60
[1.5/2]
2.70
1.40
[2.5]
4.55
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
7.00
1.06
[0.5/1]
1.58
2.22
[1/1.5]
2.38
1.51
[1.5]
2.19
1.60
[1.5/2]
1.68
2.05
[2.5]
4.55
1.15
Corner Taken HiLo
Line
High
Low
[10.5]
1.98
1.73
[11.5]
2.55
1.45
[13.5]
4.15
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
7.00
1.06
[6.5]
2.15
1.62
[7.5]
2.22
1.58
[9.5]
5.30
1.11
[10.5]
5.30
1.11
[11.5]
4.90
1.13
[12.5]
3.90
1.20
[13.5]
4.15
1.18
Correct Score
Bournemouth (Home)
Draw
Arsenal (Away)
1:0
19.00
0:0
13.00
0:1
6.80
2:0
40.00
1:1
8.50
0:2
6.00
2:1
19.00
2:2
17.00
1:2
6.90
3:0
80.00
3:3
60.00
0:3
7.75
3:1
50.00
1:3
10.00
3:2
40.00
2:3
23.00
4:0
400.0
0:4
14.50
4:1
250.0
1:4
18.00
4:2
200.0
2:4
35.00
5:0
1000
0:5
30.00
5:1
800.0
1:5
35.00
5:2
700.0
2:5
60.00
Home Others
200.0
Draw Others
200.0
Away Others
22.00
Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Arsenal (Away)
1:0
17.00
0:0
10.50
0:1
10.00
2:0
40.00
1:1
11.50
0:2
3.02
2:1
35.00
2:2
50.00
1:2
8.25
3:0
90.00
3:3
1000
0:3
1.08
3:1
150.0
1:3
23.00
3:2
500.0
2:3
1000
4:0
500.0
0:4
7.45
4:1
900.0
1:4
200.0
4:2
1000
2:4
1000
5:0
1000
0:5
250.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Bournemouth (Home)
Draw
Arsenal (Away)
1:0
8.25
0:0
3.00
0:1
3.25
2:0
40.00
1:1
8.00
0:2
5.40
2:1
40.00
2:2
60.00
1:2
13.00
3:0
250.0
3:3
800.0
0:3
13.00
3:1
250.0
1:3
40.00
3:2
500.0
2:3
200.0
4:0
1000
0:4
50.00
4:1
1000
1:4
125.0
4:2
2000
2:4
400.0
5:0
5000
0:5
200.0
5:1
5000
1:5
450.0
5:2
5000
2:5
900.0
Home Others
4000
Draw Others
5000
Away Others
450.0
First Half Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Arsenal (Away)
1:0
8.25
0:0
2.55
0:1
2.22
2:0
50.00
1:1
7.00
0:2
1.001
2:1
60.00
2:2
2500
1:2
28.00
3:0
300.0
3:3
2500
0:3
8.50
3:1
350.0
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Bournemouth (Home)
No Goals
Arsenal (Away)
3.60
13.00
1.28
Next Team To Score- Last Odds for In Play Betting
Bournemouth (Home)
No Goals
Arsenal (Away)
1st Goal
3.60
11.50
1.30
2nd Goal
3.42
10.00
1.34
3rd Goal
5.20
3.02
1.63
4th Goal
22.00
1.08
7.20
Total Goals
0
13.00
1
5.70
2
3.70
3
3.65
4
4.80
5
7.00
6
13.00
7+
19.00
Odd/Even
Odd
Even
1.86
1.84
First Scorer
Bournemouth (Home)
Arsenal (Away)
102 Kieffer MOORE
8.00
201 GABRIEL Fernando JESUS
3.00
101 Dominic SOLANKE
9.00
202 GABRIEL Teodoro MARTINELLI
5.10
103 Marcus TAVERNIER
11.50
203 Bukayo SAKA
5.40
104 Emiliano MARCONDES
17.00
204 Eddie NKETIAH
5.50
105 Junior STANISLAS
17.00
205 Nicolas PEPE
7.50
108 Ben PEARSON
17.00
206 Emile Smith ROWE
9.00
106 Jaidon ANTHONY
19.00
207 Martin ODEGAARD
9.50
107 Philip BILLING
22.00
208 Granit XHAKA
13.50
109 Ryan CHRISTIE
27.00
210 GABRIEL Magalhaes
20.00
110 Jack STACEY
30.00
211 Thomas PARTEY
20.00
111 Lewis COOK
35.00
209 Albert SAMBI LOKONGA
21.00
112 Jefferson LERMA
45.00
212 Mohamed ELNENY
30.00
113 Adam SMITH
60.00
213 Rob HOLDING
30.00
214 Oleksandr ZINCHENKO
30.00
215 William SALIBA
30.00
216 Ben WHITE
40.00
217 CEDRIC Soares
50.00
218 Kieran TIERNEY
50.00
219 Takehiro TOMIYASU
50.00
120 Home Others
17.00
220 Away Others
13.00
00 No First Scorer
12.80
HaFu
H-H
11.50
H-D
18.00
H-A
22.00
D-H
15.00
D-D
6.60
D-A
3.80
A-H
40.00
A-D
18.00
A-A
1.89
Specials
Item No.: 1 Which event will happen to GABRIEL Fernando JESUS (Arsenal) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.00
(4) Be substituted
2.35
(5) None of the above
4.50
Item No.: 2 How many goal(s) will GABRIEL Fernando JESUS (Arsenal) score?
(1) No Goal
1.68
(2) 1 Goal
2.68
(3) 2 Goals
6.50
(4) 3 Goals or more
13.00
Item No.: 3 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.55
(4) Be substituted
4.20
(5) None of the above
2.02
Item No.: 4 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.95
(4) Be substituted
2.40
(5) None of the above
2.85
Item No.: 5 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
125.0
(3) Score a Goal
4.50
(4) Be substituted
3.45
(5) None of the above
1.75