20/08/2022
FB1250
Tottenham
vs
Wolves
0
:
0
1
:
0
%Event ID: FB1250
Tottenham
1
0
Wolves
Eng Premier
Home/Away/Draw
Tottenham (Home)
Draw
Wolves (Away)
1.33
4.45
6.60
Home/Away/Draw- Last Odds for In Play Betting
Tottenham (Home)
Draw
Wolves (Away)
1.005
13.00
700.0
First Half HAD
Tottenham (Home)
Draw
Wolves (Away)
1.71
2.57
6.20
First Half HAD- Last Odds for In Play Betting
Tottenham (Home)
Draw
Wolves (Away)
15.00
1.04
30.00
Handicap HAD
Tottenham (Home)
Draw
Wolves (Away)
[-1]
2.02
[-1]
3.45
[+1]
2.85
Handicap
Tottenham (Home)
Wolves (Away)
[-1/-1.5]
1.91
[+1/+1.5]
1.90
HiLo
Line
High
Low
[2.5]
1.54
2.30
[2.5/3]
1.67
2.07
[3.5]
2.35
1.52
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.50
1.07
[0.5/1]
1.62
2.15
[1/1.5]
2.50
1.46
[1.5]
2.90
1.35
[2/2.5]
5.10
1.12
[2.5]
5.10
1.12
[2.5/3]
2.05
1.68
[3.5]
4.90
1.13
First Half HiLo
Line
High
Low
[1.5]
2.15
1.62
[1.5/2]
2.55
1.45
[2.5]
4.30
1.17
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
9.50
1.02
[1/1.5]
2.29
1.55
[1.5]
2.15
1.62
[1.5/2]
2.55
1.45
[2.5]
4.30
1.17
Corner Taken HiLo
Line
High
Low
[10.5]
1.91
1.79
[11.5]
2.40
1.50
[14.5]
4.90
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[15.5]
6.10
1.08
[8.5]
1.94
1.76
[9.5]
1.87
1.83
[10.5]
1.67
2.07
[11.5]
1.45
2.55
[12.5]
2.40
1.50
[13.5]
3.55
1.24
[14.5]
3.45
1.25
Correct Score
Tottenham (Home)
Draw
Wolves (Away)
1:0
7.00
0:0
15.00
0:1
21.00
2:0
6.70
1:1
8.25
0:2
35.00
2:1
6.90
2:2
15.00
1:2
18.00
3:0
8.25
3:3
50.00
0:3
70.00
3:1
10.00
1:3
40.00
3:2
21.00
2:3
40.00
4:0
15.00
0:4
300.0
4:1
19.00
1:4
150.0
4:2
35.00
2:4
125.0
5:0
30.00
0:5
900.0
5:1
35.00
1:5
600.0
5:2
60.00
2:5
600.0
Home Others
21.00
Draw Others
175.0
Away Others
125.0
Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Wolves (Away)
1:0
1.08
0:0
2.50
0:1
7.80
2:0
8.05
1:1
13.10
0:2
60.00
2:1
150.0
2:2
1000
1:2
701.0
3:0
300.0
3:3
1000
0:3
600.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Tottenham (Home)
Draw
Wolves (Away)
1:0
3.30
0:0
3.25
0:1
8.00
2:0
5.60
1:1
7.25
0:2
30.00
2:1
12.00
2:2
50.00
1:2
30.00
3:0
15.00
3:3
700.0
0:3
200.0
3:1
40.00
1:3
150.0
3:2
150.0
2:3
400.0
4:0
60.00
0:4
900.0
4:1
125.0
1:4
900.0
4:2
500.0
2:4
1500
5:0
250.0
0:5
5000
5:1
500.0
1:5
5000
5:2
1000
2:5
5000
Home Others
600.0
Draw Others
5000
Away Others
3000
First Half Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Wolves (Away)
1:0
22.00
0:0
1.02
0:1
50.00
2:0
2500
1:1
450.0
0:2
2500
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Tottenham (Home)
No Goals
Wolves (Away)
1.31
15.00
3.25
Next Team To Score- Last Odds for In Play Betting
Tottenham (Home)
No Goals
Wolves (Away)
1st Goal
1.87
2.50
4.90
2nd Goal
7.80
1.08
12.50
Total Goals
0
15.00
1
5.90
2
3.85
3
3.65
4
4.50
5
6.90
6
12.00
7+
17.00
Odd/Even
Odd
Even
1.86
1.84
First Scorer
Tottenham (Home)
Wolves (Away)
101 Harry KANE
3.05
201 Goncalo GUEDES
11.50
102 SON Heung Min
3.90
203 Daniel PODENCE
13.00
103 RICHARLISON de Andrade
6.70
202 HWANG Hee chan
13.50
104 Dejan KULUSEVSKI
7.50
204 PEDRO Lomba NETO
14.00
105 LUCAS Moura
9.50
205 RUBEN Diogo NEVES
17.00
106 Ivan PERISIC
9.75
206 Adama TRAORE Diarra
20.00
107 Bryan GIL
14.00
207 Matheus NUNES
26.00
109 Pierre HOJBJERG
20.00
208 JOAO MOUTINHO
30.00
110 Eric DIER
23.00
209 Leander DENDONCKER
50.00
108 Ryan SESSEGNON
27.00
210 JONNY Castro
55.00
113 EMERSON Aparecido
27.00
211 Nathan COLLINS
55.00
111 Yves BISSOUMA
30.00
212 Max KILMAN
75.00
112 Matt DOHERTY
30.00
213 Rayan AIT-NOURI
75.00
114 Davinson SANCHEZ
30.00
214 Willy BOLY
75.00
115 Rodrigo BENTANCUR
30.00
215 Nelson SEMEDO
85.00
116 Ben DAVIES
45.00
120 Home Others
18.00
220 Away Others
9.75
00 No First Scorer
14.30
HaFu
H-H
1.95
H-D
16.00
H-A
35.00
D-H
4.05
D-D
6.90
D-A
14.00
A-H
20.00
A-D
16.00
A-A
10.00
Specials
Item No.: 1 Which event will happen to Harry KANE (Tottenham) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.62
(4) Be substituted
8.50
(5) None of the above
2.40
Item No.: 2 How many goal(s) will Harry KANE (Tottenham) score?
(1) No Goal
1.91
(2) 1 Goal
2.50
(3) 2 Goals
5.25
(4) 3 Goals or more
12.00
Item No.: 3 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
12.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.00
(4) Be substituted
2.75
(5) None of the above
3.30
Item No.: 4 How many goal(s) will SON Heung Min (Tottenham) score?
(1) No Goal
1.61
(2) 1 Goal
2.70
(3) 2 Goals
6.50
(4) 3 Goals or more
19.00
Item No.: 5 Which event will happen to Dejan KULUSEVSKI (Tottenham) first?
(1) Receive a Yellow Card
8.75
(2) Receive a Red Card
150.0
(3) Score a Goal
3.40
(4) Be substituted
1.46
(5) None of the above
6.25