02/10/2022
FB2925
West
Ham
vs
Wolves
1
:
0
2
:
0
%Event ID: FB2925
West Ham
2
0
Wolves
Eng Premier
Home/Away/Draw
West Ham (Home)
Draw
Wolves (Away)
1.87
3.10
3.75
Home/Away/Draw- Last Odds for In Play Betting
West Ham (Home)
Draw
Wolves (Away)
1.001
50.00
800.0
First Half HAD
West Ham (Home)
Draw
Wolves (Away)
2.50
1.97
4.35
First Half HAD- Last Odds for In Play Betting
West Ham (Home)
Draw
Wolves (Away)
1.05
9.00
50.00
Handicap HAD
West Ham (Home)
Draw
Wolves (Away)
[-1]
3.60
[-1]
3.40
[+1]
1.77
Handicap
West Ham (Home)
Wolves (Away)
[0/-0.5]
1.72
[0/+0.5]
2.14
Same Game All Up
West Ham to win & Over [10.5] corners taken
3.90
The match to be drawn & Wolves to score first & Over [11.5] corners taken
14.00
Wolves to win & Over [12.5] corners taken
13.00
West Ham to win the first half & Exactly [4] goals in the Match
13.00
Wolves to win the first half & Over [3.5] goals in the match
14.00
Over [1.5] goals in the first half & Over [4.5] goals in the match
10.50
First half to be drawn [0:0] & Wolves to win or draw the match
3.70
West Ham to win by [2] goal(s) or more & Over [11.5] corners taken
9.50
Under [2.5] goals & Under [10.5] corners taken
2.65
West Ham to win [1:0] in the first half & West Ham to win [3:0] in the match & Under [9.5] corners taken in the match
50.00
HiLo
Line
High
Low
[2.5]
2.10
1.65
[2.5/3]
2.43
1.49
[3.5]
3.65
1.23
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
7.00
1.06
[1.5]
1.68
2.05
[1.5/2]
1.49
2.43
[2/2.5]
2.30
1.54
[2.5]
2.80
1.38
[3/3.5]
5.30
1.11
[3.5]
5.10
1.12
First Half HiLo
Line
High
Low
[1/1.5]
2.55
1.45
[1.5]
2.95
1.34
[1.5/2]
3.80
1.21
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.10
1.08
[0.5/1]
3.20
1.29
[1/1.5]
5.10
1.12
[1.5]
5.10
1.12
Corner Taken HiLo
Line
High
Low
[10.5]
1.97
1.74
[11.5]
2.50
1.46
[13.5]
4.15
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
6.50
1.07
[6.5]
2.75
1.39
[7.5]
6.50
1.07
[9.5]
5.10
1.12
[10.5]
4.90
1.13
[11.5]
4.30
1.17
[12.5]
3.45
1.25
[13.5]
3.35
1.27
Correct Score
West Ham (Home)
Draw
Wolves (Away)
1:0
5.80
0:0
7.50
0:1
8.75
2:0
7.50
1:1
5.90
0:2
17.00
2:1
7.50
2:2
14.00
1:2
11.50
3:0
17.00
3:3
60.00
0:3
40.00
3:1
17.00
1:3
30.00
3:2
30.00
2:3
40.00
4:0
40.00
0:4
125.0
4:1
40.00
1:4
80.00
4:2
60.00
2:4
125.0
5:0
80.00
0:5
500.0
5:1
80.00
1:5
400.0
5:2
150.0
2:5
500.0
Home Others
60.00
Draw Others
250.0
Away Others
150.0
Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Wolves (Away)
1:0
2.84
0:0
4.90
0:1
6.00
2:0
1.12
1:1
4.30
0:2
14.50
2:1
11.50
2:2
700.0
1:2
13.50
3:0
11.00
3:3
1000
0:3
60.00
3:1
150.0
1:3
70.00
3:2
1000
2:3
1000
4:0
700.0
0:4
300.0
4:1
1000
1:4
500.0
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
West Ham (Home)
Draw
Wolves (Away)
1:0
3.80
0:0
2.33
0:1
5.60
2:0
8.50
1:1
7.00
0:2
17.00
2:1
16.00
2:2
70.00
1:2
30.00
3:0
40.00
3:3
1000
0:3
100.0
3:1
80.00
1:3
150.0
3:2
300.0
2:3
500.0
4:0
200.0
0:4
700.0
4:1
400.0
1:4
800.0
4:2
900.0
2:4
2000
5:0
800.0
0:5
4000
5:1
1500
1:5
5000
5:2
4000
2:5
5000
Home Others
2000
Draw Others
5000
Away Others
4000
First Half Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Wolves (Away)
1:0
1.12
0:0
1.35
0:1
6.10
2:0
9.25
1:1
9.00
0:2
60.00
2:1
100.0
2:2
2500
1:2
50.00
3:0
150.0
3:3
2500
0:3
500.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
West Ham (Home)
No Goals
Wolves (Away)
1.64
7.50
2.55
Next Team To Score- Last Odds for In Play Betting
West Ham (Home)
No Goals
Wolves (Away)
1st Goal
1.92
4.90
2.42
2nd Goal
2.46
2.84
2.65
3rd Goal
7.80
1.15
8.25
Total Goals
0
7.50
1
3.95
2
3.20
3
3.95
4
6.00
5
11.00
6
26.00
7+
35.00
Odd/Even
Odd
Even
1.90
1.80
HaFu
H-H
3.00
H-D
14.50
H-A
35.00
D-H
4.50
D-D
4.40
D-A
8.00
A-H
27.00
A-D
14.50
A-A
6.10
Specials
Item No.: 1 Which event will happen to Michail ANTONIO (West Ham) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.90
(4) Be substituted
1.63
(5) None of the above
4.20
Item No.: 2 Which event will happen to Jarrod BOWEN (West Ham) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.00
(4) Be substituted
4.00
(5) None of the above
1.85
Item No.: 3 Which event will happen to Pablo FORNALS (West Ham) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
150.0
(3) Score a Goal
5.00
(4) Be substituted
1.59
(5) None of the above
3.20
Item No.: 4 Which event will happen to Daniel PODENCE (Wolves) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
125.0
(3) Score a Goal
5.10
(4) Be substituted
1.54
(5) None of the above
3.70
Item No.: 5 Which event will happen to PEDRO Lomba NETO (Wolves) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
125.0
(3) Score a Goal
5.50
(4) Be substituted
1.65
(5) None of the above
3.25