21/08/2022
FB1257
Leeds
vs
Chelsea
2
:
0
3
:
0
%Event ID: FB1257
Leeds
3
0
Chelsea
Eng Premier
Home/Away/Draw
Leeds (Home)
Draw
Chelsea (Away)
6.00
4.30
1.38
Home/Away/Draw- Last Odds for In Play Betting
Leeds (Home)
Draw
Chelsea (Away)
1.001
50.00
350.0
First Half HAD
Leeds (Home)
Draw
Chelsea (Away)
5.60
2.48
1.80
First Half HAD- Last Odds for In Play Betting
Leeds (Home)
Draw
Chelsea (Away)
1.001
45.00
800.0
Handicap HAD
Leeds (Home)
Draw
Chelsea (Away)
[+1]
2.65
[+1]
3.50
[-1]
2.11
Handicap
Leeds (Home)
Chelsea (Away)
[+1]
2.09
[-1]
1.75
HiLo
Line
High
Low
[2.5]
1.53
2.33
[2.5/3]
1.65
2.10
[3.5]
2.35
1.52
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
7.50
1.05
[2/2.5]
2.05
1.68
[2.5]
2.38
1.51
[2.5/3]
1.57
2.25
[3/3.5]
2.55
1.45
[3.5]
3.00
1.33
[4/4.5]
5.10
1.12
[4.5]
5.30
1.11
[5.5]
4.75
1.14
First Half HiLo
Line
High
Low
[1.5]
2.15
1.62
[1.5/2]
2.55
1.45
[2.5]
4.30
1.17
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
6.50
1.07
[0.5/1]
3.35
1.27
[1/1.5]
2.20
1.59
[1.5]
2.15
1.62
[1.5/2]
3.80
1.21
[2.5]
4.30
1.17
Corner Taken HiLo
Line
High
Low
[10.5]
1.94
1.76
[11.5]
2.43
1.49
[13.5]
3.90
1.20
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
4.75
1.14
[8.5]
1.73
1.98
[9.5]
1.90
1.80
[10.5]
1.70
2.02
[12.5]
5.10
1.12
[13.5]
4.90
1.13
[14.5]
4.90
1.13
[15.5]
4.90
1.13
Correct Score
Leeds (Home)
Draw
Chelsea (Away)
1:0
20.00
0:0
15.00
0:1
7.50
2:0
30.00
1:1
8.00
0:2
6.90
2:1
15.00
2:2
14.00
1:2
6.90
3:0
70.00
3:3
40.00
0:3
9.50
3:1
40.00
1:3
10.00
3:2
40.00
2:3
20.00
4:0
250.0
0:4
18.00
4:1
125.0
1:4
18.00
4:2
100.0
2:4
35.00
5:0
800.0
0:5
35.00
5:1
500.0
1:5
35.00
5:2
500.0
2:5
60.00
Home Others
100.0
Draw Others
150.0
Away Others
21.00
Correct Score- Last Odds for In Play Betting
Leeds (Home)
Draw
Chelsea (Away)
1:0
7.40
0:0
7.35
0:1
4.10
2:0
2.68
1:1
3.90
0:2
5.20
2:1
2.64
2:2
6.60
1:2
4.55
3:0
1.12
3:3
1000
0:3
10.00
3:1
10.00
1:3
8.00
3:2
350.0
2:3
18.00
4:0
8.25
0:4
26.00
4:1
100.0
1:4
19.00
4:2
1000
2:4
80.00
5:0
250.0
0:5
90.00
5:1
1000
1:5
60.00
5:2
1000
2:5
700.0
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Leeds (Home)
Draw
Chelsea (Away)
1:0
8.00
0:0
3.20
0:1
3.40
2:0
27.00
1:1
7.00
0:2
5.90
2:1
27.00
2:2
50.00
1:2
12.50
3:0
150.0
3:3
700.0
0:3
15.00
3:1
150.0
1:3
40.00
3:2
300.0
2:3
125.0
4:0
800.0
0:4
60.00
4:1
800.0
1:4
125.0
4:2
1000
2:4
500.0
5:0
5000
0:5
300.0
5:1
5000
1:5
500.0
5:2
5000
2:5
1000
Home Others
2000
Draw Others
5000
Away Others
600.0
First Half Correct Score- Last Odds for In Play Betting
Leeds (Home)
Draw
Chelsea (Away)
1:0
1.26
0:0
1.39
0:1
3.55
2:0
1.12
1:1
4.20
0:2
25.00
2:1
5.90
2:2
90.00
1:2
22.00
3:0
19.00
3:3
2500
0:3
200.0
3:1
100.0
1:3
150.0
3:2
2500
2:3
2500
4:0
500.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Leeds (Home)
No Goals
Chelsea (Away)
3.10
15.00
1.34
Next Team To Score- Last Odds for In Play Betting
Leeds (Home)
No Goals
Chelsea (Away)
1st Goal
3.46
7.35
1.40
2nd Goal
4.05
7.40
1.32
3rd Goal
4.65
2.68
1.82
4th Goal
8.00
1.12
9.75
Total Goals
0
15.00
1
6.00
2
3.85
3
3.75
4
4.45
5
6.90
6
11.50
7+
17.00
Odd/Even
Odd
Even
1.87
1.83
First Scorer
Leeds (Home)
Chelsea (Away)
101 RODRIGO Moreno
6.80
201 Raheem STERLING
4.65
102 Patrick BAMFORD
9.25
202 Kai HAVERTZ
5.20
103 Joe GELHARDT
14.00
204 Mason MOUNT
5.90
104 Jack HARRISON
14.00
203 Christian PULISIC
8.25
106 Daniel JAMES
17.00
205 Callum HUDSON-ODOI
8.50
107 Brenden AARONSON
20.00
206 Hakim ZIYECH
8.50
105 Luis SINISTERRA
24.00
208 JORGINHO Luiz Frello
10.00
108 Crysencio SUMMERVILLE
27.00
209 Reece JAMES
13.50
110 Rasmus KRISTENSEN
30.00
207 Carney CHUKWUEMEKA
15.00
109 Mateusz KLICH
35.00
210 Conor GALLAGHER
15.00
111 Diego LLORENTE
45.00
211 Ruben LOFTUS-CHEEK
16.00
112 Marc ROCA
55.00
213 Kalidou KOULIBALY
22.00
113 Pascal STRUIJK
55.00
214 Marc CUCURELLA
22.00
114 Robin KOCH
55.00
216 THIAGO Silva
25.00
115 Tyler ADAMS
60.00
212 Ben CHILWELL
27.00
215 Trevoh CHALOBAH
30.00
217 Cesar AZPILICUETA
40.00
120 Home Others
24.00
220 Away Others
16.00
00 No First Scorer
14.80
HaFu
H-H
10.50
H-D
15.00
H-A
18.00
D-H
13.50
D-D
7.00
D-A
4.15
A-H
35.00
A-D
15.00
A-A
1.97
Specials
Item No.: 1 Which event will happen to RODRIGO Moreno (Leeds) first?
(1) Receive a Yellow Card
3.20
(2) Receive a Red Card
90.00
(3) Score a Goal
3.55
(4) Be substituted
4.40
(5) None of the above
2.37
Item No.: 2 Which event will happen to Raheem STERLING (Chelsea) first?
(1) Receive a Yellow Card
7.75
(2) Receive a Red Card
125.0
(3) Score a Goal
2.68
(4) Be substituted
2.45
(5) None of the above
2.93
Item No.: 3 Which event will happen to Kai HAVERTZ (Chelsea) first?
(1) Receive a Yellow Card
5.80
(2) Receive a Red Card
125.0
(3) Score a Goal
3.25
(4) Be substituted
1.82
(5) None of the above
4.55
Item No.: 4 Which event will happen to Mason MOUNT (Chelsea) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.25
(4) Be substituted
2.70
(5) None of the above
2.30
Item No.: 5 Which event will happen to Christian PULISIC (Chelsea) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.35
(4) Be substituted
1.62
(5) None of the above
4.35