28/08/2022
FB1552
Arsenal
vs
Fulham
0
:
0
2
:
1
%Event ID: FB1552
Arsenal
2
1
Fulham
Eng Premier
Home/Away/Draw
Arsenal (Home)
Draw
Fulham (Away)
1.27
4.95
7.75
Home/Away/Draw- Last Odds for In Play Betting
Arsenal (Home)
Draw
Fulham (Away)
1.02
19.00
90.00
First Half HAD
Arsenal (Home)
Draw
Fulham (Away)
1.57
2.80
7.00
First Half HAD- Last Odds for In Play Betting
Arsenal (Home)
Draw
Fulham (Away)
6.30
1.10
22.00
Handicap HAD
Arsenal (Home)
Draw
Fulham (Away)
[-2]
3.00
[-2]
4.10
[+2]
1.79
Handicap
Arsenal (Home)
Fulham (Away)
[-1.5/-2]
2.26
[+1.5/+2]
1.66
HiLo
Line
High
Low
[3.5]
2.15
1.62
[3.5/4]
2.48
1.47
[4.5]
3.45
1.25
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
7.00
1.06
[1/1.5]
2.00
1.72
[1.5]
2.60
1.43
[1.5/2]
1.50
2.40
[2/2.5]
2.04
1.69
[2.5]
2.48
1.47
[2.5/3]
3.55
1.24
[3/3.5]
5.10
1.12
[3.5]
5.10
1.12
[4.5]
3.90
1.20
First Half HiLo
Line
High
Low
[1.5]
1.94
1.76
[1.5/2]
2.30
1.54
[2.5]
3.80
1.21
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
6.10
1.08
[1/1.5]
2.15
1.62
[1.5]
2.08
1.66
[1.5/2]
2.30
1.54
[2.5]
3.80
1.21
Corner Taken HiLo
Line
High
Low
[10.5]
1.90
1.80
[11.5]
2.35
1.52
[14.5]
4.75
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
5.80
1.09
[7.5]
1.44
2.58
[8.5]
1.48
2.45
[9.5]
2.02
1.70
[10.5]
2.22
1.58
[11.5]
2.20
1.59
[13.5]
5.10
1.12
[14.5]
4.75
1.14
Correct Score
Arsenal (Home)
Draw
Fulham (Away)
1:0
8.25
0:0
20.00
0:1
26.00
2:0
6.80
1:1
9.75
0:2
40.00
2:1
7.25
2:2
16.00
1:2
20.00
3:0
8.00
3:3
40.00
0:3
100.0
3:1
9.25
1:3
50.00
3:2
19.00
2:3
40.00
4:0
12.50
0:4
400.0
4:1
14.00
1:4
200.0
4:2
35.00
2:4
150.0
5:0
25.00
0:5
1000
5:1
28.00
1:5
700.0
5:2
40.00
2:5
600.0
Home Others
14.50
Draw Others
150.0
Away Others
125.0
Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Fulham (Away)
1:0
2.78
0:0
3.02
0:1
3.18
2:0
5.20
1:1
1.40
0:2
11.00
2:1
1.14
2:2
19.00
1:2
15.60
3:0
15.00
3:3
1000
0:3
100.0
3:1
6.20
1:3
500.0
3:2
250.0
2:3
90.00
4:0
60.00
0:4
1000
4:1
150.0
1:4
1000
4:2
1000
2:4
1000
5:0
300.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Arsenal (Home)
Draw
Fulham (Away)
1:0
3.30
0:0
3.65
0:1
9.50
2:0
5.10
1:1
7.50
0:2
40.00
2:1
11.00
2:2
50.00
1:2
30.00
3:0
12.00
3:3
700.0
0:3
200.0
3:1
30.00
1:3
200.0
3:2
125.0
2:3
400.0
4:0
40.00
0:4
1000
4:1
80.00
1:4
900.0
4:2
400.0
2:4
1500
5:0
150.0
0:5
5000
5:1
400.0
1:5
5000
5:2
900.0
2:5
5000
Home Others
500.0
Draw Others
5000
Away Others
2000
First Half Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Fulham (Away)
1:0
6.40
0:0
1.11
0:1
22.10
2:0
150.0
1:1
200.0
0:2
2500
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Arsenal (Home)
No Goals
Fulham (Away)
1.24
20.00
3.55
Next Team To Score- Last Odds for In Play Betting
Arsenal (Home)
No Goals
Fulham (Away)
1st Goal
1.58
3.02
5.80
2nd Goal
1.48
3.18
6.70
3rd Goal
3.08
1.40
10.50
4th Goal
5.20
1.14
21.00
Total Goals
0
20.00
1
6.70
2
4.10
3
3.70
4
4.30
5
6.10
6
11.50
7+
12.50
Odd/Even
Odd
Even
1.86
1.84
First Scorer
Arsenal (Home)
Fulham (Away)
101 GABRIEL Fernando JESUS
3.00
201 Aleksandar MITROVIC
7.25
102 Eddie NKETIAH
4.25
202 Jay STANSFIELD
17.00
103 Bukayo SAKA
5.25
203 Neeskens KEBANO
17.00
104 GABRIEL Teodoro MARTINELLI
5.25
204 Bobby REID
21.00
105 Emile Smith ROWE
5.75
205 Andreas PEREIRA
25.00
106 Martin ODEGAARD
6.50
206 Tom CAIRNEY
45.00
107 Fabio VIEIRA
7.50
207 JOAO PALHINHA
50.00
108 Granit XHAKA
15.00
208 Joe BRYAN
60.00
109 Albert SAMBI LOKONGA
19.00
209 Harrison REED
70.00
110 GABRIEL Magalhaes
21.00
210 Antonee ROBINSON
80.00
111 Thomas PARTEY
21.00
211 Tosin ADARABIOYO
80.00
112 Mohamed ELNENY
25.00
212 Kenny TETE
90.00
113 William SALIBA
25.00
213 Tim REAM
90.00
114 Rob HOLDING
30.00
115 Ben WHITE
45.00
116 Kieran TIERNEY
45.00
117 Oleksandr ZINCHENKO
45.00
118 Takehiro TOMIYASU
45.00
120 Home Others
9.00
220 Away Others
19.00
00 No First Scorer
19.80
HaFu
H-H
1.73
H-D
17.00
H-A
55.00
D-H
3.95
D-D
8.00
D-A
17.00
A-H
21.00
A-D
17.00
A-A
13.00
Specials
Item No.: 1 Which event will happen to GABRIEL Fernando JESUS (Arsenal) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.85
(4) Be substituted
2.43
(5) None of the above
5.00
Item No.: 2 How many goal(s) will GABRIEL Fernando JESUS (Arsenal) score?
(1) No Goal
1.85
(2) 1 Goal
2.60
(3) 2 Goals
5.50
(4) 3 Goals or more
11.00
Item No.: 3 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.55
(4) Be substituted
2.65
(5) None of the above
2.62
Item No.: 4 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.90
(4) Be substituted
1.78
(5) None of the above
4.60
Item No.: 5 Which event will happen to Aleksandar MITROVIC (Fulham) first?
(1) Receive a Yellow Card
3.75
(2) Receive a Red Card
100.0
(3) Score a Goal
3.60
(4) Be substituted
4.20
(5) None of the above
2.15