04/04/2023
FB9035
Everton
vs
Tottenham
0
:
0
1
:
1
%Event ID: FB9035
Everton
1
1
Tottenham
Eng Premier
Home/Away/Draw
Everton (Home)
Draw
Tottenham (Away)
3.45
3.20
1.92
Home/Away/Draw- Last Odds for In Play Betting
Everton (Home)
Draw
Tottenham (Away)
9.50
1.11
9.00
First Half HAD
Everton (Home)
Draw
Tottenham (Away)
3.95
2.07
2.50
First Half HAD- Last Odds for In Play Betting
Everton (Home)
Draw
Tottenham (Away)
11.50
1.12
7.65
Handicap HAD
Everton (Home)
Draw
Tottenham (Away)
[+1]
1.73
[+1]
3.60
[-1]
3.55
Handicap
Everton (Home)
Tottenham (Away)
[0/+0.5]
2.07
[0/-0.5]
1.77
Same Game All Up
Harry KANE to score first & Tottenham to win & Over [2.5] goals
10.50
Harry KANE to score first & Tottenham to win by [2] goal(s) or more
10.50
SON Heung Min to score first & Over [3.5] goals
21.00
Tottenham to win & Over [3.5] goals & Over [10.5] corners taken
15.00
The match to be drawn & Under [8.5] corners taken
8.25
Everton to win & Over [2.5] goals
5.75
Tottenham to win & Everton to score first & Over [11.5] corners taken
30.00
Tottenham to score first & Everton to win or draw
6.00
Tottenham to win the first half & Tottenham to win the match by [2] goal(s) or more
5.50
First Half to be drawn & Tottenham to win the match by exactly [1] goal(s)
7.50
Everton to win the first half & Over [1.5] goals in the first half
11.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
13.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
3.80
Tottenham to win [1:0] in the first half & Tottenham to win [3:1] in the match
45.00
First half to be drawn [0:0] & Tottenham to win [2:1] in the match
35.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
First half to be drawn [0:0] & Everton to win [1:0] in the match
15.00
Everton to win [1:0] in the first half & Everton to win [2:1] in the match
32.00
Tottenham to win both first half and the match & Over [11.5] corners taken in the match
8.75
Exactly [5] goals & Over [12.5] corners taken
35.00
HiLo
Line
High
Low
[2.5]
1.95
1.75
[2.5/3]
2.27
1.56
[3.5]
3.25
1.28
HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.90
1.80
[1/1.5]
3.35
1.27
[1.5]
1.52
2.35
[1.5/2]
5.80
1.09
[2/2.5]
11.50
1.002
[2.5]
11.50
1.002
[2.5/3]
2.27
1.56
[3.5]
5.10
1.12
First Half HiLo
Line
High
Low
[1/1.5]
2.33
1.53
[1.5]
2.70
1.40
[1.5/2]
3.45
1.25
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
4.75
1.14
[1/1.5]
8.50
1.03
[1.5]
11.50
1.002
[1.5/2]
3.45
1.25
Corner Taken HiLo
Line
High
Low
[10.5]
2.12
1.64
[11.5]
2.70
1.40
[13.5]
4.75
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[6.5]
3.80
1.21
[5.5]
1.07
6.50
[7.5]
9.50
1.02
[8.5]
5.55
1.10
[9.5]
5.55
1.10
[10.5]
4.55
1.15
[11.5]
4.05
1.19
[13.5]
4.75
1.14
Correct Score
Everton (Home)
Draw
Tottenham (Away)
1:0
8.75
0:0
8.75
0:1
6.30
2:0
18.00
1:1
6.00
0:2
8.50
2:1
11.00
2:2
12.50
1:2
7.50
3:0
40.00
3:3
50.00
0:3
18.00
3:1
29.00
1:3
15.00
3:2
35.00
2:3
27.00
4:0
100.0
0:4
40.00
4:1
70.00
1:4
35.00
4:2
80.00
2:4
50.00
5:0
400.0
0:5
80.00
5:1
300.0
1:5
80.00
5:2
400.0
2:5
125.0
Home Others
100.0
Draw Others
200.0
Away Others
50.00
Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Tottenham (Away)
1:0
12.00
0:0
1.95
0:1
1.18
2:0
125.0
1:1
1.13
0:2
7.00
2:1
9.75
2:2
100.0
1:2
9.25
3:0
1000
3:3
1000
0:3
150.0
3:1
300.0
1:3
250.0
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Everton (Home)
Draw
Tottenham (Away)
1:0
5.30
0:0
2.52
0:1
3.95
2:0
15.00
1:1
6.90
0:2
9.00
2:1
22.00
2:2
60.00
1:2
15.00
3:0
80.00
3:3
800.0
0:3
40.00
3:1
125.0
1:3
70.00
3:2
400.0
2:3
250.0
4:0
600.0
0:4
200.0
4:1
700.0
1:4
400.0
4:2
1000
2:4
800.0
5:0
2000
0:5
800.0
5:1
3000
1:5
1000
5:2
5000
2:5
3000
Home Others
3000
Draw Others
5000
Away Others
1500
First Half Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Tottenham (Away)
1:0
12.50
0:0
1.14
0:1
8.25
2:0
250.0
1:1
80.00
0:2
125.0
2:1
2500
2:2
2500
1:2
1000
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Everton (Home)
No Goals
Tottenham (Away)
2.37
8.75
1.67
Next Team To Score- Last Odds for In Play Betting
Everton (Home)
No Goals
Tottenham (Away)
1st Goal
7.20
2.18
1.86
2nd Goal
7.00
1.18
6.90
3rd Goal
8.75
1.13
8.25
Total Goals
0
8.75
1
4.15
2
3.40
3
3.90
4
5.50
5
10.00
6
19.00
7+
26.00
Odd/Even
Odd
Even
1.89
1.81
HaFu
H-H
5.60
H-D
13.50
H-A
24.00
D-H
7.50
D-D
4.75
D-A
4.75
A-H
30.00
A-D
13.50
A-A
3.10
Specials
Item No.: 1 Which event will happen to Demarai GRAY (Everton) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.40
(4) Be substituted
2.35
(5) None of the above
2.65
Item No.: 2 Which event will happen to Dwight McNEIL (Everton) first?
(1) Receive a Yellow Card
3.50
(2) Receive a Red Card
100.0
(3) Score a Goal
5.50
(4) Be substituted
4.50
(5) None of the above
1.79
Item No.: 3 Which event will happen to Harry KANE (Tottenham) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.01
(4) Be substituted
9.00
(5) None of the above
2.11
Item No.: 4 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.00
(4) Be substituted
3.60
(5) None of the above
1.98
Item No.: 5 Which event will happen to Dejan KULUSEVSKI (Tottenham) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
125.0
(3) Score a Goal
5.00
(4) Be substituted
1.51
(5) None of the above
3.80