04/05/2023
FB0921
Liverpool
vs
Fulham
1
:
0
1
:
0
%Event ID: FB0921
Liverpool
1
0
Fulham
Eng Premier
Home/Away/Draw
Liverpool (Home)
Draw
Fulham (Away)
1.20
5.60
8.50
Home/Away/Draw- Last Odds for In Play Betting
Liverpool (Home)
Draw
Fulham (Away)
1.001
14.50
90.00
First Half HAD
Liverpool (Home)
Draw
Fulham (Away)
1.53
2.94
7.00
First Half HAD- Last Odds for In Play Betting
Liverpool (Home)
Draw
Fulham (Away)
1.001
12.00
70.00
Handicap HAD
Liverpool (Home)
Draw
Fulham (Away)
[-2]
2.70
[-2]
3.90
[+2]
1.96
Handicap
Liverpool (Home)
Fulham (Away)
[-1.5/-2]
2.01
[+1.5/+2]
1.82
Same Game All Up
Mohamed SALAH to score first & Over [4.5] goals
11.00
Mohamed SALAH to score first in the match & Over [2.5] goals in the first half & Over [10.5] corners taken in the match
28.00
Mohamed SALAH to score first & Liverpool to win by [4] goal(s) or more & Total even number of goals
19.00
Cody GAKPO to score first in the match & Liverpool to win the first half & Over [11.5] corners taken in the match
16.00
Liverpool to win by [3] goal(s) or more & Over [4.5] goals & Over [11.5] corners taken
12.00
Liverpool to win the match by [4] goal(s) or more & Over [1.5] goals in the first half & Over [4.5] goals in the match
8.50
Fulham to score first & Liverpool to win by [3] goal(s) or more
21.00
Fulham to score first & Fulham to win or draw
6.70
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [10.5] corners taken in the match
12.00
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [8.5] corners taken in the match
5.90
First Half to be drawn & Liverpool to win the match by exactly [2] goal(s)
12.50
Liverpool to win the first half & Over [14.5] corners taken in the match
11.00
First half to be drawn [0:0] & Liverpool to win the match by exactly [1] goal(s)
12.00
Liverpool to win [1:0] in the first half & Liverpool to win [3:1] in the match
35.00
Liverpool to win [2:0] in the first half & Liverpool to win [5:0] in the match
45.00
Liverpool to win [1:0] in the first half & Liverpool to win [4:1] in the match
55.00
First half to be drawn [0:0] & Liverpool to win [3:0] in the match
35.00
Liverpool to win both first half and the match & Exactly [3] goals in the Match
6.50
Liverpool to win both first half and the match & Under [2.5] goals in the match & Under [9.5] corners taken in the match
15.00
First Half to be drawn and Liverpool to win the match & Total even number of goals in the match
11.00
HiLo
Line
High
Low
[3/3.5]
1.75
1.95
[3.5]
1.95
1.75
[4.5]
2.95
1.34
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.50
1.07
[2/2.5]
11.50
1.002
[2.5]
12.00
1.001
[2.5/3]
2.25
1.57
[3/3.5]
2.27
1.56
[3.5]
5.30
1.11
[4.5]
5.10
1.12
First Half HiLo
Line
High
Low
[1.5]
1.87
1.83
[1.5/2]
2.25
1.57
[2.5]
3.70
1.22
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
4.30
1.17
[0.5/1]
3.45
1.25
[1/1.5]
9.50
1.02
[1.5]
9.50
1.02
[2.5]
10.50
1.01
Corner Taken HiLo
Line
High
Low
[10.5]
2.07
1.67
[11.5]
2.65
1.42
[13.5]
4.75
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[13.5]
7.00
1.06
[9.5]
1.46
2.50
[10.5]
1.31
3.10
[11.5]
1.16
4.40
[12.5]
1.19
4.05
[14.5]
12.00
1.001
Correct Score
Liverpool (Home)
Draw
Fulham (Away)
1:0
9.50
0:0
24.00
0:1
30.00
2:0
7.00
1:1
11.00
0:2
40.00
2:1
7.75
2:2
17.00
1:2
21.00
3:0
8.25
3:3
40.00
0:3
100.0
3:1
8.75
1:3
50.00
3:2
19.00
2:3
40.00
4:0
12.50
0:4
400.0
4:1
13.50
1:4
150.0
4:2
26.00
2:4
125.0
5:0
22.00
0:5
1000
5:1
23.00
1:5
600.0
5:2
35.00
2:5
600.0
Home Others
10.00
Draw Others
125.0
Away Others
100.0
Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Fulham (Away)
1:0
1.17
0:0
8.25
0:1
13.00
2:0
5.30
1:1
14.50
0:2
40.00
2:1
90.00
2:2
1000
1:2
800.0
3:0
90.00
3:3
1000
0:3
200.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Liverpool (Home)
Draw
Fulham (Away)
1:0
3.40
0:0
4.00
0:1
9.75
2:0
5.00
1:1
7.50
0:2
35.00
2:1
10.50
2:2
50.00
1:2
29.00
3:0
11.50
3:3
600.0
0:3
200.0
3:1
27.00
1:3
150.0
3:2
90.00
2:3
300.0
4:0
35.00
0:4
900.0
4:1
70.00
1:4
900.0
4:2
300.0
2:4
1000
5:0
100.0
0:5
5000
5:1
250.0
1:5
5000
5:2
700.0
2:5
5000
Home Others
300.0
Draw Others
5000
Away Others
2000
First Half Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Fulham (Away)
1:0
1.01
0:0
1.33
0:1
11.00
2:0
24.00
1:1
65.00
0:2
200.0
2:1
1500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Liverpool (Home)
No Goals
Fulham (Away)
1.23
24.00
3.55
Next Team To Score- Last Odds for In Play Betting
Liverpool (Home)
No Goals
Fulham (Away)
1st Goal
1.37
8.25
3.50
2nd Goal
5.20
1.17
14.00
Total Goals
0
24.00
1
7.25
2
4.45
3
3.80
4
4.20
5
6.00
6
9.00
7+
10.50
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.67
H-D
17.00
H-A
45.00
D-H
3.95
D-D
9.25
D-A
19.00
A-H
19.00
A-D
17.00
A-A
13.50