01/04/2023
FB9036
Manchester
City
vs
Liverpool
1
:
1
4
:
1
%Event ID: FB9036
Manchester City
4
1
Liverpool
Eng Premier
Home/Away/Draw
Manchester City (Home)
Draw
Liverpool (Away)
1.55
4.00
4.40
Home/Away/Draw- Last Odds for In Play Betting
Manchester City (Home)
Draw
Liverpool (Away)
1.005
22.00
100.0
First Half HAD
Manchester City (Home)
Draw
Liverpool (Away)
1.95
2.45
4.65
First Half HAD- Last Odds for In Play Betting
Manchester City (Home)
Draw
Liverpool (Away)
10.00
1.03
20.00
Handicap HAD
Manchester City (Home)
Draw
Liverpool (Away)
[-1]
2.53
[-1]
3.55
[+1]
2.18
Handicap
Manchester City (Home)
Liverpool (Away)
[-0.5/-1]
1.81
[+0.5/+1]
2.02
Same Game All Up
Erling HALAND to score first & Over [3.5] goals & Over [10.5] corners taken
17.00
Mohamed SALAH to score first & Over [2.5] goals & Over [9.5] corners taken
18.00
Manchester City to win & Over [3.5] goals & Over [9.5] corners taken
6.25
Liverpool to win & Over [2.5] goals & Over [10.5] corners taken
14.00
Liverpool to score first in the match & Manchester City to win the first half
29.00
Manchester City to score first & Liverpool to win
18.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [9.5] corners taken in the match
5.75
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
6.75
Over [1.5] goals in the first half & Manchester City to win the match by [3] goal(s) or more
7.75
Over [2.5] goals in the first half & Liverpool to win the match by [2] goal(s) or more
50.00
Manchester City to win by exactly [2] goal(s) & Over [10.5] corners taken
10.00
Liverpool to win by exactly [1] goal(s) & Over [9.5] corners taken
11.50
First half to be drawn [0:0] & Exactly [2] goals in the Match
11.00
First half to be drawn [0:0] & Exactly [3] goals in the Match
17.00
Manchester City to win [1:0] in the first half & Manchester City to win [3:0] in the match
28.00
Liverpool to win [1:0] in the first half & Liverpool to win [2:1] in the match
45.00
First half to be drawn [1:1] & Manchester City to win [2:1] in the match
30.00
Manchester City to win [2:0] in the first half & Manchester City to win [4:0] in the match
50.00
Manchester City to win both first half and the match & Exactly [2] goals in the Match
12.50
First Half to be drawn and Manchester City to win the match & Exactly [4] goals in the Match
30.00
HiLo
Line
High
Low
[2.5]
1.51
2.38
[2.5/3]
1.67
2.07
[3/3.5]
2.13
1.63
[3.5]
2.38
1.51
[4.5]
3.90
1.20
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.13
4.90
[2.5]
1.24
3.55
[2.5/3]
2.13
1.63
[3/3.5]
1.26
3.40
[3.5]
1.14
4.75
[3.5/4]
1.19
4.05
[4/4.5]
1.81
1.89
[4.5]
1.22
3.70
[4.5/5]
1.97
1.74
[5/5.5]
3.35
1.27
[5.5]
1.66
2.08
[5.5/6]
5.80
1.09
[6/6.5]
11.50
1.002
[6.5]
11.50
1.002
First Half HiLo
Line
High
Low
[1/1.5]
1.85
1.85
[1.5]
2.15
1.62
[1.5/2]
2.68
1.41
[2.5]
4.55
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.78
1.92
[1/1.5]
2.82
1.37
[1.5]
1.43
2.60
[1.5/2]
2.30
1.54
[2/2.5]
4.75
1.14
[2.5]
1.97
1.74
[2.5/3]
7.50
1.05
[3/3.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
2.08
1.66
[11.5]
2.68
1.41
[12.5]
3.35
1.27
[13.5]
4.55
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
4.90
1.13
[6.5]
1.05
7.50
[7.5]
1.38
2.80
[9.5]
9.50
1.02
[10.5]
4.75
1.14
[11.5]
3.65
1.23
[12.5]
3.35
1.27
[13.5]
4.55
1.15
Correct Score
Manchester City (Home)
Draw
Liverpool (Away)
1:0
7.50
0:0
15.00
0:1
18.00
2:0
8.25
1:1
7.50
0:2
24.00
2:1
6.90
2:2
12.00
1:2
12.50
3:0
12.00
3:3
40.00
0:3
50.00
3:1
11.00
1:3
35.00
3:2
19.00
2:3
35.00
4:0
23.00
0:4
125.0
4:1
20.00
1:4
70.00
4:2
35.00
2:4
70.00
5:0
40.00
0:5
500.0
5:1
40.00
1:5
300.0
5:2
60.00
2:5
300.0
Home Others
26.00
Draw Others
100.0
Away Others
70.00
Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Liverpool (Away)
1:0
5.50
0:0
9.50
0:1
8.75
2:0
6.50
1:1
4.70
0:2
9.75
2:1
3.75
2:2
6.20
1:2
7.40
3:0
11.50
3:3
35.00
0:3
27.00
3:1
1.98
1:3
27.00
3:2
6.30
2:3
18.00
4:0
27.00
0:4
125.0
4:1
1.07
1:4
125.0
4:2
22.00
2:4
90.00
5:0
80.00
0:5
700.0
5:1
7.45
1:5
250.0
5:2
150.0
2:5
150.0
Home Others
150.0
Draw Others
1000
Away Others
1000
First Half Correct Score
Manchester City (Home)
Draw
Liverpool (Away)
1:0
3.65
0:0
3.20
0:1
7.00
2:0
6.80
1:1
6.70
0:2
19.00
2:1
12.00
2:2
40.00
1:2
21.00
3:0
20.00
3:3
600.0
0:3
100.0
3:1
40.00
1:3
100.0
3:2
125.0
2:3
250.0
4:0
80.00
0:4
600.0
4:1
150.0
1:4
600.0
4:2
500.0
2:4
900.0
5:0
400.0
0:5
3000
5:1
600.0
1:5
3000
5:2
1500
2:5
5000
Home Others
700.0
Draw Others
5000
Away Others
2000
First Half Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Liverpool (Away)
1:0
2.96
0:0
2.08
0:1
1.66
2:0
9.00
1:1
1.05
0:2
6.10
2:1
10.10
2:2
250.0
1:2
20.10
3:0
45.00
3:3
2500
0:3
60.00
3:1
300.0
1:3
2000
3:2
2500
2:3
2500
4:0
250.0
0:4
500.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Manchester City (Home)
No Goals
Liverpool (Away)
1.44
15.00
2.66
Next Team To Score- Last Odds for In Play Betting
Manchester City (Home)
No Goals
Liverpool (Away)
1st Goal
1.48
9.50
2.80
2nd Goal
1.45
8.75
3.02
3rd Goal
1.61
4.70
3.34
4th Goal
1.80
3.75
3.18
5th Goal
2.42
1.98
4.60
6th Goal
7.20
1.07
21.00
Total Goals
0
15.00
1
6.00
2
3.90
3
3.75
4
4.45
5
6.90
6
11.50
7+
15.00
Odd/Even
Odd
Even
1.88
1.82
First Scorer
Manchester City (Home)
Liverpool (Away)
101 Erling HAALAND
2.86
201 Mohamed SALAH
6.10
102 Julian ALVAREZ
4.15
205 DIOGO Jota
9.25
103 Riyad MAHREZ
5.40
203 Cody GAKPO
10.00
104 Jack GREALISH
6.70
204 Luis DIAZ
10.00
105 Kevin DE BRUYNE
6.90
202 Darwin NUNEZ
11.50
106 BERNARDO SILVA
10.50
206 ROBERTO FIRMINO Barbosa
11.50
107 Ilkay GUNDOGAN
14.00
207 Harvey ELLIOTT
20.00
108 RODRI Cascante
24.00
208 Alex OXLADE-CHAMBERLAIN
30.00
110 Nathan AKE
35.00
209 Jordan HENDERSON
40.00
111 RUBEN DIAS
35.00
210 Virgil VAN DIJK
45.00
113 John STONES
40.00
212 Trent ALEXANDER-ARNOLD
65.00
109 Kalvin PHILLIPS
45.00
213 FABINHO Tavares
70.00
112 Aymeric LAPORTE
50.00
214 Ibrahima KONATE
70.00
115 Manuel AKANJI
50.00
211 James MILNER
75.00
114 Kyle WALKER
65.00
215 Andrew ROBERTSON
90.00
120 Home Others
40.00
220 Away Others
60.00
00 No First Scorer
14.80
HaFu
H-H
2.28
H-D
14.00
H-A
30.00
D-H
4.40
D-D
6.60
D-A
10.50
A-H
18.00
A-D
14.00
A-A
7.50
Specials
Item No.: 1 Which event will happen to Erling HALAND (Manchester City) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.77
(4) Be substituted
3.35
(5) None of the above
3.60
Item No.: 2 Which event will happen to Riyad MAHREZ (Manchester City) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.00
(4) Be substituted
1.92
(5) None of the above
3.30
Item No.: 3 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.80
(4) Be substituted
2.22
(5) None of the above
2.35
Item No.: 4 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.75
(4) Be substituted
7.50
(5) None of the above
1.60
Item No.: 5 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
5.75
(2) Receive a Red Card
100.0
(3) Score a Goal
4.70
(4) Be substituted
1.55
(5) None of the above
4.75