08/04/2023
FB9702
Leicester
vs
Bournemouth
0
:
1
0
:
1
%Event ID: FB9702
Leicester
0
1
Bournemouth
Eng Premier
Home/Away/Draw
Leicester (Home)
Draw
Bournemouth (Away)
1.90
3.35
3.35
First Half HAD
Leicester (Home)
Draw
Bournemouth (Away)
2.46
2.14
3.80
Handicap HAD
Leicester (Home)
Draw
Bournemouth (Away)
[-1]
3.45
[-1]
3.65
[+1]
1.75
Handicap
Leicester (Home)
Bournemouth (Away)
[0/-0.5]
1.77
[0/+0.5]
2.07
HiLo
Line
High
Low
[2.5]
1.81
1.89
[2.5/3]
2.04
1.69
[3.5]
2.90
1.35
First Half HiLo
Line
High
Low
[1.5]
2.65
1.42
[1.5/2]
3.35
1.27
[2.5]
6.10
1.08
Corner Taken HiLo
Line
High
Low
[10.5]
2.02
1.70
[11.5]
2.60
1.43
[13.5]
4.40
1.16
Correct Score
Leicester (Home)
Draw
Bournemouth (Away)
1:0
7.00
0:0
10.50
0:1
9.75
2:0
9.00
1:1
6.30
0:2
18.00
2:1
7.50
2:2
12.00
1:2
10.50
3:0
18.00
3:3
40.00
0:3
40.00
3:1
14.50
1:3
28.00
3:2
23.00
2:3
30.00
4:0
40.00
0:4
80.00
4:1
30.00
1:4
60.00
4:2
40.00
2:4
70.00
5:0
70.00
0:5
400.0
5:1
70.00
1:5
250.0
5:2
100.0
2:5
300.0
Home Others
40.00
Draw Others
175.0
Away Others
70.00
First Half Correct Score
Leicester (Home)
Draw
Bournemouth (Away)
1:0
4.00
0:0
2.76
0:1
5.30
2:0
8.50
1:1
6.70
0:2
14.50
2:1
14.50
2:2
50.00
1:2
20.00
3:0
35.00
3:3
700.0
0:3
80.00
3:1
60.00
1:3
100.0
3:2
200.0
2:3
300.0
4:0
150.0
0:4
500.0
4:1
300.0
1:4
600.0
4:2
700.0
2:4
1000
5:0
700.0
0:5
2000
5:1
1000
1:5
2000
5:2
2000
2:5
5000
Home Others
1000
Draw Others
5000
Away Others
2000
First Team to Score
Leicester (Home)
No Goals
Bournemouth (Away)
1.65
10.50
2.30
Total Goals
0
10.50
1
4.60
2
3.45
3
3.75
4
4.90
5
8.50
6
18.00
7+
30.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
2.98
H-D
13.00
H-A
30.00
D-H
4.90
D-D
5.20
D-A
7.75
A-H
24.00
A-D
13.00
A-A
5.30