14/01/2023
FB6267
Brighton
vs
Liverpool
0
:
0
3
:
0
%Event ID: FB6267
Brighton
3
0
Liverpool
Eng Premier
Home/Away/Draw
Brighton (Home)
Draw
Liverpool (Away)
2.58
3.60
2.18
Home/Away/Draw- Last Odds for In Play Betting
Brighton (Home)
Draw
Liverpool (Away)
1.001
22.00
200.0
First Half HAD
Brighton (Home)
Draw
Liverpool (Away)
2.98
2.38
2.63
First Half HAD- Last Odds for In Play Betting
Brighton (Home)
Draw
Liverpool (Away)
9.25
1.05
14.00
Handicap HAD
Brighton (Home)
Draw
Liverpool (Away)
[+1]
1.56
[+1]
4.15
[-1]
3.95
Handicap
Brighton (Home)
Liverpool (Away)
[0/+0.5]
1.78
[0/-0.5]
2.06
Same Game All Up
Mohamed SALAH to score first in the match & Liverpool to win the first half & Over [3.5] goals in the match
14.00
Mohamed SALAH to score first & Over [10.5] corners taken
10.00
Darwin NUNEZ to score first in the match & Over [2.5] goals in the first half
30.00
Liverpool to win & Over [3.5] goals & Over [9.5] corners taken
8.50
Brighton to win & Over [3.5] goals
6.30
Kaoru MITOMA to score first & Brighton to win or draw
9.25
Liverpool to score first in the match & Over [1.5] goals in the first half & Over [5.5] goals in the match
15.00
Brighton to score first & Liverpool to win by [2] goal(s) or more
26.00
Liverpool to win the first half & Over [1.5] goals in the first half
5.50
Brighton to win the first half & Over [10.5] corners taken in the match
6.80
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [10.5] corners taken in the match
10.00
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [8.5] corners taken in the match
5.30
Liverpool to win [1:0] in the first half & Liverpool to win [3:1] in the match
45.00
Liverpool to win [2:1] in the first half & Liverpool to win [3:2] in the match
60.00
First half to be drawn [0:0] & Brighton to win [2:0] in the match
40.00
Brighton to win [1:0] in the first half & Brighton to win [3:1] in the match
60.00
Liverpool to win by [2] goal(s) or more & Over [4.5] goals
12.00
Brighton to win or draw & Over [3.5] goals
3.60
Liverpool to win both first half and the match & Over [3.5] goals in the match & Over [10.5] corners taken in the match
14.00
Brighton to win first half and Liverpool to win the match & Over [9.5] corners taken in the match
35.00
HiLo
Line
High
Low
[2.5]
1.46
2.50
[3.5]
2.19
1.60
[4.5]
3.65
1.23
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5]
1.12
5.10
[1.5/2]
1.15
4.55
[2/2.5]
1.65
2.10
[2.5]
1.18
4.15
[2.5/3]
2.88
1.36
[3/3.5]
6.50
1.07
[3.5]
7.00
1.06
[3.5/4]
6.50
1.07
[4.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
2.00
1.72
[1.5/2]
2.45
1.48
[2.5]
4.05
1.19
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
6.10
1.08
[1/1.5]
9.50
1.01
[1.5]
9.50
1.01
[1.5/2]
2.45
1.48
[2.5]
5.10
1.12
Corner Taken HiLo
Line
High
Low
[10.5]
2.13
1.63
[11.5]
2.68
1.41
[13.5]
4.75
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[7.5]
6.10
1.08
[6.5]
1.07
6.50
[8.5]
11.50
1.002
[9.5]
5.30
1.11
[10.5]
5.10
1.12
[11.5]
5.55
1.10
[12.5]
4.15
1.18
[13.5]
3.70
1.22
Correct Score
Brighton (Home)
Draw
Liverpool (Away)
1:0
12.50
0:0
18.00
0:1
11.50
2:0
17.00
1:1
7.25
0:2
13.50
2:1
8.75
2:2
9.50
1:2
8.00
3:0
30.00
3:3
30.00
0:3
22.00
3:1
18.00
1:3
15.00
3:2
18.00
2:3
18.00
4:0
50.00
0:4
40.00
4:1
40.00
1:4
30.00
4:2
40.00
2:4
40.00
5:0
125.0
0:5
80.00
5:1
80.00
1:5
60.00
5:2
80.00
2:5
70.00
Home Others
40.00
Draw Others
70.00
Away Others
30.00
Correct Score- Last Odds for In Play Betting
Brighton (Home)
Draw
Liverpool (Away)
1:0
4.15
0:0
5.00
0:1
5.10
2:0
1.57
1:1
4.50
0:2
11.50
2:1
4.00
2:2
28.00
1:2
9.50
3:0
1.10
3:3
1000
0:3
45.00
3:1
11.50
1:3
40.00
3:2
600.0
2:3
350.0
4:0
8.50
0:4
200.0
4:1
125.0
1:4
200.0
4:2
1000
2:4
1000
5:0
350.0
0:5
1000
5:1
1000
1:5
900.0
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Brighton (Home)
Draw
Liverpool (Away)
1:0
5.20
0:0
3.45
0:1
4.70
2:0
11.50
1:1
5.90
0:2
9.75
2:1
14.00
2:2
35.00
1:2
12.50
3:0
40.00
3:3
500.0
0:3
35.00
3:1
60.00
1:3
50.00
3:2
125.0
2:3
100.0
4:0
200.0
0:4
150.0
4:1
300.0
1:4
200.0
4:2
600.0
2:4
500.0
5:0
800.0
0:5
700.0
5:1
900.0
1:5
800.0
5:2
2000
2:5
1500
Home Others
800.0
Draw Others
4000
Away Others
800.0
First Half Correct Score- Last Odds for In Play Betting
Brighton (Home)
Draw
Liverpool (Away)
1:0
8.75
0:0
1.09
0:1
12.60
2:0
250.0
1:1
150.0
0:2
400.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Brighton (Home)
No Goals
Liverpool (Away)
1.94
18.00
1.77
Next Team To Score- Last Odds for In Play Betting
Brighton (Home)
No Goals
Liverpool (Away)
1st Goal
2.02
5.00
2.27
2nd Goal
2.24
4.15
2.23
3rd Goal
4.50
1.57
3.60
4th Goal
8.25
1.10
11.00
Total Goals
0
18.00
1
6.20
2
4.00
3
3.75
4
4.40
5
6.40
6
11.50
7+
13.00
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
4.15
H-D
12.00
H-A
20.00
D-H
6.80
D-D
6.00
D-A
5.80
A-H
22.00
A-D
12.00
A-A
3.45
Specials
Item No.: 1 Which event will happen to Kaoru MITOMA (Brighton) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.90
(4) Be substituted
1.95
(5) None of the above
2.75
Item No.: 2 Which event will happen to Alexis MAC ALLISTER (Brighton) first?
(1) Receive a Yellow Card
3.75
(2) Receive a Red Card
100.0
(3) Score a Goal
4.50
(4) Be substituted
7.50
(5) None of the above
1.60
Item No.: 3 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
12.00
(2) Receive a Red Card
125.0
(3) Score a Goal
1.85
(4) Be substituted
5.50
(5) None of the above
2.25
Item No.: 4 How many goal(s) will Mohamed SALAH (Liverpool) score?
(1) No Goal
1.62
(2) 1 Goal
2.65
(3) 2 Goals
6.50
(4) 3 Goals or more
20.00
Item No.: 5 Which event will happen to Cody GAKPO (Liverpool) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.95
(4) Be substituted
2.10
(5) None of the above
3.00