28/05/2023
FB1928
Aston
Villa
vs
Brighton
2
:
1
2
:
1
%Event ID: FB1928
Aston Villa
2
1
Brighton
Eng Premier
Home/Away/Draw
Aston Villa (Home)
Draw
Brighton (Away)
1.73
3.85
3.50
First Half HAD
Aston Villa (Home)
Draw
Brighton (Away)
2.13
2.48
3.80
Handicap HAD
Aston Villa (Home)
Draw
Brighton (Away)
[-1]
2.90
[-1]
3.70
[+1]
1.92
Handicap
Aston Villa (Home)
Brighton (Away)
[-0.5/-1]
2.08
[+0.5/+1]
1.76
HiLo
Line
High
Low
[2.5]
1.46
2.50
[3/3.5]
1.98
1.73
[3.5]
2.22
1.58
First Half HiLo
Line
High
Low
[1.5]
2.07
1.67
[1.5/2]
2.58
1.44
[2.5]
4.30
1.17
Corner Taken HiLo
Line
High
Low
[10.5]
2.05
1.68
[11.5]
2.65
1.42
[13.5]
4.55
1.15
Correct Score
Aston Villa (Home)
Draw
Brighton (Away)
1:0
9.75
0:0
18.00
0:1
15.00
2:0
10.00
1:1
7.50
0:2
21.00
2:1
7.25
2:2
11.00
1:2
11.00
3:0
16.00
3:3
30.00
0:3
40.00
3:1
12.00
1:3
24.00
3:2
17.00
2:3
25.00
4:0
30.00
0:4
80.00
4:1
24.00
1:4
50.00
4:2
30.00
2:4
50.00
5:0
50.00
0:5
300.0
5:1
40.00
1:5
150.0
5:2
60.00
2:5
150.0
Home Others
26.00
Draw Others
80.00
Away Others
40.00
First Half Correct Score
Aston Villa (Home)
Draw
Brighton (Away)
1:0
4.10
0:0
3.45
0:1
6.20
2:0
7.50
1:1
6.20
0:2
15.00
2:1
12.00
2:2
40.00
1:2
16.00
3:0
25.00
3:3
500.0
0:3
70.00
3:1
40.00
1:3
70.00
3:2
100.0
2:3
150.0
4:0
80.00
0:4
400.0
4:1
150.0
1:4
500.0
4:2
500.0
2:4
700.0
5:0
500.0
0:5
1500
5:1
600.0
1:5
1500
5:2
1000
2:5
3000
Home Others
700.0
Draw Others
4000
Away Others
1000
First Team to Score
Aston Villa (Home)
No Goals
Brighton (Away)
1.55
18.00
2.30
Total Goals
0
18.00
1
6.30
2
4.05
3
3.75
4
4.35
5
6.40
6
11.50
7+
13.00
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
2.60
H-D
13.00
H-A
27.00
D-H
4.95
D-D
6.70
D-A
8.50
A-H
17.00
A-D
13.00
A-A
5.60