09/04/2023
FB9697
Southampton
vs
Manchester
City
0
:
1
1
:
4
%Event ID: FB9697
Southampton
1
4
Manchester City
Eng Premier
Home/Away/Draw
Southampton (Home)
Draw
Manchester City (Away)
10.00
5.50
1.19
Home/Away/Draw- Last Odds for In Play Betting
Southampton (Home)
Draw
Manchester City (Away)
80.00
35.00
1.001
First Half HAD
Southampton (Home)
Draw
Manchester City (Away)
8.00
2.73
1.55
First Half HAD- Last Odds for In Play Betting
Southampton (Home)
Draw
Manchester City (Away)
27.00
1.12
4.90
Handicap HAD
Southampton (Home)
Draw
Manchester City (Away)
[+2]
1.99
[+2]
3.80
[-2]
2.68
Handicap
Southampton (Home)
Manchester City (Away)
[+1.5/+2]
1.84
[-1.5/-2]
2.07
Same Game All Up
Erling HALAND to score first & Manchester City to win & Over [3.5] goals
7.00
Julian ALVAREZ to score first & Over [2.5] goals & Over [10.5] corners taken
13.00
Manchester City to win & Over [3.5] goals & Over [10.5] corners taken
5.75
The match to be drawn & Under [8.5] corners taken
14.00
Southampton to win & Over [2.5] goals
17.00
Manchester City to win & Southampton to score first & Over [11.5] corners taken
23.00
Manchester City to score first & Southampton to win or draw
10.00
Manchester City to win the first half & Manchester City to win the match by [3] goal(s) or more
2.90
First Half to be drawn & Manchester City to win the match by exactly [1] goal(s)
7.75
Southampton to win the first half & Over [1.5] goals in the first half
27.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
20.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.00
Manchester City to win [2:0] in the first half & Manchester City to win [4:0] in the match
27.00
First half to be drawn [1:1] & The match to be drawn [2:2]
60.00
First half to be drawn [0:0] & Southampton to win [1:0] in the match
40.00
HiLo
Line
High
Low
[2.5]
1.49
2.43
[3/3.5]
2.02
1.70
[3.5]
2.27
1.56
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5]
1.11
5.30
[1.5/2]
1.14
4.75
[2/2.5]
1.88
1.82
[2.5]
1.25
3.45
[2.5/3]
1.65
2.10
[3/3.5]
2.75
1.39
[3.5]
1.45
2.55
[3.5/4]
1.94
1.76
[4/4.5]
3.45
1.25
[4.5]
1.66
2.08
[4.5/5]
2.12
1.64
[5/5.5]
3.90
1.20
[5.5]
1.78
1.92
[5.5/6]
5.80
1.09
[6/6.5]
11.50
1.002
[6.5]
11.50
1.002
First Half HiLo
Line
High
Low
[1.5]
2.04
1.69
[1.5/2]
2.65
1.42
[2.5]
4.15
1.18
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.10
1.12
[1/1.5]
11.50
1.002
[1.5]
11.50
1.002
[1.5/2]
2.65
1.42
[2.5]
5.55
1.10
Corner Taken HiLo
Line
High
Low
[10.5]
2.25
1.57
[11.5]
2.88
1.36
[13.5]
5.10
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
5.55
1.10
[8.5]
1.52
2.35
[9.5]
1.20
3.90
[11.5]
11.50
1.002
[12.5]
5.30
1.11
[13.5]
5.55
1.10
Correct Score
Southampton (Home)
Draw
Manchester City (Away)
1:0
26.00
0:0
17.00
0:1
7.00
2:0
40.00
1:1
10.00
0:2
5.90
2:1
24.00
2:2
20.00
1:2
7.50
3:0
125.0
3:3
60.00
0:3
6.90
3:1
60.00
1:3
9.50
3:2
50.00
2:3
23.00
4:0
600.0
0:4
11.50
4:1
300.0
1:4
15.00
4:2
250.0
2:4
35.00
5:0
1000
0:5
22.00
5:1
900.0
1:5
29.00
5:2
800.0
2:5
50.00
Home Others
250.0
Draw Others
200.0
Away Others
15.00
Correct Score- Last Odds for In Play Betting
Southampton (Home)
Draw
Manchester City (Away)
1:0
15.00
0:0
5.40
0:1
3.35
2:0
70.00
1:1
8.75
0:2
2.55
2:1
45.00
2:2
90.00
1:2
9.50
3:0
600.0
3:3
100.0
0:3
2.04
3:1
400.0
1:3
1.87
3:2
1000
2:3
9.00
4:0
1000
0:4
3.00
4:1
1000
1:4
1.07
4:2
1000
2:4
24.00
5:0
1000
0:5
7.40
5:1
1000
1:5
7.25
5:2
1000
2:5
150.0
Home Others
1000
Draw Others
1000
Away Others
35.00
First Half Correct Score
Southampton (Home)
Draw
Manchester City (Away)
1:0
10.00
0:0
3.45
0:1
3.10
2:0
40.00
1:1
8.50
0:2
4.80
2:1
40.00
2:2
60.00
1:2
12.00
3:0
300.0
3:3
800.0
0:3
11.00
3:1
300.0
1:3
35.00
3:2
500.0
2:3
150.0
4:0
1500
0:4
40.00
4:1
1500
1:4
100.0
4:2
2000
2:4
500.0
5:0
5000
0:5
150.0
5:1
5000
1:5
500.0
5:2
5000
2:5
1000
Home Others
4000
Draw Others
5000
Away Others
500.0
First Half Correct Score- Last Odds for In Play Betting
Southampton (Home)
Draw
Manchester City (Away)
1:0
27.10
0:0
1.13
0:1
4.95
2:0
1500
1:1
125.0
0:2
90.00
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Southampton (Home)
No Goals
Manchester City (Away)
4.05
17.00
1.20
Next Team To Score- Last Odds for In Play Betting
Southampton (Home)
No Goals
Manchester City (Away)
1st Goal
4.90
5.40
1.34
2nd Goal
5.60
3.35
1.51
3rd Goal
6.30
2.55
1.71
4th Goal
6.70
2.04
2.01
6th Goal
23.00
1.07
7.00
Total Goals
0
17.00
1
6.10
2
4.15
3
3.65
4
4.40
5
6.60
6
11.00
7+
15.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
16.00
H-D
19.00
H-A
22.00
D-H
20.00
D-D
8.25
D-A
3.80
A-H
70.00
A-D
19.00
A-A
1.63
Specials
Item No.: 1 Which event will happen to Erling HALAND (Manchester City) first?
(1) Receive a Yellow Card
14.00
(2) Receive a Red Card
125.0
(3) Score a Goal
1.55
(4) Be substituted
2.80
(5) None of the above
5.75
Item No.: 2 How many goal(s) will Erling HALAND (Manchester City) score?
(1) No Goal
2.25
(2) 1 Goal
2.45
(3) 2 Goals
4.50
(4) 3 Goals or more
8.25
Item No.: 3 Which event will happen to Jack GREALISH (Manchester City) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.85
(4) Be substituted
2.70
(5) None of the above
2.35
Item No.: 4 Which event will happen to Riyad MAHREZ (Manchester City) first?
(1) Receive a Yellow Card
14.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.40
(4) Be substituted
2.45
(5) None of the above
2.85
Item No.: 5 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
12.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.10
(4) Be substituted
2.25
(5) None of the above
2.50