28/04/2023
FB0589
Southampton
vs
Bournemouth
0
:
0
0
:
1
%Event ID: FB0589
Southampton
0
1
Bournemouth
Eng Premier
Home/Away/Draw
Southampton (Home)
Draw
Bournemouth (Away)
2.28
3.10
2.76
First Half HAD
Southampton (Home)
Draw
Bournemouth (Away)
2.93
2.00
3.40
Handicap HAD
Southampton (Home)
Draw
Bournemouth (Away)
[-1]
4.60
[-1]
3.90
[+1]
1.51
Handicap
Southampton (Home)
Bournemouth (Away)
[0]
1.74
[0]
2.11
HiLo
Line
High
Low
[2.5]
1.95
1.75
[2.5/3]
2.22
1.58
[3.5]
3.40
1.26
First Half HiLo
Line
High
Low
[1/1.5]
2.33
1.53
[1.5]
2.75
1.39
[1.5/2]
3.55
1.24
Corner Taken HiLo
Line
High
Low
[10.5]
2.07
1.67
[11.5]
2.68
1.41
[13.5]
4.75
1.14
Correct Score
Southampton (Home)
Draw
Bournemouth (Away)
1:0
6.90
0:0
8.75
0:1
8.00
2:0
11.00
1:1
5.80
0:2
13.50
2:1
8.00
2:2
12.50
1:2
8.75
3:0
22.00
3:3
40.00
0:3
35.00
3:1
20.00
1:3
23.00
3:2
28.00
2:3
35.00
4:0
40.00
0:4
70.00
4:1
40.00
1:4
50.00
4:2
60.00
2:4
70.00
5:0
125.0
0:5
250.0
5:1
125.0
1:5
150.0
5:2
200.0
2:5
250.0
Home Others
60.00
Draw Others
175.0
Away Others
70.00
First Half Correct Score
Southampton (Home)
Draw
Bournemouth (Away)
1:0
4.25
0:0
2.52
0:1
4.95
2:0
10.00
1:1
6.70
0:2
13.00
2:1
16.00
2:2
60.00
1:2
18.00
3:0
50.00
3:3
800.0
0:3
70.00
3:1
80.00
1:3
100.0
3:2
250.0
2:3
300.0
4:0
300.0
0:4
400.0
4:1
500.0
1:4
600.0
4:2
900.0
2:4
1000
5:0
1000
0:5
1500
5:1
1500
1:5
2000
5:2
4000
2:5
5000
Home Others
2000
Draw Others
5000
Away Others
2000
First Team to Score
Southampton (Home)
No Goals
Bournemouth (Away)
1.85
8.75
2.08
Total Goals
0
8.75
1
4.05
2
3.35
3
3.90
4
5.60
5
10.00
6
21.00
7+
28.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
3.60
H-D
13.00
H-A
28.00
D-H
5.60
D-D
4.55
D-A
6.40
A-H
26.00
A-D
13.00
A-A
4.60