14/05/2023
FB1423
Brentford
vs
West
Ham
2
:
0
2
:
0
%Event ID: FB1423
Brentford
2
0
West Ham
Eng Premier
Home/Away/Draw
Brentford (Home)
Draw
West Ham (Away)
1.63
3.45
4.55
Home/Away/Draw- Last Odds for In Play Betting
Brentford (Home)
Draw
West Ham (Away)
1.001
25.00
250.0
First Half HAD
Brentford (Home)
Draw
West Ham (Away)
2.21
2.07
5.00
First Half HAD- Last Odds for In Play Betting
Brentford (Home)
Draw
West Ham (Away)
1.001
100.0
1000
Handicap HAD
Brentford (Home)
Draw
West Ham (Away)
[-1]
2.86
[-1]
3.35
[+1]
2.05
Handicap
Brentford (Home)
West Ham (Away)
[-0.5/-1]
1.96
[+0.5/+1]
1.86
Same Game All Up
Brentford to win & Over [3.5] goals & Over [10.5] corners taken
10.00
West Ham to win & Over [2.5] goals
7.50
The match to be drawn & Under [9.5] corners taken
7.50
West Ham to score first & Brentford to win & Over [10.5] corners taken
20.00
Brentford to score first & West Ham to win or draw
6.75
Brentford to win the first half & Over [2.5] goals in the first half
10.50
West Ham to win the first half & Over [1.5] goals in the first half
14.00
First Half to be drawn & Brentford to win the match by [2] goal(s) or more
11.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
11.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.20
Brentford to win [1:0] in the first half & Brentford to win [3:1] in the match
40.00
Brentford to win [2:0] in the first half & Brentford to win [3:0] in the match
35.00
First half to be drawn [1:1] & West Ham to win [2:1] in the match
50.00
Brentford to win by [2] goal(s) or more & Over [3.5] goals & Over [10.5] corners taken
12.00
West Ham to win both first half and the match & Under [2.5] goals in the match & Under [9.5] corners taken in the match
30.00
HiLo
Line
High
Low
[2.5]
1.92
1.78
[2.5/3]
2.20
1.59
[3.5]
3.25
1.28
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5]
1.08
6.10
[1.5/2]
1.11
5.30
[2/2.5]
1.69
2.04
[2.5]
1.18
4.15
[2.5/3]
7.50
1.05
[3/3.5]
9.50
1.01
[3.5]
9.50
1.01
[3.5/4]
5.80
1.09
[4/4.5]
9.50
1.02
[4.5]
9.50
1.02
First Half HiLo
Line
High
Low
[1/1.5]
2.25
1.57
[1.5]
2.70
1.40
[1.5/2]
3.55
1.24
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
2.29
1.55
[1/1.5]
4.30
1.17
[1.5]
1.80
1.90
[1.5/2]
5.55
1.10
[2/2.5]
11.50
1.002
[2.5]
11.50
1.002
Corner Taken HiLo
Line
High
Low
[10.5]
1.98
1.73
[11.5]
2.50
1.46
[13.5]
4.30
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
5.10
1.12
[8.5]
1.38
2.80
[9.5]
1.07
6.50
[10.5]
1.30
3.15
[11.5]
1.32
3.05
[13.5]
11.00
1.005
Correct Score
Brentford (Home)
Draw
West Ham (Away)
1:0
5.80
0:0
9.00
0:1
12.00
2:0
6.90
1:1
6.50
0:2
21.00
2:1
7.00
2:2
14.00
1:2
13.50
3:0
12.50
3:3
60.00
0:3
50.00
3:1
13.50
1:3
40.00
3:2
26.00
2:3
40.00
4:0
27.00
0:4
200.0
4:1
30.00
1:4
100.0
4:2
40.00
2:4
125.0
5:0
50.00
0:5
600.0
5:1
60.00
1:5
500.0
5:2
125.0
2:5
500.0
Home Others
40.00
Draw Others
200.0
Away Others
150.0
Correct Score- Last Odds for In Play Betting
Brentford (Home)
Draw
West Ham (Away)
1:0
4.20
0:0
6.20
0:1
8.25
2:0
1.02
1:1
6.20
0:2
21.00
2:1
12.50
2:2
600.0
1:2
21.00
3:0
9.25
3:3
1000
0:3
90.00
3:1
150.0
1:3
125.0
3:2
1000
2:3
1000
4:0
350.0
0:4
600.0
4:1
1000
1:4
900.0
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Brentford (Home)
Draw
West Ham (Away)
1:0
3.55
0:0
2.55
0:1
6.40
2:0
7.00
1:1
7.00
0:2
21.00
2:1
15.00
2:2
70.00
1:2
30.00
3:0
25.00
3:3
900.0
0:3
150.0
3:1
60.00
1:3
150.0
3:2
250.0
2:3
500.0
4:0
125.0
0:4
800.0
4:1
300.0
1:4
900.0
4:2
800.0
2:4
2000
5:0
600.0
0:5
5000
5:1
900.0
1:5
5000
5:2
3000
2:5
5000
Home Others
1000
Draw Others
5000
Away Others
4000
First Half Correct Score- Last Odds for In Play Betting
Brentford (Home)
Draw
West Ham (Away)
1:0
1.12
0:0
1.64
0:1
6.80
2:0
1.08
1:1
15.50
0:2
50.00
2:1
16.00
2:2
450.0
1:2
151.0
3:0
8.75
3:3
2500
0:3
350.0
3:1
125.0
1:3
2500
3:2
2500
2:3
2500
4:0
200.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Brentford (Home)
No Goals
West Ham (Away)
1.49
9.00
2.80
Next Team To Score- Last Odds for In Play Betting
Brentford (Home)
No Goals
West Ham (Away)
1st Goal
1.57
6.20
2.96
2nd Goal
1.76
4.20
3.04
3rd Goal
7.40
1.13
10.00
Total Goals
0
9.00
1
4.30
2
3.30
3
3.80
4
5.50
5
10.00
6
20.00
7+
30.00
Odd/Even
Odd
Even
1.89
1.81
HaFu
H-H
2.50
H-D
14.50
H-A
40.00
D-H
4.20
D-D
5.00
D-A
10.00
A-H
24.00
A-D
14.50
A-A
7.50