19/03/2023
FB8726
Chelsea
vs
Everton
0
:
0
2
:
2
%Event ID: FB8726
Chelsea
2
2
Everton
Eng Premier
Home/Away/Draw
Chelsea (Home)
Draw
Everton (Away)
1.32
4.10
8.00
Home/Away/Draw- Last Odds for In Play Betting
Chelsea (Home)
Draw
Everton (Away)
45.00
1.01
125.0
First Half HAD
Chelsea (Home)
Draw
Everton (Away)
1.75
2.30
7.75
First Half HAD- Last Odds for In Play Betting
Chelsea (Home)
Draw
Everton (Away)
7.20
1.08
28.00
Handicap HAD
Chelsea (Home)
Draw
Everton (Away)
[-1]
2.12
[-1]
3.20
[+1]
2.85
Handicap
Chelsea (Home)
Everton (Away)
[-1/-1.5]
1.96
[+1/+1.5]
1.81
Same Game All Up
Kai HAVERTZ to score first & Chelsea to win by [2] goal(s) or more
7.75
Kai HAVERTZ to score first & Over [3.5] goals
14.00
Joao FELIX to score first & Chelsea to win & Over [2.5] goals
10.00
Joao FELIX to score first & Chelsea to win by [2] goal(s) or more
9.00
Chelsea to win & Over [3.5] goals & Over [9.5] corners taken
6.90
Everton to win & Under [2.5] goals
12.00
Everton to score first & Chelsea to win by [2] goal(s) or more
20.00
Chelsea to score first in the match & Chelsea to win the first half & Over [2.5] goals in the first half
10.00
Chelsea to score first & The match to be drawn
10.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [9.5] corners taken in the match
7.80
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.20
Over [1.5] goals in the first half & Chelsea to win the match by [3] goal(s) or more
6.90
First Half to be drawn & Chelsea to win the match by [2] goal(s) or more
9.00
Chelsea to win [1:0] in the first half & Chelsea to win [2:1] in the match
26.00
Chelsea to win [2:0] in the first half & Chelsea to win [4:1] in the match
60.00
First half to be drawn [0:0] & The match to be drawn [2:2]
100.0
Everton to win [1:0] in the first half & Everton to win [2:1] in the match
55.00
Chelsea to win both first half and the match & Over [3.5] goals in the match & Over [10.5] corners taken in the match
10.00
First Half to be drawn and Chelsea to win the match & Over [2.5] goals in the match & Over [9.5] corners taken in the match
14.00
Everton to win both first half and the match & Over [2.5] goals in the match
24.00
HiLo
Line
High
Low
[2.5]
1.97
1.74
[2.5/3]
2.29
1.55
[3.5]
3.45
1.25
HiLo- Last Odds for In Play Betting
Line
High
Low
[1/1.5]
1.97
1.74
[1.5]
1.24
3.55
[1.5/2]
2.13
1.63
[2/2.5]
3.70
1.22
[2.5]
1.70
2.02
[2.5/3]
2.65
1.42
[3/3.5]
5.30
1.11
[3.5]
6.10
1.08
[3.5/4]
4.55
1.15
First Half HiLo
Line
High
Low
[1/1.5]
2.35
1.52
[1.5]
2.75
1.39
[1.5/2]
3.45
1.25
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.80
1.09
[1/1.5]
12.00
1.001
[1.5]
12.00
1.001
[1.5/2]
3.45
1.25
Corner Taken HiLo
Line
High
Low
[10.5]
1.94
1.76
[11.5]
2.48
1.47
[14.5]
5.55
1.10
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
4.75
1.14
[6.5]
1.12
5.10
[7.5]
1.23
3.65
[9.5]
12.00
1.001
[10.5]
5.55
1.10
[11.5]
5.55
1.10
[12.5]
3.80
1.21
[14.5]
5.55
1.10
Correct Score
Chelsea (Home)
Draw
Everton (Away)
1:0
4.95
0:0
8.75
0:1
15.00
2:0
5.20
1:1
8.00
0:2
40.00
2:1
7.50
2:2
21.00
1:2
21.00
3:0
7.50
3:3
100.0
0:3
125.0
3:1
11.50
1:3
70.00
3:2
30.00
2:3
70.00
4:0
15.00
0:4
600.0
4:1
23.00
1:4
400.0
4:2
50.00
2:4
400.0
5:0
35.00
0:5
1000
5:1
40.00
1:5
1000
5:2
125.0
2:5
1000
Home Others
40.00
Draw Others
400.0
Away Others
400.0
Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Everton (Away)
1:0
1.95
0:0
3.24
0:1
11.50
2:0
2.70
1:1
1.61
0:2
80.00
2:1
1.19
2:2
1.01
1:2
12.50
3:0
9.25
3:3
1000
0:3
900.0
3:1
5.40
1:3
200.0
3:2
45.00
2:3
125.0
4:0
50.00
0:4
1000
4:1
60.00
1:4
1000
4:2
1000
2:4
1000
5:0
350.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Chelsea (Home)
Draw
Everton (Away)
1:0
2.98
0:0
2.54
0:1
8.50
2:0
5.50
1:1
9.00
0:2
50.00
2:1
15.00
2:2
100.0
1:2
50.00
3:0
15.00
3:3
1500
0:3
400.0
3:1
60.00
1:3
500.0
3:2
400.0
2:3
700.0
4:0
70.00
0:4
2000
4:1
250.0
1:4
2000
4:2
800.0
2:4
4000
5:0
400.0
0:5
5000
5:1
800.0
1:5
5000
5:2
3000
2:5
5000
Home Others
900.0
Draw Others
5000
Away Others
5000
First Half Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Everton (Away)
1:0
7.40
0:0
1.10
0:1
28.10
2:0
150.0
1:1
200.0
0:2
2500
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Chelsea (Home)
No Goals
Everton (Away)
1.29
8.75
4.00
Next Team To Score- Last Odds for In Play Betting
Chelsea (Home)
No Goals
Everton (Away)
1st Goal
1.51
3.24
6.00
2nd Goal
2.15
1.95
6.30
3rd Goal
2.44
1.61
9.50
4th Goal
5.30
1.19
9.25
5th Goal
23.00
1.01
60.00
Total Goals
0
8.75
1
4.05
2
3.35
3
3.80
4
5.80
5
10.00
6
21.00
7+
28.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
2.00
H-D
18.00
H-A
55.00
D-H
3.60
D-D
5.30
D-A
15.00
A-H
26.00
A-D
18.00
A-A
13.00
Specials
Item No.: 1 Which event will happen to Kai HAVERTZ (Chelsea) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.05
(4) Be substituted
4.50
(5) None of the above
2.58
Item No.: 2 How many goal(s) will Kai HAVERTZ (Chelsea) score?
(1) No Goal
1.55
(2) 1 Goal
2.70
(3) 2 Goals
7.50
(4) 3 Goals or more
20.00
Item No.: 3 Which event will happen to Joao FELIX (Chelsea) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.95
(4) Be substituted
1.72
(5) None of the above
4.60
Item No.: 4 How many goal(s) will Joao FELIX (Chelsea) score?
(1) No Goal
1.33
(2) 1 Goal
3.20
(3) 2 Goals
9.50
(4) 3 Goals or more
35.00
Item No.: 5 Which event will happen to Mykhaylo MUDRYK (Chelsea) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.10
(4) Be substituted
1.58
(5) None of the above
5.30