08/04/2023
FB9698
Manchester
Utd
vs
Everton
1
:
0
2
:
0
%Event ID: FB9698
Manchester Utd
2
0
Everton
Eng Premier
Home/Away/Draw
Manchester Utd (Home)
Draw
Everton (Away)
1.46
3.95
5.40
Home/Away/Draw- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Everton (Away)
1.01
40.00
150.0
First Half HAD
Manchester Utd (Home)
Draw
Everton (Away)
1.87
2.40
5.40
First Half HAD- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Everton (Away)
1.02
14.50
90.00
Handicap HAD
Manchester Utd (Home)
Draw
Everton (Away)
[-1]
2.31
[-1]
3.55
[+1]
2.36
Handicap
Manchester Utd (Home)
Everton (Away)
[-1]
1.94
[+1]
1.88
Same Game All Up
Marcus RASHFORD to score first & Manchester Utd to win & Over [3.5] goals
12.50
Bruno Borges FERNANDES to score first & Manchester Utd to win & Over [2.5] goals
12.50
Manchester Utd to win the match by [2] goal(s) or more & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
8.00
ANTONY Matheus dos Santos to score first & Manchester Utd to win & Over [10.5] corners taken
16.00
Everton to score first & Everton to win
7.25
Everton to score first & Manchester Utd to win by [2] goal(s) or more
18.00
Manchester Utd to win the first half & Over [2.5] goals in the first half
7.80
First Half to be drawn & Manchester Utd to win the match by exactly [1] goal(s)
7.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
9.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.00
Over [2.5] goals in the first half & Over [4.5] goals in the match
10.50
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [3:1] in the match
35.00
Manchester Utd to win [2:0] in the first half & Manchester Utd to win [4:0] in the match
40.00
First half to be drawn [1:1] & The match to be drawn [2:2]
50.00
Everton to win [1:0] in the first half & Everton to win [2:1] in the match
50.00
First half to be drawn [0:0] & Manchester Utd to win [2:1] in the match
35.00
Marcus RASHFORD to score first in the match & Manchester Utd to win both first half and the match & Over [10.5] corners taken in the match
11.00
Manchester Utd to win both first half and the match & Under [2.5] goals in the match & Under [10.5] corners taken in the match
11.00
Both first half and the match to be drawn & Under [10.5] corners taken in the match
11.00
First Half to be drawn and Manchester Utd to win the match & Under [10.5] corners taken in the match
8.00
HiLo
Line
High
Low
[2.5]
1.64
2.12
[2.5/3]
1.82
1.88
[3.5]
2.60
1.43
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.10
1.12
[1.5/2]
1.93
1.77
[2/2.5]
3.45
1.25
[2.5]
1.63
2.13
[3/3.5]
10.50
1.01
[3.5]
11.00
1.005
[4.5]
5.10
1.12
First Half HiLo
Line
High
Low
[1.5]
2.35
1.52
[1.5/2]
2.90
1.35
[2.5]
5.10
1.12
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.10
1.12
[0.5/1]
3.25
1.28
[1/1.5]
6.50
1.07
[1.5]
7.00
1.06
[2.5]
11.50
1.002
Corner Taken HiLo
Line
High
Low
[10.5]
1.85
1.85
[11.5]
2.30
1.54
[14.5]
4.90
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[15.5]
7.50
1.05
[10.5]
1.41
2.68
[11.5]
1.15
4.55
[12.5]
1.16
4.40
[13.5]
1.84
1.86
[14.5]
2.13
1.63
[16.5]
12.00
1.001
Correct Score
Manchester Utd (Home)
Draw
Everton (Away)
1:0
6.90
0:0
13.00
0:1
16.00
2:0
6.90
1:1
7.50
0:2
29.00
2:1
6.90
2:2
13.00
1:2
14.00
3:0
10.50
3:3
40.00
0:3
60.00
3:1
10.50
1:3
40.00
3:2
20.00
2:3
40.00
4:0
20.00
0:4
250.0
4:1
20.00
1:4
125.0
4:2
40.00
2:4
125.0
5:0
40.00
0:5
700.0
5:1
40.00
1:5
500.0
5:2
70.00
2:5
500.0
Home Others
29.00
Draw Others
175.0
Away Others
125.0
Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Everton (Away)
1:0
1.98
0:0
7.80
0:1
11.00
2:0
1.12
1:1
6.60
0:2
35.00
2:1
16.00
2:2
900.0
1:2
45.00
3:0
6.30
3:3
1000
0:3
150.0
3:1
125.0
1:3
500.0
3:2
1000
2:3
1000
4:0
150.0
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Manchester Utd (Home)
Draw
Everton (Away)
1:0
3.50
0:0
2.97
0:1
7.00
2:0
6.60
1:1
7.00
0:2
24.00
2:1
13.00
2:2
50.00
1:2
27.00
3:0
17.00
3:3
700.0
0:3
150.0
3:1
40.00
1:3
150.0
3:2
150.0
2:3
400.0
4:0
70.00
0:4
800.0
4:1
150.0
1:4
800.0
4:2
600.0
2:4
1500
5:0
400.0
0:5
5000
5:1
700.0
1:5
5000
5:2
1500
2:5
5000
Home Others
700.0
Draw Others
5000
Away Others
3000
First Half Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Everton (Away)
1:0
1.11
0:0
1.35
0:1
9.75
2:0
7.20
1:1
13.00
0:2
125.0
2:1
125.0
2:2
2500
1:2
90.00
3:0
125.0
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Manchester Utd (Home)
No Goals
Everton (Away)
1.38
13.00
2.97
Next Team To Score- Last Odds for In Play Betting
Manchester Utd (Home)
No Goals
Everton (Away)
1st Goal
1.39
7.80
3.44
2nd Goal
2.32
1.98
5.00
3rd Goal
6.20
1.12
15.00
Total Goals
0
13.00
1
5.50
2
3.65
3
3.65
4
4.70
5
7.00
6
14.00
7+
21.00
Odd/Even
Odd
Even
1.87
1.83
First Scorer
Manchester Utd (Home)
Everton (Away)
101 Marcus RASHFORD
3.25
202 Demarai GRAY
12.00
103 Bruno Borges FERNANDES
6.20
201 Neal MAUPAY
13.50
104 ANTONY Matheus dos Santos
6.60
203 Dwight McNEIL
14.00
105 Jadon SANCHO
6.60
204 Alex IWOBI
19.00
102 Anthony MARTIAL
8.25
205 Amadou ONANA
19.00
106 Wout WEGHORST
10.00
206 Tom DAVIES
40.00
107 Anthony ELANGA
15.00
207 Idrissa GUEYE
40.00
109 Marcel SABITZER
15.00
208 James TARKOWSKI
40.00
110 Scott McTOMINAY
15.00
209 Mike KEANE
40.00
108 FRED Rodrigues
17.00
210 Ben GODFREY
45.00
111 Harry MAGUIRE
25.00
212 Seamus COLEMAN
45.00
112 Raphael VARANE
40.00
211 Conor COADY
55.00
114 Lisandro MARTINEZ
45.00
213 Mason HOLGATE
65.00
116 Aaron WAN-BISSAKA
50.00
214 Vitaliy MYKOLENKO
65.00
117 Tyrell MALACIA
50.00
215 Yerry MINA
65.00
113 Diogo DALOT
55.00
115 Luke SHAW
55.00
118 Victor LINDELOF
60.00
120 Home Others
9.25
220 Away Others
9.25
00 No First Scorer
12.80
HaFu
H-H
2.12
H-D
15.00
H-A
40.00
D-H
4.15
D-D
6.20
D-A
12.00
A-H
21.00
A-D
15.00
A-A
8.75
Specials
Item No.: 1 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
9.75
(2) Receive a Red Card
150.0
(3) Score a Goal
1.80
(4) Be substituted
2.95
(5) None of the above
3.95
Item No.: 2 How many goal(s) will Marcus RASHFORD (Manchester Utd) score?
(1) No Goal
1.80
(2) 1 Goal
2.60
(3) 2 Goals
5.35
(4) 3 Goals or more
14.00
Item No.: 3 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
3.90
(2) Receive a Red Card
100.0
(3) Score a Goal
2.95
(4) Be substituted
8.50
(5) None of the above
1.87
Item No.: 4 How many goal(s) will Bruno Borges FERNANDES (Manchester Utd) score?
(1) No Goal
1.30
(2) 1 Goal
3.10
(3) 2 Goals
11.00
(4) 3 Goals or more
70.00
Item No.: 5 Which event will happen to ANTONY Matheus dos Santos (Manchester Utd) first?
(1) Receive a Yellow Card
8.25
(2) Receive a Red Card
150.0
(3) Score a Goal
4.00
(4) Be substituted
1.39
(5) None of the above
6.25