05/04/2023
FB9565
Leeds
vs
Nottingham
Forest
2
:
1
2
:
1
%Event ID: FB9565
Leeds
2
1
Nottingham Forest
Eng Premier
Home/Away/Draw
Leeds (Home)
Draw
Nottingham Forest (Away)
1.55
3.65
4.85
First Half HAD
Leeds (Home)
Draw
Nottingham Forest (Away)
2.02
2.25
5.10
Handicap HAD
Leeds (Home)
Draw
Nottingham Forest (Away)
[-1]
2.60
[-1]
3.35
[+1]
2.20
Handicap
Leeds (Home)
Nottingham Forest (Away)
[-0.5/-1]
1.83
[+0.5/+1]
1.99
HiLo
Line
High
Low
[2.5]
1.83
1.87
[2.5/3]
2.07
1.67
[3.5]
3.10
1.31
First Half HiLo
Line
High
Low
[1/1.5]
2.25
1.57
[1.5]
2.70
1.40
[2.5]
6.10
1.08
Corner Taken HiLo
Line
High
Low
[10.5]
2.13
1.63
[11.5]
2.75
1.39
[13.5]
4.90
1.13
Correct Score
Leeds (Home)
Draw
Nottingham Forest (Away)
1:0
6.00
0:0
10.00
0:1
13.00
2:0
6.80
1:1
6.80
0:2
25.00
2:1
6.80
2:2
14.00
1:2
13.50
3:0
11.50
3:3
50.00
0:3
50.00
3:1
12.50
1:3
40.00
3:2
25.00
2:3
40.00
4:0
25.00
0:4
200.0
4:1
26.00
1:4
125.0
4:2
40.00
2:4
125.0
5:0
50.00
0:5
700.0
5:1
50.00
1:5
500.0
5:2
80.00
2:5
500.0
Home Others
40.00
Draw Others
200.0
Away Others
150.0
First Half Correct Score
Leeds (Home)
Draw
Nottingham Forest (Away)
1:0
3.50
0:0
2.65
0:1
7.00
2:0
7.00
1:1
7.00
0:2
22.00
2:1
13.00
2:2
60.00
1:2
30.00
3:0
22.00
3:3
800.0
0:3
150.0
3:1
50.00
1:3
150.0
3:2
200.0
2:3
400.0
4:0
100.0
0:4
800.0
4:1
250.0
1:4
900.0
4:2
700.0
2:4
2000
5:0
500.0
0:5
5000
5:1
800.0
1:5
5000
5:2
2000
2:5
5000
Home Others
900.0
Draw Others
5000
Away Others
4000
First Team to Score
Leeds (Home)
No Goals
Nottingham Forest (Away)
1.45
10.00
2.88
Total Goals
0
10.00
1
4.55
2
3.45
3
3.70
4
5.20
5
8.75
6
18.00
7+
30.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
2.34
H-D
15.00
H-A
40.00
D-H
4.15
D-D
5.40
D-A
10.50
A-H
23.00
A-D
15.00
A-A
8.00