25/02/2023
FB7765
Leicester
vs
Arsenal
0
:
0
0
:
1
%Event ID: FB7765
Leicester
0
1
Arsenal
Eng Premier
Home/Away/Draw
Leicester (Home)
Draw
Arsenal (Away)
5.70
4.15
1.41
Home/Away/Draw- Last Odds for In Play Betting
Leicester (Home)
Draw
Arsenal (Away)
600.0
18.00
1.005
First Half HAD
Leicester (Home)
Draw
Arsenal (Away)
5.40
2.49
1.82
First Half HAD- Last Odds for In Play Betting
Leicester (Home)
Draw
Arsenal (Away)
30.00
1.06
7.40
Handicap HAD
Leicester (Home)
Draw
Arsenal (Away)
[+1]
2.52
[+1]
3.45
[-1]
2.20
Handicap
Leicester (Home)
Arsenal (Away)
[+1]
1.96
[-1]
1.86
Same Game All Up
Bukayo SAKA to score first & Arsenal to win & Over [2.5] goals
9.50
Leicester to win & Over [2.5] goals
7.50
Arsenal to win & Over [3.5] goals & Over [9.5] corners taken
6.25
Martin ODEGAARD to score first & Arsenal to win & Over [2.5] goals
15.00
The match to be drawn & Under [9.5] corners taken
7.80
Leicester to score first & Arsenal to win & Over [9.5] corners taken
15.00
Leicester to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
9.00
Leicester to win the first half & Over [1.5] goals in the first half
13.00
First Half to be drawn & Arsenal to win the match by [2] goal(s) or more
10.00
Arsenal to win the first half & Over [2.5] goals in the first half
7.25
James MADDISON to score first & Leicester to win or draw & Over [2.5] goals
25.00
Bukayo SAKA to score first & Arsenal to win by [2] goal(s) or more & Over [9.5] corners taken
16.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
7.25
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
6.20
Leicester to win [1:0] in the first half & Leicester to win [2:1] in the match
35.00
Arsenal to win [1:0] in the first half & Arsenal to win [3:1] in the match
35.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Arsenal to win [2:0] in the first half & Arsenal to win [4:0] in the match
40.00
Arsenal to win both first half and the match & Over [4.5] goals in the match & Over [10.5] corners taken in the match
16.00
Arsenal to win both first half and the match & Exactly [3] goals in the Match
7.25
HiLo
Line
High
Low
[2.5]
1.60
2.19
[3/3.5]
2.17
1.61
[3.5]
2.48
1.47
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.80
1.09
[1.5]
1.13
4.90
[2/2.5]
9.50
1.02
[2.5]
9.50
1.02
[2.5/3]
2.27
1.56
[3/3.5]
4.40
1.16
[3.5]
5.55
1.10
[4.5]
8.50
1.03
First Half HiLo
Line
High
Low
[1.5]
2.25
1.57
[1.5/2]
2.80
1.38
[2.5]
4.55
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
6.50
1.07
[1/1.5]
12.00
1.001
[1.5]
12.00
1.001
[1.5/2]
9.50
1.02
[2/2.5]
5.55
1.10
[2.5]
6.50
1.07
Corner Taken HiLo
Line
High
Low
[10.5]
2.10
1.65
[11.5]
2.70
1.40
[13.5]
4.75
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
5.10
1.12
[9.5]
9.50
1.02
[10.5]
10.50
1.005
[11.5]
5.55
1.10
[12.5]
4.55
1.15
[13.5]
4.15
1.18
Correct Score
Leicester (Home)
Draw
Arsenal (Away)
1:0
18.00
0:0
14.50
0:1
7.00
2:0
35.00
1:1
8.00
0:2
6.90
2:1
14.50
2:2
13.50
1:2
6.90
3:0
60.00
3:3
40.00
0:3
9.75
3:1
40.00
1:3
10.00
3:2
40.00
2:3
20.00
4:0
250.0
0:4
18.00
4:1
125.0
1:4
19.00
4:2
100.0
2:4
35.00
5:0
700.0
0:5
40.00
5:1
500.0
1:5
40.00
5:2
500.0
2:5
60.00
Home Others
100.0
Draw Others
150.0
Away Others
25.00
Correct Score- Last Odds for In Play Betting
Leicester (Home)
Draw
Arsenal (Away)
1:0
9.50
0:0
4.65
0:1
1.06
2:0
35.00
1:1
21.00
0:2
8.05
2:1
1000
2:2
1000
1:2
150.0
3:0
250.0
3:3
1000
0:3
200.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Leicester (Home)
Draw
Arsenal (Away)
1:0
7.75
0:0
3.05
0:1
3.40
2:0
26.00
1:1
7.25
0:2
6.00
2:1
27.00
2:2
50.00
1:2
12.50
3:0
150.0
3:3
700.0
0:3
17.00
3:1
150.0
1:3
40.00
3:2
300.0
2:3
150.0
4:0
800.0
0:4
70.00
4:1
800.0
1:4
125.0
4:2
1000
2:4
500.0
5:0
5000
0:5
300.0
5:1
5000
1:5
600.0
5:2
5000
2:5
1500
Home Others
2000
Draw Others
5000
Away Others
700.0
First Half Correct Score- Last Odds for In Play Betting
Leicester (Home)
Draw
Arsenal (Away)
1:0
30.10
0:0
1.07
0:1
7.65
2:0
2000
1:1
200.0
0:2
200.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Leicester (Home)
No Goals
Arsenal (Away)
3.00
14.50
1.36
Next Team To Score- Last Odds for In Play Betting
Leicester (Home)
No Goals
Arsenal (Away)
1st Goal
4.00
4.65
1.49
2nd Goal
20.00
1.06
7.80
Total Goals
0
14.50
1
5.70
2
3.75
3
3.70
4
4.60
5
7.00
6
12.50
7+
17.00
Odd/Even
Odd
Even
1.87
1.83
First Scorer
Leicester (Home)
Arsenal (Away)
103 Kelechi IHEANACHO
7.50
201 Bukayo SAKA
4.05
104 Mateus TETE
9.50
202 Eddie NKETIAH
4.60
106 Harvey BARNES
9.75
203 Leandro TROSSARD
4.60
101 James MADDISON
10.00
204 GABRIEL Teodoro MARTINELLI
6.30
102 Jamie VARDY
10.00
205 Martin ODEGAARD
7.25
105 Patson DAKA
12.50
206 Reiss NELSON
7.75
107 Youri TIELEMANS
13.50
207 Fabio VIEIRA
8.25
108 Kiernan DEWSBURY-HALL
30.00
208 Emile Smith ROWE
10.00
109 Onyinye NDIDI
35.00
209 Granit XHAKA
15.00
110 Nampalys MENDY
60.00
210 JORGINHO Luiz Frello
22.00
111 Harry SOUTTAR
75.00
211 GABRIEL Magalhaes
29.00
112 Wout FAES
75.00
212 William SALIBA
29.00
113 Timothy CASTAGNE
90.00
213 Oleksandr ZINCHENKO
30.00
114 Victor KRISTIANSEN
100.0
214 Ben WHITE
50.00
215 Takehiro TOMIYASU
50.00
120 Home Others
12.50
220 Away Others
11.00
00 No First Scorer
14.30
HaFu
H-H
9.50
H-D
15.00
H-A
18.00
D-H
12.50
D-D
6.90
D-A
4.10
A-H
35.00
A-D
15.00
A-A
2.04
Specials
Item No.: 1 Which event will happen to Kelechi IHEANACHO (Leicester) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
125.0
(3) Score a Goal
4.10
(4) Be substituted
1.54
(5) None of the above
4.00
Item No.: 2 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.20
(4) Be substituted
4.50
(5) None of the above
2.45
Item No.: 3 Which event will happen to Eddie NKETIAH (Arsenal) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.40
(4) Be substituted
4.60
(5) None of the above
1.97
Item No.: 4 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.65
(4) Be substituted
1.57
(5) None of the above
4.40
Item No.: 5 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.60
(4) Be substituted
2.25
(5) None of the above
2.60