04/01/2023
FB5976
Arsenal
vs
Newcastle
0
:
0
0
:
0
%Event ID: FB5976
Arsenal
0
0
Newcastle
Eng Premier
Home/Away/Draw
Arsenal (Home)
Draw
Newcastle (Away)
1.59
3.60
4.60
Home/Away/Draw- Last Odds for In Play Betting
Arsenal (Home)
Draw
Newcastle (Away)
7.80
1.08
21.00
First Half HAD
Arsenal (Home)
Draw
Newcastle (Away)
2.01
2.31
4.85
First Half HAD- Last Odds for In Play Betting
Arsenal (Home)
Draw
Newcastle (Away)
8.50
1.08
17.00
Handicap HAD
Arsenal (Home)
Draw
Newcastle (Away)
[-1]
2.76
[-1]
3.25
[+1]
2.15
Handicap
Arsenal (Home)
Newcastle (Away)
[-0.5/-1]
1.88
[+0.5/+1]
1.94
Same Game All Up
Eddie NKETIAH to score first & Over [3.5] goals
14.50
GABRIEL Teodoro MARTINELLI to score first & Arsenal to win by [2] goal(s) or more
13.00
Bukayo SAKA to score first & Arsenal to win by exactly [1] goal(s)
15.00
Martin ODEGAARD to score first & Exactly [3] goals
24.00
Miguel ALMIRON to score first & The match to be drawn
27.00
Arsenal to win & Over [2.5] goals & Over [9.5] corners taken
4.25
Newcastle to win & Over [3.5] goals
13.50
Arsenal to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
10.50
Newcastle to score first & Arsenal to win & Over [10.5] corners taken
19.00
Arsenal to win the first half & Over [1.5] goals in the first half
4.80
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
7.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.80
First half to be drawn [1:1] & The match to be drawn [2:2]
30.00
Arsenal to win [1:0] in the first half & Arsenal to win [3:1] in the match
35.00
Arsenal to win both first half and the match & Over [2.5] goals in the match & Over [10.5] corners taken in the match
7.25
HiLo
Line
High
Low
[2.5]
1.72
2.00
[2.5/3]
1.92
1.78
[3.5]
2.80
1.38
HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.10
1.12
[1/1.5]
11.00
1.005
[1.5]
11.00
1.005
[1.5/2]
2.29
1.55
[2/2.5]
2.22
1.58
[2.5]
5.30
1.11
[2.5/3]
2.13
1.63
[3.5]
5.10
1.12
First Half HiLo
Line
High
Low
[1/1.5]
2.10
1.65
[1.5]
2.50
1.46
[1.5/2]
3.10
1.31
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.55
1.10
[1/1.5]
10.50
1.01
[1.5]
10.50
1.01
[1.5/2]
3.10
1.31
Corner Taken HiLo
Line
High
Low
[10.5]
1.95
1.75
[11.5]
2.45
1.48
[13.5]
4.15
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
2.75
1.39
[4.5]
1.05
7.50
[5.5]
1.07
6.50
[6.5]
1.14
4.75
[7.5]
1.15
4.55
[8.5]
1.20
3.90
[10.5]
6.50
1.07
[11.5]
3.80
1.21
[13.5]
4.15
1.18
Correct Score
Arsenal (Home)
Draw
Newcastle (Away)
1:0
6.70
0:0
11.00
0:1
14.00
2:0
7.50
1:1
6.90
0:2
24.00
2:1
6.70
2:2
13.50
1:2
13.50
3:0
11.00
3:3
40.00
0:3
50.00
3:1
11.00
1:3
35.00
3:2
21.00
2:3
40.00
4:0
27.00
0:4
150.0
4:1
27.00
1:4
80.00
4:2
40.00
2:4
100.0
5:0
50.00
0:5
600.0
5:1
50.00
1:5
400.0
5:2
80.00
2:5
400.0
Home Others
40.00
Draw Others
175.0
Away Others
100.0
Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Newcastle (Away)
1:0
8.00
0:0
1.09
0:1
21.10
2:0
350.0
1:1
300.0
0:2
1000
2:1
1000
2:2
1000
1:2
1000
3:0
1000
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Arsenal (Home)
Draw
Newcastle (Away)
1:0
3.45
0:0
2.80
0:1
6.90
2:0
6.90
1:1
6.90
0:2
21.00
2:1
13.50
2:2
60.00
1:2
25.00
3:0
22.00
3:3
700.0
0:3
125.0
3:1
50.00
1:3
150.0
3:2
200.0
2:3
400.0
4:0
100.0
0:4
700.0
4:1
200.0
1:4
800.0
4:2
700.0
2:4
1000
5:0
500.0
0:5
4000
5:1
800.0
1:5
4000
5:2
2000
2:5
5000
Home Others
900.0
Draw Others
5000
Away Others
3000
First Half Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Newcastle (Away)
1:0
8.05
0:0
1.08
0:1
16.00
2:0
150.0
1:1
125.0
0:2
450.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Arsenal (Home)
No Goals
Newcastle (Away)
1.47
11.00
2.74
Next Team To Score- Last Odds for In Play Betting
Arsenal (Home)
No Goals
Newcastle (Away)
1st Goal
7.20
1.09
18.00
Total Goals
0
11.00
1
4.95
2
3.50
3
3.70
4
4.95
5
8.00
6
16.00
7+
25.00
Odd/Even
Odd
Even
1.89
1.81
HaFu
H-H
2.41
H-D
14.50
H-A
30.00
D-H
4.25
D-D
5.60
D-A
10.00
A-H
20.00
A-D
14.50
A-A
7.75
Specials
Item No.: 1 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
5.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.80
(4) Be substituted
2.65
(5) None of the above
3.15
Item No.: 2 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.95
(4) Be substituted
3.05
(5) None of the above
2.22
Item No.: 3 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
7.75
(2) Receive a Red Card
150.0
(3) Score a Goal
3.45
(4) Be substituted
2.02
(5) None of the above
2.95
Item No.: 4 Which event will happen to Eddie NKETIAH (Arsenal) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.55
(4) Be substituted
3.90
(5) None of the above
2.07
Item No.: 5 Which event will happen to Miguel ALMIRON (Newcastle) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
4.10
(4) Be substituted
1.61
(5) None of the above
3.95