18/02/2023
FB7473
Chelsea
vs
Southampton
0
:
1
0
:
1
%Event ID: FB7473
Chelsea
0
1
Southampton
Eng Premier
Home/Away/Draw
Chelsea (Home)
Draw
Southampton (Away)
1.27
4.65
8.25
Home/Away/Draw- Last Odds for In Play Betting
Chelsea (Home)
Draw
Southampton (Away)
40.00
7.00
1.06
First Half HAD
Chelsea (Home)
Draw
Southampton (Away)
1.66
2.50
7.50
First Half HAD- Last Odds for In Play Betting
Chelsea (Home)
Draw
Southampton (Away)
8.25
1.05
21.00
Handicap HAD
Chelsea (Home)
Draw
Southampton (Away)
[-2]
3.45
[-2]
4.00
[+2]
1.68
Handicap
Chelsea (Home)
Southampton (Away)
[-1/-1.5]
1.83
[+1/+1.5]
1.99
Same Game All Up
Joao FELIX to score first & Chelsea to win & Over [3.5] goals
14.00
Kai HAVERTZ to score first & Chelsea to win by [2] goal(s) or more
8.25
Chelsea to win & Over [3.5] goals & Over [10.5] corners taken
7.25
The match to be drawn & Under [9.5] corners taken
9.25
Southampton to win & Over [2.5] goals
15.00
Chelsea to win & Southampton to score first & Over [11.5] corners taken
24.00
Chelsea to win the first half & Chelsea to win the match by [3] goal(s) or more
4.10
First Half to be drawn & Chelsea to win the match by exactly [1] goal(s)
7.25
Southampton to win the first half & Over [1.5] goals in the first half
27.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
10.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.40
Chelsea to win [1:0] in the first half & Chelsea to win [3:1] in the match
35.00
First half to be drawn [1:1] & The match to be drawn [2:2]
50.00
First half to be drawn [0:0] & Southampton to win [1:0] in the match
32.00
Chelsea to win both first half and the match & Over [11.5] corners taken in the match
4.90
HiLo
Line
High
Low
[2.5]
1.70
2.02
[2.5/3]
1.89
1.81
[3.5]
2.70
1.40
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.00
1.06
[1.5]
1.11
5.30
[2/2.5]
10.50
1.01
[2.5]
10.50
1.01
[2.5/3]
2.30
1.54
[3.5]
5.80
1.09
First Half HiLo
Line
High
Low
[1/1.5]
2.00
1.72
[1.5]
2.40
1.50
[1.5/2]
2.95
1.34
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.00
1.06
[1/1.5]
9.50
1.01
[1.5]
9.50
1.01
[1.5/2]
2.95
1.34
Corner Taken HiLo
Line
High
Low
[10.5]
2.02
1.70
[11.5]
2.60
1.43
[13.5]
4.40
1.16
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
3.55
1.24
[6.5]
1.47
2.48
[7.5]
1.19
4.05
[8.5]
1.16
4.40
[9.5]
1.50
2.40
[11.5]
8.50
1.03
[12.5]
6.10
1.08
[13.5]
4.40
1.16
Correct Score
Chelsea (Home)
Draw
Southampton (Away)
1:0
5.80
0:0
12.00
0:1
19.00
2:0
5.70
1:1
8.75
0:2
40.00
2:1
7.00
2:2
19.00
1:2
20.00
3:0
7.50
3:3
70.00
0:3
100.0
3:1
10.50
1:3
60.00
3:2
25.00
2:3
50.00
4:0
13.00
0:4
500.0
4:1
19.00
1:4
300.0
4:2
40.00
2:4
250.0
5:0
30.00
0:5
1000
5:1
40.00
1:5
900.0
5:2
70.00
2:5
900.0
Home Others
25.00
Draw Others
250.0
Away Others
300.0
Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Southampton (Away)
1:0
3.22
0:0
4.65
0:1
1.09
2:0
4.90
1:1
7.00
0:2
27.00
2:1
40.00
2:2
1000
1:2
200.0
3:0
11.50
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
35.00
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
150.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Chelsea (Home)
Draw
Southampton (Away)
1:0
3.00
0:0
2.90
0:1
9.75
2:0
5.40
1:1
8.00
0:2
40.00
2:1
13.50
2:2
70.00
1:2
40.00
3:0
14.00
3:3
900.0
0:3
300.0
3:1
40.00
1:3
300.0
3:2
200.0
2:3
500.0
4:0
60.00
0:4
1500
4:1
150.0
1:4
1500
4:2
700.0
2:4
2000
5:0
250.0
0:5
5000
5:1
600.0
1:5
5000
5:2
2000
2:5
5000
Home Others
700.0
Draw Others
5000
Away Others
5000
First Half Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Southampton (Away)
1:0
8.50
0:0
1.06
0:1
21.10
2:0
200.0
1:1
200.0
0:2
2000
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Chelsea (Home)
No Goals
Southampton (Away)
1.26
12.00
3.85
Next Team To Score- Last Odds for In Play Betting
Chelsea (Home)
No Goals
Southampton (Away)
1st Goal
1.48
4.65
4.10
2nd Goal
6.20
1.09
22.00
Total Goals
0
12.00
1
5.00
2
3.55
3
3.70
4
4.90
5
7.75
6
15.00
7+
23.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
1.87
H-D
17.00
H-A
45.00
D-H
3.70
D-D
6.50
D-A
16.00
A-H
23.00
A-D
17.00
A-A
13.00