13/05/2023
FB1320
Leeds
vs
Newcastle
1
:
1
2
:
2
%Event ID: FB1320
Leeds
2
2
Newcastle
Eng Premier
Home/Away/Draw
Leeds (Home)
Draw
Newcastle (Away)
4.75
4.05
1.50
Home/Away/Draw- Last Odds for In Play Betting
Leeds (Home)
Draw
Newcastle (Away)
24.00
1.07
7.40
First Half HAD
Leeds (Home)
Draw
Newcastle (Away)
4.70
2.45
1.94
First Half HAD- Last Odds for In Play Betting
Leeds (Home)
Draw
Newcastle (Away)
19.00
1.07
9.50
Handicap HAD
Leeds (Home)
Draw
Newcastle (Away)
[+1]
2.30
[+1]
3.60
[-1]
2.36
Handicap
Leeds (Home)
Newcastle (Away)
[+1]
1.82
[-1]
2.00
Same Game All Up
Alexander ISAK to score first & Over [3.5] goals & Over [10.5] corners taken
18.00
Alexander ISAK to score first & Newcastle to win by [2] goal(s) or more & Over [11.5] corners taken
18.00
Callum WILSON to score first in the match & Over [1.5] goals in the first half & Under [8.5] corners taken in the match
30.00
Callum WILSON to score first & Newcastle to win by exactly [1] goal(s) & Under [9.5] corners taken
30.00
Leeds to win & Over [2.5] goals
6.20
Newcastle to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
7.50
Leeds to score first & Newcastle to win & Over [10.5] corners taken
16.00
Leeds to score first & Newcastle to win by [2] goal(s) or more
16.00
Newcastle to win the first half & Over [2.5] goals in the first half
7.00
First Half to be drawn & Newcastle to win the match by [2] goal(s) or more
10.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
7.50
First half to be drawn [0:0] & Under [2.5] goals in the match & Under [8.5] corners taken in the match
12.50
First half to be drawn [0:0] & Newcastle to win [3:0] in the match
50.00
Leeds to win [1:0] in the first half & Leeds to win [2:0] in the match
50.00
Newcastle to win [1:0] in the first half & Newcastle to win [3:1] in the match
35.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
Newcastle to win by [2] goal(s) or more & Over [3.5] goals
4.10
Newcastle to win both first half and the match & Over [2.5] goals in the match & Over [11.5] corners taken in the match
7.00
Both first half and the match to be drawn & Over [10.5] corners taken in the match
11.50
Leeds to win first half and Newcastle to win the match & Under [9.5] corners taken in the match
50.00
HiLo
Line
High
Low
[2.5]
1.46
2.50
[3/3.5]
1.98
1.73
[3.5]
2.25
1.57
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5]
1.14
4.75
[2.5/3]
1.79
1.91
[3/3.5]
2.90
1.35
[3.5]
1.46
2.50
[3.5/4]
2.10
1.65
[4/4.5]
3.90
1.20
[4.5]
1.76
1.94
[4.5/5]
6.50
1.07
[5/5.5]
12.00
1.001
[5.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
2.10
1.65
[1.5/2]
2.60
1.43
[2.5]
4.40
1.16
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1/1.5]
2.00
1.72
[1.5]
1.23
3.65
[1.5/2]
2.58
1.44
[2/2.5]
5.10
1.12
[2.5]
5.55
1.10
[2.5/3]
7.00
1.06
[3.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[11.5]
2.19
1.60
[12.5]
2.75
1.39
[14.5]
4.55
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
5.55
1.10
[7.5]
1.10
5.55
[8.5]
1.49
2.43
[10.5]
9.50
1.02
[11.5]
4.90
1.13
[12.5]
3.45
1.25
[14.5]
4.55
1.15
Correct Score
Leeds (Home)
Draw
Newcastle (Away)
1:0
17.00
0:0
17.00
0:1
8.00
2:0
27.00
1:1
8.00
0:2
8.00
2:1
13.00
2:2
12.00
1:2
7.00
3:0
50.00
3:3
40.00
0:3
12.00
3:1
30.00
1:3
11.00
3:2
30.00
2:3
17.00
4:0
150.0
0:4
22.00
4:1
70.00
1:4
21.00
4:2
70.00
2:4
30.00
5:0
600.0
0:5
40.00
5:1
300.0
1:5
40.00
5:2
300.0
2:5
50.00
Home Others
70.00
Draw Others
100.0
Away Others
23.00
Correct Score- Last Odds for In Play Betting
Leeds (Home)
Draw
Newcastle (Away)
1:0
8.00
0:0
12.50
0:1
6.90
2:0
9.00
1:1
2.33
0:2
7.40
2:1
7.00
2:2
1.08
1:2
1.90
3:0
25.00
3:3
150.0
0:3
12.00
3:1
45.00
1:3
2.95
3:2
24.10
2:3
7.60
4:0
100.0
0:4
23.00
4:1
500.0
1:4
13.00
4:2
1000
2:4
200.0
5:0
600.0
0:5
50.00
5:1
350.0
1:5
80.00
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Leeds (Home)
Draw
Newcastle (Away)
1:0
7.25
0:0
3.30
0:1
3.65
2:0
20.00
1:1
6.70
0:2
6.70
2:1
21.00
2:2
40.00
1:2
11.50
3:0
100.0
3:3
600.0
0:3
18.00
3:1
100.0
1:3
40.00
3:2
200.0
2:3
125.0
4:0
600.0
0:4
70.00
4:1
600.0
1:4
125.0
4:2
900.0
2:4
500.0
5:0
3000
0:5
400.0
5:1
3000
1:5
600.0
5:2
5000
2:5
1000
Home Others
2000
Draw Others
5000
Away Others
600.0
First Half Correct Score- Last Odds for In Play Betting
Leeds (Home)
Draw
Newcastle (Away)
1:0
1.52
0:0
2.88
0:1
3.30
2:0
6.30
1:1
1.10
0:2
7.80
2:1
14.60
2:2
150.0
1:2
7.45
3:0
60.00
3:3
2500
0:3
28.00
3:1
500.0
1:3
200.0
3:2
2500
2:3
2500
4:0
500.0
0:4
125.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
450.0
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Leeds (Home)
No Goals
Newcastle (Away)
2.70
17.00
1.41
Next Team To Score- Last Odds for In Play Betting
Leeds (Home)
No Goals
Newcastle (Away)
1st Goal
2.72
12.50
1.45
2nd Goal
2.92
8.00
1.49
3rd Goal
4.80
2.33
2.01
4th Goal
4.60
1.90
2.58
5th Goal
22.00
1.08
6.70
Total Goals
0
17.00
1
6.30
2
4.00
3
3.70
4
4.45
5
6.70
6
10.50
7+
14.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
7.75
H-D
14.00
H-A
17.00
D-H
11.00
D-D
6.90
D-A
4.40
A-H
30.00
A-D
14.00
A-A
2.21
Specials
Item No.: 1 Which event will happen to Patrick BAMFORD (Leeds) first?
(1) Receive a Yellow Card
6.75
(2) Receive a Red Card
150.0
(3) Score a Goal
4.00
(4) Be substituted
1.47
(5) None of the above
5.75
Item No.: 2 Which event will happen to Alexander ISAK (Newcastle) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
125.0
(3) Score a Goal
2.65
(4) Be substituted
2.12
(5) None of the above
3.80
Item No.: 3 Which event will happen to Callum WILSON (Newcastle) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.45
(4) Be substituted
1.60
(5) None of the above
8.50
Item No.: 4 Which event will happen to JOELINTON Cassio (Newcastle) first?
(1) Receive a Yellow Card
2.75
(2) Receive a Red Card
90.00
(3) Score a Goal
3.80
(4) Be substituted
5.40
(5) None of the above
2.30
Item No.: 5 Which event will happen to Jacob MURPHY (Newcastle) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
150.0
(3) Score a Goal
5.25
(4) Be substituted
1.25
(5) None of the above
6.25