04/02/2023
FB6955
Everton
vs
Arsenal
0
:
0
1
:
0
%Event ID: FB6955
Everton
1
0
Arsenal
Eng Premier
Home/Away/Draw
Everton (Home)
Draw
Arsenal (Away)
7.00
4.05
1.36
Home/Away/Draw- Last Odds for In Play Betting
Everton (Home)
Draw
Arsenal (Away)
1.05
7.40
350.0
First Half HAD
Everton (Home)
Draw
Arsenal (Away)
6.80
2.35
1.77
First Half HAD- Last Odds for In Play Betting
Everton (Home)
Draw
Arsenal (Away)
19.00
1.04
9.00
Handicap HAD
Everton (Home)
Draw
Arsenal (Away)
[+2]
1.57
[+2]
4.25
[-2]
3.75
Handicap
Everton (Home)
Arsenal (Away)
[+1/+1.5]
1.78
[-1/-1.5]
2.05
Same Game All Up
Bukayo SAKA to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
16.00
Bukayo SAKA to score first & Over [2.5] goals & Over [9.5] corners taken
12.00
Eddie NKETIAH to score first in the match & Arsenal to win the first half & Arsenal to win the match by exactly [2] goal(s)
18.00
Arsenal to win the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
4.60
Everton to win & Over [2.5] goals
13.00
Everton to score first & Arsenal to win & Over [9.5] corners taken
15.50
Arsenal to win the first half & Over [2.5] goals in the first half
7.50
Everton to win the first half & Over [1.5] goals in the first half
21.00
Over [1.5] goals in the first half & Arsenal to win the match by [3] goal(s) or more
5.90
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [9.5] corners taken in the match
6.75
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
25.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
5.90
Everton to win or draw & Over [2.5] goals & Over [9.5] corners taken
13.00
Arsenal to win both first half and the match & Under [2.5] goals in the match & Under [8.5] corners taken in the match
15.00
Arsenal to win both first half and the match & Exactly [5] goals in the Match
13.00
Arsenal to win [1:0] in the first half & Arsenal to win [3:0] in the match
18.00
Arsenal to win [2:0] in the first half & Arsenal to win [4:0] in the match
33.00
First half to be drawn [1:1] & The match to be drawn [2:2]
45.00
First half to be drawn [0:0] & Everton to win [1:0] in the match
33.00
First half to be drawn [1:1] & Arsenal to win [3:1] in the match
45.00
HiLo
Line
High
Low
[2.5]
1.85
1.85
[3/3.5]
2.88
1.36
[3.5]
3.15
1.30
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
8.00
1.04
[0.5/1]
1.77
1.93
[1/1.5]
2.82
1.37
[1.5]
1.41
2.68
[2/2.5]
9.50
1.001
[2.5]
10.50
1.001
[3/3.5]
2.88
1.36
[3.5]
5.10
1.12
First Half HiLo
Line
High
Low
[1.5]
2.55
1.45
[1.5/2]
3.20
1.29
[2.5]
5.55
1.10
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.00
1.06
[1/1.5]
9.50
1.001
[1.5]
9.50
1.001
[1.5/2]
3.20
1.29
[2.5]
5.55
1.10
Corner Taken HiLo
Line
High
Low
[10.5]
2.10
1.65
[11.5]
2.68
1.41
[13.5]
4.75
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[13.5]
6.10
1.08
[7.5]
1.45
2.55
[8.5]
1.36
2.88
[9.5]
1.19
4.05
[10.5]
1.19
4.05
[11.5]
1.44
2.58
[12.5]
1.64
2.12
Correct Score
Everton (Home)
Draw
Arsenal (Away)
1:0
15.00
0:0
10.00
0:1
5.60
2:0
35.00
1:1
7.75
0:2
5.70
2:1
19.00
2:2
19.00
1:2
7.00
3:0
80.00
3:3
70.00
0:3
8.25
3:1
50.00
1:3
11.00
3:2
50.00
2:3
28.00
4:0
400.0
0:4
16.00
4:1
250.0
1:4
22.00
4:2
250.0
2:4
40.00
5:0
1000
0:5
40.00
5:1
900.0
1:5
40.00
5:2
900.0
2:5
80.00
Home Others
300.0
Draw Others
300.0
Away Others
35.00
Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Arsenal (Away)
1:0
1.09
0:0
2.31
0:1
2.78
2:0
23.00
1:1
7.40
0:2
7.20
2:1
250.0
2:2
1000
1:2
300.0
3:0
1000
3:3
1000
0:3
29.00
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
200.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Everton (Home)
Draw
Arsenal (Away)
1:0
8.00
0:0
2.65
0:1
3.15
2:0
40.00
1:1
8.00
0:2
5.80
2:1
40.00
2:2
80.00
1:2
15.00
3:0
300.0
3:3
1000
0:3
15.00
3:1
300.0
1:3
50.00
3:2
600.0
2:3
250.0
4:0
1500
0:4
70.00
4:1
1500
1:4
200.0
4:2
3000
2:4
700.0
5:0
5000
0:5
400.0
5:1
5000
1:5
700.0
5:2
5000
2:5
2000
Home Others
5000
Draw Others
5000
Away Others
800.0
First Half Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Arsenal (Away)
1:0
19.10
0:0
1.05
0:1
9.25
2:0
2000
1:1
300.0
0:2
250.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Everton (Home)
No Goals
Arsenal (Away)
3.60
10.00
1.32
Next Team To Score- Last Odds for In Play Betting
Everton (Home)
No Goals
Arsenal (Away)
1st Goal
5.60
2.31
1.91
2nd Goal
20.00
1.09
7.00
Total Goals
0
10.00
1
4.40
2
3.40
3
3.75
4
5.30
5
9.00
6
18.00
7+
30.00
Odd/Even
Odd
Even
1.87
1.83
First Scorer
Everton (Home)
Arsenal (Away)
101 Dominic CALVERT-LEWIN
8.50
201 Bukayo SAKA
3.95
102 Demarai GRAY
11.50
202 Eddie NKETIAH
4.45
103 Neal MAUPAY
12.00
203 Leandro TROSSARD
5.40
104 Salomon RONDON
14.00
204 GABRIEL Teodoro MARTINELLI
5.70
105 Dwight McNEIL
19.00
205 Emile Smith ROWE
6.10
106 Alex IWOBI
30.00
206 Martin ODEGAARD
6.90
107 Amadou ONANA
45.00
207 Fabio VIEIRA
9.75
108 Conor COADY
55.00
208 Granit XHAKA
16.00
109 Yerry MINA
60.00
209 JORGINHO Luiz Frello
16.00
110 Abdoulaye DOUCOURE
65.00
210 Thomas PARTEY
19.00
112 Tom DAVIES
65.00
211 GABRIEL Magalhaes
21.00
111 James TARKOWSKI
70.00
212 Jakub KIWIOR
30.00
113 Idrissa GUEYE
75.00
213 Rob HOLDING
30.00
114 Seamus COLEMAN
90.00
214 William SALIBA
30.00
115 Vitaliy MYKOLENKO
90.00
215 Ben WHITE
45.00
216 Kieran TIERNEY
45.00
217 Oleksandr ZINCHENKO
45.00
218 Takehiro TOMIYASU
45.00
120 Home Others
45.00
220 Away Others
12.00
00 No First Scorer
9.80
HaFu
H-H
12.50
H-D
17.00
H-A
23.00
D-H
15.00
D-D
5.80
D-A
3.80
A-H
40.00
A-D
17.00
A-A
1.96
Specials
Item No.: 1 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
125.0
(3) Score a Goal
2.18
(4) Be substituted
4.75
(5) None of the above
2.25
Item No.: 2 How many goal(s) will Bukayo SAKA (Arsenal) score?
(1) No Goal
1.52
(2) 1 Goal
2.75
(3) 2 Goals
7.50
(4) 3 Goals or more
25.00
Item No.: 3 Which event will happen to Eddie NKETIAH (Arsenal) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.22
(4) Be substituted
4.80
(5) None of the above
2.00
Item No.: 4 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.30
(4) Be substituted
1.55
(5) None of the above
4.75
Item No.: 5 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.80
(4) Be substituted
1.98
(5) None of the above
2.70