22/04/2023
FB0356
Liverpool
vs
Nottingham
Forest
0
:
0
3
:
2
%Event ID: FB0356
Liverpool
3
2
Nottingham Forest
Eng Premier
Home/Away/Draw
Liverpool (Home)
Draw
Nottingham Forest (Away)
1.09
7.50
16.00
Home/Away/Draw- Last Odds for In Play Betting
Liverpool (Home)
Draw
Nottingham Forest (Away)
1.01
13.50
150.0
First Half HAD
Liverpool (Home)
Draw
Nottingham Forest (Away)
1.36
3.20
11.00
First Half HAD- Last Odds for In Play Betting
Liverpool (Home)
Draw
Nottingham Forest (Away)
7.40
1.07
45.00
Handicap HAD
Liverpool (Home)
Draw
Nottingham Forest (Away)
[-2]
2.11
[-2]
3.95
[+2]
2.44
Handicap
Liverpool (Home)
Nottingham Forest (Away)
[-2/-2.5]
1.99
[+2/+2.5]
1.83
Same Game All Up
Mohamed SALAH to score first & Liverpool to win by [4] goal(s) or more
11.00
Liverpool to win the match by [4] goal(s) or more & Over [1.5] goals in the first half & Over [4.5] goals in the match
6.50
Nottingham Forest to win & Under [3.5] goals
17.00
Cody GAKPO to score first in the match & Liverpool to win the match & Over [1.5] goals in the first half
9.50
Darwin NUNEZ to score first in the match & Liverpool to win the first half & Over [3.5] goals in the match
10.50
DIOGO Jota to score first in the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
16.00
Nottingham Forest to score first & Liverpool to win by [3] goal(s) or more
18.00
Nottingham Forest to score first & Nottingham Forest to win or draw
9.50
First Half to be drawn & Liverpool to win the match by exactly [2] goal(s)
12.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [12.5] corners taken in the match
16.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
6.50
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [9.5] corners taken in the match
4.75
First half to be drawn [0:0] & Liverpool to win the match by exactly [1] goal(s)
12.00
Liverpool to win [1:0] in the first half & Liverpool to win [3:1] in the match
27.00
Liverpool to win [2:0] in the first half & Liverpool to win [5:0] in the match
30.00
Liverpool to win [1:0] in the first half & Liverpool to win [4:1] in the match
50.00
Nottingham Forest to win [1:0] in the first half & Nottingham Forest to win [1:0] in the match
65.00
Liverpool to win both first half and the match & Exactly [3] goals in the Match
6.00
Liverpool to win both first half and the match & Under [2.5] goals in the match & Under [10.5] corners taken in the match
12.00
First Half to be drawn and Liverpool to win the match & Total even number of goals in the match
10.00
HiLo
Line
High
Low
[3.5]
1.90
1.80
[3.5/4]
2.13
1.63
[4.5]
2.88
1.36
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5]
1.10
5.55
[1.5/2]
1.10
5.55
[2/2.5]
2.27
1.56
[2.5]
1.15
4.55
[2.5/3]
1.20
3.90
[3/3.5]
2.17
1.61
[3.5]
1.17
4.30
[3.5/4]
1.56
2.27
[4/4.5]
2.33
1.53
[4.5]
1.35
2.90
[4.5/5]
1.60
2.19
[5/5.5]
2.50
1.46
[5.5]
1.43
2.60
[5.5/6]
6.10
1.08
[6/6.5]
9.50
1.02
[6.5]
10.50
1.01
First Half HiLo
Line
High
Low
[1.5]
1.87
1.83
[1.5/2]
2.25
1.57
[2.5]
3.65
1.23
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
6.50
1.07
[1/1.5]
9.50
1.01
[1.5]
9.50
1.01
[1.5/2]
2.25
1.57
[2.5]
5.30
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
1.88
1.82
[11.5]
2.38
1.51
[14.5]
5.30
1.11
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
5.80
1.09
[9.5]
1.52
2.35
[10.5]
1.52
2.35
[11.5]
1.40
2.70
[13.5]
9.50
1.02
[14.5]
5.10
1.12
[15.5]
6.10
1.08
[16.5]
4.75
1.14
Correct Score
Liverpool (Home)
Draw
Nottingham Forest (Away)
1:0
9.00
0:0
26.00
0:1
40.00
2:0
6.40
1:1
14.50
0:2
70.00
2:1
8.75
2:2
25.00
1:2
35.00
3:0
6.10
3:3
70.00
0:3
300.0
3:1
9.00
1:3
100.0
3:2
24.00
2:3
70.00
4:0
8.00
0:4
900.0
4:1
11.50
1:4
500.0
4:2
30.00
2:4
400.0
5:0
13.50
0:5
1000
5:1
19.00
1:5
1000
5:2
35.00
2:5
1000
Home Others
8.50
Draw Others
200.0
Away Others
300.0
Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Nottingham Forest (Away)
1:0
4.40
0:0
5.70
0:1
15.50
2:0
2.86
1:1
4.75
0:2
90.00
2:1
2.78
2:2
2.52
1:2
15.00
3:0
4.05
3:3
13.50
0:3
900.0
3:1
2.64
1:3
100.0
3:2
1.09
2:3
14.00
4:0
9.00
0:4
1000
4:1
5.90
1:4
1000
4:2
8.25
2:4
150.0
5:0
27.00
0:5
1000
5:1
18.00
1:5
1000
5:2
200.0
2:5
1000
Home Others
100.0
Draw Others
1000
Away Others
150.0
First Half Correct Score
Liverpool (Home)
Draw
Nottingham Forest (Away)
1:0
3.10
0:0
4.15
0:1
13.50
2:0
4.15
1:1
9.75
0:2
60.00
2:1
12.50
2:2
70.00
1:2
50.00
3:0
8.25
3:3
800.0
0:3
500.0
3:1
24.00
1:3
400.0
3:2
125.0
2:3
500.0
4:0
23.00
0:4
2000
4:1
65.00
1:4
2000
4:2
400.0
2:4
3000
5:0
80.00
0:5
5000
5:1
250.0
1:5
5000
5:2
800.0
2:5
5000
Home Others
175.0
Draw Others
5000
Away Others
5000
First Half Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Nottingham Forest (Away)
1:0
5.40
0:0
1.11
0:1
40.00
2:0
125.0
1:1
250.0
0:2
2500
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Liverpool (Home)
No Goals
Nottingham Forest (Away)
1.11
26.00
5.10
Next Team To Score- Last Odds for In Play Betting
Liverpool (Home)
No Goals
Nottingham Forest (Away)
1st Goal
1.25
5.70
6.10
2nd Goal
1.36
4.40
5.70
3rd Goal
1.30
4.75
6.40
4th Goal
1.65
2.78
5.90
5th Goal
1.64
2.52
7.60
6th Goal
8.00
1.09
12.50
Total Goals
0
26.00
1
7.50
2
4.70
3
3.85
4
4.15
5
5.70
6
8.50
7+
10.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.39
H-D
24.00
H-A
75.00
D-H
4.00
D-D
12.00
D-A
30.00
A-H
21.00
A-D
24.00
A-A
27.00
Specials
Item No.: 1 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
17.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.42
(4) Be substituted
6.60
(5) None of the above
3.00
Item No.: 2 How many goal(s) will Mohamed SALAH (Liverpool) score?
(1) No Goal
2.15
(2) 1 Goal
2.40
(3) 2 Goals
5.05
(4) 3 Goals or more
8.75
Item No.: 3 Which event will happen to Cody GAKPO (Liverpool) first?
(1) Receive a Yellow Card
15.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.40
(4) Be substituted
1.90
(5) None of the above
4.20
Item No.: 4 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
12.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.25
(4) Be substituted
1.75
(5) None of the above
6.75
Item No.: 5 Which event will happen to DIOGO Jota (Liverpool) first?
(1) Receive a Yellow Card
14.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.50
(4) Be substituted
1.65
(5) None of the above
5.90