11/02/2023
FB7214
West
Ham
vs
Chelsea
1
:
1
1
:
1
%Event ID: FB7214
West Ham
1
1
Chelsea
Eng Premier
Home/Away/Draw
West Ham (Home)
Draw
Chelsea (Away)
3.40
3.10
1.97
Home/Away/Draw- Last Odds for In Play Betting
West Ham (Home)
Draw
Chelsea (Away)
19.00
1.06
8.75
First Half HAD
West Ham (Home)
Draw
Chelsea (Away)
3.95
2.07
2.50
First Half HAD- Last Odds for In Play Betting
West Ham (Home)
Draw
Chelsea (Away)
16.00
1.05
8.75
Handicap HAD
West Ham (Home)
Draw
Chelsea (Away)
[+1]
1.70
[+1]
3.60
[-1]
3.65
Handicap
West Ham (Home)
Chelsea (Away)
[0/+0.5]
2.03
[0/-0.5]
1.80
Same Game All Up
Kai HAVERTZ to score first & Chelsea to win & Over [2.5] goals
14.00
Raheem STERLING to score first & Chelsea to win & Over [9.5] corners taken
18.00
Jarrod BOWEN to score first & West Ham to win & Over [2.5] goals
24.00
Kai HAVERTZ to score first & Over [10.5] corners taken
14.00
Chelsea to win & Over [3.5] goals & Over [9.5] corners taken
14.00
West Ham to win & Over [3.5] goals
12.00
The match to be drawn & Over [10.5] corners taken
6.75
Chelsea to score first & Over [2.5] goals & Over [10.5] corners taken
8.25
Chelsea to win the first half & Over [2.5] goals in the first half
14.00
West Ham to win the first half & Over [1.5] goals in the first half
11.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [9.5] corners taken in the match
10.00
Chelsea to win [1:0] in the first half & Chelsea to win [3:0] in the match
40.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
4.25
First half to be drawn [1:1] & Chelsea to win [4:1] in the match
100.0
First half to be drawn [0:0] & The match to be drawn [1:1]
14.00
Chelsea to win both first half and the match & Over [3.5] goals in the match
10.50
West Ham to win [1:0] in the first half & West Ham to win [2:0] in the match
30.00
West Ham to win both first half and the match & Over [2.5] goals in the match
8.75
Chelsea to win [2:0] in the first half & Chelsea to win [4:0] in the match
70.00
The match to be drawn & Under [9.5] corners taken
5.50
HiLo
Line
High
Low
[2/2.5]
1.80
1.90
[2.5]
2.05
1.68
[3.5]
3.55
1.24
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5]
1.07
6.50
[1.5/2]
1.09
5.80
[2/2.5]
2.22
1.58
[2.5]
1.11
5.30
[2.5/3]
6.50
1.07
[3/3.5]
12.00
1.001
[3.5]
12.00
1.001
[3.5/4]
2.29
1.55
[4.5]
5.55
1.10
First Half HiLo
Line
High
Low
[1/1.5]
2.40
1.50
[1.5]
2.80
1.38
[1.5/2]
3.65
1.23
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
2.05
1.68
[1/1.5]
3.55
1.24
[1.5]
1.66
2.08
[1.5/2]
2.68
1.41
[2/2.5]
5.55
1.10
[2.5]
7.00
1.06
[2.5/3]
6.50
1.07
Corner Taken HiLo
Line
High
Low
[9.5]
1.78
1.92
[10.5]
2.17
1.61
[13.5]
4.90
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
5.10
1.12
[6.5]
1.36
2.88
[7.5]
1.44
2.58
[8.5]
1.42
2.65
[9.5]
1.39
2.75
[10.5]
1.16
4.40
[11.5]
1.57
2.25
[13.5]
9.50
1.02
[14.5]
5.80
1.09
Correct Score
West Ham (Home)
Draw
Chelsea (Away)
1:0
8.25
0:0
8.25
0:1
6.10
2:0
16.00
1:1
6.00
0:2
8.25
2:1
11.00
2:2
13.00
1:2
7.75
3:0
40.00
3:3
50.00
0:3
17.00
3:1
30.00
1:3
16.00
3:2
40.00
2:3
29.00
4:0
100.0
0:4
40.00
4:1
70.00
1:4
40.00
4:2
80.00
2:4
60.00
5:0
400.0
0:5
80.00
5:1
300.0
1:5
80.00
5:2
400.0
2:5
150.0
Home Others
125.0
Draw Others
200.0
Away Others
60.00
Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Chelsea (Away)
1:0
8.25
0:0
6.80
0:1
5.20
2:0
18.00
1:1
1.07
0:2
4.20
2:1
19.10
2:2
150.0
1:2
9.00
3:0
70.00
3:3
1000
0:3
7.00
3:1
1000
1:3
250.0
3:2
1000
2:3
1000
4:0
350.0
0:4
17.00
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
60.00
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
West Ham (Home)
Draw
Chelsea (Away)
1:0
5.60
0:0
2.43
0:1
3.90
2:0
15.00
1:1
7.00
0:2
9.00
2:1
24.00
2:2
60.00
1:2
15.00
3:0
80.00
3:3
900.0
0:3
40.00
3:1
125.0
1:3
70.00
3:2
400.0
2:3
300.0
4:0
600.0
0:4
200.0
4:1
700.0
1:4
400.0
4:2
1500
2:4
900.0
5:0
2000
0:5
800.0
5:1
3000
1:5
1500
5:2
5000
2:5
4000
Home Others
3000
Draw Others
5000
Away Others
2000
First Half Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Chelsea (Away)
1:0
6.00
0:0
1.82
0:1
1.48
2:0
35.00
1:1
1.06
0:2
3.47
2:1
16.10
2:2
150.0
1:2
9.00
3:0
250.0
3:3
2500
0:3
19.00
3:1
500.0
1:3
250.0
3:2
2500
2:3
2500
4:0
2500
0:4
150.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
West Ham (Home)
No Goals
Chelsea (Away)
2.36
8.25
1.69
Next Team To Score- Last Odds for In Play Betting
West Ham (Home)
No Goals
Chelsea (Away)
1st Goal
2.72
6.80
1.61
2nd Goal
2.56
6.40
1.70
3rd Goal
16.00
1.07
8.00
Total Goals
0
8.25
1
3.90
2
3.25
3
3.90
4
6.00
5
11.00
6
23.00
7+
28.00
Odd/Even
Odd
Even
1.89
1.81
HaFu
H-H
5.40
H-D
13.50
H-A
25.00
D-H
7.50
D-D
4.50
D-A
4.80
A-H
30.00
A-D
13.50
A-A
3.25
Specials
Item No.: 1 Which event will happen to Jarrod BOWEN (West Ham) first?
(1) Receive a Yellow Card
5.10
(2) Receive a Red Card
125.0
(3) Score a Goal
3.70
(4) Be substituted
6.50
(5) None of the above
1.59
Item No.: 2 Which event will happen to Kai HAVERTZ (Chelsea) first?
(1) Receive a Yellow Card
5.75
(2) Receive a Red Card
150.0
(3) Score a Goal
3.20
(4) Be substituted
2.45
(5) None of the above
2.80
Item No.: 3 Which event will happen to Joao FELIX (Chelsea) first?
(1) Receive a Yellow Card
5.75
(2) Receive a Red Card
100.0
(3) Score a Goal
3.35
(4) Be substituted
1.80
(5) None of the above
4.55
Item No.: 4 Which event will happen to Mykhaylo MUDRYK (Chelsea) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
100.0
(3) Score a Goal
4.90
(4) Be substituted
1.70
(5) None of the above
3.65
Item No.: 5 Which event will happen to Enzo Jeremias FERNANDEZ (Chelsea) first?
(1) Receive a Yellow Card
3.70
(2) Receive a Red Card
125.0
(3) Score a Goal
7.25
(4) Be substituted
4.75
(5) None of the above
1.58