06/05/2023
FB1017
Tottenham
vs
Crystal
Palace
1
:
0
1
:
0
%Event ID: FB1017
Tottenham
1
0
Crystal Palace
Eng Premier
Home/Away/Draw
Tottenham (Home)
Draw
Crystal Palace (Away)
1.63
3.65
4.25
Home/Away/Draw- Last Odds for In Play Betting
Tottenham (Home)
Draw
Crystal Palace (Away)
1.02
13.50
150.0
First Half HAD
Tottenham (Home)
Draw
Crystal Palace (Away)
2.07
2.31
4.55
First Half HAD- Last Odds for In Play Betting
Tottenham (Home)
Draw
Crystal Palace (Away)
9.25
1.08
15.00
Handicap HAD
Tottenham (Home)
Draw
Crystal Palace (Away)
[-1]
2.76
[-1]
3.50
[+1]
2.05
Handicap
Tottenham (Home)
Crystal Palace (Away)
[-0.5/-1]
1.99
[+0.5/+1]
1.90
Same Game All Up
Harry KANE to score first & Tottenham to win & Over [2.5] goals
8.00
Harry KANE to score first & Tottenham to win by [3] goal(s) or more
15.00
SON Heung Min to score first & Tottenham to win & Over [3.5] goals
18.00
SON Heung Min to score first & Tottenham to win by [2] goal(s) or more
12.00
Tottenham to win & Over [2.5] goals & Over [9.5] corners taken
4.25
Crystal Palace to win & Over [3.5] goals
11.00
Crystal Palace to score first & Tottenham to win & Over [8.5] corners taken
13.00
Tottenham to score first in the match & Tottenham to win the first half & Over [2.5] goals in the first half
11.00
Over [2.5] goals in the first half & Over [4.5] goals in the match
9.25
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [9.5] corners taken in the match
6.25
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.80
First half to be drawn [0:0] & Exactly [2] goals in the Match
10.00
Tottenham to win [2:0] in the first half & Tottenham to win [3:2] in the match
125.0
Tottenham to win [1:0] in the first half & Tottenham to win [2:1] in the match
25.00
Crystal Palace to win [1:0] in the first half & Crystal Palace to win [2:1] in the match
35.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
Tottenham to win by [2] goal(s) or more & Over [2.5] goals & Over [9.5] corners taken
7.00
Over [5.5] goals & Over [13.5] corners taken
45.00
First Half to be drawn and Tottenham to win the match & Over [2.5] goals in the match & Over [8.5] corners taken in the match
12.00
Crystal Palace to win both first half and the match & Under [3.5] goals in the match & Over [8.5] corners taken in the match
13.00
HiLo
Line
High
Low
[2.5]
1.68
2.05
[2.5/3]
1.87
1.83
[3.5]
2.70
1.40
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.55
1.10
[1/1.5]
1.68
2.05
[1.5]
1.17
4.30
[2/2.5]
11.50
1.002
[2.5]
11.50
1.002
[2.5/3]
2.20
1.59
[3.5]
5.80
1.09
First Half HiLo
Line
High
Low
[1.5]
2.43
1.49
[1.5/2]
2.90
1.35
[2.5]
4.90
1.13
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.80
1.09
[1/1.5]
11.50
1.002
[1.5]
11.50
1.002
[1.5/2]
2.90
1.35
[2.5]
4.90
1.13
Corner Taken HiLo
Line
High
Low
[10.5]
1.98
1.73
[11.5]
2.50
1.46
[13.5]
4.30
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
4.15
1.18
[9.5]
1.12
5.10
[10.5]
1.12
5.10
[11.5]
1.09
5.80
[13.5]
9.50
1.02
[14.5]
5.80
1.09
Correct Score
Tottenham (Home)
Draw
Crystal Palace (Away)
1:0
6.80
0:0
12.00
0:1
15.00
2:0
8.25
1:1
6.80
0:2
24.00
2:1
6.80
2:2
12.00
1:2
12.00
3:0
12.00
3:3
40.00
0:3
40.00
3:1
12.00
1:3
30.00
3:2
23.00
2:3
30.00
4:0
29.00
0:4
125.0
4:1
28.00
1:4
70.00
4:2
40.00
2:4
80.00
5:0
50.00
0:5
500.0
5:1
50.00
1:5
300.0
5:2
80.00
2:5
400.0
Home Others
35.00
Draw Others
150.0
Away Others
80.00
Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Crystal Palace (Away)
1:0
1.07
0:0
4.10
0:1
6.60
2:0
11.50
1:1
13.50
0:2
21.00
2:1
200.0
2:2
1000
1:2
150.0
3:0
600.0
3:3
1000
0:3
125.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
900.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Tottenham (Home)
Draw
Crystal Palace (Away)
1:0
3.60
0:0
2.90
0:1
6.60
2:0
7.00
1:1
6.80
0:2
18.00
2:1
14.00
2:2
50.00
1:2
22.00
3:0
24.00
3:3
700.0
0:3
100.0
3:1
50.00
1:3
125.0
3:2
150.0
2:3
300.0
4:0
100.0
0:4
600.0
4:1
200.0
1:4
700.0
4:2
600.0
2:4
1000
5:0
500.0
0:5
3000
5:1
700.0
1:5
3000
5:2
2000
2:5
5000
Home Others
800.0
Draw Others
5000
Away Others
2000
First Half Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Crystal Palace (Away)
1:0
9.50
0:0
1.09
0:1
15.00
2:0
250.0
1:1
150.0
0:2
500.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Tottenham (Home)
No Goals
Crystal Palace (Away)
1.49
12.00
2.60
Next Team To Score- Last Odds for In Play Betting
Tottenham (Home)
No Goals
Crystal Palace (Away)
1st Goal
1.76
4.10
3.08
2nd Goal
10.50
1.07
12.50
Total Goals
0
12.00
1
5.10
2
3.60
3
3.70
4
4.90
5
7.50
6
15.00
7+
22.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
2.48
H-D
14.00
H-A
30.00
D-H
4.40
D-D
5.80
D-A
9.50
A-H
20.00
A-D
14.00
A-A
6.90