13/05/2023
FB1324
Aston
Villa
vs
Tottenham
1
:
0
2
:
1
%Event ID: FB1324
Aston Villa
2
1
Tottenham
Eng Premier
Home/Away/Draw
Aston Villa (Home)
Draw
Tottenham (Away)
2.10
3.55
2.76
Home/Away/Draw- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Tottenham (Away)
1.001
19.00
70.00
First Half HAD
Aston Villa (Home)
Draw
Tottenham (Away)
2.60
2.25
3.25
First Half HAD- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Tottenham (Away)
1.02
11.00
60.00
Handicap HAD
Aston Villa (Home)
Draw
Tottenham (Away)
[-1]
3.85
[-1]
3.95
[+1]
1.60
Handicap
Aston Villa (Home)
Tottenham (Away)
[0/-0.5]
1.95
[0/+0.5]
1.87
Same Game All Up
Ollie WATKINS to score first & Aston Villa to win & Over [10.5] corners taken
13.50
Harry KANE to score first & Tottenham to win by [2] goal(s) or more & Over [3.5] goals
29.00
Harry KANE to score first in the match & Tottenham to win both first half and the match & Under [10.5] corners taken in the match
20.00
Aston Villa to win & Over [2.5] goals & Over [11.5] corners taken
8.00
Tottenham to win & Over [3.5] goals
8.00
The match to be drawn & Under [9.5] corners taken
7.50
Aston Villa to score first & Tottenham to win
14.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
7.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.90
Over [1.5] goals in the first half & Tottenham to win the match by [2] goal(s) or more
11.50
Aston Villa to win [2:0] in the first half & Aston Villa to win [3:0] in the match
50.00
Aston Villa to win [1:0] in the first half & Aston Villa to win [3:1] in the match
50.00
Tottenham to win [1:0] in the first half & Tottenham to win [2:1] in the match
29.00
First half to be drawn [1:1] & Tottenham to win [3:1] in the match
65.00
First half to be drawn [0:0] & Exactly [2] goals in the Match
10.50
HiLo
Line
High
Low
[2.5]
1.56
2.27
[2.5/3]
1.72
2.00
[3.5]
2.50
1.46
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
1.97
1.74
[2/2.5]
3.65
1.23
[2.5]
1.65
2.10
[2.5/3]
5.10
1.12
[3/3.5]
11.00
1.005
[3.5]
11.00
1.005
[3.5/4]
5.10
1.12
[4.5]
11.00
1.005
First Half HiLo
Line
High
Low
[1.5]
2.25
1.57
[1.5/2]
2.75
1.39
[2.5]
4.75
1.14
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.00
1.06
[0.5/1]
1.50
2.40
[1/1.5]
2.33
1.53
[1.5]
1.32
3.05
[2/2.5]
8.50
1.001
[2.5]
9.50
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
1.90
1.80
[11.5]
2.40
1.50
[14.5]
5.30
1.11
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
3.65
1.23
[10.5]
1.12
5.10
[11.5]
1.28
3.25
[13.5]
9.50
1.02
[14.5]
5.80
1.09
[15.5]
5.55
1.10
Correct Score
Aston Villa (Home)
Draw
Tottenham (Away)
1:0
9.50
0:0
14.50
0:1
11.00
2:0
11.50
1:1
6.80
0:2
14.50
2:1
7.75
2:2
10.50
1:2
9.50
3:0
21.00
3:3
35.00
0:3
30.00
3:1
14.50
1:3
21.00
3:2
20.00
2:3
23.00
4:0
40.00
0:4
60.00
4:1
30.00
1:4
40.00
4:2
40.00
2:4
50.00
5:0
80.00
0:5
200.0
5:1
70.00
1:5
125.0
5:2
80.00
2:5
125.0
Home Others
40.00
Draw Others
80.00
Away Others
40.00
Correct Score- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Tottenham (Away)
1:0
2.05
0:0
12.00
0:1
9.25
2:0
1.24
1:1
4.65
0:2
14.00
2:1
1.14
2:2
7.65
1:2
16.00
3:0
6.50
3:3
1000
0:3
30.00
3:1
9.50
1:3
125.0
3:2
80.00
2:3
200.0
4:0
100.0
0:4
90.00
4:1
250.0
1:4
900.0
4:2
1000
2:4
1000
5:0
1000
0:5
300.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Aston Villa (Home)
Draw
Tottenham (Away)
1:0
4.35
0:0
3.05
0:1
5.30
2:0
9.50
1:1
6.10
0:2
12.50
2:1
14.00
2:2
40.00
1:2
15.00
3:0
40.00
3:3
500.0
0:3
60.00
3:1
50.00
1:3
70.00
3:2
150.0
2:3
150.0
4:0
150.0
0:4
300.0
4:1
250.0
1:4
400.0
4:2
600.0
2:4
700.0
5:0
700.0
0:5
1000
5:1
800.0
1:5
1500
5:2
2000
2:5
3000
Home Others
900.0
Draw Others
5000
Away Others
1000
First Half Correct Score- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Tottenham (Away)
1:0
1.10
0:0
2.62
0:1
4.70
2:0
11.00
1:1
11.00
0:2
17.00
2:1
125.0
2:2
2500
1:2
60.00
3:0
300.0
3:3
2500
0:3
90.00
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
450.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Aston Villa (Home)
No Goals
Tottenham (Away)
1.73
14.50
2.04
Next Team To Score- Last Odds for In Play Betting
Aston Villa (Home)
No Goals
Tottenham (Away)
1st Goal
1.72
12.00
2.13
2nd Goal
2.97
2.05
3.22
3rd Goal
6.40
1.24
5.80
4th Goal
9.25
1.14
7.40
Total Goals
0
14.50
1
5.60
2
3.75
3
3.75
4
4.60
5
7.00
6
12.50
7+
17.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
3.40
H-D
12.50
H-A
25.00
D-H
5.40
D-D
5.80
D-A
6.90
A-H
22.00
A-D
12.50
A-A
4.25