07/05/2023
FB1022
Newcastle
vs
Arsenal
0
:
1
0
:
2
%Event ID: FB1022
Newcastle
0
2
Arsenal
Eng Premier
Home/Away/Draw
Newcastle (Home)
Draw
Arsenal (Away)
2.12
3.70
2.63
Home/Away/Draw- Last Odds for In Play Betting
Newcastle (Home)
Draw
Arsenal (Away)
600.0
40.00
1.001
First Half HAD
Newcastle (Home)
Draw
Arsenal (Away)
2.58
2.35
3.10
First Half HAD- Last Odds for In Play Betting
Newcastle (Home)
Draw
Arsenal (Away)
250.0
8.00
1.05
Handicap HAD
Newcastle (Home)
Draw
Arsenal (Away)
[-1]
3.90
[-1]
4.00
[+1]
1.59
Handicap
Newcastle (Home)
Arsenal (Away)
[0/-0.5]
1.95
[0/+0.5]
1.87
Same Game All Up
Alexander ISAK to score first & Newcastle to win & Over [2.5] goals
12.50
Newcastle to win & Over [2.5] goals & Over [10.5] corners taken
6.50
Bukayo SAKA to score first & Arsenal to win & Over [2.5] goals
15.00
GABRIEL Teodoro MARTINELLI to score first & Arsenal to win & Over [2.5] goals
18.00
GABRIEL Fernando JESUS to score first & Arsenal to win & Over [10.5] corners taken
20.00
Arsenal to win & Over [3.5] goals
6.75
The match to be drawn & Under [9.5] corners taken
7.25
Arsenal to score first in the match & Over [1.5] goals in the first half
4.40
Newcastle to win the first half & Over [1.5] goals in the first half
5.80
First Half to be drawn & Arsenal to win the match by exactly [1] goal(s)
9.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
8.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.00
Over [2.5] goals in the first half & Over [4.5] goals in the match
7.50
Newcastle to win [1:0] in the first half & Newcastle to win [2:1] in the match
25.00
First half to be drawn [0:0] & Newcastle to win [2:0] in the match
30.00
First half to be drawn [1:1] & The match to be drawn [2:2]
30.00
Arsenal to win [1:0] in the first half & Arsenal to win [3:1] in the match
50.00
Newcastle to win [1:0] in the first half & Arsenal to win [2:1] in the match
50.00
Newcastle to win both first half and the match & Exactly [4] goals in the Match
16.00
Arsenal to win both first half and the match & Exactly [3] goals in the Match
12.50
HiLo
Line
High
Low
[2.5]
1.50
2.40
[3/3.5]
2.05
1.68
[3.5]
2.27
1.56
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
6.10
1.08
[1.5/2]
1.75
1.95
[2/2.5]
2.82
1.37
[2.5]
1.48
2.45
[3/3.5]
11.50
1.002
[3.5]
11.50
1.002
[3.5/4]
2.17
1.61
[4.5]
5.10
1.12
First Half HiLo
Line
High
Low
[1.5]
2.00
1.72
[1.5/2]
2.45
1.48
[2.5]
4.05
1.19
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
8.00
1.04
[0.5/1]
1.54
2.30
[1/1.5]
2.29
1.55
[1.5]
1.32
3.05
[2/2.5]
9.50
1.001
[2.5]
9.50
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
1.85
1.85
[11.5]
2.33
1.53
[13.5]
3.80
1.21
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[13.5]
5.80
1.09
[9.5]
1.41
2.68
[10.5]
1.50
2.40
[11.5]
1.51
2.38
[12.5]
1.70
2.02
[14.5]
11.50
1.002
Correct Score
Newcastle (Home)
Draw
Arsenal (Away)
1:0
10.50
0:0
17.00
0:1
12.00
2:0
12.50
1:1
7.25
0:2
17.00
2:1
7.75
2:2
9.75
1:2
9.00
3:0
22.00
3:3
30.00
0:3
30.00
3:1
15.00
1:3
20.00
3:2
17.00
2:3
21.00
4:0
40.00
0:4
60.00
4:1
30.00
1:4
40.00
4:2
40.00
2:4
40.00
5:0
80.00
0:5
150.0
5:1
60.00
1:5
100.0
5:2
70.00
2:5
100.0
Home Others
30.00
Draw Others
70.00
Away Others
40.00
Correct Score- Last Odds for In Play Betting
Newcastle (Home)
Draw
Arsenal (Away)
1:0
7.20
0:0
12.00
0:1
2.28
2:0
9.50
1:1
4.70
0:2
1.10
2:1
8.75
2:2
300.0
1:2
8.05
3:0
18.00
3:3
1000
0:3
12.50
3:1
60.00
1:3
125.0
3:2
1000
2:3
1000
4:0
50.00
0:4
700.0
4:1
500.0
1:4
1000
4:2
1000
2:4
1000
5:0
125.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Newcastle (Home)
Draw
Arsenal (Away)
1:0
4.65
0:0
3.45
0:1
5.20
2:0
9.50
1:1
5.90
0:2
11.50
2:1
12.50
2:2
35.00
1:2
14.00
3:0
35.00
3:3
500.0
0:3
50.00
3:1
50.00
1:3
60.00
3:2
100.0
2:3
125.0
4:0
150.0
0:4
250.0
4:1
200.0
1:4
300.0
4:2
500.0
2:4
600.0
5:0
700.0
0:5
900.0
5:1
700.0
1:5
1000
5:2
1500
2:5
2000
Home Others
800.0
Draw Others
4000
Away Others
900.0
First Half Correct Score- Last Odds for In Play Betting
Newcastle (Home)
Draw
Arsenal (Away)
1:0
3.55
0:0
2.55
0:1
1.10
2:0
11.00
1:1
8.50
0:2
10.50
2:1
150.0
2:2
2500
1:2
90.00
3:0
60.00
3:3
2500
0:3
250.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
250.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Newcastle (Home)
No Goals
Arsenal (Away)
1.74
17.00
1.99
Next Team To Score- Last Odds for In Play Betting
Newcastle (Home)
No Goals
Arsenal (Away)
1st Goal
1.73
12.00
2.11
2nd Goal
2.66
2.28
3.12
3rd Goal
7.80
1.10
12.00
Total Goals
0
17.00
1
6.10
2
4.00
3
3.70
4
4.45
5
6.60
6
11.00
7+
14.50
Odd/Even
Odd
Even
1.86
1.84
First Scorer
Newcastle (Home)
Arsenal (Away)
101 Alexander ISAK
4.40
201 Bukayo SAKA
5.70
102 Callum WILSON
4.40
202 GABRIEL Fernando JESUS
6.60
103 Miguel ALMIRON
6.60
203 Leandro TROSSARD
7.25
104 Allan SAINT-MAXIMIN
7.25
204 GABRIEL Teodoro MARTINELLI
7.25
105 JOELINTON Cassio
10.00
205 Eddie NKETIAH
7.50
106 Jacob MURPHY
10.00
206 Reiss NELSON
8.00
107 Joe WILLOCK
11.00
207 Emile Smith ROWE
9.50
108 Anthony GORDON
11.50
208 Martin ODEGAARD
10.00
109 BRUNO GUIMARAES
16.00
212 JORGINHO Luiz Frello
19.00
110 Sean LONGSTAFF
16.00
209 Fabio VIEIRA
20.00
111 Matt RITCHIE
26.00
210 Granit XHAKA
29.00
112 Kieran TRIPPIER
30.00
211 Thomas PARTEY
29.00
113 Fabian SCHAR
40.00
213 GABRIEL Magalhaes
45.00
114 Sven BOTMAN
40.00
214 Rob HOLDING
55.00
115 Dan BURN
50.00
215 Ben WHITE
70.00
116 Matt TARGETT
65.00
216 Jakub KIWIOR
70.00
217 Kieran TIERNEY
95.00
120 Home Others
10.00
220 Away Others
29.00
00 No First Scorer
16.80
HaFu
H-H
3.25
H-D
12.50
H-A
21.00
D-H
5.80
D-D
5.90
D-A
7.00
A-H
19.00
A-D
12.50
A-A
4.40
Specials
Item No.: 1 Which event will happen to Alexander ISAK (Newcastle) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.60
(4) Be substituted
1.82
(5) None of the above
5.00
Item No.: 2 Which event will happen to JOELINTON Cassio (Newcastle) first?
(1) Receive a Yellow Card
3.20
(2) Receive a Red Card
100.0
(3) Score a Goal
4.50
(4) Be substituted
6.00
(5) None of the above
1.82
Item No.: 3 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
6.25
(2) Receive a Red Card
150.0
(3) Score a Goal
2.80
(4) Be substituted
3.05
(5) None of the above
2.45
Item No.: 4 Which event will happen to GABRIEL Fernando JESUS (Arsenal) first?
(1) Receive a Yellow Card
6.75
(2) Receive a Red Card
150.0
(3) Score a Goal
3.05
(4) Be substituted
2.20
(5) None of the above
3.10
Item No.: 5 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
150.0
(3) Score a Goal
3.80
(4) Be substituted
1.87
(5) None of the above
3.15