04/01/2023
FB5974
Manchester
Utd
vs
Bournemouth
1
:
0
3
:
0
%Event ID: FB5974
Manchester Utd
3
0
Bournemouth
Eng Premier
Home/Away/Draw
Manchester Utd (Home)
Draw
Bournemouth (Away)
1.16
5.70
11.00
Home/Away/Draw- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Bournemouth (Away)
1.001
27.00
80.00
First Half HAD
Manchester Utd (Home)
Draw
Bournemouth (Away)
1.49
2.85
8.75
First Half HAD- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Bournemouth (Away)
1.02
14.00
150.0
Handicap HAD
Manchester Utd (Home)
Draw
Bournemouth (Away)
[-2]
2.62
[-2]
3.85
[+2]
2.03
Handicap
Manchester Utd (Home)
Bournemouth (Away)
[-1.5/-2]
1.92
[+1.5/+2]
1.90
Same Game All Up
Marcus RASHFORD to score first & Manchester Utd to win by [3] goal(s) or more & Over [10.5] corners taken
15.00
Anthony MARTIAL to score first & Manchester Utd to win by exactly [2] goal(s)
16.00
Bruno Borges FERNANDES to score first in the match & Over [1.5] goals in the first half
10.00
ANTONY Matheus dos Santos to score first & Over [3.5] goals
13.00
Manchester Utd to win & Bournemouth to score first & Over [11.5] corners taken
17.00
The match to be drawn & Under [2.5] goals
7.75
Bournemouth to win & Over [3.5] goals
40.00
Manchester Utd to win the first half & Manchester Utd to win the match by [4] goal(s) or more
4.75
First Half to be drawn & Manchester Utd to win the match by exactly [1] goal(s)
8.75
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
14.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [10.5] corners taken in the match
5.50
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [3:1] in the match
30.00
Manchester Utd to win [3:0] in the first half & Manchester Utd to win [5:0] in the match
45.00
Manchester Utd to win both first half and the match & Over [10.5] corners taken in the match
2.85
Exactly [5] goals & Over [11.5] corners taken
14.00
HiLo
Line
High
Low
[3/3.5]
1.95
1.75
[3.5]
2.20
1.59
[4.5]
3.45
1.25
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.69
2.04
[2.5]
1.20
3.90
[2.5/3]
4.40
1.16
[3/3.5]
9.50
1.02
[3.5]
10.50
1.01
[3.5/4]
6.50
1.07
[4.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
2.01
1.71
[1.5/2]
2.43
1.49
[2.5]
4.15
1.18
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.80
1.09
[0.5/1]
2.30
1.54
[1/1.5]
4.05
1.19
[1.5]
1.76
1.94
[2/2.5]
9.50
1.02
[2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
1.85
1.85
[11.5]
2.33
1.53
[14.5]
5.10
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
7.00
1.06
[6.5]
1.30
3.15
[7.5]
1.36
2.88
[8.5]
1.54
2.30
[9.5]
1.97
1.74
[10.5]
2.08
1.66
[12.5]
12.00
1.001
[14.5]
5.10
1.12
Correct Score
Manchester Utd (Home)
Draw
Bournemouth (Away)
1:0
7.25
0:0
18.00
0:1
28.00
2:0
6.30
1:1
10.50
0:2
50.00
2:1
7.50
2:2
20.00
1:2
26.00
3:0
6.80
3:3
60.00
0:3
150.0
3:1
8.50
1:3
70.00
3:2
23.00
2:3
60.00
4:0
10.50
0:4
600.0
4:1
14.00
1:4
300.0
4:2
35.00
2:4
300.0
5:0
20.00
0:5
1000
5:1
27.00
1:5
900.0
5:2
50.00
2:5
900.0
Home Others
13.50
Draw Others
200.0
Away Others
250.0
Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Bournemouth (Away)
1:0
3.85
0:0
8.50
0:1
16.00
2:0
1.29
1:1
8.25
0:2
70.00
2:1
10.50
2:2
250.0
1:2
35.00
3:0
1.12
3:3
1000
0:3
400.0
3:1
14.00
1:3
250.0
3:2
900.0
2:3
1000
4:0
5.90
0:4
1000
4:1
125.0
1:4
1000
4:2
1000
2:4
1000
5:0
125.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Manchester Utd (Home)
Draw
Bournemouth (Away)
1:0
3.10
0:0
3.55
0:1
10.50
2:0
4.75
1:1
8.25
0:2
50.00
2:1
12.00
2:2
60.00
1:2
40.00
3:0
10.50
3:3
800.0
0:3
400.0
3:1
30.00
1:3
300.0
3:2
150.0
2:3
500.0
4:0
40.00
0:4
2000
4:1
80.00
1:4
1500
4:2
500.0
2:4
2000
5:0
125.0
0:5
5000
5:1
400.0
1:5
5000
5:2
1000
2:5
5000
Home Others
400.0
Draw Others
5000
Away Others
4000
First Half Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Bournemouth (Away)
1:0
1.08
0:0
1.75
0:1
11.00
2:0
7.85
1:1
24.00
0:2
125.0
2:1
150.0
2:2
2500
1:2
2500
3:0
200.0
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Manchester Utd (Home)
No Goals
Bournemouth (Away)
1.18
18.00
4.20
Next Team To Score- Last Odds for In Play Betting
Manchester Utd (Home)
No Goals
Bournemouth (Away)
1st Goal
1.24
8.50
4.80
2nd Goal
1.51
3.85
4.65
3rd Goal
3.80
1.29
10.00
4th Goal
5.80
1.12
13.50
Total Goals
0
18.00
1
6.40
2
4.05
3
3.70
4
4.35
5
6.30
6
11.50
7+
13.50
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
1.59
H-D
20.00
H-A
60.00
D-H
3.75
D-D
8.50
D-A
22.00
A-H
21.00
A-D
20.00
A-A
18.00