12/02/2023
FB7217
Leeds
vs
Manchester
Utd
0
:
0
0
:
2
%Event ID: FB7217
Leeds
0
2
Manchester Utd
Eng Premier
Home/Away/Draw
Leeds (Home)
Draw
Manchester Utd (Away)
3.55
3.60
1.77
Home/Away/Draw- Last Odds for In Play Betting
Leeds (Home)
Draw
Manchester Utd (Away)
1000
80.00
1.001
First Half HAD
Leeds (Home)
Draw
Manchester Utd (Away)
3.85
2.39
2.19
First Half HAD- Last Odds for In Play Betting
Leeds (Home)
Draw
Manchester Utd (Away)
19.00
1.03
12.00
Handicap HAD
Leeds (Home)
Draw
Manchester Utd (Away)
[+1]
1.89
[+1]
3.75
[-1]
2.90
Handicap
Leeds (Home)
Manchester Utd (Away)
[+0.5/+1]
1.72
[-0.5/-1]
2.14
Same Game All Up
Marcus RASHFORD to score first & Manchester Utd to win & Over [3.5] goals
13.00
Manchester Utd to win & Over [2.5] goals & Over [10.5] corners taken
5.70
Leeds to win & Over [2.5] goals
5.00
Bruno Borges FERNANDES to score first in the match & Over [1.5] goals in the first half & Over [8.5] corners taken in the match
20.00
Wout WEGHORST to score first & Manchester Utd to win by [2] goal(s) or more & Over [3.5] goals
22.00
Patrick BAMFORD to score first & Leeds to win or draw & Over [10.5] corners taken
18.00
Manchester Utd to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
9.00
Leeds to score first & Manchester Utd to win & Over [9.5] corners taken
16.00
Manchester Utd to win the first half & Over [1.5] goals in the first half
4.75
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
7.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
5.80
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [3:1] in the match
35.00
Manchester Utd to win [2:0] in the first half & Manchester Utd to win [3:0] in the match
35.00
First half to be drawn [0:0] & Manchester Utd to win [2:0] in the match
21.00
Leeds to win [1:0] in the first half & The match to be drawn [2:2]
50.00
Manchester Utd to win by [2] goal(s) or more & Over [4.5] goals
10.00
Leeds to win or draw & Over [3.5] goals
5.00
Manchester Utd to win both first half and the match & Over [2.5] goals in the match & Over [9.5] corners taken in the match
6.80
First Half to be drawn and Manchester Utd to win the match & Over [8.5] corners taken in the match
8.00
Leeds to win both first half and the match & Under [2.5] goals in the match
14.00
HiLo
Line
High
Low
[2.5]
1.55
2.29
[3/3.5]
2.12
1.64
[3.5]
2.35
1.52
HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
3.20
1.29
[1/1.5]
6.50
1.07
[1.5]
6.50
1.07
[1.5/2]
3.55
1.24
[2/2.5]
8.50
1.03
[2.5]
9.50
1.02
[2.5/3]
6.50
1.07
[3/3.5]
11.50
1.002
[3.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
2.19
1.60
[1.5/2]
2.65
1.42
[2.5]
4.55
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.00
1.06
[1/1.5]
9.50
1.01
[1.5]
9.50
1.01
[1.5/2]
2.65
1.42
[2.5]
4.90
1.13
Corner Taken HiLo
Line
High
Low
[10.5]
2.08
1.66
[11.5]
2.60
1.43
[13.5]
4.55
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
5.10
1.12
[5.5]
1.46
2.50
[6.5]
1.43
2.60
[7.5]
1.22
3.70
[8.5]
1.54
2.30
[9.5]
1.59
2.20
[11.5]
11.00
1.005
[13.5]
4.55
1.15
Correct Score
Leeds (Home)
Draw
Manchester Utd (Away)
1:0
13.00
0:0
15.00
0:1
8.75
2:0
20.00
1:1
7.00
0:2
9.50
2:1
11.50
2:2
10.50
1:2
7.00
3:0
40.00
3:3
30.00
0:3
15.00
3:1
25.00
1:3
12.50
3:2
27.00
2:3
18.00
4:0
80.00
0:4
35.00
4:1
50.00
1:4
25.00
4:2
60.00
2:4
35.00
5:0
300.0
0:5
60.00
5:1
200.0
1:5
50.00
5:2
200.0
2:5
70.00
Home Others
60.00
Draw Others
65.00
Away Others
35.00
Correct Score- Last Odds for In Play Betting
Leeds (Home)
Draw
Manchester Utd (Away)
1:0
6.90
0:0
1.50
0:1
1.30
2:0
60.00
1:1
5.90
0:2
1.02
2:1
71.00
2:2
500.0
1:2
12.50
3:0
1000
3:3
1000
0:3
9.50
3:1
1000
1:3
150.0
3:2
1000
2:3
1000
4:0
1000
0:4
300.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Leeds (Home)
Draw
Manchester Utd (Away)
1:0
6.10
0:0
3.15
0:1
4.00
2:0
16.00
1:1
6.30
0:2
7.75
2:1
18.00
2:2
40.00
1:2
13.00
3:0
70.00
3:3
500.0
0:3
27.00
3:1
80.00
1:3
40.00
3:2
200.0
2:3
125.0
4:0
500.0
0:4
100.0
4:1
500.0
1:4
150.0
4:2
800.0
2:4
500.0
5:0
2000
0:5
500.0
5:1
2000
1:5
700.0
5:2
3000
2:5
1500
Home Others
1500
Draw Others
5000
Away Others
800.0
First Half Correct Score- Last Odds for In Play Betting
Leeds (Home)
Draw
Manchester Utd (Away)
1:0
19.10
0:0
1.04
0:1
12.10
2:0
1500
1:1
250.0
0:2
450.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Leeds (Home)
No Goals
Manchester Utd (Away)
2.32
15.00
1.56
Next Team To Score- Last Odds for In Play Betting
Leeds (Home)
No Goals
Manchester Utd (Away)
1st Goal
5.20
1.50
3.55
2nd Goal
5.80
1.30
5.10
3rd Goal
11.00
1.10
8.25
Total Goals
0
15.00
1
5.80
2
3.80
3
3.75
4
4.45
5
7.00
6
12.00
7+
17.00
Odd/Even
Odd
Even
1.88
1.82
First Scorer
Leeds (Home)
Manchester Utd (Away)
101 Patrick BAMFORD
5.70
201 Marcus RASHFORD
4.05
102 Georginio RUTTER
8.50
202 Wout WEGHORST
5.90
103 Luis SINISTERRA
9.50
203 Bruno Borges FERNANDES
6.90
104 Crysencio SUMMERVILLE
10.00
204 Jadon SANCHO
7.75
105 Jack HARRISON
11.00
205 Anthony ELANGA
8.25
106 Wilfried GNONTO
11.50
206 Alejandro GARNACHO
9.00
107 Brenden AARONSON
13.00
207 Marcel SABITZER
19.00
109 Weston McKENNIE
30.00
208 FRED Rodrigues
29.00
108 Luke AYLING
35.00
209 Harry MAGUIRE
29.00
110 Liam COOPER
40.00
210 Tyrell MALACIA
30.00
111 JUNIOR Firpo
45.00
211 Lisandro MARTINEZ
35.00
112 Tyler ADAMS
45.00
212 Luke SHAW
35.00
113 Rasmus KRISTENSEN
55.00
213 Raphael VARANE
35.00
114 Robin KOCH
55.00
214 Victor LINDELOF
35.00
215 Aaron WAN-BISSAKA
55.00
216 Diogo DALOT
55.00
120 Home Others
13.00
220 Away Others
14.50
00 No First Scorer
14.80
HaFu
H-H
5.50
H-D
13.00
H-A
20.00
D-H
8.50
D-D
6.00
D-A
4.85
A-H
28.00
A-D
13.00
A-A
2.72
Specials
Item No.: 1 Which event will happen to Patrick BAMFORD (Leeds) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.50
(4) Be substituted
1.52
(5) None of the above
5.25
Item No.: 2 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
6.25
(2) Receive a Red Card
150.0
(3) Score a Goal
2.10
(4) Be substituted
3.55
(5) None of the above
3.00
Item No.: 3 How many goal(s) will Marcus RASHFORD (Manchester Utd) score?
(1) No Goal
1.57
(2) 1 Goal
2.75
(3) 2 Goals
7.00
(4) 3 Goals or more
18.00
Item No.: 4 Which event will happen to Wout WEGHORST (Manchester Utd) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
150.0
(3) Score a Goal
3.30
(4) Be substituted
1.50
(5) None of the above
7.00
Item No.: 5 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
3.00
(2) Receive a Red Card
100.0
(3) Score a Goal
3.50
(4) Be substituted
6.50
(5) None of the above
2.10