04/03/2023
FB8071
Manchester
City
vs
Newcastle
1
:
0
2
:
0
%Event ID: FB8071
Manchester City
2
0
Newcastle
Eng Premier
Home/Away/Draw
Manchester City (Home)
Draw
Newcastle (Away)
1.31
4.60
6.80
Home/Away/Draw- Last Odds for In Play Betting
Manchester City (Home)
Draw
Newcastle (Away)
1.001
28.00
250.0
First Half HAD
Manchester City (Home)
Draw
Newcastle (Away)
1.66
2.62
6.60
First Half HAD- Last Odds for In Play Betting
Manchester City (Home)
Draw
Newcastle (Away)
1.001
24.00
1000
Handicap HAD
Manchester City (Home)
Draw
Newcastle (Away)
[-2]
3.60
[-2]
4.15
[+2]
1.62
Handicap
Manchester City (Home)
Newcastle (Away)
[-1/-1.5]
1.92
[+1/+1.5]
1.90
Same Game All Up
Erling HALAND to score first & Manchester City to win by [3] goal(s) or more & Over [4.5] goals
21.00
Erling HALAND to score first in the match & Over [2.5] goals in the first half & Total even number of goals in the match
30.00
Erling HALAND to score first & Over [3.5] goals & Over [10.5] corners taken
17.00
Erling HALAND to score first in the match & First Half to be drawn & Over [9.5] corners taken in the match
16.00
Manchester City to win the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
4.25
Newcastle to win & Over [2.5] goals
11.50
Manchester City to win by [3] goal(s) or more & Over [10.5] corners taken
7.90
Manchester City to win by [3] goal(s) or more & Over [5.5] goals
16.00
Newcastle to win or draw & Over [3.5] goals & Over [9.5] corners taken
17.00
Newcastle to score first & Manchester City to win & Over [9.5] corners taken
15.00
Manchester City to win the first half & Over [2.5] goals in the first half
6.80
First Half to be drawn & Manchester City to win the match by exactly [1] goal(s)
7.00
Over [1.5] goals in the first half & Newcastle to win or draw the match
8.75
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
6.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
23.00
Manchester City to win [1:0] in the first half & Manchester City to win [3:1] in the match
30.00
First half to be drawn [0:0] & Manchester City to win [3:0] in the match
40.00
First half to be drawn [1:1] & Manchester City to win [4:1] in the match
70.00
Manchester City to win both first half and the match & Exactly [3] goals in the Match
6.80
Manchester City to win both first half and the match & Under [2.5] goals in the match & Under [8.5] corners taken in the match
16.00
HiLo
Line
High
Low
[2.5]
1.58
2.22
[2.5/3]
1.73
1.98
[3.5]
2.48
1.47
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
6.50
1.07
[1.5/2]
1.78
1.92
[2/2.5]
2.88
1.36
[2.5]
1.47
2.48
[3/3.5]
11.50
1.002
[3.5]
12.00
1.001
[4.5]
4.90
1.13
First Half HiLo
Line
High
Low
[1.5]
2.19
1.60
[1.5/2]
2.70
1.40
[2.5]
4.55
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.50
1.07
[0.5/1]
1.70
2.02
[1/1.5]
2.75
1.39
[1.5]
1.45
2.55
[2/2.5]
9.50
1.01
[2.5]
9.50
1.01
Corner Taken HiLo
Line
High
Low
[10.5]
2.08
1.66
[11.5]
2.68
1.41
[13.5]
4.75
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
5.30
1.11
[6.5]
1.09
5.80
[7.5]
1.21
3.80
[8.5]
1.29
3.20
[10.5]
11.00
1.005
[11.5]
4.30
1.17
[12.5]
3.45
1.25
[13.5]
4.75
1.14
Correct Score
Manchester City (Home)
Draw
Newcastle (Away)
1:0
6.90
0:0
14.50
0:1
20.00
2:0
6.30
1:1
8.50
0:2
35.00
2:1
6.90
2:2
16.00
1:2
18.00
3:0
8.25
3:3
50.00
0:3
80.00
3:1
9.75
1:3
40.00
3:2
21.00
2:3
40.00
4:0
14.50
0:4
400.0
4:1
18.00
1:4
150.0
4:2
40.00
2:4
150.0
5:0
35.00
0:5
900.0
5:1
35.00
1:5
700.0
5:2
60.00
2:5
600.0
Home Others
22.00
Draw Others
175.0
Away Others
150.0
Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Newcastle (Away)
1:0
2.27
0:0
9.50
0:1
14.00
2:0
1.12
1:1
6.20
0:2
35.00
2:1
16.00
2:2
900.0
1:2
22.00
3:0
6.30
3:3
1000
0:3
150.0
3:1
125.0
1:3
200.0
3:2
1000
2:3
1000
4:0
150.0
0:4
900.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Manchester City (Home)
Draw
Newcastle (Away)
1:0
3.30
0:0
3.10
0:1
8.25
2:0
5.40
1:1
7.25
0:2
35.00
2:1
12.50
2:2
60.00
1:2
35.00
3:0
14.50
3:3
700.0
0:3
200.0
3:1
40.00
1:3
200.0
3:2
150.0
2:3
400.0
4:0
60.00
0:4
1000
4:1
125.0
1:4
1000
4:2
500.0
2:4
2000
5:0
250.0
0:5
5000
5:1
500.0
1:5
5000
5:2
1500
2:5
5000
Home Others
600.0
Draw Others
5000
Away Others
3000
First Half Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Newcastle (Away)
1:0
1.06
0:0
2.15
0:1
7.80
2:0
9.00
1:1
17.10
0:2
50.00
2:1
150.0
2:2
2500
1:2
60.00
3:0
150.0
3:3
2500
0:3
350.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Manchester City (Home)
No Goals
Newcastle (Away)
1.29
14.50
3.40
Next Team To Score- Last Odds for In Play Betting
Manchester City (Home)
No Goals
Newcastle (Away)
1st Goal
1.35
9.50
3.44
2nd Goal
2.19
2.27
4.20
3rd Goal
6.20
1.12
15.00
Total Goals
0
14.50
1
5.70
2
3.75
3
3.70
4
4.60
5
7.00
6
12.50
7+
17.00
Odd/Even
Odd
Even
1.86
1.84
First Scorer
Manchester City (Home)
Newcastle (Away)
101 Erling HAALAND
2.86
201 Callum WILSON
9.50
102 Julian ALVAREZ
4.05
202 Alexander ISAK
10.00
103 Riyad MAHREZ
4.60
203 Miguel ALMIRON
12.00
104 Phil FODEN
6.00
204 Allan SAINT-MAXIMIN
17.00
105 Jack GREALISH
6.50
205 Anthony GORDON
21.00
106 Cole PALMER
7.50
206 JOELINTON Cassio
22.00
107 BERNARDO SILVA
8.75
207 Jacob MURPHY
25.00
108 Kevin DE BRUYNE
9.75
208 Joe WILLOCK
26.00
109 Ilkay GUNDOGAN
13.00
209 Matt RITCHIE
28.00
110 RODRI Cascante
24.00
210 BRUNO GUIMARAES
29.00
111 Kalvin PHILLIPS
27.00
211 Kieran TRIPPIER
40.00
112 Nathan AKE
35.00
212 Sean LONGSTAFF
60.00
113 RUBEN DIAS
35.00
213 Dan BURN
80.00
114 Rico LEWIS
35.00
214 Fabian SCHAR
80.00
115 Aymeric LAPORTE
45.00
215 Sven BOTMAN
80.00
116 Kyle WALKER
45.00
216 Jamaal LASCELLES
100.0
117 Sergio GOMEZ
45.00
217 JAVI MANQUILLO
125.0
118 Manuel AKANJI
65.00
218 Jamal LEWIS
125.0
219 Paul DUMMETT
125.0
120 Home Others
12.00
220 Away Others
19.00
00 No First Scorer
14.30
HaFu
H-H
1.91
H-D
16.00
H-A
35.00
D-H
3.90
D-D
7.00
D-A
15.00
A-H
20.00
A-D
16.00
A-A
11.50
Specials
Item No.: 1 Which event will happen to Erling HALAND (Manchester City) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.68
(4) Be substituted
3.80
(5) None of the above
3.30
Item No.: 2 How many goal(s) will Erling HALAND (Manchester City) score?
(1) No Goal
1.90
(2) 1 Goal
2.50
(3) 2 Goals
5.00
(4) 3 Goals or more
14.00
Item No.: 3 Which event will happen to Jack GREALISH (Manchester City) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.40
(4) Be substituted
1.76
(5) None of the above
3.40
Item No.: 4 Which event will happen to Riyad MAHREZ (Manchester City) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.75
(4) Be substituted
1.70
(5) None of the above
4.75
Item No.: 5 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
125.0
(3) Score a Goal
4.25
(4) Be substituted
1.93
(5) None of the above
2.55