14/05/2023
FB1325
Arsenal
vs
Brighton
0
:
0
0
:
3
%Event ID: FB1325
Arsenal
0
3
Brighton
Eng Premier
Home/Away/Draw
Arsenal (Home)
Draw
Brighton (Away)
1.54
4.35
4.10
Home/Away/Draw- Last Odds for In Play Betting
Arsenal (Home)
Draw
Brighton (Away)
600.0
35.00
1.001
First Half HAD
Arsenal (Home)
Draw
Brighton (Away)
1.93
2.63
4.20
First Half HAD- Last Odds for In Play Betting
Arsenal (Home)
Draw
Brighton (Away)
9.00
1.06
15.00
Handicap HAD
Arsenal (Home)
Draw
Brighton (Away)
[-1]
2.35
[-1]
3.90
[+1]
2.19
Handicap
Arsenal (Home)
Brighton (Away)
[-0.5/-1]
1.83
[+0.5/+1]
1.99
Same Game All Up
Martin ODEGAARD to score first & Arsenal to win
9.00
GABRIEL Teodoro MARTINELLI to score first & Arsenal to win
7.25
Arsenal to win & Over [3.5] goals & Over [10.5] corners taken
6.50
Bukayo SAKA to score first & Arsenal to win by [2] goal(s) or more
10.00
GABRIEL Fernando JESUS to score first & Arsenal to win by [2] goal(s) or more
11.00
Brighton to win & Over [2.5] goals
5.00
Kaoru MITOMA to score first & Brighton to win
17.00
Arsenal to score first & Brighton to win or draw
5.75
Arsenal to win the first half & Over [2.5] goals in the first half
6.50
Brighton to win the first half & Over [1.5] goals in the first half
8.50
First Half to be drawn & Arsenal to win the match by exactly [1] goal(s)
8.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
6.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
6.50
Arsenal to win [1:0] in the first half & Arsenal to win [3:1] in the match
30.00
Arsenal to win [2:0] in the first half & Arsenal to win [4:0] in the match
40.00
First half to be drawn [0:0] & Arsenal to win [2:0] in the match
24.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Brighton to win [1:0] in the first half & Brighton to win [2:1] in the match
35.00
Arsenal to win both first half and the match & Exactly [3] goals in the Match
8.50
Both first half and the match to be drawn & Over [10.5] corners taken in the match
12.50
HiLo
Line
High
Low
[3/3.5]
1.80
1.90
[3.5]
2.01
1.71
[4.5]
3.15
1.30
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5]
1.10
5.55
[1.5/2]
3.15
1.30
[2/2.5]
7.50
1.05
[2.5]
7.50
1.05
[2.5/3]
6.50
1.07
[3/3.5]
12.00
1.001
[3.5]
9.50
1.01
[4.5]
4.05
1.19
First Half HiLo
Line
High
Low
[1.5]
1.92
1.78
[1.5/2]
2.29
1.55
[2.5]
3.80
1.21
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.00
1.06
[1/1.5]
9.50
1.01
[1.5]
10.50
1.01
[1.5/2]
2.29
1.55
[2.5]
5.30
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
1.91
1.79
[11.5]
2.43
1.49
[13.5]
4.05
1.19
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
4.90
1.13
[7.5]
1.17
4.30
[9.5]
8.50
1.03
[10.5]
5.55
1.10
[11.5]
5.55
1.10
[12.5]
4.55
1.15
[13.5]
3.40
1.26
Correct Score
Arsenal (Home)
Draw
Brighton (Away)
1:0
11.50
0:0
22.00
0:1
23.00
2:0
9.75
1:1
8.50
0:2
26.00
2:1
7.00
2:2
11.00
1:2
12.00
3:0
13.50
3:3
30.00
0:3
40.00
3:1
10.50
1:3
26.00
3:2
15.00
2:3
25.00
4:0
22.00
0:4
100.0
4:1
20.00
1:4
60.00
4:2
28.00
2:4
50.00
5:0
40.00
0:5
400.0
5:1
40.00
1:5
200.0
5:2
40.00
2:5
150.0
Home Others
18.00
Draw Others
60.00
Away Others
35.00
Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Brighton (Away)
1:0
3.75
0:0
5.30
0:1
1.48
2:0
6.30
1:1
4.45
0:2
1.10
2:1
23.00
2:2
150.0
1:2
8.50
3:0
16.00
3:3
1000
0:3
1.13
3:1
250.0
1:3
7.65
3:2
1000
2:3
200.0
4:0
60.00
0:4
10.50
4:1
1000
1:4
90.00
4:2
1000
2:4
1000
5:0
250.0
0:5
350.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Arsenal (Home)
Draw
Brighton (Away)
1:0
4.00
0:0
3.80
0:1
7.00
2:0
6.80
1:1
6.20
0:2
18.00
2:1
10.50
2:2
35.00
1:2
18.00
3:0
19.00
3:3
400.0
0:3
80.00
3:1
30.00
1:3
80.00
3:2
80.00
2:3
150.0
4:0
70.00
0:4
500.0
4:1
100.0
1:4
500.0
4:2
400.0
2:4
700.0
5:0
300.0
0:5
2000
5:1
500.0
1:5
2000
5:2
900.0
2:5
3000
Home Others
500.0
Draw Others
3000
Away Others
1000
First Half Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Brighton (Away)
1:0
9.25
0:0
1.07
0:1
15.10
2:0
250.0
1:1
125.0
0:2
450.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Arsenal (Home)
No Goals
Brighton (Away)
1.46
22.00
2.47
Next Team To Score- Last Odds for In Play Betting
Arsenal (Home)
No Goals
Brighton (Away)
1st Goal
1.64
5.30
2.96
2nd Goal
3.38
1.48
6.00
3rd Goal
8.25
1.10
11.00
Total Goals
0
22.00
1
7.50
2
4.25
3
3.75
4
4.20
5
6.10
6
9.75
7+
10.50
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
2.30
H-D
13.50
H-A
28.00
D-H
4.70
D-D
7.25
D-A
10.00
A-H
17.00
A-D
13.50
A-A
6.60
Specials
Item No.: 1 Which event will happen to GABRIEL Fernando JESUS (Arsenal) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.50
(4) Be substituted
2.00
(5) None of the above
4.30
Item No.: 2 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
6.25
(2) Receive a Red Card
125.0
(3) Score a Goal
2.28
(4) Be substituted
3.65
(5) None of the above
2.65
Item No.: 3 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.80
(4) Be substituted
2.25
(5) None of the above
2.90
Item No.: 4 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.00
(4) Be substituted
2.40
(5) None of the above
2.70
Item No.: 5 Which event will happen to Kaoru MITOMA (Brighton) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
125.0
(3) Score a Goal
4.20
(4) Be substituted
3.40
(5) None of the above
1.65