21/01/2023
FB6474
West
Ham
vs
Everton
2
:
0
2
:
0
%Event ID: FB6474
West Ham
2
0
Everton
Eng Premier
Home/Away/Draw
West Ham (Home)
Draw
Everton (Away)
1.68
3.35
4.35
Home/Away/Draw- Last Odds for In Play Betting
West Ham (Home)
Draw
Everton (Away)
1.001
40.00
450.0
First Half HAD
West Ham (Home)
Draw
Everton (Away)
2.26
2.05
4.85
First Half HAD- Last Odds for In Play Betting
West Ham (Home)
Draw
Everton (Away)
1.001
100.0
1000
Handicap HAD
West Ham (Home)
Draw
Everton (Away)
[-1]
2.98
[-1]
3.35
[+1]
1.99
Handicap
West Ham (Home)
Everton (Away)
[-0.5/-1]
2.04
[+0.5/+1]
1.79
Same Game All Up
Michail ANTONIO to score first in the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
29.00
Jarrod BOWEN to score first & West Ham to win by [2] goal(s) or more & Under [8.5] corners taken
27.00
West Ham to win & Over [3.5] goals & Over [10.5] corners taken
11.50
Everton to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
21.00
Everton to score first & West Ham to win & Over [10.5] corners taken
23.00
Everton to score first & West Ham to win by [2] goal(s) or more
26.00
First Half to be drawn & West Ham to win the match by exactly [1] goal(s)
7.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
13.00
First half to be drawn [0:0] & Under [2.5] goals in the match & Under [8.5] corners taken in the match
8.00
West Ham to win [1:0] in the first half & West Ham to win [3:1] in the match
50.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
West Ham to win [2:0] in the first half & West Ham to win [4:0] in the match
65.00
West Ham to win by [2] goal(s) or more & Over [3.5] goals
6.25
Everton to win or draw & Over [3.5] goals & Over [9.5] corners taken
14.00
West Ham to win both first half and the match & Over [2.5] goals in the match & Over [10.5] corners taken in the match
8.50
HiLo
Line
High
Low
[2.5]
1.94
1.76
[2.5/3]
2.25
1.57
[3.5]
3.35
1.27
HiLo- Last Odds for In Play Betting
Line
High
Low
[1/1.5]
1.61
2.17
[1.5]
1.16
4.40
[1.5/2]
2.22
1.58
[2/2.5]
1.77
1.93
[2.5]
1.21
3.80
[2.5/3]
6.50
1.07
[3/3.5]
11.50
1.002
[3.5]
12.00
1.001
[4.5]
5.80
1.09
First Half HiLo
Line
High
Low
[1/1.5]
2.35
1.52
[1.5]
2.75
1.39
[1.5/2]
3.55
1.24
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
4.55
1.15
[1/1.5]
10.50
1.01
[1.5]
11.00
1.005
[1.5/2]
7.00
1.06
Corner Taken HiLo
Line
High
Low
[10.5]
2.17
1.61
[11.5]
2.75
1.39
[13.5]
4.90
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[13.5]
5.10
1.12
[7.5]
1.39
2.75
[8.5]
1.38
2.80
[9.5]
1.36
2.88
[10.5]
1.55
2.29
[11.5]
1.14
4.75
[12.5]
1.19
4.05
[14.5]
11.00
1.005
[15.5]
5.80
1.09
[16.5]
5.55
1.10
Correct Score
West Ham (Home)
Draw
Everton (Away)
1:0
5.80
0:0
8.75
0:1
11.50
2:0
6.90
1:1
6.40
0:2
20.00
2:1
7.00
2:2
14.50
1:2
13.00
3:0
13.00
3:3
60.00
0:3
40.00
3:1
14.00
1:3
35.00
3:2
26.00
2:3
40.00
4:0
30.00
0:4
150.0
4:1
35.00
1:4
100.0
4:2
50.00
2:4
125.0
5:0
60.00
0:5
600.0
5:1
60.00
1:5
500.0
5:2
125.0
2:5
500.0
Home Others
40.00
Draw Others
200.0
Away Others
150.0
Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Everton (Away)
1:0
3.90
0:0
4.05
0:1
6.70
2:0
1.06
1:1
5.30
0:2
21.00
2:1
13.00
2:2
700.0
1:2
17.00
3:0
12.00
3:3
1000
0:3
100.0
3:1
150.0
1:3
90.00
3:2
1000
2:3
1000
4:0
500.0
0:4
700.0
4:1
1000
1:4
600.0
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
West Ham (Home)
Draw
Everton (Away)
1:0
3.60
0:0
2.50
0:1
6.30
2:0
7.25
1:1
7.00
0:2
21.00
2:1
15.00
2:2
70.00
1:2
30.00
3:0
27.00
3:3
900.0
0:3
125.0
3:1
60.00
1:3
150.0
3:2
250.0
2:3
500.0
4:0
125.0
0:4
700.0
4:1
300.0
1:4
800.0
4:2
800.0
2:4
2000
5:0
700.0
0:5
4000
5:1
900.0
1:5
5000
5:2
3000
2:5
5000
Home Others
1000
Draw Others
5000
Away Others
4000
First Half Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Everton (Away)
1:0
1.13
0:0
1.22
0:1
9.25
2:0
1.06
1:1
11.60
0:2
150.0
2:1
17.00
2:2
700.0
1:2
351.0
3:0
12.00
3:3
2500
0:3
2500
3:1
150.0
1:3
2500
3:2
2500
2:3
2500
4:0
300.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
West Ham (Home)
No Goals
Everton (Away)
1.52
8.75
2.74
Next Team To Score- Last Odds for In Play Betting
West Ham (Home)
No Goals
Everton (Away)
1st Goal
1.79
4.05
3.04
2nd Goal
1.91
3.90
2.80
3rd Goal
11.50
1.06
12.50
Total Goals
0
8.75
1
4.25
2
3.30
3
3.80
4
5.60
5
10.00
6
21.00
7+
28.00
Odd/Even
Odd
Even
1.89
1.81
HaFu
H-H
2.58
H-D
14.50
H-A
35.00
D-H
4.30
D-D
4.95
D-A
9.50
A-H
23.00
A-D
14.50
A-A
7.00
Specials
Item No.: 1 Which event will happen to Michail ANTONIO (West Ham) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
125.0
(3) Score a Goal
3.40
(4) Be substituted
1.69
(5) None of the above
4.40
Item No.: 2 Which event will happen to Jarrod BOWEN (West Ham) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.82
(4) Be substituted
4.90
(5) None of the above
1.90
Item No.: 3 Which event will happen to LUCAS PAQUETA (West Ham) first?
(1) Receive a Yellow Card
6.75
(2) Receive a Red Card
125.0
(3) Score a Goal
4.40
(4) Be substituted
1.66
(5) None of the above
3.65
Item No.: 4 Which event will happen to Dominic CALVERT-LEWIN (Everton) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.95
(4) Be substituted
1.70
(5) None of the above
3.75
Item No.: 5 Which event will happen to Demarai GRAY (Everton) first?
(1) Receive a Yellow Card
6.25
(2) Receive a Red Card
150.0
(3) Score a Goal
4.75
(4) Be substituted
3.55
(5) None of the above
1.67