05/03/2023
FB8058
Southampton
vs
Leicester
1
:
0
1
:
0
%Event ID: FB8058
Southampton
1
0
Leicester
Eng Premier
Home/Away/Draw
Southampton (Home)
Draw
Leicester (Away)
2.68
3.10
2.34
Home/Away/Draw- Last Odds for In Play Betting
Southampton (Home)
Draw
Leicester (Away)
1.03
9.25
150.0
First Half HAD
Southampton (Home)
Draw
Leicester (Away)
3.20
2.13
2.83
First Half HAD- Last Odds for In Play Betting
Southampton (Home)
Draw
Leicester (Away)
1.05
7.60
150.0
Handicap HAD
Southampton (Home)
Draw
Leicester (Away)
[-1]
5.60
[-1]
4.30
[+1]
1.38
Handicap
Southampton (Home)
Leicester (Away)
[0]
2.06
[0]
1.78
Same Game All Up
James WARD-PROWSE to score first in the match & Southampton to win the first half & Over [10.5] corners taken in the match
26.00
Southampton to win & Over [2.5] goals & Over [9.5] corners taken
8.00
Leicester to win & Over [3.5] goals
8.50
Leicester to win & Over [2.5] goals & Over [10.5] corners taken
10.00
Southampton to score first & Leicester to win & Over [9.5] corners taken
26.00
Southampton to score first & Leicester to win or draw
5.25
Leicester to score first & Southampton to win & Over [10.5] corners taken
30.00
Southampton to win the first half & Over [1.5] goals in the first half
8.00
Leicester to win the first half & Over [2.5] goals in the first half
15.00
Over [1.5] goals in the first half & Over [2.5] goals in the match & Over [10.5] corners taken in the match
7.75
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
3.50
First half to be drawn [0:0] & Southampton to win [2:1] in the match
40.00
Southampton to win [1:0] in the first half & Southampton to win [2:0] in the match
23.00
Southampton to win both first half and the match & Over [3.5] goals in the match & Over [9.5] corners taken in the match
23.00
Leicester to win both first half and the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
26.00
HiLo
Line
High
Low
[2/2.5]
1.66
2.08
[2.5]
1.89
1.81
[3.5]
3.20
1.29
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
8.00
1.04
[1.5]
1.10
5.55
[2/2.5]
12.00
1.001
[2.5]
12.00
1.001
[2.5/3]
2.13
1.63
[3.5]
5.55
1.10
First Half HiLo
Line
High
Low
[1/1.5]
2.22
1.58
[1.5]
2.65
1.42
[1.5/2]
3.40
1.26
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
4.55
1.15
[0.5/1]
3.90
1.20
[1/1.5]
8.00
1.04
[1.5]
8.00
1.04
Corner Taken HiLo
Line
High
Low
[9.5]
1.78
1.92
[10.5]
2.22
1.58
[13.5]
5.10
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[7.5]
5.10
1.12
[6.5]
1.42
2.65
[8.5]
9.50
1.02
[9.5]
4.90
1.13
[10.5]
5.80
1.09
[11.5]
4.55
1.15
[12.5]
4.15
1.18
[13.5]
5.10
1.12
Correct Score
Southampton (Home)
Draw
Leicester (Away)
1:0
8.00
0:0
9.50
0:1
7.50
2:0
12.50
1:1
6.00
0:2
11.50
2:1
9.00
2:2
12.00
1:2
8.25
3:0
29.00
3:3
40.00
0:3
23.00
3:1
21.00
1:3
19.00
3:2
28.00
2:3
27.00
4:0
60.00
0:4
50.00
4:1
50.00
1:4
40.00
4:2
60.00
2:4
50.00
5:0
200.0
0:5
125.0
5:1
150.0
1:5
100.0
5:2
200.0
2:5
150.0
Home Others
70.00
Draw Others
175.0
Away Others
60.00
Correct Score- Last Odds for In Play Betting
Southampton (Home)
Draw
Leicester (Away)
1:0
1.07
0:0
5.80
0:1
4.55
2:0
12.50
1:1
9.00
0:2
9.00
2:1
125.0
2:2
1000
1:2
151.0
3:0
500.0
3:3
1000
0:3
26.00
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
100.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
600.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Southampton (Home)
Draw
Leicester (Away)
1:0
4.90
0:0
2.58
0:1
4.40
2:0
12.50
1:1
6.60
0:2
10.00
2:1
18.00
2:2
50.00
1:2
16.00
3:0
60.00
3:3
700.0
0:3
50.00
3:1
80.00
1:3
80.00
3:2
250.0
2:3
250.0
4:0
400.0
0:4
300.0
4:1
500.0
1:4
500.0
4:2
900.0
2:4
800.0
5:0
1500
0:5
1000
5:1
2000
1:5
1500
5:2
5000
2:5
4000
Home Others
2000
Draw Others
5000
Away Others
2000
First Half Correct Score- Last Odds for In Play Betting
Southampton (Home)
Draw
Leicester (Away)
1:0
1.10
0:0
1.26
0:1
6.00
2:0
11.50
1:1
8.50
0:2
50.00
2:1
90.00
2:2
2500
1:2
200.0
3:0
300.0
3:3
2500
0:3
500.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Southampton (Home)
No Goals
Leicester (Away)
2.03
9.50
1.86
Next Team To Score- Last Odds for In Play Betting
Southampton (Home)
No Goals
Leicester (Away)
1st Goal
2.34
5.80
1.86
2nd Goal
12.00
1.07
9.75
Total Goals
0
9.50
1
4.30
2
3.35
3
3.80
4
5.40
5
9.50
6
19.00
7+
28.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
4.45
H-D
13.00
H-A
25.00
D-H
6.20
D-D
4.65
D-A
5.60
A-H
27.00
A-D
13.00
A-A
3.75
Specials
Item No.: 1 Which event will happen to Paul ONUACHU (Southampton) first?
(1) Receive a Yellow Card
8.25
(2) Receive a Red Card
150.0
(3) Score a Goal
4.20
(4) Be substituted
1.46
(5) None of the above
4.90
Item No.: 2 Which event will happen to James WARD-PROWSE (Southampton) first?
(1) Receive a Yellow Card
5.25
(2) Receive a Red Card
120.0
(3) Score a Goal
3.15
(4) Be substituted
9.50
(5) None of the above
1.58
Item No.: 3 Which event will happen to Kelechi IHEANACHO (Leicester) first?
(1) Receive a Yellow Card
9.25
(2) Receive a Red Card
150.0
(3) Score a Goal
3.85
(4) Be substituted
1.47
(5) None of the above
5.00
Item No.: 4 Which event will happen to James MADDISON (Leicester) first?
(1) Receive a Yellow Card
4.25
(2) Receive a Red Card
150.0
(3) Score a Goal
4.10
(4) Be substituted
1.95
(5) None of the above
3.90
Item No.: 5 Which event will happen to Harvey BARNES (Leicester) first?
(1) Receive a Yellow Card
8.75
(2) Receive a Red Card
125.0
(3) Score a Goal
3.55
(4) Be substituted
5.25
(5) None of the above
1.52