05/04/2023
FB9568
Chelsea
vs
Liverpool
0
:
0
0
:
0
%Event ID: FB9568
Chelsea
0
0
Liverpool
Eng Premier
Home/Away/Draw
Chelsea (Home)
Draw
Liverpool (Away)
2.05
3.20
3.10
Home/Away/Draw- Last Odds for In Play Betting
Chelsea (Home)
Draw
Liverpool (Away)
16.00
1.05
22.00
First Half HAD
Chelsea (Home)
Draw
Liverpool (Away)
2.52
2.17
3.60
First Half HAD- Last Odds for In Play Betting
Chelsea (Home)
Draw
Liverpool (Away)
10.00
1.08
13.50
Handicap HAD
Chelsea (Home)
Draw
Liverpool (Away)
[-1]
3.85
[-1]
3.75
[+1]
1.64
Handicap
Chelsea (Home)
Liverpool (Away)
[0/-0.5]
1.80
[0/+0.5]
2.03
Same Game All Up
Kai HAVERTZ to score first in the match & First Half to be drawn
16.00
Mohamed SALAH to score first & Liverpool to win or draw & Over [3.5] goals
18.00
Mohamed SALAH to score first & Over [10.5] corners taken
11.50
Mohamed SALAH to score first in the match & Liverpool to win the first half & Exactly [3] goals in the Match
30.00
Chelsea to win & Over [2.5] goals & Over [11.5] corners taken
9.00
Liverpool to win & Over [3.5] goals & Over [10.5] corners taken
15.00
Liverpool to score first in the match & Chelsea to win the first half
35.00
Chelsea to score first & Liverpool to win
13.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
8.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
6.00
Over [2.5] goals in the first half & Liverpool to win the match by [2] goal(s) or more
25.00
First half to be drawn [0:0] & Exactly [2] goals in the Match
10.00
Chelsea to win [1:0] in the first half & Chelsea to win [3:0] in the match
45.00
Liverpool to win [1:0] in the first half & Liverpool to win [2:1] in the match
30.00
First half to be drawn [1:1] & Chelsea to win [2:1] in the match
30.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
First Half to be drawn and Chelsea to win the match & Exactly [4] goals in the Match
45.00
Liverpool to win both first half and the match & Exactly [4] goals in the Match
24.00
Chelsea to win by exactly [2] goal(s) & Over [11.5] corners taken
17.00
Liverpool to win by exactly [1] goal(s) & Over [10.5] corners taken
9.25
HiLo
Line
High
Low
[2.5]
1.75
1.95
[2.5/3]
1.93
1.77
[3.5]
2.88
1.36
HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
4.90
1.13
[1/1.5]
11.00
1.005
[1.5]
11.50
1.002
[1.5/2]
2.25
1.57
[2/2.5]
4.55
1.15
[2.5]
5.30
1.11
[2.5/3]
2.19
1.60
[3.5]
9.50
1.02
First Half HiLo
Line
High
Low
[1.5]
2.50
1.46
[1.5/2]
3.05
1.32
[2.5]
5.55
1.10
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
6.50
1.07
[1/1.5]
9.50
1.01
[1.5]
12.00
1.001
[1.5/2]
3.05
1.32
[2.5]
5.55
1.10
Corner Taken HiLo
Line
High
Low
[10.5]
2.08
1.66
[11.5]
2.68
1.41
[13.5]
4.75
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
3.90
1.20
[6.5]
1.05
7.50
[7.5]
1.32
3.05
[8.5]
1.33
3.00
[10.5]
9.50
1.02
[11.5]
5.55
1.10
[12.5]
5.10
1.12
[13.5]
4.75
1.14
Correct Score
Chelsea (Home)
Draw
Liverpool (Away)
1:0
7.75
0:0
11.50
0:1
10.00
2:0
9.75
1:1
6.30
0:2
17.00
2:1
7.50
2:2
11.50
1:2
10.00
3:0
19.00
3:3
40.00
0:3
35.00
3:1
14.50
1:3
24.00
3:2
22.00
2:3
29.00
4:0
40.00
0:4
70.00
4:1
30.00
1:4
50.00
4:2
40.00
2:4
60.00
5:0
80.00
0:5
300.0
5:1
70.00
1:5
150.0
5:2
100.0
2:5
250.0
Home Others
40.00
Draw Others
125.0
Away Others
70.00
Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Liverpool (Away)
1:0
13.50
0:0
1.06
0:1
17.00
2:0
1000
1:1
700.0
0:2
1000
2:1
1000
2:2
1000
1:2
1000
3:0
1000
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Chelsea (Home)
Draw
Liverpool (Away)
1:0
4.10
0:0
2.84
0:1
5.50
2:0
8.75
1:1
6.30
0:2
14.00
2:1
14.00
2:2
50.00
1:2
18.00
3:0
35.00
3:3
700.0
0:3
70.00
3:1
60.00
1:3
80.00
3:2
150.0
2:3
250.0
4:0
150.0
0:4
500.0
4:1
300.0
1:4
500.0
4:2
700.0
2:4
800.0
5:0
700.0
0:5
2000
5:1
900.0
1:5
2000
5:2
2000
2:5
4000
Home Others
1000
Draw Others
5000
Away Others
2000
First Half Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Liverpool (Away)
1:0
9.75
0:0
1.08
0:1
13.00
2:0
200.0
1:1
100.0
0:2
350.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Chelsea (Home)
No Goals
Liverpool (Away)
1.68
11.50
2.20
Next Team To Score- Last Odds for In Play Betting
Chelsea (Home)
No Goals
Liverpool (Away)
1st Goal
13.00
1.06
16.00
Total Goals
0
11.50
1
4.90
2
3.50
3
3.75
4
4.90
5
8.00
6
16.00
7+
25.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
3.15
H-D
13.00
H-A
30.00
D-H
5.00
D-D
5.30
D-A
7.25
A-H
25.00
A-D
13.00
A-A
4.90
Specials
Item No.: 1 Which event will happen to Kai HAVERTZ (Chelsea) first?
(1) Receive a Yellow Card
6.40
(2) Receive a Red Card
150.0
(3) Score a Goal
2.68
(4) Be substituted
3.05
(5) None of the above
2.53
Item No.: 2 Which event will happen to Joao FELIX (Chelsea) first?
(1) Receive a Yellow Card
6.70
(2) Receive a Red Card
125.0
(3) Score a Goal
3.40
(4) Be substituted
1.87
(5) None of the above
3.65
Item No.: 3 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
8.25
(2) Receive a Red Card
150.0
(3) Score a Goal
2.35
(4) Be substituted
6.90
(5) None of the above
1.78
Item No.: 4 Which event will happen to Cody GAKPO (Liverpool) first?
(1) Receive a Yellow Card
11.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.90
(4) Be substituted
1.43
(5) None of the above
4.75
Item No.: 5 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
125.0
(3) Score a Goal
3.75
(4) Be substituted
1.62
(5) None of the above
4.35