06/05/2023
FB1023
Manchester
City
vs
Leeds
2
:
0
2
:
1
%Event ID: FB1023
Manchester City
2
1
Leeds
Eng Premier
Home/Away/Draw
Manchester City (Home)
Draw
Leeds (Away)
1.09
7.75
14.00
Home/Away/Draw- Last Odds for In Play Betting
Manchester City (Home)
Draw
Leeds (Away)
1.001
14.00
150.0
First Half HAD
Manchester City (Home)
Draw
Leeds (Away)
1.35
3.35
10.00
First Half HAD- Last Odds for In Play Betting
Manchester City (Home)
Draw
Leeds (Away)
1.001
90.00
1000
Handicap HAD
Manchester City (Home)
Draw
Leeds (Away)
[-2]
2.02
[-2]
4.10
[+2]
2.52
Handicap
Manchester City (Home)
Leeds (Away)
[-2/-2.5]
1.92
[+2/+2.5]
1.90
Same Game All Up
Erling HALAND to score first & Manchester City to win by [3] goal(s) or more
4.25
Erling HALAND to score first in the match & First Half to be drawn & Over [2.5] goals in the match
16.00
Manchester City to win & Over [3.5] goals & Over [9.5] corners taken
3.25
Leeds to score first & Manchester City to win & Over [9.5] corners taken
13.00
Manchester City to score first in the match & Manchester City to win the first half & Over [2.5] goals in the first half
4.50
Over [2.5] goals in the first half & Over [5.5] goals in the match
7.25
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [10.5] corners taken in the match
7.25
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
7.00
First half to be drawn [0:0] & Exactly [2] goals in the Match
14.00
Manchester City to win [1:0] in the first half & Manchester City to win [3:0] in the match
15.00
Manchester City to win [2:0] in the first half & Manchester City to win [3:1] in the match
35.00
Manchester City to win [3:0] in the first half & Manchester City to win [5:0] in the match
35.00
First half to be drawn [1:1] & The match to be drawn [2:2]
80.00
Manchester City to win by [3] goal(s) or more & Over [10.5] corners taken
4.25
Both first half and the match to be drawn & Over [10.5] corners taken in the match
22.00
HiLo
Line
High
Low
[3.5]
1.72
2.00
[3.5/4]
1.86
1.84
[4.5]
2.55
1.45
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5]
1.15
4.55
[2.5/3]
3.25
1.28
[3/3.5]
7.00
1.06
[3.5]
8.00
1.04
[3.5/4]
5.55
1.10
[4/4.5]
11.50
1.002
[4.5]
11.50
1.002
[4.5/5]
2.17
1.61
[5.5]
5.10
1.12
First Half HiLo
Line
High
Low
[1.5]
1.76
1.94
[1.5/2]
2.02
1.70
[2.5]
3.20
1.29
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.50
2.40
[1/1.5]
2.20
1.59
[1.5]
1.32
3.05
[1.5/2]
1.80
1.90
[2/2.5]
3.10
1.31
[2.5]
1.55
2.29
[2.5/3]
7.50
1.05
[3/3.5]
9.50
1.005
[3.5]
9.50
1.005
Corner Taken HiLo
Line
High
Low
[10.5]
2.17
1.61
[11.5]
2.75
1.39
[13.5]
4.90
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
6.50
1.07
[5.5]
1.07
6.50
[6.5]
1.28
3.25
[7.5]
1.26
3.40
[8.5]
2.17
1.61
[9.5]
2.01
1.71
[10.5]
2.08
1.66
[12.5]
12.00
1.001
[13.5]
4.90
1.13
Correct Score
Manchester City (Home)
Draw
Leeds (Away)
1:0
11.00
0:0
30.00
0:1
40.00
2:0
6.90
1:1
15.00
0:2
70.00
2:1
9.00
2:2
23.00
1:2
30.00
3:0
6.80
3:3
60.00
0:3
250.0
3:1
8.75
1:3
80.00
3:2
21.00
2:3
60.00
4:0
8.50
0:4
800.0
4:1
11.50
1:4
400.0
4:2
28.00
2:4
300.0
5:0
13.50
0:5
1000
5:1
18.00
1:5
1000
5:2
40.00
2:5
900.0
Home Others
6.90
Draw Others
175.0
Away Others
200.0
Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Leeds (Away)
1:0
13.00
0:0
15.50
0:1
30.00
2:0
1.46
1:1
17.00
0:2
100.0
2:1
1.08
2:2
23.00
1:2
45.00
3:0
2.98
3:3
1000
0:3
500.0
3:1
6.80
1:3
250.0
3:2
125.0
2:3
1000
4:0
17.00
0:4
1000
4:1
125.0
1:4
900.0
4:2
1000
2:4
1000
5:0
150.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Manchester City (Home)
Draw
Leeds (Away)
1:0
3.45
0:0
4.65
0:1
13.50
2:0
4.10
1:1
9.25
0:2
60.00
2:1
10.50
2:2
50.00
1:2
40.00
3:0
8.25
3:3
700.0
0:3
400.0
3:1
22.00
1:3
300.0
3:2
100.0
2:3
400.0
4:0
21.00
0:4
2000
4:1
60.00
1:4
1500
4:2
300.0
2:4
2000
5:0
60.00
0:5
5000
5:1
175.0
1:5
5000
5:2
400.0
2:5
5000
Home Others
125.0
Draw Others
5000
Away Others
3000
First Half Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Leeds (Away)
1:0
2.05
0:0
2.82
0:1
12.00
2:0
1.07
1:1
9.25
0:2
90.00
2:1
40.00
2:2
2500
1:2
75.00
3:0
6.50
3:3
2500
0:3
600.0
3:1
200.0
1:3
900.0
3:2
2500
2:3
2500
4:0
150.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Manchester City (Home)
No Goals
Leeds (Away)
1.12
30.00
4.70
Next Team To Score- Last Odds for In Play Betting
Manchester City (Home)
No Goals
Leeds (Away)
1st Goal
1.14
15.50
5.10
2nd Goal
1.18
13.00
4.60
3rd Goal
2.74
1.46
11.50
4th Goal
6.70
1.08
22.00
Total Goals
0
30.00
1
9.25
2
5.20
3
3.95
4
4.05
5
5.30
6
7.75
7+
7.75
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.39
H-D
22.00
H-A
70.00
D-H
4.20
D-D
13.00
D-A
30.00
A-H
19.00
A-D
22.00
A-A
24.00
Specials
Item No.: 1 Which event will happen to Erling HALAND (Manchester City) first?
(1) Receive a Yellow Card
17.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.41
(4) Be substituted
2.75
(5) None of the above
8.25
Item No.: 2 How many goal(s) will Erling HALAND (Manchester City) score?
(1) No Goal
2.65
(2) 1 Goal
2.45
(3) 2 Goals
3.90
(4) 3 Goals or more
6.50
Item No.: 3 Which event will happen to Jack GREALISH (Manchester City) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.52
(4) Be substituted
2.55
(5) None of the above
2.70
Item No.: 4 Which event will happen to Riyad MAHREZ (Manchester City) first?
(1) Receive a Yellow Card
13.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.65
(4) Be substituted
2.00
(5) None of the above
3.35
Item No.: 5 Which event will happen to BERNARDO SILVA (Manchester City) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.90
(4) Be substituted
3.10
(5) None of the above
2.12