16/02/2023
FB7398
Arsenal
vs
Manchester
City
1
:
1
1
:
3
%Event ID: FB7398
Arsenal
1
3
Manchester City
Eng Premier
Home/Away/Draw
Arsenal (Home)
Draw
Manchester City (Away)
3.00
3.30
2.05
Home/Away/Draw- Last Odds for In Play Betting
Arsenal (Home)
Draw
Manchester City (Away)
80.00
45.00
1.001
First Half HAD
Arsenal (Home)
Draw
Manchester City (Away)
3.50
2.18
2.56
First Half HAD- Last Odds for In Play Betting
Arsenal (Home)
Draw
Manchester City (Away)
10.50
1.10
9.25
Handicap HAD
Arsenal (Home)
Draw
Manchester City (Away)
[+1]
1.65
[+1]
3.65
[-1]
3.85
Handicap
Arsenal (Home)
Manchester City (Away)
[0/+0.5]
1.93
[0/-0.5]
1.89
Same Game All Up
Bukayo SAKA to score first & Arsenal to win & Over [2.5] goals
18.00
Martin ODEGAARD to score first & Arsenal to win
17.00
Riyad MAHREZ to score first & Manchester City to win & Over [2.5] goals
16.00
Manchester City to win & Over [2.5] goals & Over [10.5] corners taken
8.75
Arsenal to win & Over [3.5] goals & Over [9.5] corners taken
17.00
Erling HALAND to score first & Manchester City to win by [2] goal(s) or more
10.50
Manchester City to score first & Arsenal to win
14.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [9.5] corners taken in the match
8.25
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
4.60
Over [1.5] goals in the first half & Manchester City to win the match by [3] goal(s) or more
16.00
First half to be drawn [0:0] & Exactly [2] goals in the Match
9.50
Arsenal to win [1:0] in the first half & Arsenal to win [3:0] in the match
55.00
Manchester City to win [1:0] in the first half & Manchester City to win [2:1] in the match
20.00
First half to be drawn [1:1] & Arsenal to win [2:1] in the match
33.00
Manchester City to win [1:0] in the first half & Manchester City to win [3:1] in the match
35.00
Arsenal to win both first half and the match & Under [2.5] goals in the match & Under [8.5] corners taken in the match
22.00
Manchester City to win both first half and the match & Exactly [2] goals in the Match
15.00
First Half to be drawn and Arsenal to win the match & Exactly [4] goals in the Match
55.00
Manchester City to win both first half and the match & Exactly [4] goals in the Match
16.00
Arsenal to win by exactly [1] goal(s) & Over [9.5] corners taken
9.00
HiLo
Line
High
Low
[2.5]
1.73
1.98
[2.5/3]
1.93
1.77
[3.5]
2.80
1.38
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5]
1.10
5.55
[1.5/2]
1.12
5.10
[2/2.5]
1.68
2.05
[2.5]
1.21
3.80
[2.5/3]
2.43
1.49
[3/3.5]
4.75
1.14
[3.5]
1.87
1.83
[3.5/4]
3.20
1.29
[4/4.5]
7.50
1.05
[4.5]
8.00
1.04
[4.5/5]
5.80
1.09
First Half HiLo
Line
High
Low
[1.5]
2.40
1.50
[1.5/2]
3.00
1.33
[2.5]
5.30
1.11
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
2.58
1.44
[1/1.5]
5.80
1.09
[1.5]
6.50
1.07
[1.5/2]
6.10
1.08
[2.5]
12.00
1.001
[2.5/3]
8.50
1.03
Corner Taken HiLo
Line
High
Low
[9.5]
1.89
1.81
[10.5]
2.45
1.48
[12.5]
4.30
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5]
3.90
1.20
[5.5]
9.50
1.02
[6.5]
12.00
1.001
[7.5]
5.30
1.11
[8.5]
5.30
1.11
[9.5]
5.55
1.10
[10.5]
4.55
1.15
[11.5]
3.80
1.21
[12.5]
4.30
1.17
Correct Score
Arsenal (Home)
Draw
Manchester City (Away)
1:0
10.00
0:0
11.50
0:1
7.75
2:0
17.00
1:1
6.40
0:2
10.00
2:1
9.75
2:2
11.50
1:2
7.50
3:0
35.00
3:3
40.00
0:3
19.00
3:1
23.00
1:3
15.00
3:2
28.00
2:3
21.00
4:0
70.00
0:4
40.00
4:1
50.00
1:4
35.00
4:2
60.00
2:4
40.00
5:0
250.0
0:5
80.00
5:1
150.0
1:5
70.00
5:2
200.0
2:5
100.0
Home Others
60.00
Draw Others
125.0
Away Others
40.00
Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Manchester City (Away)
1:0
5.90
0:0
5.60
0:1
4.30
2:0
13.50
1:1
1.73
0:2
4.15
2:1
5.00
2:2
6.20
1:2
1.44
3:0
45.00
3:3
200.0
0:3
10.50
3:1
29.00
1:3
1.15
3:2
30.00
2:3
7.80
4:0
200.0
0:4
40.00
4:1
300.0
1:4
7.80
4:2
400.0
2:4
70.00
5:0
1000
0:5
200.0
5:1
1000
1:5
200.0
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Arsenal (Home)
Draw
Manchester City (Away)
1:0
5.40
0:0
2.83
0:1
4.15
2:0
13.50
1:1
6.40
0:2
9.00
2:1
17.00
2:2
50.00
1:2
14.00
3:0
70.00
3:3
700.0
0:3
40.00
3:1
80.00
1:3
60.00
3:2
200.0
2:3
150.0
4:0
400.0
0:4
150.0
4:1
500.0
1:4
300.0
4:2
800.0
2:4
700.0
5:0
1500
0:5
700.0
5:1
2000
1:5
900.0
5:2
4000
2:5
2000
Home Others
2000
Draw Others
5000
Away Others
1000
First Half Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Manchester City (Away)
1:0
5.40
0:0
1.53
0:1
1.13
2:0
35.00
1:1
1.10
0:2
9.75
2:1
11.00
2:2
125.0
1:2
10.50
3:0
300.0
3:3
2500
0:3
200.0
3:1
300.0
1:3
250.0
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Arsenal (Home)
No Goals
Manchester City (Away)
2.15
11.50
1.71
Next Team To Score- Last Odds for In Play Betting
Arsenal (Home)
No Goals
Manchester City (Away)
1st Goal
2.34
5.60
1.89
2nd Goal
2.22
4.30
2.21
3rd Goal
3.90
1.73
3.32
4th Goal
4.50
1.44
4.50
5th Goal
7.75
1.15
7.75
Total Goals
0
11.50
1
4.90
2
3.50
3
3.75
4
4.90
5
8.00
6
16.00
7+
23.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
4.75
H-D
13.00
H-A
21.00
D-H
7.25
D-D
5.20
D-A
5.20
A-H
27.00
A-D
13.00
A-A
3.25
Specials
Item No.: 1 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
5.00
(2) Receive a Red Card
100.0
(3) Score a Goal
3.15
(4) Be substituted
6.00
(5) None of the above
1.77
Item No.: 2 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
5.20
(2) Receive a Red Card
125.0
(3) Score a Goal
5.70
(4) Be substituted
2.14
(5) None of the above
2.40
Item No.: 3 Which event will happen to Erling HALAND (Manchester City) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.97
(4) Be substituted
3.70
(5) None of the above
2.80
Item No.: 4 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
125.0
(3) Score a Goal
4.50
(4) Be substituted
3.00
(5) None of the above
1.81
Item No.: 5 Which event will happen to Riyad MAHREZ (Manchester City) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.75
(4) Be substituted
1.57
(5) None of the above
4.10