28/05/2023
FB1929
Leeds
vs
Tottenham
0
:
1
1
:
4
%Event ID: FB1929
Leeds
1
4
Tottenham
Eng Premier
Home/Away/Draw
Leeds (Home)
Draw
Tottenham (Away)
2.57
3.75
2.14
Home/Away/Draw- Last Odds for In Play Betting
Leeds (Home)
Draw
Tottenham (Away)
150.0
20.00
1.005
First Half HAD
Leeds (Home)
Draw
Tottenham (Away)
2.94
2.45
2.58
First Half HAD- Last Odds for In Play Betting
Leeds (Home)
Draw
Tottenham (Away)
350.0
10.00
1.03
Handicap HAD
Leeds (Home)
Draw
Tottenham (Away)
[+1]
1.58
[+1]
4.10
[-1]
3.85
Handicap
Leeds (Home)
Tottenham (Away)
[0]
2.09
[0]
1.75
Same Game All Up
Harry KANE to score first & Leeds to win & Over [4.5] goals
40.00
Harry KANE to score first in the match & First Half to be drawn & Over [10.5] corners taken in the match
22.00
Harry KANE to score first in the match & Over [1.5] goals in the first half & The match to be drawn
27.00
SON Heung Min to score first in the match & Tottenham to win both first half and the match & Over [9.5] corners taken in the match
21.00
Leeds to win & Over [3.5] goals & Over [11.5] corners taken
13.00
Tottenham to win & Over [4.5] goals & Over [10.5] corners taken
13.00
Tottenham to score first in the match & Tottenham to win the first half
2.70
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [10.5] corners taken in the match
9.00
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [9.5] corners taken in the match
4.35
Over [1.5] goals in the first half & Leeds to win the match by [3] goal(s) or more
16.00
Over [2.5] goals in the first half & Tottenham to win the match by [2] goal(s) or more
14.00
First half to be drawn [0:0] & Exactly [2] goals in the Match
12.00
First half to be drawn [1:1] & Leeds to win [2:1] in the match
35.00
Leeds to win [1:0] in the first half & Leeds to win [3:0] in the match
45.00
First half to be drawn [1:1] & Tottenham to win [3:1] in the match
50.00
Tottenham to win [1:0] in the first half & Tottenham to win [2:1] in the match
26.00
Leeds to win both first half and the match & Exactly [2] goals in the Match
20.00
First Half to be drawn and Leeds to win the match & Exactly [4] goals in the Match
50.00
Tottenham to win both first half and the match & Exactly [4] goals in the Match
16.00
Tottenham to win by exactly [1] goal(s) & Over [10.5] corners taken
8.00
HiLo
Line
High
Low
[2.5]
1.42
2.65
[3/3.5]
1.91
1.79
[3.5]
2.12
1.64
HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5/5]
4.30
1.17
[2.5]
1.12
5.10
[2.5/3]
1.61
2.17
[3/3.5]
2.60
1.43
[3.5]
1.41
2.68
[3.5/4]
1.71
2.01
[4/4.5]
2.88
1.36
[4.5]
1.46
2.50
[5/5.5]
9.50
1.02
[5.5]
10.50
1.01
First Half HiLo
Line
High
Low
[1.5]
2.02
1.70
[1.5/2]
2.48
1.47
[2.5]
4.05
1.19
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.55
1.10
[1/1.5]
1.85
1.85
[1.5]
1.23
3.65
[2/2.5]
11.00
1.005
[2.5]
11.50
1.002
[3.5]
5.10
1.12
Corner Taken HiLo
Line
High
Low
[10.5]
1.92
1.78
[11.5]
2.45
1.48
[14.5]
5.55
1.10
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[16.5]
3.40
1.26
[9.5]
1.46
2.50
[10.5]
1.52
2.35
[11.5]
1.41
2.68
[12.5]
1.31
3.10
[13.5]
1.34
2.95
[14.5]
1.24
3.55
[15.5]
1.35
2.90
[17.5]
8.00
1.04
[18.5]
6.10
1.08
Correct Score
Leeds (Home)
Draw
Tottenham (Away)
1:0
13.00
0:0
20.00
0:1
11.50
2:0
17.00
1:1
7.75
0:2
13.50
2:1
8.75
2:2
9.50
1:2
7.75
3:0
29.00
3:3
30.00
0:3
23.00
3:1
17.00
1:3
14.50
3:2
18.00
2:3
17.00
4:0
50.00
0:4
40.00
4:1
40.00
1:4
35.00
4:2
40.00
2:4
35.00
5:0
125.0
0:5
80.00
5:1
80.00
1:5
60.00
5:2
80.00
2:5
70.00
Home Others
35.00
Draw Others
60.00
Away Others
30.00
Correct Score- Last Odds for In Play Betting
Leeds (Home)
Draw
Tottenham (Away)
1:0
13.00
0:0
19.00
0:1
5.10
2:0
16.00
1:1
4.75
0:2
2.58
2:1
11.00
2:2
4.20
1:2
2.39
3:0
29.00
3:3
500.0
0:3
3.80
3:1
35.00
1:3
1.02
3:2
16.00
2:3
10.50
4:0
50.00
0:4
14.50
4:1
150.0
1:4
11.00
4:2
90.00
2:4
125.0
5:0
125.0
0:5
90.00
5:1
900.0
1:5
500.0
5:2
800.0
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Leeds (Home)
Draw
Tottenham (Away)
1:0
5.10
0:0
3.65
0:1
4.75
2:0
11.00
1:1
6.00
0:2
9.75
2:1
14.00
2:2
35.00
1:2
12.50
3:0
40.00
3:3
400.0
0:3
35.00
3:1
50.00
1:3
40.00
3:2
100.0
2:3
100.0
4:0
200.0
0:4
150.0
4:1
250.0
1:4
200.0
4:2
500.0
2:4
500.0
5:0
800.0
0:5
700.0
5:1
900.0
1:5
700.0
5:2
2000
2:5
1500
Home Others
800.0
Draw Others
3000
Away Others
700.0
First Half Correct Score- Last Odds for In Play Betting
Leeds (Home)
Draw
Tottenham (Away)
1:0
4.90
0:0
3.45
0:1
1.09
2:0
11.50
1:1
10.00
0:2
11.00
2:1
351.0
2:2
2500
1:2
125.0
3:0
50.00
3:3
2500
0:3
300.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
250.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
1000
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Leeds (Home)
No Goals
Tottenham (Away)
1.93
20.00
1.76
Next Team To Score- Last Odds for In Play Betting
Leeds (Home)
No Goals
Tottenham (Away)
1st Goal
1.92
19.00
1.78
2nd Goal
2.11
5.10
2.15
3rd Goal
2.67
2.58
2.68
4th Goal
2.70
2.39
2.88
5th Goal
8.50
1.11
9.00
Total Goals
0
20.00
1
6.50
2
4.15
3
3.70
4
4.35
5
6.10
6
11.50
7+
12.00
Odd/Even
Odd
Even
1.85
1.85
First Scorer
Leeds (Home)
Tottenham (Away)
102 RODRIGO Moreno
4.00
201 Harry KANE
3.25
101 Patrick BAMFORD
4.35
202 SON Heung Min
5.70
103 Jack HARRISON
6.00
203 LUCAS Moura
8.75
105 Georginio RUTTER
7.25
204 RICHARLISON de Andrade
8.75
104 Crysencio SUMMERVILLE
7.50
206 Dejan KULUSEVSKI
9.50
106 Wilfried GNONTO
8.25
205 Arnaut DANJUMA
9.75
107 Brenden AARONSON
16.00
207 Pierre HOJBJERG
24.00
108 Rasmus KRISTENSEN
20.00
208 Ivan PERISIC
29.00
109 Weston McKENNIE
20.00
210 Pedro PORRO
29.00
110 Luke AYLING
25.00
209 Oliver SKIPP
30.00
111 Marc ROCA
28.00
211 EMERSON Aparecido
35.00
112 Pascal STRUIJK
35.00
212 Yves BISSOUMA
40.00
113 Robin KOCH
35.00
213 Ben DAVIES
50.00
114 Adam FORSHAW
40.00
214 Clement LENGLET
50.00
115 Liam COOPER
40.00
215 Davinson SANCHEZ
60.00
116 JUNIOR Firpo
55.00
120 Home Others
9.50
220 Away Others
14.00
00 No First Scorer
19.80
HaFu
H-H
4.15
H-D
12.00
H-A
20.00
D-H
6.80
D-D
6.40
D-A
5.90
A-H
22.00
A-D
12.00
A-A
3.35
Specials
Item No.: 1 Which event will happen to Harry KANE (Tottenham) first?
(1) Receive a Yellow Card
6.60
(2) Receive a Red Card
150.0
(3) Score a Goal
1.75
(4) Be substituted
9.50
(5) None of the above
2.35
Item No.: 2 How many goal(s) will Harry KANE (Tottenham) score?
(1) No Goal
1.75
(2) 1 Goal
2.60
(3) 2 Goals
6.00
(4) 3 Goals or more
13.00
Item No.: 3 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.95
(4) Be substituted
2.60
(5) None of the above
2.60
Item No.: 4 Which event will happen to RICHARLISON de Andrade (Tottenham) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
150.0
(3) Score a Goal
4.95
(4) Be substituted
1.42
(5) None of the above
5.20
Item No.: 5 Which event will happen to Dejan KULUSEVSKI (Tottenham) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
150.0
(3) Score a Goal
5.50
(4) Be substituted
1.41
(5) None of the above
4.60