11/03/2023
FB8408
Tottenham
vs
Nottingham
Forest
2
:
0
3
:
1
%Event ID: FB8408
Tottenham
3
1
Nottingham Forest
Eng Premier
Home/Away/Draw
Tottenham (Home)
Draw
Nottingham Forest (Away)
1.32
4.25
7.50
Home/Away/Draw- Last Odds for In Play Betting
Tottenham (Home)
Draw
Nottingham Forest (Away)
1.01
35.00
70.00
First Half HAD
Tottenham (Home)
Draw
Nottingham Forest (Away)
1.73
2.41
7.00
First Half HAD- Last Odds for In Play Betting
Tottenham (Home)
Draw
Nottingham Forest (Away)
1.001
100.0
1000
Handicap HAD
Tottenham (Home)
Draw
Nottingham Forest (Away)
[-2]
3.80
[-2]
4.05
[+2]
1.59
Handicap
Tottenham (Home)
Nottingham Forest (Away)
[-1/-1.5]
1.96
[+1/+1.5]
1.86
Same Game All Up
Harry KANE to score first & Tottenham to win by [2] goal(s) or more & Over [10.5] corners taken
11.00
Harry KANE to score first & Over [3.5] goals
9.50
Harry KANE to score first in the match & Tottenham to win the first half
4.80
SON Heung Min to score first & Over [2.5] goals & Over [10.5] corners taken
17.00
SON Heung Min to score first & Tottenham to win by [2] goal(s) or more
9.00
SON Heung Min to score first in the match & Over [1.5] goals in the first half
12.50
Nottingham Forest to score first & Tottenham to win & Over [11.5] corners taken
21.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
8.25
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [12.5] corners taken in the match
32.00
First half to be drawn [0:0] & Under [2.5] goals in the match & Under [8.5] corners taken in the match
10.50
Tottenham to win [1:0] in the first half & Tottenham to win [3:1] in the match
40.00
Tottenham to win [2:0] in the first half & Tottenham to win [4:0] in the match
35.00
First half to be drawn [1:1] & Tottenham to win [3:2] in the match
85.00
Tottenham to win [2:1] in the first half & Tottenham to win [4:1] in the match
85.00
Nottingham Forest to win [1:0] in the first half & Tottenham to win [2:1] in the match
45.00
HiLo
Line
High
Low
[2.5]
1.74
1.97
[2.5/3]
1.95
1.75
[3.5]
2.90
1.35
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.29
3.20
[2.5]
1.13
4.90
[2.5/3]
1.57
2.25
[3/3.5]
2.50
1.46
[3.5]
1.41
2.68
[3.5/4]
3.45
1.25
[4/4.5]
7.50
1.05
[4.5]
8.50
1.03
[4.5/5]
5.10
1.12
First Half HiLo
Line
High
Low
[1/1.5]
2.15
1.62
[1.5]
2.55
1.45
[1.5/2]
3.20
1.29
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
2.15
1.62
[1/1.5]
3.80
1.21
[1.5]
1.69
2.04
[1.5/2]
4.05
1.19
[2/2.5]
9.50
1.02
[2.5]
10.50
1.01
[2.5/3]
6.50
1.07
Corner Taken HiLo
Line
High
Low
[10.5]
1.97
1.74
[11.5]
2.50
1.46
[14.5]
5.55
1.10
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
3.65
1.23
[5.5]
1.31
3.10
[6.5]
1.03
8.50
[7.5]
1.12
5.10
[8.5]
1.14
4.75
[9.5]
1.15
4.55
[10.5]
1.23
3.65
[11.5]
1.26
3.40
[13.5]
9.50
1.02
[14.5]
5.55
1.10
Correct Score
Tottenham (Home)
Draw
Nottingham Forest (Away)
1:0
5.70
0:0
11.00
0:1
16.00
2:0
5.70
1:1
8.00
0:2
35.00
2:1
6.90
2:2
18.00
1:2
20.00
3:0
8.00
3:3
70.00
0:3
100.0
3:1
11.00
1:3
50.00
3:2
26.00
2:3
50.00
4:0
16.00
0:4
400.0
4:1
20.00
1:4
250.0
4:2
40.00
2:4
250.0
5:0
35.00
0:5
1000
5:1
40.00
1:5
900.0
5:2
80.00
2:5
800.0
Home Others
30.00
Draw Others
250.0
Away Others
300.0
Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Nottingham Forest (Away)
1:0
4.95
0:0
6.70
0:1
13.50
2:0
2.62
1:1
10.00
0:2
50.00
2:1
6.60
2:2
40.00
1:2
35.00
3:0
1.41
3:3
500.0
0:3
300.0
3:1
1.14
1:3
250.0
3:2
11.00
2:3
400.0
4:0
3.50
0:4
1000
4:1
7.25
1:4
1000
4:2
90.00
2:4
1000
5:0
24.00
0:5
1000
5:1
125.0
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Tottenham (Home)
Draw
Nottingham Forest (Away)
1:0
3.15
0:0
2.77
0:1
8.25
2:0
5.50
1:1
8.25
0:2
40.00
2:1
13.50
2:2
70.00
1:2
40.00
3:0
14.50
3:3
1000
0:3
300.0
3:1
50.00
1:3
300.0
3:2
250.0
2:3
500.0
4:0
70.00
0:4
1500
4:1
150.0
1:4
1500
4:2
700.0
2:4
2000
5:0
300.0
0:5
5000
5:1
700.0
1:5
5000
5:2
2000
2:5
5000
Home Others
700.0
Draw Others
5000
Away Others
5000
First Half Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Nottingham Forest (Away)
1:0
1.26
0:0
1.85
0:1
10.50
2:0
1.001
1:1
15.10
0:2
90.00
2:1
27.00
2:2
2500
1:2
301.0
3:0
9.00
3:3
2500
0:3
900.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Tottenham (Home)
No Goals
Nottingham Forest (Away)
1.29
11.00
3.65
Next Team To Score- Last Odds for In Play Betting
Tottenham (Home)
No Goals
Nottingham Forest (Away)
1st Goal
1.32
6.70
4.40
2nd Goal
1.39
4.95
4.65
3rd Goal
1.92
2.62
4.30
4th Goal
3.36
1.41
7.60
5th Goal
7.00
1.14
10.00
Total Goals
0
11.00
1
4.70
2
3.45
3
3.70
4
5.10
5
8.25
6
17.00
7+
26.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
1.95
H-D
18.00
H-A
45.00
D-H
3.70
D-D
6.00
D-A
14.50
A-H
23.00
A-D
18.00
A-A
12.00
Specials
Item No.: 1 Which event will happen to Harry KANE (Tottenham) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
150.0
(3) Score a Goal
1.65
(4) Be substituted
9.25
(5) None of the above
2.50
Item No.: 2 How many goal(s) will Harry KANE (Tottenham) score?
(1) No Goal
1.90
(2) 1 Goal
2.50
(3) 2 Goals
5.80
(4) 3 Goals or more
10.00
Item No.: 3 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.72
(4) Be substituted
3.10
(5) None of the above
2.25
Item No.: 4 How many goal(s) will SON Heung Min (Tottenham) score?
(1) No Goal
1.29
(2) 1 Goal
3.25
(3) 2 Goals
11.50
(4) 3 Goals or more
35.00
Item No.: 5 Which event will happen to Dejan KULUSEVSKI (Tottenham) first?
(1) Receive a Yellow Card
9.75
(2) Receive a Red Card
150.0
(3) Score a Goal
4.55
(4) Be substituted
1.38
(5) None of the above
4.90