26/02/2023
FB7760
Tottenham
vs
Chelsea
0
:
0
2
:
0
%Event ID: FB7760
Tottenham
2
0
Chelsea
Eng Premier
Home/Away/Draw
Tottenham (Home)
Draw
Chelsea (Away)
2.63
3.05
2.41
Home/Away/Draw- Last Odds for In Play Betting
Tottenham (Home)
Draw
Chelsea (Away)
1.001
40.00
500.0
First Half HAD
Tottenham (Home)
Draw
Chelsea (Away)
3.25
2.02
3.00
First Half HAD- Last Odds for In Play Betting
Tottenham (Home)
Draw
Chelsea (Away)
9.50
1.12
8.50
Handicap HAD
Tottenham (Home)
Draw
Chelsea (Away)
[+1]
1.46
[+1]
3.95
[-1]
5.00
Handicap
Tottenham (Home)
Chelsea (Away)
[0]
2.03
[0]
1.80
Same Game All Up
Tottenham to win & Over [2.5] goals & Over [11.5] corners taken
10.00
Harry KANE to score first & Tottenham to win by [2] goal(s) or more
13.50
SON Heung Min to score first & Tottenham to win
10.50
Chelsea to win & Over [2.5] goals & Over [10.5] corners taken
9.00
Joao FELIX to score first & Chelsea to win
10.00
Tottenham to score first & Chelsea to win
15.00
Chelsea to score first & Chelsea to win by [2] goal(s) or more
6.50
Tottenham to win the first half & Over [1.5] goals in the first half
8.00
First Half to be drawn & Tottenham to win the match by exactly [1] goal(s)
9.00
Chelsea to win the first half & Over [1.5] goals in the first half
8.75
Harry KANE to score first & Over [2.5] goals & Over [10.5] corners taken
17.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
9.75
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.00
Tottenham to win [1:0] in the first half & Tottenham to win [3:0] in the match
45.00
Tottenham to win [1:0] in the first half & Tottenham to win [3:1] in the match
60.00
Chelsea to win [1:0] in the first half & Chelsea to win [2:1] in the match
25.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Tottenham to win both first half and the match & Exactly [2] goals in the Match
16.00
Chelsea to win both first half and the match & Exactly [2] goals in the Match
18.00
Both first half and the match to be drawn & Under [9.5] corners taken in the match
8.75
HiLo
Line
High
Low
[2.5]
2.00
1.72
[2.5/3]
2.30
1.54
[3.5]
3.50
1.25
HiLo- Last Odds for In Play Betting
Line
High
Low
[1/1.5]
1.90
1.80
[1.5]
1.23
3.65
[1.5/2]
3.70
1.22
[2/2.5]
8.50
1.03
[2.5]
9.50
1.02
[2.5/3]
7.00
1.06
[3.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1/1.5]
2.40
1.50
[1.5]
2.80
1.38
[1.5/2]
3.65
1.23
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
6.50
1.07
[1/1.5]
9.50
1.02
[1.5]
9.50
1.01
[1.5/2]
3.65
1.23
Corner Taken HiLo
Line
High
Low
[10.5]
1.97
1.74
[11.5]
2.50
1.46
[14.5]
5.55
1.10
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
5.10
1.12
[6.5]
1.12
5.10
[7.5]
1.24
3.55
[9.5]
9.50
1.02
[10.5]
5.10
1.12
[11.5]
5.55
1.10
[12.5]
4.55
1.15
[13.5]
3.70
1.22
[14.5]
5.55
1.10
Correct Score
Tottenham (Home)
Draw
Chelsea (Away)
1:0
7.50
0:0
8.25
0:1
6.90
2:0
12.50
1:1
5.70
0:2
11.50
2:1
9.00
2:2
12.50
1:2
8.25
3:0
30.00
3:3
50.00
0:3
24.00
3:1
22.00
1:3
20.00
3:2
35.00
2:3
30.00
4:0
60.00
0:4
50.00
4:1
50.00
1:4
40.00
4:2
70.00
2:4
60.00
5:0
250.0
0:5
150.0
5:1
150.0
1:5
125.0
5:2
250.0
2:5
200.0
Home Others
80.00
Draw Others
200.0
Away Others
70.00
Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Chelsea (Away)
1:0
1.32
0:0
3.44
0:1
4.10
2:0
1.09
1:1
5.40
0:2
10.50
2:1
10.00
2:2
400.0
1:2
30.00
3:0
11.50
3:3
1000
0:3
45.00
3:1
125.0
1:3
400.0
3:2
1000
2:3
1000
4:0
600.0
0:4
250.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Tottenham (Home)
Draw
Chelsea (Away)
1:0
4.80
0:0
2.44
0:1
4.35
2:0
12.50
1:1
6.70
0:2
11.00
2:1
19.00
2:2
60.00
1:2
18.00
3:0
60.00
3:3
800.0
0:3
50.00
3:1
100.0
1:3
80.00
3:2
300.0
2:3
300.0
4:0
400.0
0:4
300.0
4:1
600.0
1:4
500.0
4:2
1000
2:4
900.0
5:0
1500
0:5
1000
5:1
2000
1:5
2000
5:2
5000
2:5
5000
Home Others
2000
Draw Others
5000
Away Others
2000
First Half Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Chelsea (Away)
1:0
9.75
0:0
1.13
0:1
8.75
2:0
200.0
1:1
90.00
0:2
200.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Tottenham (Home)
No Goals
Chelsea (Away)
2.03
8.25
1.91
Next Team To Score- Last Odds for In Play Betting
Tottenham (Home)
No Goals
Chelsea (Away)
1st Goal
2.54
3.44
2.21
2nd Goal
6.10
1.32
4.65
3rd Goal
11.00
1.09
9.75
Total Goals
0
8.25
1
4.00
2
3.30
3
3.90
4
5.80
5
10.50
6
22.00
7+
28.00
Odd/Even
Odd
Even
1.89
1.81
HaFu
H-H
4.40
H-D
13.50
H-A
27.00
D-H
6.10
D-D
4.40
D-A
5.60
A-H
28.00
A-D
13.50
A-A
3.90
Specials
Item No.: 1 Which event will happen to Harry KANE (Tottenham) first?
(1) Receive a Yellow Card
5.20
(2) Receive a Red Card
150.0
(3) Score a Goal
2.30
(4) Be substituted
9.00
(5) None of the above
1.95
Item No.: 2 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
7.40
(2) Receive a Red Card
150.0
(3) Score a Goal
4.05
(4) Be substituted
1.82
(5) None of the above
3.10
Item No.: 3 Which event will happen to Dejan KULUSEVSKI (Tottenham) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
7.00
(4) Be substituted
1.27
(5) None of the above
5.40
Item No.: 4 Which event will happen to Kai HAVERTZ (Chelsea) first?
(1) Receive a Yellow Card
6.25
(2) Receive a Red Card
150.0
(3) Score a Goal
4.00
(4) Be substituted
2.73
(5) None of the above
2.10
Item No.: 5 Which event will happen to Joao FELIX (Chelsea) first?
(1) Receive a Yellow Card
4.85
(2) Receive a Red Card
100.0
(3) Score a Goal
3.20
(4) Be substituted
4.35
(5) None of the above
2.00