20/05/2023
FB1609
Liverpool
vs
Aston
Villa
0
:
1
1
:
1
%Event ID: FB1609
Liverpool
1
1
Aston Villa
Eng Premier
Home/Away/Draw
Liverpool (Home)
Draw
Aston Villa (Away)
1.35
4.70
5.90
Home/Away/Draw- Last Odds for In Play Betting
Liverpool (Home)
Draw
Aston Villa (Away)
6.30
1.10
23.00
First Half HAD
Liverpool (Home)
Draw
Aston Villa (Away)
1.70
2.70
5.60
First Half HAD- Last Odds for In Play Betting
Liverpool (Home)
Draw
Aston Villa (Away)
35.00
7.40
1.05
Handicap HAD
Liverpool (Home)
Draw
Aston Villa (Away)
[-1]
2.07
[-1]
3.50
[+1]
2.70
Handicap
Liverpool (Home)
Aston Villa (Away)
[-1/-1.5]
1.95
[+1/+1.5]
1.87
Same Game All Up
Liverpool to win the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
5.70
Aston Villa to win & Over [3.5] goals
16.00
Aston Villa to score first & Liverpool to win & Over [9.5] corners taken
13.50
Liverpool to win the first half & Over [2.5] goals in the first half
6.20
First Half to be drawn & Aston Villa to win or draw the match
4.90
First Half to be drawn & Liverpool to win the match by exactly [1] goal(s)
8.00
Over [1.5] goals in the first half & Liverpool to win the match by [3] goal(s) or more
5.70
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [9.5] corners taken in the match
8.00
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [8.5] corners taken in the match
5.25
Over [2.5] goals in the first half & Over [5.5] goals in the match & Over [11.5] corners taken in the match
30.00
Liverpool to win [2:0] in the first half & Liverpool to win [3:1] in the match
45.00
Liverpool to win [2:1] in the first half & Liverpool to win [4:1] in the match
70.00
Aston Villa to win or draw & Over [4.5] goals & Over [9.5] corners taken
29.00
Liverpool to win both first half and the match & Exactly [3] goals in the Match
7.25
Liverpool to win both first half and the match & Under [3.5] goals in the match & Under [8.5] corners taken in the match
10.50
HiLo
Line
High
Low
[3/3.5]
1.87
1.83
[3.5]
2.10
1.65
[4.5]
3.45
1.25
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
6.50
1.07
[1.5/2]
2.88
1.36
[2/2.5]
5.80
1.09
[2.5]
6.50
1.07
[3/3.5]
12.00
1.001
[3.5]
12.00
1.001
[3.5/4]
2.15
1.62
[4.5]
8.50
1.03
First Half HiLo
Line
High
Low
[1.5]
1.98
1.73
[1.5/2]
2.45
1.48
[2.5]
3.90
1.20
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.10
1.08
[0.5/1]
2.15
1.62
[1/1.5]
3.90
1.20
[1.5]
1.70
2.02
[2/2.5]
9.50
1.02
[2.5]
9.50
1.02
Corner Taken HiLo
Line
High
Low
[10.5]
2.05
1.68
[11.5]
2.65
1.42
[13.5]
4.55
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[13.5]
5.30
1.11
[9.5]
1.23
3.65
[10.5]
1.22
3.70
[11.5]
1.23
3.65
[12.5]
1.24
3.55
[14.5]
11.50
1.002
Correct Score
Liverpool (Home)
Draw
Aston Villa (Away)
1:0
8.75
0:0
20.00
0:1
23.00
2:0
7.75
1:1
9.00
0:2
30.00
2:1
6.90
2:2
13.00
1:2
15.00
3:0
9.75
3:3
40.00
0:3
70.00
3:1
9.00
1:3
40.00
3:2
18.00
2:3
35.00
4:0
17.00
0:4
250.0
4:1
17.00
1:4
100.0
4:2
30.00
2:4
80.00
5:0
30.00
0:5
700.0
5:1
30.00
1:5
400.0
5:2
40.00
2:5
400.0
Home Others
18.00
Draw Others
100.0
Away Others
80.00
Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Aston Villa (Away)
1:0
5.00
0:0
9.50
0:1
1.58
2:0
5.70
1:1
1.13
0:2
8.00
2:1
5.70
2:2
150.0
1:2
23.10
3:0
9.50
3:3
1000
0:3
125.0
3:1
200.0
1:3
1000
3:2
1000
2:3
1000
4:0
22.00
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
60.00
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Liverpool (Home)
Draw
Aston Villa (Away)
1:0
3.55
0:0
3.60
0:1
8.25
2:0
5.70
1:1
6.90
0:2
26.00
2:1
11.00
2:2
40.00
1:2
25.00
3:0
15.00
3:3
600.0
0:3
125.0
3:1
30.00
1:3
125.0
3:2
100.0
2:3
250.0
4:0
50.00
0:4
700.0
4:1
100.0
1:4
700.0
4:2
400.0
2:4
900.0
5:0
200.0
0:5
4000
5:1
500.0
1:5
3000
5:2
900.0
2:5
5000
Home Others
500.0
Draw Others
5000
Away Others
2000
First Half Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Aston Villa (Away)
1:0
2.86
0:0
1.76
0:1
1.06
2:0
10.50
1:1
7.40
0:2
22.00
2:1
35.00
2:2
2500
1:2
125.0
3:0
70.00
3:3
2500
0:3
600.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
400.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Liverpool (Home)
No Goals
Aston Villa (Away)
1.33
20.00
3.00
Next Team To Score- Last Odds for In Play Betting
Liverpool (Home)
No Goals
Aston Villa (Away)
1st Goal
1.41
9.50
3.12
2nd Goal
2.70
1.58
7.60
3rd Goal
5.40
1.13
20.00
Total Goals
0
20.00
1
6.80
2
4.15
3
3.75
4
4.30
5
6.10
6
11.00
7+
12.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.96
H-D
15.00
H-A
35.00
D-H
4.15
D-D
7.50
D-A
13.50
A-H
18.00
A-D
15.00
A-A
9.75