15/01/2023
FB6314
Newcastle
vs
Fulham
0
:
0
1
:
0
%Event ID: FB6314
Newcastle
1
0
Fulham
Eng Premier
Home/Away/Draw
Newcastle (Home)
Draw
Fulham (Away)
1.37
4.45
5.80
Home/Away/Draw- Last Odds for In Play Betting
Newcastle (Home)
Draw
Fulham (Away)
1.001
15.00
800.0
First Half HAD
Newcastle (Home)
Draw
Fulham (Away)
1.75
2.53
5.90
First Half HAD- Last Odds for In Play Betting
Newcastle (Home)
Draw
Fulham (Away)
6.70
1.10
19.00
Handicap HAD
Newcastle (Home)
Draw
Fulham (Away)
[-1]
2.14
[-1]
3.40
[+1]
2.66
Handicap
Newcastle (Home)
Fulham (Away)
[-1/-1.5]
2.02
[+1/+1.5]
1.81
Same Game All Up
Miguel ALMIRON to score first & Newcastle to win by [2] goal(s) or more & Over [3.5] goals
15.00
Newcastle to win & Over [3.5] goals & Over [10.5] corners taken
6.50
Fulham to win & Over [2.5] goals
9.00
Callum WILSON to score first in the match & Newcastle to win the first half & Under [9.5] corners taken in the match
13.00
Aleksandar MITROVIC to score first & Fulham to win or draw & Over [2.5] goals
20.00
Newcastle to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
8.00
Fulham to score first & Newcastle to win & Over [10.5] corners taken
15.00
Newcastle to win the first half & Over [2.5] goals in the first half
7.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
6.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.20
Newcastle to win [1:0] in the first half & Newcastle to win [3:0] in the match
21.00
Newcastle to win by [2] goal(s) or more & Over [4.5] goals
7.30
Fulham to win or draw & Over [3.5] goals
8.25
Newcastle to win both first half and the match & Exactly [4] goals in the Match
9.00
First Half to be drawn and Newcastle to win the match & Over [9.5] corners taken in the match
7.00
HiLo
Line
High
Low
[2.5]
1.56
2.27
[3/3.5]
2.20
1.59
[3.5]
2.48
1.47
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.50
1.05
[0.5/1]
5.30
1.11
[1/1.5]
11.00
1.005
[1.5]
11.50
1.002
[2/2.5]
12.00
1.001
[2.5]
12.00
1.001
[2.5/3]
2.15
1.62
[3/3.5]
2.20
1.59
[3.5]
5.10
1.12
First Half HiLo
Line
High
Low
[1.5]
2.17
1.61
[1.5/2]
2.70
1.40
[2.5]
4.55
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
8.00
1.04
[1/1.5]
10.50
1.001
[1.5]
12.00
1.001
[1.5/2]
2.70
1.40
[2.5]
5.30
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
1.87
1.83
[11.5]
2.35
1.52
[14.5]
5.10
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[16.5]
4.75
1.14
[9.5]
1.44
2.58
[10.5]
1.46
2.50
[11.5]
1.54
2.30
[12.5]
1.42
2.65
[13.5]
1.30
3.15
[14.5]
1.27
3.35
[15.5]
1.16
4.40
[17.5]
10.50
1.01
[18.5]
5.55
1.10
[19.5]
5.55
1.10
Correct Score
Newcastle (Home)
Draw
Fulham (Away)
1:0
6.90
0:0
15.00
0:1
19.00
2:0
6.80
1:1
8.50
0:2
30.00
2:1
6.90
2:2
14.00
1:2
15.00
3:0
9.25
3:3
40.00
0:3
70.00
3:1
10.00
1:3
40.00
3:2
20.00
2:3
40.00
4:0
17.00
0:4
300.0
4:1
18.00
1:4
125.0
4:2
35.00
2:4
125.0
5:0
35.00
0:5
800.0
5:1
40.00
1:5
600.0
5:2
60.00
2:5
500.0
Home Others
24.00
Draw Others
175.0
Away Others
125.0
Correct Score- Last Odds for In Play Betting
Newcastle (Home)
Draw
Fulham (Away)
1:0
1.06
0:0
1.26
0:1
13.00
2:0
8.25
1:1
19.00
0:2
400.0
2:1
200.0
2:2
1000
1:2
1000
3:0
250.0
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Newcastle (Home)
Draw
Fulham (Away)
1:0
3.40
0:0
3.15
0:1
7.75
2:0
5.80
1:1
7.25
0:2
28.00
2:1
12.50
2:2
50.00
1:2
28.00
3:0
15.00
3:3
700.0
0:3
150.0
3:1
40.00
1:3
150.0
3:2
150.0
2:3
400.0
4:0
60.00
0:4
800.0
4:1
125.0
1:4
800.0
4:2
500.0
2:4
1500
5:0
300.0
0:5
5000
5:1
600.0
1:5
5000
5:2
1500
2:5
5000
Home Others
600.0
Draw Others
5000
Away Others
3000
First Half Correct Score- Last Odds for In Play Betting
Newcastle (Home)
Draw
Fulham (Away)
1:0
6.50
0:0
1.10
0:1
19.00
2:0
125.0
1:1
100.0
0:2
700.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Newcastle (Home)
No Goals
Fulham (Away)
1.33
15.00
3.15
Next Team To Score- Last Odds for In Play Betting
Newcastle (Home)
No Goals
Fulham (Away)
1st Goal
3.90
1.26
12.00
2nd Goal
8.00
1.06
19.00
Total Goals
0
15.00
1
5.70
2
3.80
3
3.70
4
4.50
5
7.00
6
12.50
7+
18.00
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
2.01
H-D
16.00
H-A
40.00
D-H
3.95
D-D
6.60
D-A
13.00
A-H
23.00
A-D
16.00
A-A
9.75
Specials
Item No.: 1 Which event will happen to Callum WILSON (Newcastle) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.35
(4) Be substituted
1.83
(5) None of the above
6.50
Item No.: 2 Which event will happen to Miguel ALMIRON (Newcastle) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.50
(4) Be substituted
2.30
(5) None of the above
3.45
Item No.: 3 Which event will happen to JOELINTON Cassio (Newcastle) first?
(1) Receive a Yellow Card
3.00
(2) Receive a Red Card
100.0
(3) Score a Goal
4.75
(4) Be substituted
5.25
(5) None of the above
1.95
Item No.: 4 Which event will happen to BRUNO GUIMARAES (Newcastle) first?
(1) Receive a Yellow Card
4.00
(2) Receive a Red Card
100.0
(3) Score a Goal
5.00
(4) Be substituted
4.40
(5) None of the above
1.75
Item No.: 5 Which event will happen to Aleksandar MITROVIC (Fulham) first?
(1) Receive a Yellow Card
6.75
(2) Receive a Red Card
100.0
(3) Score a Goal
3.25
(4) Be substituted
3.05
(5) None of the above
2.15