23/01/2023
FB6476
Arsenal
vs
Manchester
Utd
1
:
1
3
:
2
%Event ID: FB6476
Arsenal
3
2
Manchester Utd
Eng Premier
Home/Away/Draw
Arsenal (Home)
Draw
Manchester Utd (Away)
1.72
3.70
3.70
Home/Away/Draw- Last Odds for In Play Betting
Arsenal (Home)
Draw
Manchester Utd (Away)
1.01
14.00
900.0
First Half HAD
Arsenal (Home)
Draw
Manchester Utd (Away)
2.21
2.20
4.35
First Half HAD- Last Odds for In Play Betting
Arsenal (Home)
Draw
Manchester Utd (Away)
9.50
1.07
15.50
Handicap HAD
Arsenal (Home)
Draw
Manchester Utd (Away)
[-1]
2.83
[-1]
3.60
[+1]
1.97
Handicap
Arsenal (Home)
Manchester Utd (Away)
[-0.5/-1]
2.02
[+0.5/+1]
1.81
Same Game All Up
Bukayo SAKA to score first & Arsenal to win & Over [2.5] goals
11.50
GABRIEL Teodoro MARTINELLI to score first in the match & Arsenal to win the first half & Over [9.5] corners taken in the match
16.00
Marcus RASHFORD to score first in the match & First Half to be drawn & Over [3.5] goals in the match
35.00
Bruno Borges FERNANDES to score first in the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
40.00
Arsenal to win & Over [2.5] goals & Over [8.5] corners taken
3.90
Manchester Utd to win & Over [2.5] goals
6.00
Arsenal to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
10.00
Manchester Utd to score first & Arsenal to win & Over [9.5] corners taken
17.00
Arsenal to win the first half & Over [1.5] goals in the first half
4.75
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [9.5] corners taken in the match
6.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
5.75
First half to be drawn [0:0] & Arsenal to win [2:1] in the match
30.00
Arsenal to win [1:0] in the first half & Arsenal to win [3:1] in the match
40.00
Arsenal to win [2:0] in the first half & Arsenal to win [3:2] in the match
80.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Arsenal to win [2:1] in the first half & Arsenal to win [4:1] in the match
70.00
Arsenal to win by [2] goal(s) or more & Over [3.5] goals
5.50
Manchester Utd to win or draw & Over [2.5] goals
3.90
Arsenal to win both first half and the match & Over [2.5] goals in the match & Over [9.5] corners taken in the match
6.75
Manchester Utd to win first half and Arsenal to win the match & Over [8.5] corners taken in the match
35.00
HiLo
Line
High
Low
[2.5]
1.65
2.10
[2.5/3]
1.84
1.86
[3.5]
2.65
1.42
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.18
4.15
[2.5]
1.33
3.00
[2.5/3]
2.08
1.66
[3/3.5]
2.01
1.71
[3.5]
1.26
3.40
[3.5/4]
1.54
2.30
[4/4.5]
2.33
1.53
[4.5]
1.35
2.90
[4.5/5]
6.50
1.07
[5/5.5]
9.50
1.01
[5.5]
9.50
1.01
[5.5/6]
8.50
1.03
First Half HiLo
Line
High
Low
[1.5]
2.29
1.55
[1.5/2]
2.88
1.36
[2.5]
4.90
1.13
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.90
1.80
[1/1.5]
3.20
1.29
[1.5]
1.51
2.38
[1.5/2]
2.25
1.57
[2/2.5]
4.15
1.18
[2.5]
1.88
1.82
[2.5/3]
5.80
1.09
[3/3.5]
11.50
1.002
Corner Taken HiLo
Line
High
Low
[9.5]
1.80
1.90
[10.5]
2.20
1.59
[12.5]
3.65
1.23
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[17.5]
5.55
1.10
[9.5]
1.48
2.45
[10.5]
1.51
2.38
[11.5]
1.37
2.82
[12.5]
1.29
3.20
[13.5]
1.12
5.10
[14.5]
1.14
4.75
[15.5]
1.23
3.65
[16.5]
1.25
3.45
[18.5]
12.00
1.001
Correct Score
Arsenal (Home)
Draw
Manchester Utd (Away)
1:0
7.50
0:0
12.50
0:1
14.00
2:0
8.25
1:1
6.70
0:2
21.00
2:1
6.70
2:2
12.00
1:2
11.50
3:0
12.50
3:3
40.00
0:3
40.00
3:1
12.50
1:3
35.00
3:2
21.00
2:3
35.00
4:0
29.00
0:4
125.0
4:1
26.00
1:4
70.00
4:2
40.00
2:4
70.00
5:0
50.00
0:5
500.0
5:1
50.00
1:5
300.0
5:2
70.00
2:5
300.0
Home Others
35.00
Draw Others
125.0
Away Others
70.00
Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Manchester Utd (Away)
1:0
5.00
0:0
7.00
0:1
8.00
2:0
6.70
1:1
3.04
0:2
9.00
2:1
2.74
2:2
1.22
1:2
5.70
3:0
13.50
3:3
14.50
0:3
24.00
3:1
3.36
1:3
21.00
3:2
1.10
2:3
10.60
4:0
35.00
0:4
100.0
4:1
10.00
1:4
150.0
4:2
7.85
2:4
350.0
5:0
125.0
0:5
600.0
5:1
45.00
1:5
1000
5:2
250.0
2:5
1000
Home Others
125.0
Draw Others
1000
Away Others
900.0
First Half Correct Score
Arsenal (Home)
Draw
Manchester Utd (Away)
1:0
3.70
0:0
2.95
0:1
6.50
2:0
7.00
1:1
6.60
0:2
18.00
2:1
13.50
2:2
50.00
1:2
22.00
3:0
25.00
3:3
700.0
0:3
80.00
3:1
50.00
1:3
100.0
3:2
150.0
2:3
250.0
4:0
100.0
0:4
600.0
4:1
200.0
1:4
700.0
4:2
600.0
2:4
900.0
5:0
500.0
0:5
2000
5:1
700.0
1:5
3000
5:2
2000
2:5
5000
Home Others
800.0
Draw Others
5000
Away Others
2000
First Half Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Manchester Utd (Away)
1:0
3.18
0:0
2.01
0:1
1.76
2:0
10.50
1:1
1.08
0:2
5.50
2:1
9.60
2:2
250.0
1:2
15.60
3:0
60.00
3:3
2500
0:3
50.00
3:1
400.0
1:3
2000
3:2
2500
2:3
2500
4:0
300.0
0:4
400.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Arsenal (Home)
No Goals
Manchester Utd (Away)
1.51
12.50
2.52
Next Team To Score- Last Odds for In Play Betting
Arsenal (Home)
No Goals
Manchester Utd (Away)
1st Goal
1.60
7.00
2.72
2nd Goal
1.47
8.00
3.00
3rd Goal
1.97
3.04
3.34
4th Goal
2.19
2.74
3.18
5th Goal
5.20
1.22
9.50
6th Goal
7.60
1.10
14.00
Total Goals
0
12.50
1
5.30
2
3.65
3
3.70
4
4.75
5
7.50
6
13.50
7+
21.00
Odd/Even
Odd
Even
1.89
1.81
First Scorer
Arsenal (Home)
Manchester Utd (Away)
101 Bukayo SAKA
4.50
201 Marcus RASHFORD
6.70
102 Eddie NKETIAH
5.60
202 Anthony MARTIAL
9.25
103 Leandro TROSSARD
5.60
203 Bruno Borges FERNANDES
9.75
104 GABRIEL Teodoro MARTINELLI
6.60
204 Wout WEGHORST
9.75
105 Martin ODEGAARD
7.75
205 ANTONY Matheus dos Santos
11.50
106 Emile Smith ROWE
8.00
206 Alejandro GARNACHO
11.50
107 MARQUINHOS Alencar
8.00
207 Anthony ELANGA
13.50
108 Fabio VIEIRA
9.25
208 Christian ERIKSEN
29.00
109 Granit XHAKA
18.00
209 Harry MAGUIRE
45.00
110 Thomas PARTEY
18.00
210 Scott McTOMINAY
45.00
111 Albert SAMBI LOKONGA
28.00
211 Victor LINDELOF
50.00
112 GABRIEL Magalhaes
28.00
212 FRED Rodrigues
60.00
113 William SALIBA
30.00
213 Raphael VARANE
60.00
114 Rob HOLDING
35.00
214 Luke SHAW
75.00
115 Ben WHITE
45.00
215 Aaron WAN-BISSAKA
125.0
116 Kieran TIERNEY
55.00
216 Lisandro MARTINEZ
125.0
117 Takehiro TOMIYASU
55.00
217 Tyrell MALACIA
125.0
118 Oleksandr ZINCHENKO
75.00
120 Home Others
11.00
220 Away Others
18.00
00 No First Scorer
12.30
HaFu
H-H
2.60
H-D
13.50
H-A
23.00
D-H
4.55
D-D
5.70
D-A
9.25
A-H
19.00
A-D
13.50
A-A
6.80
Specials
Item No.: 1 Which event will happen to Eddie NKETIAH (Arsenal) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.90
(4) Be substituted
3.80
(5) None of the above
1.90
Item No.: 2 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
4.80
(2) Receive a Red Card
125.0
(3) Score a Goal
2.50
(4) Be substituted
6.50
(5) None of the above
2.05
Item No.: 3 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.45
(4) Be substituted
2.80
(5) None of the above
2.20
Item No.: 4 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
5.20
(2) Receive a Red Card
125.0
(3) Score a Goal
3.35
(4) Be substituted
4.60
(5) None of the above
1.85
Item No.: 5 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
2.50
(2) Receive a Red Card
100.0
(3) Score a Goal
5.00
(4) Be substituted
6.70
(5) None of the above
2.00