23/05/2023
FB1704
Newcastle
vs
Leicester
0
:
0
0
:
0
%Event ID: FB1704
Newcastle
0
0
Leicester
Eng Premier
Home/Away/Draw
Newcastle (Home)
Draw
Leicester (Away)
1.21
5.80
7.50
Home/Away/Draw- Last Odds for In Play Betting
Newcastle (Home)
Draw
Leicester (Away)
6.30
1.09
29.00
First Half HAD
Newcastle (Home)
Draw
Leicester (Away)
1.53
2.87
7.50
First Half HAD- Last Odds for In Play Betting
Newcastle (Home)
Draw
Leicester (Away)
5.70
1.13
21.00
Handicap HAD
Newcastle (Home)
Draw
Leicester (Away)
[-2]
2.60
[-2]
3.95
[+2]
2.00
Handicap
Newcastle (Home)
Leicester (Away)
[-1.5/-2]
1.98
[+1.5/+2]
1.84
Same Game All Up
Callum WILSON to score first & Newcastle to win by [2] goal(s) or more & Over [4.5] goals
20.00
Callum WILSON to score first in the match & Newcastle to win both first half and the match & Over [10.5] corners taken in the match
12.00
Newcastle to win the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
5.10
Leicester to win & Over [2.5] goals
9.25
The match to be drawn & Under [9.5] corners taken
11.00
Leicester to score first & Newcastle to win & Over [10.5] corners taken
14.00
Newcastle to win the first half & Over [2.5] goals in the first half
5.75
First Half to be drawn & Leicester to win or draw the match
5.25
Over [1.5] goals in the first half & Newcastle to win the match by [3] goal(s) or more
5.00
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [10.5] corners taken in the match
8.25
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
6.70
Newcastle to win [2:0] in the first half & Newcastle to win [3:1] in the match
35.00
Newcastle to win [1:0] in the first half & Newcastle to win [4:0] in the match
35.00
First half to be drawn [1:1] & The match to be drawn [2:2]
45.00
Newcastle to win both first half and the match & Under [3.5] goals in the match & Under [9.5] corners taken in the match
9.25
HiLo
Line
High
Low
[3/3.5]
1.81
1.89
[3.5]
2.02
1.70
[4.5]
3.35
1.27
HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.10
1.12
[1/1.5]
11.00
1.005
[1.5]
11.00
1.005
[1.5/2]
2.27
1.56
[2/2.5]
2.27
1.56
[2.5]
5.30
1.11
[2.5/3]
2.13
1.63
[3/3.5]
2.13
1.63
[3.5]
5.10
1.12
[4.5]
4.15
1.18
First Half HiLo
Line
High
Low
[1.5]
1.90
1.80
[1.5/2]
2.29
1.55
[2.5]
3.80
1.21
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.10
1.12
[1/1.5]
9.50
1.02
[1.5]
9.50
1.02
[1.5/2]
2.29
1.55
[2.5]
5.10
1.12
Corner Taken HiLo
Line
High
Low
[11.5]
2.20
1.59
[12.5]
2.80
1.38
[14.5]
4.90
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[14.5]
3.20
1.29
[8.5]
1.34
2.95
[9.5]
1.35
2.90
[10.5]
1.41
2.68
[11.5]
1.22
3.70
[12.5]
1.24
3.55
[13.5]
1.21
3.80
[15.5]
8.00
1.04
[16.5]
5.55
1.10
Correct Score
Newcastle (Home)
Draw
Leicester (Away)
1:0
8.25
0:0
22.00
0:1
28.00
2:0
6.80
1:1
11.00
0:2
40.00
2:1
7.50
2:2
17.00
1:2
22.00
3:0
7.50
3:3
50.00
0:3
125.0
3:1
8.75
1:3
50.00
3:2
20.00
2:3
40.00
4:0
11.50
0:4
500.0
4:1
13.50
1:4
250.0
4:2
35.00
2:4
150.0
5:0
21.00
0:5
1000
5:1
26.00
1:5
700.0
5:2
40.00
2:5
600.0
Home Others
12.00
Draw Others
150.0
Away Others
125.0
Correct Score- Last Odds for In Play Betting
Newcastle (Home)
Draw
Leicester (Away)
1:0
6.50
0:0
1.10
0:1
29.10
2:0
200.0
1:1
250.0
0:2
1000
2:1
1000
2:2
1000
1:2
1000
3:0
1000
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Newcastle (Home)
Draw
Leicester (Away)
1:0
3.25
0:0
3.75
0:1
10.50
2:0
4.95
1:1
8.00
0:2
40.00
2:1
10.50
2:2
50.00
1:2
35.00
3:0
11.00
3:3
700.0
0:3
250.0
3:1
27.00
1:3
200.0
3:2
125.0
2:3
400.0
4:0
40.00
0:4
1000
4:1
65.00
1:4
1000
4:2
400.0
2:4
1500
5:0
100.0
0:5
5000
5:1
350.0
1:5
5000
5:2
800.0
2:5
5000
Home Others
350.0
Draw Others
5000
Away Others
3000
First Half Correct Score- Last Odds for In Play Betting
Newcastle (Home)
Draw
Leicester (Away)
1:0
5.80
0:0
1.14
0:1
21.10
2:0
125.0
1:1
150.0
0:2
900.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Newcastle (Home)
No Goals
Leicester (Away)
1.21
22.00
3.75
Next Team To Score- Last Odds for In Play Betting
Newcastle (Home)
No Goals
Leicester (Away)
1st Goal
5.80
1.10
25.00
Total Goals
0
22.00
1
7.00
2
4.25
3
3.75
4
4.25
5
6.10
6
10.00
7+
11.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.66
H-D
18.00
H-A
50.00
D-H
3.95
D-D
8.75
D-A
19.00
A-H
18.00
A-D
18.00
A-A
14.50
Specials
Item No.: 1 Which event will happen to Callum WILSON (Newcastle) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.00
(4) Be substituted
1.93
(5) None of the above
7.50
Item No.: 2 How many goal(s) will Callum WILSON (Newcastle) score?
(1) No Goal
1.70
(2) 1 Goal
2.80
(3) 2 Goals
5.00
(4) 3 Goals or more
17.00
Item No.: 3 Which event will happen to Alexander ISAK (Newcastle) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.20
(4) Be substituted
2.50
(5) None of the above
3.45
Item No.: 4 Which event will happen to Miguel ALMIRON (Newcastle) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.15
(4) Be substituted
1.48
(5) None of the above
6.75
Item No.: 5 Which event will happen to Jamie VARDY (Leicester) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
125.0
(3) Score a Goal
4.15
(4) Be substituted
1.85
(5) None of the above
3.05