08/05/2023
FB1112
West
Ham
vs
Manchester
Utd
1
:
0
1
:
0
%Event ID: FB1112
West Ham
1
0
Manchester Utd
Eng Premier
Home/Away/Draw
West Ham (Home)
Draw
Manchester Utd (Away)
3.35
3.70
1.81
Home/Away/Draw- Last Odds for In Play Betting
West Ham (Home)
Draw
Manchester Utd (Away)
1.03
11.00
800.0
First Half HAD
West Ham (Home)
Draw
Manchester Utd (Away)
3.70
2.34
2.28
First Half HAD- Last Odds for In Play Betting
West Ham (Home)
Draw
Manchester Utd (Away)
1.02
10.00
1000
Handicap HAD
West Ham (Home)
Draw
Manchester Utd (Away)
[+1]
1.81
[+1]
3.80
[-1]
3.10
Handicap
West Ham (Home)
Manchester Utd (Away)
[0/+0.5]
2.15
[0/-0.5]
1.71
Same Game All Up
Marcus RASHFORD to score first & Manchester Utd to win & Over [2.5] goals
9.00
Marcus RASHFORD to score first & Manchester Utd to win by [2] goal(s) or more
11.00
Manchester Utd to win & Over [2.5] goals & Over [9.5] corners taken
4.25
West Ham to win & Over [3.5] goals
9.00
The match to be drawn & Over [10.5] corners taken
6.75
Manchester Utd to score first & West Ham to win & Over [9.5] corners taken
20.00
Manchester Utd to score first in the match & Manchester Utd to win the first half & Over [2.5] goals in the first half
11.00
Bruno Borges FERNANDES to score first & Manchester Utd to win by exactly [2] goal(s)
25.00
Michail ANTONIO to score first in the match & First Half to be drawn
15.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [9.5] corners taken in the match
5.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.25
Over [2.5] goals in the first half & Over [5.5] goals in the match
14.00
First half to be drawn [0:0] & West Ham to win [1:0] in the match
19.00
Manchester Utd to win [1:0] in the first half & The match to be drawn [1:1]
25.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [2:0] in the match
17.00
Manchester Utd to win [2:0] in the first half & Manchester Utd to win [3:1] in the match
40.00
The match to be drawn [0:0] & Under [7.5] corners taken
45.00
Manchester Utd to win by [2] goal(s) or more & Over [12.5] corners taken
10.00
First Half to be drawn and Manchester Utd to win the match & Over [2.5] goals in the match & Over [9.5] corners taken in the match
14.00
HiLo
Line
High
Low
[2.5]
1.59
2.20
[2.5/3]
1.77
1.93
[3.5]
2.55
1.45
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.80
1.09
[2/2.5]
9.50
1.02
[2.5]
9.50
1.02
[2.5/3]
2.22
1.58
[3/3.5]
2.19
1.60
[3.5]
5.10
1.12
[4.5]
5.10
1.12
First Half HiLo
Line
High
Low
[1.5]
2.25
1.57
[1.5/2]
2.75
1.39
[2.5]
4.90
1.13
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.55
1.10
[0.5/1]
2.29
1.55
[1/1.5]
4.30
1.17
[1.5]
1.80
1.90
[2/2.5]
11.00
1.005
[2.5]
11.50
1.002
Corner Taken HiLo
Line
High
Low
[10.5]
1.75
1.95
[11.5]
2.15
1.62
[14.5]
4.55
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
6.10
1.08
[5.5]
1.04
8.00
[6.5]
1.07
6.50
[7.5]
1.22
3.70
[8.5]
1.36
2.88
[9.5]
1.39
2.75
[10.5]
1.42
2.65
[12.5]
11.50
1.002
[13.5]
3.80
1.21
[14.5]
4.55
1.15
Correct Score
West Ham (Home)
Draw
Manchester Utd (Away)
1:0
12.00
0:0
14.00
0:1
8.25
2:0
19.00
1:1
6.90
0:2
9.50
2:1
11.00
2:2
11.00
1:2
6.90
3:0
40.00
3:3
40.00
0:3
17.00
3:1
24.00
1:3
13.00
3:2
27.00
2:3
19.00
4:0
80.00
0:4
30.00
4:1
50.00
1:4
28.00
4:2
60.00
2:4
40.00
5:0
300.0
0:5
70.00
5:1
150.0
1:5
50.00
5:2
200.0
2:5
70.00
Home Others
60.00
Draw Others
100.0
Away Others
35.00
Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Manchester Utd (Away)
1:0
1.08
0:0
8.50
0:1
5.00
2:0
15.50
1:1
11.00
0:2
7.00
2:1
250.0
2:2
1000
1:2
800.0
3:0
1000
3:3
1000
0:3
15.00
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
45.00
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
150.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
West Ham (Home)
Draw
Manchester Utd (Away)
1:0
5.80
0:0
3.05
0:1
4.05
2:0
14.50
1:1
6.30
0:2
8.00
2:1
18.00
2:2
40.00
1:2
13.50
3:0
70.00
3:3
600.0
0:3
29.00
3:1
80.00
1:3
50.00
3:2
200.0
2:3
150.0
4:0
500.0
0:4
125.0
4:1
500.0
1:4
200.0
4:2
800.0
2:4
600.0
5:0
2000
0:5
600.0
5:1
2000
1:5
800.0
5:2
4000
2:5
2000
Home Others
1500
Draw Others
5000
Away Others
800.0
First Half Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Manchester Utd (Away)
1:0
1.03
0:0
1.74
0:1
3.24
2:0
45.00
1:1
10.00
0:2
15.00
2:1
400.0
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
125.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
700.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
West Ham (Home)
No Goals
Manchester Utd (Away)
2.26
14.00
1.61
Next Team To Score- Last Odds for In Play Betting
West Ham (Home)
No Goals
Manchester Utd (Away)
1st Goal
2.47
8.50
1.63
2nd Goal
12.00
1.08
8.75
Total Goals
0
14.00
1
5.40
2
3.70
3
3.70
4
4.75
5
7.25
6
13.00
7+
18.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
5.30
H-D
13.00
H-A
19.00
D-H
8.00
D-D
5.80
D-A
4.95
A-H
28.00
A-D
13.00
A-A
2.87
Specials
Item No.: 1 Which event will happen to Michail ANTONIO (West Ham) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
120.0
(3) Score a Goal
4.10
(4) Be substituted
1.42
(5) None of the above
4.75
Item No.: 2 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.05
(4) Be substituted
2.80
(5) None of the above
3.20
Item No.: 3 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
3.95
(2) Receive a Red Card
100.0
(3) Score a Goal
3.70
(4) Be substituted
5.75
(5) None of the above
1.81
Item No.: 4 Which event will happen to ANTONY Matheus dos Santos (Manchester Utd) first?
(1) Receive a Yellow Card
6.25
(2) Receive a Red Card
120.0
(3) Score a Goal
4.10
(4) Be substituted
1.56
(5) None of the above
4.85
Item No.: 5 Which event will happen to Jadon SANCHO (Manchester Utd) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
120.0
(3) Score a Goal
4.10
(4) Be substituted
1.38
(5) None of the above
5.50