04/02/2023
FB6960
Manchester
Utd
vs
Crystal
Palace
1
:
0
2
:
1
%Event ID: FB6960
Manchester Utd
2
1
Crystal Palace
Eng Premier
Home/Away/Draw
Manchester Utd (Home)
Draw
Crystal Palace (Away)
1.26
4.70
8.50
Home/Away/Draw- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Crystal Palace (Away)
1.03
8.75
125.0
First Half HAD
Manchester Utd (Home)
Draw
Crystal Palace (Away)
1.63
2.54
7.75
First Half HAD- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Crystal Palace (Away)
1.01
11.00
60.00
Handicap HAD
Manchester Utd (Home)
Draw
Crystal Palace (Away)
[-1]
1.89
[-1]
3.40
[+1]
3.20
Handicap
Manchester Utd (Home)
Crystal Palace (Away)
[-1/-1.5]
1.79
[+1/+1.5]
2.04
Same Game All Up
Marcus RASHFORD to score first & Over [12.5] corners taken
12.00
Marcus RASHFORD to score first in the match & Over [2.5] goals in the first half & Manchester Utd to win both first half and the match
23.00
Manchester Utd to win & Over [3.5] goals & Over [8.5] corners taken
4.90
Manchester Utd to win & Over [4.5] goals
5.90
Bruno Borges FERNANDES to score first in the match & First Half to be drawn
16.00
Wout WEGHORST to score first & Manchester Utd to win by [2] goal(s) or more & Over [10.5] corners taken
17.00
Crystal Palace to win or draw & Over [3.5] goals
11.50
Manchester Utd to win by [2] goal(s) or more & Over [5.5] goals
13.50
Manchester Utd to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
8.50
Crystal Palace to score first & Manchester Utd to win & Over [9.5] corners taken
15.00
Crystal Palace to score first & Crystal Palace to win or draw
5.50
Manchester Utd to win the first half & Over [2.5] goals in the first half
7.20
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
10.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
6.00
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [3:1] in the match
40.00
Manchester Utd to win [2:0] in the first half & Manchester Utd to win [4:0] in the match
30.00
First half to be drawn [0:0] & Manchester Utd to win [3:0] in the match
35.00
Manchester Utd to win [2:1] in the first half & Manchester Utd to win [4:1] in the match
70.00
Manchester Utd to win both first half and the match & Over [4.5] goals in the match & Over [9.5] corners taken in the match
13.00
Crystal Palace to win first half and Manchester Utd to win the match & Over [8.5] corners taken in the match
35.00
HiLo
Line
High
Low
[2.5]
1.65
2.10
[2.5/3]
1.84
1.86
[3.5]
2.70
1.40
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
1.63
2.13
[2/2.5]
2.60
1.43
[2.5]
1.43
2.60
[2.5/3]
2.65
1.42
[3/3.5]
5.30
1.11
[3.5]
6.10
1.08
[3.5/4]
6.50
1.07
[4/4.5]
9.50
1.01
[4.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
2.33
1.53
[1.5/2]
2.82
1.37
[2.5]
4.90
1.13
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.10
1.08
[0.5/1]
1.55
2.29
[1/1.5]
2.33
1.53
[1.5]
1.35
2.90
[2/2.5]
9.50
1.01
[2.5]
9.50
1.01
Corner Taken HiLo
Line
High
Low
[10.5]
2.08
1.66
[11.5]
2.68
1.41
[13.5]
4.75
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
4.40
1.16
[9.5]
1.08
6.10
[10.5]
1.08
6.10
[12.5]
8.50
1.03
[13.5]
5.55
1.10
[14.5]
4.90
1.13
Correct Score
Manchester Utd (Home)
Draw
Crystal Palace (Away)
1:0
6.00
0:0
12.50
0:1
21.00
2:0
5.70
1:1
8.75
0:2
40.00
2:1
7.00
2:2
19.00
1:2
21.00
3:0
7.25
3:3
70.00
0:3
125.0
3:1
10.00
1:3
60.00
3:2
26.00
2:3
50.00
4:0
12.50
0:4
500.0
4:1
18.00
1:4
300.0
4:2
40.00
2:4
250.0
5:0
29.00
0:5
1000
5:1
40.00
1:5
900.0
5:2
70.00
2:5
900.0
Home Others
23.00
Draw Others
250.0
Away Others
300.0
Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Crystal Palace (Away)
1:0
2.13
0:0
11.00
0:1
19.00
2:0
1.62
1:1
7.20
0:2
45.00
2:1
1.09
2:2
9.75
1:2
30.10
3:0
3.90
3:3
1000
0:3
150.0
3:1
12.50
1:3
400.0
3:2
200.0
2:3
151.0
4:0
24.00
0:4
600.0
4:1
600.0
1:4
1000
4:2
1000
2:4
1000
5:0
70.00
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Manchester Utd (Home)
Draw
Crystal Palace (Away)
1:0
3.00
0:0
3.00
0:1
9.00
2:0
5.20
1:1
8.25
0:2
40.00
2:1
14.00
2:2
70.00
1:2
40.00
3:0
14.00
3:3
900.0
0:3
300.0
3:1
40.00
1:3
300.0
3:2
200.0
2:3
500.0
4:0
50.00
0:4
1500
4:1
150.0
1:4
1500
4:2
600.0
2:4
2000
5:0
250.0
0:5
5000
5:1
600.0
1:5
5000
5:2
2000
2:5
5000
Home Others
600.0
Draw Others
5000
Away Others
5000
First Half Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Crystal Palace (Away)
1:0
1.08
0:0
2.60
0:1
9.25
2:0
8.50
1:1
14.10
0:2
60.00
2:1
125.0
2:2
2500
1:2
60.00
3:0
100.0
3:3
2500
0:3
400.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Manchester Utd (Home)
No Goals
Crystal Palace (Away)
1.25
12.50
3.90
Next Team To Score- Last Odds for In Play Betting
Manchester Utd (Home)
No Goals
Crystal Palace (Away)
1st Goal
1.25
11.00
4.00
2nd Goal
1.77
2.58
5.40
3rd Goal
3.50
1.62
4.30
4th Goal
10.50
1.09
10.00
Total Goals
0
12.50
1
5.20
2
3.65
3
3.65
4
4.80
5
7.50
6
14.50
7+
22.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
1.80
H-D
18.00
H-A
55.00
D-H
3.70
D-D
6.70
D-A
17.00
A-H
22.00
A-D
18.00
A-A
14.50
Specials
Item No.: 1 Which event will happen to Wout WEGHORST (Manchester Utd) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.75
(4) Be substituted
1.70
(5) None of the above
4.80
Item No.: 2 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.90
(4) Be substituted
3.85
(5) None of the above
2.70
Item No.: 3 Which event will happen to ANTONY Matheus dos Santos (Manchester Utd) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.65
(4) Be substituted
1.55
(5) None of the above
4.20
Item No.: 4 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
4.60
(2) Receive a Red Card
125.0
(3) Score a Goal
2.45
(4) Be substituted
6.75
(5) None of the above
2.10
Item No.: 5 Which event will happen to Odsonne EDOUARD (Crystal Palace) first?
(1) Receive a Yellow Card
6.75
(2) Receive a Red Card
150.0
(3) Score a Goal
5.60
(4) Be substituted
1.40
(5) None of the above
4.75