25/02/2023
FB7761
Everton
vs
Aston
Villa
0
:
0
0
:
2
%Event ID: FB7761
Everton
0
2
Aston Villa
Eng Premier
Home/Away/Draw
Everton (Home)
Draw
Aston Villa (Away)
2.38
2.87
2.82
Home/Away/Draw- Last Odds for In Play Betting
Everton (Home)
Draw
Aston Villa (Away)
50.00
25.00
1.02
First Half HAD
Everton (Home)
Draw
Aston Villa (Away)
3.10
1.87
3.60
First Half HAD- Last Odds for In Play Betting
Everton (Home)
Draw
Aston Villa (Away)
8.75
1.12
11.00
Handicap HAD
Everton (Home)
Draw
Aston Villa (Away)
[-1]
5.10
[-1]
3.85
[+1]
1.47
Handicap
Everton (Home)
Aston Villa (Away)
[0]
1.76
[0]
2.08
Same Game All Up
Ollie WATKINS to score first & Aston Villa to win & Over [10.5] corners taken
19.50
Everton to win & Over [2.5] goals
4.40
Aston Villa to win & Over [3.5] goals
12.00
Aston Villa to win & Over [2.5] goals & Over [10.5] corners taken
11.50
Everton to score first & Aston Villa to win & Over [9.5] corners taken
30.00
Everton to score first & Everton to win by [3] goal(s) or more
15.00
Everton to score first & Aston Villa to win or draw & Over [9.5] corners taken
10.50
Everton to win the first half & Over [1.5] goals in the first half
8.50
Aston Villa to win the first half & Over [2.5] goals in the first half
19.00
Over [1.5] goals in the first half & Over [2.5] goals in the match & Over [10.5] corners taken in the match
8.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
3.25
First half to be drawn [0:0] & Everton to win [2:1] in the match
45.00
Everton to win [1:0] in the first half & Everton to win [2:0] in the match
23.00
Everton to win both first half and the match & Over [3.5] goals in the match & Over [9.5] corners taken in the match
24.00
Aston Villa to win both first half and the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
35.00
HiLo
Line
High
Low
[2/2.5]
1.94
1.76
[2.5]
2.30
1.54
[3.5]
4.15
1.18
HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
2.02
1.70
[1/1.5]
3.65
1.23
[1.5]
1.60
2.19
[1.5/2]
3.65
1.23
[2/2.5]
8.50
1.03
[2.5]
9.50
1.02
[2.5/3]
5.55
1.10
[3.5]
11.50
1.002
First Half HiLo
Line
High
Low
[1/1.5]
2.70
1.40
[1.5]
3.10
1.31
[1.5/2]
4.15
1.18
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
6.10
1.08
[1/1.5]
12.00
1.001
[1.5]
12.00
1.001
[1.5/2]
4.15
1.18
Corner Taken HiLo
Line
High
Low
[10.5]
2.13
1.63
[11.5]
2.75
1.39
[13.5]
4.90
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[6.5]
3.65
1.23
[5.5]
1.31
3.10
[7.5]
9.50
1.02
[8.5]
5.10
1.12
[9.5]
5.30
1.11
[10.5]
5.80
1.09
[11.5]
4.90
1.13
[12.5]
4.55
1.15
[13.5]
4.90
1.13
Correct Score
Everton (Home)
Draw
Aston Villa (Away)
1:0
6.10
0:0
6.70
0:1
6.70
2:0
10.00
1:1
5.60
0:2
12.00
2:1
8.50
2:2
14.00
1:2
9.50
3:0
25.00
3:3
60.00
0:3
30.00
3:1
22.00
1:3
27.00
3:2
35.00
2:3
40.00
4:0
50.00
0:4
70.00
4:1
50.00
1:4
70.00
4:2
80.00
2:4
80.00
5:0
200.0
0:5
300.0
5:1
150.0
1:5
250.0
5:2
300.0
2:5
400.0
Home Others
100.0
Draw Others
250.0
Away Others
125.0
Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Aston Villa (Away)
1:0
3.85
0:0
1.93
0:1
1.32
2:0
14.50
1:1
4.85
0:2
1.08
2:1
24.00
2:2
400.0
1:2
9.25
3:0
90.00
3:3
1000
0:3
16.50
3:1
300.0
1:3
150.0
3:2
1000
2:3
1000
4:0
800.0
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Everton (Home)
Draw
Aston Villa (Away)
1:0
4.20
0:0
2.20
0:1
4.90
2:0
11.00
1:1
6.90
0:2
13.50
2:1
21.00
2:2
70.00
1:2
24.00
3:0
60.00
3:3
1000
0:3
80.00
3:1
100.0
1:3
125.0
3:2
400.0
2:3
500.0
4:0
400.0
0:4
500.0
4:1
600.0
1:4
700.0
4:2
1000
2:4
1500
5:0
1500
0:5
2000
5:1
2000
1:5
3000
5:2
5000
2:5
5000
Home Others
3000
Draw Others
5000
Away Others
4000
First Half Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Aston Villa (Away)
1:0
9.00
0:0
1.13
0:1
11.10
2:0
250.0
1:1
125.0
0:2
350.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Everton (Home)
No Goals
Aston Villa (Away)
1.92
6.70
2.14
Next Team To Score- Last Odds for In Play Betting
Everton (Home)
No Goals
Aston Villa (Away)
1st Goal
2.74
1.93
3.95
2nd Goal
4.00
1.32
7.80
3rd Goal
9.00
1.08
15.50
Total Goals
0
6.70
1
3.75
2
3.25
3
3.95
4
6.40
5
12.50
6
28.00
7+
35.00
Odd/Even
Odd
Even
1.91
1.79
HaFu
H-H
3.85
H-D
14.00
H-A
30.00
D-H
5.40
D-D
3.95
D-A
6.20
A-H
27.00
A-D
14.00
A-A
4.75