19/02/2023
FB7476
Newcastle
vs
Liverpool
0
:
2
0
:
2
%Event ID: FB7476
Newcastle
0
2
Liverpool
Eng Premier
Home/Away/Draw
Newcastle (Home)
Draw
Liverpool (Away)
2.38
3.25
2.53
Home/Away/Draw- Last Odds for In Play Betting
Newcastle (Home)
Draw
Liverpool (Away)
40.00
15.00
1.01
First Half HAD
Newcastle (Home)
Draw
Liverpool (Away)
2.97
2.10
3.10
First Half HAD- Last Odds for In Play Betting
Newcastle (Home)
Draw
Liverpool (Away)
45.00
22.00
1.001
Handicap HAD
Newcastle (Home)
Draw
Liverpool (Away)
[-1]
4.70
[-1]
4.10
[+1]
1.47
Handicap
Newcastle (Home)
Liverpool (Away)
[0]
1.87
[0]
1.95
Same Game All Up
Miguel ALMIRON to score first & Newcastle to win
10.50
Mohamed SALAH to score first & Liverpool to win & Over [2.5] goals
14.00
Darwin NUNEZ to score first & Liverpool to win
10.50
Cody GAKPO to score first & Liverpool to win
14.00
Newcastle to win & Over [2.5] goals
3.50
Newcastle to win & Over [2.5] goals & Over [9.5] corners taken
6.50
Liverpool to win & Over [3.5] goals
7.50
Liverpool to win & Over [2.5] goals & Over [10.5] corners taken
8.75
Newcastle to score first & Liverpool to win or draw
5.10
Newcastle to score first & Liverpool to win or draw & Over [9.5] corners taken
9.50
Newcastle to win the first half & Over [1.5] goals in the first half
6.75
Liverpool to win the first half & Over [2.5] goals in the first half
13.50
Over [1.5] goals in the first half & Over [2.5] goals in the match & Over [10.5] corners taken in the match
6.25
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.20
First half to be drawn [0:0] & The match to be drawn [1:1]
15.00
First half to be drawn [0:0] & Newcastle to win [2:1] in the match
45.00
Liverpool to win [1:0] in the first half & The match to be drawn [1:1]
28.00
Liverpool to win [1:0] in the first half & Newcastle to win [2:1] in the match
45.00
Newcastle to win both first half and the match & Over [3.5] goals in the match & Over [9.5] corners taken in the match
16.00
Liverpool to win both first half and the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
21.00
HiLo
Line
High
Low
[2.5]
1.70
2.02
[2.5/3]
1.90
1.80
[3.5]
2.80
1.38
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.55
1.10
[2/2.5]
1.14
4.75
[2.5]
1.25
3.45
[3/3.5]
11.00
1.005
[3.5]
11.50
1.002
[3.5/4]
2.20
1.59
[4/4.5]
2.22
1.58
[4.5]
5.55
1.10
[5.5]
5.10
1.12
First Half HiLo
Line
High
Low
[1.5]
2.40
1.50
[1.5/2]
3.00
1.33
[2.5]
5.30
1.11
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.67
2.07
[1/1.5]
2.70
1.40
[1.5]
1.40
2.70
[1.5/2]
1.98
1.73
[2/2.5]
3.65
1.23
[2.5]
1.65
2.10
[2.5/3]
5.80
1.09
[3/3.5]
12.00
1.001
[3.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
2.05
1.68
[11.5]
2.65
1.42
[13.5]
4.75
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[13.5]
4.15
1.18
[7.5]
1.57
2.25
[8.5]
1.33
3.00
[9.5]
1.32
3.05
[10.5]
1.15
4.55
[11.5]
1.40
2.70
[12.5]
1.45
2.55
[14.5]
10.50
1.01
Correct Score
Newcastle (Home)
Draw
Liverpool (Away)
1:0
8.50
0:0
11.00
0:1
8.75
2:0
12.50
1:1
6.10
0:2
13.00
2:1
8.25
2:2
11.00
1:2
8.50
3:0
25.00
3:3
40.00
0:3
27.00
3:1
19.00
1:3
20.00
3:2
24.00
2:3
25.00
4:0
50.00
0:4
50.00
4:1
40.00
1:4
40.00
4:2
50.00
2:4
50.00
5:0
125.0
0:5
150.0
5:1
100.0
1:5
125.0
5:2
125.0
2:5
150.0
Home Others
50.00
Draw Others
125.0
Away Others
50.00
Correct Score- Last Odds for In Play Betting
Newcastle (Home)
Draw
Liverpool (Away)
1:0
6.60
0:0
8.50
0:1
9.00
2:0
9.50
1:1
5.80
0:2
1.12
2:1
8.75
2:2
900.0
1:2
14.50
3:0
21.00
3:3
1000
0:3
6.50
3:1
19.00
1:3
100.0
3:2
1000
2:3
1000
4:0
60.00
0:4
200.0
4:1
60.00
1:4
1000
4:2
1000
2:4
1000
5:0
200.0
0:5
1000
5:1
250.0
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Newcastle (Home)
Draw
Liverpool (Away)
1:0
4.50
0:0
2.80
0:1
4.85
2:0
9.75
1:1
6.20
0:2
10.50
2:1
18.00
2:2
50.00
1:2
18.00
3:0
50.00
3:3
700.0
0:3
50.00
3:1
70.00
1:3
70.00
3:2
200.0
2:3
200.0
4:0
250.0
0:4
300.0
4:1
400.0
1:4
400.0
4:2
700.0
2:4
800.0
5:0
900.0
0:5
1000
5:1
1000
1:5
1500
5:2
3000
2:5
3000
Home Others
1500
Draw Others
5000
Away Others
1500
First Half Correct Score- Last Odds for In Play Betting
Newcastle (Home)
Draw
Liverpool (Away)
1:0
3.70
0:0
2.37
0:1
1.98
2:0
12.50
1:1
3.85
0:2
1.16
2:1
15.50
2:2
200.0
1:2
11.00
3:0
70.00
3:3
2500
0:3
6.20
3:1
90.00
1:3
60.00
3:2
2500
2:3
2500
4:0
300.0
0:4
60.00
4:1
500.0
1:4
800.0
4:2
2500
2:4
2500
5:0
2500
0:5
200.0
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
200.0
First Team to Score
Newcastle (Home)
No Goals
Liverpool (Away)
1.88
11.00
1.95
Next Team To Score- Last Odds for In Play Betting
Newcastle (Home)
No Goals
Liverpool (Away)
1st Goal
1.72
10.00
2.19
2nd Goal
1.82
9.00
2.10
3rd Goal
14.00
1.12
6.40
Total Goals
0
11.00
1
4.80
2
3.55
3
3.75
4
4.95
5
8.00
6
16.00
7+
24.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
3.80
H-D
13.00
H-A
25.00
D-H
5.80
D-D
5.00
D-A
6.10
A-H
24.00
A-D
13.00
A-A
4.10
Specials
Item No.: 1 Which event will happen to Alexander ISAK (Newcastle) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.10
(4) Be substituted
1.90
(5) None of the above
3.70
Item No.: 2 Which event will happen to Miguel ALMIRON (Newcastle) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.80
(4) Be substituted
1.44
(5) None of the above
5.50
Item No.: 3 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.67
(4) Be substituted
3.85
(5) None of the above
1.97
Item No.: 4 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
5.90
(2) Receive a Red Card
125.0
(3) Score a Goal
3.10
(4) Be substituted
2.55
(5) None of the above
2.72
Item No.: 5 Which event will happen to Cody GAKPO (Liverpool) first?
(1) Receive a Yellow Card
8.75
(2) Receive a Red Card
150.0
(3) Score a Goal
4.25
(4) Be substituted
1.53
(5) None of the above
4.00