01/01/2023
FB5899
Tottenham
vs
Aston
Villa
0
:
0
0
:
2
%Event ID: FB5899
Tottenham
0
2
Aston Villa
Eng Premier
Home/Away/Draw
Tottenham (Home)
Draw
Aston Villa (Away)
1.48
4.05
4.90
Home/Away/Draw- Last Odds for In Play Betting
Tottenham (Home)
Draw
Aston Villa (Away)
250.0
22.00
1.001
First Half HAD
Tottenham (Home)
Draw
Aston Villa (Away)
1.88
2.49
4.95
First Half HAD- Last Odds for In Play Betting
Tottenham (Home)
Draw
Aston Villa (Away)
6.20
1.12
17.00
Handicap HAD
Tottenham (Home)
Draw
Aston Villa (Away)
[-1]
2.28
[-1]
3.65
[+1]
2.35
Handicap
Tottenham (Home)
Aston Villa (Away)
[-0.5/-1]
1.73
[+0.5/+1]
2.12
Same Game All Up
Harry KANE to score first & Over [2.5] goals & Over [9.5] corners taken
8.00
SON Heung Min to score first in the match & Over [1.5] goals in the first half & Over [9.5] corners taken in the match
17.00
Tottenham to win & Over [2.5] goals & Over [9.5] corners taken
3.50
Aston Villa to win & Over [2.5] goals
6.90
Tottenham to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
8.50
Aston Villa to score first & Tottenham to win & Over [10.5] corners taken
17.00
Tottenham to win the first half & Over [1.5] goals in the first half
4.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
6.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.00
Tottenham to win [1:0] in the first half & Tottenham to win [3:1] in the match
25.00
Tottenham to win [2:0] in the first half & Tottenham to win [4:0] in the match
30.00
Tottenham to win by [2] goal(s) or more & Over [3.5] goals
4.80
Aston Villa to win or draw & Over [2.5] goals
4.40
Tottenham to win both first half and the match & Over [2.5] goals in the match & Over [10.5] corners taken in the match
6.25
Aston Villa to win first half and Tottenham to win the match & Over [9.5] corners taken in the match
35.00
HiLo
Line
High
Low
[2.5]
1.52
2.35
[2.5/3]
1.66
2.08
[3.5]
2.33
1.53
HiLo- Last Odds for In Play Betting
Line
High
Low
[1/1.5]
1.85
1.85
[1.5]
1.16
4.40
[1.5/2]
1.98
1.73
[2/2.5]
3.40
1.26
[2.5]
1.59
2.20
[2.5/3]
7.50
1.05
[3/3.5]
12.00
1.001
[3.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
2.13
1.63
[1.5/2]
2.55
1.45
[2.5]
4.90
1.13
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.55
1.10
[1/1.5]
11.50
1.002
[1.5]
11.50
1.002
[1.5/2]
2.55
1.45
[2.5]
5.30
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
1.92
1.78
[11.5]
2.40
1.50
[13.5]
4.05
1.19
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
5.30
1.11
[6.5]
1.27
3.35
[7.5]
1.38
2.80
[9.5]
11.50
1.002
[10.5]
5.55
1.10
[11.5]
3.55
1.24
[12.5]
3.45
1.25
[13.5]
4.05
1.19
Correct Score
Tottenham (Home)
Draw
Aston Villa (Away)
1:0
7.75
0:0
15.00
0:1
19.00
2:0
7.75
1:1
7.75
0:2
27.00
2:1
6.90
2:2
12.00
1:2
13.00
3:0
11.00
3:3
40.00
0:3
50.00
3:1
11.00
1:3
35.00
3:2
19.00
2:3
30.00
4:0
20.00
0:4
150.0
4:1
20.00
1:4
80.00
4:2
35.00
2:4
80.00
5:0
40.00
0:5
600.0
5:1
40.00
1:5
400.0
5:2
60.00
2:5
400.0
Home Others
24.00
Draw Others
125.0
Away Others
80.00
Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Aston Villa (Away)
1:0
2.95
0:0
3.65
0:1
2.10
2:0
5.50
1:1
3.34
0:2
1.09
2:1
9.75
2:2
150.0
1:2
8.75
3:0
15.50
3:3
1000
0:3
13.00
3:1
45.00
1:3
100.0
3:2
1000
2:3
1000
4:0
60.00
0:4
700.0
4:1
400.0
1:4
1000
4:2
1000
2:4
1000
5:0
350.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Tottenham (Home)
Draw
Aston Villa (Away)
1:0
3.65
0:0
3.20
0:1
6.90
2:0
6.70
1:1
6.90
0:2
21.00
2:1
12.00
2:2
40.00
1:2
22.00
3:0
18.00
3:3
600.0
0:3
100.0
3:1
40.00
1:3
125.0
3:2
125.0
2:3
250.0
4:0
70.00
0:4
700.0
4:1
125.0
1:4
700.0
4:2
500.0
2:4
900.0
5:0
400.0
0:5
3000
5:1
600.0
1:5
3000
5:2
1000
2:5
5000
Home Others
700.0
Draw Others
5000
Away Others
2000
First Half Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Aston Villa (Away)
1:0
6.30
0:0
1.13
0:1
17.10
2:0
125.0
1:1
125.0
0:2
500.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Tottenham (Home)
No Goals
Aston Villa (Away)
1.41
15.00
2.78
Next Team To Score- Last Odds for In Play Betting
Tottenham (Home)
No Goals
Aston Villa (Away)
1st Goal
1.61
3.65
4.15
2nd Goal
2.14
2.10
5.20
3rd Goal
8.50
1.09
12.00
Total Goals
0
15.00
1
6.00
2
3.90
3
3.75
4
4.45
5
6.90
6
11.00
7+
16.00
Odd/Even
Odd
Even
1.87
1.83
First Scorer
Tottenham (Home)
Aston Villa (Away)
101 Harry KANE
3.25
201 Danny INGS
7.00
102 SON Heung Min
4.70
202 Ollie WATKINS
7.00
103 Dejan KULUSEVSKI
7.25
203 Leon BAILEY
9.50
104 Ryan SESSEGNON
10.50
204 PHILIPPE COUTINHO Correia
12.00
105 Pierre HOJBJERG
11.00
205 Emiliano BUENDIA
14.00
106 Ivan PERISIC
21.00
206 John McGINN
19.00
107 Yves BISSOUMA
27.00
207 DOUGLAS LUIZ Soares de Paulo
28.00
108 Cristian ROMERO
35.00
208 Lucas DIGNE
30.00
109 Eric DIER
35.00
209 Leander DENDONCKER
40.00
110 Matt DOHERTY
35.00
210 Ashley YOUNG
45.00
111 Ben DAVIES
50.00
211 Ezri KONSA
45.00
112 Clement LENGLET
50.00
212 Tyrone MINGS
45.00
213 Boubacar KAMARA
65.00
214 Matty CASH
65.00
120 Home Others
7.00
220 Away Others
19.00
00 No First Scorer
14.30
HaFu
H-H
2.20
H-D
14.50
H-A
30.00
D-H
4.30
D-D
6.60
D-A
11.00
A-H
18.00
A-D
14.50
A-A
8.25
Specials
Item No.: 1 Which event will happen to Harry KANE (Tottenham) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
125.0
(3) Score a Goal
1.93
(4) Be substituted
8.25
(5) None of the above
2.33
Item No.: 2 How many goal(s) will Harry KANE (Tottenham) score?
(1) No Goal
1.72
(2) 1 Goal
2.72
(3) 2 Goals
6.00
(4) 3 Goals or more
12.00
Item No.: 3 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.50
(4) Be substituted
4.00
(5) None of the above
2.07
Item No.: 4 How many goal(s) will SON Heung Min (Tottenham) score?
(1) No Goal
1.42
(2) 1 Goal
3.00
(3) 2 Goals
9.00
(4) 3 Goals or more
20.00
Item No.: 5 Which event will happen to Ollie WATKINS (Aston Villa) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.60
(4) Be substituted
3.75
(5) None of the above
1.92