02/04/2023
FB9027
West
Ham
vs
Southampton
1
:
0
1
:
0
%Event ID: FB9027
West Ham
1
0
Southampton
Eng Premier
Home/Away/Draw
West Ham (Home)
Draw
Southampton (Away)
1.58
3.55
4.80
Home/Away/Draw- Last Odds for In Play Betting
West Ham (Home)
Draw
Southampton (Away)
1.01
12.50
500.0
First Half HAD
West Ham (Home)
Draw
Southampton (Away)
2.15
2.11
5.10
First Half HAD- Last Odds for In Play Betting
West Ham (Home)
Draw
Southampton (Away)
1.02
12.50
90.00
Handicap HAD
West Ham (Home)
Draw
Southampton (Away)
[-1]
2.72
[-1]
3.30
[+1]
2.15
Handicap
West Ham (Home)
Southampton (Away)
[-0.5/-1]
1.89
[+0.5/+1]
1.93
Same Game All Up
West Ham to win & Over [3.5] goals & Over [10.5] corners taken
10.50
The match to be drawn & Under [8.5] corners taken
9.25
Southampton to win & Over [2.5] goals
8.00
West Ham to win & Southampton to score first & Over [11.5] corners taken
26.00
West Ham to score first & Southampton to win or draw
6.75
West Ham to win the first half & West Ham to win the match by [3] goal(s) or more
7.25
First Half to be drawn & West Ham to win the match by exactly [1] goal(s)
6.75
Southampton to win the first half & Over [1.5] goals in the first half
15.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
12.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.05
West Ham to win [1:0] in the first half & West Ham to win [3:1] in the match
45.00
First half to be drawn [0:0] & West Ham to win [2:1] in the match
35.00
First half to be drawn [1:1] & The match to be drawn [2:2]
45.00
First half to be drawn [0:0] & Southampton to win [1:0] in the match
21.00
Exactly [5] goals & Over [12.5] corners taken
32.00
HiLo
Line
High
Low
[2.5]
1.89
1.81
[2.5/3]
2.17
1.61
[3.5]
3.25
1.28
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.00
1.06
[1.5]
1.10
5.55
[2/2.5]
10.50
1.01
[2.5]
10.50
1.01
[2.5/3]
2.25
1.57
[3.5]
5.55
1.10
First Half HiLo
Line
High
Low
[1/1.5]
2.25
1.57
[1.5]
2.68
1.41
[1.5/2]
3.45
1.25
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
9.50
1.02
[0.5/1]
2.70
1.40
[1/1.5]
5.55
1.10
[1.5]
6.10
1.08
Corner Taken HiLo
Line
High
Low
[10.5]
1.98
1.73
[11.5]
2.50
1.46
[13.5]
4.30
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
5.10
1.12
[5.5]
1.04
8.00
[6.5]
1.12
5.10
[7.5]
1.22
3.70
[8.5]
1.78
1.92
[10.5]
9.50
1.02
[11.5]
3.55
1.24
[12.5]
3.45
1.25
[13.5]
4.30
1.17
Correct Score
West Ham (Home)
Draw
Southampton (Away)
1:0
5.80
0:0
9.50
0:1
12.50
2:0
6.80
1:1
6.80
0:2
23.00
2:1
6.90
2:2
14.50
1:2
13.50
3:0
11.50
3:3
60.00
0:3
50.00
3:1
13.00
1:3
40.00
3:2
26.00
2:3
40.00
4:0
25.00
0:4
200.0
4:1
28.00
1:4
125.0
4:2
40.00
2:4
125.0
5:0
50.00
0:5
700.0
5:1
50.00
1:5
500.0
5:2
100.0
2:5
600.0
Home Others
40.00
Draw Others
200.0
Away Others
150.0
Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Southampton (Away)
1:0
1.09
0:0
5.20
0:1
7.00
2:0
8.75
1:1
12.60
0:2
17.00
2:1
125.0
2:2
1000
1:2
451.0
3:0
250.0
3:3
1000
0:3
70.00
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
400.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
West Ham (Home)
Draw
Southampton (Away)
1:0
3.50
0:0
2.58
0:1
6.60
2:0
7.00
1:1
7.00
0:2
22.00
2:1
14.50
2:2
70.00
1:2
30.00
3:0
23.00
3:3
900.0
0:3
150.0
3:1
60.00
1:3
200.0
3:2
250.0
2:3
500.0
4:0
100.0
0:4
800.0
4:1
250.0
1:4
900.0
4:2
700.0
2:4
2000
5:0
600.0
0:5
5000
5:1
800.0
1:5
5000
5:2
2000
2:5
5000
Home Others
1000
Draw Others
5000
Away Others
4000
First Half Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Southampton (Away)
1:0
1.08
0:0
1.48
0:1
5.90
2:0
10.50
1:1
12.50
0:2
50.00
2:1
150.0
2:2
2500
1:2
90.00
3:0
250.0
3:3
2500
0:3
450.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
West Ham (Home)
No Goals
Southampton (Away)
1.46
9.50
2.87
Next Team To Score- Last Odds for In Play Betting
West Ham (Home)
No Goals
Southampton (Away)
1st Goal
1.76
5.20
2.65
2nd Goal
8.50
1.09
11.00
Total Goals
0
9.50
1
4.35
2
3.40
3
3.75
4
5.40
5
9.50
6
17.00
7+
28.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
2.44
H-D
15.00
H-A
35.00
D-H
4.15
D-D
5.20
D-A
10.00
A-H
22.00
A-D
15.00
A-A
8.00