03/01/2023
FB5950
Brentford
vs
Liverpool
2
:
0
3
:
1
%Event ID: FB5950
Brentford
3
1
Liverpool
Eng Premier
Home/Away/Draw
Brentford (Home)
Draw
Liverpool (Away)
5.90
4.30
1.38
Home/Away/Draw- Last Odds for In Play Betting
Brentford (Home)
Draw
Liverpool (Away)
1.02
17.00
70.00
First Half HAD
Brentford (Home)
Draw
Liverpool (Away)
5.50
2.49
1.81
First Half HAD- Last Odds for In Play Betting
Brentford (Home)
Draw
Liverpool (Away)
1.03
22.00
90.00
Handicap HAD
Brentford (Home)
Draw
Liverpool (Away)
[+1]
2.65
[+1]
3.55
[-1]
2.10
Handicap
Brentford (Home)
Liverpool (Away)
[+1]
2.07
[-1]
1.77
Same Game All Up
Mohamed SALAH to score first & Liverpool to win & Over [3.5] goals
9.00
Mohamed SALAH to score first & Liverpool to win by [2] goal(s) or more & Over [10.5] corners taken
12.00
Liverpool to win & Over [4.5] goals & Over [9.5] corners taken
7.50
Darwin NUNEZ to score first in the match & Liverpool to win both first half and the match & Over [3.5] goals in the match
15.00
Liverpool to win & Over [3.5] goals
2.90
Brentford to win & Over [3.5] goals
16.00
Liverpool to score first in the match & Over [1.5] goals in the first half & Over [5.5] goals in the match
12.50
Liverpool to win the first half & Over [1.5] goals in the first half
3.40
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [10.5] corners taken in the match
9.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.90
First half to be drawn [0:0] & Liverpool to win [3:0] in the match
40.00
Liverpool to win [1:0] in the first half & Liverpool to win [3:1] in the match
27.00
First half to be drawn [1:1] & Liverpool to win [4:1] in the match
50.00
Liverpool to win by [2] goal(s) or more & Over [3.5] goals
3.50
Liverpool to win both first half and the match & Over [3.5] goals in the match & Over [10.5] corners taken in the match
7.50
HiLo
Line
High
Low
[2.5]
1.50
2.40
[3/3.5]
2.10
1.65
[3.5]
2.33
1.53
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.15
4.55
[2.5]
1.08
6.10
[2.5/3]
1.14
4.75
[3/3.5]
2.19
1.60
[3.5]
1.13
4.90
[3.5/4]
3.55
1.24
[4/4.5]
8.00
1.04
[4.5]
8.50
1.03
[4.5/5]
4.55
1.15
[5.5]
10.50
1.01
First Half HiLo
Line
High
Low
[1.5]
2.15
1.62
[1.5/2]
2.65
1.42
[2.5]
4.40
1.16
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.55
1.10
[0.5/1]
2.02
1.70
[1/1.5]
3.65
1.23
[1.5]
1.60
2.19
[1.5/2]
4.15
1.18
[2/2.5]
8.50
1.03
[2.5]
9.50
1.02
Corner Taken HiLo
Line
High
Low
[10.5]
2.04
1.69
[11.5]
2.60
1.43
[14.5]
6.10
1.08
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[14.5]
3.55
1.24
[8.5]
1.36
2.88
[9.5]
1.43
2.60
[10.5]
1.41
2.68
[11.5]
1.34
2.95
[12.5]
1.12
5.10
[13.5]
1.08
6.10
[15.5]
7.50
1.05
[16.5]
5.55
1.10
Correct Score
Brentford (Home)
Draw
Liverpool (Away)
1:0
20.00
0:0
16.00
0:1
8.00
2:0
30.00
1:1
8.25
0:2
6.90
2:1
16.00
2:2
13.50
1:2
6.90
3:0
70.00
3:3
40.00
0:3
9.75
3:1
40.00
1:3
9.50
3:2
40.00
2:3
19.00
4:0
250.0
0:4
16.00
4:1
125.0
1:4
18.00
4:2
100.0
2:4
30.00
5:0
700.0
0:5
35.00
5:1
500.0
1:5
35.00
5:2
500.0
2:5
50.00
Home Others
100.0
Draw Others
150.0
Away Others
22.00
Correct Score- Last Odds for In Play Betting
Brentford (Home)
Draw
Liverpool (Away)
1:0
6.30
0:0
8.25
0:1
4.80
2:0
5.30
1:1
3.75
0:2
5.50
2:1
1.38
2:2
4.05
1:2
4.80
3:0
9.00
3:3
200.0
0:3
9.25
3:1
1.10
1:3
9.25
3:2
6.60
2:3
22.00
4:0
35.00
0:4
21.00
4:1
18.00
1:4
25.00
4:2
150.0
2:4
200.0
5:0
200.0
0:5
60.00
5:1
1000
1:5
90.00
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Brentford (Home)
Draw
Liverpool (Away)
1:0
7.50
0:0
3.25
0:1
3.50
2:0
27.00
1:1
7.00
0:2
6.00
2:1
26.00
2:2
50.00
1:2
11.50
3:0
150.0
3:3
700.0
0:3
15.00
3:1
150.0
1:3
40.00
3:2
300.0
2:3
125.0
4:0
800.0
0:4
60.00
4:1
800.0
1:4
125.0
4:2
1000
2:4
500.0
5:0
5000
0:5
300.0
5:1
5000
1:5
500.0
5:2
5000
2:5
1000
Home Others
2000
Draw Others
5000
Away Others
600.0
First Half Correct Score- Last Odds for In Play Betting
Brentford (Home)
Draw
Liverpool (Away)
1:0
1.25
0:0
1.95
0:1
2.86
2:0
1.21
1:1
4.50
0:2
9.25
2:1
4.45
2:2
45.00
1:2
30.10
3:0
12.50
3:3
2500
0:3
50.00
3:1
50.00
1:3
300.0
3:2
400.0
2:3
500.0
4:0
250.0
0:4
250.0
4:1
1500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Brentford (Home)
No Goals
Liverpool (Away)
3.05
16.00
1.34
Next Team To Score- Last Odds for In Play Betting
Brentford (Home)
No Goals
Liverpool (Away)
1st Goal
3.28
8.25
1.41
2nd Goal
3.75
6.30
1.41
3rd Goal
3.42
5.30
1.53
4th Goal
9.25
1.38
3.32
5th Goal
17.00
1.10
6.50
Total Goals
0
16.00
1
6.00
2
3.95
3
3.75
4
4.45
5
6.70
6
11.50
7+
15.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
10.50
H-D
15.00
H-A
18.00
D-H
13.50
D-D
7.00
D-A
4.10
A-H
35.00
A-D
15.00
A-A
1.99
Specials
Item No.: 1 Which event will happen to Bryan MBEUMO (Brentford) first?
(1) Receive a Yellow Card
4.25
(2) Receive a Red Card
100.0
(3) Score a Goal
4.50
(4) Be substituted
1.55
(5) None of the above
6.80
Item No.: 2 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.67
(4) Be substituted
6.00
(5) None of the above
2.65
Item No.: 3 How many goal(s) will Mohamed SALAH (Liverpool) score?
(1) No Goal
1.80
(2) 1 Goal
2.45
(3) 2 Goals
6.00
(4) 3 Goals or more
15.00
Item No.: 4 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.40
(4) Be substituted
2.20
(5) None of the above
4.10
Item No.: 5 Which event will happen to Alex OXLADE-CHAMBERLAIN (Liverpool) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.70
(4) Be substituted
1.49
(5) None of the above
5.25