22/01/2023
FB6540
Manchester
City
vs
Wolves
1
:
0
3
:
0
%Event ID: FB6540
Manchester City
3
0
Wolves
Eng Premier
Home/Away/Draw
Manchester City (Home)
Draw
Wolves (Away)
1.13
6.20
12.00
Home/Away/Draw- Last Odds for In Play Betting
Manchester City (Home)
Draw
Wolves (Away)
1.001
50.00
450.0
First Half HAD
Manchester City (Home)
Draw
Wolves (Away)
1.45
2.96
9.25
First Half HAD- Last Odds for In Play Betting
Manchester City (Home)
Draw
Wolves (Away)
1.001
24.00
700.0
Handicap HAD
Manchester City (Home)
Draw
Wolves (Away)
[-2]
2.44
[-2]
3.90
[+2]
2.12
Handicap
Manchester City (Home)
Wolves (Away)
[-2]
2.12
[+2]
1.73
Same Game All Up
Erling HALAND to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
8.00
Erling HALAND to score first & Manchester City to win by [3] goal(s) or more & Over [10.5] corners taken
12.00
The match to be drawn & Under [9.5] corners taken
13.00
Wolves to win & Over [2.5] goals
22.00
Manchester City to win & Wolves to score first & Over [11.5] corners taken
20.00
Manchester City to win the first half & Manchester City to win the match by [4] goal(s) or more
4.25
First Half to be drawn & Manchester City to win the match by exactly [2] goal(s)
12.50
Wolves to win the first half & Over [1.5] goals in the first half
30.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
17.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.75
Manchester City to win [1:0] in the first half & Manchester City to win [3:1] in the match
32.00
Manchester City to win [2:0] in the first half & Manchester City to win [4:1] in the match
40.00
Manchester City to win [3:0] in the first half & Manchester City to win [5:0] in the match
40.00
Manchester City to win both first half and the match & Over [10.5] corners taken in the match
3.30
Exactly [5] goals & Over [12.5] corners taken
22.00
HiLo
Line
High
Low
[2.5]
1.43
2.60
[3.5]
2.15
1.62
[4.5]
3.45
1.25
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5]
1.08
6.10
[1.5/2]
1.10
5.55
[2/2.5]
1.60
2.19
[2.5]
1.16
4.40
[2.5/3]
2.30
1.54
[3/3.5]
1.72
2.00
[3.5]
1.20
3.90
[3.5/4]
6.50
1.07
[4/4.5]
12.00
1.001
[4.5]
12.00
1.001
[5.5]
5.30
1.11
First Half HiLo
Line
High
Low
[1.5]
2.02
1.70
[1.5/2]
2.50
1.46
[2.5]
3.90
1.20
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.30
1.11
[0.5/1]
4.15
1.18
[1/1.5]
8.50
1.03
[1.5]
11.00
1.005
[2.5]
11.50
1.002
Corner Taken HiLo
Line
High
Low
[10.5]
2.10
1.65
[11.5]
2.70
1.40
[13.5]
4.75
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[13.5]
9.50
1.02
[6.5]
1.03
8.50
[7.5]
1.03
8.50
[8.5]
1.07
6.50
[9.5]
1.07
6.50
[10.5]
1.11
5.30
[11.5]
1.62
2.15
[12.5]
2.75
1.39
Correct Score
Manchester City (Home)
Draw
Wolves (Away)
1:0
7.25
0:0
20.00
0:1
35.00
2:0
5.90
1:1
12.00
0:2
50.00
2:1
7.75
2:2
20.00
1:2
28.00
3:0
6.50
3:3
70.00
0:3
200.0
3:1
9.00
1:3
70.00
3:2
25.00
2:3
60.00
4:0
9.50
0:4
700.0
4:1
13.50
1:4
400.0
4:2
35.00
2:4
300.0
5:0
18.00
0:5
1000
5:1
25.00
1:5
1000
5:2
50.00
2:5
900.0
Home Others
12.00
Draw Others
200.0
Away Others
250.0
Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Wolves (Away)
1:0
4.45
0:0
6.70
0:1
19.00
2:0
4.00
1:1
12.50
0:2
100.0
2:1
11.50
2:2
80.00
1:2
80.00
3:0
1.09
3:3
1000
0:3
900.0
3:1
21.00
1:3
800.0
3:2
1000
2:3
900.0
4:0
7.25
0:4
1000
4:1
200.0
1:4
1000
4:2
1000
2:4
1000
5:0
250.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Manchester City (Home)
Draw
Wolves (Away)
1:0
3.10
0:0
3.65
0:1
11.00
2:0
4.45
1:1
9.00
0:2
50.00
2:1
12.00
2:2
60.00
1:2
40.00
3:0
10.50
3:3
800.0
0:3
400.0
3:1
30.00
1:3
400.0
3:2
150.0
2:3
500.0
4:0
35.00
0:4
2000
4:1
80.00
1:4
2000
4:2
500.0
2:4
2000
5:0
125.0
0:5
5000
5:1
250.0
1:5
5000
5:2
1000
2:5
5000
Home Others
250.0
Draw Others
5000
Away Others
5000
First Half Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Wolves (Away)
1:0
1.15
0:0
1.31
0:1
23.00
2:0
5.00
1:1
28.00
0:2
500.0
2:1
125.0
2:2
2500
1:2
900.0
3:0
80.00
3:3
2500
0:3
2500
3:1
1500
1:3
2500
3:2
2500
2:3
2500
4:0
2000
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Manchester City (Home)
No Goals
Wolves (Away)
1.16
20.00
4.45
Next Team To Score- Last Odds for In Play Betting
Manchester City (Home)
No Goals
Wolves (Away)
1st Goal
1.21
6.70
6.20
2nd Goal
1.36
4.45
5.70
3rd Goal
1.40
4.00
5.80
4th Goal
7.00
1.09
20.00
Total Goals
0
20.00
1
6.70
2
4.20
3
3.75
4
4.30
5
6.20
6
10.50
7+
12.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.52
H-D
21.00
H-A
65.00
D-H
3.80
D-D
9.25
D-A
24.00
A-H
21.00
A-D
21.00
A-A
19.00
Specials
Item No.: 1 Which event will happen to Erling HALAND (Manchester City) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.34
(4) Be substituted
4.85
(5) None of the above
4.90
Item No.: 2 How many goal(s) will Erling HALAND (Manchester City) score?
(1) No Goal
2.70
(2) 1 Goal
2.50
(3) 2 Goals
4.00
(4) 3 Goals or more
5.75
Item No.: 3 Which event will happen to Riyad MAHREZ (Manchester City) first?
(1) Receive a Yellow Card
13.00
(2) Receive a Red Card
175.0
(3) Score a Goal
1.92
(4) Be substituted
2.35
(5) None of the above
4.45
Item No.: 4 Which event will happen to Phil FODEN (Manchester City) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.25
(4) Be substituted
2.25
(5) None of the above
3.80
Item No.: 5 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
9.25
(2) Receive a Red Card
125.0
(3) Score a Goal
3.30
(4) Be substituted
4.35
(5) None of the above
1.65