30/04/2023
FB0683
Fulham
vs
Manchester
City
1
:
2
1
:
2
%Event ID: FB0683
Fulham
1
2
Manchester City
Eng Premier
Home/Away/Draw
Fulham (Home)
Draw
Manchester City (Away)
11.00
5.80
1.16
Home/Away/Draw- Last Odds for In Play Betting
Fulham (Home)
Draw
Manchester City (Away)
150.0
15.50
1.001
First Half HAD
Fulham (Home)
Draw
Manchester City (Away)
8.50
2.78
1.52
First Half HAD- Last Odds for In Play Betting
Fulham (Home)
Draw
Manchester City (Away)
90.00
19.00
1.001
Handicap HAD
Fulham (Home)
Draw
Manchester City (Away)
[+2]
1.99
[+2]
3.95
[-2]
2.60
Handicap
Fulham (Home)
Manchester City (Away)
[+1.5/+2]
1.89
[-1.5/-2]
1.93
Same Game All Up
Erling HALAND to score first & Manchester City to win by [4] goal(s) or more
11.00
Fulham to win & Over [2.5] goals
15.00
Erling HALAND to score first in the match & Over [1.5] goals in the first half & Over [9.5] corners taken in the match
9.50
Erling HALAND to score first in the match & Manchester City to win the first half & Over [4.5] goals in the match
11.00
Kevin DE BRUYNE to score first & Manchester City to win by [3] goal(s) or more & Over [8.5] corners taken
20.00
Manchester City to score first & Manchester City to win by exactly [3] goal(s)
5.50
Fulham to score first & Manchester City to win by [3] goal(s) or more & Over [9.5] corners taken
40.00
Fulham to score first in the match & Manchester City to win the first half
22.00
Manchester City to win the first half & Over [3.5] goals in the first half & Over [9.5] corners taken in the match
25.00
Manchester City to win the first half & Manchester City to win the match by [4] goal(s) or more
5.50
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [9.5] corners taken in the match
12.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
6.50
Manchester City to win [3:0] in the first half & Manchester City to win [5:0] in the match
55.00
Manchester City to win [1:0] in the first half & Manchester City to win [4:0] in the match
30.00
First half to be drawn [0:0] & Manchester City to win [3:0] in the match
30.00
First half to be drawn [0:0] & Fulham to win [1:0] in the match
40.00
Fulham to win [1:0] in the first half & Fulham to win [1:0] in the match
50.00
Manchester City to win the match by [3] goal(s) or more & Over [2.5] goals in the first half & Over [9.5] corners taken in the match
13.00
Manchester City to win both first half and the match & Under [1.5] goals in the first half & Over [11.5] corners taken in the match
10.00
Fulham to win first half and Manchester City to win the match & Over [9.5] corners taken in the match
40.00
HiLo
Line
High
Low
[3/3.5]
2.01
1.71
[3.5]
2.27
1.56
[4.5]
3.55
1.24
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5]
1.15
4.55
[2.5/3]
1.19
4.05
[3/3.5]
1.14
4.75
[3.5]
1.10
5.55
[3.5/4]
5.55
1.10
[4/4.5]
9.50
1.02
[4.5]
9.50
1.02
[4.5/5]
2.27
1.56
[5.5]
5.80
1.09
First Half HiLo
Line
High
Low
[1.5]
2.04
1.69
[1.5/2]
2.55
1.45
[2.5]
4.40
1.16
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1/1.5]
1.88
1.82
[1.5]
1.24
3.55
[1.5/2]
1.73
1.98
[2/2.5]
2.68
1.41
[2.5]
1.45
2.55
[2.5/3]
3.45
1.25
[3/3.5]
7.00
1.06
[3.5]
7.50
1.05
[3.5/4]
7.50
1.05
Corner Taken HiLo
Line
High
Low
[10.5]
2.25
1.57
[11.5]
2.88
1.36
[13.5]
5.10
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[7.5]
6.50
1.07
[4.5]
1.31
3.10
[5.5]
1.36
2.88
[6.5]
1.36
2.88
[8.5]
9.50
1.02
[9.5]
5.55
1.10
[10.5]
5.55
1.10
[11.5]
5.55
1.10
[13.5]
5.10
1.12
Correct Score
Fulham (Home)
Draw
Manchester City (Away)
1:0
27.00
0:0
18.00
0:1
7.00
2:0
50.00
1:1
11.00
0:2
5.80
2:1
26.00
2:2
20.00
1:2
7.50
3:0
150.0
3:3
70.00
0:3
6.80
3:1
70.00
1:3
9.00
3:2
60.00
2:3
25.00
4:0
600.0
0:4
10.50
4:1
400.0
1:4
14.00
4:2
300.0
2:4
35.00
5:0
1000
0:5
20.00
5:1
900.0
1:5
28.00
5:2
900.0
2:5
50.00
Home Others
250.0
Draw Others
200.0
Away Others
14.00
Correct Score- Last Odds for In Play Betting
Fulham (Home)
Draw
Manchester City (Away)
1:0
26.00
0:0
17.00
0:1
11.50
2:0
50.00
1:1
6.60
0:2
4.80
2:1
13.50
2:2
21.00
1:2
1.01
3:0
150.0
3:3
1000
0:3
4.60
3:1
60.00
1:3
8.00
3:2
1000
2:3
250.0
4:0
600.0
0:4
6.70
4:1
450.0
1:4
350.0
4:2
1000
2:4
1000
5:0
1000
0:5
12.50
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Fulham (Home)
Draw
Manchester City (Away)
1:0
11.50
0:0
3.40
0:1
3.00
2:0
50.00
1:1
8.50
0:2
4.60
2:1
40.00
2:2
70.00
1:2
12.50
3:0
400.0
3:3
800.0
0:3
11.50
3:1
300.0
1:3
35.00
3:2
500.0
2:3
150.0
4:0
2000
0:4
40.00
4:1
1500
1:4
80.00
4:2
2000
2:4
500.0
5:0
5000
0:5
150.0
5:1
5000
1:5
400.0
5:2
5000
2:5
1000
Home Others
5000
Draw Others
5000
Away Others
400.0
First Half Correct Score- Last Odds for In Play Betting
Fulham (Home)
Draw
Manchester City (Away)
1:0
10.50
0:0
3.00
0:1
2.20
2:0
50.00
1:1
1.38
0:2
2.32
2:1
13.50
2:2
26.00
1:2
1.005
3:0
450.0
3:3
2500
0:3
5.80
3:1
250.0
1:3
8.75
3:2
2500
2:3
2500
4:0
2000
0:4
22.00
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
80.00
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Fulham (Home)
No Goals
Manchester City (Away)
4.25
18.00
1.18
Next Team To Score- Last Odds for In Play Betting
Fulham (Home)
No Goals
Manchester City (Away)
1st Goal
4.10
17.00
1.20
2nd Goal
4.45
11.50
1.21
3rd Goal
4.90
6.60
1.28
4th Goal
19.00
1.07
7.40
Total Goals
0
18.00
1
6.30
2
4.05
3
3.65
4
4.50
5
6.50
6
10.50
7+
13.50
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
17.00
H-D
20.00
H-A
20.00
D-H
22.00
D-D
8.75
D-A
3.75
A-H
60.00
A-D
20.00
A-A
1.59
Specials
Item No.: 1 Which event will happen to Erling HALAND (Manchester City) first?
(1) Receive a Yellow Card
14.00
(2) Receive a Red Card
125.0
(3) Score a Goal
1.55
(4) Be substituted
2.75
(5) None of the above
5.85
Item No.: 2 How many goal(s) will Erling HALAND (Manchester City) score?
(1) No Goal
2.05
(2) 1 Goal
2.50
(3) 2 Goals
4.75
(4) 3 Goals or more
10.00
Item No.: 3 Which event will happen to Riyad MAHREZ (Manchester City) first?
(1) Receive a Yellow Card
13.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.55
(4) Be substituted
2.35
(5) None of the above
2.80
Item No.: 4 Which event will happen to Jack GREALISH (Manchester City) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.15
(4) Be substituted
1.90
(5) None of the above
3.25
Item No.: 5 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.25
(4) Be substituted
1.85
(5) None of the above
3.20