15/04/2023
FB0015
Aston
Villa
vs
Newcastle
1
:
0
3
:
0
%Event ID: FB0015
Aston Villa
3
0
Newcastle
Eng Premier
Home/Away/Draw
Aston Villa (Home)
Draw
Newcastle (Away)
3.05
3.20
2.07
Home/Away/Draw- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Newcastle (Away)
1.001
16.00
90.00
First Half HAD
Aston Villa (Home)
Draw
Newcastle (Away)
3.60
2.11
2.60
First Half HAD- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Newcastle (Away)
1.01
14.50
450.0
Handicap HAD
Aston Villa (Home)
Draw
Newcastle (Away)
[+1]
1.62
[+1]
3.70
[-1]
4.00
Handicap
Aston Villa (Home)
Newcastle (Away)
[0/+0.5]
1.93
[0/-0.5]
1.89
Same Game All Up
Alexander ISAK to score first & Newcastle to win & Over [2.5] goals
12.50
Ollie WATKINS to score first & Aston Villa to win
10.00
Newcastle to win & Over [3.5] goals & Over [10.5] corners taken
11.00
Aston Villa to win & Over [2.5] goals
5.90
The match to be drawn & Under [10.5] corners taken
6.10
Aston Villa to score first & Newcastle to win & Over [10.5] corners taken
20.00
Aston Villa to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
10.00
Newcastle to score first & Aston Villa to win or draw
6.00
Newcastle to win the first half & Over [2.5] goals in the first half
12.00
First Half to be drawn & Newcastle to win the match by [2] goal(s) or more
14.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
10.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.60
Over [2.5] goals in the first half & Newcastle to win the match by [3] goal(s) or more
28.00
Newcastle to win [1:0] in the first half & Newcastle to win [3:0] in the match
35.00
First half to be drawn [1:1] & Newcastle to win [2:1] in the match
28.00
Newcastle to win [2:0] in the first half & Newcastle to win [4:0] in the match
85.00
Aston Villa to win [1:0] in the first half & Aston Villa to win [2:1] in the match
30.00
First half to be drawn [0:0] & The match to be drawn [2:2]
75.00
Newcastle to win by [2] goal(s) or more & Over [3.5] goals
8.00
Newcastle to win both first half and the match & Over [4.5] goals in the match & Over [11.5] corners taken in the match
30.00
HiLo
Line
High
Low
[2.5]
1.85
1.85
[2.5/3]
2.10
1.65
[3.5]
3.10
1.31
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
1.72
2.00
[2/2.5]
2.68
1.41
[2.5]
1.43
2.60
[2.5/3]
3.65
1.23
[3/3.5]
8.00
1.04
[3.5]
9.50
1.02
[3.5/4]
6.50
1.07
[4.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1/1.5]
2.17
1.61
[1.5]
2.60
1.43
[1.5/2]
3.25
1.28
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
9.50
1.02
[0.5/1]
1.85
1.85
[1/1.5]
3.15
1.30
[1.5]
1.48
2.45
[2/2.5]
9.50
1.005
[2.5]
9.50
1.005
Corner Taken HiLo
Line
High
Low
[11.5]
2.20
1.59
[12.5]
2.80
1.38
[14.5]
4.90
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
5.55
1.10
[8.5]
1.39
2.75
[9.5]
1.39
2.75
[11.5]
9.50
1.02
[12.5]
4.90
1.13
[13.5]
5.55
1.10
[14.5]
5.55
1.10
Correct Score
Aston Villa (Home)
Draw
Newcastle (Away)
1:0
9.25
0:0
10.00
0:1
6.90
2:0
15.00
1:1
6.10
0:2
9.75
2:1
9.75
2:2
11.50
1:2
7.75
3:0
35.00
3:3
40.00
0:3
19.00
3:1
24.00
1:3
16.00
3:2
35.00
2:3
24.00
4:0
70.00
0:4
40.00
4:1
60.00
1:4
40.00
4:2
70.00
2:4
50.00
5:0
300.0
0:5
80.00
5:1
200.0
1:5
80.00
5:2
250.0
2:5
125.0
Home Others
70.00
Draw Others
175.0
Away Others
50.00
Correct Score- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Newcastle (Away)
1:0
2.43
0:0
8.25
0:1
5.80
2:0
1.38
1:1
4.20
0:2
9.00
2:1
4.85
2:2
45.00
1:2
7.80
3:0
1.09
3:3
1000
0:3
20.00
3:1
9.50
1:3
40.00
3:2
200.0
2:3
700.0
4:0
11.00
0:4
50.00
4:1
90.00
1:4
350.0
4:2
1000
2:4
1000
5:0
300.0
0:5
150.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Aston Villa (Home)
Draw
Newcastle (Away)
1:0
5.40
0:0
2.66
0:1
4.05
2:0
14.00
1:1
6.60
0:2
9.25
2:1
18.00
2:2
50.00
1:2
14.50
3:0
70.00
3:3
700.0
0:3
40.00
3:1
100.0
1:3
70.00
3:2
300.0
2:3
200.0
4:0
500.0
0:4
200.0
4:1
600.0
1:4
400.0
4:2
900.0
2:4
700.0
5:0
2000
0:5
800.0
5:1
2000
1:5
1000
5:2
5000
2:5
3000
Home Others
2000
Draw Others
5000
Away Others
1500
First Half Correct Score- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Newcastle (Away)
1:0
1.05
0:0
1.95
0:1
3.65
2:0
16.50
1:1
12.50
0:2
14.00
2:1
125.0
2:2
2500
1:2
250.0
3:0
350.0
3:3
2500
0:3
80.00
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
400.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Aston Villa (Home)
No Goals
Newcastle (Away)
2.20
10.00
1.72
Next Team To Score- Last Odds for In Play Betting
Aston Villa (Home)
No Goals
Newcastle (Away)
1st Goal
2.25
8.25
1.76
2nd Goal
3.20
2.43
2.43
3rd Goal
5.00
1.38
4.80
4th Goal
10.50
1.09
9.25
Total Goals
0
10.00
1
4.40
2
3.40
3
3.80
4
5.20
5
9.00
6
18.00
7+
30.00
Odd/Even
Odd
Even
1.89
1.81
HaFu
H-H
4.90
H-D
13.00
H-A
25.00
D-H
7.00
D-D
4.95
D-A
5.10
A-H
30.00
A-D
13.00
A-A
3.30
Specials
Item No.: 1 Which event will happen to Ollie WATKINS (Aston Villa) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.77
(4) Be substituted
4.65
(5) None of the above
1.87
Item No.: 2 Which event will happen to Emiliano BUENDIA (Aston Villa) first?
(1) Receive a Yellow Card
8.75
(2) Receive a Red Card
150.0
(3) Score a Goal
7.00
(4) Be substituted
1.37
(5) None of the above
3.80
Item No.: 3 Which event will happen to Alexander ISAK (Newcastle) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.78
(4) Be substituted
1.80
(5) None of the above
4.55
Item No.: 4 Which event will happen to JOELINTON Cassio (Newcastle) first?
(1) Receive a Yellow Card
2.97
(2) Receive a Red Card
100.0
(3) Score a Goal
4.75
(4) Be substituted
9.25
(5) None of the above
1.68
Item No.: 5 Which event will happen to BRUNO GUIMARAES (Newcastle) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
90.00
(3) Score a Goal
5.70
(4) Be substituted
3.00
(5) None of the above
1.80