13/03/2023
FB8410
Newcastle
vs
Wolves
1
:
0
2
:
1
%Event ID: FB8410
Newcastle
2
1
Wolves
Eng Premier
Home/Away/Draw
Newcastle (Home)
Draw
Wolves (Away)
1.51
3.50
5.70
Home/Away/Draw- Last Odds for In Play Betting
Newcastle (Home)
Draw
Wolves (Away)
1.005
15.50
150.0
First Half HAD
Newcastle (Home)
Draw
Wolves (Away)
2.12
1.99
6.20
First Half HAD- Last Odds for In Play Betting
Newcastle (Home)
Draw
Wolves (Away)
1.01
15.50
150.0
Handicap HAD
Newcastle (Home)
Draw
Wolves (Away)
[-1]
2.64
[-1]
3.20
[+1]
2.25
Handicap
Newcastle (Home)
Wolves (Away)
[-0.5/-1]
1.76
[+0.5/+1]
2.08
Same Game All Up
Newcastle to win the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
7.50
Wolves to win & Over [2.5] goals
9.50
Wolves to score first & Newcastle to win & Over [9.5] corners taken
19.00
Newcastle to win the first half & Over [2.5] goals in the first half
11.00
First Half to be drawn & Newcastle to win the match by [2] goal(s) or more
11.00
First Half to be drawn & Newcastle to win the match by exactly [1] goal(s)
6.50
Over [1.5] goals in the first half & Newcastle to win the match by [3] goal(s) or more
10.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [9.5] corners taken in the match
9.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
4.60
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
40.00
Newcastle to win by [2] goal(s) or more & Over [3.5] goals & Over [9.5] corners taken
11.00
Newcastle to win both first half and the match & Under [2.5] goals in the match & Under [8.5] corners taken in the match
15.00
Newcastle to win [1:0] in the first half & Newcastle to win [3:1] in the match
45.00
Newcastle to win [2:0] in the first half & Newcastle to win [4:0] in the match
50.00
First half to be drawn [0:0] & Newcastle to win [2:0] in the match
19.00
HiLo
Line
High
Low
[2.5]
2.08
1.66
[2.5/3]
2.43
1.49
[3.5]
3.65
1.23
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5]
1.11
5.30
[1.5/2]
2.04
1.69
[2/2.5]
3.90
1.20
[2.5]
1.76
1.94
[2.5/3]
2.70
1.40
[3/3.5]
6.10
1.08
[3.5]
7.00
1.06
[3.5/4]
8.00
1.04
First Half HiLo
Line
High
Low
[1/1.5]
2.40
1.50
[1.5]
2.82
1.37
[1.5/2]
3.65
1.23
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
4.75
1.14
[0.5/1]
2.70
1.40
[1/1.5]
5.55
1.10
[1.5]
6.10
1.08
Corner Taken HiLo
Line
High
Low
[10.5]
2.04
1.69
[11.5]
2.55
1.45
[13.5]
4.15
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
4.90
1.13
[8.5]
1.36
2.88
[9.5]
1.52
2.35
[10.5]
1.20
3.90
[11.5]
1.05
7.50
[13.5]
11.00
1.005
[14.5]
4.90
1.13
Correct Score
Newcastle (Home)
Draw
Wolves (Away)
1:0
5.10
0:0
7.75
0:1
12.00
2:0
5.90
1:1
6.80
0:2
28.00
2:1
7.25
2:2
18.00
1:2
16.00
3:0
10.00
3:3
70.00
0:3
70.00
3:1
13.00
1:3
40.00
3:2
35.00
2:3
50.00
4:0
23.00
0:4
300.0
4:1
30.00
1:4
200.0
4:2
50.00
2:4
250.0
5:0
50.00
0:5
900.0
5:1
60.00
1:5
700.0
5:2
125.0
2:5
800.0
Home Others
40.00
Draw Others
300.0
Away Others
300.0
Correct Score- Last Odds for In Play Betting
Newcastle (Home)
Draw
Wolves (Away)
1:0
1.95
0:0
5.90
0:1
9.00
2:0
2.82
1:1
1.53
0:2
27.00
2:1
1.02
2:2
15.50
1:2
8.00
3:0
11.00
3:3
1000
0:3
125.0
3:1
8.00
1:3
80.00
3:2
200.0
2:3
1000
4:0
70.00
0:4
900.0
4:1
300.0
1:4
1000
4:2
1000
2:4
1000
5:0
600.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Newcastle (Home)
Draw
Wolves (Away)
1:0
3.30
0:0
2.37
0:1
6.80
2:0
6.80
1:1
7.75
0:2
35.00
2:1
15.00
2:2
80.00
1:2
40.00
3:0
23.00
3:3
1000
0:3
250.0
3:1
60.00
1:3
300.0
3:2
300.0
2:3
600.0
4:0
100.0
0:4
1000
4:1
300.0
1:4
1500
4:2
900.0
2:4
3000
5:0
600.0
0:5
5000
5:1
900.0
1:5
5000
5:2
3000
2:5
5000
Home Others
1000
Draw Others
5000
Away Others
5000
First Half Correct Score- Last Odds for In Play Betting
Newcastle (Home)
Draw
Wolves (Away)
1:0
1.13
0:0
1.46
0:1
8.25
2:0
6.40
1:1
13.50
0:2
80.00
2:1
100.0
2:2
2500
1:2
151.0
3:0
125.0
3:3
2500
0:3
700.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Newcastle (Home)
No Goals
Wolves (Away)
1.43
7.75
3.25
Next Team To Score- Last Odds for In Play Betting
Newcastle (Home)
No Goals
Wolves (Away)
1st Goal
1.52
5.90
3.24
2nd Goal
2.39
1.95
4.90
3rd Goal
3.07
1.53
6.40
4th Goal
8.25
1.07
15.50
Total Goals
0
7.75
1
3.90
2
3.35
3
3.90
4
6.00
5
10.50
6
23.00
7+
30.00
Odd/Even
Odd
Even
1.89
1.81
HaFu
H-H
2.28
H-D
16.00
H-A
45.00
D-H
3.95
D-D
4.85
D-A
11.50
A-H
25.00
A-D
16.00
A-A
9.50
Specials
Item No.: 1 Which event will happen to Callum WILSON (Newcastle) first?
(1) Receive a Yellow Card
11.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.93
(4) Be substituted
1.47
(5) None of the above
7.00
Item No.: 2 Which event will happen to Miguel ALMIRON (Newcastle) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.35
(4) Be substituted
1.49
(5) None of the above
5.20
Item No.: 3 Which event will happen to Allan SAINT-MAXIMIN (Newcastle) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.40
(4) Be substituted
1.88
(5) None of the above
3.10
Item No.: 4 Which event will happen to BRUNO GUIMARAES (Newcastle) first?
(1) Receive a Yellow Card
4.20
(2) Receive a Red Card
90.00
(3) Score a Goal
5.90
(4) Be substituted
2.68
(5) None of the above
2.15
Item No.: 5 Which event will happen to Raul JIMENEZ (Wolves) first?
(1) Receive a Yellow Card
6.25
(2) Receive a Red Card
125.0
(3) Score a Goal
5.50
(4) Be substituted
1.75
(5) None of the above
2.98