15/04/2023
FB0014
Chelsea
vs
Brighton
1
:
1
1
:
2
%Event ID: FB0014
Chelsea
1
2
Brighton
Eng Premier
Home/Away/Draw
Chelsea (Home)
Draw
Brighton (Away)
2.74
3.20
2.24
Home/Away/Draw- Last Odds for In Play Betting
Chelsea (Home)
Draw
Brighton (Away)
80.00
10.50
1.02
First Half HAD
Chelsea (Home)
Draw
Brighton (Away)
3.25
2.13
2.78
First Half HAD- Last Odds for In Play Betting
Chelsea (Home)
Draw
Brighton (Away)
15.50
1.03
12.00
Handicap HAD
Chelsea (Home)
Draw
Brighton (Away)
[+1]
1.53
[+1]
3.95
[-1]
4.35
Handicap
Chelsea (Home)
Brighton (Away)
[0/+0.5]
1.76
[0/-0.5]
2.08
Same Game All Up
Kai HAVERTZ to score first & Chelsea to win & Over [2.5] goals
16.00
Chelsea to win & Over [3.5] goals
7.80
The match to be drawn & Over [10.5] corners taken
6.20
Kaoru MITOMA to score first & Brighton to win & Over [2.5] goals
18.00
Brighton to win the match & Over [1.5] goals in the first half & Over [2.5] goals in the match
6.25
Chelsea to win the first half & Over [1.5] goals in the first half
7.50
First Half to be drawn & Brighton to win the match by exactly [1] goal(s)
8.00
Brighton to score first in the match & Brighton to win the first half & Brighton to win the match by [2] goal(s) or more
7.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
8.50
Alexis MAC ALLISTER to score first & Over [2.5] goals & Over [9.5] corners taken
22.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.40
Chelsea to win both first half and the match & Exactly [3] goals in the Match
12.00
First Half to be drawn and Chelsea to win the match & Under [9.5] corners taken in the match
14.00
Both first half and the match to be drawn & Under [9.5] corners taken in the match
10.50
Brighton to win both first half and the match & Under [2.5] goals in the match
9.50
Chelsea to win [1:0] in the first half & Chelsea to win [2:1] in the match
30.00
First half to be drawn [0:0] & Brighton to win [2:1] in the match
30.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Brighton to win [1:0] in the first half & Brighton to win [3:1] in the match
50.00
First half to be drawn [0:0] & Chelsea to win [2:0] in the match
35.00
HiLo
Line
High
Low
[2.5]
1.81
1.89
[2.5/3]
2.04
1.69
[3.5]
3.00
1.33
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.22
3.70
[2.5]
1.15
4.55
[2.5/3]
1.94
1.76
[3/3.5]
3.25
1.28
[3.5]
1.59
2.20
[3.5/4]
6.10
1.08
[4/4.5]
11.50
1.002
[4.5]
11.50
1.002
First Half HiLo
Line
High
Low
[1/1.5]
2.15
1.62
[1.5]
2.58
1.44
[2.5]
5.80
1.09
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.79
1.91
[1/1.5]
2.75
1.39
[1.5]
1.43
2.60
[1.5/2]
6.50
1.07
[2/2.5]
8.50
1.02
[2.5]
9.50
1.01
[2.5/3]
7.50
1.05
Corner Taken HiLo
Line
High
Low
[10.5]
1.97
1.74
[11.5]
2.50
1.46
[14.5]
5.55
1.10
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
4.90
1.13
[9.5]
1.59
2.20
[11.5]
9.50
1.02
[12.5]
5.55
1.10
[13.5]
5.10
1.12
[14.5]
5.55
1.10
Correct Score
Chelsea (Home)
Draw
Brighton (Away)
1:0
8.75
0:0
10.50
0:1
8.00
2:0
14.00
1:1
6.10
0:2
10.50
2:1
9.00
2:2
10.50
1:2
8.25
3:0
35.00
3:3
40.00
0:3
23.00
3:1
22.00
1:3
18.00
3:2
29.00
2:3
24.00
4:0
60.00
0:4
40.00
4:1
40.00
1:4
40.00
4:2
60.00
2:4
50.00
5:0
200.0
0:5
125.0
5:1
125.0
1:5
80.00
5:2
200.0
2:5
125.0
Home Others
60.00
Draw Others
150.0
Away Others
50.00
Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Brighton (Away)
1:0
5.30
0:0
8.25
0:1
5.90
2:0
5.70
1:1
2.15
0:2
9.25
2:1
5.90
2:2
8.75
1:2
1.07
3:0
16.00
3:3
1000
0:3
23.00
3:1
35.00
1:3
12.50
3:2
71.00
2:3
125.0
4:0
70.00
0:4
60.00
4:1
350.0
1:4
400.0
4:2
1000
2:4
1000
5:0
450.0
0:5
250.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Chelsea (Home)
Draw
Brighton (Away)
1:0
5.00
0:0
2.73
0:1
4.35
2:0
12.50
1:1
6.50
0:2
9.75
2:1
17.00
2:2
50.00
1:2
15.00
3:0
60.00
3:3
700.0
0:3
40.00
3:1
80.00
1:3
70.00
3:2
250.0
2:3
200.0
4:0
400.0
0:4
250.0
4:1
500.0
1:4
400.0
4:2
800.0
2:4
800.0
5:0
1500
0:5
900.0
5:1
2000
1:5
1000
5:2
4000
2:5
3000
Home Others
2000
Draw Others
5000
Away Others
1500
First Half Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Brighton (Away)
1:0
1.16
0:0
2.12
0:1
3.70
2:0
9.00
1:1
1.05
0:2
13.00
2:1
15.60
2:2
200.0
1:2
12.10
3:0
200.0
3:3
2500
0:3
80.00
3:1
500.0
1:3
350.0
3:2
2500
2:3
2500
4:0
2500
0:4
400.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Chelsea (Home)
No Goals
Brighton (Away)
2.04
10.50
1.81
Next Team To Score- Last Odds for In Play Betting
Chelsea (Home)
No Goals
Brighton (Away)
1st Goal
2.17
8.25
1.80
2nd Goal
2.68
5.30
1.74
3rd Goal
4.15
2.15
2.33
4th Goal
9.75
1.07
12.00
Total Goals
0
10.50
1
4.55
2
3.45
3
3.75
4
5.10
5
8.50
6
18.00
7+
29.00
Odd/Even
Odd
Even
1.88
1.82
First Scorer
Chelsea (Home)
Brighton (Away)
101 Kai HAVERTZ
5.90
201 Evan FERGUSON
6.20
104 Raheem STERLING
6.20
202 Kaoru MITOMA
6.20
102 Joao FELIX
7.00
203 Alexis MAC ALLISTER
6.70
103 Pierre-Emerick AUBAMEYANG
7.00
204 Danny WELBECK
6.70
105 Christian PULISIC
8.00
205 Deniz UNDAV
8.00
106 Mykhaylo MUDRYK
8.00
206 Julio ENCISO
8.00
107 Mason MOUNT
11.00
207 Solly MARCH
9.00
108 Chukwunonso MADUEKE
12.00
208 Pascal GROSS
19.00
109 Conor GALLAGHER
14.00
209 Yasin AYARI
22.00
110 Ruben LOFTUS-CHEEK
23.00
210 Billy GILMOUR
30.00
111 N'Golo KANTE
28.00
211 Lewis DUNK
30.00
112 Mateo KOVACIC
30.00
212 Moises CAICEDO
30.00
113 Reece JAMES
30.00
213 Adam WEBSTER
40.00
114 Enzo Jeremias FERNANDEZ
30.00
214 Joel VELTMAN
50.00
115 Wesley FOFANA
30.00
215 Pervis ESTUPINAN
65.00
116 Ben CHILWELL
35.00
117 THIAGO Silva
35.00
118 Benoit BADIASHILE
40.00
119 Marc CUCURELLA
50.00
120 Home Others
8.00
220 Away Others
10.00
00 No First Scorer
10.30
HaFu
H-H
4.45
H-D
13.00
H-A
26.00
D-H
6.40
D-D
4.90
D-A
5.50
A-H
29.00
A-D
13.00
A-A
3.55
Specials
Item No.: 1 Which event will happen to Kai HAVERTZ (Chelsea) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
150.0
(3) Score a Goal
3.35
(4) Be substituted
1.93
(5) None of the above
3.35
Item No.: 2 Which event will happen to Joao FELIX (Chelsea) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
125.0
(3) Score a Goal
4.10
(4) Be substituted
1.54
(5) None of the above
4.55
Item No.: 3 Which event will happen to Raheem STERLING (Chelsea) first?
(1) Receive a Yellow Card
6.30
(2) Receive a Red Card
150.0
(3) Score a Goal
3.90
(4) Be substituted
1.57
(5) None of the above
5.10
Item No.: 4 Which event will happen to Kaoru MITOMA (Brighton) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.45
(4) Be substituted
2.78
(5) None of the above
1.97
Item No.: 5 Which event will happen to Alexis MAC ALLISTER (Brighton) first?
(1) Receive a Yellow Card
4.75
(2) Receive a Red Card
100.0
(3) Score a Goal
4.00
(4) Be substituted
2.55
(5) None of the above
2.55