13/02/2023
FB7221
Manchester
City
vs
Aston
Villa
3
:
0
3
:
1
%Event ID: FB7221
Manchester City
3
1
Aston Villa
Eng Premier
Home/Away/Draw
Manchester City (Home)
Draw
Aston Villa (Away)
1.19
5.50
9.50
Home/Away/Draw- Last Odds for In Play Betting
Manchester City (Home)
Draw
Aston Villa (Away)
1.001
35.00
200.0
First Half HAD
Manchester City (Home)
Draw
Aston Villa (Away)
1.50
2.90
8.00
First Half HAD- Last Odds for In Play Betting
Manchester City (Home)
Draw
Aston Villa (Away)
1.001
50.00
90.00
Handicap HAD
Manchester City (Home)
Draw
Aston Villa (Away)
[-2]
2.63
[-2]
3.95
[+2]
1.99
Handicap
Manchester City (Home)
Aston Villa (Away)
[-1.5/-2]
1.96
[+1.5/+2]
1.86
Same Game All Up
Erling HALAND to score first & Manchester City to win by [4] goal(s) or more
11.00
Erling HALAND to score first in the match & Over [2.5] goals in the first half & Over [10.5] corners taken in the match
24.00
Erling HALAND to score first & Over [11.5] corners taken
7.70
Manchester City to win by [3] goal(s) or more & Over [4.5] goals
4.80
Manchester City to win by [3] goal(s) or more & Over [5.5] goals & Over [10.5] corners taken
19.00
Riyad MAHREZ to score first in the match & Over [2.5] goals in the first half
25.00
Julian ALVAREZ to score first in the match & Manchester City to win the first half & Over [3.5] goals in the match
11.00
Manchester City to score first & Aston Villa to win or draw
10.00
Aston Villa to score first in the match & Manchester City to win the first half
24.00
Aston Villa to score first & Aston Villa to win or draw
8.00
Manchester City to win the first half & Over [3.5] goals in the first half & Over [9.5] corners taken in the match
24.00
Manchester City to win the first half & Manchester City to win the match by [4] goal(s) or more
4.90
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [10.5] corners taken in the match
13.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
7.70
Manchester City to win [3:0] in the first half & Manchester City to win [5:0] in the match
45.00
Manchester City to win [1:0] in the first half & Manchester City to win [4:0] in the match
28.00
First half to be drawn [0:0] & Manchester City to win [3:0] in the match
30.00
Manchester City to win by [4] goal(s) or more & Over [9.5] corners taken
8.00
Manchester City to win both first half and the match & Over [3.5] goals in the first half & Over [10.5] corners taken in the match
28.00
Aston Villa to win first half and Manchester City to win the match & Over [9.5] corners taken in the match
35.00
HiLo
Line
High
Low
[3/3.5]
1.88
1.82
[3.5]
2.15
1.62
[4.5]
3.45
1.25
HiLo- Last Odds for In Play Betting
Line
High
Low
[3/3.5]
1.28
3.25
[3.5]
1.10
5.55
[3.5/4]
1.12
5.10
[4/4.5]
2.10
1.65
[4.5]
1.32
3.05
[4.5/5]
4.90
1.13
[5/5.5]
8.50
1.03
[5.5]
9.50
1.02
First Half HiLo
Line
High
Low
[1.5]
2.01
1.71
[1.5/2]
2.45
1.48
[2.5]
4.05
1.19
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1/1.5]
1.80
1.90
[1.5]
1.22
3.70
[1.5/2]
3.40
1.26
[2/2.5]
9.50
1.02
[2.5]
9.50
1.02
[2.5/3]
5.80
1.09
[3.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
1.98
1.73
[11.5]
2.55
1.45
[13.5]
4.30
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
4.55
1.15
[9.5]
1.43
2.60
[10.5]
1.18
4.15
[11.5]
1.25
3.45
[13.5]
11.00
1.005
[14.5]
5.10
1.12
[15.5]
5.10
1.12
[16.5]
4.55
1.15
Correct Score
Manchester City (Home)
Draw
Aston Villa (Away)
1:0
8.00
0:0
20.00
0:1
28.00
2:0
6.30
1:1
11.00
0:2
40.00
2:1
7.50
2:2
18.00
1:2
23.00
3:0
7.00
3:3
60.00
0:3
125.0
3:1
9.25
1:3
60.00
3:2
20.00
2:3
50.00
4:0
11.00
0:4
600.0
4:1
13.50
1:4
300.0
4:2
30.00
2:4
200.0
5:0
20.00
0:5
1000
5:1
26.00
1:5
900.0
5:2
50.00
2:5
700.0
Home Others
13.50
Draw Others
175.0
Away Others
200.0
Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Aston Villa (Away)
1:0
6.80
0:0
13.50
0:1
25.00
2:0
5.90
1:1
12.50
0:2
40.00
2:1
12.00
2:2
60.00
1:2
40.00
3:0
3.02
3:3
1000
0:3
150.0
3:1
1.10
1:3
250.0
3:2
16.00
2:3
450.0
4:0
3.10
0:4
700.0
4:1
7.00
1:4
900.0
4:2
150.0
2:4
1000
5:0
6.20
0:5
1000
5:1
250.0
1:5
1000
5:2
1000
2:5
1000
Home Others
50.00
Draw Others
1000
Away Others
1000
First Half Correct Score
Manchester City (Home)
Draw
Aston Villa (Away)
1:0
3.15
0:0
3.60
0:1
11.00
2:0
4.75
1:1
8.00
0:2
40.00
2:1
11.50
2:2
60.00
1:2
40.00
3:0
11.00
3:3
700.0
0:3
300.0
3:1
30.00
1:3
250.0
3:2
125.0
2:3
400.0
4:0
40.00
0:4
1500
4:1
80.00
1:4
1000
4:2
500.0
2:4
2000
5:0
125.0
0:5
5000
5:1
400.0
1:5
5000
5:2
900.0
2:5
5000
Home Others
400.0
Draw Others
5000
Away Others
3000
First Half Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Aston Villa (Away)
1:0
1.30
0:0
3.48
0:1
9.50
2:0
1.09
1:1
13.10
0:2
45.00
2:1
25.00
2:2
2500
1:2
71.00
3:0
1.005
3:3
2500
0:3
250.0
3:1
85.00
1:3
2500
3:2
2500
2:3
2500
4:0
24.00
0:4
2000
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Manchester City (Home)
No Goals
Aston Villa (Away)
1.20
20.00
3.95
Next Team To Score- Last Odds for In Play Betting
Manchester City (Home)
No Goals
Aston Villa (Away)
1st Goal
1.29
13.50
3.48
2nd Goal
1.30
6.80
4.55
3rd Goal
1.32
5.90
4.80
4th Goal
1.70
3.02
4.65
5th Goal
6.90
1.10
15.00
Total Goals
0
20.00
1
6.70
2
4.10
3
3.75
4
4.35
5
6.10
6
11.00
7+
12.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.61
H-D
19.00
H-A
60.00
D-H
3.85
D-D
8.75
D-A
21.00
A-H
19.00
A-D
19.00
A-A
15.00
Specials
Item No.: 1 Which event will happen to Erling HALAND (Manchester City) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.36
(4) Be substituted
5.30
(5) None of the above
4.20
Item No.: 2 How many goal(s) will Erling HALAND (Manchester City) score?
(1) No Goal
2.55
(2) 1 Goal
2.45
(3) 2 Goals
4.00
(4) 3 Goals or more
6.75
Item No.: 3 Which event will happen to Riyad MAHREZ (Manchester City) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.55
(4) Be substituted
1.92
(5) None of the above
4.10
Item No.: 4 Which event will happen to Jack GREALISH (Manchester City) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.80
(4) Be substituted
2.40
(5) None of the above
2.80
Item No.: 5 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
9.75
(2) Receive a Red Card
125.0
(3) Score a Goal
2.90
(4) Be substituted
2.35
(5) None of the above
2.65