26/02/2023
FB7763
Bournemouth
vs
Manchester
City
0
:
3
1
:
4
%Event ID: FB7763
Bournemouth
1
4
Manchester City
Eng Premier
Home/Away/Draw
Bournemouth (Home)
Draw
Manchester City (Away)
10.50
5.30
1.19
Home/Away/Draw- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Manchester City (Away)
90.00
50.00
1.001
First Half HAD
Bournemouth (Home)
Draw
Manchester City (Away)
9.00
2.70
1.53
First Half HAD- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Manchester City (Away)
150.0
40.00
1.01
Handicap HAD
Bournemouth (Home)
Draw
Manchester City (Away)
[+2]
1.98
[+2]
3.75
[-2]
2.72
Handicap
Bournemouth (Home)
Manchester City (Away)
[+1.5/+2]
1.85
[-1.5/-2]
1.97
Same Game All Up
Erling HALAND to score first in the match & Over [2.5] goals in the first half
14.00
Kevin DE BRUYNE to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
35.00
Phil FODEN to score first & Over [3.5] goals & Over [9.5] corners taken
22.00
Julian ALVAREZ to score first & Manchester City to win by [3] goal(s) or more & Over [9.5] corners taken
18.00
Bournemouth to win & Over [1.5] goals
14.00
Bournemouth to score first & Manchester City to win by [2] goal(s) or more & Over [9.5] corners taken
25.00
Bournemouth to score first & Manchester City to win by [3] goal(s) or more
28.00
Bournemouth to score first in the match & Manchester City to win the first half
27.00
Manchester City to win the first half & Over [3.5] goals in the first half & Over [9.5] corners taken in the match
30.00
Manchester City to win the first half & Manchester City to win the match by [4] goal(s) or more
5.80
Over [2.5] goals in the first half & Over [3.5] goals in the match & Over [9.5] corners taken in the match
10.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
6.70
Manchester City to win [1:0] in the first half & Manchester City to win [4:0] in the match
28.00
Manchester City to win [2:0] in the first half & Manchester City to win [3:0] in the match
21.00
Manchester City to win [2:1] in the first half & Manchester City to win [5:1] in the match
100.0
Manchester City to win [3:0] in the first half & Manchester City to win [5:0] in the match
50.00
First half to be drawn [1:1] & Manchester City to win [4:1] in the match
70.00
Manchester City to win by [2] goal(s) or more & Over [11.5] corners taken
4.75
Bournemouth to win first half and Manchester City to win the match & Over [9.5] corners taken in the match
40.00
Manchester City to win the match by [2] goal(s) or more & Over [2.5] goals in the first half & Over [9.5] corners taken in the match
11.50
HiLo
Line
High
Low
[2.5]
1.52
2.35
[3/3.5]
2.07
1.67
[3.5]
2.35
1.52
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.15
4.55
[2.5]
1.07
6.50
[2.5/3]
1.09
5.80
[3/3.5]
2.25
1.57
[3.5]
1.14
4.75
[3.5/4]
1.19
4.05
[4/4.5]
1.68
2.05
[4.5]
1.20
3.90
[4.5/5]
3.65
1.23
[5/5.5]
8.50
1.03
[5.5]
9.50
1.02
[5.5/6]
6.10
1.08
[6.5]
11.50
1.002
First Half HiLo
Line
High
Low
[1.5]
2.12
1.64
[1.5/2]
2.60
1.43
[2.5]
4.45
1.16
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.59
2.20
[1/1.5]
1.65
1.47
[1.5]
1.40
2.70
[1.5/2]
2.70
1.40
[2/2.5]
5.80
1.09
[2.5]
6.10
1.08
[2.5/3]
5.55
1.10
Corner Taken HiLo
Line
High
Low
[10.5]
2.08
1.66
[11.5]
2.68
1.41
[13.5]
4.75
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
6.10
1.08
[7.5]
1.17
4.30
[8.5]
1.11
5.30
[9.5]
1.11
5.30
[10.5]
1.22
3.70
[12.5]
8.50
1.01
[13.5]
4.75
1.14
Correct Score
Bournemouth (Home)
Draw
Manchester City (Away)
1:0
26.00
0:0
16.00
0:1
6.70
2:0
50.00
1:1
10.50
0:2
5.70
2:1
26.00
2:2
20.00
1:2
7.50
3:0
150.0
3:3
70.00
0:3
6.60
3:1
70.00
1:3
9.50
3:2
60.00
2:3
26.00
4:0
600.0
0:4
10.00
4:1
400.0
1:4
15.00
4:2
300.0
2:4
40.00
5:0
1000
0:5
20.00
5:1
1000
1:5
30.00
5:2
900.0
2:5
60.00
Home Others
300.0
Draw Others
250.0
Away Others
15.00
Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Manchester City (Away)
1:0
22.00
0:0
10.50
0:1
6.90
2:0
60.00
1:1
12.00
0:2
4.90
2:1
45.00
2:2
27.00
1:2
10.00
3:0
300.0
3:3
450.0
0:3
3.90
3:1
300.0
1:3
10.00
3:2
80.00
2:3
50.00
4:0
900.0
0:4
1.28
4:1
1000
1:4
1.10
4:2
800.0
2:4
17.00
5:0
1000
0:5
3.95
5:1
1000
1:5
6.80
5:2
1000
2:5
150.0
Home Others
1000
Draw Others
1000
Away Others
150.0
First Half Correct Score
Bournemouth (Home)
Draw
Manchester City (Away)
1:0
11.50
0:0
3.25
0:1
2.98
2:0
50.00
1:1
8.75
0:2
4.65
2:1
40.00
2:2
70.00
1:2
13.00
3:0
400.0
3:3
900.0
0:3
11.50
3:1
400.0
1:3
35.00
3:2
500.0
2:3
150.0
4:0
2000
0:4
40.00
4:1
2000
1:4
100.0
4:2
3000
2:4
600.0
5:0
5000
0:5
150.0
5:1
5000
1:5
500.0
5:2
5000
2:5
1000
Home Others
5000
Draw Others
5000
Away Others
500.0
First Half Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Manchester City (Away)
1:0
11.00
0:0
2.34
0:1
1.53
2:0
90.00
1:1
8.75
0:2
1.08
2:1
91.00
2:2
2000
1:2
25.00
3:0
700.0
3:3
2500
0:3
7.25
3:1
2000
1:3
150.0
3:2
2500
2:3
2500
4:0
2500
0:4
150.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Bournemouth (Home)
No Goals
Manchester City (Away)
4.35
16.00
1.18
Next Team To Score- Last Odds for In Play Betting
Bournemouth (Home)
No Goals
Manchester City (Away)
1st Goal
4.80
10.50
1.20
2nd Goal
4.65
6.90
1.29
3rd Goal
4.45
4.90
1.41
4th Goal
4.45
3.90
1.52
5th Goal
11.00
1.40
3.04
6th Goal
16.00
1.10
6.70
Total Goals
0
16.00
1
6.00
2
3.95
3
3.75
4
4.45
5
6.70
6
11.50
7+
14.50
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
17.00
H-D
20.00
H-A
22.00
D-H
22.00
D-D
8.25
D-A
3.70
A-H
65.00
A-D
20.00
A-A
1.61
Specials
Item No.: 1 Which event will happen to Erling HALAND (Manchester City) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.58
(4) Be substituted
3.05
(5) None of the above
5.00
Item No.: 2 How many goal(s) will Erling HALAND (Manchester City) score?
(1) No Goal
2.10
(2) 1 Goal
2.50
(3) 2 Goals
4.70
(4) 3 Goals or more
9.00
Item No.: 3 Which event will happen to Jack GREALISH (Manchester City) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.70
(4) Be substituted
1.67
(5) None of the above
3.70
Item No.: 4 Which event will happen to Riyad MAHREZ (Manchester City) first?
(1) Receive a Yellow Card
9.75
(2) Receive a Red Card
125.0
(3) Score a Goal
2.35
(4) Be substituted
2.00
(5) None of the above
4.50
Item No.: 5 Which event will happen to Phil FODEN (Manchester City) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.75
(4) Be substituted
1.95
(5) None of the above
3.50