19/02/2023
FB7555
Manchester
Utd
vs
Leicester
1
:
0
3
:
0
%Event ID: FB7555
Manchester Utd
3
0
Leicester
Eng Premier
Home/Away/Draw
Manchester Utd (Home)
Draw
Leicester (Away)
1.42
4.25
5.40
Home/Away/Draw- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Leicester (Away)
1.005
22.00
100.0
First Half HAD
Manchester Utd (Home)
Draw
Leicester (Away)
1.80
2.55
5.30
First Half HAD- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Leicester (Away)
1.001
13.50
150.0
Handicap HAD
Manchester Utd (Home)
Draw
Leicester (Away)
[-1]
2.20
[-1]
3.55
[+1]
2.48
Handicap
Manchester Utd (Home)
Leicester (Away)
[-1]
1.84
[+1]
1.98
Same Game All Up
Marcus RASHFORD to score first & Manchester Utd to win & Over [3.5] goals
9.00
Bruno Borges FERNANDES to score first & Over [2.5] goals & Over [10.5] corners taken
17.00
James MADDISON to score first & Leicester to win & Over [2.5] goals
35.00
Harvey BARNES to score first & The match to be drawn & Under [9.5] corners taken
65.00
Manchester Utd to win & Over [3.5] goals & Over [10.5] corners taken
6.90
The match to be drawn & Under [9.5] corners taken
8.75
Leicester to win & Over [2.5] goals
7.50
Manchester Utd to win & Leicester to score first & Over [11.5] corners taken
20.00
Manchester Utd to score first & Leicester to win or draw
6.75
Manchester Utd to win the first half & Manchester Utd to win the match by [2] goal(s) or more
2.90
First Half to be drawn & Manchester Utd to win the match by exactly [1] goal(s)
8.50
Leicester to win the first half & Over [1.5] goals in the first half
12.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
8.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
7.50
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [3:1] in the match
27.00
Manchester Utd to win [2:0] in the first half & Manchester Utd to win [4:0] in the match
35.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
First half to be drawn [0:0] & Leicester to win [1:0] in the match
40.00
Manchester Utd to win both first half and the match & Over [10.5] corners taken in the match
4.50
Exactly [5] goals & Over [11.5] corners taken
17.00
HiLo
Line
High
Low
[2.5]
1.49
2.43
[3/3.5]
2.04
1.69
[3.5]
2.33
1.53
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.86
1.84
[2.5]
1.21
3.80
[2.5/3]
1.46
2.50
[3/3.5]
2.13
1.63
[3.5]
1.33
3.00
[3.5/4]
7.00
1.06
[4/4.5]
9.50
1.01
[4.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
2.10
1.65
[1.5/2]
2.65
1.42
[2.5]
4.55
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.00
1.06
[0.5/1]
2.10
1.65
[1/1.5]
3.80
1.21
[1.5]
1.70
2.02
[2/2.5]
9.50
1.01
[2.5]
9.50
1.01
Corner Taken HiLo
Line
High
Low
[10.5]
2.01
1.71
[11.5]
2.50
1.46
[13.5]
4.15
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
5.55
1.10
[9.5]
1.08
6.10
[10.5]
1.26
3.40
[11.5]
1.30
3.15
[13.5]
11.50
1.002
[14.5]
3.80
1.21
[15.5]
3.55
1.24
Correct Score
Manchester Utd (Home)
Draw
Leicester (Away)
1:0
8.00
0:0
17.00
0:1
20.00
2:0
7.50
1:1
8.00
0:2
30.00
2:1
6.90
2:2
12.50
1:2
14.00
3:0
10.50
3:3
40.00
0:3
60.00
3:1
10.00
1:3
40.00
3:2
17.00
2:3
35.00
4:0
20.00
0:4
200.0
4:1
17.00
1:4
100.0
4:2
30.00
2:4
80.00
5:0
40.00
0:5
600.0
5:1
40.00
1:5
400.0
5:2
50.00
2:5
400.0
Home Others
21.00
Draw Others
125.0
Away Others
80.00
Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Leicester (Away)
1:0
3.70
0:0
10.00
0:1
9.25
2:0
2.64
1:1
6.10
0:2
17.00
2:1
5.50
2:2
24.00
1:2
16.00
3:0
1.08
3:3
1000
0:3
50.00
3:1
13.50
1:3
100.0
3:2
450.0
2:3
150.0
4:0
8.75
0:4
200.0
4:1
100.0
1:4
800.0
4:2
1000
2:4
1000
5:0
200.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Manchester Utd (Home)
Draw
Leicester (Away)
1:0
3.55
0:0
3.35
0:1
7.75
2:0
6.10
1:1
6.80
0:2
24.00
2:1
11.50
2:2
40.00
1:2
24.00
3:0
16.00
3:3
600.0
0:3
125.0
3:1
35.00
1:3
125.0
3:2
125.0
2:3
250.0
4:0
60.00
0:4
700.0
4:1
125.0
1:4
700.0
4:2
500.0
2:4
1000
5:0
300.0
0:5
3000
5:1
500.0
1:5
3000
5:2
1000
2:5
5000
Home Others
600.0
Draw Others
5000
Away Others
2000
First Half Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Leicester (Away)
1:0
1.05
0:0
1.78
0:1
4.90
2:0
14.50
1:1
13.60
0:2
30.00
2:1
200.0
2:2
2500
1:2
150.0
3:0
350.0
3:3
2500
0:3
250.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Manchester Utd (Home)
No Goals
Leicester (Away)
1.36
17.00
2.90
Next Team To Score- Last Odds for In Play Betting
Manchester Utd (Home)
No Goals
Leicester (Away)
1st Goal
1.64
10.00
2.34
2nd Goal
1.81
3.70
3.20
3rd Goal
1.96
3.18
3.20
4th Goal
8.50
1.08
13.00
Total Goals
0
17.00
1
6.20
2
3.95
3
3.75
4
4.45
5
6.70
6
11.00
7+
13.50
Odd/Even
Odd
Even
1.87
1.83
First Scorer
Manchester Utd (Home)
Leicester (Away)
101 Marcus RASHFORD
3.30
201 Jamie VARDY
7.50
102 Bruno Borges FERNANDES
5.30
202 Kelechi IHEANACHO
8.00
103 Alejandro GARNACHO
5.80
203 James MADDISON
9.50
104 Jadon SANCHO
6.80
204 Patson DAKA
10.00
105 Wout WEGHORST
6.80
205 Harvey BARNES
12.50
106 Anthony ELANGA
8.75
206 Mateus TETE
12.50
107 Marcel SABITZER
17.00
207 Youri TIELEMANS
14.00
108 FRED Rodrigues
21.00
208 Onyinye NDIDI
40.00
109 Harry MAGUIRE
26.00
209 Kiernan DEWSBURY-HALL
50.00
110 Diogo DALOT
26.00
210 Nampalys MENDY
50.00
111 Raphael VARANE
26.00
211 Harry SOUTTAR
60.00
112 Lisandro MARTINEZ
35.00
212 Timothy CASTAGNE
75.00
113 Luke SHAW
35.00
213 Wout FAES
75.00
114 Tyrell MALACIA
35.00
214 Victor KRISTIANSEN
80.00
115 Victor LINDELOF
35.00
116 Aaron WAN-BISSAKA
45.00
120 Home Others
10.00
220 Away Others
14.00
00 No First Scorer
16.80
HaFu
H-H
2.04
H-D
15.00
H-A
30.00
D-H
4.25
D-D
7.00
D-A
12.50
A-H
17.00
A-D
15.00
A-A
9.00
Specials
Item No.: 1 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
125.0
(3) Score a Goal
1.97
(4) Be substituted
2.85
(5) None of the above
3.65
Item No.: 2 How many goal(s) will Marcus RASHFORD (Manchester Utd) score?
(1) No Goal
1.67
(2) 1 Goal
2.60
(3) 2 Goals
6.80
(4) 3 Goals or more
15.00
Item No.: 3 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
3.90
(2) Receive a Red Card
100.0
(3) Score a Goal
2.95
(4) Be substituted
5.00
(5) None of the above
2.20
Item No.: 4 Which event will happen to Wout WEGHORST (Manchester Utd) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.50
(4) Be substituted
1.73
(5) None of the above
3.60
Item No.: 5 Which event will happen to James MADDISON (Leicester) first?
(1) Receive a Yellow Card
2.65
(2) Receive a Red Card
90.00
(3) Score a Goal
5.10
(4) Be substituted
1.98
(5) None of the above
5.90