18/03/2023
FB8730
Southampton
vs
Tottenham
0
:
1
3
:
3
%Event ID: FB8730
Southampton
3
3
Tottenham
Eng Premier
Home/Away/Draw
Southampton (Home)
Draw
Tottenham (Away)
4.55
3.50
1.61
Home/Away/Draw- Last Odds for In Play Betting
Southampton (Home)
Draw
Tottenham (Away)
11.50
1.08
8.50
First Half HAD
Southampton (Home)
Draw
Tottenham (Away)
4.85
2.16
2.14
First Half HAD- Last Odds for In Play Betting
Southampton (Home)
Draw
Tottenham (Away)
90.00
14.50
1.01
Handicap HAD
Southampton (Home)
Draw
Tottenham (Away)
[+1]
2.05
[+1]
3.35
[-1]
2.86
Handicap
Southampton (Home)
Tottenham (Away)
[+0.5/+1]
1.87
[-0.5/-1]
1.95
Same Game All Up
Harry KANE to score first & Over [3.5] goals & Over [10.5] corners taken
25.00
Harry KANE to score first in the match & Tottenham to win the first half & Over [4.5] goals in the match
30.00
Harry KANE to score first & Over [12.5] corners taken
14.00
SON Heung Min to score first & Tottenham to win by [2] goal(s) or more & Over [4.5] goals
50.00
Tottenham to win the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
7.70
James WARD-PROWSE to score first & Southampton to win or draw
11.50
Southampton to score first & Tottenham to win & Over [9.5] corners taken
18.00
Tottenham to win the first half & Over [2.5] goals in the first half
11.00
First Half to be drawn & Tottenham to win the match by [2] goal(s) or more
11.50
Over [1.5] goals in the first half & Tottenham to win the match by [3] goal(s) or more
11.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
13.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [7.5] corners taken in the match
6.90
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
30.00
Tottenham to win [1:0] in the first half & Tottenham to win [3:1] in the match
45.00
First half to be drawn [0:0] & Tottenham to win [2:1] in the match
35.00
First half to be drawn [1:1] & Tottenham to win [2:1] in the match
27.00
Tottenham to win [2:0] in the first half & Tottenham to win [4:1] in the match
80.00
Tottenham to win by [2] goal(s) or more & Over [3.5] goals & Over [9.5] corners taken
11.50
Tottenham to win both first half and the match & Exactly [3] goals in the Match
8.50
Tottenham to win both first half and the match & Under [2.5] goals in the match & Under [8.5] corners taken in the match
16.00
HiLo
Line
High
Low
[2.5]
1.87
1.83
[2.5/3]
2.10
1.65
[3.5]
3.20
1.29
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5]
1.14
4.75
[1.5/2]
1.19
4.05
[2/2.5]
1.79
1.91
[2.5]
1.22
3.70
[2.5/3]
1.78
1.92
[3/3.5]
2.75
1.39
[3.5]
1.47
2.48
[3.5/4]
2.38
1.51
[4/4.5]
4.75
1.14
[4.5]
1.88
1.82
[4.5/5]
2.68
1.41
[5/5.5]
5.55
1.10
[5.5/6]
6.10
1.08
[6/6.5]
11.50
1.002
First Half HiLo
Line
High
Low
[1/1.5]
2.30
1.54
[1.5]
2.68
1.41
[1.5/2]
3.45
1.25
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
6.50
1.07
[1/1.5]
8.50
1.02
[1.5]
9.50
1.01
[1.5/2]
3.45
1.25
Corner Taken HiLo
Line
High
Low
[10.5]
2.12
1.64
[11.5]
2.70
1.40
[13.5]
4.75
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[13.5]
4.05
1.19
[8.5]
1.54
2.30
[9.5]
1.42
2.65
[10.5]
1.47
2.48
[11.5]
1.04
8.00
[12.5]
1.13
4.90
[14.5]
9.50
1.02
[15.5]
5.10
1.12
[16.5]
5.10
1.12
[17.5]
4.55
1.15
Correct Score
Southampton (Home)
Draw
Tottenham (Away)
1:0
12.50
0:0
9.50
0:1
5.90
2:0
23.00
1:1
6.60
0:2
6.90
2:1
13.00
2:2
14.50
1:2
6.90
3:0
50.00
3:3
50.00
0:3
12.50
3:1
35.00
1:3
13.00
3:2
40.00
2:3
26.00
4:0
150.0
0:4
27.00
4:1
100.0
1:4
29.00
4:2
125.0
2:4
40.00
5:0
600.0
0:5
50.00
5:1
500.0
1:5
60.00
5:2
500.0
2:5
100.0
Home Others
125.0
Draw Others
200.0
Away Others
40.00
Correct Score- Last Odds for In Play Betting
Southampton (Home)
Draw
Tottenham (Away)
1:0
7.60
0:0
4.65
0:1
3.70
2:0
25.00
1:1
2.32
0:2
3.25
2:1
5.80
2:2
6.00
1:2
1.79
3:0
125.0
3:3
1.10
0:3
7.00
3:1
29.00
1:3
1.60
3:2
30.00
2:3
1.04
4:0
1000
0:4
23.00
4:1
300.0
1:4
3.65
4:2
350.0
2:4
16.00
5:0
1000
0:5
100.0
5:1
1000
1:5
20.00
5:2
1000
2:5
1000
Home Others
11.50
Draw Others
150.0
Away Others
8.50
First Half Correct Score
Southampton (Home)
Draw
Tottenham (Away)
1:0
6.40
0:0
2.63
0:1
3.55
2:0
22.00
1:1
7.00
0:2
7.00
2:1
27.00
2:2
60.00
1:2
14.50
3:0
125.0
3:3
800.0
0:3
25.00
3:1
150.0
1:3
60.00
3:2
400.0
2:3
250.0
4:0
800.0
0:4
100.0
4:1
800.0
1:4
250.0
4:2
1500
2:4
700.0
5:0
4000
0:5
600.0
5:1
5000
1:5
900.0
5:2
5000
2:5
2000
Home Others
4000
Draw Others
5000
Away Others
1000
First Half Correct Score- Last Odds for In Play Betting
Southampton (Home)
Draw
Tottenham (Away)
1:0
13.50
0:0
1.16
0:1
1.08
2:0
250.0
1:1
15.00
0:2
8.25
2:1
400.0
2:2
2500
1:2
125.0
3:0
2500
3:3
2500
0:3
150.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Southampton (Home)
No Goals
Tottenham (Away)
2.78
9.50
1.49
Next Team To Score- Last Odds for In Play Betting
Southampton (Home)
No Goals
Tottenham (Away)
1st Goal
3.24
4.65
1.64
2nd Goal
3.10
3.70
1.84
3rd Goal
3.80
2.32
2.26
4th Goal
4.20
1.79
2.94
5th Goal
5.40
1.60
3.07
6th Goal
19.00
1.04
14.50
Total Goals
0
9.50
1
4.40
2
3.45
3
3.75
4
5.30
5
9.25
6
18.00
7+
28.00
Odd/Even
Odd
Even
1.89
1.81
HaFu
H-H
7.25
H-D
14.50
H-A
22.00
D-H
10.00
D-D
5.20
D-A
4.20
A-H
35.00
A-D
14.50
A-A
2.53
Specials
Item No.: 1 Which event will happen to James WARD-PROWSE (Southampton) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
120.0
(3) Score a Goal
4.75
(4) Be substituted
6.70
(5) None of the above
1.42
Item No.: 2 Which event will happen to Harry KANE (Tottenham) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
125.0
(3) Score a Goal
1.80
(4) Be substituted
8.75
(5) None of the above
2.12
Item No.: 3 How many goal(s) will Harry KANE (Tottenham) score?
(1) No Goal
1.68
(2) 1 Goal
2.60
(3) 2 Goals
7.00
(4) 3 Goals or more
14.00
Item No.: 4 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.10
(4) Be substituted
3.60
(5) None of the above
1.83
Item No.: 5 Which event will happen to RICHARLISON de Andrade (Tottenham) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
150.0
(3) Score a Goal
4.50
(4) Be substituted
1.40
(5) None of the above
4.65