28/05/2023
FB2026
Manchester
Utd
vs
Fulham
1
:
1
2
:
1
%Event ID: FB2026
Manchester Utd
2
1
Fulham
Eng Premier
Home/Away/Draw
Manchester Utd (Home)
Draw
Fulham (Away)
1.35
4.85
5.70
Home/Away/Draw- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Fulham (Away)
1.005
15.50
90.00
First Half HAD
Manchester Utd (Home)
Draw
Fulham (Away)
1.69
2.78
5.30
First Half HAD- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Fulham (Away)
7.00
1.10
16.00
Handicap HAD
Manchester Utd (Home)
Draw
Fulham (Away)
[-2]
3.35
[-2]
4.35
[+2]
1.64
Handicap
Manchester Utd (Home)
Fulham (Away)
[-1/-1.5]
1.92
[+1/+1.5]
1.90
Same Game All Up
Marcus RASHFORD to score first & Manchester Utd to win & Over [10.5] corners taken
9.00
Bruno Borges FERNANDES to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
16.00
Aleksandar MITROVIC to score first & Fulham to win & Over [8.5] corners taken
17.00
Manchester Utd to win the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
5.00
Fulham to win & Over [3.5] goals
11.50
Fulham to score first & Manchester Utd to win & Over [10.5] corners taken
13.00
Manchester Utd to win the first half & Over [2.5] goals in the first half
5.50
First Half to be drawn & Fulham to win or draw the match
4.60
First Half to be drawn & Manchester Utd to win the match by exactly [1] goal(s)
8.00
Over [1.5] goals in the first half & Manchester Utd to win the match by [3] goal(s) or more
5.50
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
8.25
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [8.5] corners taken in the match
7.25
Over [2.5] goals in the first half & Over [5.5] goals in the match & Over [12.5] corners taken in the match
22.00
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [3:0] in the match
20.00
Manchester Utd to win [2:0] in the first half & Manchester Utd to win [3:1] in the match
35.00
Manchester Utd to win [2:1] in the first half & Manchester Utd to win [4:1] in the match
60.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
Fulham to win [1:0] in the first half & Fulham to win [2:0] in the match
65.00
Manchester Utd to win both first half and the match & Exactly [3] goals in the Match
7.00
Manchester Utd to win both first half and the match & Under [2.5] goals in the match & Under [9.5] corners taken in the match
18.00
HiLo
Line
High
Low
[3/3.5]
1.74
1.97
[3.5]
1.94
1.76
[4.5]
2.95
1.34
HiLo- Last Odds for In Play Betting
Line
High
Low
[3.5/4]
7.50
1.05
[2.5]
1.17
4.30
[2.5/3]
1.22
3.70
[3/3.5]
1.70
2.02
[3.5]
1.20
3.90
[4/4.5]
12.00
1.001
[4.5]
12.00
1.001
[5.5]
5.55
1.10
First Half HiLo
Line
High
Low
[1.5]
1.92
1.78
[1.5/2]
2.27
1.56
[2.5]
3.80
1.21
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
6.10
1.08
[0.5/1]
1.71
2.01
[1/1.5]
2.68
1.41
[1.5]
1.39
2.75
[1.5/2]
4.75
1.14
[2/2.5]
8.50
1.03
[2.5]
9.50
1.02
Corner Taken HiLo
Line
High
Low
[11.5]
2.10
1.65
[12.5]
2.68
1.41
[14.5]
4.40
1.16
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
6.10
1.08
[8.5]
1.23
3.65
[9.5]
1.38
2.80
[11.5]
12.00
1.001
[12.5]
5.80
1.09
[13.5]
5.55
1.10
[14.5]
4.40
1.16
Correct Score
Manchester Utd (Home)
Draw
Fulham (Away)
1:0
9.75
0:0
25.00
0:1
25.00
2:0
8.50
1:1
9.75
0:2
35.00
2:1
7.00
2:2
12.50
1:2
16.00
3:0
9.75
3:3
40.00
0:3
60.00
3:1
9.25
1:3
35.00
3:2
16.00
2:3
30.00
4:0
18.00
0:4
200.0
4:1
15.00
1:4
80.00
4:2
25.00
2:4
70.00
5:0
30.00
0:5
600.0
5:1
30.00
1:5
400.0
5:2
40.00
2:5
300.0
Home Others
14.50
Draw Others
80.00
Away Others
60.00
Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Fulham (Away)
1:0
6.00
0:0
11.50
0:1
8.00
2:0
6.30
1:1
3.95
0:2
11.50
2:1
1.06
2:2
14.50
1:2
7.80
3:0
9.50
3:3
1000
0:3
35.00
3:1
9.00
1:3
30.00
3:2
200.0
2:3
90.00
4:0
20.00
0:4
150.0
4:1
350.0
1:4
200.0
4:2
1000
2:4
1000
5:0
50.00
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Manchester Utd (Home)
Draw
Fulham (Away)
1:0
3.70
0:0
4.05
0:1
8.00
2:0
5.80
1:1
6.80
0:2
24.00
2:1
10.00
2:2
40.00
1:2
21.00
3:0
14.50
3:3
500.0
0:3
100.0
3:1
28.00
1:3
100.0
3:2
80.00
2:3
150.0
4:0
50.00
0:4
700.0
4:1
80.00
1:4
600.0
4:2
300.0
2:4
800.0
5:0
200.0
0:5
3000
5:1
400.0
1:5
3000
5:2
800.0
2:5
4000
Home Others
400.0
Draw Others
4000
Away Others
1500
First Half Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Fulham (Away)
1:0
3.00
0:0
2.32
0:1
1.25
2:0
8.25
1:1
1.11
0:2
11.50
2:1
7.25
2:2
90.00
1:2
16.10
3:0
35.00
3:3
2500
0:3
200.0
3:1
125.0
1:3
400.0
3:2
2000
2:3
2500
4:0
150.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
1000
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Manchester Utd (Home)
No Goals
Fulham (Away)
1.33
25.00
2.90
Next Team To Score- Last Odds for In Play Betting
Manchester Utd (Home)
No Goals
Fulham (Away)
1st Goal
1.39
11.50
3.02
2nd Goal
1.38
8.00
3.50
3rd Goal
1.63
3.95
3.70
4th Goal
8.75
1.06
16.00
Total Goals
0
25.00
1
7.50
2
4.40
3
3.80
4
4.15
5
5.80
6
9.25
7+
11.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.95
H-D
15.00
H-A
35.00
D-H
4.30
D-D
8.00
D-A
13.50
A-H
18.00
A-D
15.00
A-A
8.75
Specials
Item No.: 1 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
15.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.65
(4) Be substituted
3.50
(5) None of the above
3.40
Item No.: 2 How many goal(s) will Marcus RASHFORD (Manchester Utd) score?
(1) No Goal
1.85
(2) 1 Goal
2.60
(3) 2 Goals
5.00
(4) 3 Goals or more
13.50
Item No.: 3 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
100.0
(3) Score a Goal
2.30
(4) Be substituted
6.00
(5) None of the above
2.02
Item No.: 4 Which event will happen to Anthony MARTIAL (Manchester Utd) first?
(1) Receive a Yellow Card
17.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.55
(4) Be substituted
1.52
(5) None of the above
7.00
Item No.: 5 Which event will happen to Aleksandar MITROVIC (Fulham) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
100.0
(3) Score a Goal
2.75
(4) Be substituted
4.80
(5) None of the above
2.02