06/01/2023
FB5991
Chelsea
vs
Manchester
City
0
:
0
0
:
1
%Event ID: FB5991
Chelsea
0
1
Manchester City
Eng Premier
Home/Away/Draw
Chelsea (Home)
Draw
Manchester City (Away)
5.00
3.90
1.50
Home/Away/Draw- Last Odds for In Play Betting
Chelsea (Home)
Draw
Manchester City (Away)
90.00
13.50
1.01
First Half HAD
Chelsea (Home)
Draw
Manchester City (Away)
5.00
2.35
1.96
First Half HAD- Last Odds for In Play Betting
Chelsea (Home)
Draw
Manchester City (Away)
12.50
1.14
6.70
Handicap HAD
Chelsea (Home)
Draw
Manchester City (Away)
[+1]
2.31
[+1]
3.65
[-1]
2.31
Handicap
Chelsea (Home)
Manchester City (Away)
[+0.5/+1]
2.11
[-0.5/-1]
1.74
Same Game All Up
Erling HALAND to score first in the match & Manchester City to win the first half & Over [8.5] corners taken in the match
6.75
Erling HALAND to score first in the match & Over [2.5] goals in the first half & Manchester City to win both first half and the match
17.00
Manchester City to win & Over [2.5] goals & Over [8.5] corners taken
3.30
Manchester City to win & Over [4.5] goals
6.00
Raheem STERLING to score first in the match & Chelsea to win the first half & Over [7.5] corners taken in the match
27.00
Chelsea to win & Over [2.5] goals
7.70
Manchester City to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
8.50
Manchester City to win the first half & Over [2.5] goals in the first half
7.70
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [9.5] corners taken in the match
10.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
5.70
Manchester City to win [1:0] in the first half & Manchester City to win [3:1] in the match
23.00
Manchester City to win [1:0] in the first half & Manchester City to win [4:0] in the match
32.00
Manchester City to win by [2] goal(s) or more & Over [3.5] goals
4.30
Chelsea to win or draw & Over [2.5] goals
4.80
Manchester City to win both first half and the match & Over [2.5] goals in the match & Over [9.5] corners taken in the match
5.70
HiLo
Line
High
Low
[2.5]
1.63
2.13
[2.5/3]
1.80
1.90
[3.5]
2.55
1.45
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.50
1.07
[0.5/1]
1.51
2.38
[1/1.5]
2.33
1.53
[1.5]
1.32
3.05
[2/2.5]
9.50
1.02
[2.5]
9.50
1.01
[2.5/3]
2.13
1.63
[3.5]
4.90
1.13
First Half HiLo
Line
High
Low
[1.5]
2.33
1.53
[1.5/2]
2.82
1.37
[2.5]
4.75
1.14
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.50
1.05
[1/1.5]
9.50
1.01
[1.5]
9.50
1.01
[1.5/2]
2.82
1.37
[2.5]
4.75
1.14
Corner Taken HiLo
Line
High
Low
[9.5]
1.80
1.90
[10.5]
2.10
1.65
[12.5]
3.35
1.27
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[6.5]
4.75
1.14
[7.5]
8.50
1.03
[8.5]
9.50
1.001
[9.5]
5.80
1.09
[10.5]
5.55
1.10
[11.5]
5.30
1.11
[12.5]
3.35
1.27
Correct Score
Chelsea (Home)
Draw
Manchester City (Away)
1:0
16.00
0:0
13.00
0:1
6.90
2:0
26.00
1:1
7.25
0:2
7.25
2:1
13.00
2:2
13.00
1:2
6.90
3:0
50.00
3:3
40.00
0:3
11.50
3:1
35.00
1:3
11.00
3:2
35.00
2:3
20.00
4:0
200.0
0:4
22.00
4:1
100.0
1:4
22.00
4:2
100.0
2:4
40.00
5:0
600.0
0:5
40.00
5:1
400.0
1:5
40.00
5:2
400.0
2:5
70.00
Home Others
100.0
Draw Others
150.0
Away Others
30.00
Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Manchester City (Away)
1:0
7.00
0:0
2.90
0:1
1.11
2:0
35.00
1:1
13.60
0:2
8.00
2:1
90.00
2:2
1000
1:2
150.0
3:0
300.0
3:3
1000
0:3
250.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Chelsea (Home)
Draw
Manchester City (Away)
1:0
7.25
0:0
3.00
0:1
3.40
2:0
22.00
1:1
7.25
0:2
6.70
2:1
26.00
2:2
50.00
1:2
12.50
3:0
125.0
3:3
700.0
0:3
18.00
3:1
150.0
1:3
40.00
3:2
300.0
2:3
150.0
4:0
700.0
0:4
80.00
4:1
700.0
1:4
150.0
4:2
1000
2:4
600.0
5:0
4000
0:5
400.0
5:1
4000
1:5
700.0
5:2
5000
2:5
1500
Home Others
2000
Draw Others
5000
Away Others
700.0
First Half Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Manchester City (Away)
1:0
13.00
0:0
1.13
0:1
6.50
2:0
250.0
1:1
70.00
0:2
90.00
2:1
2500
2:2
2500
1:2
1500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Chelsea (Home)
No Goals
Manchester City (Away)
2.84
13.00
1.41
Next Team To Score- Last Odds for In Play Betting
Chelsea (Home)
No Goals
Manchester City (Away)
1st Goal
4.05
2.90
1.84
2nd Goal
10.50
1.11
7.20
Total Goals
0
13.00
1
5.60
2
3.70
3
3.65
4
4.70
5
7.50
6
13.50
7+
18.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
8.50
H-D
14.00
H-A
17.00
D-H
11.00
D-D
6.40
D-A
4.20
A-H
30.00
A-D
14.00
A-A
2.27
Specials
Item No.: 1 Which event will happen to Raheem STERLING (Chelsea) first?
(1) Receive a Yellow Card
4.40
(2) Receive a Red Card
120.0
(3) Score a Goal
5.75
(4) Be substituted
1.52
(5) None of the above
5.25
Item No.: 2 Which event will happen to Erling HALAND (Manchester City) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
120.0
(3) Score a Goal
1.60
(4) Be substituted
3.35
(5) None of the above
4.75
Item No.: 3 How many goal(s) will Erling HALAND (Manchester City) score?
(1) No Goal
2.15
(2) 1 Goal
2.40
(3) 2 Goals
4.70
(4) 3 Goals or more
10.00
Item No.: 4 Which event will happen to Phil FODEN (Manchester City) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
120.0
(3) Score a Goal
2.95
(4) Be substituted
2.15
(5) None of the above
3.10
Item No.: 5 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
100.0
(3) Score a Goal
4.00
(4) Be substituted
2.70
(5) None of the above
2.00