06/04/2023
FB9572
Manchester
Utd
vs
Brentford
1
:
0
1
:
0
%Event ID: FB9572
Manchester Utd
1
0
Brentford
Eng Premier
Home/Away/Draw
Manchester Utd (Home)
Draw
Brentford (Away)
1.47
4.05
5.00
Home/Away/Draw- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Brentford (Away)
1.01
14.50
900.0
First Half HAD
Manchester Utd (Home)
Draw
Brentford (Away)
1.88
2.50
4.90
First Half HAD- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Brentford (Away)
1.01
13.00
900.0
Handicap HAD
Manchester Utd (Home)
Draw
Brentford (Away)
[-1]
2.31
[-1]
3.60
[+1]
2.35
Handicap
Manchester Utd (Home)
Brentford (Away)
[-1]
1.96
[+1]
1.86
Same Game All Up
Marcus RASHFORD to score first in the match & Manchester Utd to win the first half & Over [4.5] goals in the match
22.00
Marcus RASHFORD to score first in the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
17.00
Marcus RASHFORD to score first & Manchester Utd to win by [3] goal(s) or more & Over [9.5] corners taken
22.00
Marcus RASHFORD to score first & Manchester Utd to win by [2] goal(s) or more & Over [3.5] goals
14.50
Manchester Utd to win the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
4.90
Brentford to win & Over [2.5] goals
7.30
Brentford to score first & Manchester Utd to win & Over [10.5] corners taken
16.00
Manchester Utd to win the first half & Over [2.5] goals in the first half
7.50
First Half to be drawn & Manchester Utd to win the match by [2] goal(s) or more
10.00
First Half to be drawn & Manchester Utd to win the match by exactly [1] goal(s)
7.60
Over [1.5] goals in the first half & Manchester Utd to win the match by [3] goal(s) or more
7.60
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
7.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.30
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [12.5] corners taken in the match
26.00
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [3:1] in the match
40.00
Manchester Utd to win [2:0] in the first half & Manchester Utd to win [4:0] in the match
45.00
First half to be drawn [0:0] & Manchester Utd to win [3:0] in the match
45.00
Manchester Utd to win by [2] goal(s) or more & Over [4.5] goals & Over [10.5] corners taken
16.00
Manchester Utd to win both first half and the match & Exactly [3] goals in the Match
8.00
Manchester Utd to win both first half and the match & Under [2.5] goals in the match & Under [9.5] corners taken in the match
16.00
HiLo
Line
High
Low
[2.5]
1.53
2.33
[3/3.5]
2.15
1.62
[3.5]
2.40
1.50
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.50
1.07
[2/2.5]
12.00
1.001
[2.5]
12.00
1.001
[2.5/3]
2.22
1.58
[3/3.5]
2.27
1.56
[3.5]
5.10
1.12
[4.5]
5.10
1.12
First Half HiLo
Line
High
Low
[1.5]
2.25
1.57
[1.5/2]
2.70
1.40
[2.5]
4.90
1.13
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.00
1.06
[0.5/1]
2.45
1.48
[1/1.5]
5.10
1.12
[1.5]
5.55
1.10
[2/2.5]
12.00
1.001
[2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
1.92
1.78
[11.5]
2.45
1.48
[14.5]
5.55
1.10
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[16.5]
4.55
1.15
[10.5]
1.44
2.58
[11.5]
1.61
2.17
[12.5]
1.18
4.15
[13.5]
1.40
2.70
[14.5]
1.50
2.40
[15.5]
1.45
2.55
Correct Score
Manchester Utd (Home)
Draw
Brentford (Away)
1:0
7.50
0:0
15.00
0:1
19.00
2:0
7.50
1:1
7.50
0:2
27.00
2:1
6.90
2:2
12.00
1:2
13.50
3:0
11.50
3:3
40.00
0:3
50.00
3:1
11.00
1:3
35.00
3:2
19.00
2:3
30.00
4:0
21.00
0:4
200.0
4:1
21.00
1:4
80.00
4:2
35.00
2:4
80.00
5:0
40.00
0:5
600.0
5:1
40.00
1:5
400.0
5:2
60.00
2:5
400.0
Home Others
24.00
Draw Others
125.0
Away Others
80.00
Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Brentford (Away)
1:0
1.005
0:0
8.00
0:1
10.50
2:0
8.25
1:1
14.00
0:2
26.00
2:1
400.0
2:2
1000
1:2
1000
3:0
1000
3:3
1000
0:3
100.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
600.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Manchester Utd (Home)
Draw
Brentford (Away)
1:0
3.65
0:0
3.15
0:1
6.90
2:0
6.70
1:1
6.90
0:2
23.00
2:1
12.00
2:2
40.00
1:2
23.00
3:0
17.00
3:3
600.0
0:3
125.0
3:1
40.00
1:3
125.0
3:2
125.0
2:3
250.0
4:0
70.00
0:4
700.0
4:1
125.0
1:4
700.0
4:2
500.0
2:4
1000
5:0
400.0
0:5
3000
5:1
600.0
1:5
3000
5:2
1000
2:5
5000
Home Others
700.0
Draw Others
5000
Away Others
2000
First Half Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Brentford (Away)
1:0
1.08
0:0
1.65
0:1
7.60
2:0
8.25
1:1
12.10
0:2
60.00
2:1
125.0
2:2
2500
1:2
801.0
3:0
150.0
3:3
2500
0:3
500.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Manchester Utd (Home)
No Goals
Brentford (Away)
1.40
15.00
2.82
Next Team To Score- Last Odds for In Play Betting
Manchester Utd (Home)
No Goals
Brentford (Away)
1st Goal
1.44
8.00
3.15
2nd Goal
8.00
1.08
14.00
Total Goals
0
15.00
1
6.00
2
3.85
3
3.75
4
4.45
5
6.90
6
11.50
7+
17.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
2.15
H-D
14.50
H-A
35.00
D-H
4.25
D-D
6.60
D-A
11.50
A-H
20.00
A-D
14.50
A-A
8.25
Specials
Item No.: 1 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.96
(4) Be substituted
2.55
(5) None of the above
4.00
Item No.: 2 How many goal(s) will Marcus RASHFORD (Manchester Utd) score?
(1) No Goal
1.73
(2) 1 Goal
2.70
(3) 2 Goals
6.00
(4) 3 Goals or more
12.00
Item No.: 3 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
4.70
(2) Receive a Red Card
125.0
(3) Score a Goal
3.00
(4) Be substituted
6.75
(5) None of the above
1.80
Item No.: 4 Which event will happen to ANTONY Matheus dos Santos (Manchester Utd) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
150.0
(3) Score a Goal
4.50
(4) Be substituted
1.45
(5) None of the above
5.00
Item No.: 5 Which event will happen to Wout WEGHORST (Manchester Utd) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
150.0
(3) Score a Goal
4.00
(4) Be substituted
1.45
(5) None of the above
4.95