12/03/2023
FB8406
Crystal
Palace
vs
Manchester
City
0
:
0
0
:
1
%Event ID: FB8406
Crystal Palace
0
1
Manchester City
Eng Premier
Home/Away/Draw
Crystal Palace (Home)
Draw
Manchester City (Away)
10.00
5.00
1.22
Home/Away/Draw- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Manchester City (Away)
45.00
12.50
1.01
First Half HAD
Crystal Palace (Home)
Draw
Manchester City (Away)
8.50
2.47
1.63
First Half HAD- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Manchester City (Away)
28.00
1.10
5.60
Handicap HAD
Crystal Palace (Home)
Draw
Manchester City (Away)
[+2]
1.79
[+2]
3.90
[-2]
3.10
Handicap
Crystal Palace (Home)
Manchester City (Away)
[+1/+1.5]
2.17
[-1/-1.5]
1.70
Same Game All Up
Erling HALAND to score first & Manchester City to win & Over [3.5] goals
9.75
Erling HALAND to score first & Manchester City to win by [3] goal(s) or more & Over [10.5] corners taken
19.00
Wilfried ZAHA to score first & Crystal Palace to win & Under [2.5] goals
40.00
Manchester City to win & Over [3.5] goals & Over [11.5] corners taken
9.50
The match to be drawn & Under [8.5] corners taken
11.00
Crystal Palace to win & Over [2.5] goals
14.00
Manchester City to win & Crystal Palace to score first & Over [11.5] corners taken
25.00
Manchester City to score first & Crystal Palace to win or draw
8.75
Manchester City to win the first half & Manchester City to win the match by [3] goal(s) or more
3.75
First Half to be drawn & Manchester City to win the match by exactly [1] goal(s)
7.00
Crystal Palace to win the first half & Over [1.5] goals in the first half
23.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
11.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.25
Manchester City to win [1:0] in the first half & Manchester City to win [3:1] in the match
35.00
Manchester City to win [2:0] in the first half & Manchester City to win [4:0] in the match
30.00
First half to be drawn [1:1] & The match to be drawn [2:2]
55.00
First half to be drawn [0:0] & Crystal Palace to win [1:0] in the match
32.00
Crystal Palace to win [1:0] in the first half & Crystal Palace to win [2:0] in the match
75.00
Manchester City to win both first half and the match & Over [10.5] corners taken in the match
4.25
Exactly [5] goals & Over [11.5] corners taken
24.00
HiLo
Line
High
Low
[2.5]
1.71
2.01
[3/3.5]
2.55
1.45
[3.5]
2.75
1.39
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.30
1.11
[0.5/1]
2.50
1.46
[1/1.5]
4.75
1.14
[1.5]
5.80
1.09
[2/2.5]
11.00
1.005
[2.5]
11.50
1.002
[2.5/3]
2.15
1.62
[3/3.5]
2.55
1.45
[3.5]
4.90
1.13
First Half HiLo
Line
High
Low
[1.5]
2.38
1.51
[1.5/2]
2.95
1.34
[2.5]
4.90
1.13
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
6.10
1.08
[1/1.5]
12.00
1.001
[1.5]
12.00
1.001
[1.5/2]
2.95
1.34
[2.5]
5.55
1.10
Corner Taken HiLo
Line
High
Low
[9.5]
1.75
1.95
[10.5]
2.20
1.59
[13.5]
4.90
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
3.90
1.20
[7.5]
1.11
5.30
[8.5]
1.42
2.65
[10.5]
10.50
1.01
[11.5]
5.10
1.12
[12.5]
3.45
1.25
[13.5]
4.90
1.13
Correct Score
Crystal Palace (Home)
Draw
Manchester City (Away)
1:0
20.00
0:0
12.00
0:1
5.70
2:0
40.00
1:1
9.50
0:2
5.30
2:1
24.00
2:2
21.00
1:2
7.50
3:0
150.0
3:3
80.00
0:3
6.80
3:1
70.00
1:3
10.00
3:2
70.00
2:3
29.00
4:0
600.0
0:4
11.50
4:1
400.0
1:4
18.00
4:2
400.0
2:4
40.00
5:0
1000
0:5
25.00
5:1
1000
1:5
40.00
5:2
1000
2:5
80.00
Home Others
400.0
Draw Others
300.0
Away Others
23.00
Correct Score- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Manchester City (Away)
1:0
17.00
0:0
1.67
0:1
1.10
2:0
350.0
1:1
23.00
0:2
6.10
2:1
1000
2:2
1000
1:2
150.0
3:0
1000
3:3
1000
0:3
150.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Crystal Palace (Home)
Draw
Manchester City (Away)
1:0
9.50
0:0
2.87
0:1
3.00
2:0
50.00
1:1
9.00
0:2
4.95
2:1
50.00
2:2
80.00
1:2
14.00
3:0
500.0
3:3
1000
0:3
13.00
3:1
400.0
1:3
40.00
3:2
600.0
2:3
250.0
4:0
2000
0:4
50.00
4:1
2000
1:4
150.0
4:2
4000
2:4
700.0
5:0
5000
0:5
250.0
5:1
5000
1:5
600.0
5:2
5000
2:5
2000
Home Others
5000
Draw Others
5000
Away Others
600.0
First Half Correct Score- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Manchester City (Away)
1:0
28.10
0:0
1.11
0:1
5.70
2:0
2500
1:1
200.0
0:2
150.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Crystal Palace (Home)
No Goals
Manchester City (Away)
4.30
12.00
1.22
Next Team To Score- Last Odds for In Play Betting
Crystal Palace (Home)
No Goals
Manchester City (Away)
1st Goal
12.00
1.67
2.20
2nd Goal
22.00
1.10
6.00
Total Goals
0
12.00
1
4.85
2
3.65
3
3.65
4
4.90
5
7.75
6
16.00
7+
22.00
Odd/Even
Odd
Even
1.86
1.84
First Scorer
Crystal Palace (Home)
Manchester City (Away)
101 Wilfried ZAHA
9.50
201 Erling HAALAND
2.97
102 Odsonne EDOUARD
13.50
202 Julian ALVAREZ
4.10
104 Jean-Philippe MATETA
15.00
203 Phil FODEN
4.60
103 Eberechi EZE
16.00
204 Riyad MAHREZ
4.60
105 Jordan AYEW
19.00
205 Kevin DE BRUYNE
7.25
106 Michael OLISE
19.00
206 Jack GREALISH
8.50
107 Jeffrey SCHLUPP
29.00
207 BERNARDO SILVA
9.25
108 Luka MILIVOJEVIC
29.00
208 Ilkay GUNDOGAN
12.50
109 Will HUGHES
40.00
209 RODRI Cascante
17.00
110 Albert SAMBI LOKONGA
55.00
210 Kalvin PHILLIPS
23.00
111 Joachim ANDERSEN
70.00
211 Nathan AKE
23.00
112 Marc GUEHI
70.00
212 RUBEN DIAS
23.00
213 Rico LEWIS
26.00
214 Aymeric LAPORTE
30.00
215 John STONES
30.00
216 Manuel AKANJI
30.00
217 Kyle WALKER
45.00
218 Sergio GOMEZ
50.00
120 Home Others
22.00
220 Away Others
18.00
00 No First Scorer
11.80
HaFu
H-H
16.00
H-D
19.00
H-A
24.00
D-H
18.00
D-D
6.80
D-A
3.60
A-H
65.00
A-D
19.00
A-A
1.75
Specials
Item No.: 1 Which event will happen to Wilfried ZAHA (Crystal Palace) first?
(1) Receive a Yellow Card
3.90
(2) Receive a Red Card
100.0
(3) Score a Goal
4.70
(4) Be substituted
5.50
(5) None of the above
1.67
Item No.: 2 Which event will happen to Erling HALAND (Manchester City) first?
(1) Receive a Yellow Card
9.75
(2) Receive a Red Card
150.0
(3) Score a Goal
1.66
(4) Be substituted
3.90
(5) None of the above
3.45
Item No.: 3 How many goal(s) will Erling HALAND (Manchester City) score?
(1) No Goal
1.95
(2) 1 Goal
2.50
(3) 2 Goals
5.25
(4) 3 Goals or more
10.50
Item No.: 4 Which event will happen to Jack GREALISH (Manchester City) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.50
(4) Be substituted
2.28
(5) None of the above
2.40
Item No.: 5 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
9.75
(2) Receive a Red Card
150.0
(3) Score a Goal
3.85
(4) Be substituted
2.12
(5) None of the above
2.40