14/01/2023
FB6262
Manchester
Utd
vs
Manchester
City
0
:
0
2
:
1
%Event ID: FB6262
Manchester Utd
2
1
Manchester City
Eng Premier
Home/Away/Draw
Manchester Utd (Home)
Draw
Manchester City (Away)
3.70
3.80
1.70
Home/Away/Draw- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Manchester City (Away)
1.04
7.40
200.0
First Half HAD
Manchester Utd (Home)
Draw
Manchester City (Away)
4.00
2.38
2.15
First Half HAD- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Manchester City (Away)
16.00
1.05
9.50
Handicap HAD
Manchester Utd (Home)
Draw
Manchester City (Away)
[+1]
1.94
[+1]
3.65
[-1]
2.88
Handicap
Manchester Utd (Home)
Manchester City (Away)
[+0.5/+1]
1.79
[-0.5/-1]
2.04
Same Game All Up
Marcus RASHFORD to score first & Manchester Utd to win & Over [2.5] goals
18.00
Erling HALAND to score first & Manchester City to win by [2] goal(s) or more & Over [2.5] goals
8.50
Erling HALAND to score first & Manchester City to win by exactly [2] goal(s) & Over [8.5] corners taken
18.00
Kevin DE BRUYNE to score first & Manchester City to win by exactly [1] goal(s) & Over [8.5] corners taken
28.00
Manchester City to win & Over [3.5] goals & Over [8.5] corners taken
6.75
Manchester Utd to win & Over [2.5] goals & Over [9.5] corners taken
9.50
Manchester Utd to score first & Manchester City to win
9.50
Manchester City to win the first half & Over [2.5] goals in the first half
8.25
Manchester Utd to win the first half & Over [1.5] goals in the first half
9.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
5.75
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [9.5] corners taken in the match
6.50
Over [1.5] goals in the first half & Manchester City to win the match by [3] goal(s) or more
10.00
Over [2.5] goals in the first half & Over [4.5] goals in the match
8.25
First half to be drawn [0:0] & Exactly [2] goals in the Match
9.00
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [2:0] in the match
35.00
First half to be drawn [1:1] & Manchester City to win [3:1] in the match
35.00
Manchester City to win [2:0] in the first half & Manchester City to win [4:1] in the match
60.00
Manchester Utd to win both first half and the match & Exactly [3] goals in the Match
15.50
Manchester City to win both first half and the match & Exactly [4] goals in the Match
12.50
First Half to be drawn and Manchester City to win the match & Exactly [3] goals in the Match & Over [8.5] corners taken in the match
24.00
HiLo
Line
High
Low
[2.5]
1.56
2.27
[3.5]
2.38
1.51
[4.5]
4.10
1.18
HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.60
2.19
[1/1.5]
2.48
1.47
[1.5]
1.34
2.95
[1.5/2]
3.00
1.33
[2/2.5]
6.50
1.07
[2.5]
7.50
1.05
[2.5/3]
3.65
1.23
[3.5]
9.50
1.02
[3.5/4]
6.50
1.07
[4.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
2.15
1.62
[1.5/2]
2.70
1.40
[2.5]
4.55
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.50
1.05
[1/1.5]
9.50
1.01
[1.5]
9.50
1.01
[1.5/2]
2.70
1.40
[2.5]
5.10
1.12
Corner Taken HiLo
Line
High
Low
[9.5]
1.95
1.75
[10.5]
2.38
1.51
[13.5]
5.55
1.10
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5]
4.75
1.14
[3.5]
1.07
6.50
[5.5]
8.50
1.03
[6.5]
5.80
1.09
[7.5]
5.80
1.09
[8.5]
4.90
1.13
[9.5]
4.40
1.16
[10.5]
3.90
1.20
[11.5]
3.65
1.23
[13.5]
5.55
1.10
Correct Score
Manchester Utd (Home)
Draw
Manchester City (Away)
1:0
14.50
0:0
14.50
0:1
8.50
2:0
20.00
1:1
7.50
0:2
9.50
2:1
11.50
2:2
11.50
1:2
7.00
3:0
35.00
3:3
35.00
0:3
14.00
3:1
28.00
1:3
11.50
3:2
26.00
2:3
18.00
4:0
80.00
0:4
29.00
4:1
50.00
1:4
24.00
4:2
60.00
2:4
35.00
5:0
300.0
0:5
50.00
5:1
200.0
1:5
40.00
5:2
200.0
2:5
70.00
Home Others
50.00
Draw Others
100.0
Away Others
35.00
Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Manchester City (Away)
1:0
6.70
0:0
2.60
0:1
1.42
2:0
35.00
1:1
1.32
0:2
4.15
2:1
1.07
2:2
7.40
1:2
4.55
3:0
300.0
3:3
1000
0:3
28.00
3:1
17.00
1:3
30.00
3:2
125.0
2:3
201.0
4:0
1000
0:4
300.0
4:1
800.0
1:4
400.0
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Manchester Utd (Home)
Draw
Manchester City (Away)
1:0
6.50
0:0
3.15
0:1
3.90
2:0
18.00
1:1
6.40
0:2
7.25
2:1
19.00
2:2
40.00
1:2
13.00
3:0
70.00
3:3
400.0
0:3
25.00
3:1
70.00
1:3
40.00
3:2
150.0
2:3
100.0
4:0
400.0
0:4
100.0
4:1
500.0
1:4
150.0
4:2
700.0
2:4
450.0
5:0
1500
0:5
500.0
5:1
1500
1:5
700.0
5:2
3000
2:5
1000
Home Others
1500
Draw Others
3000
Away Others
700.0
First Half Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Manchester City (Away)
1:0
13.10
0:0
1.07
0:1
8.50
2:0
350.0
1:1
100.0
0:2
150.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Manchester Utd (Home)
No Goals
Manchester City (Away)
2.43
14.50
1.52
Next Team To Score- Last Odds for In Play Betting
Manchester Utd (Home)
No Goals
Manchester City (Away)
1st Goal
4.15
2.60
1.96
2nd Goal
5.60
1.50
3.45
3rd Goal
8.25
1.32
3.90
4th Goal
16.00
1.07
8.00
Total Goals
0
14.50
1
5.80
2
3.75
3
3.75
4
4.50
5
7.00
6
12.50
7+
17.00
Odd/Even
Odd
Even
1.88
1.82
First Scorer
Manchester Utd (Home)
Manchester City (Away)
101 Marcus RASHFORD
6.60
201 Erling HAALAND
3.05
102 Anthony MARTIAL
9.00
202 Julian ALVAREZ
4.95
103 ANTONY Matheus dos Santos
11.00
203 Phil FODEN
7.00
104 Bruno Borges FERNANDES
11.00
204 Riyad MAHREZ
7.00
105 Alejandro GARNACHO
13.50
205 Jack GREALISH
9.50
106 Anthony ELANGA
13.50
206 Kevin DE BRUYNE
9.50
110 Carlos CASEMIRO
25.00
207 BERNARDO SILVA
14.00
107 Christian ERIKSEN
26.00
208 Ilkay GUNDOGAN
14.00
108 FRED Rodrigues
30.00
209 Cole PALMER
16.00
109 Scott McTOMINAY
30.00
210 Joao CANCELO
19.00
111 Harry MAGUIRE
40.00
211 RODRI Cascante
27.00
112 Raphael VARANE
50.00
212 Kalvin PHILLIPS
30.00
113 Diogo DALOT
60.00
213 Aymeric LAPORTE
35.00
114 Lisandro MARTINEZ
60.00
214 John STONES
35.00
115 Luke SHAW
60.00
215 Manuel AKANJI
35.00
116 Tyrell MALACIA
70.00
216 Nathan AKE
35.00
117 Victor LINDELOF
70.00
217 Kyle WALKER
50.00
118 Aaron WAN-BISSAKA
80.00
218 Sergio GOMEZ
50.00
120 Home Others
22.00
220 Away Others
19.00
00 No First Scorer
14.30
HaFu
H-H
6.20
H-D
13.50
H-A
17.00
D-H
9.00
D-D
6.10
D-A
4.75
A-H
24.00
A-D
13.50
A-A
2.63
Specials
Item No.: 1 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
5.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.80
(4) Be substituted
4.00
(5) None of the above
2.25
Item No.: 2 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
2.30
(2) Receive a Red Card
90.00
(3) Score a Goal
4.90
(4) Be substituted
7.50
(5) None of the above
2.10
Item No.: 3 Which event will happen to Erling HALAND (Manchester City) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
125.0
(3) Score a Goal
1.66
(4) Be substituted
5.50
(5) None of the above
3.20
Item No.: 4 How many goal(s) will Erling HALAND (Manchester City) score?
(1) No Goal
1.98
(2) 1 Goal
2.55
(3) 2 Goals
4.90
(4) 3 Goals or more
10.50
Item No.: 5 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
125.0
(3) Score a Goal
4.55
(4) Be substituted
4.75
(5) None of the above
1.57