02/04/2023
FB9034
Newcastle
vs
Manchester
Utd
0
:
0
2
:
0
%Event ID: FB9034
Newcastle
2
0
Manchester Utd
Eng Premier
Home/Away/Draw
Newcastle (Home)
Draw
Manchester Utd (Away)
2.21
3.40
2.65
Home/Away/Draw- Last Odds for In Play Betting
Newcastle (Home)
Draw
Manchester Utd (Away)
1.001
90.00
1000
First Half HAD
Newcastle (Home)
Draw
Manchester Utd (Away)
2.72
2.18
3.25
First Half HAD- Last Odds for In Play Betting
Newcastle (Home)
Draw
Manchester Utd (Away)
10.50
1.05
14.00
Handicap HAD
Newcastle (Home)
Draw
Manchester Utd (Away)
[-1]
4.25
[-1]
3.90
[+1]
1.55
Handicap
Newcastle (Home)
Manchester Utd (Away)
[0/-0.5]
2.00
[0/+0.5]
1.82
Same Game All Up
Marcus RASHFORD to score first & Manchester Utd to win & Over [2.5] goals
15.00
Marcus RASHFORD to score first in the match & First Half to be drawn & Manchester Utd to win the match by [2] goal(s) or more
45.00
Manchester Utd to win & Over [3.5] goals & Over [10.5] corners taken
18.00
Newcastle to win & Over [2.5] goals & Over [11.5] corners taken
9.00
Newcastle to score first & Manchester Utd to win by [2] goal(s) or more
45.00
Manchester Utd to score first in the match & Manchester Utd to win the first half & Over [2.5] goals in the first half
20.00
Bruno Borges FERNANDES to score first in the match & Over [1.5] goals in the first half & Over [2.5] goals in the match
27.00
Alexander ISAK to score first in the match & Over [1.5] goals in the first half & Over [2.5] goals in the match
15.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
9.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.25
Over [2.5] goals in the first half & Manchester Utd to win the match by [2] goal(s) or more
30.00
First half to be drawn [0:0] & Exactly [2] goals in the Match
10.00
Manchester Utd to win [2:0] in the first half & Manchester Utd to win [3:0] in the match
50.00
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [2:1] in the match
25.00
Manchester Utd to win [1:0] in the first half & The match to be drawn [2:2]
45.00
Newcastle to win [1:0] in the first half & Newcastle to win [3:0] in the match
35.00
Manchester Utd to win both first half and the match & Exactly [4] goals in the Match
28.00
First Half to be drawn and Newcastle to win the match & Exactly [4] goals in the Match
45.00
Manchester Utd to win by exactly [1] goal(s) & Over [10.5] corners taken
9.20
Manchester Utd to win by [3] goal(s) or more & Over [11.5] corners taken
40.00
HiLo
Line
High
Low
[2.5]
1.73
1.98
[2.5/3]
1.88
1.82
[3.5]
2.70
1.40
HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.79
1.91
[1/1.5]
2.95
1.34
[1.5]
1.49
2.43
[1.5/2]
3.90
1.20
[2/2.5]
8.50
1.03
[2.5]
8.50
1.03
[2.5/3]
5.80
1.09
[3.5]
11.50
1.002
First Half HiLo
Line
High
Low
[1.5]
2.38
1.51
[1.5/2]
3.00
1.33
[2.5]
5.30
1.11
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.50
1.05
[1/1.5]
9.50
1.01
[1.5]
9.50
1.01
[1.5/2]
3.00
1.33
[2.5]
5.30
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
1.87
1.83
[11.5]
2.30
1.54
[13.5]
3.80
1.21
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
4.15
1.18
[7.5]
1.07
6.50
[8.5]
1.08
6.10
[9.5]
1.21
3.80
[10.5]
1.28
3.25
[11.5]
1.49
2.43
[13.5]
9.50
1.02
Correct Score
Newcastle (Home)
Draw
Manchester Utd (Away)
1:0
8.25
0:0
11.50
0:1
9.50
2:0
11.00
1:1
6.20
0:2
14.50
2:1
8.00
2:2
11.00
1:2
9.50
3:0
21.00
3:3
40.00
0:3
35.00
3:1
17.00
1:3
22.00
3:2
22.00
2:3
26.00
4:0
40.00
0:4
60.00
4:1
35.00
1:4
40.00
4:2
40.00
2:4
50.00
5:0
100.0
0:5
200.0
5:1
80.00
1:5
125.0
5:2
125.0
2:5
150.0
Home Others
40.00
Draw Others
125.0
Away Others
60.00
Correct Score- Last Odds for In Play Betting
Newcastle (Home)
Draw
Manchester Utd (Away)
1:0
1.27
0:0
2.28
0:1
4.55
2:0
1.08
1:1
6.50
0:2
20.00
2:1
11.50
2:2
350.0
1:2
81.00
3:0
9.75
3:3
1000
0:3
150.0
3:1
100.0
1:3
1000
3:2
1000
2:3
1000
4:0
250.0
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Newcastle (Home)
Draw
Manchester Utd (Away)
1:0
4.40
0:0
2.85
0:1
4.95
2:0
9.75
1:1
6.30
0:2
13.00
2:1
14.50
2:2
50.00
1:2
16.00
3:0
40.00
3:3
700.0
0:3
60.00
3:1
60.00
1:3
80.00
3:2
150.0
2:3
200.0
4:0
200.0
0:4
400.0
4:1
300.0
1:4
500.0
4:2
700.0
2:4
800.0
5:0
800.0
0:5
1000
5:1
1000
1:5
2000
5:2
2000
2:5
4000
Home Others
1000
Draw Others
5000
Away Others
1500
First Half Correct Score- Last Odds for In Play Betting
Newcastle (Home)
Draw
Manchester Utd (Away)
1:0
10.60
0:0
1.06
0:1
14.10
2:0
300.0
1:1
150.0
0:2
450.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Newcastle (Home)
No Goals
Manchester Utd (Away)
1.77
11.50
2.07
Next Team To Score- Last Odds for In Play Betting
Newcastle (Home)
No Goals
Manchester Utd (Away)
1st Goal
2.60
2.28
3.20
2nd Goal
5.40
1.27
6.10
3rd Goal
9.50
1.08
11.00
Total Goals
0
11.50
1
4.90
2
3.50
3
3.75
4
4.90
5
8.00
6
16.00
7+
23.00
Odd/Even
Odd
Even
1.88
1.82
First Scorer
Newcastle (Home)
Manchester Utd (Away)
102 Alexander ISAK
4.40
201 Marcus RASHFORD
4.65
101 Callum WILSON
4.80
202 Bruno Borges FERNANDES
8.25
103 Allan SAINT-MAXIMIN
6.90
203 ANTONY Matheus dos Santos
10.50
104 Joe WILLOCK
10.50
205 Wout WEGHORST
11.00
107 BRUNO GUIMARAES
12.00
204 Jadon SANCHO
13.00
105 Anthony GORDON
13.00
206 Anthony ELANGA
25.00
106 JOELINTON Cassio
13.00
207 Marcel SABITZER
27.00
108 Jacob MURPHY
15.00
208 Scott McTOMINAY
28.00
109 Kieran TRIPPIER
20.00
209 FRED Rodrigues
30.00
110 Ryan FRASER
21.00
210 Harry MAGUIRE
40.00
111 Sean LONGSTAFF
22.00
212 Luke SHAW
40.00
112 Matt RITCHIE
28.00
213 Raphael VARANE
40.00
113 Dan BURN
30.00
211 Lisandro MARTINEZ
45.00
115 Fabian SCHAR
40.00
214 Diogo DALOT
45.00
114 Sven BOTMAN
45.00
215 Aaron WAN-BISSAKA
70.00
116 Jamaal LASCELLES
60.00
216 Tyrell MALACIA
70.00
120 Home Others
9.50
220 Away Others
12.50
00 No First Scorer
11.30
HaFu
H-H
3.40
H-D
13.00
H-A
23.00
D-H
5.40
D-D
5.20
D-A
6.80
A-H
21.00
A-D
13.00
A-A
4.65
Specials
Item No.: 1 Which event will happen to Alexander ISAK (Newcastle) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
100.0
(3) Score a Goal
3.15
(4) Be substituted
2.08
(5) None of the above
3.00
Item No.: 2 Which event will happen to Allan SAINT-MAXIMIN (Newcastle) first?
(1) Receive a Yellow Card
8.25
(2) Receive a Red Card
100.0
(3) Score a Goal
8.25
(4) Be substituted
1.22
(5) None of the above
5.35
Item No.: 3 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
100.0
(3) Score a Goal
2.95
(4) Be substituted
1.87
(5) None of the above
4.00
Item No.: 4 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
3.00
(2) Receive a Red Card
80.00
(3) Score a Goal
5.25
(4) Be substituted
7.50
(5) None of the above
1.70
Item No.: 5 Which event will happen to ANTONY Matheus dos Santos (Manchester Utd) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
100.0
(3) Score a Goal
7.50
(4) Be substituted
1.39
(5) None of the above
4.70