26/02/2023
FB7762
Crystal
Palace
vs
Liverpool
0
:
0
0
:
0
%Event ID: FB7762
Crystal Palace
0
0
Liverpool
Eng Premier
Home/Away/Draw
Crystal Palace (Home)
Draw
Liverpool (Away)
4.90
3.85
1.51
Home/Away/Draw- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Liverpool (Away)
23.00
1.07
9.75
First Half HAD
Crystal Palace (Home)
Draw
Liverpool (Away)
4.95
2.32
1.99
First Half HAD- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Liverpool (Away)
17.00
1.12
6.80
Handicap HAD
Crystal Palace (Home)
Draw
Liverpool (Away)
[+1]
2.24
[+1]
3.45
[-1]
2.50
Handicap
Crystal Palace (Home)
Liverpool (Away)
[+0.5/+1]
2.05
[-0.5/-1]
1.78
Same Game All Up
Crystal Palace to win & Over [2.5] goals
6.50
Mohamed SALAH to score first & Liverpool to win by [2] goal(s) or more
9.00
Darwin NUNEZ to score first & Liverpool to win
7.00
Liverpool to win the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
6.00
Liverpool to score first & Liverpool to win by [3] goal(s) or more
6.50
First Half to be drawn & Liverpool to win the match by exactly [1] goal(s)
8.00
Liverpool to win the first half & Over [2.5] goals in the first half
9.00
Mohamed SALAH to score first & Over [2.5] goals & Over [9.5] corners taken
13.00
Over [1.5] goals in the first half & Over [2.5] goals in the match & Over [10.5] corners taken in the match
6.25
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.25
First half to be drawn [1:1] & The match to be drawn [2:2]
33.00
Liverpool to win [1:0] in the first half & Liverpool to win [3:1] in the match
45.00
Liverpool to win [1:0] in the first half & Liverpool to win [3:0] in the match
28.00
Liverpool to win both first half and the match & Exactly [2] goals in the Match
12.50
First Half to be drawn and Liverpool to win the match & Exactly [3] goals in the Match
16.00
HiLo
Line
High
Low
[2.5]
1.65
2.10
[2.5/3]
1.83
1.87
[3.5]
2.65
1.42
HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
4.90
1.13
[1/1.5]
10.50
1.01
[1.5]
11.00
1.005
[1.5/2]
2.25
1.57
[2/2.5]
2.25
1.57
[2.5]
5.30
1.11
[2.5/3]
2.05
1.68
[3.5]
5.10
1.12
First Half HiLo
Line
High
Low
[1.5]
2.35
1.52
[1.5/2]
2.88
1.36
[2.5]
5.10
1.12
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.50
1.05
[1/1.5]
9.50
1.001
[1.5]
9.50
1.001
[1.5/2]
2.88
1.36
[2.5]
5.10
1.12
Corner Taken HiLo
Line
High
Low
[10.5]
2.15
1.62
[11.5]
2.75
1.39
[13.5]
4.90
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
3.35
1.27
[6.5]
1.28
3.25
[7.5]
1.08
6.10
[9.5]
8.00
1.04
[10.5]
5.55
1.10
[11.5]
3.90
1.20
[13.5]
4.90
1.13
Correct Score
Crystal Palace (Home)
Draw
Liverpool (Away)
1:0
16.00
0:0
12.50
0:1
6.90
2:0
25.00
1:1
7.25
0:2
7.25
2:1
12.50
2:2
12.50
1:2
6.90
3:0
50.00
3:3
40.00
0:3
11.50
3:1
35.00
1:3
11.50
3:2
35.00
2:3
21.00
4:0
200.0
0:4
23.00
4:1
100.0
1:4
23.00
4:2
100.0
2:4
40.00
5:0
600.0
0:5
40.00
5:1
400.0
1:5
40.00
5:2
400.0
2:5
70.00
Home Others
100.0
Draw Others
150.0
Away Others
35.00
Correct Score- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Liverpool (Away)
1:0
23.00
0:0
1.08
0:1
9.80
2:0
1000
1:1
500.0
0:2
1000
2:1
1000
2:2
1000
1:2
1000
3:0
1000
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Crystal Palace (Home)
Draw
Liverpool (Away)
1:0
6.80
0:0
2.98
0:1
3.55
2:0
22.00
1:1
6.90
0:2
6.70
2:1
25.00
2:2
50.00
1:2
13.00
3:0
125.0
3:3
700.0
0:3
19.00
3:1
150.0
1:3
40.00
3:2
300.0
2:3
150.0
4:0
700.0
0:4
80.00
4:1
700.0
1:4
150.0
4:2
1000
2:4
600.0
5:0
4000
0:5
500.0
5:1
4000
1:5
700.0
5:2
5000
2:5
2000
Home Others
2000
Draw Others
5000
Away Others
800.0
First Half Correct Score- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Liverpool (Away)
1:0
17.10
0:0
1.13
0:1
6.90
2:0
500.0
1:1
150.0
0:2
150.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Crystal Palace (Home)
No Goals
Liverpool (Away)
2.82
12.50
1.42
Next Team To Score- Last Odds for In Play Betting
Crystal Palace (Home)
No Goals
Liverpool (Away)
1st Goal
20.00
1.08
8.75
Total Goals
0
12.50
1
5.40
2
3.65
3
3.65
4
4.85
5
7.25
6
14.50
7+
20.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
8.00
H-D
14.50
H-A
19.00
D-H
11.00
D-D
5.90
D-A
4.25
A-H
30.00
A-D
14.50
A-A
2.29
Specials
Item No.: 1 Which event will happen to Jordan AYEW (Crystal Palace) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
125.0
(3) Score a Goal
6.00
(4) Be substituted
2.45
(5) None of the above
2.05
Item No.: 2 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
12.50
(2) Receive a Red Card
125.0
(3) Score a Goal
1.90
(4) Be substituted
6.00
(5) None of the above
2.10
Item No.: 3 How many goal(s) will Mohamed SALAH (Liverpool) score?
(1) No Goal
1.60
(2) 1 Goal
2.65
(3) 2 Goals
7.00
(4) 3 Goals or more
20.00
Item No.: 4 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
100.0
(3) Score a Goal
2.70
(4) Be substituted
2.25
(5) None of the above
3.35
Item No.: 5 Which event will happen to Cody GAKPO (Liverpool) first?
(1) Receive a Yellow Card
13.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.15
(4) Be substituted
1.55
(5) None of the above
4.75