16/01/2023
FB6264
Tottenham
vs
Arsenal
0
:
2
0
:
2
%Event ID: FB6264
Tottenham
0
2
Arsenal
Eng Premier
Home/Away/Draw
Tottenham (Home)
Draw
Arsenal (Away)
3.00
3.40
2.01
Home/Away/Draw- Last Odds for In Play Betting
Tottenham (Home)
Draw
Arsenal (Away)
90.00
30.00
1.001
First Half HAD
Tottenham (Home)
Draw
Arsenal (Away)
3.55
2.23
2.47
First Half HAD- Last Odds for In Play Betting
Tottenham (Home)
Draw
Arsenal (Away)
150.0
70.00
1.001
Handicap HAD
Tottenham (Home)
Draw
Arsenal (Away)
[+1]
1.66
[+1]
3.75
[-1]
3.75
Handicap
Tottenham (Home)
Arsenal (Away)
[0/+0.5]
1.98
[0/-0.5]
1.84
Same Game All Up
Tottenham to win & Over [3.5] goals
9.00
Arsenal to win & Over [2.5] goals & Over [9.5] corners taken
5.50
Harry KANE to score first & Tottenham to win & Over [2.5] goals
14.00
SON Heung Min to score first & Tottenham to win & Over [2.5] goals
23.00
Arsenal to score first & Tottenham to win or draw
5.30
Tottenham to win the first half & Over [1.5] goals in the first half
8.50
Arsenal to win the first half & Over [2.5] goals in the first half
11.00
First Half to be drawn & Arsenal to win the match by [2] goal(s) or more
14.00
Eddie NKETIAH to score first & Arsenal to win & Over [2.5] goals
13.00
Bukayo SAKA to score first & Arsenal to win & Over [2.5] goals
13.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
8.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.20
GABRIEL Teodoro MARTINELLI to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
25.00
Tottenham to win [1:0] in the first half & Tottenham to win [2:1] in the match
25.00
Arsenal to win [1:0] in the first half & Arsenal to win [3:1] in the match
40.00
First half to be drawn [1:1] & The match to be drawn [2:2]
27.00
First half to be drawn [0:0] & Arsenal to win the match by exactly [1] goal(s)
12.00
Arsenal to win [1:0] in the first half & Arsenal to win [2:0] in the match
20.00
Tottenham to win both first half and the match & Under [9.5] corners taken in the match
9.00
Arsenal to win both first half and the match & Under [9.5] corners taken in the match
6.25
HiLo
Line
High
Low
[2.5]
1.74
1.97
[2.5/3]
1.92
1.78
[3.5]
2.70
1.40
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
7.00
1.06
[2/2.5]
1.21
3.80
[2.5]
1.12
5.10
[3/3.5]
9.50
1.01
[3.5]
9.50
1.01
[3.5/4]
2.30
1.54
[4.5]
5.80
1.09
First Half HiLo
Line
High
Low
[1.5]
2.40
1.50
[1.5/2]
2.95
1.34
[2.5]
5.10
1.12
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.93
1.77
[1/1.5]
3.20
1.29
[1.5]
1.54
2.30
[1.5/2]
4.15
1.18
[2/2.5]
8.00
1.04
[2.5]
8.50
1.03
[2.5/3]
5.80
1.09
Corner Taken HiLo
Line
High
Low
[10.5]
2.05
1.68
[11.5]
2.58
1.44
[13.5]
4.15
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
5.80
1.09
[6.5]
1.30
3.15
[7.5]
1.37
2.82
[9.5]
10.50
1.01
[10.5]
5.55
1.10
[11.5]
5.55
1.10
[13.5]
4.15
1.18
Correct Score
Tottenham (Home)
Draw
Arsenal (Away)
1:0
10.00
0:0
11.00
0:1
8.00
2:0
17.00
1:1
6.20
0:2
9.75
2:1
10.00
2:2
11.00
1:2
7.75
3:0
35.00
3:3
40.00
0:3
19.00
3:1
24.00
1:3
15.00
3:2
29.00
2:3
22.00
4:0
70.00
0:4
40.00
4:1
50.00
1:4
30.00
4:2
60.00
2:4
40.00
5:0
300.0
0:5
80.00
5:1
150.0
1:5
70.00
5:2
250.0
2:5
100.0
Home Others
70.00
Draw Others
125.0
Away Others
40.00
Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Arsenal (Away)
1:0
8.25
0:0
9.00
0:1
5.40
2:0
16.00
1:1
5.60
0:2
1.10
2:1
15.00
2:2
400.0
1:2
8.75
3:0
40.00
3:3
1000
0:3
11.00
3:1
60.00
1:3
125.0
3:2
1000
2:3
1000
4:0
150.0
0:4
600.0
4:1
300.0
1:4
1000
4:2
1000
2:4
1000
5:0
700.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Tottenham (Home)
Draw
Arsenal (Away)
1:0
5.50
0:0
2.84
0:1
4.05
2:0
14.00
1:1
6.30
0:2
8.75
2:1
18.00
2:2
50.00
1:2
14.00
3:0
70.00
3:3
700.0
0:3
40.00
3:1
80.00
1:3
60.00
3:2
250.0
2:3
150.0
4:0
500.0
0:4
150.0
4:1
500.0
1:4
300.0
4:2
800.0
2:4
700.0
5:0
2000
0:5
700.0
5:1
2000
1:5
900.0
5:2
4000
2:5
2000
Home Others
2000
Draw Others
5000
Away Others
1000
First Half Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Arsenal (Away)
1:0
5.20
0:0
2.03
0:1
1.27
2:0
23.00
1:1
7.10
0:2
1.09
2:1
71.00
2:2
300.0
1:2
12.50
3:0
150.0
3:3
2500
0:3
9.25
3:1
1500
1:3
100.0
3:2
2500
2:3
2500
4:0
2500
0:4
200.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Tottenham (Home)
No Goals
Arsenal (Away)
2.21
11.00
1.69
Next Team To Score- Last Odds for In Play Betting
Tottenham (Home)
No Goals
Arsenal (Away)
1st Goal
2.36
9.00
1.66
2nd Goal
2.49
5.40
1.82
3rd Goal
10.50
1.08
12.50
Total Goals
0
11.00
1
4.95
2
3.60
3
3.75
4
4.90
5
8.00
6
15.00
7+
23.00
Odd/Even
Odd
Even
1.88
1.82
First Scorer
Tottenham (Home)
Arsenal (Away)
101 Harry KANE
4.70
201 Bukayo SAKA
4.90
102 SON Heung Min
7.50
202 Eddie NKETIAH
5.80
103 Dejan KULUSEVSKI
11.50
203 GABRIEL Teodoro MARTINELLI
6.90
104 Bryan GIL
13.50
204 Martin ODEGAARD
8.75
106 Ryan SESSEGNON
16.00
205 MARQUINHOS Alencar
10.00
105 Pierre HOJBJERG
17.00
206 Emile Smith ROWE
11.00
107 Rodrigo BENTANCUR
18.00
207 Fabio VIEIRA
12.00
108 Ivan PERISIC
28.00
208 Granit XHAKA
16.00
109 EMERSON Aparecido
35.00
209 Thomas PARTEY
23.00
110 Matt DOHERTY
35.00
210 GABRIEL Magalhaes
24.00
111 Yves BISSOUMA
35.00
211 Mohamed ELNENY
30.00
112 Clement LENGLET
50.00
212 Rob HOLDING
35.00
113 Cristian ROMERO
50.00
213 William SALIBA
35.00
114 Davinson SANCHEZ
50.00
214 Kieran TIERNEY
50.00
115 Eric DIER
50.00
215 Takehiro TOMIYASU
50.00
116 Ben DAVIES
70.00
216 Ben WHITE
65.00
217 Oleksandr ZINCHENKO
65.00
120 Home Others
13.50
220 Away Others
12.50
00 No First Scorer
10.80
HaFu
H-H
5.20
H-D
13.00
H-A
20.00
D-H
7.25
D-D
5.20
D-A
5.00
A-H
24.00
A-D
13.00
A-A
3.25
Specials
Item No.: 1 Which event will happen to Harry KANE (Tottenham) first?
(1) Receive a Yellow Card
4.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.52
(4) Be substituted
9.00
(5) None of the above
2.03
Item No.: 2 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
5.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.70
(4) Be substituted
5.00
(5) None of the above
1.72
Item No.: 3 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
3.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.15
(4) Be substituted
3.90
(5) None of the above
2.90
Item No.: 4 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
4.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.60
(4) Be substituted
4.20
(5) None of the above
1.95
Item No.: 5 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
4.50
(2) Receive a Red Card
125.0
(3) Score a Goal
4.70
(4) Be substituted
2.80
(5) None of the above
2.18