16/04/2023
FB0113
Nottingham
Forest
vs
Manchester
Utd
0
:
1
0
:
2
%Event ID: FB0113
Nottingham Forest
0
2
Manchester Utd
Eng Premier
Home/Away/Draw
Nottingham Forest (Home)
Draw
Manchester Utd (Away)
4.75
3.80
1.54
Home/Away/Draw- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Manchester Utd (Away)
800.0
60.00
1.001
First Half HAD
Nottingham Forest (Home)
Draw
Manchester Utd (Away)
4.85
2.35
1.98
First Half HAD- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Manchester Utd (Away)
150.0
15.50
1.005
Handicap HAD
Nottingham Forest (Home)
Draw
Manchester Utd (Away)
[+1]
2.20
[+1]
3.45
[-1]
2.56
Handicap
Nottingham Forest (Home)
Manchester Utd (Away)
[+0.5/+1]
2.02
[-0.5/-1]
1.81
Same Game All Up
Bruno Borges FERNANDES to score first in the match & Over [1.5] goals in the first half & Over [9.5] corners taken in the match
21.00
Jadon SANCHO to score first & Manchester Utd to win by [2] goal(s) or more & Over [12.5] corners taken
35.00
Carlos CASEMIRO to score first & Over [2.5] goals & Over [11.5] corners taken
27.00
Manchester Utd to win the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
5.50
Nottingham Forest to score first & Manchester Utd to win & Over [10.5] corners taken
18.00
Manchester Utd to win the first half & Over [2.5] goals in the first half
8.50
First Half to be drawn & Manchester Utd to win the match by [2] goal(s) or more
10.50
First Half to be drawn & Manchester Utd to win the match by exactly [1] goal(s)
7.20
Over [1.5] goals in the first half & Manchester Utd to win the match by [3] goal(s) or more
8.25
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
8.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.70
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [12.5] corners taken in the match
30.00
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [3:1] in the match
35.00
First half to be drawn [0:0] & Manchester Utd to win [3:0] in the match
50.00
Manchester Utd to win [2:0] in the first half & Manchester Utd to win [4:1] in the match
60.00
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [4:0] in the match
50.00
Manchester Utd to win by [2] goal(s) or more & Over [3.5] goals & Over [10.5] corners taken
10.00
Manchester Utd to win both first half and the match & Exactly [3] goals in the Match
8.00
Manchester Utd to win both first half and the match & Under [2.5] goals in the match & Under [9.5] corners taken in the match
14.00
Manchester Utd to win both first half and the match & Over [4.5] goals in the match & Over [10.5] corners taken in the match
18.00
HiLo
Line
High
Low
[2.5]
1.67
2.07
[2.5/3]
1.85
1.85
[3.5]
2.68
1.41
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5]
1.09
5.80
[1.5/2]
2.25
1.57
[2/2.5]
4.15
1.18
[2.5]
1.81
1.89
[2.5/3]
5.80
1.09
[3/3.5]
11.50
1.002
[3.5]
11.50
1.002
First Half HiLo
Line
High
Low
[1.5]
2.35
1.52
[1.5/2]
2.88
1.36
[2.5]
4.90
1.13
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.00
1.06
[0.5/1]
2.75
1.39
[1/1.5]
5.55
1.10
[1.5]
6.50
1.07
[2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
2.01
1.71
[11.5]
2.50
1.46
[13.5]
4.15
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[13.5]
4.15
1.18
[9.5]
1.42
2.65
[10.5]
1.45
2.55
[11.5]
1.43
2.60
[12.5]
1.05
7.50
[14.5]
8.50
1.03
[15.5]
5.55
1.10
[16.5]
5.55
1.10
Correct Score
Nottingham Forest (Home)
Draw
Manchester Utd (Away)
1:0
15.00
0:0
12.50
0:1
7.00
2:0
25.00
1:1
7.00
0:2
7.00
2:1
12.50
2:2
12.50
1:2
7.00
3:0
50.00
3:3
40.00
0:3
12.00
3:1
35.00
1:3
12.00
3:2
35.00
2:3
22.00
4:0
150.0
0:4
25.00
4:1
80.00
1:4
25.00
4:2
100.0
2:4
40.00
5:0
600.0
0:5
40.00
5:1
400.0
1:5
40.00
5:2
400.0
2:5
70.00
Home Others
100.0
Draw Others
175.0
Away Others
30.00
Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Manchester Utd (Away)
1:0
9.25
0:0
6.50
0:1
1.83
2:0
28.00
1:1
6.30
0:2
1.08
2:1
28.00
2:2
700.0
1:2
16.50
3:0
150.0
3:3
1000
0:3
7.85
3:1
450.0
1:3
125.0
3:2
1000
2:3
1000
4:0
900.0
0:4
150.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Nottingham Forest (Home)
Draw
Manchester Utd (Away)
1:0
6.80
0:0
2.93
0:1
3.60
2:0
21.00
1:1
6.80
0:2
6.80
2:1
23.00
2:2
50.00
1:2
13.00
3:0
125.0
3:3
700.0
0:3
20.00
3:1
150.0
1:3
50.00
3:2
300.0
2:3
150.0
4:0
700.0
0:4
80.00
4:1
700.0
1:4
150.0
4:2
1000
2:4
600.0
5:0
4000
0:5
500.0
5:1
4000
1:5
700.0
5:2
5000
2:5
2000
Home Others
2000
Draw Others
5000
Away Others
800.0
First Half Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Manchester Utd (Away)
1:0
8.50
0:0
1.52
0:1
1.06
2:0
90.00
1:1
21.00
0:2
8.75
2:1
500.0
2:2
2500
1:2
125.0
3:0
1000
3:3
2500
0:3
150.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Nottingham Forest (Home)
No Goals
Manchester Utd (Away)
2.77
12.50
1.44
Next Team To Score- Last Odds for In Play Betting
Nottingham Forest (Home)
No Goals
Manchester Utd (Away)
1st Goal
3.24
6.50
1.48
2nd Goal
5.90
1.83
2.37
3rd Goal
15.50
1.08
7.60
Total Goals
0
12.50
1
5.20
2
3.60
3
3.65
4
4.75
5
7.50
6
15.00
7+
23.00
Odd/Even
Odd
Even
1.88
1.82
First Scorer
Nottingham Forest (Home)
Manchester Utd (Away)
101 Brennan JOHNSON
6.50
201 Anthony MARTIAL
4.40
102 Taiwo AWONIYI
7.00
202 Bruno Borges FERNANDES
4.80
103 Emmanuel DENNIS
7.50
203 ANTONY Matheus dos Santos
6.30
105 Sam SURRIDGE
10.50
204 Wout WEGHORST
6.30
104 Morgan GIBBS-WHITE
11.00
205 Jadon SANCHO
7.00
106 Jesse LINGARD
13.00
206 Marcel SABITZER
8.50
107 DANILO Oliveira
17.00
207 Anthony ELANGA
9.00
108 Jonjo SHELVEY
23.00
208 FRED Rodrigues
12.00
109 Harry TOFFOLO
30.00
209 Christian ERIKSEN
14.00
110 FELIPE Monteiro
40.00
210 Scott McTOMINAY
14.00
111 Orel MANGALA
40.00
211 Carlos CASEMIRO
16.00
112 RENAN Augusto LODI
40.00
212 Harry MAGUIRE
26.00
113 Remo FREULER
40.00
213 Diogo DALOT
40.00
114 Scott McKENNA
40.00
214 Luke SHAW
40.00
115 Joe WORRALL
45.00
215 Victor LINDELOF
40.00
116 Neco WILLIAMS
50.00
216 Aaron WAN-BISSAKA
45.00
217 Tyrell MALACIA
45.00
120 Home Others
13.50
220 Away Others
7.00
00 No First Scorer
12.30
HaFu
H-H
8.00
H-D
14.50
H-A
20.00
D-H
10.50
D-D
6.00
D-A
4.25
A-H
30.00
A-D
14.50
A-A
2.30
Specials
Item No.: 1 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
4.25
(2) Receive a Red Card
100.0
(3) Score a Goal
2.70
(4) Be substituted
8.50
(5) None of the above
1.90
Item No.: 2 How many goal(s) will Bruno Borges FERNANDES (Manchester Utd) score?
(1) No Goal
1.34
(2) 1 Goal
2.95
(3) 2 Goals
10.50
(4) 3 Goals or more
60.00
Item No.: 3 Which event will happen to ANTONY Matheus dos Santos (Manchester Utd) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.75
(4) Be substituted
1.51
(5) None of the above
5.10
Item No.: 4 Which event will happen to Jadon SANCHO (Manchester Utd) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.95
(4) Be substituted
1.46
(5) None of the above
4.50
Item No.: 5 Which event will happen to Wout WEGHORST (Manchester Utd) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.65
(4) Be substituted
1.75
(5) None of the above
3.70