13/05/2023
FB1318
Manchester
Utd
vs
Wolves
1
:
0
2
:
0
%Event ID: FB1318
Manchester Utd
2
0
Wolves
Eng Premier
Home/Away/Draw
Manchester Utd (Home)
Draw
Wolves (Away)
1.27
4.90
7.50
Home/Away/Draw- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Wolves (Away)
1.01
12.50
125.0
First Half HAD
Manchester Utd (Home)
Draw
Wolves (Away)
1.63
2.68
6.70
First Half HAD- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Wolves (Away)
1.01
16.00
900.0
Handicap HAD
Manchester Utd (Home)
Draw
Wolves (Away)
[-2]
3.25
[-2]
4.05
[+2]
1.72
Handicap
Manchester Utd (Home)
Wolves (Away)
[-1/-1.5]
1.81
[+1/+1.5]
2.06
Same Game All Up
Marcus RASHFORD to score first in the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
16.00
Marcus RASHFORD to score first & Over [3.5] goals & Over [11.5] corners taken
22.00
Bruno Borges FERNANDES to score first & Manchester Utd to win by [3] goal(s) or more & Over [10.5] corners taken
25.00
Manchester Utd to win the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
4.00
Wolves to win & Over [2.5] goals
11.50
Wolves to score first & Manchester Utd to win & Over [10.5] corners taken
15.50
Manchester Utd to win the first half & Over [2.5] goals in the first half
6.40
First Half to be drawn & Wolves to win or draw the match
5.20
First Half to be drawn & Manchester Utd to win the match by exactly [1] goal(s)
7.40
Over [1.5] goals in the first half & Manchester Utd to win the match by [3] goal(s) or more
5.25
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
6.25
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.75
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [12.5] corners taken in the match
23.00
Wolves to win or draw & Over [3.5] goals & Over [10.5] corners taken
17.00
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [3:0] in the match
19.00
Manchester Utd to win [2:0] in the first half & Manchester Utd to win [3:1] in the match
45.00
Manchester Utd to win [2:1] in the first half & Manchester Utd to win [4:1] in the match
70.00
First half to be drawn [1:1] & Manchester Utd to win [4:2] in the match
100.0
Manchester Utd to win both first half and the match & Exactly [3] goals in the Match
6.75
Manchester Utd to win both first half and the match & Under [2.5] goals in the match & Under [9.5] corners taken in the match
15.00
HiLo
Line
High
Low
[2.5]
1.49
2.43
[3/3.5]
2.05
1.68
[3.5]
2.29
1.55
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.80
1.09
[2/2.5]
11.50
1.002
[2.5]
11.50
1.002
[2.5/3]
2.20
1.59
[3/3.5]
2.20
1.59
[3.5]
5.55
1.10
[4.5]
4.90
1.13
First Half HiLo
Line
High
Low
[1.5]
2.15
1.62
[1.5/2]
2.65
1.42
[2.5]
4.55
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.50
1.07
[0.5/1]
2.68
1.41
[1/1.5]
5.55
1.10
[1.5]
6.10
1.08
[2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
1.91
1.79
[11.5]
2.43
1.49
[14.5]
5.30
1.11
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[19.5]
4.75
1.14
[8.5]
1.41
2.68
[9.5]
1.25
3.45
[10.5]
1.43
2.60
[11.5]
1.22
3.70
[12.5]
1.06
7.00
[13.5]
1.07
6.50
[14.5]
1.05
7.50
[15.5]
1.20
3.90
[16.5]
1.30
3.15
[17.5]
1.32
3.05
[18.5]
1.44
2.58
Correct Score
Manchester Utd (Home)
Draw
Wolves (Away)
1:0
7.50
0:0
17.00
0:1
23.00
2:0
6.60
1:1
9.25
0:2
40.00
2:1
6.90
2:2
17.00
1:2
19.00
3:0
8.25
3:3
50.00
0:3
80.00
3:1
9.25
1:3
40.00
3:2
20.00
2:3
40.00
4:0
13.50
0:4
400.0
4:1
17.00
1:4
150.0
4:2
30.00
2:4
150.0
5:0
29.00
0:5
900.0
5:1
30.00
1:5
600.0
5:2
50.00
2:5
600.0
Home Others
17.00
Draw Others
175.0
Away Others
125.0
Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Wolves (Away)
1:0
1.10
0:0
7.40
0:1
13.50
2:0
6.60
1:1
18.00
0:2
45.00
2:1
100.0
2:2
1000
1:2
700.0
3:0
100.0
3:3
1000
0:3
250.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Manchester Utd (Home)
Draw
Wolves (Away)
1:0
3.25
0:0
3.35
0:1
9.25
2:0
5.30
1:1
7.50
0:2
35.00
2:1
11.50
2:2
50.00
1:2
30.00
3:0
13.50
3:3
700.0
0:3
200.0
3:1
35.00
1:3
200.0
3:2
125.0
2:3
400.0
4:0
50.00
0:4
1000
4:1
100.0
1:4
900.0
4:2
500.0
2:4
1500
5:0
200.0
0:5
5000
5:1
500.0
1:5
5000
5:2
1000
2:5
5000
Home Others
500.0
Draw Others
5000
Away Others
3000
First Half Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Wolves (Away)
1:0
1.09
0:0
1.54
0:1
10.50
2:0
6.60
1:1
18.00
0:2
125.0
2:1
100.0
2:2
2500
1:2
500.0
3:0
125.0
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Manchester Utd (Home)
No Goals
Wolves (Away)
1.27
17.00
3.45
Next Team To Score- Last Odds for In Play Betting
Manchester Utd (Home)
No Goals
Wolves (Away)
1st Goal
1.33
7.40
4.00
2nd Goal
6.50
1.10
17.00
Total Goals
0
17.00
1
6.10
2
4.00
3
3.70
4
4.45
5
6.60
6
11.00
7+
14.50
Odd/Even
Odd
Even
1.86
1.84
First Scorer
Manchester Utd (Home)
Wolves (Away)
101 Marcus RASHFORD
2.84
202 DIEGO COSTA
12.50
102 Anthony MARTIAL
3.75
205 MATHEUS CUNHA
12.50
103 Bruno Borges FERNANDES
4.05
201 Raul JIMENEZ
15.00
105 Jadon SANCHO
5.80
206 PEDRO Lomba NETO
15.00
104 ANTONY Matheus dos Santos
6.20
203 Daniel PODENCE
16.00
106 Wout WEGHORST
8.50
204 HWANG Hee chan
16.00
108 Marcel SABITZER
8.50
207 RUBEN Diogo NEVES
16.00
107 Alejandro GARNACHO
9.75
208 Adama TRAORE Diarra
23.00
109 Carlos CASEMIRO
12.50
209 Pablo SARABIA
27.00
111 Christian ERIKSEN
20.00
210 Joao GOMES
27.00
110 FRED Rodrigues
24.00
211 Matheus NUNES
30.00
113 Victor LINDELOF
35.00
212 JOAO MOUTINHO
45.00
112 Harry MAGUIRE
40.00
213 Mario LEMINA
45.00
115 Luke SHAW
45.00
214 Craig DAWSON
60.00
114 Diogo DALOT
55.00
215 Max KILMAN
90.00
116 Tyrell MALACIA
55.00
216 Nathan COLLINS
90.00
117 Aaron WAN-BISSAKA
60.00
217 Rayan AIT-NOURI
90.00
118 Brandon WILLIAMS
60.00
218 Nelson SEMEDO
125.0
219 Tote GOMES
125.0
120 Home Others
7.50
220 Away Others
24.00
00 No First Scorer
16.80
HaFu
H-H
1.82
H-D
17.00
H-A
40.00
D-H
3.90
D-D
7.50
D-A
16.00
A-H
19.00
A-D
17.00
A-A
12.00
Specials
Item No.: 1 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.71
(4) Be substituted
3.10
(5) None of the above
4.00
Item No.: 2 How many goal(s) will Marcus RASHFORD (Manchester Utd) score?
(1) No Goal
1.90
(2) 1 Goal
2.50
(3) 2 Goals
5.00
(4) 3 Goals or more
14.00
Item No.: 3 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
4.25
(2) Receive a Red Card
125.0
(3) Score a Goal
2.20
(4) Be substituted
6.00
(5) None of the above
2.55
Item No.: 4 Which event will happen to ANTONY Matheus dos Santos (Manchester Utd) first?
(1) Receive a Yellow Card
5.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.50
(4) Be substituted
1.77
(5) None of the above
4.95
Item No.: 5 Which event will happen to DIEGO COSTA (Wolves) first?
(1) Receive a Yellow Card
4.50
(2) Receive a Red Card
125.0
(3) Score a Goal
6.50
(4) Be substituted
1.35
(5) None of the above
7.50