27/04/2023
FB0588
Manchester
City
vs
Arsenal
2
:
0
4
:
1
%Event ID: FB0588
Manchester City
4
1
Arsenal
Eng Premier
Home/Away/Draw
Manchester City (Home)
Draw
Arsenal (Away)
1.52
4.05
4.55
Home/Away/Draw- Last Odds for In Play Betting
Manchester City (Home)
Draw
Arsenal (Away)
1.001
100.0
800.0
First Half HAD
Manchester City (Home)
Draw
Arsenal (Away)
1.92
2.46
4.80
First Half HAD- Last Odds for In Play Betting
Manchester City (Home)
Draw
Arsenal (Away)
1.01
13.50
90.00
Handicap HAD
Manchester City (Home)
Draw
Arsenal (Away)
[-1]
2.43
[-1]
3.55
[+1]
2.25
Handicap
Manchester City (Home)
Arsenal (Away)
[-0.5/-1]
1.77
[+0.5/+1]
2.07
Same Game All Up
Manchester City to win the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
7.00
Erling HALAND to score first & Manchester City to win by [2] goal(s) or more & Over [10.5] corners taken
15.00
Arsenal to win & Over [3.5] goals
15.00
Bukayo SAKA to score first & Arsenal to win & Over [2.5] goals
28.00
GABRIEL Fernando JESUS to score first & Arsenal to win & Over [2.5] goals
30.00
GABRIEL Teodoro MARTINELLI to score first & Arsenal to win & Over [9.5] corners taken
35.00
Manchester City to score first & Arsenal to win or draw
6.50
Arsenal to score first & Manchester City to win & Over [9.5] corners taken
15.00
Manchester City to win the first half & Over [2.5] goals in the first half
7.25
First Half to be drawn & Manchester City to win the match by [2] goal(s) or more
10.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
10.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
5.50
Erling HALAND to score first & Under [2.5] goals & Under [9.5] corners taken
14.00
First half to be drawn [0:0] & Manchester City to win [3:0] in the match
50.00
Manchester City to win [1:0] in the first half & Manchester City to win [4:0] in the match
45.00
Manchester City to win [2:0] in the first half & Manchester City to win [3:1] in the match
35.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
Arsenal to win [1:0] in the first half & Arsenal to win [2:1] in the match
40.00
Manchester City to win both first half and the match & Exactly [3] goals in the Match
7.80
First Half to be drawn and Manchester City to win the match & Over [9.5] corners taken in the match
8.75
HiLo
Line
High
Low
[2.5]
1.58
2.22
[3/3.5]
2.22
1.58
[3.5]
2.55
1.45
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.68
2.05
[2.5]
1.18
4.15
[2.5/3]
2.25
1.57
[3/3.5]
1.88
1.82
[3.5]
1.25
3.45
[3.5/4]
4.55
1.15
[4/4.5]
8.50
1.03
[4.5]
8.50
1.03
[4.5/5]
6.10
1.08
[5.5]
11.50
1.002
First Half HiLo
Line
High
Low
[1.5]
2.20
1.59
[1.5/2]
2.70
1.40
[2.5]
4.55
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.00
1.06
[0.5/1]
1.59
2.20
[1/1.5]
2.38
1.51
[1.5]
1.35
2.90
[2/2.5]
9.50
1.001
[2.5]
9.50
1.001
Corner Taken HiLo
Line
High
Low
[9.5]
1.90
1.80
[10.5]
2.40
1.50
[12.5]
4.15
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[5.5]
4.15
1.18
[4.5]
1.55
2.29
[6.5]
9.50
1.02
[7.5]
5.55
1.10
[8.5]
5.55
1.10
[9.5]
4.15
1.18
[10.5]
3.70
1.22
[11.5]
3.65
1.23
[12.5]
4.15
1.18
Correct Score
Manchester City (Home)
Draw
Arsenal (Away)
1:0
7.50
0:0
14.00
0:1
17.00
2:0
7.50
1:1
7.50
0:2
25.00
2:1
6.90
2:2
12.50
1:2
13.00
3:0
11.50
3:3
40.00
0:3
50.00
3:1
11.00
1:3
35.00
3:2
20.00
2:3
30.00
4:0
22.00
0:4
150.0
4:1
21.00
1:4
80.00
4:2
35.00
2:4
80.00
5:0
40.00
0:5
600.0
5:1
40.00
1:5
400.0
5:2
70.00
2:5
400.0
Home Others
28.00
Draw Others
150.0
Away Others
80.00
Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Arsenal (Away)
1:0
4.25
0:0
11.50
0:1
13.50
2:0
3.50
1:1
6.80
0:2
24.00
2:1
5.80
2:2
14.50
1:2
18.00
3:0
1.29
3:3
700.0
0:3
60.00
3:1
1.12
1:3
100.0
3:2
12.50
2:3
55.00
4:0
4.35
0:4
200.0
4:1
6.80
1:4
800.0
4:2
125.0
2:4
450.0
5:0
30.00
0:5
700.0
5:1
200.0
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Manchester City (Home)
Draw
Arsenal (Away)
1:0
3.50
0:0
3.15
0:1
6.80
2:0
6.80
1:1
6.80
0:2
21.00
2:1
12.50
2:2
50.00
1:2
23.00
3:0
19.00
3:3
700.0
0:3
100.0
3:1
40.00
1:3
125.0
3:2
150.0
2:3
250.0
4:0
80.00
0:4
700.0
4:1
150.0
1:4
700.0
4:2
500.0
2:4
1000
5:0
400.0
0:5
3000
5:1
700.0
1:5
3000
5:2
1500
2:5
5000
Home Others
700.0
Draw Others
5000
Away Others
2000
First Half Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Arsenal (Away)
1:0
1.12
0:0
2.52
0:1
6.40
2:0
7.40
1:1
13.60
0:2
30.00
2:1
100.0
2:2
2500
1:2
90.00
3:0
150.0
3:3
2500
0:3
200.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Manchester City (Home)
No Goals
Arsenal (Away)
1.42
14.00
2.75
Next Team To Score- Last Odds for In Play Betting
Manchester City (Home)
No Goals
Arsenal (Away)
1st Goal
1.45
11.50
2.80
2nd Goal
1.68
4.25
3.26
3rd Goal
1.82
3.50
3.32
4th Goal
4.30
1.29
7.60
5th Goal
6.70
1.12
12.00
Total Goals
0
14.00
1
5.70
2
3.80
3
3.65
4
4.60
5
7.25
6
13.00
7+
17.00
Odd/Even
Odd
Even
1.87
1.83
First Scorer
Manchester City (Home)
Arsenal (Away)
101 Erling HAALAND
2.80
201 Bukayo SAKA
7.75
102 Julian ALVAREZ
4.45
203 Leandro TROSSARD
9.75
103 Riyad MAHREZ
5.30
202 GABRIEL Fernando JESUS
10.00
104 Jack GREALISH
7.00
204 Eddie NKETIAH
10.00
105 Phil FODEN
7.00
205 GABRIEL Teodoro MARTINELLI
10.50
106 BERNARDO SILVA
8.00
206 Reiss NELSON
11.50
107 Kevin DE BRUYNE
9.50
207 Emile Smith ROWE
14.50
108 Cole PALMER
10.50
208 Martin ODEGAARD
15.00
109 Ilkay GUNDOGAN
11.00
209 Fabio VIEIRA
29.00
110 Kalvin PHILLIPS
21.00
210 Thomas PARTEY
30.00
111 RODRI Cascante
23.00
211 Granit XHAKA
40.00
112 John STONES
35.00
212 JORGINHO Luiz Frello
45.00
113 Nathan AKE
35.00
213 GABRIEL Magalhaes
50.00
114 RUBEN DIAS
35.00
214 Ben WHITE
100.0
115 Kyle WALKER
50.00
215 Jakub KIWIOR
100.0
116 Rico LEWIS
50.00
216 Oleksandr ZINCHENKO
100.0
117 Sergio GOMEZ
50.00
217 Rob HOLDING
100.0
118 Aymeric LAPORTE
70.00
218 Kieran TIERNEY
125.0
119 Manuel AKANJI
70.00
120 Home Others
17.00
220 Away Others
30.00
00 No First Scorer
13.80
HaFu
H-H
2.28
H-D
14.50
H-A
28.00
D-H
4.35
D-D
6.50
D-A
11.00
A-H
17.00
A-D
14.50
A-A
7.75
Specials
Item No.: 1 Which event will happen to Erling HALAND (Manchester City) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.65
(4) Be substituted
4.20
(5) None of the above
3.65
Item No.: 2 How many goal(s) will Erling HALAND (Manchester City) score?
(1) No Goal
1.98
(2) 1 Goal
2.50
(3) 2 Goals
4.75
(4) 3 Goals or more
12.00
Item No.: 3 Which event will happen to Jack GREALISH (Manchester City) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.25
(4) Be substituted
2.30
(5) None of the above
2.65
Item No.: 4 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.75
(4) Be substituted
2.25
(5) None of the above
2.50
Item No.: 5 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
3.75
(2) Receive a Red Card
125.0
(3) Score a Goal
3.80
(4) Be substituted
5.75
(5) None of the above
1.83