20/02/2023
FB7471
Tottenham
vs
West
Ham
0
:
0
2
:
0
%Event ID: FB7471
Tottenham
2
0
West Ham
Eng Premier
Home/Away/Draw
Tottenham (Home)
Draw
West Ham (Away)
1.68
3.30
4.40
Home/Away/Draw- Last Odds for In Play Betting
Tottenham (Home)
Draw
West Ham (Away)
1.001
30.00
150.0
First Half HAD
Tottenham (Home)
Draw
West Ham (Away)
2.21
2.11
4.75
First Half HAD- Last Odds for In Play Betting
Tottenham (Home)
Draw
West Ham (Away)
8.00
1.10
14.00
Handicap HAD
Tottenham (Home)
Draw
West Ham (Away)
[-1]
2.97
[-1]
3.45
[+1]
1.96
Handicap
Tottenham (Home)
West Ham (Away)
[-0.5/-1]
2.04
[+0.5/+1]
1.79
Same Game All Up
Harry KANE to score first & Tottenham to win & Over [3.5] goals
14.00
Harry KANE to score first & Tottenham to win by [2] goal(s) or more & Over [9.5] corners taken
13.00
SON Heung Min to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
21.00
Jarrod BOWEN to score first & West Ham to win by [2] goal(s) or more
30.00
Tottenham to win & Over [2.5] goals & Over [8.5] corners taken
3.65
West Ham to win & Over [2.5] goals
6.75
Tottenham to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
10.50
West Ham to score first & Tottenham to win & Over [9.5] corners taken
16.00
West Ham to score first & Tottenham to win by [2] goal(s) or more
22.00
Tottenham to win the first half & Over [1.5] goals in the first half
4.70
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [9.5] corners taken in the match
6.60
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
5.90
Tottenham to win [1:0] in the first half & Tottenham to win [3:1] in the match
35.00
Tottenham to win [2:0] in the first half & Tottenham to win [3:0] in the match
35.00
West Ham to win [1:0] in the first half & West Ham to win [2:1] in the match
30.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Tottenham to win by [2] goal(s) or more & Over [3.5] goals
5.25
West Ham to win or draw & Over [2.5] goals
4.40
Tottenham to win both first half and the match & Over [2.5] goals in the match & Over [9.5] corners taken in the match
6.25
First Half to be drawn and Tottenham to win the match & Exactly [3] goals in the Match
16.00
HiLo
Line
High
Low
[2.5]
1.87
1.83
[2.5/3]
2.20
1.59
[3.5]
3.25
1.28
HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.73
1.98
[1/1.5]
2.88
1.36
[1.5]
1.46
2.50
[1.5/2]
2.35
1.52
[2/2.5]
4.40
1.16
[2.5]
1.79
1.91
[2.5/3]
6.10
1.08
[3/3.5]
11.50
1.002
[3.5]
11.50
1.002
First Half HiLo
Line
High
Low
[1.5]
2.58
1.44
[1.5/2]
3.40
1.26
[2.5]
5.10
1.12
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
6.10
1.08
[1/1.5]
9.50
1.01
[1.5]
9.50
1.01
[1.5/2]
3.40
1.26
[2.5]
5.10
1.12
Corner Taken HiLo
Line
High
Low
[10.5]
1.98
1.73
[11.5]
2.45
1.48
[13.5]
4.05
1.19
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
5.55
1.10
[9.5]
1.28
3.25
[10.5]
1.19
4.05
[12.5]
9.50
1.02
[13.5]
5.80
1.09
[14.5]
5.55
1.10
Correct Score
Tottenham (Home)
Draw
West Ham (Away)
1:0
5.90
0:0
9.25
0:1
11.50
2:0
7.00
1:1
6.50
0:2
20.00
2:1
7.00
2:2
14.00
1:2
12.50
3:0
13.00
3:3
50.00
0:3
40.00
3:1
13.50
1:3
35.00
3:2
26.00
2:3
40.00
4:0
30.00
0:4
150.0
4:1
35.00
1:4
100.0
4:2
50.00
2:4
125.0
5:0
60.00
0:5
600.0
5:1
60.00
1:5
400.0
5:2
125.0
2:5
500.0
Home Others
40.00
Draw Others
200.0
Away Others
125.0
Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
West Ham (Away)
1:0
1.77
0:0
2.29
0:1
7.60
2:0
1.01
1:1
5.80
0:2
45.00
2:1
13.50
2:2
900.0
1:2
36.00
3:0
9.25
3:3
1000
0:3
450.0
3:1
200.0
1:3
450.0
3:2
1000
2:3
1000
4:0
450.0
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Tottenham (Home)
Draw
West Ham (Away)
1:0
3.50
0:0
2.58
0:1
6.50
2:0
7.25
1:1
7.00
0:2
20.00
2:1
15.00
2:2
60.00
1:2
27.00
3:0
27.00
3:3
900.0
0:3
125.0
3:1
60.00
1:3
150.0
3:2
250.0
2:3
400.0
4:0
125.0
0:4
700.0
4:1
300.0
1:4
800.0
4:2
800.0
2:4
1500
5:0
700.0
0:5
4000
5:1
900.0
1:5
5000
5:2
3000
2:5
5000
Home Others
1000
Draw Others
5000
Away Others
4000
First Half Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
West Ham (Away)
1:0
9.50
0:0
1.07
0:1
18.00
2:0
200.0
1:1
150.0
0:2
600.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Tottenham (Home)
No Goals
West Ham (Away)
1.52
9.25
2.70
Next Team To Score- Last Odds for In Play Betting
Tottenham (Home)
No Goals
West Ham (Away)
1st Goal
2.05
2.29
4.75
2nd Goal
2.87
1.77
4.50
3rd Goal
7.20
1.12
10.50
Total Goals
0
9.25
1
4.25
2
3.30
3
3.80
4
5.50
5
9.75
6
20.00
7+
27.00
Odd/Even
Odd
Even
1.89
1.81
HaFu
H-H
2.60
H-D
14.50
H-A
35.00
D-H
4.30
D-D
5.10
D-A
9.25
A-H
22.00
A-D
14.50
A-A
7.00
Specials
Item No.: 1 Which event will happen to Harry KANE (Tottenham) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
125.0
(3) Score a Goal
1.85
(4) Be substituted
9.00
(5) None of the above
2.20
Item No.: 2 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.95
(4) Be substituted
2.30
(5) None of the above
2.75
Item No.: 3 Which event will happen to Dejan KULUSEVSKI (Tottenham) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
125.0
(3) Score a Goal
4.90
(4) Be substituted
1.33
(5) None of the above
5.25
Item No.: 4 Which event will happen to Jarrod BOWEN (West Ham) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.50
(4) Be substituted
5.25
(5) None of the above
1.65
Item No.: 5 Which event will happen to Michail ANTONIO (West Ham) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
125.0
(3) Score a Goal
5.25
(4) Be substituted
1.35
(5) None of the above
5.50