27/04/2023
FB0593
Nottingham
Forest
vs
Brighton
1
:
1
3
:
1
%Event ID: FB0593
Nottingham Forest
3
1
Brighton
Eng Premier
Home/Away/Draw
Nottingham Forest (Home)
Draw
Brighton (Away)
5.10
4.00
1.47
First Half HAD
Nottingham Forest (Home)
Draw
Brighton (Away)
5.10
2.37
1.93
Handicap HAD
Nottingham Forest (Home)
Draw
Brighton (Away)
[+1]
2.35
[+1]
3.50
[-1]
2.35
Handicap
Nottingham Forest (Home)
Brighton (Away)
[+1]
1.85
[-1]
1.97
HiLo
Line
High
Low
[2.5]
1.62
2.15
[2.5/3]
1.79
1.91
[3.5]
2.58
1.44
First Half HiLo
Line
High
Low
[1.5]
2.35
1.52
[1.5/2]
2.88
1.36
[2.5]
4.90
1.13
Corner Taken HiLo
Line
High
Low
[10.5]
2.20
1.59
[11.5]
2.82
1.37
[13.5]
5.10
1.12
Correct Score
Nottingham Forest (Home)
Draw
Brighton (Away)
1:0
16.00
0:0
13.50
0:1
6.90
2:0
27.00
1:1
7.50
0:2
6.90
2:1
13.50
2:2
13.50
1:2
6.90
3:0
60.00
3:3
40.00
0:3
11.00
3:1
40.00
1:3
11.00
3:2
40.00
2:3
20.00
4:0
200.0
0:4
20.00
4:1
100.0
1:4
20.00
4:2
100.0
2:4
40.00
5:0
600.0
0:5
40.00
5:1
400.0
1:5
40.00
5:2
400.0
2:5
70.00
Home Others
100.0
Draw Others
150.0
Away Others
29.00
First Half Correct Score
Nottingham Forest (Home)
Draw
Brighton (Away)
1:0
6.90
0:0
2.98
0:1
3.50
2:0
23.00
1:1
6.90
0:2
6.70
2:1
25.00
2:2
50.00
1:2
13.00
3:0
125.0
3:3
700.0
0:3
19.00
3:1
150.0
1:3
40.00
3:2
300.0
2:3
150.0
4:0
700.0
0:4
80.00
4:1
800.0
1:4
150.0
4:2
1000
2:4
600.0
5:0
4000
0:5
400.0
5:1
4000
1:5
700.0
5:2
5000
2:5
1500
Home Others
2000
Draw Others
5000
Away Others
700.0
First Team to Score
Nottingham Forest (Home)
No Goals
Brighton (Away)
2.88
13.50
1.40
Total Goals
0
13.50
1
5.50
2
3.65
3
3.65
4
4.70
5
7.25
6
14.00
7+
18.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
8.25
H-D
14.50
H-A
19.00
D-H
11.50
D-D
6.30
D-A
4.25
A-H
35.00
A-D
14.50
A-A
2.18