21/05/2023
FB1608
Manchester
City
vs
Chelsea
1
:
0
1
:
0
%Event ID: FB1608
Manchester City
1
0
Chelsea
Eng Premier
Home/Away/Draw
Manchester City (Home)
Draw
Chelsea (Away)
1.44
4.10
5.40
Home/Away/Draw- Last Odds for In Play Betting
Manchester City (Home)
Draw
Chelsea (Away)
1.001
15.50
150.0
First Half HAD
Manchester City (Home)
Draw
Chelsea (Away)
1.92
2.35
5.30
First Half HAD- Last Odds for In Play Betting
Manchester City (Home)
Draw
Chelsea (Away)
1.01
13.00
60.00
Handicap HAD
Manchester City (Home)
Draw
Chelsea (Away)
[-1]
2.41
[-1]
3.20
[+1]
2.45
Handicap
Manchester City (Home)
Chelsea (Away)
[-1]
1.95
[+1]
1.87
Same Game All Up
Erling HALAND to score first & Manchester City to win by [2] goal(s) or more & Over [3.5] goals
10.50
Manchester City to win the match by [3] goal(s) or more & Over [1.5] goals in the first half & Over [4.5] goals in the match
10.00
Julian ALVAREZ to score first & Manchester City to win by [2] goal(s) or more & Over [3.5] goals
16.00
Kevin DE BRUYNE to score first & Manchester City to win by [2] goal(s) or more & Over [10.5] corners taken
24.00
Chelsea to win & Over [2.5] goals
9.00
Manchester City to score first in the match & Manchester City to win the first half & Over [2.5] goals in the first half
8.50
Chelsea to score first & Chelsea to win or draw
4.50
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
20.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.50
First Half to be drawn & Manchester City to win the match by exactly [2] goal(s)
13.00
First half to be drawn [0:0] & Manchester City to win the match by exactly [1] goal(s)
10.00
First half to be drawn [0:0] & Manchester City to win [3:0] in the match
45.00
Manchester City to win [1:0] in the first half & Manchester City to win [3:1] in the match
40.00
Manchester City to win [2:0] in the first half & Manchester City to win [5:0] in the match
70.00
Manchester City to win [1:0] in the first half & Manchester City to win [4:1] in the match
80.00
First half to be drawn [1:1] & The match to be drawn [2:2]
60.00
Chelsea to win [1:0] in the first half & Chelsea to win [2:1] in the match
40.00
Manchester City to win both first half and the match & Exactly [3] goals in the Match
7.00
Manchester City to win both first half and the match & Under [2.5] goals in the match & Under [9.5] corners taken in the match
14.00
First Half to be drawn and Manchester City to win the match & Total even number of goals in the match
11.00
HiLo
Line
High
Low
[2.5]
1.80
1.90
[2.5/3]
2.05
1.68
[3.5]
2.95
1.34
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.80
1.09
[2/2.5]
10.50
1.01
[2.5]
10.50
1.01
[2.5/3]
2.22
1.58
[3/3.5]
2.22
1.58
[3.5]
5.30
1.11
[4.5]
4.90
1.13
First Half HiLo
Line
High
Low
[1.5]
2.58
1.44
[1.5/2]
3.20
1.29
[2.5]
5.90
1.09
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.00
1.06
[0.5/1]
1.69
2.04
[1/1.5]
2.58
1.44
[1.5]
1.41
2.68
[2/2.5]
9.50
1.01
[2.5]
9.50
1.01
Corner Taken HiLo
Line
High
Low
[10.5]
2.25
1.57
[11.5]
2.88
1.36
[13.5]
5.10
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[7.5]
6.50
1.07
[5.5]
1.30
3.15
[6.5]
1.40
2.70
[8.5]
12.00
1.001
[9.5]
5.30
1.11
[10.5]
5.10
1.12
[11.5]
4.40
1.16
[12.5]
3.80
1.21
[13.5]
3.45
1.25
Correct Score
Manchester City (Home)
Draw
Chelsea (Away)
1:0
5.80
0:0
10.50
0:1
14.00
2:0
6.20
1:1
7.25
0:2
28.00
2:1
6.90
2:2
17.00
1:2
17.00
3:0
9.50
3:3
60.00
0:3
70.00
3:1
11.50
1:3
40.00
3:2
25.00
2:3
40.00
4:0
20.00
0:4
300.0
4:1
24.00
1:4
150.0
4:2
40.00
2:4
150.0
5:0
40.00
0:5
900.0
5:1
40.00
1:5
600.0
5:2
80.00
2:5
600.0
Home Others
40.00
Draw Others
200.0
Away Others
200.0
Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Chelsea (Away)
1:0
1.09
0:0
9.50
0:1
10.00
2:0
6.50
1:1
18.00
0:2
20.00
2:1
150.0
2:2
1000
1:2
150.0
3:0
200.0
3:3
1000
0:3
60.00
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
300.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Manchester City (Home)
Draw
Chelsea (Away)
1:0
3.30
0:0
2.73
0:1
6.90
2:0
6.80
1:1
7.25
0:2
26.00
2:1
13.50
2:2
70.00
1:2
35.00
3:0
18.00
3:3
900.0
0:3
200.0
3:1
50.00
1:3
200.0
3:2
200.0
2:3
500.0
4:0
80.00
0:4
900.0
4:1
200.0
1:4
1000
4:2
700.0
2:4
2000
5:0
500.0
0:5
5000
5:1
700.0
1:5
5000
5:2
2000
2:5
5000
Home Others
900.0
Draw Others
5000
Away Others
5000
First Half Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Chelsea (Away)
1:0
1.07
0:0
2.27
0:1
5.70
2:0
8.05
1:1
18.00
0:2
27.00
2:1
125.0
2:2
2500
1:2
700.0
3:0
150.0
3:3
2500
0:3
150.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Manchester City (Home)
No Goals
Chelsea (Away)
1.43
10.50
2.92
Next Team To Score- Last Odds for In Play Betting
Manchester City (Home)
No Goals
Chelsea (Away)
1st Goal
1.59
9.50
2.50
2nd Goal
6.30
1.09
21.00
Total Goals
0
10.50
1
4.45
2
3.45
3
3.70
4
5.20
5
8.75
6
18.00
7+
28.00
Odd/Even
Odd
Even
1.86
1.84
First Scorer
Manchester City (Home)
Chelsea (Away)
101 Erling HAALAND
2.64
201 Kai HAVERTZ
7.25
102 Julian ALVAREZ
3.75
202 Raheem STERLING
7.75
103 Riyad MAHREZ
4.25
203 Joao FELIX
9.50
106 Phil FODEN
5.80
204 Christian PULISIC
12.50
104 Jack GREALISH
8.25
205 Chukwunonso MADUEKE
12.50
105 Kevin DE BRUYNE
8.25
206 Hakim ZIYECH
12.50
107 BERNARDO SILVA
9.00
207 Mykhaylo MUDRYK
12.50
108 Ilkay GUNDOGAN
9.75
208 Conor GALLAGHER
19.00
111 Kalvin PHILLIPS
24.00
209 Ruben LOFTUS-CHEEK
27.00
109 John STONES
26.00
210 Enzo Jeremias FERNANDEZ
30.00
110 RODRI Cascante
26.00
211 Mateo KOVACIC
40.00
112 Aymeric LAPORTE
40.00
212 THIAGO Silva
40.00
113 Kyle WALKER
40.00
213 Benoit BADIASHILE
50.00
114 Manuel AKANJI
40.00
214 Cesar AZPILICUETA
50.00
115 RUBEN DIAS
40.00
215 Wesley FOFANA
50.00
216 Trevoh CHALOBAH
55.00
120 Home Others
4.10
220 Away Others
14.50
00 No First Scorer
10.30
HaFu
H-H
2.17
H-D
15.00
H-A
40.00
D-H
4.00
D-D
5.90
D-A
12.50
A-H
17.00
A-D
15.00
A-A
9.75
Specials
Item No.: 1 Which event will happen to Erling HALAND (Manchester City) first?
(1) Receive a Yellow Card
15.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.65
(4) Be substituted
2.03
(5) None of the above
11.50
Item No.: 2 How many goal(s) will Erling HALAND (Manchester City) score?
(1) No Goal
2.05
(2) 1 Goal
2.45
(3) 2 Goals
5.25
(4) 3 Goals or more
9.00
Item No.: 3 Which event will happen to Jack GREALISH (Manchester City) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.45
(4) Be substituted
2.05
(5) None of the above
2.80
Item No.: 4 Which event will happen to Riyad MAHREZ (Manchester City) first?
(1) Receive a Yellow Card
12.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.60
(4) Be substituted
3.20
(5) None of the above
2.10
Item No.: 5 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.50
(4) Be substituted
1.72
(5) None of the above
3.60