13/01/2023
FB6184
Fulham
vs
Chelsea
1
:
0
2
:
1
%Event ID: FB6184
Fulham
2
1
Chelsea
Eng Premier
Home/Away/Draw
Fulham (Home)
Draw
Chelsea (Away)
3.70
3.20
1.85
Home/Away/Draw- Last Odds for In Play Betting
Fulham (Home)
Draw
Chelsea (Away)
1.02
10.50
125.0
First Half HAD
Fulham (Home)
Draw
Chelsea (Away)
4.20
2.06
2.43
First Half HAD- Last Odds for In Play Betting
Fulham (Home)
Draw
Chelsea (Away)
1.04
8.75
125.0
Handicap HAD
Fulham (Home)
Draw
Chelsea (Away)
[+1]
1.79
[+1]
3.45
[-1]
3.45
Handicap
Fulham (Home)
Chelsea (Away)
[0/+0.5]
2.19
[0/-0.5]
1.69
Same Game All Up
Kai HAVERTZ to score first & Over [2.5] goals & Over [9.5] corners taken
20.00
Mason MOUNT to score first in the match & Over [1.5] goals in the first half & Total even number of goals in the match
30.00
Chelsea to win & Over [3.5] goals
5.75
Chelsea to win & Over [2.5] goals & Over [10.5] corners taken
7.00
Fulham to score first & Chelsea to win & Over [9.5] corners taken
20.00
Fulham to win the first half & Over [1.5] goals in the first half
11.00
Chelsea to win the first half & Over [2.5] goals in the first half
11.00
Over [1.5] goals in the first half & Over [2.5] goals in the match & Over [10.5] corners taken in the match
7.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
3.75
First half to be drawn [0:0] & Fulham to win [2:1] in the match
40.00
First half to be drawn [1:1] & Chelsea to win [3:1] in the match
40.00
Chelsea to win [1:0] in the first half & Chelsea to win [2:1] in the match
22.00
Fulham to win or draw & Over [9.5] corners taken
3.15
Fulham to win both first half and the match & Over [3.5] goals in the match & Over [9.5] corners taken in the match
30.00
Chelsea to win both first half and the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
17.00
HiLo
Line
High
Low
[2.5]
2.01
1.71
[2.5/3]
2.33
1.53
[3.5]
3.55
1.24
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5]
1.07
6.50
[1.5/2]
1.10
5.55
[2/2.5]
1.83
1.87
[2.5]
1.23
3.65
[2.5/3]
2.40
1.50
[3/3.5]
4.75
1.14
[3.5]
1.89
1.81
[3.5/4]
7.50
1.05
[4/4.5]
12.00
1.001
[4.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1/1.5]
2.40
1.50
[1.5]
2.80
1.38
[1.5/2]
3.55
1.24
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.10
1.08
[0.5/1]
2.55
1.45
[1/1.5]
4.90
1.13
[1.5]
5.80
1.09
Corner Taken HiLo
Line
High
Low
[9.5]
1.78
1.92
[10.5]
2.25
1.57
[13.5]
5.10
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
4.40
1.16
[8.5]
1.45
2.55
[9.5]
1.39
2.75
[10.5]
1.41
2.68
[11.5]
1.74
1.97
[13.5]
8.50
1.03
[14.5]
5.55
1.10
[15.5]
4.05
1.19
Correct Score
Fulham (Home)
Draw
Chelsea (Away)
1:0
9.50
0:0
8.50
0:1
6.10
2:0
17.00
1:1
6.30
0:2
8.00
2:1
11.00
2:2
13.50
1:2
7.50
3:0
40.00
3:3
50.00
0:3
16.00
3:1
35.00
1:3
15.00
3:2
35.00
2:3
26.00
4:0
125.0
0:4
35.00
4:1
80.00
1:4
30.00
4:2
100.0
2:4
50.00
5:0
500.0
0:5
70.00
5:1
400.0
1:5
70.00
5:2
400.0
2:5
125.0
Home Others
125.0
Draw Others
200.0
Away Others
50.00
Correct Score- Last Odds for In Play Betting
Fulham (Home)
Draw
Chelsea (Away)
1:0
3.20
0:0
5.90
0:1
4.20
2:0
6.10
1:1
1.72
0:2
6.90
2:1
1.06
2:2
13.50
1:2
5.10
3:0
25.00
3:3
1000
0:3
18.00
3:1
11.00
1:3
29.00
3:2
150.0
2:3
151.0
4:0
150.0
0:4
60.00
4:1
350.0
1:4
350.0
4:2
1000
2:4
1000
5:0
1000
0:5
250.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Fulham (Home)
Draw
Chelsea (Away)
1:0
5.90
0:0
2.46
0:1
3.65
2:0
16.00
1:1
6.90
0:2
8.75
2:1
25.00
2:2
70.00
1:2
15.00
3:0
100.0
3:3
900.0
0:3
40.00
3:1
150.0
1:3
70.00
3:2
400.0
2:3
300.0
4:0
700.0
0:4
150.0
4:1
800.0
1:4
400.0
4:2
1500
2:4
800.0
5:0
3000
0:5
700.0
5:1
4000
1:5
1000
5:2
5000
2:5
3000
Home Others
4000
Draw Others
5000
Away Others
1500
First Half Correct Score- Last Odds for In Play Betting
Fulham (Home)
Draw
Chelsea (Away)
1:0
1.08
0:0
1.55
0:1
3.75
2:0
18.00
1:1
8.75
0:2
18.00
2:1
200.0
2:2
2500
1:2
126.0
3:0
600.0
3:3
2500
0:3
125.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
1000
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Fulham (Home)
No Goals
Chelsea (Away)
2.49
8.50
1.62
Next Team To Score- Last Odds for In Play Betting
Fulham (Home)
No Goals
Chelsea (Away)
1st Goal
2.70
5.90
1.68
2nd Goal
3.38
3.95
1.70
3rd Goal
3.28
1.72
4.00
4th Goal
10.50
1.06
12.00
Total Goals
0
8.50
1
4.05
2
3.30
3
3.90
4
5.70
5
10.50
6
21.00
7+
28.00
Odd/Even
Odd
Even
1.89
1.81
HaFu
H-H
6.00
H-D
14.00
H-A
25.00
D-H
7.75
D-D
4.85
D-A
4.45
A-H
30.00
A-D
14.00
A-A
2.98
Specials
Item No.: 1 Which event will happen to WILLIAN Borges (Fulham) first?
(1) Receive a Yellow Card
8.75
(2) Receive a Red Card
150.0
(3) Score a Goal
6.50
(4) Be substituted
1.80
(5) None of the above
2.35
Item No.: 2 Which event will happen to Kai HAVERTZ (Chelsea) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.30
(4) Be substituted
2.20
(5) None of the above
2.55
Item No.: 3 How many goal(s) will Kai HAVERTZ (Chelsea) score?
(1) No Goal
1.18
(2) 1 Goal
3.70
(3) 2 Goals
18.00
(4) 3 Goals or more
50.00
Item No.: 4 Which event will happen to Hakim ZIYECH (Chelsea) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
150.0
(3) Score a Goal
5.10
(4) Be substituted
1.36
(5) None of the above
4.50
Item No.: 5 Which event will happen to Mason MOUNT (Chelsea) first?
(1) Receive a Yellow Card
6.75
(2) Receive a Red Card
120.0
(3) Score a Goal
4.55
(4) Be substituted
1.82
(5) None of the above
3.05