14/01/2023
FB6266
Everton
vs
Southampton
1
:
0
1
:
2
%Event ID: FB6266
Everton
1
2
Southampton
Eng Premier
Home/Away/Draw
Everton (Home)
Draw
Southampton (Away)
2.16
3.00
3.05
Home/Away/Draw- Last Odds for In Play Betting
Everton (Home)
Draw
Southampton (Away)
150.0
10.50
1.04
First Half HAD
Everton (Home)
Draw
Southampton (Away)
2.80
1.97
3.70
First Half HAD- Last Odds for In Play Betting
Everton (Home)
Draw
Southampton (Away)
1.02
13.50
150.0
Handicap HAD
Everton (Home)
Draw
Southampton (Away)
[-1]
4.45
[-1]
3.70
[+1]
1.56
Handicap
Everton (Home)
Southampton (Away)
[0/-0.5]
1.95
[0/+0.5]
1.87
Same Game All Up
Everton to win & Over [3.5] goals
7.20
Southampton to win & Over [3.5] goals
12.50
Everton to win & Over [3.5] goals & Over [9.5] corners taken
13.00
Southampton to win & Over [2.5] goals & Over [10.5] corners taken
13.00
Everton to score first & Southampton to win or draw
5.90
Southampton to score first & Everton to win & Over [10.5] corners taken
27.00
Everton to win the first half & Over [1.5] goals in the first half
6.80
Southampton to win the first half & Over [2.5] goals in the first half
20.00
Over [1.5] goals in the first half & Over [2.5] goals in the match & Over [10.5] corners taken in the match
7.80
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
4.60
First half to be drawn [0:0] & Everton to win [2:1] in the match
40.00
Southampton to win [1:0] in the first half & Southampton to win [2:1] in the match
29.00
Everton to win [1:0] in the first half & Everton to win [2:0] in the match
20.00
Everton to win both first half and the match & Over [3.5] goals in the match & Over [9.5] corners taken in the match
17.00
Southampton to win both first half and the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
35.00
HiLo
Line
High
Low
[2.5]
2.15
1.62
[2.5/3]
2.48
1.47
[3.5]
3.70
1.22
HiLo- Last Odds for In Play Betting
Line
High
Low
[1/1.5]
1.69
2.04
[1.5]
1.17
4.30
[1.5/2]
2.27
1.56
[2/2.5]
1.97
1.74
[2.5]
1.29
3.20
[2.5/3]
2.80
1.38
[3/3.5]
6.10
1.08
[3.5]
7.00
1.06
[3.5/4]
8.50
1.03
[4.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1/1.5]
2.55
1.45
[1.5]
3.00
1.33
[1.5/2]
3.80
1.21
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.50
1.05
[0.5/1]
5.55
1.10
[1/1.5]
9.50
1.02
[1.5]
9.50
1.01
Corner Taken HiLo
Line
High
Low
[10.5]
2.20
1.59
[11.5]
2.82
1.37
[13.5]
5.10
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
6.50
1.07
[6.5]
1.38
2.80
[7.5]
1.15
4.55
[8.5]
1.25
3.45
[10.5]
10.50
1.01
[11.5]
5.55
1.10
[13.5]
5.10
1.12
Correct Score
Everton (Home)
Draw
Southampton (Away)
1:0
6.10
0:0
7.50
0:1
7.50
2:0
9.25
1:1
5.70
0:2
14.50
2:1
7.50
2:2
13.50
1:2
10.50
3:0
20.00
3:3
60.00
0:3
35.00
3:1
19.00
1:3
29.00
3:2
35.00
2:3
35.00
4:0
40.00
0:4
80.00
4:1
40.00
1:4
70.00
4:2
70.00
2:4
80.00
5:0
125.0
0:5
400.0
5:1
125.0
1:5
300.0
5:2
200.0
2:5
400.0
Home Others
70.00
Draw Others
200.0
Away Others
125.0
Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Southampton (Away)
1:0
3.36
0:0
4.00
0:1
5.50
2:0
3.70
1:1
1.51
0:2
15.50
2:1
4.75
2:2
10.50
1:2
1.08
3:0
10.00
3:3
1000
0:3
70.00
3:1
30.00
1:3
17.00
3:2
125.0
2:3
250.0
4:0
45.00
0:4
450.0
4:1
350.0
1:4
1000
4:2
1000
2:4
1000
5:0
250.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Everton (Home)
Draw
Southampton (Away)
1:0
4.15
0:0
2.33
0:1
4.95
2:0
9.75
1:1
6.90
0:2
14.50
2:1
18.00
2:2
70.00
1:2
23.00
3:0
50.00
3:3
900.0
0:3
80.00
3:1
80.00
1:3
125.0
3:2
300.0
2:3
400.0
4:0
300.0
0:4
500.0
4:1
500.0
1:4
700.0
4:2
1000
2:4
1500
5:0
1000
0:5
2000
5:1
2000
1:5
3000
5:2
5000
2:5
5000
Home Others
2000
Draw Others
5000
Away Others
3000
First Half Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Southampton (Away)
1:0
1.08
0:0
1.21
0:1
9.75
2:0
11.50
1:1
13.50
0:2
80.00
2:1
150.0
2:2
2500
1:2
151.0
3:0
350.0
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Everton (Home)
No Goals
Southampton (Away)
1.79
7.50
2.25
Next Team To Score- Last Odds for In Play Betting
Everton (Home)
No Goals
Southampton (Away)
1st Goal
1.98
4.00
2.63
2nd Goal
2.25
3.36
2.54
3rd Goal
3.80
1.51
4.70
4th Goal
9.00
1.08
13.50
Total Goals
0
7.50
1
3.95
2
3.20
3
3.95
4
6.00
5
11.00
6
25.00
7+
30.00
Odd/Even
Odd
Even
1.90
1.80
HaFu
H-H
3.55
H-D
13.50
H-A
30.00
D-H
5.00
D-D
4.30
D-A
6.80
A-H
27.00
A-D
13.50
A-A
5.00