28/05/2023
FB1927
Crystal
Palace
vs
Nottingham
Forest
0
:
1
1
:
1
%Event ID: FB1927
Crystal Palace
1
1
Nottingham Forest
Eng Premier
Home/Away/Draw
Crystal Palace (Home)
Draw
Nottingham Forest (Away)
1.49
3.90
5.10
First Half HAD
Crystal Palace (Home)
Draw
Nottingham Forest (Away)
1.92
2.36
5.20
Handicap HAD
Crystal Palace (Home)
Draw
Nottingham Forest (Away)
[-1]
2.46
[-1]
3.40
[+1]
2.30
HiLo
Line
High
Low
[2.5]
1.66
2.08
[2.5/3]
1.87
1.83
[3.5]
2.75
1.39
First Half HiLo
Line
High
Low
[1.5]
2.40
1.50
[1.5/2]
2.95
1.34
[2.5]
5.10
1.12
Corner Taken HiLo
Line
High
Low
[10.5]
1.95
1.75
[11.5]
2.50
1.46
[14.5]
5.55
1.10
Correct Score
Crystal Palace (Home)
Draw
Nottingham Forest (Away)
1:0
6.60
0:0
12.00
0:1
14.50
2:0
6.90
1:1
7.25
0:2
27.00
2:1
6.90
2:2
14.00
1:2
14.00
3:0
11.00
3:3
50.00
0:3
60.00
3:1
11.00
1:3
40.00
3:2
21.00
2:3
40.00
4:0
21.00
0:4
200.0
4:1
22.00
1:4
100.0
4:2
40.00
2:4
125.0
5:0
40.00
0:5
700.0
5:1
40.00
1:5
500.0
5:2
70.00
2:5
500.0
Home Others
30.00
Draw Others
175.0
Away Others
125.0
First Half Correct Score
Crystal Palace (Home)
Draw
Nottingham Forest (Away)
1:0
3.35
0:0
2.94
0:1
6.80
2:0
6.70
1:1
6.90
0:2
24.00
2:1
13.50
2:2
60.00
1:2
27.00
3:0
19.00
3:3
700.0
0:3
150.0
3:1
50.00
1:3
150.0
3:2
150.0
2:3
400.0
4:0
80.00
0:4
800.0
4:1
150.0
1:4
800.0
4:2
600.0
2:4
1500
5:0
500.0
0:5
5000
5:1
700.0
1:5
5000
5:2
2000
2:5
5000
Home Others
800.0
Draw Others
5000
Away Others
3000
First Team to Score
Crystal Palace (Home)
No Goals
Nottingham Forest (Away)
1.41
12.00
2.92
Total Goals
0
12.00
1
5.00
2
3.65
3
3.65
4
4.90
5
7.75
6
15.00
7+
21.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
2.19
H-D
14.50
H-A
35.00
D-H
4.20
D-D
6.40
D-A
11.50
A-H
20.00
A-D
14.50
A-A
8.25