05/04/2023
FB9567
Bournemouth
vs
Brighton
0
:
1
0
:
2
%Event ID: FB9567
Bournemouth
0
2
Brighton
Eng Premier
Home/Away/Draw
Bournemouth (Home)
Draw
Brighton (Away)
5.30
4.10
1.44
Home/Away/Draw- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Brighton (Away)
150.0
70.00
1.001
First Half HAD
Bournemouth (Home)
Draw
Brighton (Away)
5.50
2.38
1.87
First Half HAD- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Brighton (Away)
100.0
8.25
1.04
Handicap HAD
Bournemouth (Home)
Draw
Brighton (Away)
[+1]
2.40
[+1]
3.55
[-1]
2.28
Handicap
Bournemouth (Home)
Brighton (Away)
[+1]
1.96
[-1]
1.86
Same Game All Up
Kaoru MITOMA to score first in the match & Over [1.5] goals in the first half & Over [11.5] corners taken in the match
30.00
Kaoru MITOMA to score first & Brighton to win by [2] goal(s) or more & Over [10.5] corners taken
18.00
Kaoru MITOMA to score first & Under [9.5] corners taken
11.50
Bournemouth to win & Over [2.5] goals
8.50
Bournemouth to score first & Brighton to win & Over [10.5] corners taken
17.00
Brighton to win the first half & Over [2.5] goals in the first half
8.00
First Half to be drawn & Brighton to win the match by [2] goal(s) or more
10.00
Over [1.5] goals in the first half & Brighton to win the match by [3] goal(s) or more
7.25
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [12.5] corners taken in the match
12.00
First half to be drawn [0:0] & Under [2.5] goals in the match & Under [9.5] corners taken in the match
8.50
Brighton to win [1:0] in the first half & Brighton to win [3:1] in the match
40.00
Brighton to win [2:0] in the first half & Brighton to win [4:0] in the match
45.00
First half to be drawn [1:1] & The match to be drawn [2:2]
45.00
Brighton to win both first half and the match & Over [3.5] goals in the match & Over [11.5] corners taken in the match
13.00
Brighton to win both first half and the match & Exactly [3] goals in the Match
7.50
HiLo
Line
High
Low
[2.5]
1.61
2.17
[2.5/3]
1.78
1.92
[3.5]
2.65
1.42
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5]
1.49
2.43
[1.5/2]
5.55
1.10
[2/2.5]
11.00
1.005
[2.5]
11.00
1.005
[2.5/3]
6.50
1.07
[3.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1/1.5]
1.94
1.76
[1.5]
2.29
1.55
[2.5]
5.10
1.12
Corner Taken HiLo
Line
High
Low
[10.5]
1.97
1.74
[11.5]
2.50
1.46
[14.5]
5.55
1.10
Correct Score
Bournemouth (Home)
Draw
Brighton (Away)
1:0
17.00
0:0
13.50
0:1
6.80
2:0
29.00
1:1
7.75
0:2
6.80
2:1
15.00
2:2
13.50
1:2
6.80
3:0
70.00
3:3
40.00
0:3
9.50
3:1
40.00
1:3
10.50
3:2
40.00
2:3
20.00
4:0
250.0
0:4
19.00
4:1
125.0
1:4
20.00
4:2
125.0
2:4
40.00
5:0
800.0
0:5
40.00
5:1
500.0
1:5
40.00
5:2
500.0
2:5
70.00
Home Others
125.0
Draw Others
175.0
Away Others
27.00
Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Brighton (Away)
1:0
9.75
0:0
7.00
0:1
1.21
2:0
26.00
1:1
8.50
0:2
1.07
2:1
101.0
2:2
800.0
1:2
13.50
3:0
125.0
3:3
1000
0:3
8.75
3:1
1000
1:3
150.0
3:2
1000
2:3
1000
4:0
700.0
0:4
300.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Bournemouth (Home)
Draw
Brighton (Away)
1:0
7.25
0:0
2.98
0:1
3.45
2:0
27.00
1:1
7.25
0:2
6.10
2:1
28.00
2:2
50.00
1:2
13.00
3:0
150.0
3:3
700.0
0:3
17.00
3:1
150.0
1:3
40.00
3:2
400.0
2:3
150.0
4:0
800.0
0:4
70.00
4:1
800.0
1:4
150.0
4:2
1500
2:4
600.0
5:0
5000
0:5
400.0
5:1
5000
1:5
600.0
5:2
5000
2:5
1500
Home Others
3000
Draw Others
5000
Away Others
700.0
First Half Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Brighton (Away)
1:0
7.80
0:0
1.57
0:1
1.14
2:0
70.00
1:1
12.00
0:2
6.60
2:1
126.0
2:2
2500
1:2
90.00
3:0
500.0
3:3
2500
0:3
100.0
3:1
2500
1:3
1000
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Bournemouth (Home)
No Goals
Brighton (Away)
3.05
13.50
1.36
Next Team To Score- Last Odds for In Play Betting
Bournemouth (Home)
No Goals
Brighton (Away)
1st Goal
3.15
7.00
1.48
2nd Goal
8.00
1.21
5.40
3rd Goal
13.00
1.07
8.50
Total Goals
0
13.50
1
5.50
2
3.65
3
3.65
4
4.75
5
7.25
6
13.50
7+
20.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
9.50
H-D
15.00
H-A
21.00
D-H
12.50
D-D
6.40
D-A
4.10
A-H
40.00
A-D
15.00
A-A
2.06