06/02/2023
FB6957
Tottenham
vs
Manchester
City
1
:
0
1
:
0
%Event ID: FB6957
Tottenham
1
0
Manchester City
Eng Premier
Home/Away/Draw
Tottenham (Home)
Draw
Manchester City (Away)
3.85
3.70
1.68
Home/Away/Draw- Last Odds for In Play Betting
Tottenham (Home)
Draw
Manchester City (Away)
1.07
5.80
150.0
First Half HAD
Tottenham (Home)
Draw
Manchester City (Away)
4.10
2.34
2.15
First Half HAD- Last Odds for In Play Betting
Tottenham (Home)
Draw
Manchester City (Away)
1.05
6.90
70.00
Handicap HAD
Tottenham (Home)
Draw
Manchester City (Away)
[+1]
1.99
[+1]
3.60
[-1]
2.80
Handicap
Tottenham (Home)
Manchester City (Away)
[+0.5/+1]
1.81
[-0.5/-1]
2.02
Same Game All Up
Harry KANE to score first in the match & First Half to be drawn & Tottenham to win or draw the match
13.00
Erling HALAND to score first & Over [3.5] goals & Over [8.5] corners taken
13.00
Erling HALAND to score first in the match & Manchester City to win the first half & Manchester City to win the match by [3] goal(s) or more
15.00
Kevin DE BRUYNE to score first in the match & Over [1.5] goals in the first half & Manchester City to win the match
30.00
SON Heung Min to score first & Manchester City to win & Over [2.5] goals
25.00
Manchester City to win & Over [3.5] goals & Over [9.5] corners taken
7.50
Tottenham to win & Over [2.5] goals & Over [10.5] corners taken
12.00
Tottenham to score first in the match & Manchester City to win the first half
30.00
Tottenham to win the first half & Manchester City to win the match by [2] goal(s) or more
40.00
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [8.5] corners taken in the match
8.75
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
5.75
Over [1.5] goals in the first half & Manchester City to win the match by [4] goal(s) or more
17.00
Tottenham to win [1:0] in the first half & Tottenham to win [2:0] in the match
45.00
Manchester City to win [1:0] in the first half & Manchester City to win [4:1] in the match
65.00
Manchester City to win [2:0] in the first half & Manchester City to win [3:0] in the match
35.00
First half to be drawn [0:0] & Exactly [2] goals in the Match
8.75
First half to be drawn [1:1] & The match to be drawn [2:2]
25.00
First Half to be drawn and Manchester City to win the match & Exactly [4] goals in the Match
30.00
Manchester City to win both first half and the match & Exactly [4] goals in the Match
12.00
First Half to be drawn and Tottenham to win the match & Exactly [3] goals in the Match
30.00
HiLo
Line
High
Low
[2.5]
1.59
2.20
[3/3.5]
2.19
1.60
[3.5]
2.35
1.52
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.10
1.12
[2/2.5]
9.50
1.02
[2.5]
9.50
1.02
[2.5/3]
2.22
1.58
[3/3.5]
2.20
1.59
[3.5]
5.55
1.10
[3.5/4]
2.19
1.60
[4.5]
5.10
1.12
First Half HiLo
Line
High
Low
[1.5]
2.15
1.62
[1.5/2]
2.65
1.42
[2.5]
4.40
1.16
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
4.55
1.15
[0.5/1]
1.70
2.02
[1/1.5]
2.80
1.38
[1.5]
1.41
2.68
[2/2.5]
11.00
1.005
[2.5]
11.00
1.005
Corner Taken HiLo
Line
High
Low
[9.5]
1.85
1.85
[10.5]
2.35
1.52
[13.5]
5.10
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
3.55
1.24
[8.5]
1.33
3.00
[9.5]
1.08
6.10
[10.5]
1.21
3.80
[12.5]
9.50
1.02
[13.5]
5.10
1.12
Correct Score
Tottenham (Home)
Draw
Manchester City (Away)
1:0
15.00
0:0
15.00
0:1
8.25
2:0
22.00
1:1
7.00
0:2
9.00
2:1
11.50
2:2
11.50
1:2
6.90
3:0
40.00
3:3
40.00
0:3
14.00
3:1
27.00
1:3
12.00
3:2
29.00
2:3
18.00
4:0
100.0
0:4
29.00
4:1
60.00
1:4
23.00
4:2
60.00
2:4
35.00
5:0
400.0
0:5
50.00
5:1
250.0
1:5
40.00
5:2
250.0
2:5
70.00
Home Others
60.00
Draw Others
100.0
Away Others
29.00
Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Manchester City (Away)
1:0
1.12
0:0
9.00
0:1
5.40
2:0
27.00
1:1
5.80
0:2
6.70
2:1
200.0
2:2
1000
1:2
151.0
3:0
1000
3:3
1000
0:3
12.00
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
30.00
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
90.00
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Tottenham (Home)
Draw
Manchester City (Away)
1:0
6.40
0:0
3.15
0:1
3.90
2:0
18.00
1:1
6.40
0:2
7.25
2:1
19.00
2:2
40.00
1:2
13.00
3:0
80.00
3:3
600.0
0:3
23.00
3:1
80.00
1:3
40.00
3:2
200.0
2:3
125.0
4:0
500.0
0:4
80.00
4:1
600.0
1:4
150.0
4:2
800.0
2:4
500.0
5:0
2000
0:5
500.0
5:1
2000
1:5
700.0
5:2
4000
2:5
1500
Home Others
1500
Draw Others
5000
Away Others
700.0
First Half Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Manchester City (Away)
1:0
1.09
0:0
2.32
0:1
3.22
2:0
22.00
1:1
7.00
0:2
9.00
2:1
150.0
2:2
2500
1:2
80.00
3:0
600.0
3:3
2500
0:3
45.00
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
200.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
1500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Tottenham (Home)
No Goals
Manchester City (Away)
2.43
15.00
1.52
Next Team To Score- Last Odds for In Play Betting
Tottenham (Home)
No Goals
Manchester City (Away)
1st Goal
2.68
9.00
1.53
2nd Goal
25.00
1.12
5.30
Total Goals
0
15.00
1
5.90
2
3.80
3
3.70
4
4.50
5
6.90
6
12.00
7+
18.00
Odd/Even
Odd
Even
1.88
1.82
First Scorer
Tottenham (Home)
Manchester City (Away)
101 Harry KANE
5.10
201 Erling HAALAND
2.86
102 SON Heung Min
8.00
202 Julian ALVAREZ
4.40
103 RICHARLISON de Andrade
10.00
203 Riyad MAHREZ
6.70
104 Arnaut DANJUMA
12.50
204 Phil FODEN
7.25
105 Dejan KULUSEVSKI
12.50
205 Kevin DE BRUYNE
10.00
106 Ivan PERISIC
30.00
206 Jack GREALISH
10.00
107 Pierre HOJBJERG
30.00
207 BERNARDO SILVA
13.00
108 Rodrigo BENTANCUR
30.00
208 Ilkay GUNDOGAN
16.00
109 Pape Matar SARR
35.00
209 RODRI Cascante
25.00
110 Pedro PORRO
35.00
210 Kalvin PHILLIPS
28.00
111 Ryan SESSEGNON
35.00
211 Aymeric LAPORTE
40.00
112 Oliver SKIPP
45.00
212 Nathan AKE
40.00
113 Yves BISSOUMA
45.00
213 RUBEN DIAS
40.00
114 EMERSON Aparecido
50.00
214 Kyle WALKER
50.00
115 Eric DIER
55.00
215 Manuel AKANJI
50.00
116 Ben DAVIES
55.00
117 Clement LENGLET
55.00
118 Cristian ROMERO
55.00
120 Home Others
25.00
220 Away Others
11.00
00 No First Scorer
14.80
HaFu
H-H
6.20
H-D
13.50
H-A
18.00
D-H
9.00
D-D
6.10
D-A
4.70
A-H
26.00
A-D
13.50
A-A
2.58
Specials
Item No.: 1 Which event will happen to Harry KANE (Tottenham) first?
(1) Receive a Yellow Card
4.60
(2) Receive a Red Card
125.0
(3) Score a Goal
2.70
(4) Be substituted
7.00
(5) None of the above
1.92
Item No.: 2 Which event will happen to Erling HALAND (Manchester City) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.63
(4) Be substituted
5.10
(5) None of the above
2.97
Item No.: 3 How many goal(s) will Erling HALAND (Manchester City) score?
(1) No Goal
1.93
(2) 1 Goal
2.48
(3) 2 Goals
5.80
(4) 3 Goals or more
9.50
Item No.: 4 Which event will happen to Riyad MAHREZ (Manchester City) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.55
(4) Be substituted
1.90
(5) None of the above
2.95
Item No.: 5 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
125.0
(3) Score a Goal
4.10
(4) Be substituted
2.33
(5) None of the above
2.15