12/03/2023
FB8494
Manchester
Utd
vs
Southampton
0
:
0
0
:
0
%Event ID: FB8494
Manchester Utd
0
0
Southampton
Eng Premier
Home/Away/Draw
Manchester Utd (Home)
Draw
Southampton (Away)
1.16
6.10
10.50
Home/Away/Draw- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Southampton (Away)
15.00
1.04
16.00
First Half HAD
Manchester Utd (Home)
Draw
Southampton (Away)
1.47
2.93
8.75
First Half HAD- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Southampton (Away)
7.20
1.15
9.75
Handicap HAD
Manchester Utd (Home)
Draw
Southampton (Away)
[-2]
2.54
[-2]
3.95
[+2]
2.05
Handicap
Manchester Utd (Home)
Southampton (Away)
[-1.5/-2]
1.90
[+1.5/+2]
1.92
Same Game All Up
Marcus RASHFORD to score first & Manchester Utd to win & Under [2.5] goals
9.50
Manchester Utd to win the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
5.50
Southampton to win & Over [2.5] goals
15.00
Marcus RASHFORD to score first & Over [10.5] corners taken
7.25
Marcus RASHFORD to score first & Over [3.5] goals
8.50
Marcus RASHFORD to score first & Manchester Utd to win by [3] goal(s) or more
8.75
Bruno Borges FERNANDES to score first & Manchester Utd to win by exactly [2] goal(s)
17.00
ANTONY Matheus dos Santos to score first in the match & Over [1.5] goals in the first half
12.00
Southampton to score first & Manchester Utd to win & Over [10.5] corners taken
16.00
Manchester Utd to win the first half & Over [2.5] goals in the first half
5.75
First Half to be drawn & Manchester Utd to win the match by exactly [1] goal(s)
7.80
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
8.25
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
7.25
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [3:1] in the match
30.00
Manchester Utd to win [2:0] in the first half & Manchester Utd to win [4:0] in the match
25.00
Southampton to win [1:0] in the first half & The match to be drawn [1:1]
35.00
First half to be drawn [0:0] & Southampton to win [1:0] in the match
40.00
Southampton to win or draw & Over [3.5] goals & Over [10.5] corners taken
25.00
Manchester Utd to win both first half and the match & Under [2.5] goals in the match & Under [9.5] corners taken in the match
13.00
Manchester Utd to win both first half and the match & Exactly [3] goals in the Match
6.25
HiLo
Line
High
Low
[2.5]
1.41
2.68
[3/3.5]
1.82
1.88
[3.5]
2.04
1.69
HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.50
1.05
[1/1.5]
9.50
1.01
[1.5]
9.50
1.01
[1.5/2]
2.22
1.58
[2/2.5]
2.58
1.44
[2.5]
4.90
1.13
[2.5/3]
2.17
1.61
[3/3.5]
2.15
1.62
[3.5]
5.10
1.12
[4.5]
3.80
1.21
First Half HiLo
Line
High
Low
[1.5]
1.97
1.74
[1.5/2]
2.38
1.51
[2.5]
3.85
1.21
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.10
1.12
[1/1.5]
9.50
1.02
[1.5]
9.50
1.02
[1.5/2]
2.38
1.51
[2.5]
4.90
1.13
Corner Taken HiLo
Line
High
Low
[10.5]
2.00
1.72
[11.5]
2.50
1.46
[13.5]
4.15
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[15.5]
4.75
1.14
[7.5]
1.40
2.70
[8.5]
1.44
2.58
[9.5]
1.43
2.60
[10.5]
1.26
3.40
[11.5]
1.12
5.10
[12.5]
1.16
4.40
[13.5]
1.19
4.05
[14.5]
1.19
4.05
[16.5]
9.50
1.02
[17.5]
5.55
1.10
Correct Score
Manchester Utd (Home)
Draw
Southampton (Away)
1:0
8.00
0:0
21.00
0:1
30.00
2:0
6.30
1:1
11.00
0:2
50.00
2:1
7.75
2:2
19.00
1:2
25.00
3:0
6.90
3:3
60.00
0:3
150.0
3:1
8.75
1:3
70.00
3:2
21.00
2:3
50.00
4:0
10.50
0:4
600.0
4:1
13.50
1:4
300.0
4:2
30.00
2:4
250.0
5:0
20.00
0:5
1000
5:1
25.00
1:5
900.0
5:2
40.00
2:5
800.0
Home Others
12.00
Draw Others
175.0
Away Others
200.0
Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Southampton (Away)
1:0
15.10
0:0
1.05
0:1
16.10
2:0
1000
1:1
200.0
0:2
1000
2:1
1000
2:2
1000
1:2
1000
3:0
1000
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Manchester Utd (Home)
Draw
Southampton (Away)
1:0
3.15
0:0
3.70
0:1
11.50
2:0
4.60
1:1
8.00
0:2
40.00
2:1
11.50
2:2
60.00
1:2
40.00
3:0
11.00
3:3
700.0
0:3
300.0
3:1
28.00
1:3
300.0
3:2
125.0
2:3
500.0
4:0
35.00
0:4
1500
4:1
80.00
1:4
1500
4:2
500.0
2:4
2000
5:0
125.0
0:5
5000
5:1
400.0
1:5
5000
5:2
900.0
2:5
5000
Home Others
400.0
Draw Others
5000
Away Others
3000
First Half Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Southampton (Away)
1:0
7.45
0:0
1.16
0:1
10.00
2:0
150.0
1:1
100.0
0:2
250.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Manchester Utd (Home)
No Goals
Southampton (Away)
1.18
21.00
4.10
Next Team To Score- Last Odds for In Play Betting
Manchester Utd (Home)
No Goals
Southampton (Away)
1st Goal
12.00
1.05
13.00
Total Goals
0
21.00
1
6.90
2
4.20
3
3.80
4
4.25
5
6.10
6
10.50
7+
11.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.56
H-D
20.00
H-A
65.00
D-H
3.85
D-D
8.75
D-A
22.00
A-H
19.00
A-D
20.00
A-A
18.00
Specials
Item No.: 1 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
12.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.75
(4) Be substituted
2.40
(5) None of the above
5.50
Item No.: 2 How many goal(s) will Marcus RASHFORD (Manchester Utd) score?
(1) No Goal
1.93
(2) 1 Goal
2.50
(3) 2 Goals
5.30
(4) 3 Goals or more
11.00
Item No.: 3 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
4.20
(2) Receive a Red Card
90.00
(3) Score a Goal
2.65
(4) Be substituted
6.30
(5) None of the above
2.12
Item No.: 4 Which event will happen to ANTONY Matheus dos Santos (Manchester Utd) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.00
(4) Be substituted
1.75
(5) None of the above
4.35
Item No.: 5 Which event will happen to Wout WEGHORST (Manchester Utd) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.90
(4) Be substituted
2.00
(5) None of the above
3.30