05/02/2023
FB6959
Newcastle
vs
West
Ham
1
:
1
1
:
1
%Event ID: FB6959
Newcastle
1
1
West Ham
Eng Premier
Home/Away/Draw
Newcastle (Home)
Draw
West Ham (Away)
1.51
3.70
5.20
Home/Away/Draw- Last Odds for In Play Betting
Newcastle (Home)
Draw
West Ham (Away)
125.0
1.02
40.00
First Half HAD
Newcastle (Home)
Draw
West Ham (Away)
1.96
2.27
5.40
First Half HAD- Last Odds for In Play Betting
Newcastle (Home)
Draw
West Ham (Away)
8.25
1.12
15.50
Handicap HAD
Newcastle (Home)
Draw
West Ham (Away)
[-1]
2.58
[-1]
3.30
[+1]
2.25
Handicap
Newcastle (Home)
West Ham (Away)
[-0.5/-1]
1.78
[+0.5/+1]
2.05
Same Game All Up
Callum WILSON to score first & Newcastle to win & Over [3.5] goals
16.00
Miguel ALMIRON to score first & Newcastle to win by [2] goal(s) or more
9.00
Jarrod BOWEN to score first & West Ham to win
21.00
Newcastle to win & Over [3.5] goals & Over [11.5] corners taken
10.50
The match to be drawn & Under [9.5] corners taken
8.25
West Ham to win & Over [2.5] goals
10.50
Newcastle to win & West Ham to score first & Over [12.5] corners taken
29.00
Newcastle to win the first half & Newcastle to win the match by [2] goal(s) or more
3.10
First Half to be drawn & Newcastle to win the match by exactly [1] goal(s)
7.25
West Ham to win the first half & Over [1.5] goals in the first half
18.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
10.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.50
Newcastle to win [1:0] in the first half & Newcastle to win [3:1] in the match
35.00
First half to be drawn [0:0] & West Ham to win [1:0] in the match
28.00
Newcastle to win both first half and the match & Over [11.5] corners taken in the match
5.25
HiLo
Line
High
Low
[2.5]
1.81
1.89
[2.5/3]
2.05
1.68
[3.5]
2.90
1.35
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.30
1.11
[2/2.5]
1.16
4.40
[2.5]
1.12
5.10
[3/3.5]
11.00
1.005
[3.5]
10.50
1.01
[3.5/4]
2.22
1.58
[4.5]
5.55
1.10
First Half HiLo
Line
High
Low
[1/1.5]
2.15
1.62
[1.5]
2.50
1.46
[2.5]
5.80
1.09
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.63
2.13
[1/1.5]
2.65
1.42
[1.5]
1.41
2.68
[1.5/2]
3.35
1.27
[2/2.5]
8.00
1.04
[2.5]
8.50
1.03
[2.5/3]
5.80
1.09
Corner Taken HiLo
Line
High
Low
[10.5]
1.98
1.73
[11.5]
2.48
1.47
[14.5]
5.10
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[7.5]
3.35
1.27
[2.5]
1.05
7.50
[3.5]
1.09
5.80
[4.5]
1.27
3.35
[5.5]
1.25
3.45
[6.5]
1.31
3.10
[8.5]
8.50
1.03
[9.5]
4.75
1.14
[10.5]
3.80
1.21
[11.5]
3.65
1.23
[14.5]
5.10
1.12
Correct Score
Newcastle (Home)
Draw
West Ham (Away)
1:0
6.00
0:0
10.00
0:1
14.00
2:0
6.70
1:1
6.90
0:2
26.00
2:1
6.90
2:2
15.00
1:2
14.50
3:0
10.00
3:3
50.00
0:3
60.00
3:1
12.00
1:3
40.00
3:2
25.00
2:3
40.00
4:0
24.00
0:4
250.0
4:1
26.00
1:4
125.0
4:2
40.00
2:4
125.0
5:0
40.00
0:5
700.0
5:1
50.00
1:5
600.0
5:2
80.00
2:5
600.0
Home Others
40.00
Draw Others
200.0
Away Others
150.0
Correct Score- Last Odds for In Play Betting
Newcastle (Home)
Draw
West Ham (Away)
1:0
5.20
0:0
8.00
0:1
13.50
2:0
4.00
1:1
1.001
0:2
25.00
2:1
12.00
2:2
1000
1:2
22.00
3:0
7.60
3:3
1000
0:3
60.00
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
21.00
0:4
250.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
80.00
0:5
700.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Newcastle (Home)
Draw
West Ham (Away)
1:0
3.45
0:0
2.68
0:1
6.80
2:0
6.80
1:1
7.00
0:2
26.00
2:1
14.00
2:2
60.00
1:2
30.00
3:0
21.00
3:3
800.0
0:3
150.0
3:1
50.00
1:3
200.0
3:2
200.0
2:3
500.0
4:0
80.00
0:4
800.0
4:1
200.0
1:4
900.0
4:2
700.0
2:4
2000
5:0
500.0
0:5
5000
5:1
800.0
1:5
5000
5:2
2000
2:5
5000
Home Others
900.0
Draw Others
5000
Away Others
4000
First Half Correct Score- Last Odds for In Play Betting
Newcastle (Home)
Draw
West Ham (Away)
1:0
1.37
0:0
2.42
0:1
6.70
2:0
4.35
1:1
1.06
0:2
35.00
2:1
8.30
2:2
300.0
1:2
15.60
3:0
30.00
3:3
2500
0:3
200.0
3:1
350.0
1:3
2000
3:2
2500
2:3
2500
4:0
90.00
0:4
1500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
250.0
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Newcastle (Home)
No Goals
West Ham (Away)
1.42
10.00
2.98
Next Team To Score- Last Odds for In Play Betting
Newcastle (Home)
No Goals
West Ham (Away)
1st Goal
1.50
8.00
2.92
2nd Goal
1.82
5.20
2.52
3rd Goal
29.00
1.01
25.00
Total Goals
0
10.00
1
4.55
2
3.45
3
3.70
4
5.20
5
8.75
6
18.00
7+
30.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
2.27
H-D
15.00
H-A
40.00
D-H
4.10
D-D
5.50
D-A
11.00
A-H
23.00
A-D
15.00
A-A
8.50
Specials
Item No.: 1 Which event will happen to Callum WILSON (Newcastle) first?
(1) Receive a Yellow Card
8.25
(2) Receive a Red Card
150.0
(3) Score a Goal
2.95
(4) Be substituted
1.47
(5) None of the above
9.00
Item No.: 2 Which event will happen to Miguel ALMIRON (Newcastle) first?
(1) Receive a Yellow Card
9.25
(2) Receive a Red Card
150.0
(3) Score a Goal
2.95
(4) Be substituted
1.58
(5) None of the above
5.80
Item No.: 3 Which event will happen to JOELINTON Cassio (Newcastle) first?
(1) Receive a Yellow Card
3.20
(2) Receive a Red Card
80.00
(3) Score a Goal
3.85
(4) Be substituted
7.80
(5) None of the above
1.83
Item No.: 4 Which event will happen to Michail ANTONIO (West Ham) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
150.0
(3) Score a Goal
6.00
(4) Be substituted
1.58
(5) None of the above
3.20
Item No.: 5 Which event will happen to Jarrod BOWEN (West Ham) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
120.0
(3) Score a Goal
4.85
(4) Be substituted
4.50
(5) None of the above
1.50