19/01/2023
FB6422
Crystal
Palace
vs
Manchester
Utd
0
:
1
1
:
1
%Event ID: FB6422
Crystal Palace
1
1
Manchester Utd
Eng Premier
Home/Away/Draw
Crystal Palace (Home)
Draw
Manchester Utd (Away)
5.30
3.85
1.48
Home/Away/Draw- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Manchester Utd (Away)
18.00
1.08
9.00
First Half HAD
Crystal Palace (Home)
Draw
Manchester Utd (Away)
5.20
2.30
1.96
First Half HAD- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Manchester Utd (Away)
800.0
24.00
1.001
Handicap HAD
Crystal Palace (Home)
Draw
Manchester Utd (Away)
[+1]
2.40
[+1]
3.25
[-1]
2.40
Handicap
Crystal Palace (Home)
Manchester Utd (Away)
[+0.5/+1]
2.08
[-0.5/-1]
1.76
Same Game All Up
Marcus RASHFORD to score first in the match & Over [1.5] goals in the first half
12.00
Marcus RASHFORD to score first & Over [2.5] goals & Over [9.5] corners taken
16.00
Bruno Borges FERNANDES to score first in the match & Manchester Utd to win the first half & Under [10.5] corners taken in the match
14.00
Bruno Borges FERNANDES to score first & Manchester Utd to win by [2] goal(s) or more & Over [11.5] corners taken
35.00
Manchester Utd to win & Over [2.5] goals & Over [10.5] corners taken
5.80
Crystal Palace to win & Under [2.5] goals & Under [11.5] corners taken
13.00
Crystal Palace to score first & Manchester Utd to win & Over [9.5] corners taken
18.00
Manchester Utd to score first in the match & Over [2.5] goals in the first half & Over [9.5] corners taken in the match
18.00
Under [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
21.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
3.85
Crystal Palace to win the first half & Crystal Palace to win [2:1] in the match
24.00
Over [2.5] goals in the first half & Over [12.5] corners taken in the match
26.00
Manchester Utd to win the first half & Manchester Utd to win [3:1] in the match
18.00
First half to be drawn [0:0] & The match to be drawn [1:1]
16.00
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [2:0] in the match
14.00
Manchester Utd to win [2:0] in the first half & Manchester Utd to win [4:0] in the match
45.00
Crystal Palace to win [1:0] in the first half & Crystal Palace to win [3:0] in the match
75.00
Manchester Utd to win by [2] goal(s) or more & Over [3.5] goals & Over [11.5] corners taken
15.50
First half to be drawn [0:0] & Manchester Utd to win [2:0] in the match
20.00
First half to be drawn [1:1] & Manchester Utd to win [2:1] in the match
27.00
HiLo
Line
High
Low
[2.5]
1.75
1.95
[2.5/3]
1.95
1.75
[3.5]
2.80
1.38
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5]
1.16
4.40
[1.5/2]
5.55
1.10
[2/2.5]
11.50
1.002
[2.5]
11.50
1.002
[2.5/3]
2.29
1.55
[3.5]
5.55
1.10
First Half HiLo
Line
High
Low
[1/1.5]
2.13
1.63
[1.5]
2.50
1.46
[1.5/2]
3.10
1.31
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
8.50
1.03
[0.5/1]
8.50
1.03
[1/1.5]
9.50
1.001
[1.5]
9.50
1.001
Corner Taken HiLo
Line
High
Low
[9.5]
1.85
1.85
[10.5]
2.33
1.53
[13.5]
5.30
1.11
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[6.5]
4.40
1.16
[5.5]
1.17
4.30
[7.5]
12.00
1.001
[8.5]
5.80
1.09
[9.5]
5.55
1.10
[10.5]
5.55
1.10
[11.5]
3.65
1.23
[13.5]
5.30
1.11
Correct Score
Crystal Palace (Home)
Draw
Manchester Utd (Away)
1:0
14.00
0:0
11.00
0:1
6.30
2:0
27.00
1:1
7.00
0:2
6.90
2:1
14.00
2:2
14.00
1:2
6.90
3:0
60.00
3:3
50.00
0:3
11.00
3:1
40.00
1:3
11.00
3:2
40.00
2:3
24.00
4:0
250.0
0:4
22.00
4:1
125.0
1:4
24.00
4:2
125.0
2:4
40.00
5:0
700.0
0:5
40.00
5:1
500.0
1:5
40.00
5:2
500.0
2:5
80.00
Home Others
125.0
Draw Others
200.0
Away Others
35.00
Correct Score- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Manchester Utd (Away)
1:0
8.75
0:0
4.50
0:1
1.09
2:0
35.00
1:1
1.09
0:2
8.05
2:1
18.10
2:2
300.0
1:2
9.25
3:0
200.0
3:3
1000
0:3
150.0
3:1
1000
1:3
500.0
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Crystal Palace (Home)
Draw
Manchester Utd (Away)
1:0
6.90
0:0
2.82
0:1
3.35
2:0
24.00
1:1
7.00
0:2
6.80
2:1
27.00
2:2
60.00
1:2
14.00
3:0
150.0
3:3
800.0
0:3
20.00
3:1
150.0
1:3
50.00
3:2
400.0
2:3
200.0
4:0
800.0
0:4
80.00
4:1
800.0
1:4
200.0
4:2
1500
2:4
700.0
5:0
5000
0:5
500.0
5:1
5000
1:5
700.0
5:2
5000
2:5
2000
Home Others
3000
Draw Others
5000
Away Others
800.0
First Half Correct Score- Last Odds for In Play Betting
Crystal Palace (Home)
Draw
Manchester Utd (Away)
1:0
20.10
0:0
1.14
0:1
1.08
2:0
600.0
1:1
18.00
0:2
8.05
2:1
800.0
2:2
2500
1:2
125.0
3:0
2500
3:3
2500
0:3
150.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Crystal Palace (Home)
No Goals
Manchester Utd (Away)
2.94
11.00
1.42
Next Team To Score- Last Odds for In Play Betting
Crystal Palace (Home)
No Goals
Manchester Utd (Away)
1st Goal
3.90
4.50
1.52
2nd Goal
13.00
1.09
7.80
3rd Goal
17.00
1.09
8.00
Total Goals
0
11.00
1
4.80
2
3.50
3
3.70
4
5.00
5
8.25
6
16.00
7+
25.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
8.75
H-D
15.00
H-A
20.00
D-H
11.00
D-D
5.70
D-A
4.10
A-H
35.00
A-D
15.00
A-A
2.27
Specials
Item No.: 1 Which event will happen to Wilfried ZAHA (Crystal Palace) first?
(1) Receive a Yellow Card
5.75
(2) Receive a Red Card
120.0
(3) Score a Goal
3.20
(4) Be substituted
5.70
(5) None of the above
1.70
Item No.: 2 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.22
(4) Be substituted
3.35
(5) None of the above
2.65
Item No.: 3 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
3.60
(2) Receive a Red Card
100.0
(3) Score a Goal
3.15
(4) Be substituted
5.20
(5) None of the above
2.18
Item No.: 4 Which event will happen to ANTONY Matheus dos Santos (Manchester Utd) first?
(1) Receive a Yellow Card
8.25
(2) Receive a Red Card
150.0
(3) Score a Goal
4.15
(4) Be substituted
1.65
(5) None of the above
3.55
Item No.: 5 Which event will happen to Anthony MARTIAL (Manchester Utd) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.55
(4) Be substituted
1.49
(5) None of the above
5.20