12/02/2023
FB7223
Bournemouth
vs
Newcastle
1
:
1
1
:
1
%Event ID: FB7223
Bournemouth
1
1
Newcastle
Eng Premier
Home/Away/Draw
Bournemouth (Home)
Draw
Newcastle (Away)
5.70
3.80
1.46
Home/Away/Draw- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Newcastle (Away)
18.00
1.08
8.25
First Half HAD
Bournemouth (Home)
Draw
Newcastle (Away)
5.70
2.27
1.92
First Half HAD- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Newcastle (Away)
1.06
10.00
90.00
Handicap HAD
Bournemouth (Home)
Draw
Newcastle (Away)
[+1]
2.37
[+1]
3.30
[-1]
2.43
Handicap
Bournemouth (Home)
Newcastle (Away)
[+1]
1.83
[-1]
1.99
Same Game All Up
Callum WILSON to score first & Newcastle to win & Over [3.5] goals
16.00
Miguel ALMIRON to score first & Over [3.5] goals
15.00
Newcastle to win & Over [3.5] goals & Over [10.5] corners taken
9.25
The match to be drawn & Under [9.5] corners taken
7.75
Bournemouth to win & Over [2.5] goals
10.50
Newcastle to win & Bournemouth to score first & Over [11.5] corners taken
26.00
Newcastle to win the first half & Newcastle to win the match by [2] goal(s) or more
3.10
First Half to be drawn & Newcastle to win the match by exactly [1] goal(s)
7.00
Bournemouth to win the first half & Over [1.5] goals in the first half
18.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
12.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.10
Newcastle to win [1:0] in the first half & Newcastle to win [3:1] in the match
40.00
First half to be drawn [1:1] & The match to be drawn [2:2]
45.00
First half to be drawn [0:0] & Bournemouth to win [1:0] in the match
28.00
Newcastle to win both first half and the match & Over [10.5] corners taken in the match
4.60
HiLo
Line
High
Low
[2.5]
1.84
1.86
[2.5/3]
2.07
1.67
[3.5]
3.05
1.32
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5]
1.07
6.50
[1.5/2]
1.08
6.10
[2/2.5]
2.22
1.58
[2.5]
1.19
4.05
[2.5/3]
5.80
1.09
[3/3.5]
11.50
1.002
[3.5]
10.50
1.01
[4.5]
5.80
1.09
First Half HiLo
Line
High
Low
[1/1.5]
2.17
1.61
[1.5]
2.58
1.44
[1.5/2]
3.25
1.28
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
3.00
1.33
[1/1.5]
6.50
1.07
[1.5]
7.50
1.05
[1.5/2]
8.50
1.03
Corner Taken HiLo
Line
High
Low
[10.5]
2.01
1.71
[11.5]
2.48
1.47
[13.5]
4.15
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
4.30
1.17
[8.5]
1.08
6.10
[9.5]
1.46
2.50
[11.5]
10.50
1.01
[12.5]
5.55
1.10
[13.5]
4.55
1.15
[14.5]
4.55
1.15
[15.5]
4.30
1.17
Correct Score
Bournemouth (Home)
Draw
Newcastle (Away)
1:0
13.50
0:0
10.00
0:1
5.80
2:0
28.00
1:1
7.00
0:2
6.20
2:1
17.00
2:2
17.00
1:2
6.90
3:0
70.00
3:3
60.00
0:3
9.50
3:1
40.00
1:3
11.50
3:2
40.00
2:3
26.00
4:0
300.0
0:4
20.00
4:1
150.0
1:4
25.00
4:2
150.0
2:4
40.00
5:0
900.0
0:5
40.00
5:1
600.0
1:5
50.00
5:2
700.0
2:5
100.0
Home Others
200.0
Draw Others
250.0
Away Others
40.00
Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Newcastle (Away)
1:0
4.75
0:0
6.30
0:1
3.95
2:0
7.60
1:1
1.10
0:2
5.70
2:1
18.10
2:2
200.0
1:2
8.50
3:0
35.00
3:3
1000
0:3
12.50
3:1
1000
1:3
400.0
3:2
1000
2:3
1000
4:0
200.0
0:4
35.00
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
150.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Bournemouth (Home)
Draw
Newcastle (Away)
1:0
7.75
0:0
2.64
0:1
3.10
2:0
30.00
1:1
7.75
0:2
6.70
2:1
35.00
2:2
70.00
1:2
14.00
3:0
200.0
3:3
900.0
0:3
18.00
3:1
250.0
1:3
50.00
3:2
500.0
2:3
250.0
4:0
1000
0:4
80.00
4:1
1000
1:4
200.0
4:2
2000
2:4
700.0
5:0
5000
0:5
500.0
5:1
5000
1:5
800.0
5:2
5000
2:5
2000
Home Others
5000
Draw Others
5000
Away Others
900.0
First Half Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Newcastle (Away)
1:0
1.07
0:0
1.51
0:1
3.45
2:0
35.00
1:1
11.00
0:2
19.00
2:1
350.0
2:2
2500
1:2
80.00
3:0
2500
3:3
2500
0:3
125.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
1500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Bournemouth (Home)
No Goals
Newcastle (Away)
3.15
10.00
1.39
Next Team To Score- Last Odds for In Play Betting
Bournemouth (Home)
No Goals
Newcastle (Away)
1st Goal
3.24
6.30
1.49
2nd Goal
3.55
4.75
1.55
3rd Goal
15.00
1.10
7.40
Total Goals
0
10.00
1
4.40
2
3.40
3
3.75
4
5.30
5
9.00
6
18.00
7+
28.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
9.50
H-D
15.00
H-A
22.00
D-H
12.00
D-D
5.70
D-A
3.95
A-H
40.00
A-D
15.00
A-A
2.19
Specials
Item No.: 1 Which event will happen to Callum WILSON (Newcastle) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.60
(4) Be substituted
1.59
(5) None of the above
7.50
Item No.: 2 How many goal(s) will Callum WILSON (Newcastle) score?
(1) No Goal
1.43
(2) 1 Goal
2.90
(3) 2 Goals
9.50
(4) 3 Goals or more
21.00
Item No.: 3 Which event will happen to Miguel ALMIRON (Newcastle) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.95
(4) Be substituted
1.50
(5) None of the above
6.70
Item No.: 4 How many goal(s) will Miguel ALMIRON (Newcastle) score?
(1) No Goal
1.32
(2) 1 Goal
3.25
(3) 2 Goals
11.00
(4) 3 Goals or more
30.00
Item No.: 5 Which event will happen to JOELINTON Cassio (Newcastle) first?
(1) Receive a Yellow Card
3.80
(2) Receive a Red Card
80.00
(3) Score a Goal
3.00
(4) Be substituted
8.00
(5) None of the above
1.90