11/03/2023
FB8407
Bournemouth
vs
Liverpool
1
:
0
1
:
0
%Event ID: FB8407
Bournemouth
1
0
Liverpool
Eng Premier
Home/Away/Draw
Bournemouth (Home)
Draw
Liverpool (Away)
6.90
4.75
1.30
Home/Away/Draw- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Liverpool (Away)
1.06
6.50
200.0
First Half HAD
Bournemouth (Home)
Draw
Liverpool (Away)
6.10
2.67
1.67
First Half HAD- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Liverpool (Away)
1.04
7.40
100.0
Handicap HAD
Bournemouth (Home)
Draw
Liverpool (Away)
[+2]
1.68
[+2]
4.10
[-2]
3.35
Handicap
Bournemouth (Home)
Liverpool (Away)
[+1/+1.5]
1.96
[-1/-1.5]
1.86
Same Game All Up
Mohamed SALAH to score first & Over [4.5] goals
14.00
Mohamed SALAH to score first & Liverpool to win by [3] goal(s) or more
9.75
Mohamed SALAH to score first in the match & Over [2.5] goals in the first half & Over [10.5] corners taken in the match
30.00
Mohamed SALAH to score first in the match & First Half to be drawn and Liverpool to win the match
14.50
Liverpool to win the match & Over [2.5] goals in the first half & Over [4.5] goals in the match
8.25
Liverpool to win by [3] goal(s) or more & Over [5.5] goals & Over [10.5] corners taken
23.00
Darwin NUNEZ to score first in the match & Liverpool to win the first half & Over [4.5] goals in the match
20.00
Bournemouth to score first & Liverpool to win & Over [10.5] corners taken
15.00
Liverpool to win the first half & Over [2.5] goals in the first half
5.90
First Half to be drawn & Liverpool to win the match by exactly [1] goal(s)
8.00
Over [1.5] goals in the first half & Liverpool to win the match by [3] goal(s) or more
4.80
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
6.10
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
6.30
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [12.5] corners taken in the match
21.00
Liverpool to win [1:0] in the first half & Liverpool to win [3:1] in the match
35.00
Liverpool to win [2:0] in the first half & Liverpool to win [4:1] in the match
50.00
First half to be drawn [1:1] & Liverpool to win [3:2] in the match
70.00
First half to be drawn [0:0] & Liverpool to win [3:0] in the match
40.00
Liverpool to win both first half and the match & Exactly [3] goals in the Match
7.00
Liverpool to win both first half and the match & Under [2.5] goals in the match & Under [9.5] corners taken in the match
15.00
HiLo
Line
High
Low
[2.5]
1.46
2.50
[3/3.5]
1.97
1.74
[3.5]
2.20
1.59
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.50
1.07
[2/2.5]
11.50
1.002
[2.5]
12.00
1.001
[2.5/3]
2.25
1.57
[3/3.5]
2.22
1.58
[3.5]
5.30
1.11
[3.5/4]
2.22
1.58
[4.5]
4.90
1.13
First Half HiLo
Line
High
Low
[1.5]
2.04
1.69
[1.5/2]
2.50
1.46
[2.5]
4.30
1.17
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
8.00
1.04
[0.5/1]
2.15
1.62
[1/1.5]
3.90
1.20
[1.5]
1.67
2.07
[2/2.5]
9.50
1.001
[2.5]
9.50
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
1.92
1.78
[11.5]
2.45
1.48
[14.5]
5.55
1.10
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
6.10
1.08
[9.5]
1.53
2.33
[10.5]
1.50
2.40
[11.5]
1.38
2.80
[13.5]
12.00
1.001
[14.5]
4.55
1.15
[15.5]
5.55
1.10
[16.5]
5.55
1.10
[17.5]
5.55
1.10
Correct Score
Bournemouth (Home)
Draw
Liverpool (Away)
1:0
23.00
0:0
18.00
0:1
8.00
2:0
35.00
1:1
9.00
0:2
6.90
2:1
18.00
2:2
14.50
1:2
6.90
3:0
80.00
3:3
40.00
0:3
8.75
3:1
40.00
1:3
9.00
3:2
40.00
2:3
18.00
4:0
300.0
0:4
15.00
4:1
125.0
1:4
17.00
4:2
125.0
2:4
30.00
5:0
900.0
0:5
30.00
5:1
600.0
1:5
30.00
5:2
500.0
2:5
50.00
Home Others
125.0
Draw Others
150.0
Away Others
18.00
Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Liverpool (Away)
1:0
1.02
0:0
10.50
0:1
5.00
2:0
23.00
1:1
7.20
0:2
5.40
2:1
200.0
2:2
1000
1:2
250.0
3:0
1000
3:3
1000
0:3
8.50
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
18.00
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
45.00
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Bournemouth (Home)
Draw
Liverpool (Away)
1:0
8.25
0:0
3.50
0:1
3.40
2:0
30.00
1:1
7.25
0:2
5.50
2:1
28.00
2:2
50.00
1:2
11.00
3:0
150.0
3:3
700.0
0:3
14.50
3:1
150.0
1:3
35.00
3:2
300.0
2:3
125.0
4:0
900.0
0:4
45.00
4:1
800.0
1:4
90.00
4:2
1000
2:4
350.0
5:0
5000
0:5
175.0
5:1
5000
1:5
350.0
5:2
5000
2:5
700.0
Home Others
2000
Draw Others
5000
Away Others
350.0
First Half Correct Score- Last Odds for In Play Betting
Bournemouth (Home)
Draw
Liverpool (Away)
1:0
1.05
0:0
1.79
0:1
2.72
2:0
35.00
1:1
7.40
0:2
10.50
2:1
200.0
2:2
2500
1:2
101.0
3:0
2000
3:3
2500
0:3
60.00
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
250.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
700.0
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Bournemouth (Home)
No Goals
Liverpool (Away)
3.25
18.00
1.29
Next Team To Score- Last Odds for In Play Betting
Bournemouth (Home)
No Goals
Liverpool (Away)
1st Goal
3.44
10.50
1.33
2nd Goal
20.00
1.09
6.50
Total Goals
0
18.00
1
6.30
2
4.05
3
3.75
4
4.40
5
6.50
6
10.50
7+
13.00
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
11.00
H-D
16.00
H-A
19.00
D-H
15.00
D-D
7.25
D-A
4.00
A-H
40.00
A-D
16.00
A-A
1.88
Specials
Item No.: 1 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
13.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.63
(4) Be substituted
6.00
(5) None of the above
2.55
Item No.: 2 How many goal(s) will Mohamed SALAH (Liverpool) score?
(1) No Goal
1.88
(2) 1 Goal
2.55
(3) 2 Goals
5.00
(4) 3 Goals or more
14.00
Item No.: 3 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.20
(4) Be substituted
1.93
(5) None of the above
5.60
Item No.: 4 Which event will happen to Cody GAKPO (Liverpool) first?
(1) Receive a Yellow Card
14.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.35
(4) Be substituted
1.70
(5) None of the above
6.00
Item No.: 5 Which event will happen to DIOGO Jota (Liverpool) first?
(1) Receive a Yellow Card
13.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.30
(4) Be substituted
1.73
(5) None of the above
6.20