07/05/2023
FB1024
Liverpool
vs
Brentford
1
:
0
1
:
0
%Event ID: FB1024
Liverpool
1
0
Brentford
Eng Premier
Home/Away/Draw
Liverpool (Home)
Draw
Brentford (Away)
1.30
5.00
6.50
Home/Away/Draw- Last Odds for In Play Betting
Liverpool (Home)
Draw
Brentford (Away)
1.01
12.50
150.0
First Half HAD
Liverpool (Home)
Draw
Brentford (Away)
1.63
2.84
5.90
First Half HAD- Last Odds for In Play Betting
Liverpool (Home)
Draw
Brentford (Away)
1.01
14.50
150.0
Handicap HAD
Liverpool (Home)
Draw
Brentford (Away)
[-1]
1.91
[-1]
3.75
[+1]
2.90
Handicap
Liverpool (Home)
Brentford (Away)
[-1/-1.5]
1.79
[+1/+1.5]
2.04
Same Game All Up
Mohamed SALAH to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
9.00
Mohamed SALAH to score first & Liverpool to win by [2] goal(s) or more
5.75
Ivan TONEY to score first & Brentford to win
16.00
Liverpool to win & Over [3.5] goals & Over [10.5] corners taken
5.25
The match to be drawn & Under [8.5] corners taken
13.00
Brentford to win & Over [2.5] goals
7.75
Liverpool to win & Brentford to score first & Over [11.5] corners taken
18.00
Liverpool to score first & Brentford to win or draw
7.00
Liverpool to win the first half & Liverpool to win the match by [3] goal(s) or more
3.90
First Half to be drawn & Liverpool to win the match by exactly [1] goal(s)
8.00
Brentford to win the first half & Over [1.5] goals in the first half
13.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
14.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
6.50
Liverpool to win [1:0] in the first half & Liverpool to win [3:1] in the match
30.00
Liverpool to win [2:0] in the first half & Liverpool to win [4:1] in the match
45.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
First half to be drawn [0:0] & Brentford to win [1:0] in the match
35.00
Brentford to win [1:0] in the first half & Brentford to win [2:1] in the match
45.00
Liverpool to win both first half and the match & Over [11.5] corners taken in the match
5.00
Exactly [5] goals & Over [12.5] corners taken
19.00
HiLo
Line
High
Low
[3/3.5]
1.74
1.97
[3.5]
1.94
1.76
[4.5]
3.10
1.31
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
8.00
1.04
[2/2.5]
9.50
1.001
[2.5]
9.50
1.001
[2.5/3]
2.22
1.58
[3/3.5]
2.20
1.59
[3.5]
5.10
1.12
[3.5/4]
2.20
1.59
[4.5]
5.10
1.12
First Half HiLo
Line
High
Low
[1.5]
1.87
1.83
[1.5/2]
2.22
1.58
[2.5]
3.55
1.24
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.80
1.09
[0.5/1]
1.55
2.29
[1/1.5]
2.45
1.48
[1.5]
1.39
2.75
[2/2.5]
8.50
1.01
[2.5]
8.50
1.01
Corner Taken HiLo
Line
High
Low
[10.5]
1.90
1.80
[11.5]
2.43
1.49
[13.5]
4.05
1.19
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
5.55
1.10
[6.5]
1.10
5.55
[7.5]
1.11
5.30
[9.5]
8.50
1.02
[10.5]
4.90
1.13
[11.5]
5.10
1.12
[12.5]
4.40
1.16
[13.5]
3.90
1.20
Correct Score
Liverpool (Home)
Draw
Brentford (Away)
1:0
10.00
0:0
24.00
0:1
27.00
2:0
8.25
1:1
10.00
0:2
40.00
2:1
7.25
2:2
13.50
1:2
17.00
3:0
9.50
3:3
35.00
0:3
70.00
3:1
9.00
1:3
40.00
3:2
16.00
2:3
35.00
4:0
14.50
0:4
250.0
4:1
14.00
1:4
100.0
4:2
25.00
2:4
80.00
5:0
29.00
0:5
700.0
5:1
25.00
1:5
400.0
5:2
35.00
2:5
400.0
Home Others
13.00
Draw Others
65.00
Away Others
70.00
Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Brentford (Away)
1:0
1.11
0:0
16.00
0:1
18.00
2:0
7.20
1:1
12.50
0:2
35.00
2:1
150.0
2:2
1000
1:2
150.0
3:0
300.0
3:3
1000
0:3
125.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
600.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
900.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Liverpool (Home)
Draw
Brentford (Away)
1:0
3.60
0:0
4.00
0:1
8.75
2:0
5.50
1:1
7.00
0:2
28.00
2:1
10.00
2:2
40.00
1:2
24.00
3:0
13.50
3:3
500.0
0:3
125.0
3:1
27.00
1:3
125.0
3:2
80.00
2:3
200.0
4:0
40.00
0:4
700.0
4:1
80.00
1:4
700.0
4:2
300.0
2:4
900.0
5:0
150.0
0:5
4000
5:1
400.0
1:5
3000
5:2
800.0
2:5
5000
Home Others
400.0
Draw Others
5000
Away Others
1500
First Half Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Brentford (Away)
1:0
1.13
0:0
2.62
0:1
7.60
2:0
6.50
1:1
14.60
0:2
40.00
2:1
100.0
2:2
2500
1:2
151.0
3:0
125.0
3:3
2500
0:3
250.0
3:1
1500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Liverpool (Home)
No Goals
Brentford (Away)
1.29
24.00
3.10
Next Team To Score- Last Odds for In Play Betting
Liverpool (Home)
No Goals
Brentford (Away)
1st Goal
1.30
16.00
3.26
2nd Goal
6.80
1.11
13.50
Total Goals
0
24.00
1
7.50
2
4.50
3
3.80
4
4.15
5
5.80
6
9.00
7+
11.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.86
H-D
16.00
H-A
35.00
D-H
4.20
D-D
8.50
D-A
14.50
A-H
16.00
A-D
16.00
A-A
10.00
Specials
Item No.: 1 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
125.0
(3) Score a Goal
1.68
(4) Be substituted
4.55
(5) None of the above
2.90
Item No.: 2 How many goal(s) will Mohamed SALAH (Liverpool) score?
(1) No Goal
1.77
(2) 1 Goal
2.55
(3) 2 Goals
5.75
(4) 3 Goals or more
15.00
Item No.: 3 Which event will happen to Cody GAKPO (Liverpool) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.00
(4) Be substituted
1.57
(5) None of the above
5.25
Item No.: 4 Which event will happen to Luis DIAZ (Liverpool) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.90
(4) Be substituted
1.68
(5) None of the above
4.90
Item No.: 5 Which event will happen to DIOGO Jota (Liverpool) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.60
(4) Be substituted
1.56
(5) None of the above
7.50