14/05/2023
FB1321
Everton
vs
Manchester
City
0
:
2
0
:
3
%Event ID: FB1321
Everton
0
3
Manchester City
Eng Premier
Home/Away/Draw
Everton (Home)
Draw
Manchester City (Away)
7.75
4.80
1.28
Home/Away/Draw- Last Odds for In Play Betting
Everton (Home)
Draw
Manchester City (Away)
80.00
19.00
1.001
First Half HAD
Everton (Home)
Draw
Manchester City (Away)
6.80
2.56
1.67
First Half HAD- Last Odds for In Play Betting
Everton (Home)
Draw
Manchester City (Away)
1000
100.0
1.001
Handicap HAD
Everton (Home)
Draw
Manchester City (Away)
[+2]
1.70
[+2]
4.00
[-2]
3.35
Handicap
Everton (Home)
Manchester City (Away)
[+1/+1.5]
1.98
[-1/-1.5]
1.84
Same Game All Up
Erling HALAND to score first & Over [3.5] goals & Over [10.5] corners taken
14.00
Kevin DE BRUYNE to score first & Over [4.5] goals
30.00
Julian ALVAREZ to score first in the match & Manchester City to win both first half and the match & Over [11.5] corners taken in the match
16.00
Erling HALAND to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
15.00
Manchester City to win the match & Over [2.5] goals in the first half & Over [4.5] goals in the match
10.00
Everton to win & Over [3.5] goals
28.00
The match to be drawn & Over [3.5] goals
15.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.75
Manchester City to win the first half & Over [2.5] goals in the first half
6.50
Everton to win the first half & Over [1.5] goals in the first half
20.00
Over [4.5] goals & Over [12.5] corners taken
16.00
Manchester City to win both first half and the match & Under [8.5] corners taken in the match
5.10
Everton to win both first half and the match & Over [11.5] corners taken in the match
35.00
The match to be drawn & Over [13.5] corners taken
20.00
Manchester City to win [2:0] in the first half & Manchester City to win [3:0] in the match
22.00
Manchester City to win [2:1] in the first half & Manchester City to win [4:1] in the match
70.00
Manchester City to win [2:0] in the first half & Manchester City to win [5:0] in the match
70.00
First half to be drawn [1:1] & The match to be drawn [2:2]
60.00
Everton to win [1:0] in the first half & Everton to win [2:0] in the match
80.00
First half to be drawn [1:1] & Manchester City to win [3:1] in the match
45.00
HiLo
Line
High
Low
[2.5]
1.53
2.33
[3/3.5]
2.20
1.59
[3.5]
2.45
1.48
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5]
1.10
5.55
[1.5/2]
1.13
4.90
[2/2.5]
2.27
1.56
[2.5]
1.09
5.80
[2.5/3]
1.12
5.10
[3/3.5]
1.65
2.10
[3.5]
1.18
4.15
[3.5/4]
6.50
1.07
[4/4.5]
9.50
1.02
[4.5]
9.50
1.02
[5.5]
5.55
1.10
First Half HiLo
Line
High
Low
[1.5]
2.13
1.63
[1.5/2]
2.65
1.42
[2.5]
4.55
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
3.45
1.25
[1/1.5]
7.00
1.06
[1.5]
2.68
1.41
[1.5/2]
5.10
1.12
[2.5]
11.00
1.005
[2.5/3]
8.00
1.04
Corner Taken HiLo
Line
High
Low
[10.5]
2.05
1.68
[11.5]
2.65
1.42
[13.5]
4.55
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[15.5]
4.90
1.13
[9.5]
1.41
2.68
[10.5]
1.43
2.60
[11.5]
1.28
3.25
[12.5]
1.23
3.65
[13.5]
1.20
3.90
[14.5]
1.49
2.43
[16.5]
9.50
1.02
[17.5]
5.80
1.09
Correct Score
Everton (Home)
Draw
Manchester City (Away)
1:0
20.00
0:0
14.50
0:1
6.70
2:0
40.00
1:1
9.00
0:2
6.10
2:1
20.00
2:2
17.00
1:2
6.90
3:0
100.0
3:3
60.00
0:3
7.75
3:1
50.00
1:3
9.50
3:2
40.00
2:3
22.00
4:0
400.0
0:4
13.50
4:1
200.0
1:4
17.00
4:2
200.0
2:4
40.00
5:0
1000
0:5
30.00
5:1
700.0
1:5
35.00
5:2
700.0
2:5
60.00
Home Others
200.0
Draw Others
200.0
Away Others
21.00
Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Manchester City (Away)
1:0
11.00
0:0
6.10
0:1
6.40
2:0
35.00
1:1
8.00
0:2
4.30
2:1
24.00
2:2
30.00
1:2
7.40
3:0
200.0
3:3
1000
0:3
1.10
3:1
125.0
1:3
13.00
3:2
200.0
2:3
400.0
4:0
1000
0:4
7.85
4:1
900.0
1:4
90.00
4:2
1000
2:4
1000
5:0
1000
0:5
150.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Everton (Home)
Draw
Manchester City (Away)
1:0
8.75
0:0
3.30
0:1
3.15
2:0
40.00
1:1
7.50
0:2
5.20
2:1
35.00
2:2
60.00
1:2
12.00
3:0
250.0
3:3
700.0
0:3
14.00
3:1
200.0
1:3
40.00
3:2
400.0
2:3
150.0
4:0
1000
0:4
50.00
4:1
1000
1:4
100.0
4:2
2000
2:4
500.0
5:0
5000
0:5
200.0
5:1
5000
1:5
500.0
5:2
5000
2:5
1000
Home Others
3000
Draw Others
5000
Away Others
600.0
First Half Correct Score- Last Odds for In Play Betting
Everton (Home)
Draw
Manchester City (Away)
1:0
11.50
0:0
1.35
0:1
1.26
2:0
150.0
1:1
8.80
0:2
1.07
2:1
71.00
2:2
400.0
1:2
17.00
3:0
2500
3:3
2500
0:3
8.25
3:1
2000
1:3
100.0
3:2
2500
2:3
2500
4:0
2500
0:4
125.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Everton (Home)
No Goals
Manchester City (Away)
3.60
14.50
1.26
Next Team To Score- Last Odds for In Play Betting
Everton (Home)
No Goals
Manchester City (Away)
1st Goal
3.65
6.10
1.43
3rd Goal
3.70
4.30
1.58
4th Goal
12.50
1.10
7.60
Total Goals
0
14.50
1
5.70
2
3.80
3
3.65
4
4.65
5
7.00
6
12.50
7+
17.00
Odd/Even
Odd
Even
1.86
1.84
First Scorer
Everton (Home)
Manchester City (Away)
101 Dominic CALVERT-LEWIN
8.25
201 Erling HAALAND
2.65
102 Demarai GRAY
10.50
202 Julian ALVAREZ
3.75
103 Neal MAUPAY
11.50
203 Riyad MAHREZ
5.90
104 Dwight McNEIL
12.00
204 Phil FODEN
6.20
105 Alex IWOBI
23.00
205 Jack GREALISH
7.00
106 Abdoulaye DOUCOURE
24.00
207 BERNARDO SILVA
8.75
107 Tom DAVIES
30.00
206 Kevin DE BRUYNE
9.00
108 Amadou ONANA
35.00
208 Ilkay GUNDOGAN
12.50
109 Idrissa GUEYE
60.00
209 RODRI Cascante
18.00
110 Yerry MINA
60.00
210 Kalvin PHILLIPS
21.00
111 James TARKOWSKI
80.00
211 John STONES
30.00
112 Mike KEANE
80.00
212 RUBEN DIAS
35.00
113 Conor COADY
100.0
213 Aymeric LAPORTE
50.00
114 Mason HOLGATE
100.0
214 Manuel AKANJI
50.00
115 Nathan PATTERSON
100.0
215 Kyle WALKER
60.00
116 Vitaliy MYKOLENKO
100.0
120 Home Others
35.00
220 Away Others
18.00
00 No First Scorer
14.30
HaFu
H-H
12.00
H-D
17.00
H-A
21.00
D-H
16.00
D-D
7.00
D-A
3.90
A-H
40.00
A-D
17.00
A-A
1.83
Specials
Item No.: 1 Which event will happen to Erling HALAND (Manchester City) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.77
(4) Be substituted
2.70
(5) None of the above
4.60
Item No.: 2 How many goal(s) will Erling HALAND (Manchester City) score?
(1) No Goal
1.82
(2) 1 Goal
2.45
(3) 2 Goals
6.25
(4) 3 Goals or more
13.00
Item No.: 3 Which event will happen to Riyad MAHREZ (Manchester City) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.92
(4) Be substituted
3.20
(5) None of the above
2.00
Item No.: 4 Which event will happen to Jack GREALISH (Manchester City) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.85
(4) Be substituted
1.70
(5) None of the above
3.35
Item No.: 5 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
150.0
(3) Score a Goal
4.20
(4) Be substituted
1.59
(5) None of the above
3.55