30/04/2023
FB0779
Manchester
Utd
vs
Aston
Villa
1
:
0
1
:
0
%Event ID: FB0779
Manchester Utd
1
0
Aston Villa
Eng Premier
Home/Away/Draw
Manchester Utd (Home)
Draw
Aston Villa (Away)
1.57
3.90
4.30
Home/Away/Draw- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Aston Villa (Away)
1.01
14.50
600.0
First Half HAD
Manchester Utd (Home)
Draw
Aston Villa (Away)
1.96
2.49
4.45
First Half HAD- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Aston Villa (Away)
1.001
16.00
800.0
Handicap HAD
Manchester Utd (Home)
Draw
Aston Villa (Away)
[-1]
2.55
[-1]
3.60
[+1]
2.15
Handicap
Manchester Utd (Home)
Aston Villa (Away)
[-0.5/-1]
1.84
[+0.5/+1]
1.98
Same Game All Up
Marcus RASHFORD to score first & Over [3.5] goals & Over [11.5] corners taken
25.00
Bruno Borges FERNANDES to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
14.00
Jadon SANCHO to score first & Over [4.5] goals
25.00
Ollie WATKINS to score first & Aston Villa to win
13.00
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [12.5] corners taken in the match
13.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.60
Manchester Utd to win the first half & Over [2.5] goals in the first half
7.50
Aston Villa to win the first half & Over [1.5] goals in the first half
10.00
The match to be drawn & Over [3.5] goals
9.50
Aston Villa to win & Over [12.5] corners taken
12.00
The match to be drawn & Under [9.5] corners taken
8.00
Manchester Utd to win both first half and the match & Over [11.5] corners taken in the match
6.00
Aston Villa to win both first half and the match & Under [9.5] corners taken in the match
15.00
Manchester Utd to win both first half and the match & Over [4.5] goals in the match
9.00
Manchester Utd to win [2:0] in the first half & Manchester Utd to win [3:0] in the match
33.00
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [3:1] in the match
40.00
Manchester Utd to win [2:1] in the first half & Manchester Utd to win [4:1] in the match
80.00
First half to be drawn [1:1] & The match to be drawn [2:2]
35.00
Aston Villa to win [1:0] in the first half & Aston Villa to win [2:0] in the match
40.00
First half to be drawn [1:1] & Aston Villa to win [2:1] in the match
45.00
HiLo
Line
High
Low
[2.5]
1.48
2.45
[3/3.5]
2.04
1.69
[3.5]
2.29
1.55
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.50
1.05
[1.5]
1.07
6.50
[2/2.5]
12.00
1.001
[2.5]
12.00
1.001
[2.5/3]
2.27
1.56
[3/3.5]
2.19
1.60
[3.5]
5.55
1.10
[4.5]
4.30
1.17
First Half HiLo
Line
High
Low
[1.5]
2.10
1.65
[1.5/2]
2.58
1.44
[2.5]
4.30
1.17
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
8.00
1.04
[0.5/1]
4.55
1.15
[1/1.5]
8.50
1.03
[1.5]
8.50
1.03
[2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
1.77
1.93
[11.5]
2.15
1.62
[14.5]
4.75
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[6.5]
6.50
1.07
[5.5]
1.34
2.95
[7.5]
12.00
1.001
[8.5]
5.30
1.11
[9.5]
4.75
1.14
[10.5]
4.75
1.14
[11.5]
4.15
1.18
[12.5]
3.90
1.20
[14.5]
4.75
1.14
Correct Score
Manchester Utd (Home)
Draw
Aston Villa (Away)
1:0
8.75
0:0
17.00
0:1
17.00
2:0
8.75
1:1
7.75
0:2
24.00
2:1
6.90
2:2
11.50
1:2
12.00
3:0
13.00
3:3
40.00
0:3
40.00
3:1
11.00
1:3
29.00
3:2
17.00
2:3
28.00
4:0
24.00
0:4
125.0
4:1
21.00
1:4
70.00
4:2
30.00
2:4
70.00
5:0
40.00
0:5
500.0
5:1
40.00
1:5
250.0
5:2
60.00
2:5
250.0
Home Others
24.00
Draw Others
80.00
Away Others
60.00
Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Aston Villa (Away)
1:0
1.07
0:0
6.10
0:1
10.00
2:0
10.00
1:1
12.60
0:2
29.00
2:1
125.0
2:2
1000
1:2
401.0
3:0
300.0
3:3
1000
0:3
150.0
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Manchester Utd (Home)
Draw
Aston Villa (Away)
1:0
3.80
0:0
3.35
0:1
6.90
2:0
6.90
1:1
6.50
0:2
18.00
2:1
11.50
2:2
40.00
1:2
20.00
3:0
20.00
3:3
500.0
0:3
80.00
3:1
40.00
1:3
80.00
3:2
100.0
2:3
200.0
4:0
80.00
0:4
500.0
4:1
125.0
1:4
600.0
4:2
500.0
2:4
800.0
5:0
400.0
0:5
2000
5:1
600.0
1:5
2000
5:2
1000
2:5
4000
Home Others
700.0
Draw Others
5000
Away Others
1500
First Half Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Aston Villa (Away)
1:0
1.06
0:0
1.21
0:1
12.50
2:0
9.25
1:1
16.00
0:2
250.0
2:1
125.0
2:2
2500
1:2
801.0
3:0
150.0
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Manchester Utd (Home)
No Goals
Aston Villa (Away)
1.46
17.00
2.55
Next Team To Score- Last Odds for In Play Betting
Manchester Utd (Home)
No Goals
Aston Villa (Away)
1st Goal
1.48
6.10
3.32
2nd Goal
9.75
1.07
12.00
Total Goals
0
17.00
1
6.20
2
4.00
3
3.75
4
4.40
5
6.50
6
11.00
7+
15.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
2.33
H-D
13.50
H-A
30.00
D-H
4.60
D-D
6.70
D-A
10.00
A-H
19.00
A-D
13.50
A-A
6.80
Specials
Item No.: 1 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.87
(4) Be substituted
2.95
(5) None of the above
3.65
Item No.: 2 How many goal(s) will Marcus RASHFORD (Manchester Utd) score?
(1) No Goal
1.68
(2) 1 Goal
2.65
(3) 2 Goals
6.50
(4) 3 Goals or more
14.00
Item No.: 3 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
4.00
(2) Receive a Red Card
100.0
(3) Score a Goal
3.30
(4) Be substituted
3.70
(5) None of the above
2.35
Item No.: 4 Which event will happen to ANTONY Matheus dos Santos (Manchester Utd) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.70
(4) Be substituted
1.58
(5) None of the above
5.50
Item No.: 5 Which event will happen to Ollie WATKINS (Aston Villa) first?
(1) Receive a Yellow Card
7.30
(2) Receive a Red Card
125.0
(3) Score a Goal
2.40
(4) Be substituted
6.25
(5) None of the above
1.87