08/04/2023
FB9705
Aston
Villa
vs
Nottingham
Forest
0
:
0
2
:
0
%Event ID: FB9705
Aston Villa
2
0
Nottingham Forest
Eng Premier
Home/Away/Draw
Aston Villa (Home)
Draw
Nottingham Forest (Away)
1.45
3.90
5.60
First Half HAD
Aston Villa (Home)
Draw
Nottingham Forest (Away)
1.89
2.32
5.70
Handicap HAD
Aston Villa (Home)
Draw
Nottingham Forest (Away)
[-1]
2.31
[-1]
3.40
[+1]
2.45
Handicap
Aston Villa (Home)
Nottingham Forest (Away)
[-1]
1.94
[+1]
1.88
HiLo
Line
High
Low
[2.5]
1.75
1.95
[2.5/3]
1.97
1.74
[3.5]
2.80
1.38
First Half HiLo
Line
High
Low
[1.5]
2.55
1.45
[1.5/2]
3.10
1.31
[2.5]
6.10
1.08
Corner Taken HiLo
Line
High
Low
[10.5]
1.95
1.75
[11.5]
2.48
1.47
[14.5]
5.55
1.10
Correct Score
Aston Villa (Home)
Draw
Nottingham Forest (Away)
1:0
6.10
0:0
11.00
0:1
15.00
2:0
6.50
1:1
7.25
0:2
29.00
2:1
6.90
2:2
15.00
1:2
16.00
3:0
10.00
3:3
50.00
0:3
70.00
3:1
11.00
1:3
40.00
3:2
23.00
2:3
40.00
4:0
21.00
0:4
300.0
4:1
22.00
1:4
125.0
4:2
40.00
2:4
125.0
5:0
40.00
0:5
800.0
5:1
40.00
1:5
600.0
5:2
80.00
2:5
600.0
Home Others
35.00
Draw Others
200.0
Away Others
150.0
First Half Correct Score
Aston Villa (Home)
Draw
Nottingham Forest (Away)
1:0
3.15
0:0
2.77
0:1
7.75
2:0
6.60
1:1
7.75
0:2
26.00
2:1
13.00
2:2
60.00
1:2
35.00
3:0
17.00
3:3
800.0
0:3
150.0
3:1
50.00
1:3
200.0
3:2
200.0
2:3
500.0
4:0
80.00
0:4
900.0
4:1
200.0
1:4
900.0
4:2
700.0
2:4
2000
5:0
500.0
0:5
5000
5:1
700.0
1:5
5000
5:2
2000
2:5
5000
Home Others
800.0
Draw Others
5000
Away Others
4000
First Team to Score
Aston Villa (Home)
No Goals
Nottingham Forest (Away)
1.38
11.00
3.10
Total Goals
0
11.00
1
4.90
2
3.45
3
3.70
4
4.80
5
8.25
6
17.00
7+
27.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
2.15
H-D
15.00
H-A
45.00
D-H
4.00
D-D
5.80
D-A
12.00
A-H
23.00
A-D
15.00
A-A
9.50