01/04/2023
FB9032
Arsenal
vs
Leeds
1
:
0
4
:
1
%Event ID: FB9032
Arsenal
4
1
Leeds
Eng Premier
Home/Away/Draw
Arsenal (Home)
Draw
Leeds (Away)
1.16
6.00
10.50
Home/Away/Draw- Last Odds for In Play Betting
Arsenal (Home)
Draw
Leeds (Away)
1.001
27.00
150.0
First Half HAD
Arsenal (Home)
Draw
Leeds (Away)
1.47
2.96
8.50
First Half HAD- Last Odds for In Play Betting
Arsenal (Home)
Draw
Leeds (Away)
1.001
16.00
90.00
Handicap HAD
Arsenal (Home)
Draw
Leeds (Away)
[-2]
2.55
[-2]
3.90
[+2]
2.05
Handicap
Arsenal (Home)
Leeds (Away)
[-1.5/-2]
1.89
[+1.5/+2]
1.93
Same Game All Up
Arsenal to win & Over [3.5] goals & Over [11.5] corners taken
6.10
Bukayo SAKA to score first & Arsenal to win by [3] goal(s) or more
10.00
GABRIEL Teodoro MARTINELLI to score first & Arsenal to win & Over [3.5] goals
13.00
Leandro TROSSARD to score first & Arsenal to win
7.00
Leeds to win & Over [2.5] goals
14.00
Leeds to score first & Leeds to win or draw
7.25
Arsenal to win the first half & Arsenal to win the match by [4] goal(s) or more
5.40
First Half to be drawn & Arsenal to win the match by exactly [2] goal(s)
12.00
Bukayo SAKA to score first & Over [3.5] goals & Under [10.5] corners taken
17.00
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [10.5] corners taken in the match
8.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
6.70
Arsenal to win [1:0] in the first half & Arsenal to win [3:0] in the match
16.00
Arsenal to win [1:0] in the first half & Arsenal to win [3:1] in the match
32.00
Arsenal to win [2:0] in the first half & Arsenal to win [5:0] in the match
50.00
First half to be drawn [0:0] & The match to be drawn [1:1]
28.00
Leeds to win [1:0] in the first half & Leeds to win [2:1] in the match
80.00
Arsenal to win both first half and the match & Under [2.5] goals in the match
7.00
Arsenal to win both first half and the match & Exactly [3] goals in the Match
6.50
First Half to be drawn and Arsenal to win the match & Total even number of goals in the match
10.50
Both first half and the match to be drawn & Under [10.5] corners taken in the match
16.00
HiLo
Line
High
Low
[2.5]
1.40
2.70
[3/3.5]
1.83
1.87
[3.5]
2.04
1.69
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.26
3.40
[2.5]
1.13
4.90
[2.5/3]
1.18
4.15
[3/3.5]
1.79
1.91
[3.5]
1.23
3.65
[3.5/4]
2.20
1.59
[4/4.5]
3.80
1.21
[4.5]
1.72
2.00
[4.5/5]
3.45
1.25
[5/5.5]
8.00
1.04
[5.5]
8.50
1.03
[5.5/6]
5.10
1.12
First Half HiLo
Line
High
Low
[1.5]
1.98
1.73
[1.5/2]
2.40
1.50
[2.5]
4.05
1.19
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
8.00
1.04
[0.5/1]
2.95
1.34
[1/1.5]
6.50
1.07
[1.5]
6.50
1.07
[2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
1.92
1.78
[11.5]
2.45
1.48
[14.5]
5.55
1.10
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[7.5]
5.10
1.12
[4.5]
1.20
3.90
[5.5]
1.07
6.50
[6.5]
1.16
4.40
[8.5]
9.50
1.02
[9.5]
4.15
1.18
[10.5]
3.65
1.23
[11.5]
3.65
1.23
[12.5]
3.45
1.25
[14.5]
5.55
1.10
Correct Score
Arsenal (Home)
Draw
Leeds (Away)
1:0
8.00
0:0
21.00
0:1
30.00
2:0
6.30
1:1
11.00
0:2
50.00
2:1
7.75
2:2
19.00
1:2
25.00
3:0
6.90
3:3
60.00
0:3
150.0
3:1
9.00
1:3
70.00
3:2
21.00
2:3
50.00
4:0
10.50
0:4
600.0
4:1
13.00
1:4
300.0
4:2
30.00
2:4
250.0
5:0
20.00
0:5
1000
5:1
25.00
1:5
900.0
5:2
40.00
2:5
800.0
Home Others
12.50
Draw Others
175.0
Away Others
200.0
Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Leeds (Away)
1:0
4.75
0:0
7.60
0:1
13.00
2:0
3.80
1:1
9.00
0:2
40.00
2:1
7.60
2:2
35.00
1:2
26.00
3:0
1.71
3:3
150.0
0:3
250.0
3:1
1.42
1:3
150.0
3:2
8.50
2:3
250.0
4:0
3.06
0:4
1000
4:1
1.12
1:4
900.0
4:2
14.00
2:4
1000
5:0
11.00
0:5
1000
5:1
6.00
1:5
1000
5:2
80.00
2:5
1000
Home Others
70.00
Draw Others
1000
Away Others
1000
First Half Correct Score
Arsenal (Home)
Draw
Leeds (Away)
1:0
3.15
0:0
3.70
0:1
11.50
2:0
4.60
1:1
8.00
0:2
40.00
2:1
11.50
2:2
60.00
1:2
40.00
3:0
11.00
3:3
700.0
0:3
300.0
3:1
28.00
1:3
300.0
3:2
125.0
2:3
500.0
4:0
35.00
0:4
1500
4:1
80.00
1:4
1500
4:2
500.0
2:4
2000
5:0
125.0
0:5
5000
5:1
400.0
1:5
5000
5:2
900.0
2:5
5000
Home Others
400.0
Draw Others
5000
Away Others
3000
First Half Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Leeds (Away)
1:0
1.06
0:0
1.45
0:1
11.50
2:0
7.85
1:1
23.00
0:2
125.0
2:1
125.0
2:2
2500
1:2
700.0
3:0
125.0
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Arsenal (Home)
No Goals
Leeds (Away)
1.18
21.00
4.10
Next Team To Score- Last Odds for In Play Betting
Arsenal (Home)
No Goals
Leeds (Away)
1st Goal
1.35
7.60
3.80
2nd Goal
1.49
4.75
3.90
3rd Goal
1.63
3.80
3.85
4th Goal
2.18
2.00
5.70
5th Goal
3.38
1.42
7.40
6th Goal
5.90
1.12
13.50
Total Goals
0
21.00
1
6.90
2
4.25
3
3.75
4
4.25
5
6.10
6
10.50
7+
11.50
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.57
H-D
19.00
H-A
60.00
D-H
3.85
D-D
9.75
D-A
22.00
A-H
20.00
A-D
19.00
A-A
17.00
Specials
Item No.: 1 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
125.0
(3) Score a Goal
1.80
(4) Be substituted
4.00
(5) None of the above
2.85
Item No.: 2 How many goal(s) will Bukayo SAKA (Arsenal) score?
(1) No Goal
1.75
(2) 1 Goal
2.55
(3) 2 Goals
6.00
(4) 3 Goals or more
15.00
Item No.: 3 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.45
(4) Be substituted
2.75
(5) None of the above
2.70
Item No.: 4 Which event will happen to Leandro TROSSARD (Arsenal) first?
(1) Receive a Yellow Card
12.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.65
(4) Be substituted
1.70
(5) None of the above
5.00
Item No.: 5 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.10
(4) Be substituted
2.85
(5) None of the above
2.25