04/03/2023
FB8060
Brighton
vs
West
Ham
1
:
0
4
:
0
%Event ID: FB8060
Brighton
4
0
West Ham
Eng Premier
Home/Away/Draw
Brighton (Home)
Draw
West Ham (Away)
1.54
3.65
4.95
Home/Away/Draw- Last Odds for In Play Betting
Brighton (Home)
Draw
West Ham (Away)
1.01
20.00
35.00
First Half HAD
Brighton (Home)
Draw
West Ham (Away)
1.99
2.27
5.20
First Half HAD- Last Odds for In Play Betting
Brighton (Home)
Draw
West Ham (Away)
1.01
14.50
90.00
Handicap HAD
Brighton (Home)
Draw
West Ham (Away)
[-1]
2.60
[-1]
3.35
[+1]
2.20
Handicap
Brighton (Home)
West Ham (Away)
[-0.5/-1]
1.82
[+0.5/+1]
2.00
Same Game All Up
Kaoru MITOMA to score first & Brighton to win by [2] goal(s) or more
11.00
Kaoru MITOMA to score first & Over [3.5] goals
16.00
Kaoru MITOMA to score first & Brighton to win & Over [8.5] corners taken
9.50
Brighton to win the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
6.25
West Ham to win & Over [2.5] goals
8.00
West Ham to score first & Brighton to win by [2] goal(s) or more
22.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
5.90
Over [1.5] goals in the first half & Over [2.5] goals in the match & Over [9.5] corners taken in the match
4.90
First half to be drawn [0:0] & Brighton to win [2:0] in the match
22.00
Brighton to win [1:0] in the first half & Brighton to win [2:1] in the match
25.00
Brighton to win [2:0] in the first half & Brighton to win [4:0] in the match
50.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
Over [4.5] goals & Over [14.5] corners taken
30.00
First Half to be drawn and Brighton to win the match & Over [2.5] goals in the match & Over [8.5] corners taken in the match
12.00
Brighton to win both first half and the match & Exactly [2] goals in the Match
11.00
HiLo
Line
High
Low
[2.5]
1.80
1.90
[2.5/3]
2.02
1.70
[3.5]
2.95
1.34
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.97
1.74
[2.5]
1.26
3.40
[2.5/3]
1.98
1.73
[3/3.5]
3.65
1.23
[3.5]
1.70
2.02
[3.5/4]
4.90
1.13
[4/4.5]
9.50
1.02
[4.5]
8.50
1.02
[4.5/5]
7.50
1.05
First Half HiLo
Line
High
Low
[1/1.5]
2.19
1.60
[1.5]
2.60
1.43
[1.5/2]
3.35
1.27
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.55
1.10
[0.5/1]
1.97
1.74
[1/1.5]
3.65
1.23
[1.5]
1.67
2.07
[2/2.5]
9.50
1.02
[2.5]
10.50
1.01
Corner Taken HiLo
Line
High
Low
[10.5]
1.95
1.75
[11.5]
2.50
1.46
[14.5]
5.55
1.10
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
8.50
1.03
[8.5]
1.33
3.00
[9.5]
1.32
3.05
[10.5]
1.42
2.65
[12.5]
10.50
1.001
[13.5]
5.55
1.10
[14.5]
5.55
1.10
[15.5]
5.55
1.10
Correct Score
Brighton (Home)
Draw
West Ham (Away)
1:0
6.10
0:0
10.50
0:1
13.50
2:0
6.90
1:1
6.90
0:2
25.00
2:1
6.90
2:2
14.50
1:2
14.00
3:0
10.50
3:3
50.00
0:3
50.00
3:1
12.00
1:3
40.00
3:2
24.00
2:3
40.00
4:0
24.00
0:4
200.0
4:1
26.00
1:4
125.0
4:2
40.00
2:4
125.0
5:0
40.00
0:5
700.0
5:1
50.00
1:5
500.0
5:2
80.00
2:5
500.0
Home Others
40.00
Draw Others
200.0
Away Others
125.0
Correct Score- Last Odds for In Play Betting
Brighton (Home)
Draw
West Ham (Away)
1:0
3.24
0:0
7.20
0:1
9.75
2:0
1.96
1:1
6.30
0:2
23.00
2:1
5.70
2:2
45.00
1:2
18.00
3:0
1.23
3:3
1000
0:3
90.00
3:1
9.50
1:3
125.0
3:2
250.0
2:3
500.0
4:0
1.13
0:4
500.0
4:1
13.00
1:4
900.0
4:2
600.0
2:4
1000
5:0
6.50
0:5
1000
5:1
100.0
1:5
1000
5:2
1000
2:5
1000
Home Others
125.0
Draw Others
1000
Away Others
1000
First Half Correct Score
Brighton (Home)
Draw
West Ham (Away)
1:0
3.50
0:0
2.70
0:1
6.90
2:0
6.90
1:1
6.90
0:2
23.00
2:1
13.50
2:2
60.00
1:2
30.00
3:0
21.00
3:3
800.0
0:3
150.0
3:1
50.00
1:3
150.0
3:2
200.0
2:3
400.0
4:0
80.00
0:4
800.0
4:1
200.0
1:4
800.0
4:2
700.0
2:4
1500
5:0
500.0
0:5
5000
5:1
800.0
1:5
5000
5:2
2000
2:5
5000
Home Others
900.0
Draw Others
5000
Away Others
3000
First Half Correct Score- Last Odds for In Play Betting
Brighton (Home)
Draw
West Ham (Away)
1:0
1.10
0:0
1.96
0:1
6.60
2:0
8.75
1:1
12.50
0:2
40.00
2:1
150.0
2:2
2500
1:2
90.00
3:0
200.0
3:3
2500
0:3
300.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Brighton (Home)
No Goals
West Ham (Away)
1.44
10.50
2.88
Next Team To Score- Last Odds for In Play Betting
Brighton (Home)
No Goals
West Ham (Away)
1st Goal
1.46
7.20
3.00
2nd Goal
1.85
3.24
3.48
3rd Goal
2.44
1.96
4.65
4th Goal
4.65
1.23
9.25
Total Goals
0
10.50
1
4.70
2
3.40
3
3.70
4
5.10
5
8.50
6
18.00
7+
27.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
2.37
H-D
15.00
H-A
35.00
D-H
4.15
D-D
5.40
D-A
10.50
A-H
21.00
A-D
15.00
A-A
8.00