14/01/2023
FB6237
Aston
Villa
vs
Leeds
1
:
0
2
:
1
%Event ID: FB6237
Aston Villa
2
1
Leeds
Eng Premier
Home/Away/Draw
Aston Villa (Home)
Draw
Leeds (Away)
1.79
3.50
3.55
Home/Away/Draw- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Leeds (Away)
1.01
17.00
60.00
First Half HAD
Aston Villa (Home)
Draw
Leeds (Away)
2.33
2.22
3.90
First Half HAD- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Leeds (Away)
1.04
8.50
250.0
Handicap HAD
Aston Villa (Home)
Draw
Leeds (Away)
[-1]
3.25
[-1]
3.50
[+1]
1.85
Handicap
Aston Villa (Home)
Leeds (Away)
[-0.5/-1]
2.17
[+0.5/+1]
1.70
Same Game All Up
RODRIGO Moreno to score first & Leeds to win & Over [2.5] goals
18.00
Aston Villa to win & Over [2.5] goals & Over [8.5] corners taken
4.20
Leeds to win & Over [2.5] goals
5.70
Aston Villa to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
11.00
Leeds to score first & Aston Villa to win & Over [9.5] corners taken
18.00
Leeds to score first & Aston Villa to win by [2] goal(s) or more
25.00
Aston Villa to win the first half & Over [1.5] goals in the first half
5.20
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [9.5] corners taken in the match
7.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
5.50
Aston Villa to win [2:0] in the first half & Aston Villa to win [3:1] in the match
40.00
Aston Villa to win [1:0] in the first half & Aston Villa to win [3:1] in the match
45.00
Aston Villa to win by [2] goal(s) or more & Over [3.5] goals
6.40
Leeds to win or draw & Over [2.5] goals
3.85
Aston Villa to win both first half and the match & Over [2.5] goals in the match & Over [9.5] corners taken in the match
7.25
Leeds to win first half and Aston Villa to win the match & Over [8.5] corners taken in the match
35.00
HiLo
Line
High
Low
[2.5]
1.65
2.10
[2.5/3]
1.83
1.87
[3.5]
2.60
1.43
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
1.77
1.93
[2/2.5]
3.00
1.33
[2.5]
1.52
2.35
[2.5/3]
3.40
1.26
[3/3.5]
7.50
1.05
[3.5]
8.50
1.03
[3.5/4]
7.50
1.05
[4.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
2.35
1.52
[1.5/2]
2.88
1.36
[2.5]
4.90
1.13
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.55
1.10
[0.5/1]
1.51
2.38
[1/1.5]
2.33
1.53
[1.5]
1.35
2.90
[2/2.5]
11.50
1.002
[2.5]
11.50
1.002
Corner Taken HiLo
Line
High
Low
[10.5]
2.15
1.62
[11.5]
2.80
1.38
[13.5]
5.10
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
3.65
1.23
[7.5]
1.31
3.10
[8.5]
1.57
2.25
[9.5]
1.05
7.50
[10.5]
1.07
6.50
[12.5]
9.50
1.02
[13.5]
5.80
1.09
[14.5]
5.30
1.11
Correct Score
Aston Villa (Home)
Draw
Leeds (Away)
1:0
7.75
0:0
13.00
0:1
12.00
2:0
9.00
1:1
6.70
0:2
20.00
2:1
7.00
2:2
11.50
1:2
11.00
3:0
15.00
3:3
40.00
0:3
40.00
3:1
13.00
1:3
26.00
3:2
20.00
2:3
29.00
4:0
30.00
0:4
80.00
4:1
28.00
1:4
60.00
4:2
40.00
2:4
70.00
5:0
60.00
0:5
400.0
5:1
50.00
1:5
200.0
5:2
80.00
2:5
250.0
Home Others
35.00
Draw Others
125.0
Away Others
70.00
Correct Score- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Leeds (Away)
1:0
2.36
0:0
11.50
0:1
11.50
2:0
1.38
1:1
3.90
0:2
20.00
2:1
1.08
2:2
10.50
1:2
13.50
3:0
5.60
3:3
1000
0:3
40.00
3:1
13.50
1:3
80.00
3:2
150.0
2:3
500.0
4:0
60.00
0:4
100.0
4:1
800.0
1:4
600.0
4:2
1000
2:4
1000
5:0
1000
0:5
450.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Aston Villa (Home)
Draw
Leeds (Away)
1:0
3.90
0:0
3.00
0:1
6.00
2:0
7.75
1:1
6.40
0:2
16.00
2:1
13.50
2:2
40.00
1:2
19.00
3:0
28.00
3:3
600.0
0:3
80.00
3:1
50.00
1:3
80.00
3:2
150.0
2:3
200.0
4:0
125.0
0:4
500.0
4:1
200.0
1:4
600.0
4:2
600.0
2:4
800.0
5:0
600.0
0:5
2000
5:1
800.0
1:5
2000
5:2
2000
2:5
4000
Home Others
900.0
Draw Others
5000
Away Others
2000
First Half Correct Score- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Leeds (Away)
1:0
1.13
0:0
2.74
0:1
5.60
2:0
9.00
1:1
8.50
0:2
18.00
2:1
90.00
2:2
2500
1:2
251.0
3:0
200.0
3:3
2500
0:3
90.00
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
500.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2000
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Aston Villa (Home)
No Goals
Leeds (Away)
1.58
13.00
2.35
Next Team To Score- Last Odds for In Play Betting
Aston Villa (Home)
No Goals
Leeds (Away)
1st Goal
1.58
11.50
2.38
2nd Goal
3.22
2.36
2.49
3rd Goal
5.40
1.38
4.40
4th Goal
13.00
1.08
10.00
Total Goals
0
13.00
1
5.30
2
3.65
3
3.70
4
4.80
5
7.25
6
14.00
7+
20.00
Odd/Even
Odd
Even
1.88
1.82
HaFu
H-H
2.78
H-D
13.00
H-A
28.00
D-H
4.80
D-D
5.70
D-A
8.25
A-H
20.00
A-D
13.00
A-A
5.70