28/04/2023
FB0592
Tottenham
vs
Manchester
Utd
0
:
2
2
:
2
%Event ID: FB0592
Tottenham
2
2
Manchester Utd
Eng Premier
Home/Away/Draw
Tottenham (Home)
Draw
Manchester Utd (Away)
2.78
3.50
2.09
Home/Away/Draw- Last Odds for In Play Betting
Tottenham (Home)
Draw
Manchester Utd (Away)
9.75
1.10
10.00
First Half HAD
Tottenham (Home)
Draw
Manchester Utd (Away)
3.15
2.35
2.55
First Half HAD- Last Odds for In Play Betting
Tottenham (Home)
Draw
Manchester Utd (Away)
90.00
50.00
1.01
Handicap HAD
Tottenham (Home)
Draw
Manchester Utd (Away)
[+1]
1.60
[+1]
4.10
[-1]
3.75
Handicap
Tottenham (Home)
Manchester Utd (Away)
[0/+0.5]
1.87
[0/-0.5]
1.98
Same Game All Up
Harry KANE to score first in the match & Over [1.5] goals in the first half & Over [9.5] corners taken in the match
18.00
Harry KANE to score first & Tottenham to win by [2] goal(s) or more & Over [3.5] goals
28.00
Marcus RASHFORD to score first & Manchester Utd to win by [2] goal(s) or more & Over [3.5] goals
27.00
Marcus RASHFORD to score first in the match & Manchester Utd to win both first half and the match & Over [9.5] corners taken in the match
20.00
Tottenham to win & Over [3.5] goals
7.00
Manchester Utd to win & Over [2.5] goals & Over [11.5] corners taken
9.00
The match to be drawn & Under [9.5] corners taken
6.75
Tottenham to score first in the match & Manchester Utd to win the first half
35.00
Manchester Utd to score first & Tottenham to win
13.00
Manchester Utd to win the first half & Over [2.5] goals in the first half
11.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
7.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.75
Over [1.5] goals in the first half & Manchester Utd to win the match by [3] goal(s) or more
16.00
First half to be drawn [0:0] & Exactly [2] goals in the Match
10.50
Tottenham to win [1:0] in the first half & Tottenham to win [3:0] in the match
50.00
First half to be drawn [1:1] & Manchester Utd to win [2:1] in the match
29.00
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [3:1] in the match
40.00
Manchester Utd to win [2:0] in the first half & Manchester Utd to win [3:0] in the match
45.00
Manchester Utd to win both first half and the match & Exactly [2] goals in the Match
17.00
Manchester Utd to win by exactly [2] goal(s) & Over [11.5] corners taken
18.00
HiLo
Line
High
Low
[2.5]
1.47
2.48
[3/3.5]
2.02
1.70
[3.5]
2.22
1.58
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5]
1.08
6.10
[2.5/3]
1.11
5.30
[3/3.5]
1.74
1.97
[3.5]
1.19
4.05
[3.5/4]
2.33
1.53
[4/4.5]
4.75
1.14
[4.5]
1.93
1.77
[4.5/5]
4.30
1.17
[5/5.5]
9.50
1.02
[5.5]
9.50
1.02
First Half HiLo
Line
High
Low
[1.5]
2.10
1.65
[1.5/2]
2.60
1.43
[2.5]
4.40
1.16
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.10
1.08
[0.5/1]
1.46
2.50
[1/1.5]
2.08
1.66
[1.5]
1.29
3.20
[2/2.5]
9.50
1.01
[2.5]
9.50
1.01
Corner Taken HiLo
Line
High
Low
[10.5]
2.01
1.71
[11.5]
2.58
1.44
[13.5]
4.40
1.16
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[13.5]
2.88
1.36
[7.5]
1.46
2.50
[8.5]
1.48
2.45
[9.5]
1.51
2.38
[10.5]
1.24
3.55
[11.5]
1.19
4.05
[12.5]
1.15
4.55
[14.5]
6.50
1.07
[15.5]
5.55
1.10
Correct Score
Tottenham (Home)
Draw
Manchester Utd (Away)
1:0
12.50
0:0
17.00
0:1
11.00
2:0
17.00
1:1
7.00
0:2
12.50
2:1
9.50
2:2
9.50
1:2
7.75
3:0
30.00
3:3
30.00
0:3
21.00
3:1
20.00
1:3
14.00
3:2
21.00
2:3
17.00
4:0
60.00
0:4
40.00
4:1
40.00
1:4
30.00
4:2
40.00
2:4
40.00
5:0
150.0
0:5
80.00
5:1
100.0
1:5
60.00
5:2
100.0
2:5
70.00
Home Others
40.00
Draw Others
70.00
Away Others
30.00
Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Manchester Utd (Away)
1:0
10.50
0:0
14.50
0:1
6.60
2:0
15.50
1:1
5.50
0:2
4.00
2:1
11.00
2:2
1.09
1:2
1.79
3:0
27.00
3:3
125.0
0:3
4.20
3:1
35.00
1:3
4.05
3:2
10.50
2:3
11.00
4:0
70.00
0:4
11.00
4:1
200.0
1:4
25.00
4:2
500.0
2:4
500.0
5:0
200.0
0:5
45.00
5:1
900.0
1:5
250.0
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Tottenham (Home)
Draw
Manchester Utd (Away)
1:0
5.40
0:0
3.35
0:1
4.55
2:0
12.00
1:1
5.90
0:2
9.50
2:1
14.50
2:2
35.00
1:2
12.50
3:0
50.00
3:3
500.0
0:3
35.00
3:1
60.00
1:3
50.00
3:2
125.0
2:3
100.0
4:0
250.0
0:4
150.0
4:1
300.0
1:4
200.0
4:2
600.0
2:4
500.0
5:0
900.0
0:5
700.0
5:1
1000
1:5
800.0
5:2
2000
2:5
1500
Home Others
900.0
Draw Others
4000
Away Others
800.0
First Half Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Manchester Utd (Away)
1:0
4.65
0:0
2.86
0:1
1.10
2:0
15.50
1:1
11.00
0:2
1.10
2:1
80.00
2:2
50.00
1:2
10.50
3:0
80.00
3:3
2500
0:3
9.25
3:1
2500
1:3
90.00
3:2
2500
2:3
2500
4:0
350.0
0:4
200.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Tottenham (Home)
No Goals
Manchester Utd (Away)
2.02
17.00
1.72
Next Team To Score- Last Odds for In Play Betting
Tottenham (Home)
No Goals
Manchester Utd (Away)
1st Goal
2.03
14.50
1.73
2nd Goal
2.17
6.60
1.91
3rd Goal
2.31
4.00
2.21
4th Goal
3.26
1.79
3.70
5th Goal
10.00
1.09
10.50
Total Goals
0
17.00
1
6.10
2
4.05
3
3.80
4
4.40
5
6.60
6
10.50
7+
14.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
4.20
H-D
12.50
H-A
20.00
D-H
7.00
D-D
6.10
D-A
5.50
A-H
23.00
A-D
12.50
A-A
3.35
Specials
Item No.: 1 Which event will happen to Harry KANE (Tottenham) first?
(1) Receive a Yellow Card
6.15
(2) Receive a Red Card
150.0
(3) Score a Goal
2.07
(4) Be substituted
9.50
(5) None of the above
2.00
Item No.: 2 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
7.30
(2) Receive a Red Card
150.0
(3) Score a Goal
3.45
(4) Be substituted
2.95
(5) None of the above
2.05
Item No.: 3 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
8.25
(2) Receive a Red Card
150.0
(3) Score a Goal
2.25
(4) Be substituted
2.40
(5) None of the above
3.70
Item No.: 4 Which event will happen to Anthony MARTIAL (Manchester Utd) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.40
(4) Be substituted
1.51
(5) None of the above
5.25
Item No.: 5 Which event will happen to ANTONY Matheus dos Santos (Manchester Utd) first?
(1) Receive a Yellow Card
5.10
(2) Receive a Red Card
125.0
(3) Score a Goal
4.35
(4) Be substituted
1.68
(5) None of the above
4.40