11/02/2023
FB7220
Arsenal
vs
Brentford
0
:
0
1
:
1
%Event ID: FB7220
Arsenal
1
1
Brentford
Eng Premier
Home/Away/Draw
Arsenal (Home)
Draw
Brentford (Away)
1.35
4.20
6.90
Home/Away/Draw- Last Odds for In Play Betting
Arsenal (Home)
Draw
Brentford (Away)
7.40
1.08
25.00
First Half HAD
Arsenal (Home)
Draw
Brentford (Away)
1.73
2.46
6.60
First Half HAD- Last Odds for In Play Betting
Arsenal (Home)
Draw
Brentford (Away)
8.75
1.04
21.00
Handicap HAD
Arsenal (Home)
Draw
Brentford (Away)
[-2]
3.85
[-2]
4.15
[+2]
1.57
Handicap
Arsenal (Home)
Brentford (Away)
[-1/-1.5]
2.04
[+1/+1.5]
1.79
Same Game All Up
Bukayo SAKA to score first & Arsenal to win by [2] goal(s) or more & Over [9.5] corners taken
11.00
Bukayo SAKA to score first & Over [3.5] goals & Over [10.5] corners taken
20.00
Bukayo SAKA to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
14.00
Eddie NKETIAH to score first & Arsenal to win by [2] goal(s) or more & Over [8.5] corners taken
11.00
Ivan TONEY to score first & Brentford to win & Over [7.5] corners taken
22.00
Arsenal to win the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
4.00
Brentford to win & Over [2.5] goals
11.50
Brentford to score first & Arsenal to win & Over [10.5] corners taken
15.00
Brentford to score first in the match & Arsenal to win the first half
26.00
Arsenal to win the first half & Over [2.5] goals in the first half
6.50
First Half to be drawn & Brentford to win or draw the match
4.80
Over [1.5] goals in the first half & Arsenal to win the match by [3] goal(s) or more
5.20
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
6.30
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.40
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [12.5] corners taken in the match
23.00
Arsenal to win both first half and the match & Exactly [4] goals in the Match
8.50
Arsenal to win both first half and the match & Over [2.5] goals in the match & Under [9.5] corners taken in the match
6.00
Arsenal to win [1:0] in the first half & Arsenal to win [3:1] in the match
30.00
Arsenal to win [2:0] in the first half & Arsenal to win [4:0] in the match
30.00
First half to be drawn [0:0] & Brentford to win [1:0] in the match
35.00
HiLo
Line
High
Low
[2.5]
1.72
2.00
[3/3.5]
2.55
1.45
[3.5]
2.82
1.37
HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.73
1.98
[1/1.5]
2.75
1.39
[1.5]
3.25
1.28
[1.5/2]
2.27
1.56
[2/2.5]
4.40
1.16
[2.5]
1.80
1.90
[2.5/3]
6.50
1.07
[3/3.5]
12.00
1.001
[3.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
2.38
1.51
[1.5/2]
2.95
1.34
[2.5]
5.30
1.11
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.50
1.05
[1/1.5]
9.50
1.01
[1.5]
9.50
1.01
[1.5/2]
2.95
1.34
[2.5]
5.30
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
1.98
1.73
[11.5]
2.55
1.45
[14.5]
5.80
1.09
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
6.50
1.07
[8.5]
1.36
2.88
[9.5]
1.14
4.75
[10.5]
1.13
4.90
[12.5]
9.50
1.01
[13.5]
5.10
1.12
[14.5]
5.30
1.11
[15.5]
4.75
1.14
Correct Score
Arsenal (Home)
Draw
Brentford (Away)
1:0
6.00
0:0
11.50
0:1
17.00
2:0
6.00
1:1
8.00
0:2
35.00
2:1
6.90
2:2
17.00
1:2
18.00
3:0
8.25
3:3
60.00
0:3
80.00
3:1
10.50
1:3
50.00
3:2
25.00
2:3
40.00
4:0
16.00
0:4
400.0
4:1
21.00
1:4
200.0
4:2
40.00
2:4
200.0
5:0
35.00
0:5
1000
5:1
40.00
1:5
700.0
5:2
70.00
2:5
700.0
Home Others
30.00
Draw Others
200.0
Away Others
200.0
Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Brentford (Away)
1:0
1.88
0:0
2.32
0:1
9.00
2:0
2.80
1:1
1.09
0:2
80.00
2:1
7.60
2:2
300.0
1:2
25.10
3:0
11.00
3:3
1000
0:3
900.0
3:1
350.0
1:3
1000
3:2
1000
2:3
1000
4:0
70.00
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
700.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Arsenal (Home)
Draw
Brentford (Away)
1:0
3.10
0:0
2.95
0:1
8.75
2:0
5.50
1:1
8.25
0:2
35.00
2:1
13.00
2:2
60.00
1:2
35.00
3:0
14.50
3:3
800.0
0:3
250.0
3:1
40.00
1:3
250.0
3:2
200.0
2:3
500.0
4:0
60.00
0:4
1000
4:1
150.0
1:4
1000
4:2
600.0
2:4
2000
5:0
300.0
0:5
5000
5:1
600.0
1:5
5000
5:2
2000
2:5
5000
Home Others
700.0
Draw Others
5000
Away Others
4000
First Half Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Brentford (Away)
1:0
9.00
0:0
1.05
0:1
21.10
2:0
250.0
1:1
250.0
0:2
2000
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Arsenal (Home)
No Goals
Brentford (Away)
1.31
11.50
3.45
Next Team To Score- Last Odds for In Play Betting
Arsenal (Home)
No Goals
Brentford (Away)
1st Goal
1.85
2.32
6.10
2nd Goal
2.41
1.88
5.30
3rd Goal
6.80
1.09
21.00
Total Goals
0
11.50
1
4.85
2
3.55
3
3.65
4
4.95
5
8.00
6
16.00
7+
24.00
Odd/Even
Odd
Even
1.87
1.83
First Scorer
Arsenal (Home)
Brentford (Away)
101 Bukayo SAKA
3.90
201 Ivan TONEY
7.25
102 Eddie NKETIAH
4.65
202 Bryan MBEUMO
10.50
104 GABRIEL Teodoro MARTINELLI
5.90
203 Yoane WISSA
15.00
103 Leandro TROSSARD
6.50
204 Keane LEWIS-POTTER
17.00
105 Martin ODEGAARD
7.25
205 Mikkel DAMSGAARD
21.00
106 Fabio VIEIRA
12.00
206 Joshua DASILVA
24.00
108 Granit XHAKA
14.00
207 Saman GHODDOS
25.00
107 JORGINHO Luiz Frello
15.00
208 Mathias JENSEN
28.00
109 Thomas PARTEY
17.00
209 Vitaly JANELT
30.00
110 GABRIEL Magalhaes
21.00
210 Ben MEE
50.00
111 William SALIBA
28.00
211 Christian NORGAARD
50.00
112 Rob HOLDING
35.00
212 Rico HENRY
60.00
113 Takehiro TOMIYASU
45.00
213 Ethan PINNOCK
85.00
114 Ben WHITE
45.00
214 Mads ROERSLEV
85.00
116 Oleksandr ZINCHENKO
45.00
215 Aaron HICKEY
125.0
115 Kieran TIERNEY
55.00
216 David RAYA
1000
120 Home Others
12.00
220 Away Others
30.00
00 No First Scorer
11.30
HaFu
H-H
1.97
H-D
16.00
H-A
40.00
D-H
4.00
D-D
6.10
D-A
14.00
A-H
23.00
A-D
16.00
A-A
11.00
Specials
Item No.: 1 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.15
(4) Be substituted
4.70
(5) None of the above
2.40
Item No.: 2 Which event will happen to Eddie NKETIAH (Arsenal) first?
(1) Receive a Yellow Card
9.25
(2) Receive a Red Card
125.0
(3) Score a Goal
2.20
(4) Be substituted
5.25
(5) None of the above
2.02
Item No.: 3 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.25
(4) Be substituted
1.60
(5) None of the above
5.00
Item No.: 4 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
6.75
(2) Receive a Red Card
125.0
(3) Score a Goal
3.75
(4) Be substituted
1.95
(5) None of the above
3.10
Item No.: 5 Which event will happen to Ivan TONEY (Brentford) first?
(1) Receive a Yellow Card
5.00
(2) Receive a Red Card
75.00
(3) Score a Goal
3.75
(4) Be substituted
5.50
(5) None of the above
1.68