19/03/2023
FB8728
Arsenal
vs
Crystal
Palace
2
:
0
4
:
1
%Event ID: FB8728
Arsenal
4
1
Crystal Palace
Eng Premier
Home/Away/Draw
Arsenal (Home)
Draw
Crystal Palace (Away)
1.16
6.00
10.50
Home/Away/Draw- Last Odds for In Play Betting
Arsenal (Home)
Draw
Crystal Palace (Away)
1.001
35.00
250.0
First Half HAD
Arsenal (Home)
Draw
Crystal Palace (Away)
1.48
2.75
10.00
First Half HAD- Last Odds for In Play Betting
Arsenal (Home)
Draw
Crystal Palace (Away)
1.001
14.50
90.00
Handicap HAD
Arsenal (Home)
Draw
Crystal Palace (Away)
[-2]
2.58
[-2]
3.80
[+2]
2.05
Handicap
Arsenal (Home)
Crystal Palace (Away)
[-1.5/-2]
1.93
[+1.5/+2]
1.89
Same Game All Up
Bukayo SAKA to score first & Arsenal to win by [2] goal(s) or more & Over [2.5] goals
10.00
Bukayo SAKA to score first & Arsenal to win by [3] goal(s) or more
12.00
GABRIEL Fernando JESUS to score first & Over [3.5] goals
13.00
Leandro TROSSARD to score first & Arsenal to win by [2] goal(s) or more & Over [2.5] goals
12.00
GABRIEL Teodoro MARTINELLI to score first & Arsenal to win by [3] goal(s) or more
14.00
Arsenal to win & Over [3.5] goals & Over [10.5] corners taken
6.40
Crystal Palace to win & Over [2.5] goals
20.00
Crystal Palace to score first & Arsenal to win by exactly [1] goal(s)
18.00
Arsenal to score first in the match & Arsenal to win the first half & Over [2.5] goals in the first half
7.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
7.60
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.70
Over [2.5] goals in the first half & Arsenal to win the match by [3] goal(s) or more
9.00
First half to be drawn [0:0] & Crystal Palace to win or draw the match
7.80
Arsenal to win [1:0] in the first half & Arsenal to win [4:0] in the match
27.00
Arsenal to win [2:0] in the first half & Arsenal to win [3:0] in the match
18.00
Arsenal to win [3:0] in the first half & Arsenal to win [5:1] in the match
80.00
Crystal Palace to win [1:0] in the first half & Crystal Palace to win [2:1] in the match
80.00
Arsenal to win both first half and the match & Over [4.5] goals in the match & Over [11.5] corners taken in the match
16.00
First Half to be drawn and Arsenal to win the match & Exactly [4] goals in the Match
28.00
Arsenal to win by exactly [3] goal(s) & Over [13.5] corners taken
24.00
HiLo
Line
High
Low
[2.5]
1.56
2.27
[2.5/3]
1.73
1.98
[3.5]
2.40
1.50
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.24
3.55
[2.5]
1.13
4.90
[2.5/3]
1.14
4.75
[3/3.5]
1.80
1.90
[3.5]
1.23
3.65
[3.5/4]
1.56
2.27
[4/4.5]
2.38
1.51
[4.5]
1.37
2.82
[4.5/5]
1.95
1.75
[5/5.5]
3.55
1.24
[5.5]
1.66
2.08
[5.5/6]
6.50
1.07
[6/6.5]
12.00
1.001
[6.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
2.17
1.61
[1.5/2]
2.65
1.42
[2.5]
4.55
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
2.40
1.50
[1/1.5]
4.55
1.15
[1.5]
1.88
1.82
[1.5/2]
7.50
1.05
[2/2.5]
12.00
1.001
[2.5]
12.00
1.001
[2.5/3]
9.50
1.02
Corner Taken HiLo
Line
High
Low
[10.5]
1.90
1.80
[11.5]
2.35
1.52
[13.5]
3.90
1.20
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
4.90
1.13
[7.5]
1.19
4.05
[9.5]
9.50
1.02
[10.5]
5.80
1.09
[11.5]
5.55
1.10
[12.5]
3.45
1.25
[13.5]
3.90
1.20
Correct Score
Arsenal (Home)
Draw
Crystal Palace (Away)
1:0
6.20
0:0
15.00
0:1
25.00
2:0
5.50
1:1
11.00
0:2
50.00
2:1
7.75
2:2
22.00
1:2
28.00
3:0
6.20
3:3
80.00
0:3
200.0
3:1
9.75
1:3
80.00
3:2
28.00
2:3
70.00
4:0
9.75
0:4
700.0
4:1
15.00
1:4
500.0
4:2
40.00
2:4
400.0
5:0
19.00
0:5
1000
5:1
30.00
1:5
1000
5:2
70.00
2:5
1000
Home Others
16.00
Draw Others
300.0
Away Others
400.0
Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Crystal Palace (Away)
1:0
5.30
0:0
7.80
0:1
15.00
2:0
3.70
1:1
9.75
0:2
60.00
2:1
9.50
2:2
60.00
1:2
40.00
3:0
3.34
3:3
125.0
0:3
400.0
3:1
2.03
1:3
350.0
3:2
10.50
2:3
600.0
4:0
2.90
0:4
1000
4:1
1.08
1:4
1000
4:2
24.00
2:4
1000
5:0
5.50
0:5
1000
5:1
6.70
1:5
1000
5:2
150.0
2:5
1000
Home Others
100.0
Draw Others
1000
Away Others
1000
First Half Correct Score
Arsenal (Home)
Draw
Crystal Palace (Away)
1:0
2.97
0:0
3.25
0:1
10.50
2:0
4.50
1:1
9.25
0:2
60.00
2:1
13.50
2:2
80.00
1:2
50.00
3:0
10.50
3:3
1000
0:3
500.0
3:1
40.00
1:3
500.0
3:2
200.0
2:3
600.0
4:0
40.00
0:4
2000
4:1
100.0
1:4
2000
4:2
600.0
2:4
3000
5:0
150.0
0:5
5000
5:1
500.0
1:5
5000
5:2
1500
2:5
5000
Home Others
500.0
Draw Others
5000
Away Others
5000
First Half Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Crystal Palace (Away)
1:0
1.08
0:0
1.66
0:1
12.00
2:0
1.08
1:1
25.00
0:2
125.0
2:1
25.00
2:2
2000
1:2
600.0
3:0
7.25
3:3
2500
0:3
2500
3:1
150.0
1:3
2500
3:2
2500
2:3
2500
4:0
150.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Arsenal (Home)
No Goals
Crystal Palace (Away)
1.17
15.00
4.65
Next Team To Score- Last Odds for In Play Betting
Arsenal (Home)
No Goals
Crystal Palace (Away)
1st Goal
1.27
7.80
4.50
2nd Goal
1.33
5.30
5.10
3rd Goal
1.50
3.70
4.90
4th Goal
1.73
2.76
5.10
5th Goal
1.98
2.03
7.20
6th Goal
6.60
1.08
23.00
Total Goals
0
15.00
1
5.60
2
3.85
3
3.70
4
4.55
5
6.90
6
12.50
7+
17.00
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.52
H-D
22.00
H-A
70.00
D-H
3.65
D-D
8.75
D-A
25.00
A-H
24.00
A-D
22.00
A-A
20.00
Specials
Item No.: 1 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.70
(4) Be substituted
3.90
(5) None of the above
3.30
Item No.: 2 Which event will happen to GABRIEL Fernando JESUS (Arsenal) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.05
(4) Be substituted
2.45
(5) None of the above
3.85
Item No.: 3 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
9.75
(2) Receive a Red Card
150.0
(3) Score a Goal
2.35
(4) Be substituted
1.92
(5) None of the above
4.90
Item No.: 4 Which event will happen to Leandro TROSSARD (Arsenal) first?
(1) Receive a Yellow Card
13.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.55
(4) Be substituted
1.56
(5) None of the above
7.00
Item No.: 5 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.00
(4) Be substituted
3.30
(5) None of the above
2.08