18/02/2023
FB7472
Nottingham
Forest
vs
Manchester
City
0
:
1
1
:
1
%Event ID: FB7472
Nottingham Forest
1
1
Manchester City
Eng Premier
Home/Away/Draw
Nottingham Forest (Home)
Draw
Manchester City (Away)
10.50
5.60
1.18
Home/Away/Draw- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Manchester City (Away)
30.00
1.12
5.40
First Half HAD
Nottingham Forest (Home)
Draw
Manchester City (Away)
9.00
2.76
1.51
First Half HAD- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Manchester City (Away)
800.0
26.00
1.001
Handicap HAD
Nottingham Forest (Home)
Draw
Manchester City (Away)
[+2]
2.03
[+2]
3.85
[-2]
2.60
Handicap
Nottingham Forest (Home)
Manchester City (Away)
[+1.5/+2]
1.89
[-1.5/-2]
1.93
Same Game All Up
Erling HALAND to score first in the match & Over [2.5] goals in the first half
14.00
Erling HALAND to score first & Manchester City to win by [4] goal(s) or more & Over [9.5] corners taken
24.00
Manchester City to win the match & Over [2.5] goals in the first half & Over [5.5] goals in the match
14.00
Riyad MAHREZ to score first in the match & Manchester City to win the first half & Over [4.5] goals in the match
25.00
Phil FODEN to score first & Over [3.5] goals
13.50
Nottingham Forest to score first & Manchester City to win & Over [9.5] corners taken
16.00
Manchester City to win the first half & Over [2.5] goals in the first half
5.50
First Half to be drawn & Manchester City to win the match by [3] goal(s) or more
16.00
First Half to be drawn & Manchester City to win the match by exactly [2] goal(s)
12.00
Over [1.5] goals in the first half & Manchester City to win the match by [4] goal(s) or more
6.90
Over [1.5] goals in the first half & Over [5.5] goals in the match & Over [10.5] corners taken in the match
21.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
6.30
Manchester City to win [1:0] in the first half & Manchester City to win [3:1] in the match
27.00
Manchester City to win [2:0] in the first half & Manchester City to win [5:0] in the match
35.00
Manchester City to win [3:0] in the first half & Manchester City to win [4:1] in the match
60.00
First half to be drawn [0:0] & Manchester City to win [3:0] in the match
27.00
Manchester City to win by [3] goal(s) or more & Over [4.5] goals & Over [9.5] corners taken
11.00
Manchester City to win by [4] goal(s) or more & Over [10.5] corners taken
12.00
Manchester City to win both first half and the match & Exactly [3] goals in the Match
6.20
Manchester City to win both first half and the match & Under [2.5] goals in the match & Under [8.5] corners taken in the match
14.00
HiLo
Line
High
Low
[2.5]
1.49
2.43
[3/3.5]
2.05
1.68
[3.5]
2.29
1.55
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
5.80
1.09
[1.5]
1.07
6.50
[1.5/2]
3.70
1.22
[2/2.5]
8.50
1.03
[2.5]
8.50
1.03
[3/3.5]
11.50
1.002
[3.5]
11.50
1.002
[4.5]
4.30
1.17
First Half HiLo
Line
High
Low
[1.5]
2.10
1.65
[1.5/2]
2.58
1.44
[2.5]
4.45
1.16
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
4.55
1.15
[1/1.5]
8.00
1.03
[1.5]
8.50
1.03
[1.5/2]
2.58
1.44
[2.5]
5.55
1.10
Corner Taken HiLo
Line
High
Low
[9.5]
1.88
1.82
[10.5]
2.40
1.50
[13.5]
5.55
1.10
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
5.80
1.09
[7.5]
1.36
2.88
[8.5]
1.05
7.50
[9.5]
1.08
6.10
[11.5]
10.50
1.01
[12.5]
5.80
1.09
[13.5]
5.55
1.10
Correct Score
Nottingham Forest (Home)
Draw
Manchester City (Away)
1:0
27.00
0:0
17.00
0:1
6.80
2:0
50.00
1:1
11.00
0:2
5.70
2:1
27.00
2:2
21.00
1:2
7.50
3:0
150.0
3:3
70.00
0:3
6.50
3:1
70.00
1:3
9.25
3:2
60.00
2:3
25.00
4:0
700.0
0:4
10.00
4:1
400.0
1:4
14.50
4:2
300.0
2:4
40.00
5:0
1000
0:5
20.00
5:1
1000
1:5
28.00
5:2
900.0
2:5
60.00
Home Others
300.0
Draw Others
250.0
Away Others
14.50
Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Manchester City (Away)
1:0
19.00
0:0
7.20
0:1
1.33
2:0
100.0
1:1
1.02
0:2
3.10
2:1
35.00
2:2
250.0
1:2
6.60
3:0
800.0
3:3
1000
0:3
21.00
3:1
1000
1:3
200.0
3:2
1000
2:3
1000
4:0
1000
0:4
250.0
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Nottingham Forest (Home)
Draw
Manchester City (Away)
1:0
10.50
0:0
3.40
0:1
3.00
2:0
50.00
1:1
8.75
0:2
4.70
2:1
40.00
2:2
70.00
1:2
13.00
3:0
400.0
3:3
900.0
0:3
10.50
3:1
400.0
1:3
35.00
3:2
500.0
2:3
150.0
4:0
2000
0:4
40.00
4:1
2000
1:4
100.0
4:2
3000
2:4
500.0
5:0
5000
0:5
150.0
5:1
5000
1:5
400.0
5:2
5000
2:5
1000
Home Others
5000
Draw Others
5000
Away Others
500.0
First Half Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Manchester City (Away)
1:0
26.10
0:0
1.21
0:1
1.13
2:0
500.0
1:1
24.00
0:2
5.30
2:1
1000
2:2
2500
1:2
100.0
3:0
2500
3:3
2500
0:3
70.00
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Nottingham Forest (Home)
No Goals
Manchester City (Away)
4.40
17.00
1.17
Next Team To Score- Last Odds for In Play Betting
Nottingham Forest (Home)
No Goals
Manchester City (Away)
1st Goal
5.80
7.20
1.21
2nd Goal
18.00
1.33
3.04
3rd Goal
23.00
1.15
4.80
Total Goals
0
17.00
1
6.10
2
4.00
3
3.70
4
4.45
5
6.60
6
11.00
7+
14.50
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
18.00
H-D
19.00
H-A
21.00
D-H
23.00
D-D
8.50
D-A
3.75
A-H
65.00
A-D
19.00
A-A
1.59
Specials
Item No.: 1 Which event will happen to Erling HALAND (Manchester City) first?
(1) Receive a Yellow Card
15.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.56
(4) Be substituted
3.00
(5) None of the above
4.75
Item No.: 2 How many goal(s) will Erling HALAND (Manchester City) score?
(1) No Goal
2.05
(2) 1 Goal
2.48
(3) 2 Goals
5.10
(4) 3 Goals or more
9.00
Item No.: 3 Which event will happen to Riyad MAHREZ (Manchester City) first?
(1) Receive a Yellow Card
15.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.45
(4) Be substituted
1.80
(5) None of the above
4.50
Item No.: 4 Which event will happen to Phil FODEN (Manchester City) first?
(1) Receive a Yellow Card
15.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.95
(4) Be substituted
1.73
(5) None of the above
3.75
Item No.: 5 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
13.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.50
(4) Be substituted
2.15
(5) None of the above
2.35