18/02/2023
FB7475
Aston
Villa
vs
Arsenal
2
:
1
2
:
4
%Event ID: FB7475
Aston Villa
2
4
Arsenal
Eng Premier
Home/Away/Draw
Aston Villa (Home)
Draw
Arsenal (Away)
4.00
3.45
1.71
Home/Away/Draw- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Arsenal (Away)
700.0
17.00
1.01
First Half HAD
Aston Villa (Home)
Draw
Arsenal (Away)
4.30
2.24
2.19
First Half HAD- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Arsenal (Away)
1.04
8.00
125.0
Handicap HAD
Aston Villa (Home)
Draw
Arsenal (Away)
[+1]
1.95
[+1]
3.45
[-1]
3.00
Handicap
Aston Villa (Home)
Arsenal (Away)
[+0.5/+1]
1.76
[-0.5/-1]
2.08
Same Game All Up
Bukayo SAKA to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
22.00
Eddie NKETIAH to score first in the match & Arsenal to win the first half & Over [9.5] corners taken in the match
17.00
Arsenal to win & Over [3.5] goals & Over [9.5] corners taken
10.00
Aston Villa to win & Over [2.5] goals
6.25
The match to be drawn & Under [9.5] corners taken
6.00
Aston Villa to score first & Arsenal to win & Over [9.5] corners taken
19.00
Arsenal to score first in the match & Over [2.5] goals in the first half & Over [4.5] goals in the match
17.00
Aston Villa to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
10.00
Arsenal to score first & Aston Villa to win or draw
6.00
Arsenal to win the first half & Over [2.5] goals in the first half
10.50
Aston Villa to win the first half & Over [1.5] goals in the first half
11.50
First Half to be drawn & Arsenal to win the match by [2] goal(s) or more
12.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
10.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
4.70
Over [2.5] goals in the first half & Arsenal to win the match by [3] goal(s) or more
22.00
Arsenal to win [1:0] in the first half & Arsenal to win [3:0] in the match
25.00
First half to be drawn [1:1] & Arsenal to win [2:1] in the match
30.00
Arsenal to win [2:0] in the first half & Arsenal to win [4:1] in the match
60.00
Arsenal to win by [2] goal(s) or more & Over [3.5] goals
6.30
Arsenal to win both first half and the match & Over [4.5] goals in the match & Over [10.5] corners taken in the match
29.00
HiLo
Line
High
Low
[2.5]
1.77
1.93
[2.5/3]
1.97
1.74
[3.5]
2.88
1.36
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.15
4.55
[2.5]
1.27
3.35
[2.5/3]
2.10
1.65
[3/3.5]
1.27
3.35
[3.5]
1.12
5.10
[3.5/4]
1.61
2.17
[4/4.5]
2.45
1.48
[4.5]
1.42
2.65
[4.5/5]
6.50
1.07
[5/5.5]
10.50
1.01
[5.5]
10.50
1.01
[5.5/6]
8.00
1.04
First Half HiLo
Line
High
Low
[1.5]
2.58
1.44
[1.5/2]
3.15
1.30
[2.5]
5.55
1.10
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.68
2.05
[1/1.5]
2.60
1.43
[1.5]
1.37
2.82
[1.5/2]
1.98
1.73
[2/2.5]
3.55
1.24
[2.5]
1.74
1.97
[2.5/3]
3.25
1.28
[3/3.5]
6.50
1.07
[3.5]
7.50
1.05
[3.5/4]
7.50
1.05
Corner Taken HiLo
Line
High
Low
[9.5]
1.74
1.97
[10.5]
2.12
1.64
[13.5]
4.75
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
6.10
1.08
[7.5]
1.23
3.65
[8.5]
1.06
7.00
[9.5]
1.22
3.70
[10.5]
1.52
2.35
[12.5]
11.50
1.002
[13.5]
4.75
1.14
Correct Score
Aston Villa (Home)
Draw
Arsenal (Away)
1:0
12.50
0:0
10.50
0:1
6.50
2:0
21.00
1:1
6.50
0:2
8.00
2:1
10.50
2:2
12.50
1:2
7.00
3:0
40.00
3:3
40.00
0:3
14.00
3:1
35.00
1:3
13.50
3:2
35.00
2:3
23.00
4:0
125.0
0:4
35.00
4:1
70.00
1:4
30.00
4:2
80.00
2:4
40.00
5:0
500.0
0:5
60.00
5:1
300.0
1:5
60.00
5:2
400.0
2:5
80.00
Home Others
100.0
Draw Others
175.0
Away Others
40.00
Correct Score- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Arsenal (Away)
1:0
8.75
0:0
9.25
0:1
5.70
2:0
8.75
1:1
5.40
0:2
7.60
2:1
2.65
2:2
1.14
1:2
3.85
3:0
22.00
3:3
17.00
0:3
14.00
3:1
6.20
1:3
6.30
3:2
16.10
2:3
1.06
4:0
90.00
0:4
40.00
4:1
35.00
1:4
15.50
4:2
800.0
2:4
9.00
5:0
450.0
0:5
80.00
5:1
350.0
1:5
60.00
5:2
1000
2:5
200.0
Home Others
900.0
Draw Others
1000
Away Others
150.0
First Half Correct Score
Aston Villa (Home)
Draw
Arsenal (Away)
1:0
6.30
0:0
2.75
0:1
3.65
2:0
17.00
1:1
6.80
0:2
7.50
2:1
23.00
2:2
60.00
1:2
14.00
3:0
100.0
3:3
700.0
0:3
27.00
3:1
125.0
1:3
50.00
3:2
300.0
2:3
200.0
4:0
600.0
0:4
125.0
4:1
700.0
1:4
250.0
4:2
1000
2:4
700.0
5:0
3000
0:5
600.0
5:1
3000
1:5
800.0
5:2
5000
2:5
2000
Home Others
3000
Draw Others
5000
Away Others
1000
First Half Correct Score- Last Odds for In Play Betting
Aston Villa (Home)
Draw
Arsenal (Away)
1:0
1.88
0:0
2.29
0:1
3.38
2:0
5.10
1:1
1.40
0:2
9.75
2:1
1.07
2:2
7.20
1:2
3.75
3:0
40.00
3:3
2500
0:3
45.00
3:1
25.00
1:3
27.00
3:2
200.0
2:3
126.0
4:0
300.0
0:4
200.0
4:1
700.0
1:4
250.0
4:2
2500
2:4
2500
5:0
2500
0:5
2000
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Aston Villa (Home)
No Goals
Arsenal (Away)
2.56
10.50
1.54
Next Team To Score- Last Odds for In Play Betting
Aston Villa (Home)
No Goals
Arsenal (Away)
1st Goal
2.60
9.25
1.56
2nd Goal
2.84
8.75
1.49
3rd Goal
3.00
5.40
1.62
4th Goal
4.35
2.65
1.89
5th Goal
14.00
1.14
5.80
Total Goals
0
10.50
1
4.75
2
3.45
3
3.70
4
5.00
5
8.50
6
17.00
7+
27.00
Odd/Even
Odd
Even
1.89
1.81
First Scorer
Aston Villa (Home)
Arsenal (Away)
101 Ollie WATKINS
6.00
201 Bukayo SAKA
4.60
103 Emiliano BUENDIA
11.00
202 Eddie NKETIAH
4.80
102 Leon BAILEY
12.00
204 Leandro TROSSARD
7.00
105 PHILIPPE COUTINHO Correia
12.00
205 Martin ODEGAARD
8.00
104 Jhon DURAN
22.00
203 GABRIEL Teodoro MARTINELLI
11.00
106 DOUGLAS LUIZ Soares de Paulo
27.00
206 Fabio VIEIRA
14.00
108 John McGINN
30.00
207 Granit XHAKA
17.00
107 Jacob RAMSEY
35.00
208 JORGINHO Luiz Frello
25.00
109 Lucas DIGNE
40.00
209 GABRIEL Magalhaes
28.00
110 Boubacar KAMARA
45.00
211 William SALIBA
30.00
112 Ezri KONSA
60.00
210 Kieran TIERNEY
35.00
113 Tyrone MINGS
60.00
212 Ben WHITE
55.00
111 Ashley YOUNG
70.00
213 Oleksandr ZINCHENKO
55.00
214 Takehiro TOMIYASU
65.00
120 Home Others
24.00
220 Away Others
11.50
00 No First Scorer
10.30
HaFu
H-H
6.50
H-D
14.00
H-A
21.00
D-H
9.00
D-D
5.30
D-A
4.45
A-H
30.00
A-D
14.00
A-A
2.65
Specials
Item No.: 1 Which event will happen to Ollie WATKINS (Aston Villa) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.05
(4) Be substituted
4.70
(5) None of the above
1.65
Item No.: 2 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.50
(4) Be substituted
3.50
(5) None of the above
2.25
Item No.: 3 Which event will happen to Eddie NKETIAH (Arsenal) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.60
(4) Be substituted
3.85
(5) None of the above
1.97
Item No.: 4 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
125.0
(3) Score a Goal
4.40
(4) Be substituted
1.52
(5) None of the above
3.75
Item No.: 5 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
8.25
(2) Receive a Red Card
125.0
(3) Score a Goal
4.10
(4) Be substituted
2.15
(5) None of the above
2.40