21/05/2023
FB1613
Nottingham
Forest
vs
Arsenal
1
:
0
1
:
0
%Event ID: FB1613
Nottingham Forest
1
0
Arsenal
Eng Premier
Home/Away/Draw
Nottingham Forest (Home)
Draw
Arsenal (Away)
4.65
4.10
1.50
Home/Away/Draw- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Arsenal (Away)
1.01
11.00
1000
First Half HAD
Nottingham Forest (Home)
Draw
Arsenal (Away)
4.85
2.46
1.91
First Half HAD- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Arsenal (Away)
1.06
6.30
50.00
Handicap HAD
Nottingham Forest (Home)
Draw
Arsenal (Away)
[+1]
2.30
[+1]
3.50
[-1]
2.41
Handicap
Nottingham Forest (Home)
Arsenal (Away)
[+1]
1.79
[-1]
2.04
Same Game All Up
Martin ODEGAARD to score first & Arsenal to win by [2] goal(s) or more
12.00
Bukayo SAKA to score first in the match & Arsenal to win both first half and the match
7.25
GABRIEL Fernando JESUS to score first & Over [3.5] goals
11.00
Arsenal to win & Over [3.5] goals & Over [8.5] corners taken
4.80
The match to be drawn & Under [8.5] corners taken
10.00
Nottingham Forest to score first & Arsenal to win & Over [3.5] goals
12.00
Arsenal to score first in the match & Arsenal to win the first half & Over [2.5] goals in the first half
8.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [9.5] corners taken in the match
5.75
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.10
Over [2.5] goals in the first half & Over [4.5] goals in the match
7.80
Over [1.5] goals in the first half & Arsenal to win the match by [3] goal(s) or more
6.40
First Half to be drawn & Over [3.5] goals in the match
8.75
First half to be drawn [0:0] & Arsenal to win [2:0] in the match
22.00
Arsenal to win [2:1] in the first half & Arsenal to win [4:2] in the match
90.00
Arsenal to win [1:0] in the first half & Arsenal to win [2:1] in the match
22.00
Nottingham Forest to win [1:0] in the first half & Nottingham Forest to win [2:0] in the match
50.00
First half to be drawn [1:1] & The match to be drawn [2:2]
45.00
Arsenal to win by [3] goal(s) or more & Over [10.5] corners taken
9.00
Arsenal to win both first half and the match & Under [2.5] goals in the match & Under [9.5] corners taken in the match
14.00
First Half to be drawn and Arsenal to win the match & Over [3.5] goals in the match & Over [9.5] corners taken in the match
22.00
HiLo
Line
High
Low
[2.5]
1.58
2.22
[3/3.5]
2.20
1.59
[3.5]
2.43
1.49
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.80
1.09
[2/2.5]
11.50
1.002
[2.5]
10.50
1.01
[2.5/3]
2.27
1.56
[3/3.5]
2.22
1.58
[3.5]
5.10
1.12
[4.5]
4.55
1.15
First Half HiLo
Line
High
Low
[1.5]
2.17
1.61
[1.5/2]
2.70
1.40
[2.5]
4.30
1.17
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.10
1.12
[0.5/1]
1.98
1.73
[1/1.5]
3.55
1.24
[1.5]
1.60
2.19
[2/2.5]
11.50
1.002
[2.5]
11.50
1.002
Corner Taken HiLo
Line
High
Low
[10.5]
2.02
1.70
[11.5]
2.60
1.43
[13.5]
4.55
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
3.65
1.23
[8.5]
1.42
2.65
[9.5]
1.40
2.70
[11.5]
9.50
1.02
[12.5]
5.80
1.09
[13.5]
5.55
1.10
[14.5]
5.55
1.10
Correct Score
Nottingham Forest (Home)
Draw
Arsenal (Away)
1:0
16.00
0:0
14.50
0:1
7.25
2:0
25.00
1:1
7.50
0:2
7.50
2:1
13.50
2:2
13.00
1:2
6.90
3:0
50.00
3:3
40.00
0:3
11.50
3:1
35.00
1:3
11.00
3:2
35.00
2:3
20.00
4:0
150.0
0:4
21.00
4:1
80.00
1:4
20.00
4:2
80.00
2:4
35.00
5:0
600.0
0:5
40.00
5:1
400.0
1:5
40.00
5:2
400.0
2:5
70.00
Home Others
80.00
Draw Others
150.0
Away Others
28.00
Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Arsenal (Away)
1:0
1.04
0:0
7.60
0:1
4.55
2:0
27.00
1:1
11.50
0:2
6.40
2:1
450.0
2:2
1000
1:2
1000
3:0
1000
3:3
1000
0:3
13.50
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
40.00
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
125.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Nottingham Forest (Home)
Draw
Arsenal (Away)
1:0
6.80
0:0
3.05
0:1
3.60
2:0
22.00
1:1
6.80
0:2
6.70
2:1
23.00
2:2
50.00
1:2
12.50
3:0
125.0
3:3
700.0
0:3
19.00
3:1
125.0
1:3
40.00
3:2
300.0
2:3
150.0
4:0
700.0
0:4
80.00
4:1
700.0
1:4
150.0
4:2
1000
2:4
500.0
5:0
3000
0:5
400.0
5:1
3000
1:5
600.0
5:2
5000
2:5
1500
Home Others
2000
Draw Others
5000
Away Others
700.0
First Half Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Arsenal (Away)
1:0
1.09
0:0
1.98
0:1
3.28
2:0
22.00
1:1
6.40
0:2
11.00
2:1
100.0
2:2
1500
1:2
51.00
3:0
400.0
3:3
2500
0:3
60.00
3:1
2500
1:3
1500
3:2
2500
2:3
2500
4:0
2500
0:4
300.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Nottingham Forest (Home)
No Goals
Arsenal (Away)
2.77
14.50
1.41
Next Team To Score- Last Odds for In Play Betting
Nottingham Forest (Home)
No Goals
Arsenal (Away)
1st Goal
2.65
7.60
1.59
2nd Goal
26.00
1.04
11.00
Total Goals
0
14.50
1
5.70
2
3.80
3
3.65
4
4.65
5
7.00
6
13.00
7+
17.00
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
8.00
H-D
14.50
H-A
18.00
D-H
11.00
D-D
6.60
D-A
4.35
A-H
30.00
A-D
14.50
A-A
2.20
Specials
Item No.: 1 Which event will happen to Taiwo AWONIYI (Nottingham Forest) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.70
(4) Be substituted
1.45
(5) None of the above
6.50
Item No.: 2 Which event will happen to GABRIEL Fernando JESUS (Arsenal) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.35
(4) Be substituted
2.15
(5) None of the above
3.90
Item No.: 3 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.33
(4) Be substituted
4.00
(5) None of the above
2.15
Item No.: 4 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.05
(4) Be substituted
1.90
(5) None of the above
3.40
Item No.: 5 Which event will happen to Leandro TROSSARD (Arsenal) first?
(1) Receive a Yellow Card
13.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.30
(4) Be substituted
1.70
(5) None of the above
3.55