12/03/2023
FB8495
Fulham
vs
Arsenal
0
:
3
0
:
3
%Event ID: FB8495
Fulham
0
3
Arsenal
Eng Premier
Home/Away/Draw
Fulham (Home)
Draw
Arsenal (Away)
7.00
4.55
1.31
Home/Away/Draw- Last Odds for In Play Betting
Fulham (Home)
Draw
Arsenal (Away)
125.0
23.00
1.001
First Half HAD
Fulham (Home)
Draw
Arsenal (Away)
6.60
2.42
1.75
First Half HAD- Last Odds for In Play Betting
Fulham (Home)
Draw
Arsenal (Away)
1000
90.00
1.001
Handicap HAD
Fulham (Home)
Draw
Arsenal (Away)
[+1]
2.86
[+1]
3.40
[-1]
2.03
Handicap
Fulham (Home)
Arsenal (Away)
[+1/+1.5]
1.90
[-1/-1.5]
1.92
Same Game All Up
Aleksandar MITROVIC to score first & Fulham to win & Over [2.5] goals
30.00
Bukayo SAKA to score first & Arsenal to win & Over [2.5] goals
8.50
Bukayo SAKA to score first in the match & Arsenal to win the first half & Arsenal to win the match by [2] goal(s) or more
9.50
GABRIEL Teodoro MARTINELLI to score first in the match & Over [1.5] goals in the first half & Over [2.5] goals in the match
13.00
Arsenal to win the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
4.60
Arsenal to win & Over [2.5] goals & Over [8.5] corners taken
3.00
Fulham to score first & Arsenal to win by [2] goal(s) or more
16.00
Arsenal to score first & Fulham to win or draw
7.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [9.5] corners taken in the match
6.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
5.75
Over [1.5] goals in the first half & Arsenal to win the match by [2] goal(s) or more
4.00
Arsenal to win [1:0] in the first half & Arsenal to win [2:1] in the match
20.00
Arsenal to win [2:0] in the first half & Arsenal to win [4:0] in the match
35.00
Fulham to win [1:0] in the first half & Fulham to win [2:0] in the match
55.00
Arsenal to win both first half and the match & Over [3.5] goals in the match & Total even number of goals in the match
7.00
HiLo
Line
High
Low
[2.5]
1.65
2.10
[2.5/3]
1.84
1.86
[3.5]
2.65
1.42
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.24
3.55
[2.5]
1.39
2.75
[2.5/3]
2.20
1.59
[3/3.5]
1.29
3.20
[3.5]
1.16
4.40
[3.5/4]
6.10
1.08
[4/4.5]
9.50
1.02
[4.5]
9.50
1.02
[5.5]
5.80
1.09
First Half HiLo
Line
High
Low
[1.5]
2.38
1.51
[1.5/2]
2.88
1.36
[2.5]
5.10
1.12
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
2.10
1.65
[1/1.5]
3.80
1.21
[1.5]
1.69
2.04
[1.5/2]
2.48
1.47
[2/2.5]
5.30
1.11
[2.5]
6.50
1.07
[2.5/3]
8.50
1.03
Corner Taken HiLo
Line
High
Low
[10.5]
2.04
1.69
[11.5]
2.60
1.43
[13.5]
4.55
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
5.30
1.11
[7.5]
1.41
2.68
[8.5]
1.39
2.75
[9.5]
1.05
7.50
[10.5]
1.52
2.35
[12.5]
9.50
1.02
[13.5]
4.30
1.17
Correct Score
Fulham (Home)
Draw
Arsenal (Away)
1:0
18.00
0:0
13.00
0:1
6.30
2:0
35.00
1:1
8.25
0:2
6.00
2:1
19.00
2:2
17.00
1:2
6.90
3:0
80.00
3:3
60.00
0:3
8.25
3:1
50.00
1:3
10.00
3:2
40.00
2:3
23.00
4:0
400.0
0:4
15.00
4:1
200.0
1:4
19.00
4:2
200.0
2:4
40.00
5:0
1000
0:5
30.00
5:1
700.0
1:5
40.00
5:2
700.0
2:5
70.00
Home Others
200.0
Draw Others
200.0
Away Others
25.00
Correct Score- Last Odds for In Play Betting
Fulham (Home)
Draw
Arsenal (Away)
1:0
13.00
0:0
7.60
0:1
7.00
2:0
40.00
1:1
9.25
0:2
4.55
2:1
27.00
2:2
45.00
1:2
8.75
3:0
200.0
3:3
1000
0:3
1.07
3:1
125.0
1:3
16.00
3:2
300.0
2:3
600.0
4:0
1000
0:4
8.50
4:1
900.0
1:4
125.0
4:2
1000
2:4
1000
5:0
1000
0:5
200.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Fulham (Home)
Draw
Arsenal (Away)
1:0
9.00
0:0
3.00
0:1
3.10
2:0
35.00
1:1
7.50
0:2
5.40
2:1
40.00
2:2
60.00
1:2
13.50
3:0
250.0
3:3
800.0
0:3
14.50
3:1
250.0
1:3
40.00
3:2
500.0
2:3
200.0
4:0
1000
0:4
60.00
4:1
1000
1:4
150.0
4:2
2000
2:4
600.0
5:0
5000
0:5
300.0
5:1
5000
1:5
600.0
5:2
5000
2:5
2000
Home Others
4000
Draw Others
5000
Away Others
700.0
First Half Correct Score- Last Odds for In Play Betting
Fulham (Home)
Draw
Arsenal (Away)
1:0
8.75
0:0
1.79
0:1
1.57
2:0
80.00
1:1
7.00
0:2
1.06
2:1
46.00
2:2
800.0
1:2
23.00
3:0
600.0
3:3
2500
0:3
7.85
3:1
500.0
1:3
125.0
3:2
2500
2:3
2500
4:0
2500
0:4
125.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Fulham (Home)
No Goals
Arsenal (Away)
3.50
13.00
1.29
Next Team To Score- Last Odds for In Play Betting
Fulham (Home)
No Goals
Arsenal (Away)
1st Goal
3.80
7.60
1.35
2nd Goal
3.41
7.00
1.42
3rd Goal
4.25
4.55
1.47
4th Goal
15.00
1.07
8.25
Total Goals
0
13.00
1
5.20
2
3.65
3
3.65
4
4.85
5
7.25
6
14.50
7+
21.00
Odd/Even
Odd
Even
1.87
1.83
First Scorer
Fulham (Home)
Arsenal (Away)
101 Aleksandar MITROVIC
7.75
201 Bukayo SAKA
3.55
102 Manor SOLOMON
11.00
202 GABRIEL Fernando JESUS
3.55
103 Carlos VINICIUS
13.00
205 Leandro TROSSARD
4.40
104 Daniel JAMES
18.00
203 Eddie NKETIAH
4.50
105 Harry WILSON
18.00
204 GABRIEL Teodoro MARTINELLI
5.70
106 WILLIAN Borges
18.00
206 Emile Smith ROWE
6.90
107 Bobby REID
20.00
207 Reiss NELSON
7.25
108 Andreas PEREIRA
26.00
208 Fabio VIEIRA
8.00
109 Sasa LUKIC
50.00
209 Martin ODEGAARD
8.75
110 Shane DUFFY
50.00
211 Thomas PARTEY
19.00
111 Harrison REED
65.00
210 Granit XHAKA
20.00
112 Issa DIOP
75.00
212 JORGINHO Luiz Frello
21.00
113 Tim REAM
75.00
213 GABRIEL Magalhaes
22.00
114 Tosin ADARABIOYO
75.00
214 William SALIBA
25.00
115 Antonee ROBINSON
125.0
215 Oleksandr ZINCHENKO
30.00
116 Kenny TETE
125.0
216 Rob HOLDING
30.00
217 Ben WHITE
40.00
218 Kieran TIERNEY
60.00
219 Takehiro TOMIYASU
60.00
120 Home Others
30.00
220 Away Others
12.00
00 No First Scorer
12.80
HaFu
H-H
11.00
H-D
17.00
H-A
21.00
D-H
14.50
D-D
6.40
D-A
3.85
A-H
40.00
A-D
17.00
A-A
1.95
Specials
Item No.: 1 Which event will happen to Aleksandar MITROVIC (Fulham) first?
(1) Receive a Yellow Card
4.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.65
(4) Be substituted
2.55
(5) None of the above
3.00
Item No.: 2 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
150.0
(3) Score a Goal
1.88
(4) Be substituted
4.00
(5) None of the above
3.00
Item No.: 3 How many goal(s) will Bukayo SAKA (Arsenal) score?
(1) No Goal
1.70
(2) 1 Goal
2.65
(3) 2 Goals
6.00
(4) 3 Goals or more
15.00
Item No.: 4 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.60
(4) Be substituted
2.80
(5) None of the above
2.60
Item No.: 5 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.80
(4) Be substituted
2.22
(5) None of the above
2.50