02/04/2023
FB9030
Chelsea
vs
Aston
Villa
0
:
1
0
:
2
%Event ID: FB9030
Chelsea
0
2
Aston Villa
Eng Premier
Home/Away/Draw
Chelsea (Home)
Draw
Aston Villa (Away)
1.44
4.00
5.60
Home/Away/Draw- Last Odds for In Play Betting
Chelsea (Home)
Draw
Aston Villa (Away)
300.0
25.00
1.001
First Half HAD
Chelsea (Home)
Draw
Aston Villa (Away)
1.88
2.30
5.90
First Half HAD- Last Odds for In Play Betting
Chelsea (Home)
Draw
Aston Villa (Away)
300.0
8.00
1.05
Handicap HAD
Chelsea (Home)
Draw
Aston Villa (Away)
[-1]
2.35
[-1]
3.30
[+1]
2.45
Handicap
Chelsea (Home)
Aston Villa (Away)
[-1]
1.94
[+1]
1.88
Same Game All Up
Kai HAVERTZ to score first in the match & Over [2.5] goals in the first half
30.00
Kai HAVERTZ to score first & Under [2.5] goals & Under [8.5] corners taken
28.00
Joao FELIX to score first & Over [2.5] goals & Over [9.5] corners taken
16.00
Chelsea to win the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
5.75
Aston Villa to win & Over [2.5] goals
8.75
The match to be drawn & Under [8.5] corners taken
9.50
Aston Villa to score first & Chelsea to win & Over [9.5] corners taken
16.00
Chelsea to win the first half & Over [2.5] goals in the first half
8.75
First Half to be drawn & Chelsea to win the match by [2] goal(s) or more
10.00
Over [1.5] goals in the first half & Chelsea to win the match by [3] goal(s) or more
8.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [9.5] corners taken in the match
7.25
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
5.40
Chelsea to win [1:0] in the first half & Chelsea to win [3:0] in the match
25.00
Chelsea to win [1:0] in the first half & Chelsea to win [3:1] in the match
40.00
Chelsea to win [2:0] in the first half & Chelsea to win [4:0] in the match
45.00
First half to be drawn [1:1] & The match to be drawn [2:2]
45.00
Aston Villa to win [1:0] in the first half & Aston Villa to win [2:1] in the match
40.00
Chelsea to win by [2] goal(s) or more & Over [3.5] goals & Over [9.5] corners taken
8.50
Chelsea to win both first half and the match & Under [2.5] goals in the match & Under [8.5] corners taken in the match
16.00
Aston Villa to win both first half and the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
35.00
HiLo
Line
High
Low
[2.5]
1.78
1.92
[2.5/3]
2.05
1.68
[3.5]
2.95
1.34
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
7.00
1.06
[2/2.5]
1.71
2.01
[2.5]
1.20
3.90
[3/3.5]
12.00
1.001
[3.5]
12.00
1.001
[4.5]
5.80
1.09
First Half HiLo
Line
High
Low
[1.5]
2.55
1.45
[1.5/2]
3.20
1.29
[2.5]
5.55
1.10
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
9.50
1.02
[0.5/1]
1.92
1.78
[1/1.5]
3.35
1.27
[1.5]
1.54
2.30
[2/2.5]
12.00
1.001
[2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
2.02
1.70
[11.5]
2.60
1.43
[13.5]
4.40
1.16
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[16.5]
5.80
1.09
[9.5]
1.58
2.22
[10.5]
1.53
2.33
[11.5]
1.61
2.17
[12.5]
1.08
6.10
[13.5]
1.13
4.90
[14.5]
1.44
2.58
[15.5]
1.66
2.08
Correct Score
Chelsea (Home)
Draw
Aston Villa (Away)
1:0
5.80
0:0
10.50
0:1
14.00
2:0
6.30
1:1
7.25
0:2
29.00
2:1
6.90
2:2
17.00
1:2
17.00
3:0
9.50
3:3
60.00
0:3
70.00
3:1
11.50
1:3
40.00
3:2
26.00
2:3
40.00
4:0
20.00
0:4
300.0
4:1
23.00
1:4
150.0
4:2
40.00
2:4
150.0
5:0
40.00
0:5
900.0
5:1
40.00
1:5
600.0
5:2
80.00
2:5
600.0
Home Others
35.00
Draw Others
200.0
Away Others
200.0
Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Aston Villa (Away)
1:0
4.55
0:0
8.25
0:1
4.00
2:0
5.60
1:1
3.32
0:2
1.07
2:1
4.90
2:2
200.0
1:2
7.65
3:0
10.00
3:3
1000
0:3
20.00
3:1
12.50
1:3
150.0
3:2
1000
2:3
1000
4:0
25.00
0:4
1000
4:1
45.00
1:4
1000
4:2
1000
2:4
1000
5:0
80.00
0:5
1000
5:1
250.0
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Chelsea (Home)
Draw
Aston Villa (Away)
1:0
3.15
0:0
2.74
0:1
7.00
2:0
6.80
1:1
7.25
0:2
30.00
2:1
14.00
2:2
70.00
1:2
35.00
3:0
19.00
3:3
900.0
0:3
200.0
3:1
50.00
1:3
200.0
3:2
200.0
2:3
500.0
4:0
80.00
0:4
900.0
4:1
200.0
1:4
1000
4:2
700.0
2:4
2000
5:0
500.0
0:5
5000
5:1
700.0
1:5
5000
5:2
2000
2:5
5000
Home Others
800.0
Draw Others
5000
Away Others
5000
First Half Correct Score- Last Odds for In Play Betting
Chelsea (Home)
Draw
Aston Villa (Away)
1:0
2.90
0:0
1.94
0:1
1.08
2:0
9.25
1:1
8.05
0:2
22.00
2:1
150.0
2:2
2500
1:2
150.0
3:0
50.00
3:3
2500
0:3
2000
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
250.0
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Chelsea (Home)
No Goals
Aston Villa (Away)
1.38
10.50
3.15
Next Team To Score- Last Odds for In Play Betting
Chelsea (Home)
No Goals
Aston Villa (Away)
1st Goal
1.40
8.25
3.30
2nd Goal
1.54
4.00
4.25
3rd Goal
7.40
1.07
19.00
Total Goals
0
10.50
1
4.60
2
3.40
3
3.70
4
5.20
5
8.50
6
18.00
7+
30.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
2.17
H-D
15.00
H-A
40.00
D-H
3.95
D-D
5.60
D-A
12.50
A-H
22.00
A-D
15.00
A-A
9.75
Specials
Item No.: 1 Which event will happen to Kai HAVERTZ (Chelsea) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.08
(4) Be substituted
3.50
(5) None of the above
2.92
Item No.: 2 Which event will happen to Joao FELIX (Chelsea) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.90
(4) Be substituted
1.62
(5) None of the above
5.55
Item No.: 3 Which event will happen to Mykhaylo MUDRYK (Chelsea) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
150.0
(3) Score a Goal
4.85
(4) Be substituted
1.30
(5) None of the above
5.80
Item No.: 4 Which event will happen to Ollie WATKINS (Aston Villa) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.35
(4) Be substituted
2.90
(5) None of the above
2.15
Item No.: 5 Which event will happen to Emiliano BUENDIA (Aston Villa) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
150.0
(3) Score a Goal
6.00
(4) Be substituted
1.42
(5) None of the above
3.55