05/04/2023
FB9566
Leicester
vs
Aston
Villa
1
:
1
1
:
2
%Event ID: FB9566
Leicester
1
2
Aston Villa
Eng Premier
Home/Away/Draw
Leicester (Home)
Draw
Aston Villa (Away)
2.46
3.20
2.46
First Half HAD
Leicester (Home)
Draw
Aston Villa (Away)
3.05
2.08
3.05
Handicap HAD
Leicester (Home)
Draw
Aston Villa (Away)
[-1]
5.00
[-1]
4.15
[+1]
1.44
Handicap
Leicester (Home)
Aston Villa (Away)
[0]
1.91
[0]
1.91
HiLo
Line
High
Low
[2.5]
1.80
1.90
[2.5/3]
2.02
1.70
[3.5]
3.00
1.33
First Half HiLo
Line
High
Low
[1/1.5]
2.19
1.60
[1.5]
2.65
1.42
[1.5/2]
3.25
1.28
Corner Taken HiLo
Line
High
Low
[10.5]
2.13
1.63
[11.5]
2.75
1.39
[13.5]
4.90
1.13
Correct Score
Leicester (Home)
Draw
Aston Villa (Away)
1:0
8.25
0:0
10.50
0:1
8.25
2:0
13.00
1:1
6.10
0:2
13.00
2:1
8.25
2:2
10.50
1:2
8.25
3:0
27.00
3:3
40.00
0:3
27.00
3:1
21.00
1:3
21.00
3:2
25.00
2:3
25.00
4:0
50.00
0:4
50.00
4:1
40.00
1:4
40.00
4:2
50.00
2:4
50.00
5:0
150.0
0:5
150.0
5:1
125.0
1:5
125.0
5:2
150.0
2:5
150.0
Home Others
50.00
Draw Others
150.0
Away Others
50.00
First Half Correct Score
Leicester (Home)
Draw
Aston Villa (Away)
1:0
4.70
0:0
2.76
0:1
4.70
2:0
11.00
1:1
6.50
0:2
11.00
2:1
15.00
2:2
50.00
1:2
15.00
3:0
50.00
3:3
700.0
0:3
50.00
3:1
70.00
1:3
70.00
3:2
200.0
2:3
200.0
4:0
300.0
0:4
300.0
4:1
500.0
1:4
500.0
4:2
800.0
2:4
800.0
5:0
1000
0:5
1000
5:1
1500
1:5
1500
5:2
3000
2:5
3000
Home Others
1500
Draw Others
5000
Away Others
1500
First Team to Score
Leicester (Home)
No Goals
Aston Villa (Away)
1.92
10.50
1.92
Total Goals
0
10.50
1
4.60
2
3.45
3
3.75
4
5.10
5
8.50
6
17.00
7+
29.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
3.65
H-D
15.00
H-A
35.00
D-H
6.00
D-D
4.90
D-A
6.00
A-H
35.00
A-D
15.00
A-A
3.65