30/04/2023
FB0782
Bournemouth
vs
Leeds
2
:
1
4
:
1
%Event ID: FB0782
Bournemouth
4
1
Leeds
Eng Premier
Home/Away/Draw
Bournemouth (Home)
Draw
Leeds (Away)
2.29
3.25
2.64
First Half HAD
Bournemouth (Home)
Draw
Leeds (Away)
2.85
2.12
3.20
Handicap HAD
Bournemouth (Home)
Draw
Leeds (Away)
[-1]
4.45
[-1]
4.00
[+1]
1.51
Handicap
Bournemouth (Home)
Leeds (Away)
[0]
1.77
[0]
2.07
HiLo
Line
High
Low
[2.5]
1.73
1.98
[2.5/3]
1.92
1.78
[3.5]
2.80
1.38
First Half HiLo
Line
High
Low
[1.5]
2.43
1.49
[1.5/2]
3.00
1.33
[2.5]
5.10
1.12
Corner Taken HiLo
Line
High
Low
[10.5]
1.97
1.74
[11.5]
2.55
1.45
[13.5]
4.30
1.17
Correct Score
Bournemouth (Home)
Draw
Leeds (Away)
1:0
8.50
0:0
11.50
0:1
9.25
2:0
11.50
1:1
6.20
0:2
14.00
2:1
8.25
2:2
11.00
1:2
8.75
3:0
23.00
3:3
40.00
0:3
30.00
3:1
18.00
1:3
21.00
3:2
23.00
2:3
26.00
4:0
40.00
0:4
60.00
4:1
40.00
1:4
40.00
4:2
40.00
2:4
50.00
5:0
125.0
0:5
150.0
5:1
80.00
1:5
125.0
5:2
125.0
2:5
150.0
Home Others
40.00
Draw Others
125.0
Away Others
50.00
First Half Correct Score
Bournemouth (Home)
Draw
Leeds (Away)
1:0
4.45
0:0
2.87
0:1
4.95
2:0
10.00
1:1
6.30
0:2
12.00
2:1
15.00
2:2
50.00
1:2
16.00
3:0
40.00
3:3
700.0
0:3
50.00
3:1
60.00
1:3
70.00
3:2
200.0
2:3
200.0
4:0
200.0
0:4
300.0
4:1
400.0
1:4
500.0
4:2
700.0
2:4
800.0
5:0
800.0
0:5
1000
5:1
1000
1:5
1500
5:2
3000
2:5
3000
Home Others
1000
Draw Others
5000
Away Others
1500
First Team to Score
Bournemouth (Home)
No Goals
Leeds (Away)
1.83
11.50
1.99
Total Goals
0
11.50
1
4.85
2
3.55
3
3.70
4
4.90
5
8.00
6
16.00
7+
25.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
3.60
H-D
12.50
H-A
27.00
D-H
5.70
D-D
5.10
D-A
6.50
A-H
25.00
A-D
12.50
A-A
4.25