08/04/2023
FB9700
Tottenham
vs
Brighton
1
:
1
2
:
1
%Event ID: FB9700
Tottenham
2
1
Brighton
Eng Premier
Home/Away/Draw
Tottenham (Home)
Draw
Brighton (Away)
2.48
3.25
2.42
Home/Away/Draw- Last Odds for In Play Betting
Tottenham (Home)
Draw
Brighton (Away)
1.01
8.50
400.0
First Half HAD
Tottenham (Home)
Draw
Brighton (Away)
2.98
2.18
2.93
First Half HAD- Last Odds for In Play Betting
Tottenham (Home)
Draw
Brighton (Away)
13.00
1.06
11.00
Handicap HAD
Tottenham (Home)
Draw
Brighton (Away)
[-1]
4.85
[-1]
4.25
[+1]
1.44
Handicap
Tottenham (Home)
Brighton (Away)
[0]
1.93
[0]
1.89
Same Game All Up
Harry KANE to score first & Tottenham to win & Over [2.5] goals
11.00
Harry KANE to score first & Tottenham to win by [2] goal(s) or more
13.00
Kaoru MITOMA to score first & Brighton to win
10.00
Kaoru MITOMA to score first & Over [3.5] goals
18.00
Tottenham to win & Over [2.5] goals & Over [10.5] corners taken
8.25
Brighton to win & Over [3.5] goals & Over [9.5] corners taken
13.00
Tottenham to score first & Brighton to win
13.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [9.5] corners taken in the match
7.20
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
5.40
Over [1.5] goals in the first half & Tottenham to win the match by [3] goal(s) or more
19.00
First half to be drawn [0:0] & Exactly [2] goals in the Match
10.00
Tottenham to win [1:0] in the first half & Tottenham to win [3:0] in the match
50.00
First half to be drawn [1:1] & Tottenham to win [2:1] in the match
30.00
Brighton to win [1:0] in the first half & Brighton to win [2:1] in the match
28.00
First half to be drawn [0:0] & Brighton to win [3:0] in the match
100.0
HiLo
Line
High
Low
[2.5]
1.71
2.01
[2.5/3]
1.88
1.82
[3.5]
2.75
1.39
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.16
4.40
[2.5]
1.08
6.10
[2.5/3]
2.68
1.41
[3/3.5]
5.30
1.11
[3.5]
6.50
1.07
[3.5/4]
5.10
1.12
[4/4.5]
11.00
1.005
[4.5]
11.00
1.005
First Half HiLo
Line
High
Low
[1.5]
2.40
1.50
[1.5/2]
3.05
1.32
[2.5]
5.55
1.10
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.65
2.10
[1/1.5]
2.68
1.41
[1.5]
1.41
2.68
[1.5/2]
2.95
1.34
[2/2.5]
7.50
1.05
[2.5]
8.00
1.04
[2.5/3]
5.10
1.12
Corner Taken HiLo
Line
High
Low
[10.5]
2.17
1.61
[11.5]
2.75
1.39
[13.5]
4.90
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
3.65
1.23
[8.5]
1.37
2.82
[9.5]
1.04
8.00
[10.5]
1.18
4.15
[12.5]
8.50
1.03
[13.5]
4.40
1.16
Correct Score
Tottenham (Home)
Draw
Brighton (Away)
1:0
9.00
0:0
11.50
0:1
9.00
2:0
13.00
1:1
6.20
0:2
11.50
2:1
8.50
2:2
11.00
1:2
8.50
3:0
27.00
3:3
40.00
0:3
26.00
3:1
19.00
1:3
19.00
3:2
24.00
2:3
23.00
4:0
50.00
0:4
50.00
4:1
40.00
1:4
40.00
4:2
50.00
2:4
50.00
5:0
150.0
0:5
125.0
5:1
100.0
1:5
100.0
5:2
125.0
2:5
125.0
Home Others
50.00
Draw Others
125.0
Away Others
40.00
Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Brighton (Away)
1:0
7.80
0:0
9.75
0:1
6.80
2:0
6.40
1:1
1.62
0:2
10.50
2:1
1.06
2:2
8.50
1:2
4.20
3:0
13.50
3:3
1000
0:3
25.00
3:1
15.00
1:3
23.00
3:2
150.0
2:3
400.0
4:0
45.00
0:4
60.00
4:1
1000
1:4
250.0
4:2
1000
2:4
1000
5:0
200.0
0:5
200.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Tottenham (Home)
Draw
Brighton (Away)
1:0
4.80
0:0
2.86
0:1
4.60
2:0
10.00
1:1
6.20
0:2
10.00
2:1
18.00
2:2
40.00
1:2
18.00
3:0
50.00
3:3
600.0
0:3
50.00
3:1
70.00
1:3
70.00
3:2
200.0
2:3
200.0
4:0
250.0
0:4
250.0
4:1
400.0
1:4
400.0
4:2
700.0
2:4
700.0
5:0
900.0
0:5
900.0
5:1
1500
1:5
1000
5:2
3000
2:5
3000
Home Others
1500
Draw Others
5000
Away Others
1000
First Half Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Brighton (Away)
1:0
1.41
0:0
2.40
0:1
4.10
2:0
5.60
1:1
1.07
0:2
14.00
2:1
13.50
2:2
100.0
1:2
11.50
3:0
50.00
3:3
2500
0:3
80.00
3:1
350.0
1:3
250.0
3:2
2500
2:3
2500
4:0
450.0
0:4
350.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Tottenham (Home)
No Goals
Brighton (Away)
1.92
11.50
1.89
Next Team To Score- Last Odds for In Play Betting
Tottenham (Home)
No Goals
Brighton (Away)
1st Goal
2.00
9.75
1.88
2nd Goal
2.32
7.80
1.73
3rd Goal
4.60
1.62
3.34
4th Goal
14.50
1.06
9.25
Total Goals
0
11.50
1
5.00
2
3.55
3
3.75
4
4.85
5
7.75
6
15.00
7+
24.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
4.00
H-D
12.50
H-A
25.00
D-H
6.00
D-D
5.10
D-A
5.90
A-H
27.00
A-D
12.50
A-A
3.90
Specials
Item No.: 1 Which event will happen to Harry KANE (Tottenham) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.08
(4) Be substituted
9.00
(5) None of the above
2.03
Item No.: 2 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
125.0
(3) Score a Goal
3.25
(4) Be substituted
3.15
(5) None of the above
2.03
Item No.: 3 Which event will happen to Dejan KULUSEVSKI (Tottenham) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
125.0
(3) Score a Goal
4.85
(4) Be substituted
1.44
(5) None of the above
4.60
Item No.: 4 Which event will happen to Kaoru MITOMA (Brighton) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.75
(4) Be substituted
2.60
(5) None of the above
2.50
Item No.: 5 Which event will happen to Alexis MAC ALLISTER (Brighton) first?
(1) Receive a Yellow Card
4.75
(2) Receive a Red Card
125.0
(3) Score a Goal
3.65
(4) Be substituted
2.80
(5) None of the above
2.45