21/05/2023
FB1706
West
Ham
vs
Leeds
1
:
1
3
:
1
%Event ID: FB1706
West Ham
3
1
Leeds
Eng Premier
Home/Away/Draw
West Ham (Home)
Draw
Leeds (Away)
2.35
3.35
2.50
Home/Away/Draw- Last Odds for In Play Betting
West Ham (Home)
Draw
Leeds (Away)
1.001
45.00
1000
First Half HAD
West Ham (Home)
Draw
Leeds (Away)
2.92
2.15
3.05
First Half HAD- Last Odds for In Play Betting
West Ham (Home)
Draw
Leeds (Away)
12.00
1.04
13.00
Handicap HAD
West Ham (Home)
Draw
Leeds (Away)
[-1]
4.70
[-1]
4.05
[+1]
1.48
Handicap
West Ham (Home)
Leeds (Away)
[0]
1.85
[0]
1.97
Same Game All Up
West Ham to win & Over [2.5] goals & Over [11.5] corners taken
8.75
Leeds to win & Over [3.5] goals & Over [10.5] corners taken
16.00
Leeds to score first in the match & West Ham to win the first half
40.00
West Ham to score first & Leeds to win
14.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
10.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.60
Over [2.5] goals in the first half & Leeds to win the match by [2] goal(s) or more
27.00
West Ham to win [1:0] in the first half & West Ham to win [3:0] in the match
45.00
Leeds to win [1:0] in the first half & Leeds to win [2:1] in the match
28.00
First half to be drawn [1:1] & West Ham to win [2:1] in the match
30.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
First Half to be drawn and West Ham to win the match & Exactly [4] goals in the Match
45.00
Leeds to win both first half and the match & Exactly [4] goals in the Match
25.00
West Ham to win by exactly [2] goal(s) & Over [11.5] corners taken
16.00
Leeds to win by exactly [1] goal(s) & Over [10.5] corners taken
8.75
HiLo
Line
High
Low
[2.5]
1.68
2.05
[2.5/3]
1.88
1.82
[3.5]
2.75
1.39
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.19
4.05
[2.5]
1.10
5.55
[2.5/3]
2.05
1.68
[3/3.5]
3.70
1.22
[3.5]
1.71
2.01
[3.5/4]
5.30
1.11
[4/4.5]
11.50
1.002
[4.5]
11.50
1.002
[4.5/5]
8.50
1.03
First Half HiLo
Line
High
Low
[1/1.5]
2.02
1.70
[1.5]
2.43
1.49
[1.5/2]
2.95
1.34
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.82
1.88
[1/1.5]
3.10
1.31
[1.5]
1.50
2.40
[1.5/2]
3.00
1.33
[2/2.5]
6.50
1.07
[2.5]
6.50
1.07
[2.5/3]
8.00
1.04
Corner Taken HiLo
Line
High
Low
[10.5]
1.98
1.73
[11.5]
2.50
1.46
[13.5]
4.30
1.17
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[15.5]
7.50
1.05
[7.5]
1.39
2.75
[8.5]
1.53
2.33
[9.5]
1.30
3.15
[10.5]
1.27
3.35
[11.5]
1.26
3.40
[12.5]
1.37
2.82
[13.5]
1.48
2.45
[14.5]
1.70
2.02
Correct Score
West Ham (Home)
Draw
Leeds (Away)
1:0
9.00
0:0
12.00
0:1
9.25
2:0
12.00
1:1
6.40
0:2
12.00
2:1
8.25
2:2
11.00
1:2
8.75
3:0
25.00
3:3
40.00
0:3
27.00
3:1
18.00
1:3
20.00
3:2
23.00
2:3
24.00
4:0
50.00
0:4
50.00
4:1
40.00
1:4
40.00
4:2
40.00
2:4
50.00
5:0
125.0
0:5
150.0
5:1
80.00
1:5
100.0
5:2
125.0
2:5
125.0
Home Others
40.00
Draw Others
125.0
Away Others
50.00
Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Leeds (Away)
1:0
6.90
0:0
9.25
0:1
5.40
2:0
12.00
1:1
2.06
0:2
6.00
2:1
1.23
2:2
7.00
1:2
5.00
3:0
30.00
3:3
400.0
0:3
13.50
3:1
1.10
1:3
25.00
3:2
11.00
2:3
91.00
4:0
125.0
0:4
45.00
4:1
8.75
1:4
200.0
4:2
125.0
2:4
1000
5:0
500.0
0:5
200.0
5:1
400.0
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
West Ham (Home)
Draw
Leeds (Away)
1:0
4.55
0:0
2.90
0:1
4.80
2:0
10.50
1:1
6.30
0:2
11.00
2:1
15.00
2:2
40.00
1:2
16.00
3:0
50.00
3:3
600.0
0:3
50.00
3:1
70.00
1:3
70.00
3:2
150.0
2:3
200.0
4:0
250.0
0:4
300.0
4:1
400.0
1:4
400.0
4:2
700.0
2:4
700.0
5:0
900.0
0:5
1000
5:1
1000
1:5
1500
5:2
3000
2:5
3000
Home Others
1000
Draw Others
5000
Away Others
1500
First Half Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Leeds (Away)
1:0
4.25
0:0
1.99
0:1
1.38
2:0
19.00
1:1
1.05
0:2
5.30
2:1
12.10
2:2
150.0
1:2
13.10
3:0
125.0
3:3
2500
0:3
45.00
3:1
350.0
1:3
400.0
3:2
2500
2:3
2500
4:0
700.0
0:4
400.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
West Ham (Home)
No Goals
Leeds (Away)
1.87
12.00
1.93
Next Team To Score- Last Odds for In Play Betting
West Ham (Home)
No Goals
Leeds (Away)
1st Goal
2.05
9.25
1.85
2nd Goal
1.85
6.50
2.26
3rd Goal
2.74
2.06
3.50
4th Goal
5.80
1.23
6.70
Total Goals
0
12.00
1
4.90
2
3.60
3
3.70
4
4.90
5
7.75
6
15.00
7+
23.00
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
3.85
H-D
12.50
H-A
22.00
D-H
5.80
D-D
5.30
D-A
6.20
A-H
21.00
A-D
12.50
A-A
4.10
Specials
Item No.: 1 Which event will happen to Danny INGS (West Ham) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.55
(4) Be substituted
1.42
(5) None of the above
6.00
Item No.: 2 Which event will happen to Jarrod BOWEN (West Ham) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.60
(4) Be substituted
2.60
(5) None of the above
2.15
Item No.: 3 Which event will happen to Said BENRAHMA (West Ham) first?
(1) Receive a Yellow Card
12.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.25
(4) Be substituted
1.35
(5) None of the above
8.00
Item No.: 4 Which event will happen to Patrick BAMFORD (Leeds) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.15
(4) Be substituted
1.75
(5) None of the above
4.50
Item No.: 5 Which event will happen to Jack HARRISON (Leeds) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
150.0
(3) Score a Goal
4.20
(4) Be substituted
1.82
(5) None of the above
3.10