16/04/2023
FB0012
Manchester
City
vs
Leicester
3
:
0
3
:
1
%Event ID: FB0012
Manchester City
3
1
Leicester
Eng Premier
Home/Away/Draw
Manchester City (Home)
Draw
Leicester (Away)
1.08
8.00
15.00
Home/Away/Draw- Last Odds for In Play Betting
Manchester City (Home)
Draw
Leicester (Away)
1.001
40.00
150.0
First Half HAD
Manchester City (Home)
Draw
Leicester (Away)
1.33
3.45
10.50
First Half HAD- Last Odds for In Play Betting
Manchester City (Home)
Draw
Leicester (Away)
1.001
45.00
150.0
Handicap HAD
Manchester City (Home)
Draw
Leicester (Away)
[-2]
1.93
[-2]
4.10
[+2]
2.68
Handicap
Manchester City (Home)
Leicester (Away)
[-2/-2.5]
1.82
[+2/+2.5]
2.00
Same Game All Up
Erling HALAND to score first & Manchester City to win by [3] goal(s) or more
4.50
Erling HALAND to score first & Over [4.5] goals & Over [10.5] corners taken
13.00
Erling HALAND to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
6.00
Manchester City to win & Leicester to score first & Over [11.5] corners taken
16.00
The match to be drawn & Under [8.5] corners taken
24.00
Leicester to win & Over [2.5] goals
24.00
Manchester City to score first & Leicester to win or draw
13.00
Manchester City to win the first half & Manchester City to win the match by [4] goal(s) or more
3.30
First Half to be drawn & Manchester City to win the match by exactly [1] goal(s)
10.00
Leicester to win the first half & Over [1.5] goals in the first half
30.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
11.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
8.75
Manchester City to win [1:0] in the first half & Manchester City to win [3:1] in the match
34.00
Manchester City to win [2:0] in the first half & Manchester City to win [5:0] in the match
25.00
Manchester City to win [2:1] in the first half & Manchester City to win [4:1] in the match
40.00
First half to be drawn [1:1] & The match to be drawn [2:2]
80.00
First half to be drawn [0:0] & Leicester to win [1:0] in the match
70.00
Manchester City to win both first half and the match & Over [11.5] corners taken in the match
3.20
First Half to be drawn and Manchester City to win the match & Over [12.5] corners taken in the match
12.00
Exactly [5] goals & Over [12.5] corners taken
15.00
HiLo
Line
High
Low
[3.5]
1.76
1.94
[4/4.5]
2.43
1.49
[4.5]
2.68
1.41
HiLo- Last Odds for In Play Betting
Line
High
Low
[3/3.5]
1.23
3.65
[3.5]
1.36
2.88
[3.5/4]
2.55
1.45
[4/4.5]
5.10
1.12
[4.5]
6.10
1.08
[4.5/5]
6.50
1.07
[5/5.5]
11.50
1.002
[5.5]
12.00
1.001
[5.5/6]
2.20
1.59
[6.5]
5.10
1.12
First Half HiLo
Line
High
Low
[1.5]
1.77
1.93
[1.5/2]
2.04
1.69
[2.5]
3.25
1.28
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1/1.5]
1.71
2.01
[1.5]
1.20
3.90
[1.5/2]
1.42
2.65
[2/2.5]
2.12
1.64
[2.5]
1.31
3.10
[2.5/3]
1.88
1.82
[3/3.5]
3.35
1.27
[3.5]
1.57
2.25
[3.5/4]
5.55
1.10
[4/4.5]
9.50
1.02
[4.5]
9.50
1.02
Corner Taken HiLo
Line
High
Low
[11.5]
2.17
1.61
[12.5]
2.75
1.39
[14.5]
4.75
1.14
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
4.55
1.15
[5.5]
1.18
4.15
[6.5]
1.06
7.00
[7.5]
1.13
4.90
[8.5]
1.56
2.27
[10.5]
10.50
1.01
[11.5]
4.15
1.18
[12.5]
3.80
1.21
[14.5]
4.75
1.14
Correct Score
Manchester City (Home)
Draw
Leicester (Away)
1:0
10.00
0:0
30.00
0:1
40.00
2:0
6.60
1:1
16.00
0:2
80.00
2:1
9.25
2:2
26.00
1:2
40.00
3:0
6.20
3:3
70.00
0:3
300.0
3:1
9.25
1:3
100.0
3:2
25.00
2:3
70.00
4:0
7.75
0:4
900.0
4:1
11.50
1:4
500.0
4:2
30.00
2:4
400.0
5:0
12.00
0:5
1000
5:1
18.00
1:5
1000
5:2
40.00
2:5
1000
Home Others
6.90
Draw Others
200.0
Away Others
300.0
Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Leicester (Away)
1:0
23.00
0:0
26.00
0:1
40.00
2:0
16.00
1:1
30.00
0:2
90.00
2:1
27.00
2:2
100.0
1:2
90.00
3:0
1.65
3:3
1000
0:3
300.0
3:1
1.01
1:3
400.0
3:2
19.00
2:3
700.0
4:0
3.10
0:4
900.0
4:1
8.25
1:4
1000
4:2
250.0
2:4
1000
5:0
14.00
0:5
1000
5:1
400.0
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Manchester City (Home)
Draw
Leicester (Away)
1:0
3.20
0:0
4.50
0:1
15.00
2:0
3.90
1:1
10.00
0:2
70.00
2:1
11.50
2:2
60.00
1:2
50.00
3:0
8.00
3:3
700.0
0:3
500.0
3:1
24.00
1:3
400.0
3:2
125.0
2:3
500.0
4:0
21.00
0:4
2000
4:1
60.00
1:4
2000
4:2
400.0
2:4
2000
5:0
70.00
0:5
5000
5:1
200.0
1:5
5000
5:2
700.0
2:5
5000
Home Others
150.0
Draw Others
5000
Away Others
4000
First Half Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Leicester (Away)
1:0
3.04
0:0
3.90
0:1
13.00
2:0
2.11
1:1
9.50
0:2
80.00
2:1
11.50
2:2
125.0
1:2
55.00
3:0
1.15
3:3
2500
0:3
450.0
3:1
19.00
1:3
400.0
3:2
500.0
2:3
2500
4:0
5.20
0:4
2500
4:1
90.00
1:4
2500
4:2
2500
2:4
2500
5:0
70.00
0:5
2500
5:1
1000
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Manchester City (Home)
No Goals
Leicester (Away)
1.09
30.00
5.20
Next Team To Score- Last Odds for In Play Betting
Manchester City (Home)
No Goals
Leicester (Away)
1st Goal
1.11
26.00
4.90
2nd Goal
1.13
23.00
4.70
3rd Goal
1.12
16.00
5.40
4th Goal
2.60
1.65
6.80
5th Goal
6.50
1.11
15.00
Total Goals
0
30.00
1
8.75
2
5.00
3
3.90
4
4.10
5
5.40
6
8.00
7+
8.50
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.34
H-D
25.00
H-A
90.00
D-H
4.10
D-D
13.50
D-A
35.00
A-H
24.00
A-D
25.00
A-A
29.00
Specials
Item No.: 1 Which event will happen to Erling HALAND (Manchester City) first?
(1) Receive a Yellow Card
16.00
(2) Receive a Red Card
125.0
(3) Score a Goal
1.36
(4) Be substituted
3.00
(5) None of the above
8.50
Item No.: 2 How many goal(s) will Erling HALAND (Manchester City) score?
(1) No Goal
2.60
(2) 1 Goal
2.35
(3) 2 Goals
4.05
(4) 3 Goals or more
7.00
Item No.: 3 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
12.50
(2) Receive a Red Card
120.0
(3) Score a Goal
2.55
(4) Be substituted
1.86
(5) None of the above
4.15
Item No.: 4 Which event will happen to Julian ALVAREZ (Manchester City) first?
(1) Receive a Yellow Card
14.50
(2) Receive a Red Card
100.0
(3) Score a Goal
1.93
(4) Be substituted
2.28
(5) None of the above
4.50
Item No.: 5 Which event will happen to James MADDISON (Leicester) first?
(1) Receive a Yellow Card
5.00
(2) Receive a Red Card
100.0
(3) Score a Goal
7.00
(4) Be substituted
2.10
(5) None of the above
2.33