16/05/2023
FB1319
Leicester
vs
Liverpool
0
:
2
0
:
3
%Event ID: FB1319
Leicester
0
3
Liverpool
Eng Premier
Home/Away/Draw
Leicester (Home)
Draw
Liverpool (Away)
4.05
4.25
1.55
Home/Away/Draw- Last Odds for In Play Betting
Leicester (Home)
Draw
Liverpool (Away)
150.0
22.00
1.001
First Half HAD
Leicester (Home)
Draw
Liverpool (Away)
4.15
2.58
1.97
First Half HAD- Last Odds for In Play Betting
Leicester (Home)
Draw
Liverpool (Away)
1000
100.0
1.001
Handicap HAD
Leicester (Home)
Draw
Liverpool (Away)
[+1]
2.18
[+1]
3.80
[-1]
2.41
Handicap
Leicester (Home)
Liverpool (Away)
[+0.5/+1]
2.00
[-0.5/-1]
1.82
Same Game All Up
Mohamed SALAH to score first & Liverpool to win by [2] goal(s) or more
7.00
Liverpool to win the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
5.25
Leicester to win & Over [3.5] goals
10.00
Jamie VARDY to score first & Leicester to win
14.00
Leicester to score first & Liverpool to win & Over [9.5] corners taken
13.00
James MADDISON to score first & Leicester to win or draw & Over [3.5] goals
26.00
Luis DIAZ to score first in the match & Liverpool to win the first half & Over [1.5] goals in the first half
14.00
Liverpool to win the first half & Over [2.5] goals in the first half
6.00
First Half to be drawn & Liverpool to win the match by [2] goal(s) or more
9.50
First Half to be drawn & Liverpool to win the match by exactly [1] goal(s)
8.00
Over [1.5] goals in the first half & Liverpool to win the match by [3] goal(s) or more
6.00
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [9.5] corners taken in the match
7.25
Under [1.5] goals in the first half & Under [3.5] goals in the match & Under [7.5] corners taken in the match
7.50
Over [2.5] goals in the first half & Over [5.5] goals in the match & Over [11.5] corners taken in the match
25.00
Liverpool to win [1:0] in the first half & Liverpool to win [3:1] in the match
35.00
First half to be drawn [0:0] & Leicester to win [1:0] in the match
32.00
Leicester to win [1:0] in the first half & The match to be drawn [2:2]
45.00
Liverpool to win by [2] goal(s) or more & Over [4.5] goals & Over [9.5] corners taken
10.50
Liverpool to win both first half and the match & Exactly [3] goals in the Match
8.00
Liverpool to win both first half and the match & Under [3.5] goals in the match & Under [8.5] corners taken in the match
11.00
HiLo
Line
High
Low
[3.5]
2.02
1.70
[3.5/4]
2.30
1.54
[4.5]
3.20
1.29
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.23
3.65
[2.5]
1.07
6.50
[2.5/3]
1.68
2.05
[3/3.5]
2.80
1.38
[3.5]
1.49
2.43
[3.5/4]
7.00
1.06
[4/4.5]
12.00
1.001
[4.5]
12.00
1.001
[5.5]
5.10
1.12
First Half HiLo
Line
High
Low
[1.5]
1.93
1.77
[1.5/2]
2.35
1.52
[2.5]
3.80
1.21
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
3.00
1.33
[1/1.5]
6.50
1.07
[1.5]
6.50
1.07
[1.5/2]
3.90
1.20
[2.5]
10.50
1.01
[2.5/3]
7.50
1.05
Corner Taken HiLo
Line
High
Low
[10.5]
1.93
1.77
[11.5]
2.45
1.48
[13.5]
4.15
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
5.80
1.09
[5.5]
1.21
3.80
[6.5]
1.18
4.15
[7.5]
1.24
3.55
[8.5]
1.28
3.25
[10.5]
11.50
1.002
[11.5]
4.40
1.16
[12.5]
4.05
1.19
[13.5]
3.90
1.20
Correct Score
Leicester (Home)
Draw
Liverpool (Away)
1:0
23.00
0:0
22.00
0:1
11.00
2:0
26.00
1:1
8.75
0:2
10.50
2:1
12.50
2:2
11.00
1:2
7.00
3:0
40.00
3:3
26.00
0:3
13.50
3:1
28.00
1:3
10.50
3:2
26.00
2:3
15.00
4:0
100.0
0:4
22.00
4:1
60.00
1:4
20.00
4:2
50.00
2:4
29.00
5:0
400.0
0:5
35.00
5:1
200.0
1:5
35.00
5:2
150.0
2:5
35.00
Home Others
40.00
Draw Others
60.00
Away Others
18.00
Correct Score- Last Odds for In Play Betting
Leicester (Home)
Draw
Liverpool (Away)
1:0
9.50
0:0
7.80
0:1
7.60
2:0
23.00
1:1
8.00
0:2
2.36
2:1
21.00
2:2
40.00
1:2
6.00
3:0
90.00
3:3
1000
0:3
1.07
3:1
80.00
1:3
16.50
3:2
400.0
2:3
1000
4:0
500.0
0:4
7.85
4:1
400.0
1:4
125.0
4:2
1000
2:4
1000
5:0
1000
0:5
250.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Leicester (Home)
Draw
Liverpool (Away)
1:0
7.00
0:0
3.85
0:1
3.95
2:0
18.00
1:1
6.40
0:2
6.70
2:1
18.00
2:2
35.00
1:2
10.50
3:0
80.00
3:3
400.0
0:3
19.00
3:1
80.00
1:3
28.00
3:2
150.0
2:3
70.00
4:0
500.0
0:4
70.00
4:1
500.0
1:4
90.00
4:2
700.0
2:4
300.0
5:0
2000
0:5
250.0
5:1
2000
1:5
400.0
5:2
3000
2:5
800.0
Home Others
1000
Draw Others
4000
Away Others
400.0
First Half Correct Score- Last Odds for In Play Betting
Leicester (Home)
Draw
Liverpool (Away)
1:0
7.80
0:0
1.41
0:1
1.27
2:0
90.00
1:1
8.30
0:2
1.12
2:1
126.0
2:2
300.0
1:2
13.00
3:0
1000
3:3
2500
0:3
6.80
3:1
2500
1:3
90.00
3:2
2500
2:3
2500
4:0
2500
0:4
100.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Leicester (Home)
No Goals
Liverpool (Away)
2.48
22.00
1.45
Next Team To Score- Last Odds for In Play Betting
Leicester (Home)
No Goals
Liverpool (Away)
1st Goal
2.88
7.80
1.51
2nd Goal
2.72
7.60
1.57
3rd Goal
4.35
2.36
2.07
4th Goal
15.50
1.07
7.60
Total Goals
0
22.00
1
7.50
2
4.25
3
3.75
4
4.20
5
6.10
6
9.50
7+
11.00
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
6.50
H-D
13.50
H-A
16.00
D-H
10.00
D-D
7.50
D-A
4.70
A-H
26.00
A-D
13.50
A-A
2.33
Specials
Item No.: 1 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
13.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.67
(4) Be substituted
4.85
(5) None of the above
2.70
Item No.: 2 How many goal(s) will Mohamed SALAH (Liverpool) score?
(1) No Goal
1.90
(2) 1 Goal
2.50
(3) 2 Goals
5.00
(4) 3 Goals or more
13.50
Item No.: 3 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.55
(4) Be substituted
1.53
(5) None of the above
9.00
Item No.: 4 Which event will happen to Cody GAKPO (Liverpool) first?
(1) Receive a Yellow Card
13.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.40
(4) Be substituted
1.97
(5) None of the above
4.00
Item No.: 5 Which event will happen to DIOGO Jota (Liverpool) first?
(1) Receive a Yellow Card
12.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.35
(4) Be substituted
1.73
(5) None of the above
6.00