21/01/2023
FB6475
Liverpool
vs
Chelsea
0
:
0
0
:
0
%Event ID: FB6475
Liverpool
0
0
Chelsea
Eng Premier
Home/Away/Draw
Liverpool (Home)
Draw
Chelsea (Away)
1.82
3.50
3.45
Home/Away/Draw- Last Odds for In Play Betting
Liverpool (Home)
Draw
Chelsea (Away)
10.00
1.08
13.50
First Half HAD
Liverpool (Home)
Draw
Chelsea (Away)
2.34
2.17
4.05
First Half HAD- Last Odds for In Play Betting
Liverpool (Home)
Draw
Chelsea (Away)
12.00
1.07
13.50
Handicap HAD
Liverpool (Home)
Draw
Chelsea (Away)
[-1]
3.20
[-1]
3.65
[+1]
1.82
Handicap
Liverpool (Home)
Chelsea (Away)
[-0.5/-1]
2.22
[+0.5/+1]
1.67
Same Game All Up
Liverpool to win & Over [3.5] goals
4.25
Mohamed SALAH to score first & Liverpool to win & Over [2.5] goals
8.50
Chelsea to win & Over [2.5] goals
6.10
Liverpool to score first in the match & Liverpool to win the first half & Over [2.5] goals in the first half
11.00
Chelsea to score first & Liverpool to win & Under [10.5] corners taken
16.00
Kai HAVERTZ to score first & Over [2.5] goals & Over [9.5] corners taken
22.00
Chelsea to win the first half & Over [1.5] goals in the first half
11.00
First Half to be drawn & Liverpool to win the match by [2] goal(s) or more
11.00
Over [1.5] goals in the first half & Over [2.5] goals in the match & Over [11.5] corners taken in the match
7.25
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.75
Mohamed SALAH to score first & Under [2.5] goals & Under [10.5] corners taken
15.00
Liverpool to win [1:0] in the first half & Liverpool to win [2:1] in the match
18.00
Liverpool to win [2:0] in the first half & Liverpool to win [4:0] in the match
55.00
Chelsea to win [1:0] in the first half & Chelsea to win [2:1] in the match
28.00
First half to be drawn [1:1] & The match to be drawn [2:2]
30.00
First half to be drawn [0:0] & Exactly [3] goals in the Match
22.00
Liverpool to win both first half and the match & Exactly [4] goals in the Match
13.00
First Half to be drawn and Liverpool to win the match & Total even number of goals in the match
14.00
Chelsea to win both first half and the match & Total odd number of goals in the match
8.50
Both first half and the match to be drawn & Over [10.5] corners taken in the match
9.75
HiLo
Line
High
Low
[2.5]
1.70
2.02
[2.5/3]
1.89
1.81
[3.5]
2.75
1.39
HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.00
1.06
[1/1.5]
12.00
1.001
[1.5]
12.00
1.001
[1.5/2]
2.27
1.56
[2/2.5]
2.20
1.59
[2.5]
5.30
1.11
[2.5/3]
2.13
1.63
[3.5]
4.90
1.13
First Half HiLo
Line
High
Low
[1.5]
2.43
1.49
[1.5/2]
2.95
1.34
[2.5]
5.30
1.11
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
6.10
1.08
[1/1.5]
12.00
1.001
[1.5]
12.00
1.001
[1.5/2]
2.95
1.34
[2.5]
5.30
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
2.05
1.68
[11.5]
2.65
1.42
[13.5]
4.55
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[9.5]
7.00
1.06
[7.5]
1.39
2.75
[8.5]
1.22
3.70
[10.5]
12.00
1.001
[11.5]
5.80
1.09
[12.5]
5.55
1.10
[13.5]
5.80
1.09
Correct Score
Liverpool (Home)
Draw
Chelsea (Away)
1:0
7.50
0:0
11.50
0:1
11.50
2:0
8.75
1:1
6.40
0:2
20.00
2:1
7.00
2:2
11.50
1:2
11.50
3:0
15.00
3:3
40.00
0:3
40.00
3:1
13.50
1:3
27.00
3:2
21.00
2:3
30.00
4:0
30.00
0:4
100.0
4:1
30.00
1:4
60.00
4:2
40.00
2:4
70.00
5:0
70.00
0:5
400.0
5:1
60.00
1:5
250.0
5:2
80.00
2:5
300.0
Home Others
40.00
Draw Others
150.0
Away Others
70.00
Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Chelsea (Away)
1:0
9.75
0:0
1.01
0:1
12.50
2:0
700.0
1:1
250.0
0:2
1000
2:1
1000
2:2
1000
1:2
1000
3:0
1000
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Liverpool (Home)
Draw
Chelsea (Away)
1:0
3.85
0:0
2.87
0:1
6.00
2:0
7.75
1:1
6.60
0:2
16.00
2:1
14.00
2:2
50.00
1:2
20.00
3:0
27.00
3:3
700.0
0:3
80.00
3:1
50.00
1:3
100.0
3:2
150.0
2:3
250.0
4:0
125.0
0:4
500.0
4:1
250.0
1:4
600.0
4:2
700.0
2:4
900.0
5:0
600.0
0:5
2000
5:1
800.0
1:5
2000
5:2
2000
2:5
5000
Home Others
900.0
Draw Others
5000
Away Others
2000
First Half Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Chelsea (Away)
1:0
28.00
0:0
1.03
0:1
35.00
2:0
2500
1:1
350.0
0:2
2500
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Liverpool (Home)
No Goals
Chelsea (Away)
1.58
11.50
2.39
Next Team To Score- Last Odds for In Play Betting
Liverpool (Home)
No Goals
Chelsea (Away)
1st Goal
9.00
1.09
12.00
Total Goals
0
11.50
1
5.00
2
3.55
3
3.75
4
4.90
5
7.75
6
15.00
7+
22.00
Odd/Even
Odd
Even
1.89
1.81
First Scorer
Liverpool (Home)
Chelsea (Away)
101 Mohamed SALAH
4.05
201 Kai HAVERTZ
7.75
102 Darwin NUNEZ
4.60
202 Pierre-Emerick AUBAMEYANG
8.50
103 Cody GAKPO
6.50
203 Mykhaylo MUDRYK
8.75
104 Alex OXLADE-CHAMBERLAIN
9.00
204 David Datro FOFANA
11.50
105 Fabio CARVALHO
10.00
205 Hakim ZIYECH
12.00
106 James MILNER
11.50
206 Mason MOUNT
12.00
107 Harvey ELLIOTT
13.00
207 JORGINHO Luiz Frello
15.00
108 Curtis JONES
17.00
208 Carney CHUKWUEMEKA
19.00
109 Stefan BAJCETIC
19.00
209 Conor GALLAGHER
19.00
110 THIAGO Alcantara
19.00
210 Ruben LOFTUS-CHEEK
27.00
111 Naby KEITA
21.00
211 Mateo KOVACIC
35.00
112 FABINHO Tavares
29.00
212 Kalidou KOULIBALY
40.00
113 Jordan HENDERSON
29.00
213 Trevoh CHALOBAH
40.00
114 Trent ALEXANDER-ARNOLD
29.00
214 Benoit BADIASHILE
50.00
115 Ibrahima KONATE
30.00
215 THIAGO Silva
50.00
116 Joel MATIP
30.00
216 Marc CUCURELLA
55.00
117 Andrew ROBERTSON
45.00
217 Cesar AZPILICUETA
75.00
118 Joe GOMEZ
45.00
119 Kostas TSIMIKAS
45.00
120 Home Others
10.50
220 Away Others
11.50
00 No First Scorer
11.30
HaFu
H-H
2.82
H-D
13.50
H-A
26.00
D-H
4.70
D-D
5.40
D-A
8.25
A-H
21.00
A-D
13.50
A-A
5.80
Specials
Item No.: 1 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
14.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.95
(4) Be substituted
6.20
(5) None of the above
1.97
Item No.: 2 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
8.25
(2) Receive a Red Card
100.0
(3) Score a Goal
2.47
(4) Be substituted
2.50
(5) None of the above
3.10
Item No.: 3 Which event will happen to Cody GAKPO (Liverpool) first?
(1) Receive a Yellow Card
14.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.15
(4) Be substituted
1.90
(5) None of the above
2.95
Item No.: 4 Which event will happen to Kai HAVERTZ (Chelsea) first?
(1) Receive a Yellow Card
5.00
(2) Receive a Red Card
125.0
(3) Score a Goal
4.50
(4) Be substituted
2.23
(5) None of the above
2.62
Item No.: 5 Which event will happen to Mason MOUNT (Chelsea) first?
(1) Receive a Yellow Card
4.50
(2) Receive a Red Card
125.0
(3) Score a Goal
6.60
(4) Be substituted
1.87
(5) None of the above
2.92