20/01/2023
FB6401
Manchester
City
vs
Tottenham
0
:
2
4
:
2
%Event ID: FB6401
Manchester City
4
2
Tottenham
Eng Premier
Home/Away/Draw
Manchester City (Home)
Draw
Tottenham (Away)
1.39
4.60
5.30
Home/Away/Draw- Last Odds for In Play Betting
Manchester City (Home)
Draw
Tottenham (Away)
1.001
70.00
90.00
First Half HAD
Manchester City (Home)
Draw
Tottenham (Away)
1.73
2.66
5.50
First Half HAD- Last Odds for In Play Betting
Manchester City (Home)
Draw
Tottenham (Away)
6.10
1.13
17.00
Handicap HAD
Manchester City (Home)
Draw
Tottenham (Away)
[-1]
2.13
[-1]
3.60
[+1]
2.57
Handicap
Manchester City (Home)
Tottenham (Away)
[-1/-1.5]
1.99
[+1/+1.5]
1.83
Same Game All Up
Erling HALAND to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
9.00
Erling HALAND to score first & Manchester City to win by [3] goal(s) or more & Over [11.5] corners taken
24.00
Julian ALVAREZ to score first & Manchester City to win by [2] goal(s) or more & Over [10.5] corners taken
18.00
Phil FODEN to score first & Manchester City to win by exactly [1] goal(s) & Over [10.5] corners taken
40.00
Kevin DE BRUYNE to score first in the match & Manchester City to win the first half & Under [9.5] corners taken in the match
20.00
Riyad MAHREZ to score first in the match & Under [1.5] goals in the first half & Under [2.5] goals in the match
20.00
Harry KANE to score first & Tottenham to win or draw & Under [9.5] corners taken
20.00
Tottenham to win & Under [2.5] goals & Under [9.5] corners taken
30.00
Tottenham to score first & Tottenham to win or draw & Over [10.5] corners taken
10.00
Tottenham to score first in the match & Manchester City to win the first half
24.00
Manchester City to win the first half & Over [2.5] goals in the first half & Over [10.5] corners taken in the match
12.50
First Half to be drawn & Manchester City to win the match by exactly [1] goal(s)
8.25
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
19.00
First half to be drawn [0:0] & Under [2.5] goals in the match & Under [8.5] corners taken in the match
12.00
Manchester City to win [1:0] in the first half & Manchester City to win [2:0] in the match
14.00
First half to be drawn [1:1] & The match to be drawn [2:2]
45.00
Manchester City to win [2:1] in the first half & Manchester City to win [3:1] in the match
45.00
Manchester City to win [3:0] in the first half & Manchester City to win [5:0] in the match
60.00
Manchester City to win both first half and the match & Exactly [4] goals in the Match
7.75
Tottenham to win first half and Manchester City to win the match & Over [10.5] corners taken in the match
45.00
HiLo
Line
High
Low
[2.5]
1.45
2.55
[3.5]
2.15
1.62
[4.5]
3.55
1.24
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5]
1.09
5.80
[1.5/2]
1.12
5.10
[2/2.5]
2.25
1.57
[2.5]
1.11
5.30
[2.5/3]
1.14
4.75
[3/3.5]
2.12
1.64
[3.5]
1.15
4.55
[3.5/4]
1.20
3.90
[4.5]
1.20
3.90
[4.5/5]
1.26
3.40
[5/5.5]
2.01
1.71
[5.5]
1.31
3.10
[5.5/6]
4.75
1.14
[6/6.5]
10.50
1.01
[6.5]
9.50
1.02
First Half HiLo
Line
High
Low
[1.5]
1.97
1.74
[1.5/2]
2.45
1.48
[2.5]
4.05
1.19
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.00
1.06
[1/1.5]
10.50
1.001
[1.5]
9.50
1.001
[1.5/2]
2.45
1.48
[2.5]
5.10
1.12
Corner Taken HiLo
Line
High
Low
[10.5]
2.20
1.59
[11.5]
2.82
1.37
[13.5]
4.90
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[12.5]
4.30
1.17
[8.5]
1.48
2.45
[9.5]
1.33
3.00
[10.5]
1.35
2.90
[11.5]
1.26
3.40
[13.5]
8.50
1.03
[14.5]
5.80
1.09
[15.5]
5.55
1.10
[16.5]
5.10
1.12
[17.5]
4.40
1.16
[18.5]
4.05
1.19
Correct Score
Manchester City (Home)
Draw
Tottenham (Away)
1:0
8.75
0:0
19.00
0:1
21.00
2:0
7.75
1:1
8.75
0:2
30.00
2:1
6.90
2:2
12.50
1:2
15.00
3:0
9.75
3:3
40.00
0:3
70.00
3:1
9.25
1:3
40.00
3:2
18.00
2:3
35.00
4:0
18.00
0:4
250.0
4:1
16.00
1:4
100.0
4:2
30.00
2:4
80.00
5:0
35.00
0:5
700.0
5:1
30.00
1:5
400.0
5:2
50.00
2:5
400.0
Home Others
18.00
Draw Others
100.0
Away Others
80.00
Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Tottenham (Away)
1:0
3.44
0:0
5.50
0:1
6.20
2:0
5.00
1:1
3.38
0:2
4.95
2:1
4.60
2:2
3.24
1:2
4.70
3:0
11.00
3:3
9.50
0:3
10.00
3:1
9.75
1:3
10.00
3:2
1.17
2:3
9.00
4:0
35.00
0:4
50.00
4:1
28.00
1:4
40.00
4:2
1.08
2:4
45.00
5:0
125.0
0:5
400.0
5:1
100.0
1:5
300.0
5:2
8.75
2:5
400.0
Home Others
10.50
Draw Others
500.0
Away Others
1000
First Half Correct Score
Manchester City (Home)
Draw
Tottenham (Away)
1:0
3.60
0:0
3.60
0:1
7.75
2:0
5.80
1:1
6.90
0:2
26.00
2:1
11.00
2:2
40.00
1:2
23.00
3:0
15.00
3:3
600.0
0:3
125.0
3:1
30.00
1:3
125.0
3:2
100.0
2:3
250.0
4:0
60.00
0:4
700.0
4:1
100.0
1:4
700.0
4:2
400.0
2:4
900.0
5:0
250.0
0:5
4000
5:1
500.0
1:5
3000
5:2
900.0
2:5
5000
Home Others
500.0
Draw Others
5000
Away Others
2000
First Half Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
Tottenham (Away)
1:0
6.20
0:0
1.14
0:1
17.10
2:0
125.0
1:1
150.0
0:2
600.0
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Manchester City (Home)
No Goals
Tottenham (Away)
1.33
19.00
2.98
Next Team To Score- Last Odds for In Play Betting
Manchester City (Home)
No Goals
Tottenham (Away)
1st Goal
1.44
5.50
3.85
2nd Goal
1.37
6.20
4.10
3rd Goal
1.40
4.95
4.55
4th Goal
1.40
4.70
4.80
5th Goal
1.59
3.24
5.00
6th Goal
5.50
1.17
10.00
7th Goal
8.50
1.08
13.00
Total Goals
0
19.00
1
6.70
2
4.05
3
3.70
4
4.30
5
6.20
6
11.50
7+
12.50
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
2.02
H-D
15.00
H-A
30.00
D-H
4.15
D-D
7.25
D-A
13.00
A-H
18.00
A-D
15.00
A-A
9.25
Specials
Item No.: 1 Which event will happen to Erling HALAND (Manchester City) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
150.0
(3) Score a Goal
1.52
(4) Be substituted
3.90
(5) None of the above
4.65
Item No.: 2 How many goal(s) will Erling HALAND (Manchester City) score?
(1) No Goal
2.30
(2) 1 Goal
2.35
(3) 2 Goals
4.65
(4) 3 Goals or more
8.50
Item No.: 3 Which event will happen to Kevin DE BRUYNE (Manchester City) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
125.0
(3) Score a Goal
4.00
(4) Be substituted
3.55
(5) None of the above
1.75
Item No.: 4 Which event will happen to Harry KANE (Tottenham) first?
(1) Receive a Yellow Card
4.15
(2) Receive a Red Card
125.0
(3) Score a Goal
3.35
(4) Be substituted
5.35
(5) None of the above
1.92
Item No.: 5 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
5.25
(2) Receive a Red Card
125.0
(3) Score a Goal
5.25
(4) Be substituted
3.50
(5) None of the above
1.72