16/04/2023
FB0114
West
Ham
vs
Arsenal
1
:
2
2
:
2
%Event ID: FB0114
West Ham
2
2
Arsenal
Eng Premier
Home/Away/Draw
West Ham (Home)
Draw
Arsenal (Away)
5.40
4.15
1.43
Home/Away/Draw- Last Odds for In Play Betting
West Ham (Home)
Draw
Arsenal (Away)
16.00
1.07
7.40
First Half HAD
West Ham (Home)
Draw
Arsenal (Away)
5.30
2.42
1.87
First Half HAD- Last Odds for In Play Betting
West Ham (Home)
Draw
Arsenal (Away)
150.0
13.00
1.005
Handicap HAD
West Ham (Home)
Draw
Arsenal (Away)
[+1]
2.50
[+1]
3.50
[-1]
2.21
Handicap
West Ham (Home)
Arsenal (Away)
[+1]
1.89
[-1]
1.93
Same Game All Up
Bukayo SAKA to score first & Arsenal to win & Over [2.5] goals
9.25
GABRIEL Fernando JESUS to score first & Arsenal to win by [2] goal(s) or more
11.00
GABRIEL Teodoro MARTINELLI to score first & Over [3.5] goals
18.00
Arsenal to win & Over [3.5] goals & Over [9.5] corners taken
6.75
West Ham to win & Over [2.5] goals
9.50
West Ham to score first & Arsenal to win by [2] goal(s) or more
18.00
Arsenal to score first in the match & Arsenal to win the first half & Over [2.5] goals in the first half
9.50
Arsenal to win the first half & Arsenal to win the match by [3] goal(s) or more
5.10
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
7.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
4.35
Over [2.5] goals in the first half & Over [4.5] goals in the match
10.00
First half to be drawn [0:0] & Exactly [2] goals in the Match
10.00
Arsenal to win [1:0] in the first half & Arsenal to win [2:1] in the match
22.00
Arsenal to win [2:0] in the first half & Arsenal to win [3:0] in the match
22.00
First half to be drawn [1:1] & Arsenal to win [4:1] in the match
75.00
West Ham to win [1:0] in the first half & West Ham to win [2:0] in the match
50.00
First half to be drawn [1:1] & The match to be drawn [2:2]
45.00
Arsenal to win by [3] goal(s) or more & Over [12.5] corners taken
15.00
Arsenal to win both first half and the match & Over [12.5] corners taken in the match
8.00
West Ham to win both first half and the match & Over [2.5] goals in the match & Over [11.5] corners taken in the match
40.00
HiLo
Line
High
Low
[2.5]
1.63
2.13
[2.5/3]
1.81
1.89
[3.5]
2.60
1.43
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5]
1.25
3.45
[2.5/3]
1.32
3.05
[3/3.5]
1.15
4.55
[3.5]
1.10
5.55
[3.5/4]
1.12
5.10
[4/4.5]
1.84
1.86
[4.5]
1.22
3.70
[4.5/5]
6.10
1.08
[5/5.5]
9.50
1.02
[5.5]
9.50
1.01
[6.5]
5.80
1.09
First Half HiLo
Line
High
Low
[1.5]
2.29
1.55
[1.5/2]
2.82
1.37
[2.5]
4.90
1.13
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.54
2.30
[1/1.5]
2.27
1.56
[1.5]
1.32
3.05
[1.5/2]
1.61
2.17
[2/2.5]
2.45
1.48
[2.5]
1.36
2.88
[2.5/3]
3.20
1.29
[3/3.5]
6.50
1.07
[3.5]
7.00
1.06
[3.5/4]
6.50
1.07
Corner Taken HiLo
Line
High
Low
[10.5]
2.04
1.69
[11.5]
2.55
1.45
[13.5]
4.40
1.16
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
4.40
1.16
[6.5]
1.57
2.25
[7.5]
1.47
2.48
[8.5]
1.10
5.55
[9.5]
1.73
1.98
[11.5]
9.50
1.02
[12.5]
5.55
1.10
[13.5]
5.10
1.12
Correct Score
West Ham (Home)
Draw
Arsenal (Away)
1:0
16.00
0:0
13.00
0:1
6.80
2:0
28.00
1:1
7.50
0:2
6.90
2:1
14.50
2:2
13.00
1:2
6.90
3:0
60.00
3:3
40.00
0:3
10.00
3:1
40.00
1:3
10.50
3:2
40.00
2:3
21.00
4:0
250.0
0:4
21.00
4:1
125.0
1:4
21.00
4:2
100.0
2:4
40.00
5:0
700.0
0:5
40.00
5:1
500.0
1:5
40.00
5:2
500.0
2:5
70.00
Home Others
125.0
Draw Others
175.0
Away Others
29.00
Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Arsenal (Away)
1:0
13.50
0:0
10.00
0:1
10.00
2:0
26.00
1:1
9.50
0:2
6.20
2:1
21.00
2:2
1.08
1:2
3.65
3:0
70.00
3:3
125.0
0:3
3.95
3:1
70.00
1:3
3.45
3:2
16.10
2:3
7.65
4:0
300.0
0:4
6.10
4:1
300.0
1:4
7.80
4:2
900.0
2:4
200.0
5:0
800.0
0:5
13.50
5:1
1000
1:5
24.00
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
West Ham (Home)
Draw
Arsenal (Away)
1:0
7.50
0:0
2.98
0:1
3.35
2:0
24.00
1:1
7.25
0:2
6.50
2:1
27.00
2:2
50.00
1:2
13.00
3:0
150.0
3:3
700.0
0:3
17.00
3:1
150.0
1:3
40.00
3:2
400.0
2:3
150.0
4:0
800.0
0:4
70.00
4:1
800.0
1:4
150.0
4:2
1500
2:4
600.0
5:0
5000
0:5
400.0
5:1
5000
1:5
700.0
5:2
5000
2:5
1500
Home Others
3000
Draw Others
5000
Away Others
700.0
First Half Correct Score- Last Odds for In Play Betting
West Ham (Home)
Draw
Arsenal (Away)
1:0
6.70
0:0
2.54
0:1
2.41
2:0
30.00
1:1
5.90
0:2
1.35
2:1
24.00
2:2
20.00
1:2
1.05
3:0
200.0
3:3
2500
0:3
3.85
3:1
125.0
1:3
11.00
3:2
600.0
2:3
150.0
4:0
2500
0:4
23.00
4:1
2000
1:4
250.0
4:2
2500
2:4
2500
5:0
2500
0:5
100.0
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
West Ham (Home)
No Goals
Arsenal (Away)
2.97
13.00
1.38
Next Team To Score- Last Odds for In Play Betting
West Ham (Home)
No Goals
Arsenal (Away)
1st Goal
2.96
10.00
1.43
2nd Goal
2.65
10.00
1.51
3rd Goal
2.95
6.20
1.57
4th Goal
3.04
3.65
1.87
5th Goal
15.50
1.08
6.50
Total Goals
0
13.00
1
5.50
2
3.65
3
3.65
4
4.75
5
7.00
6
14.00
7+
21.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
9.00
H-D
15.00
H-A
19.00
D-H
12.00
D-D
6.30
D-A
4.10
A-H
40.00
A-D
15.00
A-A
2.13
Specials
Item No.: 1 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
100.0
(3) Score a Goal
2.33
(4) Be substituted
3.65
(5) None of the above
2.45
Item No.: 2 Which event will happen to GABRIEL Fernando JESUS (Arsenal) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
100.0
(3) Score a Goal
3.10
(4) Be substituted
1.58
(5) None of the above
5.50
Item No.: 3 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
90.00
(3) Score a Goal
3.10
(4) Be substituted
2.80
(5) None of the above
2.25
Item No.: 4 Which event will happen to Leandro TROSSARD (Arsenal) first?
(1) Receive a Yellow Card
13.00
(2) Receive a Red Card
100.0
(3) Score a Goal
4.50
(4) Be substituted
1.29
(5) None of the above
5.75
Item No.: 5 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
100.0
(3) Score a Goal
4.20
(4) Be substituted
1.62
(5) None of the above
3.35