20/05/2023
FB1611
Tottenham
vs
Brentford
1
:
0
1
:
3
%Event ID: FB1611
Tottenham
1
3
Brentford
Eng Premier
Home/Away/Draw
Tottenham (Home)
Draw
Brentford (Away)
1.78
3.55
3.55
Home/Away/Draw- Last Odds for In Play Betting
Tottenham (Home)
Draw
Brentford (Away)
1000
70.00
1.001
First Half HAD
Tottenham (Home)
Draw
Brentford (Away)
2.25
2.30
3.90
First Half HAD- Last Odds for In Play Betting
Tottenham (Home)
Draw
Brentford (Away)
1.03
9.00
80.00
Handicap HAD
Tottenham (Home)
Draw
Brentford (Away)
[-1]
3.10
[-1]
3.60
[+1]
1.86
Handicap
Tottenham (Home)
Brentford (Away)
[-0.5/-1]
2.16
[+0.5/+1]
1.71
Same Game All Up
Harry KANE to score first in the match & Over [1.5] goals in the first half & Over [11.5] corners taken in the match
21.00
Harry KANE to score first & Tottenham to win by [3] goal(s) or more & Over [4.5] goals
35.00
Harry KANE to score first in the match & Tottenham to win both first half and the match & Over [9.5] corners taken in the match
11.00
Tottenham to win the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
6.00
Tottenham to win by [2] goal(s) or more & Over [4.5] goals & Over [10.5] corners taken
20.00
SON Heung Min to score first in the match & First Half to be drawn
15.00
Brentford to score first & Tottenham to win & Over [10.5] corners taken
18.00
Tottenham to win the first half & Over [2.5] goals in the first half
9.00
First Half to be drawn & Tottenham to win the match by [2] goal(s) or more
12.00
First Half to be drawn & Tottenham to win the match by exactly [1] goal(s)
7.50
Over [1.5] goals in the first half & Tottenham to win the match by [3] goal(s) or more
9.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
7.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [12.5] corners taken in the match
30.00
Tottenham to win [1:0] in the first half & Tottenham to win [3:1] in the match
45.00
Tottenham to win [2:0] in the first half & Tottenham to win [3:0] in the match
35.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
Tottenham to win [2:0] in the first half & Tottenham to win [4:1] in the match
80.00
Tottenham to win both first half and the match & Exactly [3] goals in the Match
8.75
Tottenham to win both first half and the match & Under [2.5] goals in the match & Under [9.5] corners taken in the match
16.00
HiLo
Line
High
Low
[2.5]
1.60
2.19
[2.5/3]
1.76
1.94
[3.5]
2.60
1.43
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.76
1.94
[2.5]
1.23
3.65
[2.5/3]
1.61
2.17
[3/3.5]
2.43
1.49
[3.5]
1.37
2.82
[3.5/4]
4.30
1.17
[4/4.5]
8.50
1.03
[4.5]
8.50
1.03
[4.5/5]
5.55
1.10
First Half HiLo
Line
High
Low
[1.5]
2.27
1.56
[1.5/2]
2.75
1.39
[2.5]
4.90
1.13
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.50
1.05
[0.5/1]
1.55
2.29
[1/1.5]
2.29
1.55
[1.5]
1.32
3.05
[2/2.5]
9.50
1.01
[2.5]
9.50
1.01
Corner Taken HiLo
Line
High
Low
[10.5]
1.93
1.77
[11.5]
2.45
1.48
[14.5]
5.55
1.10
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[11.5]
5.30
1.11
[6.5]
1.06
7.00
[7.5]
1.25
3.45
[8.5]
1.73
1.98
[9.5]
1.37
2.82
[10.5]
1.67
2.07
[12.5]
11.00
1.005
[14.5]
5.55
1.10
Correct Score
Tottenham (Home)
Draw
Brentford (Away)
1:0
8.00
0:0
13.50
0:1
12.50
2:0
9.25
1:1
6.80
0:2
20.00
2:1
6.80
2:2
11.50
1:2
11.00
3:0
15.00
3:3
40.00
0:3
40.00
3:1
12.50
1:3
25.00
3:2
20.00
2:3
28.00
4:0
35.00
0:4
80.00
4:1
27.00
1:4
60.00
4:2
40.00
2:4
60.00
5:0
60.00
0:5
400.0
5:1
50.00
1:5
200.0
5:2
70.00
2:5
250.0
Home Others
35.00
Draw Others
100.0
Away Others
60.00
Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Brentford (Away)
1:0
3.85
0:0
11.50
0:1
10.50
2:0
3.60
1:1
2.57
0:2
19.00
2:1
3.34
2:2
5.60
1:2
1.30
3:0
8.75
3:3
125.0
0:3
45.00
3:1
9.25
1:3
1.10
3:2
30.00
2:3
7.45
4:0
30.00
0:4
125.0
4:1
45.00
1:4
14.00
4:2
500.0
2:4
90.00
5:0
150.0
0:5
600.0
5:1
300.0
1:5
450.0
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Tottenham (Home)
Draw
Brentford (Away)
1:0
3.95
0:0
3.00
0:1
6.00
2:0
7.75
1:1
6.50
0:2
15.00
2:1
13.50
2:2
40.00
1:2
19.00
3:0
29.00
3:3
600.0
0:3
80.00
3:1
50.00
1:3
80.00
3:2
150.0
2:3
200.0
4:0
100.0
0:4
500.0
4:1
200.0
1:4
500.0
4:2
600.0
2:4
800.0
5:0
600.0
0:5
2000
5:1
800.0
1:5
2000
5:2
2000
2:5
4000
Home Others
800.0
Draw Others
5000
Away Others
2000
First Half Correct Score- Last Odds for In Play Betting
Tottenham (Home)
Draw
Brentford (Away)
1:0
1.08
0:0
2.62
0:1
5.30
2:0
9.25
1:1
12.50
0:2
21.00
2:1
100.0
2:2
2500
1:2
350.0
3:0
200.0
3:3
2500
0:3
125.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
600.0
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Tottenham (Home)
No Goals
Brentford (Away)
1.57
13.50
2.34
Next Team To Score- Last Odds for In Play Betting
Tottenham (Home)
No Goals
Brentford (Away)
1st Goal
1.60
11.50
2.36
2nd Goal
2.00
3.85
2.66
3rd Goal
2.15
2.57
3.55
4th Goal
4.50
1.30
6.90
5th Goal
7.20
1.10
13.50
Total Goals
0
13.50
1
5.40
2
3.70
3
3.70
4
4.80
5
7.00
6
13.50
7+
19.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
2.78
H-D
13.00
H-A
27.00
D-H
4.80
D-D
5.80
D-A
8.25
A-H
20.00
A-D
13.00
A-A
5.70
Specials
Item No.: 1 Which event will happen to Harry KANE (Tottenham) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
125.0
(3) Score a Goal
1.69
(4) Be substituted
7.50
(5) None of the above
2.35
Item No.: 2 How many goal(s) will Harry KANE (Tottenham) score?
(1) No Goal
1.75
(2) 1 Goal
2.38
(3) 2 Goals
6.50
(4) 3 Goals or more
19.00
Item No.: 3 Which event will happen to SON Heung Min (Tottenham) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.92
(4) Be substituted
1.93
(5) None of the above
3.40
Item No.: 4 How many goal(s) will SON Heung Min (Tottenham) score?
(1) No Goal
1.24
(2) 1 Goal
3.20
(3) 2 Goals
15.00
(4) 3 Goals or more
80.00
Item No.: 5 Which event will happen to RICHARLISON de Andrade (Tottenham) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
120.0
(3) Score a Goal
4.70
(4) Be substituted
1.35
(5) None of the above
5.20