09/05/2023
FB1113
Brighton
vs
Everton
0
:
3
1
:
5
%Event ID: FB1113
Brighton
1
5
Everton
Eng Premier
Home/Away/Draw
Brighton (Home)
Draw
Everton (Away)
1.25
5.20
7.50
Home/Away/Draw- Last Odds for In Play Betting
Brighton (Home)
Draw
Everton (Away)
150.0
30.00
1.001
First Half HAD
Brighton (Home)
Draw
Everton (Away)
1.57
2.80
7.00
First Half HAD- Last Odds for In Play Betting
Brighton (Home)
Draw
Everton (Away)
125.0
20.00
1.005
Handicap HAD
Brighton (Home)
Draw
Everton (Away)
[-1]
1.82
[-1]
3.80
[+1]
3.10
Handicap
Brighton (Home)
Everton (Away)
[-1/-1.5]
1.68
[+1/+1.5]
2.20
Same Game All Up
Kaoru MITOMA to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
14.00
Kaoru MITOMA to score first & Brighton to win by [2] goal(s) or more
8.25
Brighton to win & Over [3.5] goals & Over [10.5] corners taken
5.75
The match to be drawn & Under [8.5] corners taken
13.00
Everton to win & Over [2.5] goals
11.00
Brighton to win the first half & Brighton to win the match by [3] goal(s) or more
3.85
First Half to be drawn & Brighton to win the match by exactly [1] goal(s)
7.50
Everton to win the first half & Over [1.5] goals in the first half
17.00
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
16.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.75
Brighton to win [1:0] in the first half & Brighton to win [3:1] in the match
30.00
First half to be drawn [0:0] & Brighton to win [2:1] in the match
35.00
First half to be drawn [1:1] & The match to be drawn [2:2]
50.00
First half to be drawn [0:0] & Everton to win [1:0] in the match
35.00
Everton to win [1:0] in the first half & Everton to win [2:1] in the match
50.00
HiLo
Line
High
Low
[2.5]
1.39
2.75
[3/3.5]
1.85
1.85
[3.5]
2.05
1.68
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5]
1.39
2.75
[3/3.5]
1.23
3.65
[3.5]
1.10
5.55
[3.5/4]
1.86
1.84
[4/4.5]
3.05
1.32
[4.5]
1.55
2.29
[4.5/5]
2.43
1.49
[5/5.5]
4.90
1.13
[5.5]
5.80
1.09
[5.5/6]
7.50
1.05
[6/6.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
1.95
1.75
[1.5/2]
2.40
1.50
[2.5]
3.90
1.20
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1/1.5]
1.75
1.95
[1.5]
1.17
4.30
[1.5/2]
2.50
1.46
[2/2.5]
4.90
1.13
[2.5]
5.80
1.09
[2.5/3]
3.45
1.25
[3.5]
9.50
1.02
[3.5/4]
7.00
1.06
Corner Taken HiLo
Line
High
Low
[10.5]
1.86
1.84
[11.5]
2.33
1.53
[14.5]
5.10
1.12
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[17.5]
3.80
1.21
[8.5]
1.37
2.82
[9.5]
1.44
2.58
[10.5]
1.26
3.40
[11.5]
1.24
3.55
[12.5]
1.14
4.75
[13.5]
1.12
5.10
[14.5]
1.14
4.75
[15.5]
1.36
2.88
[16.5]
1.50
2.40
Correct Score
Brighton (Home)
Draw
Everton (Away)
1:0
8.50
0:0
21.00
0:1
26.00
2:0
6.90
1:1
10.50
0:2
40.00
2:1
7.25
2:2
15.00
1:2
20.00
3:0
8.25
3:3
40.00
0:3
100.0
3:1
9.00
1:3
40.00
3:2
19.00
2:3
40.00
4:0
13.00
0:4
400.0
4:1
14.50
1:4
150.0
4:2
30.00
2:4
125.0
5:0
25.00
0:5
900.0
5:1
27.00
1:5
600.0
5:2
40.00
2:5
600.0
Home Others
13.50
Draw Others
150.0
Away Others
125.0
Correct Score- Last Odds for In Play Betting
Brighton (Home)
Draw
Everton (Away)
1:0
8.50
0:0
21.00
0:1
7.60
2:0
6.90
1:1
4.40
0:2
6.70
2:1
4.90
2:2
4.75
1:2
3.80
3:0
8.25
3:3
40.00
0:3
2.14
3:1
8.50
1:3
2.76
3:2
8.00
2:3
8.75
4:0
13.00
0:4
1.74
4:1
21.00
1:4
1.01
4:2
21.00
2:4
8.50
5:0
25.00
0:5
7.85
5:1
60.00
1:5
1.001
5:2
70.00
2:5
10.50
Home Others
1000
Draw Others
1000
Away Others
30.00
First Half Correct Score
Brighton (Home)
Draw
Everton (Away)
1:0
3.35
0:0
3.75
0:1
9.50
2:0
5.10
1:1
7.25
0:2
35.00
2:1
11.00
2:2
50.00
1:2
30.00
3:0
12.50
3:3
600.0
0:3
200.0
3:1
29.00
1:3
150.0
3:2
100.0
2:3
300.0
4:0
40.00
0:4
900.0
4:1
80.00
1:4
900.0
4:2
400.0
2:4
1000
5:0
150.0
0:5
5000
5:1
400.0
1:5
5000
5:2
900.0
2:5
5000
Home Others
400.0
Draw Others
5000
Away Others
2000
First Half Correct Score- Last Odds for In Play Betting
Brighton (Home)
Draw
Everton (Away)
1:0
3.35
0:0
3.75
0:1
1.60
2:0
5.10
1:1
3.47
0:2
1.28
2:1
11.50
2:2
23.00
1:2
3.60
3:0
12.50
3:3
2500
0:3
1.005
3:1
80.00
1:3
25.00
3:2
200.0
2:3
2500
4:0
40.00
0:4
75.00
4:1
450.0
1:4
500.0
4:2
2500
2:4
2500
5:0
150.0
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Brighton (Home)
No Goals
Everton (Away)
1.24
21.00
3.50
Next Team To Score- Last Odds for In Play Betting
Brighton (Home)
No Goals
Everton (Away)
1st Goal
1.25
21.00
3.46
2nd Goal
1.38
7.60
3.50
3rd Goal
1.38
6.70
3.80
4th Goal
1.96
2.14
6.30
5th Goal
2.33
1.74
7.60
6th Goal
6.50
1.08
18.00
Total Goals
0
21.00
1
7.00
2
4.15
3
3.70
4
4.25
5
6.10
6
11.00
7+
11.50
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.73
H-D
17.00
H-A
50.00
D-H
3.95
D-D
8.25
D-A
17.00
A-H
18.00
A-D
17.00
A-A
13.00
Specials
Item No.: 1 Which event will happen to Kaoru MITOMA (Brighton) first?
(1) Receive a Yellow Card
12.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.25
(4) Be substituted
3.10
(5) None of the above
2.49
Item No.: 2 How many goal(s) will Kaoru MITOMA (Brighton) score?
(1) No Goal
1.48
(2) 1 Goal
2.90
(3) 2 Goals
8.25
(4) 3 Goals or more
17.00
Item No.: 3 Which event will happen to Alexis MAC ALLISTER (Brighton) first?
(1) Receive a Yellow Card
5.00
(2) Receive a Red Card
100.0
(3) Score a Goal
2.90
(4) Be substituted
3.50
(5) None of the above
2.40
Item No.: 4 Which event will happen to Solly MARCH (Brighton) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.20
(4) Be substituted
3.55
(5) None of the above
1.80
Item No.: 5 Which event will happen to Dominic CALVERT-LEWIN (Everton) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
125.0
(3) Score a Goal
4.35
(4) Be substituted
1.90
(5) None of the above
3.20