05/03/2023
FB8059
Nottingham
Forest
vs
Everton
1
:
2
2
:
2
%Event ID: FB8059
Nottingham Forest
2
2
Everton
Eng Premier
Home/Away/Draw
Nottingham Forest (Home)
Draw
Everton (Away)
2.82
2.84
2.43
Home/Away/Draw- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Everton (Away)
10.50
1.08
12.50
First Half HAD
Nottingham Forest (Home)
Draw
Everton (Away)
3.50
1.89
3.10
First Half HAD- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Everton (Away)
80.00
8.50
1.04
Handicap HAD
Nottingham Forest (Home)
Draw
Everton (Away)
[-1]
6.50
[-1]
4.25
[+1]
1.34
Handicap
Nottingham Forest (Home)
Everton (Away)
[0]
2.08
[0]
1.76
Same Game All Up
Nottingham Forest to win & Over [3.5] goals & Over [9.5] corners taken
21.00
The match to be drawn & Under [8.5] corners taken
6.50
Everton to win & Over [2.5] goals
5.00
Nottingham Forest to score first & Everton to win or draw
5.75
Nottingham Forest to win the first half & Nottingham Forest to win the match by [2] goal(s) or more
8.00
First Half to be drawn & Nottingham Forest to win the match by exactly [1] goal(s)
7.75
Everton to win the first half & Over [1.5] goals in the first half
9.50
Over [1.5] goals in the first half & Over [2.5] goals in the match & Over [11.5] corners taken in the match
13.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
2.90
First half to be drawn [0:0] & Nottingham Forest to win [2:1] in the match
40.00
Nottingham Forest to win [1:0] in the first half & Nottingham Forest to win [2:0] in the match
22.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
First half to be drawn [0:0] & Everton to win [1:0] in the match
12.00
First Half to be drawn and Everton to win the match & Over [10.5] corners taken in the match
15.00
Exactly [4] goals & Over [11.5] corners taken
21.00
HiLo
Line
High
Low
[2/2.5]
2.07
1.67
[2.5]
2.38
1.51
[3.5]
4.40
1.16
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5]
1.08
6.10
[1.5/2]
1.11
5.30
[2/2.5]
2.20
1.59
[2.5]
1.13
4.90
[2.5/3]
1.17
4.30
[3.5]
1.15
4.55
[3.5/4]
2.90
1.35
[4/4.5]
5.80
1.09
[4.5]
6.50
1.07
[4.5/5]
7.50
1.05
[5.5]
12.00
1.001
First Half HiLo
Line
High
Low
[0.5/1]
1.75
1.95
[1/1.5]
2.75
1.39
[1.5]
3.25
1.28
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
2.10
1.65
[1/1.5]
3.65
1.23
[1.5]
1.67
2.07
[1.5/2]
2.55
1.45
[2/2.5]
4.90
1.13
[2.5]
6.10
1.08
[2.5/3]
3.35
1.27
[3.5/4]
6.10
1.08
Corner Taken HiLo
Line
High
Low
[9.5]
1.81
1.89
[10.5]
2.19
1.60
[12.5]
3.55
1.24
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[6.5]
5.80
1.09
[5.5]
1.11
5.30
[7.5]
8.50
1.02
[8.5]
5.55
1.10
[9.5]
5.30
1.11
[10.5]
5.55
1.10
[11.5]
4.30
1.17
[12.5]
3.55
1.24
Correct Score
Nottingham Forest (Home)
Draw
Everton (Away)
1:0
6.40
0:0
6.40
0:1
5.90
2:0
12.00
1:1
5.60
0:2
10.00
2:1
9.50
2:2
14.50
1:2
8.75
3:0
30.00
3:3
70.00
0:3
26.00
3:1
28.00
1:3
23.00
3:2
40.00
2:3
35.00
4:0
70.00
0:4
60.00
4:1
70.00
1:4
50.00
4:2
100.0
2:4
80.00
5:0
300.0
0:5
200.0
5:1
300.0
1:5
200.0
5:2
400.0
2:5
300.0
Home Others
125.0
Draw Others
300.0
Away Others
100.0
Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Everton (Away)
1:0
5.70
0:0
5.70
0:1
5.60
2:0
11.50
1:1
4.40
0:2
4.70
2:1
4.60
2:2
1.09
1:2
1.48
3:0
35.00
3:3
200.0
0:3
10.00
3:1
10.00
1:3
4.80
3:2
11.00
2:3
13.00
4:0
100.0
0:4
30.00
4:1
35.00
1:4
40.00
4:2
500.0
2:4
700.0
5:0
500.0
0:5
150.0
5:1
150.0
1:5
500.0
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Nottingham Forest (Home)
Draw
Everton (Away)
1:0
4.90
0:0
2.16
0:1
4.25
2:0
13.00
1:1
7.00
0:2
11.50
2:1
24.00
2:2
80.00
1:2
21.00
3:0
80.00
3:3
1000
0:3
60.00
3:1
125.0
1:3
100.0
3:2
500.0
2:3
500.0
4:0
500.0
0:4
400.0
4:1
700.0
1:4
600.0
4:2
1500
2:4
1500
5:0
2000
0:5
1500
5:1
3000
1:5
2000
5:2
5000
2:5
5000
Home Others
4000
Draw Others
5000
Away Others
3000
First Half Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Everton (Away)
1:0
4.50
0:0
1.87
0:1
1.62
2:0
19.00
1:1
1.37
0:2
4.00
2:1
5.10
2:2
10.50
1:2
1.10
3:0
125.0
3:3
2500
0:3
21.00
3:1
35.00
1:3
15.00
3:2
80.00
2:3
90.00
4:0
1000
0:4
200.0
4:1
400.0
1:4
200.0
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Nottingham Forest (Home)
No Goals
Everton (Away)
2.14
6.40
1.95
Next Team To Score- Last Odds for In Play Betting
Nottingham Forest (Home)
No Goals
Everton (Away)
1st Goal
2.12
5.70
2.05
2nd Goal
2.12
5.60
2.06
3rd Goal
2.10
4.40
2.31
4th Goal
4.05
1.48
4.70
5th Goal
9.75
1.09
11.00
Total Goals
0
6.40
1
3.60
2
3.25
3
4.00
4
6.60
5
13.50
6
28.00
7+
45.00
Odd/Even
Odd
Even
1.91
1.79
HaFu
H-H
4.90
H-D
13.50
H-A
26.00
D-H
6.10
D-D
3.90
D-A
5.40
A-H
30.00
A-D
13.50
A-A
4.05
Specials
Item No.: 1 Which event will happen to Chris WOOD (Nottingham Forest) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
150.0
(3) Score a Goal
3.30
(4) Be substituted
1.45
(5) None of the above
6.50
Item No.: 2 Which event will happen to Brennan JOHNSON (Nottingham Forest) first?
(1) Receive a Yellow Card
4.60
(2) Receive a Red Card
125.0
(3) Score a Goal
3.10
(4) Be substituted
3.65
(5) None of the above
2.30
Item No.: 3 Which event will happen to Morgan GIBBS-WHITE (Nottingham Forest) first?
(1) Receive a Yellow Card
5.50
(2) Receive a Red Card
125.0
(3) Score a Goal
4.50
(4) Be substituted
5.50
(5) None of the above
1.51
Item No.: 4 Which event will happen to Neal MAUPAY (Everton) first?
(1) Receive a Yellow Card
5.75
(2) Receive a Red Card
100.0
(3) Score a Goal
4.50
(4) Be substituted
1.39
(5) None of the above
7.50
Item No.: 5 Which event will happen to Dwight McNEIL (Everton) first?
(1) Receive a Yellow Card
4.20
(2) Receive a Red Card
125.0
(3) Score a Goal
5.80
(4) Be substituted
4.10
(5) None of the above
1.68