06/03/2023
FB8062
Liverpool
vs
Manchester
Utd
1
:
0
7
:
0
%Event ID: FB8062
Liverpool
7
0
Manchester Utd
Eng Premier
Home/Away/Draw
Liverpool (Home)
Draw
Manchester Utd (Away)
2.25
3.50
2.53
Home/Away/Draw- Last Odds for In Play Betting
Liverpool (Home)
Draw
Manchester Utd (Away)
1.02
21.00
26.00
First Half HAD
Liverpool (Home)
Draw
Manchester Utd (Away)
2.77
2.23
3.05
First Half HAD- Last Odds for In Play Betting
Liverpool (Home)
Draw
Manchester Utd (Away)
1.02
14.50
35.00
Handicap HAD
Liverpool (Home)
Draw
Manchester Utd (Away)
[-1]
4.25
[-1]
4.05
[+1]
1.53
Handicap
Liverpool (Home)
Manchester Utd (Away)
[0/-0.5]
2.05
[0/+0.5]
1.78
Same Game All Up
Marcus RASHFORD to score first & Manchester Utd to win & Over [3.5] goals
20.00
Marcus RASHFORD to score first in the match & Manchester Utd to win the first half & Manchester Utd to win the match by [2] goal(s) or more
20.00
Mohamed SALAH to score first & Liverpool to win & Over [2.5] goals
12.00
Mohamed SALAH to score first in the match & Liverpool to win the first half & Liverpool to win the match by [2] goal(s) or more
16.00
Liverpool to win & Over [2.5] goals & Over [10.5] corners taken
6.75
Manchester Utd to win & Over [3.5] goals & Over [9.5] corners taken
12.00
Liverpool to score first & Manchester Utd to win
13.00
Manchester Utd to win the first half & Over [2.5] goals in the first half
12.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [9.5] corners taken in the match
6.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
6.50
Over [1.5] goals in the first half & Liverpool to win the match by [2] goal(s) or more
7.50
Liverpool to win [1:0] in the first half & Liverpool to win [3:0] in the match
40.00
Liverpool to win [2:0] in the first half & Liverpool to win [4:0] in the match
90.00
First half to be drawn [1:1] & Liverpool to win [2:1] in the match
30.00
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [2:1] in the match
25.00
Manchester Utd to win [2:0] in the first half & Manchester Utd to win [3:1] in the match
50.00
Liverpool to win by exactly [1] goal(s) & Over [10.5] corners taken
8.50
Manchester Utd to win by [2] goal(s) or more & Over [9.5] corners taken
9.50
Liverpool to win both first half and the match & Over [3.5] goals in the match & Over [9.5] corners taken in the match
13.00
Manchester Utd to win both first half and the match & Over [3.5] goals in the match & Over [9.5] corners taken in the match
17.00
HiLo
Line
High
Low
[2.5]
1.57
2.25
[2.5/3]
1.74
1.97
[3.5]
2.50
1.46
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5]
1.10
5.55
[1.5/2]
1.13
4.90
[2/2.5]
2.25
1.57
[2.5]
1.12
5.10
[2.5/3]
1.17
4.30
[3.5]
1.18
4.15
[3.5/4]
1.56
2.27
[4/4.5]
2.38
1.51
[4.5]
1.34
2.95
[4.5/5]
2.12
1.64
[5/5.5]
3.90
1.20
[5.5]
1.77
1.93
[5.5/6]
3.45
1.25
[6/6.5]
7.50
1.05
[6.5]
8.50
1.03
[6.5/7]
4.90
1.13
First Half HiLo
Line
High
Low
[1.5]
2.25
1.57
[1.5/2]
2.70
1.40
[2.5]
4.55
1.15
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
5.80
1.09
[1/1.5]
12.00
1.001
[1.5]
12.00
1.001
[1.5/2]
2.70
1.40
[2.5]
5.55
1.10
Corner Taken HiLo
Line
High
Low
[10.5]
1.97
1.74
[11.5]
2.48
1.47
[13.5]
4.15
1.18
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[8.5]
4.05
1.19
[7.5]
1.33
3.00
[9.5]
8.00
1.04
[10.5]
5.80
1.09
[11.5]
5.30
1.11
[12.5]
4.15
1.18
[13.5]
3.90
1.20
[14.5]
3.90
1.20
Correct Score
Liverpool (Home)
Draw
Manchester Utd (Away)
1:0
10.00
0:0
14.00
0:1
11.00
2:0
12.00
1:1
6.70
0:2
14.00
2:1
8.00
2:2
10.00
1:2
9.00
3:0
22.00
3:3
35.00
0:3
30.00
3:1
16.00
1:3
18.00
3:2
21.00
2:3
21.00
4:0
40.00
0:4
60.00
4:1
35.00
1:4
40.00
4:2
40.00
2:4
40.00
5:0
100.0
0:5
150.0
5:1
70.00
1:5
100.0
5:2
80.00
2:5
125.0
Home Others
40.00
Draw Others
80.00
Away Others
40.00
Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Manchester Utd (Away)
1:0
5.10
0:0
5.20
0:1
5.50
2:0
4.50
1:1
4.65
0:2
12.50
2:1
4.15
2:2
8.50
1:2
8.25
3:0
2.94
3:3
90.00
0:3
45.00
3:1
4.25
1:3
26.00
3:2
15.50
2:3
18.00
4:0
1.95
0:4
200.0
4:1
4.55
1:4
100.0
4:2
26.00
2:4
80.00
5:0
1.36
0:5
1000
5:1
6.90
1:5
700.0
5:2
45.00
2:5
500.0
Home Others
3.70
Draw Others
1000
Away Others
1000
First Half Correct Score
Liverpool (Home)
Draw
Manchester Utd (Away)
1:0
4.60
0:0
3.05
0:1
5.00
2:0
9.75
1:1
6.10
0:2
12.00
2:1
14.00
2:2
40.00
1:2
15.00
3:0
40.00
3:3
500.0
0:3
50.00
3:1
60.00
1:3
70.00
3:2
150.0
2:3
150.0
4:0
150.0
0:4
300.0
4:1
250.0
1:4
400.0
4:2
600.0
2:4
700.0
5:0
700.0
0:5
1000
5:1
900.0
1:5
1000
5:2
2000
2:5
2000
Home Others
900.0
Draw Others
5000
Away Others
1000
First Half Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Manchester Utd (Away)
1:0
1.10
0:0
1.12
0:1
8.50
2:0
11.50
1:1
14.50
0:2
200.0
2:1
125.0
2:2
2500
1:2
35.00
3:0
350.0
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Liverpool (Home)
No Goals
Manchester Utd (Away)
1.78
14.00
1.99
Next Team To Score- Last Odds for In Play Betting
Liverpool (Home)
No Goals
Manchester Utd (Away)
1st Goal
1.98
5.20
2.29
2nd Goal
2.31
5.10
1.97
3rd Goal
2.38
4.50
2.03
4th Goal
2.37
2.94
2.68
5th Goal
3.20
1.95
3.22
6th Goal
3.70
1.47
5.30
7th Goal
5.20
1.24
7.15
8th Goal
7.80
1.10
11.00
Total Goals
0
14.00
1
5.60
2
3.80
3
3.75
4
4.65
5
7.00
6
12.50
7+
16.00
Odd/Even
Odd
Even
1.87
1.83
First Scorer
Liverpool (Home)
Manchester Utd (Away)
101 Mohamed SALAH
4.20
201 Marcus RASHFORD
4.55
102 Darwin NUNEZ
6.00
203 Bruno Borges FERNANDES
8.50
104 DIOGO Jota
7.25
204 Wout WEGHORST
8.50
105 ROBERTO FIRMINO Barbosa
7.25
202 Alejandro GARNACHO
8.75
103 Cody GAKPO
7.50
205 ANTONY Matheus dos Santos
11.00
106 Alex OXLADE-CHAMBERLAIN
17.00
206 Jadon SANCHO
11.00
107 Naby KEITA
17.00
207 Carlos CASEMIRO
19.00
108 Harvey ELLIOTT
17.00
208 Marcel SABITZER
24.00
109 Jordan HENDERSON
22.00
209 FRED Rodrigues
29.00
112 Trent ALEXANDER-ARNOLD
26.00
210 Scott McTOMINAY
40.00
113 Virgil VAN DIJK
26.00
211 Harry MAGUIRE
45.00
110 FABINHO Tavares
30.00
212 Raphael VARANE
45.00
111 Stefan BAJCETIC
35.00
216 Luke SHAW
65.00
114 Joel MATIP
35.00
213 Aaron WAN-BISSAKA
70.00
115 Ibrahima KONATE
40.00
214 Diogo DALOT
70.00
116 James MILNER
40.00
215 Lisandro MARTINEZ
70.00
117 Andrew ROBERTSON
50.00
120 Home Others
16.00
220 Away Others
18.00
00 No First Scorer
13.80
HaFu
H-H
3.45
H-D
12.50
H-A
23.00
D-H
5.90
D-D
5.60
D-A
6.70
A-H
21.00
A-D
12.50
A-A
4.20
Specials
Item No.: 1 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
8.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.00
(4) Be substituted
6.80
(5) None of the above
2.06
Item No.: 2 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
5.25
(2) Receive a Red Card
100.0
(3) Score a Goal
3.20
(4) Be substituted
1.81
(5) None of the above
5.20
Item No.: 3 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
125.0
(3) Score a Goal
1.95
(4) Be substituted
4.80
(5) None of the above
2.40
Item No.: 4 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
3.55
(2) Receive a Red Card
100.0
(3) Score a Goal
3.85
(4) Be substituted
6.40
(5) None of the above
1.81
Item No.: 5 Which event will happen to ANTONY Matheus dos Santos (Manchester Utd) first?
(1) Receive a Yellow Card
5.90
(2) Receive a Red Card
125.0
(3) Score a Goal
5.20
(4) Be substituted
1.45
(5) None of the above
5.00