04/03/2023
FB8064
Arsenal
vs
Bournemouth
0
:
1
3
:
2
%Event ID: FB8064
Arsenal
3
2
Bournemouth
Eng Premier
Home/Away/Draw
Arsenal (Home)
Draw
Bournemouth (Away)
1.10
6.90
15.00
Home/Away/Draw- Last Odds for In Play Betting
Arsenal (Home)
Draw
Bournemouth (Away)
6.50
1.07
45.00
First Half HAD
Arsenal (Home)
Draw
Bournemouth (Away)
1.41
2.98
11.00
First Half HAD- Last Odds for In Play Betting
Arsenal (Home)
Draw
Bournemouth (Away)
300.0
5.80
1.07
Handicap HAD
Arsenal (Home)
Draw
Bournemouth (Away)
[-2]
2.30
[-2]
3.80
[+2]
2.28
Handicap
Arsenal (Home)
Bournemouth (Away)
[-1.5/-2]
1.71
[+1.5/+2]
2.15
Same Game All Up
Bukayo SAKA to score first in the match & Over [1.5] goals in the first half & Over [10.5] corners taken in the match
16.00
Bukayo SAKA to score first & Arsenal to win by [3] goal(s) or more & Over [9.5] corners taken
14.50
GABRIEL Teodoro MARTINELLI to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
14.00
Martin ODEGAARD to score first & Over [4.5] goals
28.00
Bournemouth to win & Over [2.5] goals
19.00
Arsenal to score first & Arsenal to win by [4] goal(s) or more
5.00
Bournemouth to score first & Arsenal to win by [3] goal(s) or more & Over [10.5] corners taken
45.00
Bournemouth to score first & Arsenal to win by [3] goal(s) or more
25.00
Bournemouth to score first in the match & Arsenal to win the first half
26.00
Arsenal to win the first half & Over [3.5] goals in the first half & Over [10.5] corners taken in the match
30.00
Arsenal to win the first half & Arsenal to win the match by [5] goal(s) or more
10.50
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [10.5] corners taken in the match
14.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.80
Arsenal to win [3:0] in the first half & Arsenal to win [5:0] in the match
50.00
Arsenal to win [1:0] in the first half & Arsenal to win [2:0] in the match
11.50
Arsenal to win [2:1] in the first half & Arsenal to win [4:1] in the match
60.00
Arsenal to win [2:0] in the first half & Arsenal to win [3:1] in the match
35.00
Arsenal to win by [3] goal(s) or more & Over [10.5] corners taken
5.10
Bournemouth to win first half and Arsenal to win the match & Over [10.5] corners taken in the match
45.00
Arsenal to win the match by [3] goal(s) or more & Over [2.5] goals in the first half & Over [10.5] corners taken in the match
14.50
HiLo
Line
High
Low
[2.5]
1.46
2.50
[3/3.5]
2.01
1.71
[3.5]
2.25
1.57
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.63
2.13
[2.5]
1.18
4.15
[2.5/3]
2.20
1.59
[3/3.5]
1.92
1.78
[3.5]
1.28
3.25
[3.5/4]
1.50
2.40
[4/4.5]
2.25
1.57
[4.5]
1.38
2.80
[4.5/5]
6.10
1.08
[5/5.5]
10.50
1.01
[5.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
2.01
1.71
[1.5/2]
2.50
1.46
[2.5]
4.30
1.17
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.00
1.06
[1/1.5]
1.80
1.90
[1.5]
1.17
4.30
[2/2.5]
9.50
1.001
[2.5]
9.50
1.001
[3.5]
5.55
1.10
Corner Taken HiLo
Line
High
Low
[10.5]
1.90
1.80
[11.5]
2.45
1.48
[14.5]
5.55
1.10
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[18.5]
6.50
1.07
[10.5]
1.52
2.35
[11.5]
1.54
2.30
[12.5]
1.45
2.55
[13.5]
1.53
2.33
[14.5]
1.39
2.75
[15.5]
1.08
6.10
[16.5]
1.23
3.65
[17.5]
1.39
2.75
[19.5]
12.00
1.001
[20.5]
5.10
1.12
Correct Score
Arsenal (Home)
Draw
Bournemouth (Away)
1:0
6.90
0:0
18.00
0:1
30.00
2:0
5.50
1:1
12.50
0:2
60.00
2:1
8.25
2:2
26.00
1:2
30.00
3:0
5.80
3:3
80.00
0:3
300.0
3:1
9.50
1:3
100.0
3:2
30.00
2:3
80.00
4:0
8.50
0:4
900.0
4:1
14.00
1:4
600.0
4:2
40.00
2:4
500.0
5:0
15.00
0:5
1000
5:1
26.00
1:5
1000
5:2
60.00
2:5
1000
Home Others
12.50
Draw Others
300.0
Away Others
400.0
Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Bournemouth (Away)
1:0
6.90
0:0
18.00
0:1
4.15
2:0
5.50
1:1
3.24
0:2
3.10
2:1
3.50
2:2
1.08
1:2
2.95
3:0
5.80
3:3
250.0
0:3
20.00
3:1
7.20
1:3
14.00
3:2
6.60
2:3
45.00
4:0
8.50
0:4
300.0
4:1
22.00
1:4
200.0
4:2
200.0
2:4
1000
5:0
15.00
0:5
1000
5:1
80.00
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Arsenal (Home)
Draw
Bournemouth (Away)
1:0
2.98
0:0
3.40
0:1
12.50
2:0
4.25
1:1
9.75
0:2
60.00
2:1
13.50
2:2
80.00
1:2
60.00
3:0
9.75
3:3
1000
0:3
500.0
3:1
35.00
1:3
500.0
3:2
200.0
2:3
600.0
4:0
30.00
0:4
3000
4:1
80.00
1:4
2000
4:2
600.0
2:4
4000
5:0
100.0
0:5
5000
5:1
400.0
1:5
5000
5:2
1000
2:5
5000
Home Others
400.0
Draw Others
5000
Away Others
5000
First Half Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Bournemouth (Away)
1:0
3.00
0:0
3.40
0:1
1.08
2:0
4.30
1:1
5.90
0:2
85.00
2:1
200.0
2:2
2500
1:2
350.0
3:0
9.75
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
30.00
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
100.0
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Arsenal (Home)
No Goals
Bournemouth (Away)
1.13
18.00
5.10
Next Team To Score- Last Odds for In Play Betting
Arsenal (Home)
No Goals
Bournemouth (Away)
2nd Goal
1.29
4.15
8.25
3rd Goal
1.39
3.28
8.75
4th Goal
1.48
2.95
8.25
5th Goal
5.90
1.08
40.00
Total Goals
0
18.00
1
6.20
2
4.10
3
3.70
4
4.45
5
6.50
6
10.50
7+
13.50
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.47
H-D
23.00
H-A
75.00
D-H
3.75
D-D
9.50
D-A
29.00
A-H
22.00
A-D
23.00
A-A
25.00
Specials
Item No.: 1 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
125.0
(3) Score a Goal
1.75
(4) Be substituted
4.25
(5) None of the above
2.95
Item No.: 2 How many goal(s) will Bukayo SAKA (Arsenal) score?
(1) No Goal
1.72
(2) 1 Goal
2.60
(3) 2 Goals
5.75
(4) 3 Goals or more
17.00
Item No.: 3 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.50
(4) Be substituted
2.25
(5) None of the above
3.20
Item No.: 4 Which event will happen to Leandro TROSSARD (Arsenal) first?
(1) Receive a Yellow Card
13.00
(2) Receive a Red Card
125.0
(3) Score a Goal
2.60
(4) Be substituted
1.63
(5) None of the above
5.75
Item No.: 5 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
9.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.90
(4) Be substituted
2.30
(5) None of the above
2.70