04/05/2023
FB0919
Manchester
City
vs
West
Ham
0
:
0
3
:
0
%Event ID: FB0919
Manchester City
3
0
West Ham
Eng Premier
Home/Away/Draw
Manchester City (Home)
Draw
West Ham (Away)
1.10
7.25
13.50
Home/Away/Draw- Last Odds for In Play Betting
Manchester City (Home)
Draw
West Ham (Away)
1.001
60.00
700.0
First Half HAD
Manchester City (Home)
Draw
West Ham (Away)
1.38
3.20
10.00
First Half HAD- Last Odds for In Play Betting
Manchester City (Home)
Draw
West Ham (Away)
6.20
1.09
30.00
Handicap HAD
Manchester City (Home)
Draw
West Ham (Away)
[-2]
2.08
[-2]
3.90
[+2]
2.50
Handicap
Manchester City (Home)
West Ham (Away)
[-2]
1.78
[+2]
2.05
Same Game All Up
Erling HALAND to score first & Manchester City to win by [3] goal(s) or more
5.25
Erling HALAND to score first & Over [4.5] goals
8.50
The match to be drawn & Over [9.5] corners taken
10.00
West Ham to score first & Manchester City to win & Over [10.5] corners taken
15.00
Manchester City to score first in the match & Manchester City to win the first half & Over [2.5] goals in the first half
5.70
Over [2.5] goals in the first half & Over [4.5] goals in the match
6.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [9.5] corners taken in the match
4.55
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
6.45
Manchester City to win [1:0] in the first half & Manchester City to win [2:1] in the match
28.00
Manchester City to win [2:0] in the first half & Manchester City to win [3:0] in the match
18.00
Manchester City to win [2:1] in the first half & Manchester City to win [4:1] in the match
55.00
First half to be drawn [1:1] & The match to be drawn [2:2]
60.00
West Ham to win [1:0] in the first half & The match to be drawn [1:1]
40.00
Manchester City to win by [4] goal(s) or more & Over [12.5] corners taken
14.00
First Half to be drawn and Manchester City to win the match & Over [2.5] goals in the match & Over [9.5] corners taken in the match
12.00
HiLo
Line
High
Low
[3.5]
1.86
1.84
[3.5/4]
2.05
1.68
[4.5]
2.88
1.36
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5]
1.12
5.10
[1.5/2]
1.69
2.04
[2/2.5]
2.75
1.39
[2.5]
1.43
2.60
[2.5/3]
3.65
1.23
[3/3.5]
8.50
1.03
[3.5]
9.50
1.02
[3.5/4]
7.50
1.05
[4.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
1.80
1.90
[1.5/2]
2.13
1.63
[2.5]
3.40
1.26
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
9.50
1.02
[1/1.5]
9.50
1.005
[1.5]
9.50
1.005
[1.5/2]
2.13
1.63
[2.5]
5.30
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
2.05
1.68
[11.5]
2.65
1.42
[13.5]
4.55
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
5.10
1.12
[7.5]
1.38
2.80
[8.5]
1.14
4.75
[9.5]
1.48
2.45
[11.5]
11.00
1.005
[12.5]
5.55
1.10
[13.5]
4.55
1.15
Correct Score
Manchester City (Home)
Draw
West Ham (Away)
1:0
9.00
0:0
28.00
0:1
40.00
2:0
6.40
1:1
14.50
0:2
70.00
2:1
8.75
2:2
23.00
1:2
30.00
3:0
6.40
3:3
70.00
0:3
250.0
3:1
8.75
1:3
80.00
3:2
23.00
2:3
70.00
4:0
8.25
0:4
800.0
4:1
12.00
1:4
400.0
4:2
30.00
2:4
300.0
5:0
14.00
0:5
1000
5:1
20.00
1:5
1000
5:2
40.00
2:5
900.0
Home Others
8.25
Draw Others
200.0
Away Others
250.0
Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
West Ham (Away)
1:0
2.50
0:0
5.70
0:1
18.00
2:0
1.36
1:1
9.50
0:2
100.0
2:1
12.50
2:2
300.0
1:2
80.00
3:0
1.07
3:3
1000
0:3
1000
3:1
24.00
1:3
1000
3:2
1000
2:3
1000
4:0
7.25
0:4
1000
4:1
150.0
1:4
1000
4:2
1000
2:4
1000
5:0
150.0
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Manchester City (Home)
Draw
West Ham (Away)
1:0
3.15
0:0
4.25
0:1
13.00
2:0
4.10
1:1
9.25
0:2
60.00
2:1
12.00
2:2
60.00
1:2
40.00
3:0
8.75
3:3
700.0
0:3
500.0
3:1
25.00
1:3
400.0
3:2
125.0
2:3
500.0
4:0
25.00
0:4
2000
4:1
70.00
1:4
2000
4:2
400.0
2:4
2000
5:0
80.00
0:5
5000
5:1
250.0
1:5
5000
5:2
800.0
2:5
5000
Home Others
200.0
Draw Others
5000
Away Others
4000
First Half Correct Score- Last Odds for In Play Betting
Manchester City (Home)
Draw
West Ham (Away)
1:0
5.90
0:0
1.11
0:1
30.10
2:0
125.0
1:1
200.0
0:2
2500
2:1
2500
2:2
2500
1:2
2500
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Manchester City (Home)
No Goals
West Ham (Away)
1.12
28.00
4.80
Next Team To Score- Last Odds for In Play Betting
Manchester City (Home)
No Goals
West Ham (Away)
1st Goal
1.26
5.70
6.00
2nd Goal
1.74
2.50
6.20
3rd Goal
3.22
1.36
11.50
4th Goal
7.00
1.07
23.00
Total Goals
0
28.00
1
8.00
2
4.70
3
3.90
4
4.15
5
5.60
6
8.25
7+
9.25
Odd/Even
Odd
Even
1.85
1.85
HaFu
H-H
1.42
H-D
22.00
H-A
80.00
D-H
4.00
D-D
12.00
D-A
30.00
A-H
20.00
A-D
22.00
A-A
24.00
Specials
Item No.: 1 Which event will happen to Erling HALAND (Manchester City) first?
(1) Receive a Yellow Card
16.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.46
(4) Be substituted
2.65
(5) None of the above
7.80
Item No.: 2 How many goal(s) will Erling HALAND (Manchester City) score?
(1) No Goal
2.40
(2) 1 Goal
2.45
(3) 2 Goals
4.00
(4) 3 Goals or more
8.00
Item No.: 3 Which event will happen to Jack GREALISH (Manchester City) first?
(1) Receive a Yellow Card
10.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.75
(4) Be substituted
1.97
(5) None of the above
3.50
Item No.: 4 Which event will happen to Riyad MAHREZ (Manchester City) first?
(1) Receive a Yellow Card
13.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.65
(4) Be substituted
1.85
(5) None of the above
3.90
Item No.: 5 Which event will happen to BERNARDO SILVA (Manchester City) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.68
(4) Be substituted
3.35
(5) None of the above
2.25