05/05/2023
FB0920
Brighton
vs
Manchester
Utd
0
:
0
1
:
0
%Event ID: FB0920
Brighton
1
0
Manchester Utd
Eng Premier
Home/Away/Draw
Brighton (Home)
Draw
Manchester Utd (Away)
2.06
3.75
2.68
Home/Away/Draw- Last Odds for In Play Betting
Brighton (Home)
Draw
Manchester Utd (Away)
10.50
1.06
14.00
First Half HAD
Brighton (Home)
Draw
Manchester Utd (Away)
2.46
2.46
3.05
First Half HAD- Last Odds for In Play Betting
Brighton (Home)
Draw
Manchester Utd (Away)
8.75
1.12
9.50
Handicap HAD
Brighton (Home)
Draw
Manchester Utd (Away)
[-1]
3.55
[-1]
4.20
[+1]
1.63
Handicap
Brighton (Home)
Manchester Utd (Away)
[0/-0.5]
1.91
[0/+0.5]
1.91
Same Game All Up
Kaoru MITOMA to score first & Brighton to win
8.50
Marcus RASHFORD to score first & Manchester Utd to win
9.50
Bruno Borges FERNANDES to score first & Over [3.5] goals
16.00
Brighton to win & Over [3.5] goals & Over [10.5] corners taken
7.50
The match to be drawn & Under [8.5] corners taken
11.00
Manchester Utd to win & Over [2.5] goals
4.00
Brighton to win & Manchester Utd to score first & Over [11.5] corners taken
20.00
Brighton to score first & Manchester Utd to win or draw
5.00
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
6.75
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
6.25
Brighton to win the first half & Brighton to win the match by [2] goal(s) or more
4.25
First Half to be drawn & Brighton to win the match by exactly [1] goal(s)
8.50
Manchester Utd to win the first half & Over [1.5] goals in the first half
7.00
Brighton to win [1:0] in the first half & Brighton to win [3:1] in the match
35.00
First half to be drawn [0:0] & Brighton to win [2:1] in the match
32.00
First half to be drawn [1:1] & The match to be drawn [2:2]
30.00
First half to be drawn [0:0] & Manchester Utd to win [1:0] in the match
17.00
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [2:1] in the match
26.00
Manchester Utd to win both first half and the match & Over [11.5] corners taken in the match
10.00
Exactly [5] goals & Over [12.5] corners taken
17.00
HiLo
Line
High
Low
[2.5]
1.43
2.60
[3/3.5]
1.88
1.82
[3.5]
2.10
1.65
HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
7.00
1.06
[1/1.5]
12.00
1.001
[1.5]
12.00
1.001
[1.5/2]
2.30
1.54
[2/2.5]
2.20
1.59
[2.5]
5.30
1.11
[2.5/3]
2.15
1.62
[3/3.5]
2.12
1.64
[3.5]
4.90
1.13
[4.5]
4.05
1.19
First Half HiLo
Line
High
Low
[1.5]
1.95
1.75
[1.5/2]
2.35
1.52
[2.5]
4.05
1.19
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
6.50
1.07
[1/1.5]
9.50
1.01
[1.5]
9.50
1.01
[1.5/2]
2.35
1.52
[2.5]
5.30
1.11
Corner Taken HiLo
Line
High
Low
[10.5]
1.78
1.92
[11.5]
2.17
1.61
[14.5]
4.90
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[14.5]
4.30
1.17
[8.5]
1.51
2.38
[9.5]
1.41
2.68
[10.5]
1.04
8.00
[11.5]
1.19
4.05
[12.5]
1.21
3.80
[13.5]
1.65
2.10
[15.5]
10.50
1.01
Correct Score
Brighton (Home)
Draw
Manchester Utd (Away)
1:0
11.50
0:0
20.00
0:1
14.00
2:0
13.00
1:1
7.75
0:2
18.00
2:1
7.75
2:2
9.25
1:2
9.50
3:0
20.00
3:3
28.00
0:3
30.00
3:1
13.50
1:3
20.00
3:2
17.00
2:3
20.00
4:0
40.00
0:4
60.00
4:1
27.00
1:4
40.00
4:2
30.00
2:4
40.00
5:0
70.00
0:5
150.0
5:1
50.00
1:5
80.00
5:2
60.00
2:5
100.0
Home Others
27.00
Draw Others
60.00
Away Others
40.00
Correct Score- Last Odds for In Play Betting
Brighton (Home)
Draw
Manchester Utd (Away)
1:0
12.00
0:0
1.06
0:1
16.10
2:0
500.0
1:1
150.0
0:2
1000
2:1
1000
2:2
1000
1:2
1000
3:0
1000
3:3
1000
0:3
1000
3:1
1000
1:3
1000
3:2
1000
2:3
1000
4:0
1000
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Brighton (Home)
Draw
Manchester Utd (Away)
1:0
4.65
0:0
3.65
0:1
5.40
2:0
9.00
1:1
5.80
0:2
12.50
2:1
12.00
2:2
30.00
1:2
14.50
3:0
30.00
3:3
400.0
0:3
50.00
3:1
40.00
1:3
60.00
3:2
100.0
2:3
100.0
4:0
125.0
0:4
250.0
4:1
150.0
1:4
300.0
4:2
500.0
2:4
600.0
5:0
600.0
0:5
900.0
5:1
700.0
1:5
900.0
5:2
1000
2:5
2000
Home Others
700.0
Draw Others
3000
Away Others
800.0
First Half Correct Score- Last Odds for In Play Betting
Brighton (Home)
Draw
Manchester Utd (Away)
1:0
7.85
0:0
1.15
0:1
8.50
2:0
125.0
1:1
60.00
0:2
125.0
2:1
1000
2:2
2500
1:2
1000
3:0
2500
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Brighton (Home)
No Goals
Manchester Utd (Away)
1.69
20.00
2.02
Next Team To Score- Last Odds for In Play Betting
Brighton (Home)
No Goals
Manchester Utd (Away)
1st Goal
10.00
1.06
13.00
Total Goals
0
20.00
1
6.90
2
4.10
3
3.80
4
4.25
5
6.10
6
11.00
7+
11.50
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
3.25
H-D
12.50
H-A
19.00
D-H
5.60
D-D
6.60
D-A
7.25
A-H
17.00
A-D
12.50
A-A
4.30
Specials
Item No.: 1 Which event will happen to Danny WELBECK (Brighton) first?
(1) Receive a Yellow Card
13.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.85
(4) Be substituted
1.53
(5) None of the above
5.90
Item No.: 2 Which event will happen to Kaoru MITOMA (Brighton) first?
(1) Receive a Yellow Card
9.75
(2) Receive a Red Card
150.0
(3) Score a Goal
2.35
(4) Be substituted
3.95
(5) None of the above
2.12
Item No.: 3 Which event will happen to Alexis MAC ALLISTER (Brighton) first?
(1) Receive a Yellow Card
5.25
(2) Receive a Red Card
120.0
(3) Score a Goal
3.35
(4) Be substituted
4.25
(5) None of the above
1.90
Item No.: 4 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.40
(4) Be substituted
2.85
(5) None of the above
2.80
Item No.: 5 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
3.40
(2) Receive a Red Card
100.0
(3) Score a Goal
4.00
(4) Be substituted
5.50
(5) None of the above
1.92