02/03/2023
FB7975
Arsenal
vs
Everton
2
:
0
4
:
0
%Event ID: FB7975
Arsenal
4
0
Everton
Eng Premier
Home/Away/Draw
Arsenal (Home)
Draw
Everton (Away)
1.21
5.10
10.00
Home/Away/Draw- Last Odds for In Play Betting
Arsenal (Home)
Draw
Everton (Away)
1.01
23.00
90.00
First Half HAD
Arsenal (Home)
Draw
Everton (Away)
1.58
2.55
9.00
First Half HAD- Last Odds for In Play Betting
Arsenal (Home)
Draw
Everton (Away)
1.01
17.00
900.0
Handicap HAD
Arsenal (Home)
Draw
Everton (Away)
[-1]
1.78
[-1]
3.50
[+1]
3.45
Handicap
Arsenal (Home)
Everton (Away)
[-1.5/-2]
2.14
[+1.5/+2]
1.72
Same Game All Up
Arsenal to win the match by [2] goal(s) or more & Over [1.5] goals in the first half & Over [3.5] goals in the match
5.00
Bukayo SAKA to score first & Arsenal to win by [3] goal(s) or more
11.00
Everton to win & Over [2.5] goals
17.00
Everton to score first & Arsenal to win
9.25
Arsenal to score first in the match & Arsenal to win the first half & Over [2.5] goals in the first half
8.25
Arsenal to score first & Everton to win or draw
9.50
First Half to be drawn & Arsenal to win the match by exactly [1] goal(s)
7.00
Bukayo SAKA to score first & Over [2.5] goals & Over [10.5] corners taken
14.00
GABRIEL Teodoro MARTINELLI to score first & Over [2.5] goals & Over [9.5] corners taken
13.50
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [11.5] corners taken in the match
10.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
6.00
Arsenal to win [2:0] in the first half & Arsenal to win [3:0] in the match
18.00
Arsenal to win [1:0] in the first half & Arsenal to win [3:1] in the match
33.00
First half to be drawn [1:1] & The match to be drawn [2:2]
60.00
First half to be drawn [0:0] & Everton to win [1:0] in the match
32.00
First half to be drawn [0:0] & Exactly [2] goals in the Match
10.50
Arsenal to win by [3] goal(s) or more & Under [9.5] corners taken
7.00
Arsenal to win both first half and the match & Under [2.5] goals in the match & Under [10.5] corners taken in the match
9.00
First Half to be drawn and Arsenal to win the match & Exactly [3] goals in the Match
14.00
Both first half and the match to be drawn & Under [9.5] corners taken in the match
14.00
HiLo
Line
High
Low
[2.5]
1.71
2.01
[2.5/3]
1.91
1.79
[3.5]
2.75
1.39
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5]
1.13
4.90
[1.5/2]
1.17
4.30
[2/2.5]
1.62
2.15
[2.5]
1.17
4.30
[2.5/3]
2.15
1.62
[3/3.5]
4.05
1.19
[3.5]
1.77
1.93
[3.5/4]
3.25
1.28
[4/4.5]
7.50
1.05
[4.5]
8.00
1.04
[4.5/5]
6.10
1.08
First Half HiLo
Line
High
Low
[1.5]
2.48
1.47
[1.5/2]
3.15
1.30
[2.5]
5.30
1.11
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
5.55
1.10
[0.5/1]
5.10
1.12
[1/1.5]
8.50
1.02
[1.5]
8.50
1.02
[2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
1.91
1.79
[11.5]
2.43
1.49
[13.5]
4.05
1.19
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[6.5]
6.50
1.07
[5.5]
1.05
7.50
[7.5]
11.50
1.002
[8.5]
5.55
1.10
[9.5]
5.10
1.12
[10.5]
5.10
1.12
[11.5]
5.30
1.11
[12.5]
4.15
1.18
[13.5]
3.80
1.21
Correct Score
Arsenal (Home)
Draw
Everton (Away)
1:0
5.70
0:0
12.00
0:1
20.00
2:0
5.30
1:1
9.50
0:2
40.00
2:1
7.50
2:2
21.00
1:2
25.00
3:0
6.70
3:3
80.00
0:3
150.0
3:1
10.00
1:3
70.00
3:2
30.00
2:3
70.00
4:0
11.00
0:4
700.0
4:1
18.00
1:4
400.0
4:2
40.00
2:4
400.0
5:0
25.00
0:5
1000
5:1
40.00
1:5
1000
5:2
80.00
2:5
1000
Home Others
24.00
Draw Others
300.0
Away Others
400.0
Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Everton (Away)
1:0
4.50
0:0
4.90
0:1
11.00
2:0
1.88
1:1
8.00
0:2
45.00
2:1
7.80
2:2
80.00
1:2
35.00
3:0
1.42
3:3
1000
0:3
350.0
3:1
9.75
1:3
250.0
3:2
150.0
2:3
1000
4:0
1.02
0:4
1000
4:1
45.00
1:4
1000
4:2
1000
2:4
1000
5:0
13.50
0:5
1000
5:1
450.0
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Arsenal (Home)
Draw
Everton (Away)
1:0
2.98
0:0
2.86
0:1
9.75
2:0
4.90
1:1
9.00
0:2
50.00
2:1
14.50
2:2
80.00
1:2
50.00
3:0
13.00
3:3
1000
0:3
500.0
3:1
40.00
1:3
500.0
3:2
250.0
2:3
700.0
4:0
50.00
0:4
2000
4:1
150.0
1:4
2000
4:2
700.0
2:4
4000
5:0
200.0
0:5
5000
5:1
600.0
1:5
5000
5:2
2000
2:5
5000
Home Others
600.0
Draw Others
5000
Away Others
5000
First Half Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Everton (Away)
1:0
1.09
0:0
1.20
0:1
19.00
2:0
7.25
1:1
21.00
0:2
350.0
2:1
125.0
2:2
2500
1:2
1000
3:0
125.0
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Arsenal (Home)
No Goals
Everton (Away)
1.21
12.00
4.40
Next Team To Score- Last Odds for In Play Betting
Arsenal (Home)
No Goals
Everton (Away)
1st Goal
1.41
4.90
4.45
2nd Goal
1.47
4.50
4.30
3rd Goal
2.26
1.88
6.20
4th Goal
3.15
1.42
8.75
5th Goal
13.00
1.02
40.00
Total Goals
0
12.00
1
4.85
2
3.55
3
3.70
4
4.95
5
7.75
6
16.00
7+
23.00
Odd/Even
Odd
Even
1.86
1.84
HaFu
H-H
1.73
H-D
19.00
H-A
65.00
D-H
3.55
D-D
6.90
D-A
20.00
A-H
24.00
A-D
19.00
A-A
16.00
Specials
Item No.: 1 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
7.50
(2) Receive a Red Card
125.0
(3) Score a Goal
1.93
(4) Be substituted
4.70
(5) None of the above
2.58
Item No.: 2 How many goal(s) will Bukayo SAKA (Arsenal) score?
(1) No Goal
1.62
(2) 1 Goal
2.63
(3) 2 Goals
7.50
(4) 3 Goals or more
15.00
Item No.: 3 Which event will happen to Leandro TROSSARD (Arsenal) first?
(1) Receive a Yellow Card
12.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.15
(4) Be substituted
1.51
(5) None of the above
5.30
Item No.: 4 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
150.0
(3) Score a Goal
3.05
(4) Be substituted
1.76
(5) None of the above
4.05
Item No.: 5 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
9.25
(2) Receive a Red Card
150.0
(3) Score a Goal
3.40
(4) Be substituted
1.93
(5) None of the above
3.00