02/01/2023
FB5900
Nottingham
Forest
vs
Chelsea
0
:
1
1
:
1
%Event ID: FB5900
Nottingham Forest
1
1
Chelsea
Eng Premier
Home/Away/Draw
Nottingham Forest (Home)
Draw
Chelsea (Away)
5.60
3.90
1.45
Home/Away/Draw- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Chelsea (Away)
22.00
1.07
9.00
First Half HAD
Nottingham Forest (Home)
Draw
Chelsea (Away)
5.60
2.39
1.86
First Half HAD- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Chelsea (Away)
150.0
12.50
1.02
Handicap HAD
Nottingham Forest (Home)
Draw
Chelsea (Away)
[+1]
2.35
[+1]
3.50
[-1]
2.35
Handicap
Nottingham Forest (Home)
Chelsea (Away)
[+1]
1.89
[-1]
1.93
Same Game All Up
Raheem STERLING to score first & Over [3.5] goals
18.00
Kai HAVERTZ to score first in the match & Over [1.5] goals in the first half
15.00
Mason MOUNT to score first & Over [9.5] corners taken
14.00
Chelsea to win & Over [3.5] goals & Over [10.5] corners taken
9.75
Chelsea to win & Over [4.5] goals
8.00
Nottingham Forest to win & Over [2.5] goals
8.00
Chelsea to score first in the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
11.00
Nottingham Forest to score first & Chelsea to win by [2] goal(s) or more
22.00
Chelsea to win the first half & Over [1.5] goals in the first half
4.60
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
9.00
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
5.40
Chelsea to win [1:0] in the first half & Chelsea to win [3:1] in the match
35.00
First half to be drawn [0:0] & Chelsea to win [3:0] in the match
45.00
Chelsea to win by [2] goal(s) or more & Over [3.5] goals
5.30
Chelsea to win both first half and the match & Over [2.5] goals in the match & Over [9.5] corners taken in the match
6.00
HiLo
Line
High
Low
[2.5]
1.75
1.95
[2.5/3]
1.93
1.77
[3.5]
2.75
1.39
[4.5]
4.90
1.13
HiLo- Last Odds for In Play Betting
Line
High
Low
[2.5/3]
7.50
1.05
[1.5/2]
1.77
1.93
[2/2.5]
3.00
1.33
[2.5]
1.54
2.30
[3/3.5]
9.50
1.001
[3.5]
8.50
1.001
[4.5]
4.75
1.14
First Half HiLo
Line
High
Low
[1/1.5]
2.02
1.70
[1.5]
2.43
1.49
[1.5/2]
2.90
1.35
[2.5]
5.10
1.12
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
7.50
1.05
[0.5/1]
1.83
1.87
[1/1.5]
3.10
1.31
[1.5]
1.54
2.30
[2/2.5]
8.50
1.001
[2.5]
8.50
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
2.07
1.67
[11.5]
2.65
1.42
[13.5]
4.55
1.15
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[4.5]
6.50
1.07
[5.5]
12.00
1.001
[6.5]
9.50
1.001
[7.5]
5.55
1.10
[8.5]
4.90
1.13
[9.5]
4.55
1.15
[10.5]
3.80
1.21
[11.5]
3.65
1.23
[13.5]
4.55
1.15
Correct Score
Nottingham Forest (Home)
Draw
Chelsea (Away)
1:0
15.00
0:0
11.00
0:1
6.10
2:0
29.00
1:1
7.25
0:2
6.50
2:1
16.00
2:2
15.00
1:2
6.90
3:0
70.00
3:3
50.00
0:3
10.00
3:1
40.00
1:3
11.00
3:2
40.00
2:3
23.00
4:0
300.0
0:4
21.00
4:1
125.0
1:4
22.00
4:2
125.0
2:4
40.00
5:0
800.0
0:5
40.00
5:1
600.0
1:5
40.00
5:2
600.0
2:5
80.00
Home Others
150.0
Draw Others
200.0
Away Others
35.00
Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Chelsea (Away)
1:0
11.50
0:0
7.40
0:1
2.24
2:0
30.00
1:1
1.09
0:2
3.00
2:1
20.10
2:2
250.0
1:2
8.25
3:0
125.0
3:3
1000
0:3
10.50
3:1
1000
1:3
400.0
3:2
1000
2:3
1000
4:0
800.0
0:4
60.00
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
400.0
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Nottingham Forest (Home)
Draw
Chelsea (Away)
1:0
7.75
0:0
2.77
0:1
3.20
2:0
26.00
1:1
7.75
0:2
6.60
2:1
30.00
2:2
60.00
1:2
13.00
3:0
150.0
3:3
800.0
0:3
17.00
3:1
200.0
1:3
50.00
3:2
400.0
2:3
200.0
4:0
900.0
0:4
80.00
4:1
900.0
1:4
200.0
4:2
2000
2:4
700.0
5:0
5000
0:5
400.0
5:1
5000
1:5
700.0
5:2
5000
2:5
2000
Home Others
4000
Draw Others
5000
Away Others
800.0
First Half Correct Score- Last Odds for In Play Betting
Nottingham Forest (Home)
Draw
Chelsea (Away)
1:0
7.20
0:0
2.02
0:1
1.04
2:0
45.00
1:1
18.00
0:2
12.50
2:1
2000
2:2
2500
1:2
250.0
3:0
350.0
3:3
2500
0:3
350.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Nottingham Forest (Home)
No Goals
Chelsea (Away)
3.10
11.00
1.38
Next Team To Score- Last Odds for In Play Betting
Nottingham Forest (Home)
No Goals
Chelsea (Away)
1st Goal
3.32
7.40
1.43
2nd Goal
3.65
2.24
2.41
3rd Goal
17.00
1.09
7.40
Total Goals
0
11.00
1
4.80
2
3.60
3
3.70
4
5.00
5
8.25
6
15.00
7+
24.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
9.75
H-D
15.00
H-A
20.00
D-H
12.00
D-D
5.90
D-A
4.05
A-H
40.00
A-D
15.00
A-A
2.14
Specials
Item No.: 1 Which event will happen to Kai HAVERTZ (Chelsea) first?
(1) Receive a Yellow Card
9.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.75
(4) Be substituted
2.02
(5) None of the above
3.55
Item No.: 2 How many goal(s) will Kai HAVERTZ (Chelsea) score?
(1) No Goal
1.40
(2) 1 Goal
2.95
(3) 2 Goals
7.00
(4) 3 Goals or more
17.00
Item No.: 3 Which event will happen to Mason MOUNT (Chelsea) first?
(1) Receive a Yellow Card
6.25
(2) Receive a Red Card
125.0
(3) Score a Goal
3.85
(4) Be substituted
2.06
(5) None of the above
2.90
Item No.: 4 Which event will happen to Raheem STERLING (Chelsea) first?
(1) Receive a Yellow Card
7.00
(2) Receive a Red Card
125.0
(3) Score a Goal
3.45
(4) Be substituted
1.57
(5) None of the above
5.50
Item No.: 5 Which event will happen to Christian PULISIC (Chelsea) first?
(1) Receive a Yellow Card
9.25
(2) Receive a Red Card
125.0
(3) Score a Goal
3.75
(4) Be substituted
1.48
(5) None of the above
5.00