26/05/2023
FB1801
Manchester
Utd
vs
Chelsea
2
:
0
4
:
1
%Event ID: FB1801
Manchester Utd
4
1
Chelsea
Eng Premier
Home/Away/Draw
Manchester Utd (Home)
Draw
Chelsea (Away)
1.39
4.20
5.90
Home/Away/Draw- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Chelsea (Away)
1.005
13.00
35.00
First Half HAD
Manchester Utd (Home)
Draw
Chelsea (Away)
1.79
2.48
5.70
First Half HAD- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Chelsea (Away)
1.01
10.00
45.00
Handicap HAD
Manchester Utd (Home)
Draw
Chelsea (Away)
[-1]
2.19
[-1]
3.35
[+1]
2.60
Handicap
Manchester Utd (Home)
Chelsea (Away)
[-1]
1.81
[+1]
2.02
Same Game All Up
Marcus RASHFORD to score first & Over [3.5] goals & Over [10.5] corners taken
20.00
Bruno Borges FERNANDES to score first & Manchester Utd to win by [2] goal(s) or more & Over [3.5] goals
21.00
Manchester Utd to win the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
4.50
Chelsea to win & Over [2.5] goals
7.75
The match to be drawn & Under [9.5] corners taken
8.50
Manchester Utd to score first & Over [2.5] goals & Over [10.5] corners taken
4.40
Chelsea to score first & Manchester Utd to win & Over [10.5] corners taken
16.00
Manchester Utd to win the first half & Over [2.5] goals in the first half
7.20
First Half to be drawn & Manchester Utd to win the match by [2] goal(s) or more
10.00
Over [1.5] goals in the first half & Manchester Utd to win the match by [3] goal(s) or more
6.75
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
6.70
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.35
Manchester Utd to win [1:0] in the first half & Manchester Utd to win [3:1] in the match
35.00
Manchester Utd to win [2:0] in the first half & Manchester Utd to win [4:0] in the match
45.00
First half to be drawn [1:1] & The match to be drawn [2:2]
40.00
Chelsea to win [1:0] in the first half & Chelsea to win [2:1] in the match
45.00
Manchester Utd to win by [2] goal(s) or more & Over [3.5] goals & Over [10.5] corners taken
8.00
Chelsea to win or draw & Over [3.5] goals
7.20
Manchester Utd to win both first half and the match & Exactly [3] goals in the Match
7.50
Manchester Utd to win both first half and the match & Under [2.5] goals in the match & Under [9.5] corners taken in the match
15.50
HiLo
Line
High
Low
[2.5]
1.57
2.25
[3/3.5]
2.25
1.57
[3.5]
2.50
1.46
HiLo- Last Odds for In Play Betting
Line
High
Low
[5.5/6]
5.10
1.12
[2.5]
1.12
5.10
[2.5/3]
1.80
1.90
[3/3.5]
3.05
1.32
[3.5]
1.57
2.25
[3.5/4]
2.17
1.61
[4/4.5]
4.15
1.18
[4.5]
1.79
1.91
[4.5/5]
4.30
1.17
[5/5.5]
9.50
1.02
[5.5]
10.50
1.01
First Half HiLo
Line
High
Low
[1.5]
2.25
1.57
[1.5/2]
2.80
1.38
[2.5]
4.90
1.13
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.10
1.08
[0.5/1]
1.45
2.55
[1/1.5]
2.04
1.69
[1.5]
1.32
3.05
[2/2.5]
11.50
1.002
[2.5]
11.50
1.002
Corner Taken HiLo
Line
High
Low
[10.5]
1.93
1.77
[11.5]
2.45
1.48
[14.5]
5.55
1.10
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[6.5]
5.10
1.12
[7.5]
11.00
1.005
[8.5]
12.00
1.001
[9.5]
5.80
1.09
[10.5]
4.55
1.15
[11.5]
4.30
1.17
[12.5]
3.65
1.23
[13.5]
3.35
1.27
[14.5]
5.55
1.10
Correct Score
Manchester Utd (Home)
Draw
Chelsea (Away)
1:0
6.90
0:0
14.50
0:1
18.00
2:0
6.90
1:1
8.00
0:2
35.00
2:1
6.90
2:2
13.50
1:2
14.50
3:0
9.50
3:3
40.00
0:3
70.00
3:1
10.00
1:3
40.00
3:2
20.00
2:3
40.00
4:0
18.00
0:4
250.0
4:1
19.00
1:4
125.0
4:2
35.00
2:4
125.0
5:0
40.00
0:5
800.0
5:1
40.00
1:5
500.0
5:2
60.00
2:5
500.0
Home Others
24.00
Draw Others
150.0
Away Others
125.0
Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Chelsea (Away)
1:0
4.90
0:0
10.50
0:1
15.50
2:0
2.24
1:1
5.40
0:2
30.00
2:1
4.50
2:2
23.00
1:2
14.00
3:0
1.89
3:3
350.0
0:3
80.00
3:1
5.00
1:3
60.00
3:2
30.00
2:3
200.0
4:0
1.25
0:4
350.0
4:1
1.07
1:4
300.0
4:2
13.50
2:4
1000
5:0
5.30
0:5
900.0
5:1
9.25
1:5
1000
5:2
125.0
2:5
1000
Home Others
200.0
Draw Others
1000
Away Others
1000
First Half Correct Score
Manchester Utd (Home)
Draw
Chelsea (Away)
1:0
3.35
0:0
3.10
0:1
8.00
2:0
5.90
1:1
7.25
0:2
28.00
2:1
12.50
2:2
50.00
1:2
28.00
3:0
16.00
3:3
700.0
0:3
150.0
3:1
40.00
1:3
150.0
3:2
150.0
2:3
300.0
4:0
60.00
0:4
800.0
4:1
125.0
1:4
800.0
4:2
500.0
2:4
1500
5:0
300.0
0:5
5000
5:1
600.0
1:5
5000
5:2
1500
2:5
5000
Home Others
700.0
Draw Others
5000
Away Others
3000
First Half Correct Score- Last Odds for In Play Betting
Manchester Utd (Home)
Draw
Chelsea (Away)
1:0
1.06
0:0
2.93
0:1
7.20
2:0
9.75
1:1
14.50
0:2
35.00
2:1
100.0
2:2
2500
1:2
350.0
3:0
200.0
3:3
2500
0:3
200.0
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Manchester Utd (Home)
No Goals
Chelsea (Away)
1.35
14.50
3.05
Next Team To Score- Last Odds for In Play Betting
Manchester Utd (Home)
No Goals
Chelsea (Away)
1st Goal
1.43
10.50
2.90
2nd Goal
1.93
4.90
2.43
3rd Goal
2.52
2.24
3.42
4th Goal
2.88
1.89
3.85
5th Goal
5.20
1.25
6.95
6th Goal
9.00
1.07
13.00
Total Goals
0
14.50
1
5.70
2
3.75
3
3.70
4
4.60
5
7.00
6
12.50
7+
18.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
2.02
H-D
15.00
H-A
40.00
D-H
4.10
D-D
6.70
D-A
13.00
A-H
20.00
A-D
15.00
A-A
9.75
Specials
Item No.: 1 Which event will happen to Marcus RASHFORD (Manchester Utd) first?
(1) Receive a Yellow Card
11.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.00
(4) Be substituted
2.28
(5) None of the above
4.45
Item No.: 2 Which event will happen to Anthony MARTIAL (Manchester Utd) first?
(1) Receive a Yellow Card
12.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.95
(4) Be substituted
1.42
(5) None of the above
7.75
Item No.: 3 Which event will happen to Bruno Borges FERNANDES (Manchester Utd) first?
(1) Receive a Yellow Card
4.75
(2) Receive a Red Card
125.0
(3) Score a Goal
2.50
(4) Be substituted
8.00
(5) None of the above
1.95
Item No.: 4 Which event will happen to ANTONY Matheus dos Santos (Manchester Utd) first?
(1) Receive a Yellow Card
6.75
(2) Receive a Red Card
150.0
(3) Score a Goal
3.75
(4) Be substituted
1.67
(5) None of the above
4.20
Item No.: 5 Which event will happen to Raheem STERLING (Chelsea) first?
(1) Receive a Yellow Card
8.00
(2) Receive a Red Card
150.0
(3) Score a Goal
5.30
(4) Be substituted
1.35
(5) None of the above
5.10