14/02/2023
FB7222
Liverpool
vs
Everton
1
:
0
2
:
0
%Event ID: FB7222
Liverpool
2
0
Everton
Eng Premier
Home/Away/Draw
Liverpool (Home)
Draw
Everton (Away)
1.42
4.05
5.70
Home/Away/Draw- Last Odds for In Play Betting
Liverpool (Home)
Draw
Everton (Away)
1.001
30.00
250.0
First Half HAD
Liverpool (Home)
Draw
Everton (Away)
1.82
2.44
5.60
First Half HAD- Last Odds for In Play Betting
Liverpool (Home)
Draw
Everton (Away)
1.01
20.00
1000
Handicap HAD
Liverpool (Home)
Draw
Everton (Away)
[-1]
2.26
[-1]
3.40
[+1]
2.50
Handicap
Liverpool (Home)
Everton (Away)
[-1]
1.87
[+1]
1.95
Same Game All Up
Mohamed SALAH to score first & Liverpool to win by [2] goal(s) or more & Over [3.5] goals
14.00
Mohamed SALAH to score first in the match & Liverpool to win both first half and the match & Over [10.5] corners taken in the match
12.50
Cody GAKPO to score first in the match & Over [1.5] goals in the first half & Over [3.5] goals in the match
19.00
Liverpool to win the match & Over [2.5] goals in the first half & Over [3.5] goals in the match
9.00
Everton to win & Over [2.5] goals
8.25
Liverpool to win the first half & Over [2.5] goals in the first half
7.50
Over [1.5] goals in the first half & Liverpool to win the match by [3] goal(s) or more
7.25
Over [1.5] goals in the first half & Over [3.5] goals in the match & Over [10.5] corners taken in the match
7.25
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [9.5] corners taken in the match
5.10
Liverpool to win [1:0] in the first half & Liverpool to win [3:1] in the match
40.00
Liverpool to win [2:0] in the first half & Liverpool to win [4:0] in the match
40.00
First half to be drawn [0:0] & The match to be drawn [1:1]
16.00
Everton to win [1:0] in the first half & Everton to win [2:1] in the match
35.00
Everton to win or draw & Over [3.5] goals & Over [10.5] corners taken
15.00
Liverpool to win both first half and the match & Under [2.5] goals in the match & Under [9.5] corners taken in the match
14.00
HiLo
Line
High
Low
[2.5]
1.62
2.15
[2.5/3]
1.79
1.91
[3.5]
2.60
1.43
HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5]
1.12
5.10
[1.5/2]
1.15
4.55
[2/2.5]
1.85
1.85
[2.5]
1.23
3.65
[2.5/3]
7.00
1.06
[3/3.5]
12.00
1.001
[3.5]
12.00
1.001
[4.5]
5.55
1.10
First Half HiLo
Line
High
Low
[1.5]
2.35
1.52
[1.5/2]
2.80
1.38
[2.5]
4.90
1.13
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[1.5/2]
6.50
1.07
[0.5/1]
4.05
1.19
[1/1.5]
9.50
1.02
[1.5]
10.50
1.01
[2.5]
12.00
1.001
Corner Taken HiLo
Line
High
Low
[10.5]
1.82
1.88
[11.5]
2.25
1.57
[14.5]
4.90
1.13
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[7.5]
6.10
1.08
[4.5]
1.37
2.82
[5.5]
1.85
1.85
[6.5]
1.97
1.74
[8.5]
11.50
1.002
[9.5]
5.55
1.10
[10.5]
4.40
1.16
[11.5]
3.65
1.23
[12.5]
3.55
1.24
[14.5]
4.90
1.13
Correct Score
Liverpool (Home)
Draw
Everton (Away)
1:0
6.80
0:0
13.50
0:1
17.00
2:0
6.80
1:1
7.75
0:2
30.00
2:1
6.80
2:2
13.50
1:2
15.00
3:0
9.50
3:3
40.00
0:3
70.00
3:1
10.50
1:3
40.00
3:2
20.00
2:3
40.00
4:0
19.00
0:4
250.0
4:1
20.00
1:4
125.0
4:2
40.00
2:4
125.0
5:0
40.00
0:5
700.0
5:1
40.00
1:5
500.0
5:2
70.00
2:5
500.0
Home Others
27.00
Draw Others
175.0
Away Others
125.0
Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Everton (Away)
1:0
3.60
0:0
5.00
0:1
10.50
2:0
1.06
1:1
7.60
0:2
40.00
2:1
21.00
2:2
1000
1:2
30.00
3:0
8.05
3:3
1000
0:3
300.0
3:1
150.0
1:3
250.0
3:2
1000
2:3
1000
4:0
200.0
0:4
1000
4:1
1000
1:4
1000
4:2
1000
2:4
1000
5:0
1000
0:5
1000
5:1
1000
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Liverpool (Home)
Draw
Everton (Away)
1:0
3.45
0:0
2.98
0:1
7.25
2:0
6.10
1:1
7.25
0:2
27.00
2:1
13.00
2:2
50.00
1:2
28.00
3:0
17.00
3:3
700.0
0:3
150.0
3:1
40.00
1:3
150.0
3:2
150.0
2:3
400.0
4:0
70.00
0:4
800.0
4:1
150.0
1:4
800.0
4:2
600.0
2:4
1500
5:0
400.0
0:5
5000
5:1
600.0
1:5
5000
5:2
1500
2:5
5000
Home Others
700.0
Draw Others
5000
Away Others
3000
First Half Correct Score- Last Odds for In Play Betting
Liverpool (Home)
Draw
Everton (Away)
1:0
1.08
0:0
1.24
0:1
14.50
2:0
9.50
1:1
20.00
0:2
200.0
2:1
200.0
2:2
2500
1:2
1001
3:0
250.0
3:3
2500
0:3
2500
3:1
2500
1:3
2500
3:2
2500
2:3
2500
4:0
2500
0:4
2500
4:1
2500
1:4
2500
4:2
2500
2:4
2500
5:0
2500
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Liverpool (Home)
No Goals
Everton (Away)
1.36
13.50
3.05
Next Team To Score- Last Odds for In Play Betting
Liverpool (Home)
No Goals
Everton (Away)
1st Goal
1.43
5.00
4.20
2nd Goal
1.65
3.60
3.95
3rd Goal
8.25
1.06
22.00
Total Goals
0
13.50
1
5.50
2
3.70
3
3.65
4
4.75
5
7.25
6
13.50
7+
18.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
2.08
H-D
15.00
H-A
35.00
D-H
4.10
D-D
6.40
D-A
12.50
A-H
19.00
A-D
15.00
A-A
9.50
Specials
Item No.: 1 Which event will happen to Mohamed SALAH (Liverpool) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
150.0
(3) Score a Goal
1.90
(4) Be substituted
6.50
(5) None of the above
2.12
Item No.: 2 How many goal(s) will Mohamed SALAH (Liverpool) score?
(1) No Goal
1.59
(2) 1 Goal
2.70
(3) 2 Goals
7.00
(4) 3 Goals or more
18.00
Item No.: 3 Which event will happen to Darwin NUNEZ (Liverpool) first?
(1) Receive a Yellow Card
6.50
(2) Receive a Red Card
125.0
(3) Score a Goal
2.35
(4) Be substituted
3.35
(5) None of the above
2.70
Item No.: 4 Which event will happen to Cody GAKPO (Liverpool) first?
(1) Receive a Yellow Card
10.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.90
(4) Be substituted
1.58
(5) None of the above
5.70
Item No.: 5 Which event will happen to Neal MAUPAY (Everton) first?
(1) Receive a Yellow Card
4.80
(2) Receive a Red Card
125.0
(3) Score a Goal
5.00
(4) Be substituted
1.54
(5) None of the above
5.20