03/05/2023
FB0762
Arsenal
vs
Chelsea
3
:
0
3
:
1
%Event ID: FB0762
Arsenal
3
1
Chelsea
Eng Premier
Home/Away/Draw
Arsenal (Home)
Draw
Chelsea (Away)
1.47
4.00
5.20
Home/Away/Draw- Last Odds for In Play Betting
Arsenal (Home)
Draw
Chelsea (Away)
1.001
30.00
250.0
First Half HAD
Arsenal (Home)
Draw
Chelsea (Away)
1.89
2.37
5.40
First Half HAD- Last Odds for In Play Betting
Arsenal (Home)
Draw
Chelsea (Away)
1.001
50.00
150.0
Handicap HAD
Arsenal (Home)
Draw
Chelsea (Away)
[-1]
2.37
[-1]
3.40
[+1]
2.38
Handicap
Arsenal (Home)
Chelsea (Away)
[-1]
1.99
[+1]
1.83
Same Game All Up
Bukayo SAKA to score first & Over [4.5] goals
20.00
Bukayo SAKA to score first in the match & Over [2.5] goals in the first half & Over [10.5] corners taken in the match
40.00
GABRIEL Teodoro MARTINELLI to score first & Over [4.5] goals
24.00
Arsenal to win the match & Over [1.5] goals in the first half & Over [4.5] goals in the match
7.50
Chelsea to win & Over [2.5] goals
7.80
Chelsea to score first & Arsenal to win & Over [9.5] corners taken
15.00
Arsenal to win the first half & Over [2.5] goals in the first half
7.50
First Half to be drawn & Arsenal to win the match by [2] goal(s) or more
10.00
First Half to be drawn & Arsenal to win the match by exactly [1] goal(s)
7.25
Over [1.5] goals in the first half & Arsenal to win the match by [3] goal(s) or more
7.25
Over [1.5] goals in the first half & Over [4.5] goals in the match & Over [10.5] corners taken in the match
12.50
Under [1.5] goals in the first half & Under [2.5] goals in the match & Under [8.5] corners taken in the match
6.20
Over [2.5] goals in the first half & Over [4.5] goals in the match & Over [11.5] corners taken in the match
23.00
Arsenal to win [1:0] in the first half & Arsenal to win [3:1] in the match
30.00
Arsenal to win [1:0] in the first half & Arsenal to win [3:0] in the match
25.00
Arsenal to win [2:0] in the first half & Arsenal to win [4:0] in the match
40.00
First half to be drawn [1:1] & Chelsea to win [2:1] in the match
50.00
Arsenal to win by [2] goal(s) or more & Over [3.5] goals & Over [9.5] corners taken
7.50
Arsenal to win both first half and the match & Exactly [3] goals in the Match
7.30
Arsenal to win both first half and the match & Under [2.5] goals in the match & Under [8.5] corners taken in the match
17.00
HiLo
Line
High
Low
[2.5]
1.68
2.05
[2.5/3]
1.87
1.83
[3.5]
2.65
1.42
HiLo- Last Odds for In Play Betting
Line
High
Low
[2/2.5]
1.21
3.80
[2.5]
1.08
6.10
[2.5/3]
1.10
5.55
[3/3.5]
2.22
1.58
[3.5]
1.10
5.55
[3.5/4]
1.50
2.40
[4/4.5]
2.35
1.52
[4.5]
1.36
2.88
[4.5/5]
8.00
1.04
[5/5.5]
12.00
1.001
[5.5]
12.00
1.001
First Half HiLo
Line
High
Low
[1.5]
2.35
1.52
[1.5/2]
2.90
1.35
[2.5]
4.90
1.13
First Half HiLo- Last Odds for In Play Betting
Line
High
Low
[0.5/1]
1.88
1.82
[1/1.5]
3.25
1.28
[1.5]
1.58
2.22
[1.5/2]
2.75
1.39
[2/2.5]
5.55
1.10
[2.5]
6.50
1.07
[2.5/3]
3.35
1.27
[3.5/4]
8.00
1.04
Corner Taken HiLo
Line
High
Low
[10.5]
2.00
1.72
[11.5]
2.55
1.45
[13.5]
4.40
1.16
Corner Taken HiLo- Last Odds for In Play Betting
Line
High
Low
[10.5]
4.55
1.15
[7.5]
1.15
4.55
[8.5]
1.05
7.50
[9.5]
1.13
4.90
[11.5]
10.50
1.01
[12.5]
4.05
1.19
[13.5]
4.40
1.16
Correct Score
Arsenal (Home)
Draw
Chelsea (Away)
1:0
7.00
0:0
12.00
0:1
15.00
2:0
6.90
1:1
7.75
0:2
27.00
2:1
6.90
2:2
13.50
1:2
14.00
3:0
10.50
3:3
50.00
0:3
60.00
3:1
11.00
1:3
40.00
3:2
20.00
2:3
40.00
4:0
19.00
0:4
250.0
4:1
21.00
1:4
125.0
4:2
35.00
2:4
125.0
5:0
40.00
0:5
700.0
5:1
40.00
1:5
500.0
5:2
50.00
2:5
500.0
Home Others
30.00
Draw Others
175.0
Away Others
125.0
Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Chelsea (Away)
1:0
7.00
0:0
8.75
0:1
13.00
2:0
6.70
1:1
8.50
0:2
35.00
2:1
7.60
2:2
22.00
1:2
25.00
3:0
2.80
3:3
600.0
0:3
150.0
3:1
1.06
1:3
125.0
3:2
12.50
2:3
90.00
4:0
3.18
0:4
1000
4:1
11.00
1:4
700.0
4:2
125.0
2:4
500.0
5:0
7.60
0:5
1000
5:1
450.0
1:5
1000
5:2
1000
2:5
1000
Home Others
1000
Draw Others
1000
Away Others
1000
First Half Correct Score
Arsenal (Home)
Draw
Chelsea (Away)
1:0
3.30
0:0
2.90
0:1
7.50
2:0
6.70
1:1
7.50
0:2
23.00
2:1
13.50
2:2
60.00
1:2
26.00
3:0
17.00
3:3
700.0
0:3
150.0
3:1
40.00
1:3
150.0
3:2
150.0
2:3
400.0
4:0
75.00
0:4
800.0
4:1
125.0
1:4
800.0
4:2
450.0
2:4
1500
5:0
350.0
0:5
5000
5:1
500.0
1:5
5000
5:2
1000
2:5
5000
Home Others
600.0
Draw Others
5000
Away Others
3000
First Half Correct Score- Last Odds for In Play Betting
Arsenal (Home)
Draw
Chelsea (Away)
1:0
1.47
0:0
1.95
0:1
7.80
2:0
1.34
1:1
7.30
0:2
60.00
2:1
7.65
2:2
90.00
1:2
61.00
3:0
1.07
3:3
2500
0:3
400.0
3:1
18.00
1:3
600.0
3:2
400.0
2:3
2000
4:0
8.05
0:4
2500
4:1
100.0
1:4
2500
4:2
2500
2:4
2500
5:0
125.0
0:5
2500
5:1
2500
1:5
2500
5:2
2500
2:5
2500
Home Others
2500
Draw Others
2500
Away Others
2500
First Team to Score
Arsenal (Home)
No Goals
Chelsea (Away)
1.40
12.00
2.96
Next Team To Score- Last Odds for In Play Betting
Arsenal (Home)
No Goals
Chelsea (Away)
1st Goal
1.37
8.75
3.42
2nd Goal
1.50
7.00
3.08
3rd Goal
1.55
6.70
2.92
4th Goal
1.85
2.80
4.20
5th Goal
10.50
1.06
12.00
Total Goals
0
12.00
1
5.10
2
3.60
3
3.65
4
4.85
5
7.75
6
15.00
7+
22.00
Odd/Even
Odd
Even
1.87
1.83
HaFu
H-H
2.17
H-D
15.00
H-A
35.00
D-H
4.10
D-D
6.10
D-A
11.50
A-H
21.00
A-D
15.00
A-A
8.75
Specials
Item No.: 1 Which event will happen to Bukayo SAKA (Arsenal) first?
(1) Receive a Yellow Card
6.00
(2) Receive a Red Card
150.0
(3) Score a Goal
2.25
(4) Be substituted
5.25
(5) None of the above
2.22
Item No.: 2 Which event will happen to GABRIEL Fernando JESUS (Arsenal) first?
(1) Receive a Yellow Card
4.50
(2) Receive a Red Card
150.0
(3) Score a Goal
2.50
(4) Be substituted
2.85
(5) None of the above
3.60
Item No.: 3 Which event will happen to GABRIEL Teodoro MARTINELLI (Arsenal) first?
(1) Receive a Yellow Card
6.75
(2) Receive a Red Card
150.0
(3) Score a Goal
2.80
(4) Be substituted
2.70
(5) None of the above
2.65
Item No.: 4 Which event will happen to Martin ODEGAARD (Arsenal) first?
(1) Receive a Yellow Card
7.25
(2) Receive a Red Card
150.0
(3) Score a Goal
3.35
(4) Be substituted
2.30
(5) None of the above
2.62
Item No.: 5 Which event will happen to Raheem STERLING (Chelsea) first?
(1) Receive a Yellow Card
6.40
(2) Receive a Red Card
150.0
(3) Score a Goal
5.45
(4) Be substituted
1.42
(5) None of the above
4.80