15/04/2023
FB0011
Southampton
vs
Crystal
Palace
0
:
0
0
:
2
%Event ID: FB0011
Southampton
0
2
Crystal Palace
Eng Premier
Home/Away/Draw
Southampton (Home)
Draw
Crystal Palace (Away)
2.68
2.94
2.44
First Half HAD
Southampton (Home)
Draw
Crystal Palace (Away)
3.30
1.96
3.10
Handicap HAD
Southampton (Home)
Draw
Crystal Palace (Away)
[+1]
1.45
[+1]
3.95
[-1]
5.20
Handicap
Southampton (Home)
Crystal Palace (Away)
[0]
2.00
[0]
1.82
HiLo
Line
High
Low
[2/2.5]
1.92
1.78
[2.5]
2.20
1.59
[3.5]
4.05
1.19
First Half HiLo
Line
High
Low
[1/1.5]
2.65
1.42
[1.5]
3.10
1.31
[1.5/2]
4.05
1.19
Corner Taken HiLo
Line
High
Low
[9.5]
1.95
1.75
[10.5]
2.50
1.46
[12.5]
4.40
1.16
Correct Score
Southampton (Home)
Draw
Crystal Palace (Away)
1:0
6.90
0:0
7.25
0:1
6.50
2:0
11.50
1:1
5.70
0:2
10.50
2:1
9.25
2:2
13.00
1:2
8.50
3:0
30.00
3:3
60.00
0:3
25.00
3:1
24.00
1:3
22.00
3:2
35.00
2:3
30.00
4:0
70.00
0:4
60.00
4:1
60.00
1:4
50.00
4:2
80.00
2:4
70.00
5:0
250.0
0:5
200.0
5:1
200.0
1:5
150.0
5:2
300.0
2:5
300.0
Home Others
100.0
Draw Others
200.0
Away Others
80.00
First Half Correct Score
Southampton (Home)
Draw
Crystal Palace (Away)
1:0
4.80
0:0
2.27
0:1
4.30
2:0
13.00
1:1
6.80
0:2
11.50
2:1
20.00
2:2
70.00
1:2
20.00
3:0
70.00
3:3
900.0
0:3
60.00
3:1
100.0
1:3
100.0
3:2
400.0
2:3
400.0
4:0
500.0
0:4
400.0
4:1
600.0
1:4
600.0
4:2
1000
2:4
1000
5:0
2000
0:5
1500
5:1
3000
1:5
2000
5:2
5000
2:5
5000
Home Others
3000
Draw Others
5000
Away Others
3000
First Team to Score
Southampton (Home)
No Goals
Crystal Palace (Away)
2.06
7.25
1.95
Total Goals
0
7.25
1
3.85
2
3.20
3
4.00
4
6.10
5
11.50
6
28.00
7+
35.00
Odd/Even
Odd
Even
1.90
1.80
HaFu
H-H
4.50
H-D
13.50
H-A
29.00
D-H
6.00
D-D
4.10
D-A
5.60
A-H
30.00
A-D
13.50
A-A
4.00